Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 468 rows, 4290 columns and 20826 nonzeros
Model fingerprint: 0x8d713084
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [6e+00, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 39144.800000
Presolve removed 103 rows and 1 columns
Presolve time: 0.04s
Presolved: 365 rows, 4289 columns, 18016 nonzeros
Variable types: 4186 continuous, 103 integer (103 binary)

Root relaxation: objective 2.282112e+04, 1435 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22821.1161    0   63 39144.8000 22821.1161  41.7%     -    0s
     0     0 23369.4086    0   62 39144.8000 23369.4086  40.3%     -    0s
     0     0 23451.6991    0   59 39144.8000 23451.6991  40.1%     -    0s
     0     0 23475.6260    0   60 39144.8000 23475.6260  40.0%     -    0s
     0     0 23475.7233    0   60 39144.8000 23475.7233  40.0%     -    0s
     0     0 23983.9991    0   60 39144.8000 23983.9991  38.7%     -    0s
     0     0 24141.7389    0   63 39144.8000 24141.7389  38.3%     -    0s
     0     0 24153.5511    0   63 39144.8000 24153.5511  38.3%     -    0s
     0     0 24153.7720    0   65 39144.8000 24153.7720  38.3%     -    0s
     0     0 24636.6198    0   66 39144.8000 24636.6198  37.1%     -    0s
     0     0 24708.8056    0   64 39144.8000 24708.8056  36.9%     -    0s
     0     0 24716.7370    0   65 39144.8000 24716.7370  36.9%     -    0s
     0     0 24718.1340    0   66 39144.8000 24718.1340  36.9%     -    0s
     0     0 24718.1459    0   65 39144.8000 24718.1459  36.9%     -    0s
