Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 468 rows, 4290 columns and 20826 nonzeros
Model fingerprint: 0x5d07e42d
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [3e+00, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 33731.400000
Presolve removed 103 rows and 1 columns
Presolve time: 0.04s
Presolved: 365 rows, 4289 columns, 18016 nonzeros
Variable types: 4186 continuous, 103 integer (103 binary)

Root relaxation: objective 1.987595e+04, 1312 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19875.9517    0   54 33731.4000 19875.9517  41.1%     -    0s
     0     0 20369.1458    0   56 33731.4000 20369.1458  39.6%     -    0s
     0     0 20406.5996    0   53 33731.4000 20406.5996  39.5%     -    0s
     0     0 20414.4572    0   55 33731.4000 20414.4572  39.5%     -    0s
     0     0 20414.4685    0   55 33731.4000 20414.4685  39.5%     -    0s
     0     0 20754.0381    0   53 33731.4000 20754.0381  38.5%     -    0s
     0     0 20829.8046    0   55 33731.4000 20829.8046  38.2%     -    0s
     0     0 20845.9013    0   56 33731.4000 20845.9013  38.2%     -    0s
     0     0 21279.0517    0   52 33731.4000 21279.0517  36.9%     -    0s
