Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 468 rows, 4290 columns and 20826 nonzeros
Model fingerprint: 0xc4235048
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 59688.000000
Presolve removed 103 rows and 1 columns
Presolve time: 0.04s
Presolved: 365 rows, 4289 columns, 18016 nonzeros
Variable types: 4186 continuous, 103 integer (103 binary)

Root relaxation: objective 2.715731e+04, 1615 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27157.3093    0   71 59688.0000 27157.3093  54.5%     -    0s
H    0     0                    57321.000000 27157.3093  52.6%     -    0s
     0     0 27707.4357    0   64 57321.0000 27707.4357  51.7%     -    0s
     0     0 27787.5543    0   67 57321.0000 27787.5543  51.5%     -    0s
     0     0 27803.7413    0   70 57321.0000 27803.7413  51.5%     -    0s
     0     0 27803.9950    0   68 57321.0000 27803.9950  51.5%     -    0s
     0     0 28307.3559    0   72 57321.0000 28307.3559  50.6%     -    0s
     0     0 28463.4459    0   72 57321.0000 28463.4459  50.3%     -    0s
     0     0 28475.5829    0   73 57321.0000 28475.5829  50.3%     -    0s
     0     0 28478.3190    0   73 57321.0000 28478.3190  50.3%     -    0s
     0     0 28480.6463    0   73 57321.0000 28480.6463  50.3%     -    0s
