Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 468 rows, 4290 columns and 20826 nonzeros
Model fingerprint: 0x23c6d78a
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 138675.00000
Presolve removed 103 rows and 1 columns
Presolve time: 0.04s
Presolved: 365 rows, 4289 columns, 18016 nonzeros
Variable types: 4186 continuous, 103 integer (103 binary)

Root relaxation: objective 3.949820e+04, 1631 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 39498.2034    0   70 138675.000 39498.2034  71.5%     -    0s
H    0     0                    131516.50000 39498.2034  70.0%     -    0s
     0     0 40234.4891    0   76 131516.500 40234.4891  69.4%     -    0s
     0     0 40316.0755    0   72 131516.500 40316.0755  69.3%     -    0s
     0     0 40338.1522    0   77 131516.500 40338.1522  69.3%     -    0s
     0     0 40340.2329    0   75 131516.500 40340.2329  69.3%     -    0s
     0     0 40340.3470    0   77 131516.500 40340.3470  69.3%     -    0s
     0     0 41023.8510    0   75 131516.500 41023.8510  68.8%     -    0s
     0     0 41130.7741    0   76 131516.500 41130.7741  68.7%     -    0s
     0     0 41173.6624    0   77 131516.500 41173.6624  68.7%     -    0s
     0     0 41175.4224    0   78 131516.500 41175.4224  68.7%     -    0s
     0     0 41176.0609    0   77 131516.500 41176.0609  68.7%     -    0s
     0     0 41756.5305    0   79 131516.500 41756.5305  68.2%     -    0s
