Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 468 rows, 4290 columns and 20826 nonzeros
Model fingerprint: 0x5b967cc6
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [3e+00, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3 rows and 1 columns
Presolve time: 0.00s
Presolved: 465 rows, 4289 columns, 20820 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.435938e+01   0.000000e+00      0s
    1044    1.3133225e+04   0.000000e+00   0.000000e+00      0s

Solved in 1044 iterations and 0.04 seconds (0.07 work units)
Optimal objective  1.313322535e+04
Obj: 13133.2
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 468 rows, 4290 columns and 20826 nonzeros
Model fingerprint: 0x257b1b58
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [3e+00, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3 rows and 1 columns
Presolve time: 0.01s
Presolved: 465 rows, 4289 columns, 20820 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.435938e+01   0.000000e+00      0s
     893    1.0583077e+04   0.000000e+00   0.000000e+00      0s

Solved in 893 iterations and 0.05 seconds (0.04 work units)
Optimal objective  1.058307696e+04
Obj: 10583.1
