Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 468 rows, 4290 columns and 20826 nonzeros
Model fingerprint: 0x3e5b174f
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 103 rows and 1 columns
Presolve time: 0.03s
Presolved: 365 rows, 4289 columns, 18016 nonzeros
Variable types: 4186 continuous, 103 integer (103 binary)
Found heuristic solution: objective 130049.00000

Root relaxation: objective 3.044220e+04, 1384 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30442.2023    0   67 130049.000 30442.2023  76.6%     -    0s
H    0     0                    89454.292769 30442.2023  66.0%     -    0s
H    0     0                    88347.793901 30442.2023  65.5%     -    0s
     0     0 31237.0096    0   76 88347.7939 31237.0096  64.6%     -    0s
     0     0 31300.7397    0   72 88347.7939 31300.7397  64.6%     -    0s
     0     0 31311.9125    0   77 88347.7939 31311.9125  64.6%     -    0s
     0     0 31312.4700    0   75 88347.7939 31312.4700  64.6%     -    0s
     0     0 31312.7806    0   76 88347.7939 31312.7806  64.6%     -    0s
     0     0 31312.7811    0   76 88347.7939 31312.7811  64.6%     -    0s
     0     0 32017.5198    0   74 88347.7939 32017.5198  63.8%     -    0s
     0     0 32157.1031    0   81 88347.7939 32157.1031  63.6%     -    0s
     0     0 32167.6742    0   82 88347.7939 32167.6742  63.6%     -    0s
     0     0 32172.0346    0   81 88347.7939 32172.0346  63.6%     -    0s
     0     0 32172.8947    0   80 88347.7939 32172.8947  63.6%     -    0s
     0     0 32173.0429    0   80 88347.7939 32173.0429  63.6%     -    0s
     0     0 32584.9537    0   85 88347.7939 32584.9537  63.1%     -    0s
     0     0 32631.9424    0   85 88347.7939 32631.9424  63.1%     -    0s
     0     0 32645.8084    0   83 88347.7939 32645.8084  63.0%     -    0s
