Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 468 rows, 4290 columns and 20826 nonzeros
Model fingerprint: 0x4f64cc42
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e+00, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 115649.00000
Presolve removed 105 rows and 1 columns
Presolve time: 0.04s
Presolved: 363 rows, 4289 columns, 17912 nonzeros
Variable types: 4186 continuous, 103 integer (103 binary)

Root relaxation: objective 3.462876e+04, 1784 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 34628.7624    0   52 115649.000 34628.7624  70.1%     -    0s
H    0     0                    94293.693451 34628.7624  63.3%     -    0s
H    0     0                    92019.423617 34628.7624  62.4%     -    0s
     0     0 35737.2417    0   59 92019.4236 35737.2417  61.2%     -    0s
     0     0 35763.5487    0   58 92019.4236 35763.5487  61.1%     -    0s
     0     0 35764.0020    0   58 92019.4236 35764.0020  61.1%     -    0s
     0     0 35764.3055    0   57 92019.4236 35764.3055  61.1%     -    0s
     0     0 36171.6930    0   63 92019.4236 36171.6930  60.7%     -    0s
     0     0 36202.3573    0   63 92019.4236 36202.3573  60.7%     -    0s
     0     0 36206.7522    0   63 92019.4236 36206.7522  60.7%     -    0s
     0     0 36207.7801    0   64 92019.4236 36207.7801  60.7%     -    0s
     0     0 36208.0010    0   64 92019.4236 36208.0010  60.7%     -    0s
     0     0 36828.1282    0   66 92019.4236 36828.1282  60.0%     -    0s
     0     0 36859.9739    0   64 92019.4236 36859.9739  59.9%     -    0s
     0     0 36869.3220    0   63 92019.4236 36869.3220  59.9%     -    0s
     0     0 36869.8278    0   66 92019.4236 36869.8278  59.9%     -    0s
     0     0 37304.6162    0   71 92019.4236 37304.6162  59.5%     -    0s
H    0     0                    91831.461189 37304.6162  59.4%     -    0s
     0     0 37377.2556    0   72 91831.4612 37377.2556  59.3%     -    0s
     0     0 37383.8934    0   74 91831.4612 37383.8934  59.3%     -    0s
     0     0 37385.0578    0   75 91831.4612 37385.0578  59.3%     -    0s
