Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 468 rows, 4290 columns and 20826 nonzeros
Model fingerprint: 0x49506a96
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [8e+00, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 45089.000000
Presolve removed 103 rows and 1 columns
Presolve time: 0.04s
Presolved: 365 rows, 4289 columns, 18016 nonzeros
Variable types: 4186 continuous, 103 integer (103 binary)

Root relaxation: objective 2.317303e+04, 1485 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23173.0345    0   60 45089.0000 23173.0345  48.6%     -    0s
H    0     0                    44362.000000 23173.0345  47.8%     -    0s
     0     0 23796.6802    0   56 44362.0000 23796.6802  46.4%     -    0s
H    0     0                    44071.915080 23796.6802  46.0%     -    0s
     0     0 23859.6893    0   55 44071.9151 23859.6893  45.9%     -    0s
     0     0 23881.3998    0   59 44071.9151 23881.3998  45.8%     -    0s
     0     0 23881.7773    0   58 44071.9151 23881.7773  45.8%     -    0s
     0     0 23881.8222    0   55 44071.9151 23881.8222  45.8%     -    0s
