Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 312 rows, 4290 columns and 15210 nonzeros
Model fingerprint: 0xdc867a06
Coefficient statistics:
  Matrix range     [1e+00, 6e+03]
  Objective range  [6e+00, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1 rows and 1 columns
Presolve time: 0.01s
Presolved: 311 rows, 4289 columns, 15208 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.512605e+00   0.000000e+00      0s
     960    8.7111248e+03   0.000000e+00   0.000000e+00      0s

Solved in 960 iterations and 0.06 seconds (0.05 work units)
Optimal objective  8.711124846e+03
Obj: 8711.12
