Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 468 rows, 4290 columns and 20826 nonzeros
Model fingerprint: 0x110e4820
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 149902.24141
Presolve removed 103 rows and 1 columns
Presolve time: 0.06s
Presolved: 365 rows, 4289 columns, 18016 nonzeros
Variable types: 4186 continuous, 103 integer (103 binary)

Root relaxation: objective 3.899317e+04, 1719 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 38993.1705    0   64 149902.241 38993.1705  74.0%     -    0s
H    0     0                    145333.32134 38993.1705  73.2%     -    0s
H    0     0                    143889.85702 38993.1705  72.9%     -    0s
     0     0 39698.2337    0   70 143889.857 39698.2337  72.4%     -    0s
     0     0 39722.1043    0   68 143889.857 39722.1043  72.4%     -    0s
     0     0 39724.5513    0   69 143889.857 39724.5513  72.4%     -    0s
     0     0 39724.5852    0   69 143889.857 39724.5852  72.4%     -    0s
     0     0 40380.9901    0   75 143889.857 40380.9901  71.9%     -    0s
