Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 468 rows, 4290 columns and 20826 nonzeros
Model fingerprint: 0x6b207f5d
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 132034.00000
Presolve removed 103 rows and 1 columns
Presolve time: 0.04s
Presolved: 365 rows, 4289 columns, 18016 nonzeros
Variable types: 4186 continuous, 103 integer (103 binary)

Root relaxation: objective 4.028688e+04, 1642 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 40286.8751    0   68 132034.000 40286.8751  69.5%     -    0s
H    0     0                    121096.00000 40286.8751  66.7%     -    0s
     0     0 41018.1614    0   65 121096.000 41018.1614  66.1%     -    0s
     0     0 41043.9831    0   65 121096.000 41043.9831  66.1%     -    0s
     0     0 41046.7740    0   66 121096.000 41046.7740  66.1%     -    0s
     0     0 41461.9380    0   65 121096.000 41461.9380  65.8%     -    0s
     0     0 41483.9772    0   71 121096.000 41483.9772  65.7%     -    0s
     0     0 41488.4055    0   71 121096.000 41488.4055  65.7%     -    0s
     0     0 41489.7899    0   73 121096.000 41489.7899  65.7%     -    0s
     0     0 41489.7938    0   73 121096.000 41489.7938  65.7%     -    0s
