Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 468 rows, 4290 columns and 20826 nonzeros
Model fingerprint: 0xf2431642
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 56950.000000
Presolve removed 105 rows and 1 columns
Presolve time: 0.04s
Presolved: 363 rows, 4289 columns, 17912 nonzeros
Variable types: 4186 continuous, 103 integer (103 binary)

Root relaxation: objective 2.669903e+04, 1540 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 26699.0282    0   64 56950.0000 26699.0282  53.1%     -    0s
H    0     0                    53838.203425 26699.0282  50.4%     -    0s
H    0     0                    53785.147901 26699.0282  50.4%     -    0s
     0     0 27327.4930    0   59 53785.1479 27327.4930  49.2%     -    0s
     0     0 27348.9866    0   61 53785.1479 27348.9866  49.2%     -    0s
     0     0 27361.9173    0   56 53785.1479 27361.9173  49.1%     -    0s
