Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 468 rows, 4290 columns and 20826 nonzeros
Model fingerprint: 0x8c0561da
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 4 rows and 1 columns
Presolve time: 0.00s
Presolved: 464 rows, 4289 columns, 20818 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.435938e+01   0.000000e+00      0s
    1117    2.1060668e+04   0.000000e+00   0.000000e+00      0s

Solved in 1117 iterations and 0.03 seconds (0.04 work units)
Optimal objective  2.106066830e+04
Obj: 21060.7
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 468 rows, 4290 columns and 20826 nonzeros
Model fingerprint: 0xfaf58201
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 4 rows and 1 columns
Presolve time: 0.01s
Presolved: 464 rows, 4289 columns, 20818 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.435938e+01   0.000000e+00      0s
    1088    2.7178027e+04   0.000000e+00   0.000000e+00      0s

Solved in 1088 iterations and 0.06 seconds (0.06 work units)
Optimal objective  2.717802741e+04
Obj: 27178
Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 468 rows, 4290 columns and 20826 nonzeros
Model fingerprint: 0xfaf58201
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 4 rows and 1 columns
Presolve time: 0.01s
Presolved: 464 rows, 4289 columns, 20818 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.435938e+01   0.000000e+00      0s
    1088    2.7178027e+04   0.000000e+00   0.000000e+00      0s

Solved in 1088 iterations and 0.05 seconds (0.06 work units)
Optimal objective  2.717802741e+04
Obj: 27178
