Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 312 rows, 4290 columns and 15210 nonzeros
Model fingerprint: 0xb2ae0948
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [8e+00, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1 rows and 1 columns
Presolve time: 0.01s
Presolved: 311 rows, 4289 columns, 15208 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.302521e+00   0.000000e+00      0s
    1393    2.5596769e+04   0.000000e+00   0.000000e+00      0s

Solved in 1393 iterations and 0.08 seconds (0.08 work units)
Optimal objective  2.559676921e+04
Obj: 25596.8
