Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 468 rows, 4290 columns and 20826 nonzeros
Model fingerprint: 0xc1aa6ada
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3 rows and 1 columns
Presolve time: 0.01s
Presolved: 465 rows, 4289 columns, 20820 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.462500e+01   0.000000e+00      0s
    1362    2.3087473e+04   0.000000e+00   0.000000e+00      0s

Solved in 1362 iterations and 0.05 seconds (0.07 work units)
Optimal objective  2.308747314e+04
Obj: 23087.5
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 468 rows, 4290 columns and 20826 nonzeros
Model fingerprint: 0x21f03057
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3 rows and 1 columns
Presolve time: 0.01s
Presolved: 465 rows, 4289 columns, 20820 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.462500e+01   0.000000e+00      0s
    1225    2.1455332e+04   0.000000e+00   0.000000e+00      0s

Solved in 1225 iterations and 0.07 seconds (0.08 work units)
Optimal objective  2.145533156e+04
Obj: 21455.3
