Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 468 rows, 4290 columns and 20826 nonzeros
Model fingerprint: 0x75ed3e08
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 80465.600000
Presolve removed 103 rows and 1 columns
Presolve time: 0.04s
Presolved: 365 rows, 4289 columns, 18016 nonzeros
Variable types: 4186 continuous, 103 integer (103 binary)

Root relaxation: objective 3.018811e+04, 1384 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30188.1095    0   75 80465.6000 30188.1095  62.5%     -    0s
H    0     0                    77608.200000 30188.1095  61.1%     -    0s
     0     0 30809.3598    0   65 77608.2000 30809.3598  60.3%     -    0s
     0     0 30851.4814    0   68 77608.2000 30851.4814  60.2%     -    0s
     0     0 30861.1114    0   70 77608.2000 30861.1114  60.2%     -    0s
     0     0 30861.5048    0   70 77608.2000 30861.5048  60.2%     -    0s
     0     0 31359.2349    0   76 77608.2000 31359.2349  59.6%     -    0s
     0     0 31406.9279    0   76 77608.2000 31406.9279  59.5%     -    0s
     0     0 31426.9511    0   78 77608.2000 31426.9511  59.5%     -    0s
     0     0 31432.0644    0   74 77608.2000 31432.0644  59.5%     -    0s
     0     0 31432.0807    0   75 77608.2000 31432.0807  59.5%     -    0s
     0     0 31803.0136    0   88 77608.2000 31803.0136  59.0%     -    0s
     0     0 31870.4594    0   90 77608.2000 31870.4594  58.9%     -    0s
     0     0 31893.7807    0   88 77608.2000 31893.7807  58.9%     -    0s
     0     0 31896.3028    0   89 77608.2000 31896.3028  58.9%     -    0s
     0     0 31898.7589    0   89 77608.2000 31898.7589  58.9%     -    0s
     0     0 31899.0933    0   89 77608.2000 31899.0933  58.9%     -    0s
     0     0 32061.6136    0   88 77608.2000 32061.6136  58.7%     -    0s
     0     0 32123.4771    0   94 77608.2000 32123.4771  58.6%     -    0s
     0     0 32132.5175    0   91 77608.2000 32132.5175  58.6%     -    0s
     0     0 32132.6777    0   92 77608.2000 32132.6777  58.6%     -    0s
