Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 468 rows, 4290 columns and 20826 nonzeros
Model fingerprint: 0x96d5a64d
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [4e+00, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 103 rows and 1 columns
Presolve time: 0.04s
Presolved: 365 rows, 4289 columns, 18016 nonzeros
Variable types: 4186 continuous, 103 integer (103 binary)
Found heuristic solution: objective 130026.00000

Root relaxation: objective 2.309070e+04, 1264 iterations, 0.03 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23090.7018    0   58 130026.000 23090.7018  82.2%     -    0s
H    0     0                    65839.139315 23090.7018  64.9%     -    0s
H    0     0                    57654.301336 23090.7018  59.9%     -    0s
H    0     0                    57134.793603 23090.7018  59.6%     -    0s
     0     0 23815.8555    0   59 57134.7936 23815.8555  58.3%     -    0s
     0     0 23857.9724    0   57 57134.7936 23857.9724  58.2%     -    0s
     0     0 23858.3863    0   57 57134.7936 23858.3863  58.2%     -    0s
     0     0 23859.6375    0   58 57134.7936 23859.6375  58.2%     -    0s
     0     0 23859.6436    0   58 57134.7936 23859.6436  58.2%     -    0s
     0     0 24504.5482    0   66 57134.7936 24504.5482  57.1%     -    0s
     0     0 24638.3902    0   62 57134.7936 24638.3902  56.9%     -    0s
     0     0 24654.6687    0   60 57134.7936 24654.6687  56.8%     -    0s
     0     0 24655.0590    0   61 57134.7936 24655.0590  56.8%     -    0s
