Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 468 rows, 4290 columns and 20826 nonzeros
Model fingerprint: 0x23b9655f
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [3e+00, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 33820.000000
Presolve removed 103 rows and 1 columns
Presolve time: 0.04s
Presolved: 365 rows, 4289 columns, 18016 nonzeros
Variable types: 4186 continuous, 103 integer (103 binary)

Root relaxation: objective 2.016019e+04, 1401 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20160.1941    0   52 33820.0000 20160.1941  40.4%     -    0s
H    0     0                    33421.000000 20160.1941  39.7%     -    0s
     0     0 20675.3372    0   54 33421.0000 20675.3372  38.1%     -    0s
     0     0 20710.2922    0   53 33421.0000 20710.2922  38.0%     -    0s
     0     0 20712.2815    0   54 33421.0000 20712.2815  38.0%     -    0s
     0     0 21225.1990    0   52 33421.0000 21225.1990  36.5%     -    0s
     0     0 21261.4016    0   52 33421.0000 21261.4016  36.4%     -    0s
     0     0 21264.4421    0   53 33421.0000 21264.4421  36.4%     -    0s
     0     0 21656.6934    0   55 33421.0000 21656.6934  35.2%     -    0s
