Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 468 rows, 4290 columns and 20826 nonzeros
Model fingerprint: 0xecd1f3a7
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [6e+00, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3 rows and 1 columns
Presolve time: 0.00s
Presolved: 465 rows, 4289 columns, 20820 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.462500e+01   0.000000e+00      0s
     640    8.5776585e+03   0.000000e+00   0.000000e+00      0s

Solved in 640 iterations and 0.02 seconds (0.03 work units)
Optimal objective  8.577658492e+03
Obj: 8577.66
