Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 468 rows, 4290 columns and 20826 nonzeros
Model fingerprint: 0xfb40b367
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 151005.00000
Presolve removed 104 rows and 0 columns
Presolve time: 0.03s
Presolved: 364 rows, 4290 columns, 18015 nonzeros
Variable types: 4186 continuous, 104 integer (104 binary)

Root relaxation: objective 4.069965e+04, 1653 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 40699.6471    0   66 151005.000 40699.6471  73.0%     -    0s
H    0     0                    136898.40000 40699.6471  70.3%     -    0s
     0     0 41531.0454    0   72 136898.400 41531.0454  69.7%     -    0s
     0     0 41557.4868    0   77 136898.400 41557.4868  69.6%     -    0s
     0     0 41557.7947    0   77 136898.400 41557.7947  69.6%     -    0s
     0     0 41557.9653    0   76 136898.400 41557.9653  69.6%     -    0s
     0     0 42026.6990    0   77 136898.400 42026.6990  69.3%     -    0s
     0     0 42086.0901    0   82 136898.400 42086.0901  69.3%     -    0s
     0     0 42090.6182    0   81 136898.400 42090.6182  69.3%     -    0s
     0     0 42092.1094    0   80 136898.400 42092.1094  69.3%     -    0s
     0     0 42092.1272    0   81 136898.400 42092.1272  69.3%     -    0s
