Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 468 rows, 4290 columns and 20826 nonzeros
Model fingerprint: 0x9a513d81
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [9e+00, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 123296.00000
Presolve removed 103 rows and 1 columns
Presolve time: 0.03s
Presolved: 365 rows, 4289 columns, 18016 nonzeros
Variable types: 4186 continuous, 103 integer (103 binary)

Root relaxation: objective 3.823496e+04, 1812 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 38234.9579    0   60 123296.000 38234.9579  69.0%     -    0s
H    0     0                    107343.73647 38234.9579  64.4%     -    0s
H    0     0                    106447.27916 38234.9579  64.1%     -    0s
     0     0 38988.3699    0   56 106447.279 38988.3699  63.4%     -    0s
     0     0 38990.3740    0   57 106447.279 38990.3740  63.4%     -    0s
     0     0 39617.8553    0   63 106447.279 39617.8553  62.8%     -    0s
     0     0 39698.6419    0   67 106447.279 39698.6419  62.7%     -    0s
     0     0 39709.5937    0   68 106447.279 39709.5937  62.7%     -    0s
     0     0 39711.3482    0   66 106447.279 39711.3482  62.7%     -    0s
     0     0 39711.4476    0   65 106447.279 39711.4476  62.7%     -    0s
