Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 468 rows, 4290 columns and 20826 nonzeros
Model fingerprint: 0x31881142
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3 rows and 1 columns
Presolve time: 0.00s
Presolved: 465 rows, 4289 columns, 20820 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.462500e+01   0.000000e+00      0s
    1510    2.7076142e+04   0.000000e+00   0.000000e+00      0s

Solved in 1510 iterations and 0.06 seconds (0.09 work units)
Optimal objective  2.707614224e+04
Obj: 27076.1
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 468 rows, 4290 columns and 20826 nonzeros
Model fingerprint: 0xb6d4a4ef
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3 rows and 1 columns
Presolve time: 0.01s
Presolved: 465 rows, 4289 columns, 20820 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.462500e+01   0.000000e+00      0s
    1403    3.0091216e+04   0.000000e+00   0.000000e+00      0s

Solved in 1403 iterations and 0.07 seconds (0.06 work units)
Optimal objective  3.009121597e+04
Obj: 30091.2
