Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 468 rows, 4290 columns and 20826 nonzeros
Model fingerprint: 0x75066507
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 159044.00000
Presolve removed 103 rows and 1 columns
Presolve time: 0.04s
Presolved: 365 rows, 4289 columns, 18016 nonzeros
Variable types: 4186 continuous, 103 integer (103 binary)

Root relaxation: objective 4.223908e+04, 1688 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 42239.0827    0   76 159044.000 42239.0827  73.4%     -    0s
H    0     0                    151163.20000 42239.0827  72.1%     -    0s
     0     0 43010.0943    0   75 151163.200 43010.0943  71.5%     -    0s
     0     0 43078.0475    0   75 151163.200 43078.0475  71.5%     -    0s
     0     0 43079.9831    0   75 151163.200 43079.9831  71.5%     -    0s
     0     0 43080.6192    0   75 151163.200 43080.6192  71.5%     -    0s
     0     0 43080.6280    0   75 151163.200 43080.6280  71.5%     -    0s
     0     0 43857.4940    0   76 151163.200 43857.4940  71.0%     -    0s
     0     0 43976.0097    0   76 151163.200 43976.0097  70.9%     -    0s
