Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 468 rows, 4290 columns and 20826 nonzeros
Model fingerprint: 0x666daa50
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [7e+00, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 117360.80000
Presolve removed 103 rows and 1 columns
Presolve time: 0.04s
Presolved: 365 rows, 4289 columns, 18016 nonzeros
Variable types: 4186 continuous, 103 integer (103 binary)

Root relaxation: objective 3.634588e+04, 1827 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36345.8803    0   71 117360.800 36345.8803  69.0%     -    0s
     0     0 37207.8176    0   76 117360.800 37207.8176  68.3%     -    0s
     0     0 37230.9674    0   74 117360.800 37230.9674  68.3%     -    0s
     0     0 37231.5116    0   72 117360.800 37231.5116  68.3%     -    0s
     0     0 37231.6319    0   72 117360.800 37231.6319  68.3%     -    0s
     0     0 37728.7375    0   69 117360.800 37728.7375  67.9%     -    0s
