Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
k =  -107496.59999999999
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 4394 rows, 4342 columns and 18018 nonzeros
Model fingerprint: 0xef95da9b
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Presolve removed 106 rows and 105 columns
Presolve time: 0.01s
Presolved: 4288 rows, 4237 columns, 15155 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0749660e+05   6.427500e+02   0.000000e+00      0s
    1339    1.4275354e+04   0.000000e+00   0.000000e+00      0s

Solved in 1339 iterations and 0.08 seconds (0.08 work units)
Optimal objective  1.427535387e+04
Obj: 14275.4
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
k =  -107496.59999999999
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 4394 rows, 4342 columns and 18018 nonzeros
Model fingerprint: 0xef95da9b
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Presolve removed 106 rows and 105 columns
Presolve time: 0.01s
Presolved: 4288 rows, 4237 columns, 15155 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0749660e+05   6.427500e+02   0.000000e+00      0s
    1339    1.4275354e+04   0.000000e+00   0.000000e+00      0s

Solved in 1339 iterations and 0.08 seconds (0.08 work units)
Optimal objective  1.427535387e+04
Obj: 14275.4
