Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 4446 rows, 4342 columns and 18122 nonzeros
Model fingerprint: 0x46be08fe
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 1e+02]
Presolve removed 106 rows and 105 columns
Presolve time: 0.01s
Presolved: 4340 rows, 4237 columns, 17911 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0574000e+05   6.598750e+02   0.000000e+00      0s
    3938    3.8846934e+04   0.000000e+00   0.000000e+00      0s

Solved in 3938 iterations and 0.28 seconds (0.51 work units)
Optimal objective  3.884693374e+04
Obj: 38846.9
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 4446 rows, 4342 columns and 18122 nonzeros
Model fingerprint: 0x46be08fe
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 1e+02]
Presolve removed 106 rows and 105 columns
Presolve time: 0.01s
Presolved: 4340 rows, 4237 columns, 17911 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0574000e+05   6.598750e+02   0.000000e+00      0s
    3938    3.8846934e+04   0.000000e+00   0.000000e+00      0s

Solved in 3938 iterations and 0.35 seconds (0.50 work units)
Optimal objective  3.884693374e+04
Obj: 38846.9
