Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 4446 rows, 4342 columns and 18122 nonzeros
Model fingerprint: 0x6379f4f0
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [8e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 106 rows and 105 columns
Presolve time: 0.01s
Presolved: 4340 rows, 4237 columns, 17911 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2705240e+05   6.556250e+02   0.000000e+00      0s
    1587    1.7961291e+04   0.000000e+00   0.000000e+00      0s

Solved in 1587 iterations and 0.07 seconds (0.11 work units)
Optimal objective  1.796129131e+04
Obj: 17961.3
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 4446 rows, 4342 columns and 18122 nonzeros
Model fingerprint: 0x8e4ca074
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [8e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 106 rows and 105 columns
Presolve time: 0.01s
Presolved: 4340 rows, 4237 columns, 17911 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2705240e+05   6.556250e+02   0.000000e+00      0s
    2439    2.1230216e+04   0.000000e+00   0.000000e+00      0s

Solved in 2439 iterations and 0.15 seconds (0.20 work units)
Optimal objective  2.123021590e+04
Obj: 21230.2
