Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 4446 rows, 4342 columns and 18122 nonzeros
Model fingerprint: 0x06f059db
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e-01, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 107 rows and 105 columns
Presolve time: 0.01s
Presolved: 4339 rows, 4237 columns, 17909 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1884700e+05   6.461250e+02   0.000000e+00      0s
    2448    1.2024657e+04   0.000000e+00   0.000000e+00      0s

Solved in 2448 iterations and 0.10 seconds (0.16 work units)
Optimal objective  1.202465688e+04
Obj: 12024.7
