Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
k =  -109573.20000000001
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 4394 rows, 4342 columns and 18018 nonzeros
Model fingerprint: 0x7cc270b1
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 1e+02]
Presolve removed 106 rows and 105 columns
Presolve time: 0.01s
Presolved: 4288 rows, 4237 columns, 15155 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0957320e+05   6.462500e+02   0.000000e+00      0s
    1761    1.7579431e+04   0.000000e+00   0.000000e+00      0s

Solved in 1761 iterations and 0.09 seconds (0.12 work units)
Optimal objective  1.757943072e+04
Obj: 17579.4
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
k =  -109573.20000000001
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 4394 rows, 4342 columns and 18018 nonzeros
Model fingerprint: 0x7cc270b1
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 1e+02]
Presolve removed 106 rows and 105 columns
Presolve time: 0.01s
Presolved: 4288 rows, 4237 columns, 15155 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0957320e+05   6.462500e+02   0.000000e+00      0s
    1761    1.7579431e+04   0.000000e+00   0.000000e+00      0s

Solved in 1761 iterations and 0.09 seconds (0.12 work units)
Optimal objective  1.757943072e+04
Obj: 17579.4
