Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 4446 rows, 4342 columns and 18122 nonzeros
Model fingerprint: 0xb2e59081
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Presolve removed 106 rows and 105 columns
Presolve time: 0.01s
Presolved: 4340 rows, 4237 columns, 17911 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.4214000e+04   6.953750e+02   0.000000e+00      0s
    3210    2.3659089e+04   0.000000e+00   0.000000e+00      0s

Solved in 3210 iterations and 0.15 seconds (0.23 work units)
Optimal objective  2.365908858e+04
Obj: 23659.1
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 4446 rows, 4342 columns and 18122 nonzeros
Model fingerprint: 0x40774afd
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Presolve removed 106 rows and 105 columns
Presolve time: 0.01s
Presolved: 4340 rows, 4237 columns, 17911 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.4214000e+04   6.953750e+02   0.000000e+00      0s
    3167    2.6156318e+04   0.000000e+00   0.000000e+00      0s

Solved in 3167 iterations and 0.20 seconds (0.30 work units)
Optimal objective  2.615631842e+04
Obj: 26156.3
