Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 4446 rows, 4342 columns and 18122 nonzeros
Model fingerprint: 0x151c4872
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 2e+02]
Presolve removed 107 rows and 105 columns
Presolve time: 0.01s
Presolved: 4339 rows, 4237 columns, 17909 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1034340e+05   6.582500e+02   0.000000e+00      0s
    2161    2.1060668e+04   0.000000e+00   0.000000e+00      0s

Solved in 2161 iterations and 0.10 seconds (0.18 work units)
Optimal objective  2.106066830e+04
Obj: 21060.7
