Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 4446 rows, 4342 columns and 18122 nonzeros
Model fingerprint: 0x2bf88245
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e-01, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 106 rows and 105 columns
Presolve time: 0.01s
Presolved: 4340 rows, 4237 columns, 17911 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2294050e+05   6.655000e+02   0.000000e+00      0s
    2987    1.3819567e+04   0.000000e+00   0.000000e+00      0s

Solved in 2987 iterations and 0.10 seconds (0.15 work units)
Optimal objective  1.381956662e+04
Obj: 13819.6
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 4446 rows, 4342 columns and 18122 nonzeros
Model fingerprint: 0xc799797e
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e-01, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 106 rows and 105 columns
Presolve time: 0.01s
Presolved: 4340 rows, 4237 columns, 17911 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2294050e+05   6.655000e+02   0.000000e+00      0s
    2607    1.2274042e+04   0.000000e+00   0.000000e+00      0s

Solved in 2607 iterations and 0.14 seconds (0.16 work units)
Optimal objective  1.227404239e+04
Obj: 12274
