Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 4446 rows, 4342 columns and 18122 nonzeros
Model fingerprint: 0x9cbd99d2
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [8e-01, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 1e+02]
Presolve removed 106 rows and 105 columns
Presolve time: 0.01s
Presolved: 4340 rows, 4237 columns, 17911 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2493380e+05   6.463750e+02   0.000000e+00      0s
    3072    1.5296190e+04   0.000000e+00   0.000000e+00      0s

Solved in 3072 iterations and 0.16 seconds (0.26 work units)
Optimal objective  1.529619022e+04
Obj: 15296.2
