Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 4446 rows, 4342 columns and 18122 nonzeros
Model fingerprint: 0x9abc4be8
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 1e+02]
Presolve removed 106 rows and 105 columns
Presolve time: 0.01s
Presolved: 4340 rows, 4237 columns, 17911 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.6430600e+04   6.505000e+02   0.000000e+00      0s
    3367    2.2556050e+04   0.000000e+00   0.000000e+00      0s

Solved in 3367 iterations and 0.17 seconds (0.28 work units)
Optimal objective  2.255605034e+04
Obj: 22556.1
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 4446 rows, 4342 columns and 18122 nonzeros
Model fingerprint: 0x7d0f14b9
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 1e+02]
Presolve removed 106 rows and 105 columns
Presolve time: 0.01s
Presolved: 4340 rows, 4237 columns, 17911 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.6430600e+04   6.505000e+02   0.000000e+00      0s
    3210    2.6372463e+04   0.000000e+00   0.000000e+00      0s

Solved in 3210 iterations and 0.23 seconds (0.32 work units)
Optimal objective  2.637246316e+04
Obj: 26372.5
