Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
k =  -104742.0
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 4394 rows, 4342 columns and 18018 nonzeros
Model fingerprint: 0x0ba93bc0
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Presolve removed 106 rows and 105 columns
Presolve time: 0.01s
Presolved: 4288 rows, 4237 columns, 15155 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0474200e+05   6.421250e+02   0.000000e+00      0s
    2940    2.3105224e+04   0.000000e+00   0.000000e+00      0s

Solved in 2940 iterations and 0.14 seconds (0.16 work units)
Optimal objective  2.310522403e+04
Obj: 23105.2
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
k =  -104742.0
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 4394 rows, 4342 columns and 18018 nonzeros
Model fingerprint: 0x0ba93bc0
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Presolve removed 106 rows and 105 columns
Presolve time: 0.01s
Presolved: 4288 rows, 4237 columns, 15155 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0474200e+05   6.421250e+02   0.000000e+00      0s
    2940    2.3105224e+04   0.000000e+00   0.000000e+00      0s

Solved in 2940 iterations and 0.14 seconds (0.16 work units)
Optimal objective  2.310522403e+04
Obj: 23105.2
