Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
k =  -110125.59999999999
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 4394 rows, 4342 columns and 18018 nonzeros
Model fingerprint: 0x8cf8248a
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 1e+02]
Presolve removed 106 rows and 105 columns
Presolve time: 0.01s
Presolved: 4288 rows, 4237 columns, 15155 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1012560e+05   6.588750e+02   0.000000e+00      0s
    1720    1.0006607e+04   0.000000e+00   0.000000e+00      0s

Solved in 1720 iterations and 0.07 seconds (0.07 work units)
Optimal objective  1.000660653e+04
Obj: 10006.6
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
k =  -110125.59999999999
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 4394 rows, 4342 columns and 18018 nonzeros
Model fingerprint: 0x8cf8248a
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 1e+02]
Presolve removed 106 rows and 105 columns
Presolve time: 0.01s
Presolved: 4288 rows, 4237 columns, 15155 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1012560e+05   6.588750e+02   0.000000e+00      0s
    1720    1.0006607e+04   0.000000e+00   0.000000e+00      0s

Solved in 1720 iterations and 0.08 seconds (0.07 work units)
Optimal objective  1.000660653e+04
Obj: 10006.6
