Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
k =  -83930.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 4394 rows, 4342 columns and 18018 nonzeros
Model fingerprint: 0xb7b5c817
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Presolve removed 106 rows and 105 columns
Presolve time: 0.01s
Presolved: 4288 rows, 4237 columns, 15155 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.3930200e+04   6.423750e+02   0.000000e+00      0s
    1876    2.1155000e+04   0.000000e+00   0.000000e+00      0s

Solved in 1876 iterations and 0.08 seconds (0.11 work units)
Optimal objective  2.115499963e+04
Obj: 21155
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
k =  -83930.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 4394 rows, 4342 columns and 18018 nonzeros
Model fingerprint: 0xb7b5c817
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Presolve removed 106 rows and 105 columns
Presolve time: 0.01s
Presolved: 4288 rows, 4237 columns, 15155 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.3930200e+04   6.423750e+02   0.000000e+00      0s
    1876    2.1155000e+04   0.000000e+00   0.000000e+00      0s

Solved in 1876 iterations and 0.09 seconds (0.11 work units)
Optimal objective  2.115499963e+04
Obj: 21155
