Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xa1ea16ee
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Found heuristic solution: objective 62556.000000
Presolve removed 5 rows and 5 columns
Presolve time: 0.00s
Presolved: 255 rows, 307 columns, 663 nonzeros
Variable types: 204 continuous, 103 integer (103 binary)

Root relaxation: objective 3.282516e+04, 218 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 32825.1583    0   74 62556.0000 32825.1583  47.5%     -    0s
     0     0 34621.8583    0   73 62556.0000 34621.8583  44.7%     -    0s
H    0     0                    39337.500000 34621.8583  12.0%     -    0s
     0     0 35195.9690    0   64 39337.5000 35195.9690  10.5%     -    0s
H    0     0                    37873.000000 35195.9690  7.07%     -    0s
H    0     0                    37587.000000 35195.9690  6.36%     -    0s
     0     0 35203.2276    0   62 37587.0000 35203.2276  6.34%     -    0s
     0     0 35204.5033    0   63 37587.0000 35204.5033  6.34%     -    0s
     0     0 35313.1484    0   66 37587.0000 35313.1484  6.05%     -    0s
     0     0 35327.1936    0   66 37587.0000 35327.1936  6.01%     -    0s
     0     0 35343.0327    0   67 37587.0000 35343.0327  5.97%     -    0s
     0     0 35343.3717    0   68 37587.0000 35343.3717  5.97%     -    0s
     0     0 35405.2140    0   60 37587.0000 35405.2140  5.80%     -    0s
     0     0 35419.5675    0   61 37587.0000 35419.5675  5.77%     -    0s
     0     0 35428.3105    0   62 37587.0000 35428.3105  5.74%     -    0s
     0     0 35430.7244    0   62 37587.0000 35430.7244  5.74%     -    0s
     0     0 35430.8732    0   62 37587.0000 35430.8732  5.74%     -    0s
     0     0 35517.8062    0   58 37587.0000 35517.8062  5.51%     -    0s
     0     0 35526.4633    0   52 37587.0000 35526.4633  5.48%     -    0s
     0     0 35528.9121    0   59 37587.0000 35528.9121  5.48%     -    0s
     0     0 35529.0876    0   59 37587.0000 35529.0876  5.48%     -    0s
     0     0 35564.0322    0   60 37587.0000 35564.0322  5.38%     -    0s
     0     0 35567.3192    0   61 37587.0000 35567.3192  5.37%     -    0s
     0     0 35567.6669    0   60 37587.0000 35567.6669  5.37%     -    0s
     0     0 35577.9056    0   63 37587.0000 35577.9056  5.35%     -    0s
     0     0 35577.9056    0   63 37587.0000 35577.9056  5.35%     -    0s
H    0     0                    37035.500000 35577.9056  3.94%     -    0s
     0     2 35578.2076    0   63 37035.5000 35578.2076  3.93%     -    0s
H   24    23                    36519.500000 35578.3002  2.58%   8.5    0s
H   56    46                    36391.000000 35584.7151  2.22%   7.3    0s
H   64    29                    36120.500000 35597.7542  1.45%   7.5    0s
*  165    87              26    36118.500000 35616.1540  1.39%   8.3    0s
H  282    99                    36036.000000 35629.5271  1.13%   9.3    0s
*  898   263              27    36026.000000 35707.2496  0.88%  10.3    0s
H 1237   314                    36007.500000 35740.2315  0.74%  10.6    0s
H 1320   309                    35985.500000 35747.6145  0.66%  10.8    0s
H 2138   371                    35981.000000 35794.2678  0.52%  11.2    1s
H 2141   352                    35959.000000 35794.2678  0.46%  11.2    1s
* 2313   322              34    35944.500000 35794.2678  0.42%  11.3    1s
* 2505   238              32    35898.000000 35803.2813  0.26%  11.5    1s

Cutting planes:
  Gomory: 7
  Cover: 2
  MIR: 71
  StrongCG: 1
  Flow cover: 67

Explored 2665 nodes (31927 simplex iterations) in 1.92 seconds (1.25 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 35898 35944.5 35959 ... 36120.5

Optimal solution found (tolerance 1.00e-06)
Best objective 3.589800000000e+04, best bound 3.589797998828e+04, gap 0.0001%
Obj: 35898
Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x21e4889a
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Found heuristic solution: objective 71556.000000
Presolve removed 5 rows and 5 columns
Presolve time: 0.00s
Presolved: 255 rows, 307 columns, 663 nonzeros
Variable types: 204 continuous, 103 integer (103 binary)

Root relaxation: objective 4.016234e+04, 269 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 40162.3445    0   99 71556.0000 40162.3445  43.9%     -    0s
     0     0 42480.7749    0   96 71556.0000 42480.7749  40.6%     -    0s
H    0     0                    70461.500000 42480.7749  39.7%     -    0s
     0     0 42838.2638    0   88 70461.5000 42838.2638  39.2%     -    0s
     0     0 42851.8761    0   93 70461.5000 42851.8761  39.2%     -    0s
     0     0 42855.3269    0   92 70461.5000 42855.3269  39.2%     -    0s
     0     0 42855.8324    0   92 70461.5000 42855.8324  39.2%     -    0s
     0     0 42948.4218    0   90 70461.5000 42948.4218  39.0%     -    0s
     0     0 42972.9875    0   93 70461.5000 42972.9875  39.0%     -    0s
     0     0 42976.9009    0   92 70461.5000 42976.9009  39.0%     -    0s
     0     0 42979.1798    0   93 70461.5000 42979.1798  39.0%     -    0s
     0     0 42979.8511    0   93 70461.5000 42979.8511  39.0%     -    0s
     0     0 43017.7835    0   91 70461.5000 43017.7835  38.9%     -    0s
     0     0 43045.0424    0   93 70461.5000 43045.0424  38.9%     -    0s
     0     0 43048.5703    0   93 70461.5000 43048.5703  38.9%     -    0s
     0     0 43049.5013    0   95 70461.5000 43049.5013  38.9%     -    0s
     0     0 43089.5486    0   88 70461.5000 43089.5486  38.8%     -    0s
     0     0 43109.7773    0   91 70461.5000 43109.7773  38.8%     -    0s
     0     0 43115.7140    0   96 70461.5000 43115.7140  38.8%     -    0s
     0     0 43118.6934    0   94 70461.5000 43118.6934  38.8%     -    0s
     0     0 43119.1522    0   94 70461.5000 43119.1522  38.8%     -    0s
     0     0 43138.8114    0   94 70461.5000 43138.8114  38.8%     -    0s
     0     0 43148.1829    0   94 70461.5000 43148.1829  38.8%     -    0s
     0     0 43155.3389    0   96 70461.5000 43155.3389  38.8%     -    0s
     0     0 43161.7532    0   95 70461.5000 43161.7532  38.7%     -    0s
     0     0 43162.3663    0   96 70461.5000 43162.3663  38.7%     -    0s
     0     0 43177.6555    0   97 70461.5000 43177.6555  38.7%     -    0s
     0     0 43183.9866    0   97 70461.5000 43183.9866  38.7%     -    0s
     0     0 43185.5964    0   98 70461.5000 43185.5964  38.7%     -    0s
     0     0 43190.4944    0   99 70461.5000 43190.4944  38.7%     -    0s
H    0     0                    50990.444593 43190.4944  15.3%     -    0s
H    0     0                    46672.500000 43190.4944  7.46%     -    0s
     0     2 43191.3533    0   99 46672.5000 43191.3533  7.46%     -    0s
H  104    97                    46603.000000 43195.8897  7.31%   9.9    0s
*  147   130              68    46570.000000 43195.8897  7.25%   9.0    0s
*  215   182              57    46494.500000 43210.2585  7.06%   9.9    0s
H  375   282                    46315.963816 43225.1945  6.67%  10.2    0s
H  376   282                    46289.437500 43225.1945  6.62%  10.2    0s
*  377   278              65    46268.500000 43225.1945  6.58%  10.1    0s
*  382   275              66    46252.000000 43225.1945  6.54%  10.1    0s
H  915   601                    46187.500000 43582.7988  5.64%  14.2    3s
H 1256   749                    46112.000000 43591.3872  5.47%  13.3    3s
H 1491   815                    46049.000000 43594.7243  5.33%  13.2    3s
H 1685   890                    46009.000000 43597.3439  5.24%  12.9    3s
H 1875  1001                    45928.500000 43600.0127  5.07%  13.1    4s
H 1902  1028                    45916.000000 43600.0127  5.04%  13.0    4s
  3144  1983 43956.2982   53   49 45916.0000 43612.0518  5.02%  12.7    5s
H 5701  3820                    45778.500000 43643.5858  4.66%  16.6    7s
  7757  5320 45701.4656   63   38 45778.5000 43656.8365  4.63%  19.4   10s
 10211  7039 45289.1700   56   99 45778.5000 43873.2816  4.16%  21.1   15s
 10421  7163 44780.5029   41   95 45778.5000 44780.5029  2.18%  21.2   20s
H10738  6960                    45700.500000 44815.0061  1.94%  21.4   20s
H10842  6677                    45678.000000 44836.5833  1.84%  21.4   20s
H11187  6478                    45670.500000 44872.4935  1.75%  21.5   21s
H11491  6293                    45643.000000 44885.8875  1.66%  21.7   21s
H11518  5980                    45588.500000 44885.8875  1.54%  21.8   22s
 13424  6606 45548.1480   74   44 45588.5000 44923.3509  1.46%  23.5   25s
*14221  6575              96    45583.500000 44934.2170  1.42%  24.0   26s
H14654  6403                    45555.500000 44938.4370  1.35%  24.3   26s
 16757  7051 45255.2069   56   60 45555.5000 44952.5375  1.32%  25.4   30s
H17313  6938                    45539.000000 44955.3652  1.28%  25.6   30s
H19090  7187                    45532.500000 44964.0350  1.25%  26.4   34s
H19554  7045                    45521.500000 44964.9773  1.22%  26.7   34s
 19666  7063 45110.8030   55   67 45521.5000 44965.5765  1.22%  26.8   35s
H20578  6577                    45464.000000 44967.4057  1.09%  27.1   37s
 22009  6949 45084.2526   55   79 45464.0000 44974.0519  1.08%  27.7   40s
 24928  8421 45054.5081   49   85 45464.0000 44980.9107  1.06%  28.8   45s
 27693  9924 45045.2679   52   74 45464.0000 44985.9376  1.05%  29.8   50s
 30450 11384 45459.4945   59   48 45464.0000 44991.6855  1.04%  30.6   55s
 33091 12806 45151.6462   55   80 45464.0000 44996.9458  1.03%  31.3   60s
 35994 14348 45430.5414   65   49 45464.0000 45002.2747  1.02%  31.7   65s
 38858 15868     cutoff   74      45464.0000 45006.8546  1.01%  32.2   70s
H40723 16677                    45451.500000 45008.8816  0.97%  32.4   73s
 41578 17119 45369.3774   69   39 45451.5000 45009.9133  0.97%  32.5   75s
 44398 18568 45238.9035   60   65 45451.5000 45012.8045  0.97%  32.9   80s
 46478 19710 45283.5207   60   60 45451.5000 45014.8540  0.96%  33.2   85s
 49233 21081 45277.2046   61   58 45451.5000 45017.4957  0.95%  33.5   90s
 51946 22494 45446.3916   70   46 45451.5000 45020.5466  0.95%  33.8   95s
 54619 23939     cutoff   74      45451.5000 45022.8625  0.94%  34.1  100s
 57284 25299 45260.2107   64   55 45451.5000 45025.3785  0.94%  34.3  105s
 60082 26678 45218.6794   63   58 45451.5000 45027.4250  0.93%  34.5  110s
 62746 27977 45334.7840   64   55 45451.5000 45029.5497  0.93%  34.7  115s
 65626 29451 45077.7057   54   74 45451.5000 45031.5976  0.92%  34.8  120s
 68480 30776 45185.2035   59   69 45451.5000 45033.7789  0.92%  35.0  125s
 71200 32098 45233.6999   58   58 45451.5000 45035.4888  0.92%  35.1  130s
 73901 33377 45402.3152   65   49 45451.5000 45037.3633  0.91%  35.3  135s
 76537 34693 45099.2065   56   72 45451.5000 45039.4070  0.91%  35.4  140s
 79093 35923 45255.3638   59   66 45451.5000 45040.9722  0.90%  35.6  145s
 81776 37246     cutoff   61      45451.5000 45042.2572  0.90%  35.7  150s
 84507 38587 45253.0139   62   52 45451.5000 45043.9218  0.90%  35.8  155s
 87340 39869 45111.1815   57   73 45451.5000 45045.4471  0.89%  35.9  160s
 89735 41056 45404.3176   68   53 45451.5000 45046.7518  0.89%  35.9  165s
H91042 41337                    45441.000000 45047.4434  0.87%  36.0  168s
 91845 41715 45264.4048   71   32 45441.0000 45047.9050  0.87%  36.0  170s
 94456 42939 45222.8404   58   61 45441.0000 45049.2926  0.86%  36.1  175s
 96429 43806     cutoff   63      45441.0000 45050.3041  0.86%  36.2  180s
H97761 44256                    45437.500000 45050.8127  0.85%  36.2  182s
 98974 44794 45081.0773   54   73 45437.5000 45051.4631  0.85%  36.3  185s
 101559 45995 45129.5277   56   70 45437.5000 45052.9385  0.85%  36.4  190s
 104046 47107 45388.8168   75   35 45437.5000 45054.2161  0.84%  36.5  195s
 106697 48296 45431.0178   64   48 45437.5000 45055.5242  0.84%  36.5  200s
 109437 49566 45354.0465   58   51 45437.5000 45056.8387  0.84%  36.6  205s
 111923 50713 45237.7771   62   60 45437.5000 45058.1183  0.83%  36.6  210s
 114384 51860 45219.7873   66   61 45437.5000 45058.9932  0.83%  36.7  215s
 117036 53010 45140.1409   55   69 45437.5000 45060.2352  0.83%  36.8  220s
 119831 54230 45351.2234   64   47 45437.5000 45061.3372  0.83%  36.8  225s
 122435 55333 45347.2000   66   58 45437.5000 45062.2802  0.83%  36.9  230s
 125019 56519 45407.7743   71   46 45437.5000 45063.4700  0.82%  36.9  235s
 127656 57649 45222.0102   54   72 45437.5000 45064.5011  0.82%  37.0  240s
 130260 58803 45297.5395   68   57 45437.5000 45065.4674  0.82%  37.0  245s
 132762 59861 45282.9523   62   67 45437.5000 45066.3540  0.82%  37.0  250s
 135485 61048 45094.6372   58   71 45437.5000 45067.5442  0.81%  37.1  255s
 137659 62011 45259.6216   59   70 45437.5000 45068.5202  0.81%  37.1  260s
 140175 63110     cutoff   69      45437.5000 45069.3735  0.81%  37.1  265s
 142798 64225 45321.7649   62   56 45437.5000 45070.3598  0.81%  37.2  270s
 145439 65394     cutoff   68      45437.5000 45071.0627  0.81%  37.2  275s
 148024 66443 45182.5278   61   65 45437.5000 45071.9062  0.80%  37.2  280s
 150665 67632 45207.0295   58   67 45437.5000 45072.7899  0.80%  37.2  285s
 153361 68772 45097.8021   57   72 45437.5000 45073.6085  0.80%  37.3  290s
H153795 67532                    45420.000000 45073.7005  0.76%  37.3  291s
 154839 67955 45262.0678   61   61 45420.0000 45074.1141  0.76%  37.3  295s
 157526 69053 45245.7765   65   56 45420.0000 45074.9413  0.76%  37.3  300s
 160074 70123 45412.4351   63   63 45420.0000 45075.8207  0.76%  37.3  305s
 162780 71200 45349.7110   60   68 45420.0000 45076.6594  0.76%  37.3  310s
 165410 72223 45173.0197   55   72 45420.0000 45077.6169  0.75%  37.4  315s
 167869 73258 45387.3746   67   46 45420.0000 45078.3220  0.75%  37.4  320s
 170487 74214 45325.4108   67   52 45420.0000 45079.0741  0.75%  37.4  325s
 173050 75263 45099.0255   50   74 45420.0000 45079.7585  0.75%  37.5  330s
 175589 76284 45316.2962   61   57 45420.0000 45080.5256  0.75%  37.5  335s
 178184 77237 45219.8166   61   58 45420.0000 45081.4293  0.75%  37.5  340s
 180745 78309 45117.6414   58   62 45420.0000 45082.2329  0.74%  37.5  345s
 183315 79335 45100.1344   58   66 45420.0000 45083.1011  0.74%  37.5  350s
 185786 80344 45156.0643   58   70 45420.0000 45083.8847  0.74%  37.6  355s
 188394 81378 45295.8826   61   61 45420.0000 45084.5130  0.74%  37.6  360s
 190966 82369 45339.7695   59   66 45420.0000 45085.1374  0.74%  37.6  365s
 193631 83410 45397.7612   66   42 45420.0000 45085.8894  0.74%  37.6  370s
 195451 84080 45333.8220   62   53 45420.0000 45086.4871  0.73%  37.6  375s
 197986 85051 45187.3846   63   62 45420.0000 45087.1728  0.73%  37.7  380s
 200579 86044     cutoff   64      45420.0000 45087.8846  0.73%  37.7  385s
 203121 87096 45109.8538   54   72 45420.0000 45088.5580  0.73%  37.7  390s
 205709 88006 45149.5913   60   57 45420.0000 45089.1856  0.73%  37.7  395s
 208428 89022 45136.3042   55   68 45420.0000 45089.8742  0.73%  37.7  400s
 211097 90003 45363.3951   65   57 45420.0000 45090.5536  0.73%  37.7  405s
 213555 90945 45325.7543   63   55 45420.0000 45091.2524  0.72%  37.7  410s
 216017 91947     cutoff   61      45420.0000 45091.9232  0.72%  37.7  415s
 218670 92910 45334.6273   65   52 45420.0000 45092.4937  0.72%  37.8  420s
 221159 93803     cutoff   61      45420.0000 45093.0416  0.72%  37.8  425s
 223796 94872 45196.7412   56   64 45420.0000 45093.7107  0.72%  37.8  430s
 226492 95831 45165.1362   59   58 45420.0000 45094.3219  0.72%  37.8  435s
 228411 96569 45371.2165   67   59 45420.0000 45094.8574  0.72%  37.8  440s
 231029 97521 45262.7857   67   46 45420.0000 45095.4572  0.71%  37.8  445s
 233705 98506 45216.9163   58   67 45420.0000 45096.0407  0.71%  37.8  450s
 236337 99491 45226.6008   66   55 45420.0000 45096.6115  0.71%  37.8  455s
 238835 100361     cutoff   64      45420.0000 45097.1957  0.71%  37.8  460s
 241272 101277 45268.0095   61   61 45420.0000 45097.7756  0.71%  37.8  465s
 243949 102245 45386.7085   68   38 45420.0000 45098.3028  0.71%  37.8  470s
 246510 103222 45329.3105   67   45 45420.0000 45098.7865  0.71%  37.8  475s
 249066 104131 45385.4433   59   66 45420.0000 45099.3938  0.71%  37.8  480s
 251591 105017 45393.2492   68   48 45420.0000 45099.9759  0.70%  37.9  485s
 253709 105748 45142.4820   56   75 45420.0000 45100.4564  0.70%  37.9  490s
 256266 106669     cutoff   70      45420.0000 45100.9976  0.70%  37.9  495s
 258671 107554 45406.6857   64   48 45420.0000 45101.5015  0.70%  37.9  500s
 261211 108512 45235.6260   63   69 45420.0000 45102.0550  0.70%  37.9  505s
 263830 109482 45314.3058   60   59 45420.0000 45102.5990  0.70%  37.9  510s
 266441 110390 45264.5932   65   58 45420.0000 45103.1132  0.70%  37.9  515s
 269175 111390 45345.5476   67   54 45420.0000 45103.6714  0.70%  37.9  520s
 271424 112120 45274.6417   64   61 45420.0000 45104.0702  0.70%  37.9  525s
 274024 113008     cutoff   65      45420.0000 45104.6524  0.69%  37.9  530s
 276667 114033 45353.0589   68   46 45420.0000 45105.0669  0.69%  37.9  535s
 278428 114755 45399.5745   60   45 45420.0000 45105.4411  0.69%  37.9  540s
 280849 115611 45414.9793   72   34 45420.0000 45105.9165  0.69%  37.9  545s
 283404 116550 45409.1384   65   50 45420.0000 45106.3888  0.69%  37.9  550s
 285984 117499     cutoff   56      45420.0000 45106.8382  0.69%  37.9  555s
 288630 118387 45179.7485   60   61 45420.0000 45107.3491  0.69%  37.9  560s
 291289 119302 45180.0642   54   75 45420.0000 45107.8001  0.69%  37.9  565s
 293914 120227 45269.6522   66   50 45420.0000 45108.2362  0.69%  38.0  570s
 296469 121181     cutoff   66      45420.0000 45108.7372  0.69%  38.0  575s
 298982 122059 45403.7434   68   54 45420.0000 45109.3110  0.68%  38.0  580s
 301637 122930 45232.4963   68   46 45420.0000 45109.8164  0.68%  38.0  585s
 304132 123804 45150.3838   57   62 45420.0000 45110.2727  0.68%  38.0  590s
 306697 124713     cutoff   75      45420.0000 45110.7711  0.68%  38.0  595s
 309367 125675 45368.7310   66   44 45420.0000 45111.2094  0.68%  38.0  600s
 311827 126521 45295.4828   65   65 45420.0000 45111.6212  0.68%  38.0  605s
 314212 127323 45310.4575   57   65 45420.0000 45112.0427  0.68%  38.0  610s
 316868 128246     cutoff   66      45420.0000 45112.5560  0.68%  38.0  615s
 319517 129171 45385.6277   62   54 45420.0000 45113.0008  0.68%  38.0  620s
 321428 129806 45384.8436   63   58 45420.0000 45113.3689  0.68%  38.0  625s
 324034 130702 45189.0757   58   68 45420.0000 45113.9428  0.67%  38.0  630s
 326762 131598 45272.5574   54   69 45420.0000 45114.4738  0.67%  38.0  635s
 329332 132506 45215.9510   60   62 45420.0000 45114.8537  0.67%  38.0  640s
 331998 133459     cutoff   68      45420.0000 45115.2926  0.67%  38.0  645s
 334602 134337     cutoff   63      45420.0000 45115.6790  0.67%  38.0  650s
 337252 135265     cutoff   70      45420.0000 45116.1048  0.67%  38.0  655s
 339904 136194 45417.2914   72   48 45420.0000 45116.5602  0.67%  38.0  660s
 342507 137069 45404.2301   72   51 45420.0000 45117.0247  0.67%  38.0  665s
 345162 137947 45401.4971   68   37 45420.0000 45117.4762  0.67%  38.0  670s
 347808 138835     cutoff   57      45420.0000 45117.9040  0.67%  38.0  675s
 350298 139694 45273.9588   59   71 45420.0000 45118.3198  0.66%  38.0  680s
 352933 140596 45261.9891   65   48 45420.0000 45118.7985  0.66%  38.0  685s
 354961 141280 45218.4729   57   73 45420.0000 45119.1122  0.66%  38.0  690s
 357059 141987 45376.7174   64   52 45420.0000 45119.4358  0.66%  38.0  695s
 359721 142867 45235.4961   58   73 45420.0000 45119.8339  0.66%  38.0  700s
 362293 143738 45399.8349   60   56 45420.0000 45120.2615  0.66%  38.0  705s
 364811 144586     cutoff   61      45420.0000 45120.7099  0.66%  38.0  710s
 367351 145442     cutoff   69      45420.0000 45121.0982  0.66%  38.0  715s
 369895 146316 45340.4612   64   59 45420.0000 45121.4815  0.66%  38.0  720s
 372575 147279     cutoff   64      45420.0000 45121.8950  0.66%  38.0  725s
 375241 148106 45287.3563   60   64 45420.0000 45122.3190  0.66%  38.0  730s
 377776 148981 45400.1213   75   40 45420.0000 45122.6846  0.65%  38.0  735s
 380464 149839 45184.5689   54   62 45420.0000 45123.1514  0.65%  38.0  740s
 382779 150638 45163.4843   64   58 45420.0000 45123.5351  0.65%  38.0  745s
 385295 151457 45397.7099   65   48 45420.0000 45123.9289  0.65%  38.0  750s
 387945 152306 45259.9877   66   43 45420.0000 45124.3217  0.65%  38.0  755s
 390548 153128 45212.3256   56   66 45420.0000 45124.7012  0.65%  38.0  760s
 393161 154069 45415.5982   60   59 45420.0000 45125.0625  0.65%  38.0  765s
 395574 154919 45176.0582   57   73 45420.0000 45125.3511  0.65%  38.0  770s
 397578 155535 45329.6783   60   66 45420.0000 45125.6691  0.65%  38.0  775s
 400267 156413 45280.7386   64   54 45420.0000 45126.0662  0.65%  38.0  780s
 402883 157291 45412.8821   65   57 45420.0000 45126.4560  0.65%  38.0  785s
 405380 158098 45400.0245   68   50 45420.0000 45126.8156  0.65%  38.0  790s
 408033 159010 45234.9565   60   54 45420.0000 45127.1640  0.64%  38.0  795s
 410450 159737     cutoff   59      45420.0000 45127.5207  0.64%  38.0  800s
 413082 160596 45227.5632   63   62 45420.0000 45127.8722  0.64%  38.0  805s
 415766 161522     cutoff   62      45420.0000 45128.2855  0.64%  38.0  810s
 418292 162313 45359.3220   71   47 45420.0000 45128.6338  0.64%  38.0  815s
 420873 163079 45385.3025   70   51 45420.0000 45129.0221  0.64%  38.0  820s
 423423 163913     cutoff   60      45420.0000 45129.3843  0.64%  38.0  825s
 426004 164779 45255.4107   58   63 45420.0000 45129.6950  0.64%  38.0  830s
 428371 165521 45399.5128   67   46 45420.0000 45130.0116  0.64%  38.0  836s
 430364 166155 45378.8093   66   46 45420.0000 45130.3163  0.64%  38.0  840s
 433064 167077     cutoff   58      45420.0000 45130.7067  0.64%  38.0  845s
 435770 167882     cutoff   61      45420.0000 45131.0524  0.64%  38.0  850s
 438246 168705 45411.6384   61   56 45420.0000 45131.4421  0.64%  38.0  855s
 440889 169556 45419.0844   68   43 45420.0000 45131.8089  0.63%  38.0  860s
 443455 170377 45371.6221   64   47 45420.0000 45132.2079  0.63%  38.0  865s
 446154 171241     cutoff   69      45420.0000 45132.5793  0.63%  38.0  870s
 448536 172017 45182.9580   61   59 45420.0000 45132.8930  0.63%  38.0  875s
 451202 172885 45250.4961   58   65 45420.0000 45133.2829  0.63%  38.0  880s
 453804 173670 45178.5987   56   72 45420.0000 45133.6015  0.63%  38.0  885s
 456431 174490 45372.0502   71   46 45420.0000 45133.9551  0.63%  38.0  890s
 458901 175179 45182.3580   57   60 45420.0000 45134.2838  0.63%  38.0  895s
 460381 175682 45362.5072   67   56 45420.0000 45134.4553  0.63%  38.0  900s
 462925 176470 45412.1282   62   59 45420.0000 45134.7979  0.63%  38.0  905s
 465542 177223 45191.2783   59   75 45420.0000 45135.1226  0.63%  38.0  910s
 467868 177905     cutoff   69      45420.0000 45135.4235  0.63%  38.0  915s
 470379 178654 45163.1808   61   61 45420.0000 45135.7920  0.63%  38.0  920s
 472862 179479 45276.5391   66   54 45420.0000 45136.1015  0.63%  38.0  925s
 475417 180169 45365.7565   66   48 45420.0000 45136.4275  0.62%  38.0  930s
 477915 180869 45409.6579   67   62 45420.0000 45136.7597  0.62%  38.0  935s
 480345 181558 45381.6699   61   60 45420.0000 45137.0622  0.62%  38.0  940s
 482813 182277 45205.9445   59   66 45420.0000 45137.4213  0.62%  38.0  945s
 485217 182992 45161.0100   53   70 45420.0000 45137.7565  0.62%  38.0  950s
 487567 183677 45225.5703   60   52 45420.0000 45138.0975  0.62%  38.0  955s
 490112 184455 45407.3579   66   52 45420.0000 45138.4189  0.62%  38.0  960s
 492606 185233 45336.6866   67   62 45420.0000 45138.7440  0.62%  38.0  965s
 495094 185981 45338.6966   61   58 45420.0000 45139.0529  0.62%  38.0  970s
 497600 186752 45366.3789   71   49 45420.0000 45139.3513  0.62%  38.1  975s
 500141 187481 45411.6889   62   62 45420.0000 45139.7151  0.62%  38.1  980s
 502408 188177 45233.7092   57   75 45420.0000 45140.0282  0.62%  38.1  986s
 504057 188674 45314.8649   66   50 45420.0000 45140.3022  0.62%  38.1  990s
 506642 189379 45354.3262   66   47 45420.0000 45140.6449  0.62%  38.1  995s
 509128 190124 45317.5987   61   54 45420.0000 45140.9370  0.61%  38.1 1000s
 511425 190804 45238.1422   62   61 45420.0000 45141.2156  0.61%  38.1 1005s
 513993 191555 45414.3608   70   35 45420.0000 45141.5646  0.61%  38.1 1010s
 516538 192234 45405.2521   62   60 45420.0000 45141.8649  0.61%  38.1 1015s
 518968 193038 45393.4199   64   44 45420.0000 45142.1648  0.61%  38.1 1020s
 521316 193745 45183.5650   61   58 45420.0000 45142.4773  0.61%  38.1 1025s
 523791 194522 45281.9125   60   65 45420.0000 45142.7790  0.61%  38.1 1030s
 526280 195243 45393.9137   67   43 45420.0000 45143.1470  0.61%  38.1 1035s
 528714 195925 45210.9804   60   60 45420.0000 45143.4374  0.61%  38.1 1040s
 531145 196606 45163.0746   59   57 45420.0000 45143.7619  0.61%  38.1 1045s
 533679 197332 45382.5643   62   63 45420.0000 45144.0259  0.61%  38.1 1050s
 536013 197977     cutoff   68      45420.0000 45144.2980  0.61%  38.1 1055s
 538492 198714 45398.4335   66   55 45420.0000 45144.5524  0.61%  38.1 1060s
 540980 199376 45254.4602   60   65 45420.0000 45144.8435  0.61%  38.1 1065s
 543461 200122 45342.1790   57   64 45420.0000 45145.1457  0.61%  38.1 1070s
 545804 200798 45392.0612   66   47 45420.0000 45145.4751  0.60%  38.1 1075s
 548324 201585 45226.4531   60   71 45420.0000 45145.7033  0.60%  38.1 1080s
 550350 202146 45326.4649   62   61 45420.0000 45145.9395  0.60%  38.1 1085s
 552428 202763 45187.7775   55   70 45420.0000 45146.1693  0.60%  38.1 1090s
 554851 203468 45200.4876   57   66 45420.0000 45146.4948  0.60%  38.1 1095s
 557088 204081 45404.4860   64   36 45420.0000 45146.7258  0.60%  38.1 1100s
 559512 204702 45362.4754   59   55 45420.0000 45147.0388  0.60%  38.1 1105s
 562030 205349 45406.9323   56   70 45420.0000 45147.2751  0.60%  38.1 1110s
 564472 206066 45255.3004   62   64 45420.0000 45147.5476  0.60%  38.1 1115s
 567000 206766 45332.7643   72   44 45420.0000 45147.8260  0.60%  38.1 1120s
 569394 207395     cutoff   62      45420.0000 45148.1349  0.60%  38.1 1125s
 571883 208060 45216.0929   63   59 45420.0000 45148.4235  0.60%  38.1 1130s
 574316 208731 45176.7074   61   66 45420.0000 45148.7112  0.60%  38.1 1135s
 576811 209360 45218.3726   56   73 45420.0000 45148.9728  0.60%  38.1 1140s
 579155 210013 45258.6697   59   57 45420.0000 45149.2640  0.60%  38.1 1145s
 581317 210582     cutoff   60      45420.0000 45149.5064  0.60%  38.1 1150s
 583861 211315 45249.2097   63   56 45420.0000 45149.8253  0.59%  38.1 1155s
 585771 211877 45298.9798   61   63 45420.0000 45150.0429  0.59%  38.1 1160s
 588186 212579 45340.4815   64   63 45420.0000 45150.2892  0.59%  38.1 1165s
 590625 213274 45223.5714   53   80 45420.0000 45150.5614  0.59%  38.1 1170s
 593065 213899 45210.4574   63   60 45420.0000 45150.8021  0.59%  38.1 1175s
 595512 214557 45378.1590   70   59 45420.0000 45151.0750  0.59%  38.1 1180s
 597910 215207 45393.0388   72   34 45420.0000 45151.3461  0.59%  38.1 1185s
 600335 215918 45193.5475   61   64 45420.0000 45151.6270  0.59%  38.1 1190s
 602778 216616     cutoff   60      45420.0000 45151.8798  0.59%  38.1 1195s
 605239 217331 45219.0324   62   58 45420.0000 45152.1561  0.59%  38.1 1200s
 607673 217982 45261.9440   62   58 45420.0000 45152.4203  0.59%  38.1 1205s
 610101 218635 45188.7755   62   54 45420.0000 45152.7232  0.59%  38.1 1210s
 611919 219134 45201.1720   58   69 45420.0000 45152.9105  0.59%  38.1 1215s
 614199 219704 45337.8352   63   54 45420.0000 45153.1602  0.59%  38.1 1220s
 616668 220365 45220.8280   62   62 45420.0000 45153.4331  0.59%  38.1 1225s
 619052 221003 45317.0857   63   58 45420.0000 45153.7164  0.59%  38.1 1230s
 621457 221671 45233.6164   60   61 45420.0000 45154.0209  0.59%  38.1 1235s
 623876 222305 45210.7117   58   65 45420.0000 45154.3024  0.58%  38.1 1240s
 625997 222886 45397.1139   73   44 45420.0000 45154.5155  0.58%  38.1 1245s
 628395 223538 45252.0186   64   62 45420.0000 45154.7899  0.58%  38.1 1250s
 630863 224216 45294.0081   59   61 45420.0000 45155.1000  0.58%  38.1 1255s
 633248 224871 45321.8859   67   49 45420.0000 45155.3525  0.58%  38.2 1260s
 635567 225456 45258.4551   57   68 45420.0000 45155.5947  0.58%  38.2 1265s
 638027 226084 45404.6407   61   65 45420.0000 45155.8489  0.58%  38.2 1270s
 639828 226566 45405.7178   68   56 45420.0000 45156.0535  0.58%  38.2 1275s
 641991 227091     cutoff   62      45420.0000 45156.2888  0.58%  38.2 1280s
 644372 227778 45330.3574   62   69 45420.0000 45156.5400  0.58%  38.2 1285s
 646828 228452     cutoff   63      45420.0000 45156.8005  0.58%  38.2 1290s
 649265 229115 45303.8258   64   54 45420.0000 45157.0805  0.58%  38.2 1295s
 651716 229760 45412.9467   61   53 45420.0000 45157.3352  0.58%  38.2 1300s
 654124 230422 45332.8441   60   61 45420.0000 45157.5784  0.58%  38.2 1305s
 656333 231066 45351.8922   63   49 45420.0000 45157.8102  0.58%  38.2 1310s
 658702 231661     cutoff   65      45420.0000 45158.1148  0.58%  38.2 1315s
 661049 232294     cutoff   68      45420.0000 45158.3892  0.58%  38.2 1320s
 663517 232937 45418.5055   74   33 45420.0000 45158.6720  0.58%  38.2 1325s
 665900 233543     cutoff   66      45420.0000 45158.9785  0.57%  38.2 1330s
 667694 234016 45321.1475   63   60 45420.0000 45159.1554  0.57%  38.2 1335s
 669823 234578 45249.1393   58   62 45420.0000 45159.3526  0.57%  38.2 1340s
 672040 235103 45179.0254   59   61 45420.0000 45159.6070  0.57%  38.2 1345s
 674454 235737 45328.8725   62   51 45420.0000 45159.8106  0.57%  38.2 1350s
 676918 236394 45220.6373   60   61 45420.0000 45160.1012  0.57%  38.2 1355s
 678667 236870 45206.0528   60   64 45420.0000 45160.2930  0.57%  38.2 1360s
 681116 237546 infeasible   68      45420.0000 45160.5329  0.57%  38.2 1365s
 683620 238145 45200.1432   60   61 45420.0000 45160.8147  0.57%  38.2 1370s
 686039 238791 45294.9468   67   54 45420.0000 45161.0651  0.57%  38.2 1375s
 688311 239360     cutoff   62      45420.0000 45161.3299  0.57%  38.2 1380s
 690686 240080 45351.9558   56   68 45420.0000 45161.5885  0.57%  38.2 1385s
 693151 240727 45249.6697   57   71 45420.0000 45161.8583  0.57%  38.2 1390s
 695381 241275 45255.9681   60   67 45420.0000 45162.1224  0.57%  38.2 1395s
 697787 241930 45355.0945   68   46 45420.0000 45162.3614  0.57%  38.2 1400s
 699962 242513 45331.7192   64   63 45420.0000 45162.5994  0.57%  38.2 1406s
 701648 242961 45228.5206   60   59 45420.0000 45162.7699  0.57%  38.2 1410s
 704211 243565     cutoff   69      45420.0000 45163.0431  0.57%  38.2 1415s
 706667 244148 45208.9986   59   67 45420.0000 45163.2746  0.57%  38.2 1420s
 709011 244739 45318.8128   59   68 45420.0000 45163.5337  0.56%  38.2 1425s
 711517 245405 45300.9248   58   61 45420.0000 45163.7422  0.56%  38.2 1430s
 713893 245938 45219.4891   63   57 45420.0000 45164.0051  0.56%  38.2 1435s
 716298 246556 45268.4107   65   55 45420.0000 45164.2485  0.56%  38.2 1440s
 718721 247146 45368.2946   63   53 45420.0000 45164.5054  0.56%  38.2 1445s
 721150 247773 45387.1567   58   59 45420.0000 45164.7311  0.56%  38.2 1450s
 723583 248392 45195.2650   63   59 45420.0000 45164.9858  0.56%  38.2 1455s
 725620 248968 45239.6267   60   67 45420.0000 45165.1919  0.56%  38.2 1460s
 728099 249615 45311.1837   63   61 45420.0000 45165.4796  0.56%  38.2 1465s
 730570 250252 45230.0966   55   65 45420.0000 45165.7362  0.56%  38.2 1470s
 733060 250845     cutoff   65      45420.0000 45165.9893  0.56%  38.2 1475s
 735488 251428     cutoff   60      45420.0000 45166.2330  0.56%  38.2 1480s
 737915 252051 45380.3931   70   38 45420.0000 45166.4788  0.56%  38.2 1485s
 740241 252620 45229.0945   61   59 45420.0000 45166.6840  0.56%  38.2 1490s
 742571 253126 45183.4405   54   72 45420.0000 45166.9652  0.56%  38.2 1495s
 744307 253518 45331.3419   64   56 45420.0000 45167.1280  0.56%  38.2 1500s
 746502 254097 45292.1493   62   65 45420.0000 45167.3536  0.56%  38.2 1505s
 748656 254631     cutoff   66      45420.0000 45167.5757  0.56%  38.2 1510s
 751140 255290     cutoff   73      45420.0000 45167.8434  0.56%  38.2 1515s
 753635 255955 45401.9226   66   49 45420.0000 45168.0864  0.55%  38.2 1520s
 755966 256496 45373.0142   63   51 45420.0000 45168.3480  0.55%  38.2 1525s
 758197 257091 45369.3677   60   58 45420.0000 45168.5416  0.55%  38.2 1530s
 760606 257692 45311.9898   62   62 45420.0000 45168.8047  0.55%  38.2 1535s
 763049 258289 45417.4653   72   26 45420.0000 45169.0642  0.55%  38.2 1540s
 765559 258912 45227.7687   61   65 45420.0000 45169.2808  0.55%  38.2 1545s
 767889 259459 45244.4564   59   71 45420.0000 45169.4916  0.55%  38.2 1550s
 770321 260063 45409.9883   64   52 45420.0000 45169.7534  0.55%  38.2 1555s
 772760 260658 45230.4987   58   64 45420.0000 45170.0273  0.55%  38.2 1560s
 775171 261270 45335.4787   64   62 45420.0000 45170.2600  0.55%  38.2 1565s
 777553 261891 45351.3932   65   48 45420.0000 45170.5305  0.55%  38.2 1570s
 779986 262490 45373.8590   79   36 45420.0000 45170.8024  0.55%  38.2 1575s
 782092 262938     cutoff   62      45420.0000 45171.0534  0.55%  38.2 1580s
 784330 263493     cutoff   68      45420.0000 45171.2795  0.55%  38.2 1585s
 786307 264005 45341.2279   58   68 45420.0000 45171.4585  0.55%  38.2 1590s
 788632 264617 45403.5699   62   60 45420.0000 45171.6797  0.55%  38.2 1595s
 791030 265189 45384.3067   66   60 45420.0000 45171.9174  0.55%  38.2 1600s
 793315 265711 45283.6699   58   63 45420.0000 45172.1416  0.55%  38.2 1605s
 795704 266313 45378.1037   71   42 45420.0000 45172.3803  0.55%  38.2 1610s
 798136 266890 45241.9565   59   63 45420.0000 45172.6323  0.54%  38.2 1615s
 800412 267431 45238.6301   63   57 45420.0000 45172.8725  0.54%  38.2 1620s
 802666 268006     cutoff   69      45420.0000 45173.0649  0.54%  38.2 1625s
 805045 268613 45388.5029   62   66 45420.0000 45173.2939  0.54%  38.2 1630s
 807479 269188 45337.4900   65   55 45420.0000 45173.5515  0.54%  38.2 1635s
 809177 269636 45208.9934   63   54 45420.0000 45173.6891  0.54%  38.2 1640s
 811555 270192 45283.0359   63   52 45420.0000 45173.9297  0.54%  38.2 1645s
 814025 270820 45390.4230   67   33 45420.0000 45174.1477  0.54%  38.2 1650s
 816505 271385 45322.8608   64   51 45420.0000 45174.3566  0.54%  38.2 1655s
 818940 271984 45376.2645   66   55 45420.0000 45174.5674  0.54%  38.2 1660s
 821411 272592 45239.3158   64   56 45420.0000 45174.8185  0.54%  38.2 1665s
 823802 273135     cutoff   66      45420.0000 45175.0656  0.54%  38.2 1670s
 826163 273708 45382.4150   68   45 45420.0000 45175.2767  0.54%  38.2 1675s
 828284 274293 45384.0027   68   46 45420.0000 45175.4521  0.54%  38.2 1680s
 830623 274885 45366.8710   73   48 45420.0000 45175.6894  0.54%  38.2 1685s
 833108 275483 45298.0684   64   52 45420.0000 45175.9357  0.54%  38.2 1690s
 835361 276043 45227.7959   62   59 45420.0000 45176.1312  0.54%  38.2 1695s
 837739 276602     cutoff   73      45420.0000 45176.3621  0.54%  38.2 1700s
 840116 277164     cutoff   69      45420.0000 45176.5687  0.54%  38.2 1705s
 842548 277765     cutoff   66      45420.0000 45176.7795  0.54%  38.2 1710s
 845065 278341 45333.5881   54   69 45420.0000 45177.0145  0.53%  38.2 1715s
 846352 278673 45292.0877   57   73 45420.0000 45177.1364  0.53%  38.2 1720s
 848579 279188 45238.5069   53   69 45420.0000 45177.3674  0.53%  38.2 1725s
 850897 279746 45302.2012   68   38 45420.0000 45177.5924  0.53%  38.2 1730s
 853357 280445 45355.4164   59   67 45420.0000 45177.8061  0.53%  38.2 1735s
 855822 280994 45393.9972   61   59 45420.0000 45178.0271  0.53%  38.2 1740s
 858302 281544 45350.1013   72   46 45420.0000 45178.2499  0.53%  38.2 1745s
 860683 282115 45318.5935   60   66 45420.0000 45178.4386  0.53%  38.2 1750s
 863114 282715     cutoff   70      45420.0000 45178.6682  0.53%  38.2 1755s
 865601 283264 45265.6885   58   68 45420.0000 45178.8992  0.53%  38.2 1760s
 867936 283835 45396.7327   66   47 45420.0000 45179.0959  0.53%  38.2 1765s
 870398 284404 45283.8778   64   59 45420.0000 45179.3182  0.53%  38.2 1770s
 872820 284985     cutoff   65      45420.0000 45179.5446  0.53%  38.2 1775s
 875067 285513 45398.8559   69   46 45420.0000 45179.7569  0.53%  38.2 1780s
 877249 286008 45249.7744   60   71 45420.0000 45179.9516  0.53%  38.2 1785s
 879720 286561     cutoff   70      45420.0000 45180.2153  0.53%  38.2 1790s
 882192 287183 45385.0023   69   46 45420.0000 45180.4444  0.53%  38.2 1795s
 884553 287726 45218.1954   58   64 45420.0000 45180.6673  0.53%  38.2 1800s
 886968 288342 45394.7778   67   52 45420.0000 45180.8891  0.53%  38.2 1805s
 889477 288889     cutoff   71      45420.0000 45181.0922  0.53%  38.2 1810s
 891867 289435 45365.2740   70   55 45420.0000 45181.3138  0.53%  38.2 1815s
 893801 289900 45274.7145   60   54 45420.0000 45181.5054  0.53%  38.2 1820s
 896266 290458 45384.2427   75   45 45420.0000 45181.6889  0.52%  38.2 1825s
 898684 291025 45397.0046   57   68 45420.0000 45181.9109  0.52%  38.2 1830s
 901087 291574 45197.0334   59   64 45420.0000 45182.1020  0.52%  38.2 1835s
 903472 292088 45199.0688   60   61 45420.0000 45182.2931  0.52%  38.2 1840s
 905931 292642 45310.9373   66   58 45420.0000 45182.5307  0.52%  38.2 1845s
 908304 293266 45289.9734   59   69 45420.0000 45182.7544  0.52%  38.2 1850s
 910737 293793 45417.7901   65   56 45420.0000 45182.9487  0.52%  38.2 1855s
 913099 294293     cutoff   60      45420.0000 45183.1656  0.52%  38.2 1860s
 915212 294797 45398.3136   65   43 45420.0000 45183.3093  0.52%  38.2 1865s
 917300 295218 45232.5980   54   74 45420.0000 45183.4896  0.52%  38.2 1870s
 919296 295668     cutoff   69      45420.0000 45183.6505  0.52%  38.2 1875s
 921690 296202     cutoff   70      45420.0000 45183.8736  0.52%  38.2 1880s
 924130 296758 45361.3575   70   42 45420.0000 45184.0921  0.52%  38.2 1885s
 926617 297396 45379.1133   65   42 45420.0000 45184.2814  0.52%  38.2 1890s
 929023 297969 45404.7997   60   57 45420.0000 45184.5065  0.52%  38.2 1895s
 931328 298459 45337.3368   60   62 45420.0000 45184.6921  0.52%  38.2 1900s
 933685 298911 45227.9892   56   66 45420.0000 45184.8982  0.52%  38.2 1905s
 936129 299500 45272.1369   58   71 45420.0000 45185.1343  0.52%  38.2 1910s
 938482 300062 45299.7585   62   64 45420.0000 45185.3237  0.52%  38.2 1915s
 940666 300582 45296.2694   57   69 45420.0000 45185.5288  0.52%  38.2 1920s
 942349 301011 45308.2076   65   52 45420.0000 45185.6787  0.52%  38.2 1925s
 944742 301536 45398.7481   61   57 45420.0000 45185.8937  0.52%  38.2 1930s
 946832 301984 45368.2988   60   43 45420.0000 45186.1068  0.51%  38.2 1935s
 949305 302557 45398.1091   58   64 45420.0000 45186.3073  0.51%  38.2 1940s
 951643 303135 45330.4093   70   54 45420.0000 45186.5001  0.51%  38.2 1945s
 954068 303684 45296.7629   61   54 45420.0000 45186.6941  0.51%  38.2 1950s
 956496 304191 45209.5573   64   60 45420.0000 45186.8835  0.51%  38.2 1955s
 958742 304677 45293.9877   62   52 45420.0000 45187.0784  0.51%  38.2 1960s
 961200 305266 45320.8827   58   68 45420.0000 45187.2664  0.51%  38.2 1965s
 963657 305800 45344.2314   72   44 45420.0000 45187.4697  0.51%  38.2 1970s
 966103 306381 45397.0553   64   49 45420.0000 45187.6789  0.51%  38.2 1975s
 968459 306912 45377.1809   62   49 45420.0000 45187.9030  0.51%  38.2 1980s
 970781 307448     cutoff   65      45420.0000 45188.1073  0.51%  38.2 1985s
 973226 307994 45298.0542   55   72 45420.0000 45188.3184  0.51%  38.2 1990s
 974977 308420 45288.7388   61   55 45420.0000 45188.4438  0.51%  38.2 1995s
 977398 308957 45244.3516   58   63 45420.0000 45188.6488  0.51%  38.2 2000s
 979655 309489 45389.6329   66   54 45420.0000 45188.8069  0.51%  38.2 2005s
 981795 309930 45412.3990   70   56 45420.0000 45188.9897  0.51%  38.2 2010s
 984172 310469     cutoff   66      45420.0000 45189.2132  0.51%  38.2 2015s
 986613 311036 45224.3714   62   57 45420.0000 45189.4117  0.51%  38.2 2020s
 988983 311514 45230.5934   58   60 45420.0000 45189.6238  0.51%  38.2 2025s
 991350 312056 45285.7416   61   58 45420.0000 45189.8070  0.51%  38.2 2030s
 993672 312556 45281.4646   67   53 45420.0000 45189.9907  0.51%  38.2 2035s
 996173 313092 45206.6135   61   62 45420.0000 45190.1899  0.51%  38.2 2040s
 998420 313594 45256.6610   63   57 45420.0000 45190.3574  0.51%  38.2 2045s
 1000584 314149 45417.3910   60   56 45420.0000 45190.5471  0.51%  38.2 2050s
 1003096 314720     cutoff   63      45420.0000 45190.7431  0.50%  38.2 2055s
 1004762 315070 45301.1630   67   48 45420.0000 45190.8569  0.50%  38.2 2060s
 1007197 315570     cutoff   66      45420.0000 45191.0635  0.50%  38.2 2065s
 1009513 316098 45357.1289   62   55 45420.0000 45191.2345  0.50%  38.2 2070s
 1011951 316624 45412.8536   61   63 45420.0000 45191.4076  0.50%  38.2 2075s
 1014459 317150 45355.2298   58   65 45420.0000 45191.6070  0.50%  38.2 2080s
 1016810 317671 45350.9301   71   49 45420.0000 45191.7965  0.50%  38.2 2085s
 1019191 318169 45357.5401   67   53 45420.0000 45191.9914  0.50%  38.2 2090s
 1021590 318719 45291.4379   57   62 45420.0000 45192.1703  0.50%  38.2 2095s
 1023922 319216 45246.3471   58   70 45420.0000 45192.3353  0.50%  38.2 2100s
 1026415 319761 45301.4924   65   56 45420.0000 45192.5303  0.50%  38.2 2105s
 1028814 320287 45381.6781   63   48 45420.0000 45192.6959  0.50%  38.2 2110s
 1031244 320780 45391.6530   65   50 45420.0000 45192.8911  0.50%  38.2 2115s
 1033695 321306 45316.1988   64   57 45420.0000 45193.0650  0.50%  38.2 2120s
 1036176 321802     cutoff   58      45420.0000 45193.2537  0.50%  38.2 2125s
 1038593 322287 45329.1114   66   56 45420.0000 45193.4352  0.50%  38.2 2130s
 1040635 322644 45369.6680   68   44 45420.0000 45193.5864  0.50%  38.2 2135s
 1042579 323112 45406.7991   60   67 45420.0000 45193.7376  0.50%  38.2 2140s
 1044937 323595 45370.8783   71   51 45420.0000 45193.9246  0.50%  38.2 2145s
 1047334 324110 45380.5978   70   50 45420.0000 45194.1229  0.50%  38.2 2150s
 1049677 324633 45257.3191   60   53 45420.0000 45194.3254  0.50%  38.2 2155s
 1052059 325189 45302.6852   62   61 45420.0000 45194.4795  0.50%  38.2 2160s
 1054455 325700     cutoff   63      45420.0000 45194.6751  0.50%  38.2 2165s
 1056693 326205 45377.8547   69   48 45420.0000 45194.8528  0.50%  38.2 2170s
 1059098 326737 45363.9015   71   50 45420.0000 45195.0682  0.50%  38.2 2175s
 1061583 327251 45299.2766   64   55 45420.0000 45195.2574  0.49%  38.2 2180s
 1063269 327633 45286.6162   59   66 45420.0000 45195.3898  0.49%  38.2 2186s
 1065215 328076     cutoff   69      45420.0000 45195.5286  0.49%  38.2 2190s
 1067656 328615 45353.6686   71   43 45420.0000 45195.7098  0.49%  38.2 2195s
 1069671 329051     cutoff   60      45420.0000 45195.8457  0.49%  38.2 2200s
 1072045 329515 45394.1082   62   54 45420.0000 45196.0042  0.49%  38.2 2205s
 1074480 329968 45250.5098   56   68 45420.0000 45196.2340  0.49%  38.2 2210s
 1076803 330368     cutoff   68      45420.0000 45196.3991  0.49%  38.2 2215s
 1079243 330833 45228.9101   64   55 45420.0000 45196.5877  0.49%  38.2 2220s
 1081649 331328 45319.2839   68   47 45420.0000 45196.7681  0.49%  38.2 2225s
 1084024 331820     cutoff   65      45420.0000 45196.9760  0.49%  38.2 2230s
 1086425 332305 45323.3643   70   44 45420.0000 45197.1941  0.49%  38.2 2235s
 1088872 332823 45391.7133   64   53 45420.0000 45197.3790  0.49%  38.2 2240s
 1091349 333343     cutoff   67      45420.0000 45197.5358  0.49%  38.2 2245s
 1093624 333837 45286.0726   60   64 45420.0000 45197.6914  0.49%  38.2 2250s
 1096025 334355 45369.5149   62   63 45420.0000 45197.8520  0.49%  38.2 2255s
 1098473 334888 45391.4184   60   61 45420.0000 45198.0350  0.49%  38.2 2260s
 1100867 335357 45387.7487   69   43 45420.0000 45198.2128  0.49%  38.2 2265s
 1103344 335872 45419.4371   74   22 45420.0000 45198.3831  0.49%  38.2 2270s
 1105574 336324 45368.3539   71   54 45420.0000 45198.5489  0.49%  38.2 2275s
 1108040 336857 45396.1829   59   48 45420.0000 45198.7511  0.49%  38.2 2280s
 1110325 337326 45336.4761   68   46 45420.0000 45198.9334  0.49%  38.2 2285s
 1112683 337880 45319.3974   58   64 45420.0000 45199.0822  0.49%  38.2 2290s
 1114549 338333 45365.3446   72   43 45420.0000 45199.2011  0.49%  38.2 2295s
 1116973 338830 45262.0025   61   63 45420.0000 45199.3719  0.49%  38.1 2300s
 1119387 339279 45414.4760   76   41 45420.0000 45199.5611  0.49%  38.1 2305s
 1121559 339725 45272.4451   57   69 45420.0000 45199.7349  0.48%  38.1 2310s
 1123989 340209 45416.8116   68   48 45420.0000 45199.9380  0.48%  38.1 2315s
 1126340 340662 45302.5566   61   59 45420.0000 45200.0817  0.48%  38.1 2320s
 1128476 341104 45252.3574   60   59 45420.0000 45200.2389  0.48%  38.1 2325s
 1130817 341602 45352.2687   61   64 45420.0000 45200.4293  0.48%  38.1 2330s
 1133151 342095 45318.2485   58   65 45420.0000 45200.6067  0.48%  38.1 2335s
 1135579 342601 45243.6230   58   50 45420.0000 45200.7830  0.48%  38.1 2340s
 1137971 343081 45288.7954   63   53 45420.0000 45200.9580  0.48%  38.1 2345s
 1139758 343440 45277.4483   59   52 45420.0000 45201.0644  0.48%  38.1 2350s
 1141872 343845 45209.4789   60   64 45420.0000 45201.2179  0.48%  38.1 2355s
 1144264 344266 45333.3632   65   54 45420.0000 45201.3832  0.48%  38.1 2360s
 1146630 344753 45366.3753   62   59 45420.0000 45201.5683  0.48%  38.1 2365s
 1149087 345273     cutoff   72      45420.0000 45201.7252  0.48%  38.1 2370s
 1151567 345752 45409.5406   69   42 45420.0000 45201.9199  0.48%  38.1 2375s
 1154077 346272 45342.9768   62   62 45420.0000 45202.0998  0.48%  38.1 2380s
 1156488 346781 45264.0515   60   62 45420.0000 45202.2738  0.48%  38.1 2385s
 1158901 347221     cutoff   68      45420.0000 45202.4519  0.48%  38.1 2390s
 1161372 347668 45299.6421   62   61 45420.0000 45202.6374  0.48%  38.1 2395s
 1163671 348147 45402.0218   66   56 45420.0000 45202.7912  0.48%  38.1 2400s
 1166003 348641 45293.6578   64   46 45420.0000 45202.9445  0.48%  38.1 2405s
 1168358 349139 45357.9263   65   52 45420.0000 45203.1366  0.48%  38.1 2410s
 1170290 349501 45320.3701   65   56 45420.0000 45203.2792  0.48%  38.1 2415s
 1172019 349822     cutoff   64      45420.0000 45203.4005  0.48%  38.1 2420s
 1174358 350289 45290.0855   63   56 45420.0000 45203.5863  0.48%  38.1 2425s
 1176751 350744 45236.0391   63   42 45420.0000 45203.7835  0.48%  38.1 2430s
 1179096 351272 45417.4457   65   59 45420.0000 45203.9506  0.48%  38.1 2435s
 1181500 351731 45224.8456   63   64 45420.0000 45204.1228  0.48%  38.1 2440s
 1183875 352183 45411.0930   70   45 45420.0000 45204.3041  0.47%  38.1 2445s
 1186239 352617 45336.5379   64   53 45420.0000 45204.4543  0.47%  38.1 2450s
 1188638 353147 45310.5876   61   61 45420.0000 45204.6181  0.47%  38.1 2455s
 1191036 353571 45390.7438   70   51 45420.0000 45204.8002  0.47%  38.1 2460s
 1193513 354053 45394.9397   63   53 45420.0000 45204.9673  0.47%  38.1 2465s
 1195921 354529 45403.3711   72   41 45420.0000 45205.1338  0.47%  38.1 2470s
 1197799 354911 45410.8591   73   30 45420.0000 45205.2801  0.47%  38.1 2475s
 1200243 355330 45353.4652   57   61 45420.0000 45205.4487  0.47%  38.1 2480s
 1202678 355825 45342.3693   60   50 45420.0000 45205.5998  0.47%  38.1 2485s
 1205071 356285     cutoff   73      45420.0000 45205.7540  0.47%  38.1 2490s
 1206804 356574 45239.4475   61   64 45420.0000 45205.8804  0.47%  38.1 2495s
 1209353 357076     cutoff   62      45420.0000 45206.0378  0.47%  38.1 2500s
 1211625 357522     cutoff   68      45420.0000 45206.1935  0.47%  38.1 2505s
 1214006 357981 45306.9257   60   62 45420.0000 45206.3494  0.47%  38.1 2510s
 1216463 358440 45293.1913   62   48 45420.0000 45206.5352  0.47%  38.1 2515s
 1218928 358926 45274.6450   58   55 45420.0000 45206.7184  0.47%  38.1 2520s
 1220499 359237     cutoff   70      45420.0000 45206.8166  0.47%  38.1 2525s
 1223011 359691     cutoff   61      45420.0000 45206.9791  0.47%  38.1 2530s
 1225446 360110 45355.0735   59   64 45420.0000 45207.1422  0.47%  38.1 2535s
 1227905 360581 45346.1349   68   58 45420.0000 45207.3039  0.47%  38.1 2540s
 1230330 361014     cutoff   66      45420.0000 45207.4713  0.47%  38.1 2545s
 1232761 361477     cutoff   65      45420.0000 45207.6267  0.47%  38.1 2550s
 1235059 361845     cutoff   71      45420.0000 45207.7965  0.47%  38.1 2555s
 1237598 362349 45380.5776   62   58 45420.0000 45207.9438  0.47%  38.1 2560s
 1240149 362831 45402.6589   70   44 45420.0000 45208.1314  0.47%  38.1 2565s
 1242532 363272 45305.6302   55   69 45420.0000 45208.3012  0.47%  38.1 2570s
 1244887 363737 45367.5736   68   53 45420.0000 45208.4673  0.47%  38.1 2575s
 1247324 364196     cutoff   56      45420.0000 45208.6388  0.47%  38.1 2580s
 1249784 364657 45323.4071   67   47 45420.0000 45208.8054  0.46%  38.1 2585s
 1251501 364953     cutoff   66      45420.0000 45208.9220  0.46%  38.1 2590s
 1253935 365430 45417.3126   68   39 45420.0000 45209.1015  0.46%  38.1 2595s
 1256266 365853 45222.9519   61   58 45420.0000 45209.2420  0.46%  38.1 2600s
 1258719 366301 45413.3481   71   37 45420.0000 45209.4093  0.46%  38.1 2605s
 1261115 366782 45397.0213   69   39 45420.0000 45209.5556  0.46%  38.1 2610s
 1263405 367218 45266.2293   65   56 45420.0000 45209.7047  0.46%  38.1 2615s
 1265854 367600 45400.4500   65   45 45420.0000 45209.8507  0.46%  38.1 2620s
 1268237 368043 45391.8233   59   64 45420.0000 45210.0030  0.46%  38.1 2625s
 1270553 368480 45362.4496   62   55 45420.0000 45210.1688  0.46%  38.1 2630s
 1273034 368922 45241.3000   61   60 45420.0000 45210.3365  0.46%  38.1 2635s
 1275163 369332 45319.0073   63   58 45420.0000 45210.4795  0.46%  38.1 2640s
 1277522 369706 45251.4475   66   41 45420.0000 45210.6257  0.46%  38.1 2645s
 1279940 370157 45405.6397   67   52 45420.0000 45210.8119  0.46%  38.1 2650s
 1282305 370579     cutoff   69      45420.0000 45210.9827  0.46%  38.1 2655s
 1283958 370882 45416.5542   56   59 45420.0000 45211.1035  0.46%  38.1 2660s
 1286344 371315 45365.9737   65   54 45420.0000 45211.2646  0.46%  38.1 2665s
 1288683 371738 45397.8397   60   69 45420.0000 45211.4214  0.46%  38.1 2670s
 1291004 372175 45330.1655   63   63 45420.0000 45211.5696  0.46%  38.1 2675s
 1293450 372611     cutoff   56      45420.0000 45211.7448  0.46%  38.1 2680s
 1295371 372975     cutoff   69      45420.0000 45211.8666  0.46%  38.1 2685s
 1297793 373392 45268.3786   54   65 45420.0000 45212.0203  0.46%  38.0 2690s
 1300160 373848 45372.2430   70   46 45420.0000 45212.1900  0.46%  38.0 2695s
 1302553 374269 45262.6485   63   56 45420.0000 45212.3339  0.46%  38.0 2700s
 1305023 374756 45397.3580   61   53 45420.0000 45212.4794  0.46%  38.0 2705s
 1307419 375227     cutoff   68      45420.0000 45212.6382  0.46%  38.0 2710s
 1309816 375682 45284.8375   60   51 45420.0000 45212.7746  0.46%  38.0 2715s
 1312196 376154 45330.9545   68   52 45420.0000 45212.9275  0.46%  38.0 2720s
 1314495 376568 45273.1503   64   49 45420.0000 45213.0749  0.46%  38.0 2725s
 1316878 376979 45375.6564   65   47 45420.0000 45213.2033  0.46%  38.0 2730s
 1318883 377364 45407.1273   72   44 45420.0000 45213.3411  0.45%  38.0 2735s
 1321362 377838 45237.8822   56   63 45420.0000 45213.5051  0.45%  38.0 2740s
 1323773 378289 45354.0688   58   65 45420.0000 45213.6763  0.45%  38.0 2745s
 1325791 378621     cutoff   63      45420.0000 45213.7926  0.45%  38.0 2750s
 1328242 379041 45321.6114   59   66 45420.0000 45213.9556  0.45%  38.0 2755s
 1330674 379431 45326.7008   63   59 45420.0000 45214.1209  0.45%  38.0 2760s
 1333080 379829 45390.9797   69   49 45420.0000 45214.2709  0.45%  38.0 2765s
 1335549 380238 45394.6020   72   34 45420.0000 45214.4315  0.45%  38.0 2770s
 1337550 380610 45243.9328   54   77 45420.0000 45214.5471  0.45%  38.0 2775s
 1339987 381089 45391.2046   59   59 45420.0000 45214.7204  0.45%  38.0 2780s
 1342199 381464 45407.2579   74   41 45420.0000 45214.8578  0.45%  38.0 2785s
 1344567 381878 45244.1751   57   62 45420.0000 45215.0322  0.45%  38.0 2790s
 1346970 382336 45367.1211   72   49 45420.0000 45215.1856  0.45%  38.0 2795s
 1349445 382768 45410.1164   72   41 45420.0000 45215.3202  0.45%  38.0 2800s
 1351661 383176 45249.6397   65   57 45420.0000 45215.4643  0.45%  38.0 2805s
 1354031 383636 45388.4946   65   60 45420.0000 45215.6207  0.45%  38.0 2810s
 1356468 384097 45344.6884   63   58 45420.0000 45215.7828  0.45%  38.0 2815s
 1358095 384376 45418.5097   74   38 45420.0000 45215.8915  0.45%  38.0 2820s
 1360443 384803 45388.3079   69   49 45420.0000 45216.0444  0.45%  38.0 2825s
 1362865 385237 45356.7423   59   55 45420.0000 45216.2092  0.45%  38.0 2830s
 1365138 385620 45414.2408   69   38 45420.0000 45216.3306  0.45%  38.0 2835s
 1367648 386033 45322.4395   66   51 45420.0000 45216.4892  0.45%  38.0 2840s
 1369955 386377 45394.2303   65   48 45420.0000 45216.6436  0.45%  38.0 2845s
 1372246 386805 45345.5043   69   37 45420.0000 45216.7902  0.45%  38.0 2850s
 1374685 387219 45369.8309   61   61 45420.0000 45216.9431  0.45%  38.0 2855s
 1376928 387577     cutoff   61      45420.0000 45217.0742  0.45%  38.0 2860s
 1379250 387937 45221.7248   64   54 45420.0000 45217.2382  0.45%  38.0 2865s
 1381709 388405 45399.0746   68   56 45420.0000 45217.3748  0.45%  38.0 2870s
 1384006 388824 45274.2177   61   52 45420.0000 45217.5098  0.45%  38.0 2875s
 1386399 389282 45367.6134   68   54 45420.0000 45217.6549  0.45%  38.0 2880s
 1388286 389636 45337.4210   62   59 45420.0000 45217.7647  0.45%  38.0 2885s
 1390485 390015 45247.2569   58   68 45420.0000 45217.8881  0.44%  38.0 2890s
 1392857 390424 45419.5204   61   62 45420.0000 45218.0543  0.44%  38.0 2895s
 1394372 390712 45361.0251   65   42 45420.0000 45218.1505  0.44%  38.0 2900s
 1396751 391127 45403.5562   64   54 45420.0000 45218.2806  0.44%  38.0 2905s
 1399215 391536     cutoff   59      45420.0000 45218.4270  0.44%  38.0 2910s
 1401635 391915 45364.5319   64   50 45420.0000 45218.5813  0.44%  38.0 2915s
 1404121 392325 45389.8378   61   55 45420.0000 45218.7423  0.44%  38.0 2920s
 1406542 392773 45365.0516   65   63 45420.0000 45218.9000  0.44%  38.0 2925s
 1408931 393218 45379.8160   61   53 45420.0000 45219.0398  0.44%  38.0 2930s
 1411364 393659 45275.8265   63   56 45420.0000 45219.1671  0.44%  38.0 2935s
 1413725 394019 45419.9742   74   39 45420.0000 45219.3211  0.44%  38.0 2940s
 1416093 394452 45270.6667   61   57 45420.0000 45219.4911  0.44%  38.0 2945s
 1418573 394938 45276.3995   63   59 45420.0000 45219.6444  0.44%  38.0 2950s
 1420930 395343 45338.6406   65   52 45420.0000 45219.8047  0.44%  38.0 2955s
 1423289 395748     cutoff   74      45420.0000 45219.9612  0.44%  38.0 2960s
 1425744 396122 45392.6579   64   51 45420.0000 45220.0971  0.44%  38.0 2965s
 1428134 396538     cutoff   68      45420.0000 45220.2270  0.44%  38.0 2970s
 1430551 396900 45245.0050   63   59 45420.0000 45220.3696  0.44%  38.0 2975s
 1432920 397368 45379.7920   69   58 45420.0000 45220.5135  0.44%  38.0 2980s
 1435121 397714 45243.3086   60   59 45420.0000 45220.6488  0.44%  38.0 2985s
 1436735 398020 45316.6400   60   50 45420.0000 45220.7489  0.44%  38.0 2990s
 1439111 398384 45323.1672   62   66 45420.0000 45220.8997  0.44%  38.0 2995s
 1440926 398647     cutoff   63      45420.0000 45221.0328  0.44%  38.0 3000s
 1443325 399090     cutoff   72      45420.0000 45221.1759  0.44%  38.0 3005s
 1445762 399469     cutoff   67      45420.0000 45221.3227  0.44%  38.0 3010s
 1448234 399906 45380.6082   63   59 45420.0000 45221.4615  0.44%  38.0 3015s
 1450625 400286 45338.5566   55   59 45420.0000 45221.5890  0.44%  38.0 3020s
 1453100 400627 45376.5739   64   56 45420.0000 45221.7492  0.44%  38.0 3025s
 1455476 401045 45342.2181   64   45 45420.0000 45221.8755  0.44%  38.0 3030s
 1457910 401479 45229.6295   58   58 45420.0000 45222.0164  0.44%  38.0 3035s
 1460318 401861 45296.5448   59   68 45420.0000 45222.1499  0.44%  37.9 3040s
 1462736 402253     cutoff   72      45420.0000 45222.2912  0.44%  37.9 3045s
 1465132 402655 45348.1179   62   53 45420.0000 45222.4293  0.43%  37.9 3050s
 1467482 403030 45410.0234   78   29 45420.0000 45222.5653  0.43%  37.9 3055s
 1469890 403397 45283.9031   58   70 45420.0000 45222.6868  0.43%  37.9 3060s
 1472159 403765 45338.9767   60   61 45420.0000 45222.8191  0.43%  37.9 3066s
 1473937 404019 45265.9843   69   39 45420.0000 45222.9093  0.43%  37.9 3070s
 1476372 404423 45366.7476   65   49 45420.0000 45223.0431  0.43%  37.9 3075s
 1478634 404722 45265.6949   59   64 45420.0000 45223.1776  0.43%  37.9 3080s
 1481005 405109     cutoff   70      45420.0000 45223.3102  0.43%  37.9 3085s
 1483378 405443 45276.7473   56   60 45420.0000 45223.4572  0.43%  37.9 3090s
 1485821 405846 45398.7828   69   40 45420.0000 45223.5919  0.43%  37.9 3095s
 1488247 406216     cutoff   65      45420.0000 45223.7364  0.43%  37.9 3100s
 1490686 406617 45373.7267   61   61 45420.0000 45223.8584  0.43%  37.9 3105s
 1492993 407000 45404.8607   70   49 45420.0000 45223.9908  0.43%  37.9 3110s
 1495423 407386 45401.9525   66   50 45420.0000 45224.1093  0.43%  37.9 3115s
 1497833 407819 45303.0950   59   53 45420.0000 45224.2543  0.43%  37.9 3120s
 1499963 408169     cutoff   66      45420.0000 45224.3859  0.43%  37.9 3125s
 1501677 408438 45312.4545   64   59 45420.0000 45224.4709  0.43%  37.9 3130s
 1504106 408829 45403.6206   68   49 45420.0000 45224.6342  0.43%  37.9 3135s
 1506557 409202     cutoff   56      45420.0000 45224.7645  0.43%  37.9 3140s
 1508972 409596 45279.2671   56   61 45420.0000 45224.8867  0.43%  37.9 3145s
 1511315 409962     cutoff   58      45420.0000 45225.0290  0.43%  37.9 3150s
 1513855 410350     cutoff   66      45420.0000 45225.1717  0.43%  37.9 3155s
 1516248 410733 45352.4876   66   46 45420.0000 45225.2870  0.43%  37.9 3160s
 1518646 411064 45323.6484   63   52 45420.0000 45225.4132  0.43%  37.9 3165s
 1520962 411366 45355.2647   61   63 45420.0000 45225.5615  0.43%  37.9 3170s
 1523270 411774 45401.6888   67   45 45420.0000 45225.6933  0.43%  37.9 3175s
 1525706 412156 45356.1068   65   44 45420.0000 45225.8293  0.43%  37.9 3180s
 1528073 412502 45416.0114   64   57 45420.0000 45225.9491  0.43%  37.9 3185s
 1530459 412871 45419.9971   67   54 45420.0000 45226.0797  0.43%  37.9 3190s
 1532606 413189     cutoff   67      45420.0000 45226.1966  0.43%  37.9 3195s
 1534312 413481 45332.5011   59   59 45420.0000 45226.2827  0.43%  37.9 3200s
 1536705 413868 45291.2562   58   61 45420.0000 45226.4103  0.43%  37.9 3205s
 1539179 414245 45275.0758   59   66 45420.0000 45226.5452  0.43%  37.9 3210s
 1541551 414611 45343.2369   65   51 45420.0000 45226.6712  0.43%  37.9 3215s
 1543959 415003 45306.6903   64   45 45420.0000 45226.8090  0.43%  37.9 3220s
 1546428 415366 45416.9549   66   41 45420.0000 45226.9359  0.43%  37.9 3225s
 1548519 415668 45390.2838   69   42 45420.0000 45227.0387  0.42%  37.9 3230s
 1550968 416036 45267.6916   58   58 45420.0000 45227.1921  0.42%  37.9 3235s
 1553364 416454 45280.1794   61   50 45420.0000 45227.3119  0.42%  37.9 3240s
 1555879 416819 45368.3723   70   51 45420.0000 45227.4469  0.42%  37.9 3245s
 1558276 417187 45336.1824   61   59 45420.0000 45227.5795  0.42%  37.9 3250s
 1560716 417539 45291.9176   66   52 45420.0000 45227.7212  0.42%  37.9 3255s
 1563083 417870 45297.5070   66   48 45420.0000 45227.8467  0.42%  37.9 3260s
 1564799 418117     cutoff   65      45420.0000 45227.9430  0.42%  37.9 3265s
 1567230 418478 45348.1123   66   56 45420.0000 45228.0900  0.42%  37.9 3270s
 1569336 418762     cutoff   73      45420.0000 45228.2013  0.42%  37.9 3275s
 1571360 419037     cutoff   67      45420.0000 45228.3065  0.42%  37.9 3280s
 1573730 419404     cutoff   68      45420.0000 45228.4328  0.42%  37.9 3285s
 1576149 419750 45400.0080   65   54 45420.0000 45228.5829  0.42%  37.9 3290s
 1578502 420114 45337.3346   61   70 45420.0000 45228.7147  0.42%  37.9 3295s
 1580938 420490 45286.0956   59   64 45420.0000 45228.8527  0.42%  37.9 3300s
 1583355 420814 45413.1794   64   52 45420.0000 45228.9881  0.42%  37.9 3305s
 1585788 421182 45301.2507   63   56 45420.0000 45229.1324  0.42%  37.9 3310s
 1588221 421561 45395.9345   63   51 45420.0000 45229.2571  0.42%  37.9 3315s
 1590685 421955 45319.1695   58   67 45420.0000 45229.3875  0.42%  37.9 3320s
 1593174 422339 45253.7235   67   41 45420.0000 45229.5239  0.42%  37.9 3325s
 1595630 422783 45306.9634   69   50 45420.0000 45229.6502  0.42%  37.9 3330s
 1597221 422961 45312.9634   60   54 45420.0000 45229.7430  0.42%  37.9 3335s
 1599664 423311 45379.9559   68   44 45420.0000 45229.8736  0.42%  37.9 3340s
 1601980 423698     cutoff   62      45420.0000 45229.9914  0.42%  37.9 3345s
 1604428 424057 45394.1022   66   55 45420.0000 45230.1377  0.42%  37.9 3350s
 1606841 424438     cutoff   70      45420.0000 45230.2750  0.42%  37.9 3355s
 1609275 424752     cutoff   73      45420.0000 45230.4073  0.42%  37.8 3360s
 1611414 425137 45395.1678   70   53 45420.0000 45230.5162  0.42%  37.8 3365s
 1613836 425486 45361.0732   59   54 45420.0000 45230.6334  0.42%  37.8 3370s
 1616135 425857 45405.7862   66   51 45420.0000 45230.7548  0.42%  37.8 3375s
 1618436 426228 45402.0694   73   46 45420.0000 45230.8937  0.42%  37.8 3380s
 1620828 426541     cutoff   68      45420.0000 45231.0277  0.42%  37.8 3385s
 1623246 426911     cutoff   64      45420.0000 45231.1463  0.42%  37.8 3390s
 1625523 427201 45401.2841   64   54 45420.0000 45231.2813  0.42%  37.8 3395s
 1627910 427528     cutoff   70      45420.0000 45231.4013  0.42%  37.8 3400s
 1629801 427810 45313.5569   67   40 45420.0000 45231.5124  0.41%  37.8 3405s
 1631915 428068 45363.5573   65   59 45420.0000 45231.6378  0.41%  37.8 3410s
 1634319 428395 45332.1474   65   48 45420.0000 45231.7605  0.41%  37.8 3415s
 1636680 428776 45373.7737   60   55 45420.0000 45231.8863  0.41%  37.8 3420s
 1639004 429169 45405.8665   59   63 45420.0000 45232.0145  0.41%  37.8 3425s
 1641412 429515 45402.8965   76   40 45420.0000 45232.1489  0.41%  37.8 3430s
 1643808 429850 45302.2498   53   77 45420.0000 45232.2828  0.41%  37.8 3435s
 1645850 430168 45360.0197   61   56 45420.0000 45232.3871  0.41%  37.8 3440s
 1648340 430595 45417.5309   61   68 45420.0000 45232.4957  0.41%  37.8 3445s
 1650683 430911 45329.1653   60   63 45420.0000 45232.6131  0.41%  37.8 3450s
 1652535 431155 45383.5565   66   56 45420.0000 45232.7067  0.41%  37.8 3455s
 1654690 431463 45389.8216   60   62 45420.0000 45232.8125  0.41%  37.8 3460s
 1657070 431769 45357.9303   60   64 45420.0000 45232.9489  0.41%  37.8 3465s
 1659400 432122 45298.5635   55   68 45420.0000 45233.0701  0.41%  37.8 3470s
 1661097 432397     cutoff   65      45420.0000 45233.1505  0.41%  37.8 3475s
 1663465 432704 45348.8466   64   54 45420.0000 45233.2732  0.41%  37.8 3480s
 1665845 433085 45256.7274   59   65 45420.0000 45233.3869  0.41%  37.8 3485s
 1668106 433395     cutoff   66      45420.0000 45233.4947  0.41%  37.8 3490s
 1670522 433703 45309.0915   64   60 45420.0000 45233.6314  0.41%  37.8 3495s
 1672875 434035     cutoff   68      45420.0000 45233.7431  0.41%  37.8 3500s
 1675209 434318 45292.8931   58   66 45420.0000 45233.8654  0.41%  37.8 3505s
 1677541 434674     cutoff   65      45420.0000 45233.9928  0.41%  37.8 3510s
 1679790 434952 45375.3645   60   69 45420.0000 45234.1191  0.41%  37.8 3515s
 1682142 435272 45386.3345   61   62 45420.0000 45234.2470  0.41%  37.8 3520s
 1684464 435572 45315.6689   60   69 45420.0000 45234.3836  0.41%  37.8 3525s
 1686230 435774     cutoff   67      45420.0000 45234.4819  0.41%  37.8 3530s
 1688675 436126 45384.3533   71   43 45420.0000 45234.5981  0.41%  37.8 3535s
 1691103 436433 45410.7123   62   59 45420.0000 45234.7237  0.41%  37.8 3540s
 1693384 436719     cutoff   63      45420.0000 45234.8756  0.41%  37.8 3545s
 1695781 437003 45399.1317   64   43 45420.0000 45234.9917  0.41%  37.8 3550s
 1698120 437316     cutoff   69      45420.0000 45235.1218  0.41%  37.8 3555s
 1700498 437631 45363.9201   67   42 45420.0000 45235.2513  0.41%  37.8 3560s
 1702879 437930 45329.9666   58   58 45420.0000 45235.3811  0.41%  37.8 3565s
 1705152 438211 45278.3022   62   44 45420.0000 45235.4784  0.41%  37.8 3570s
 1707424 438574 45365.7273   63   54 45420.0000 45235.5696  0.41%  37.8 3575s
 1709837 438917 45389.3538   65   50 45420.0000 45235.6999  0.41%  37.8 3580s
 1712300 439271     cutoff   74      45420.0000 45235.8190  0.41%  37.8 3585s
 1714009 439569     cutoff   71      45420.0000 45235.9014  0.41%  37.8 3590s
 1716351 439896 45281.0662   58   53 45420.0000 45236.0264  0.41%  37.8 3595s

Cutting planes:
  Gomory: 18
  Cover: 123
  Implied bound: 13
  Clique: 1
  MIR: 488
  Flow cover: 692
  Flow path: 45
  RLT: 16

Explored 1718643 nodes (64968399 simplex iterations) in 3600.00 seconds (3934.57 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 45420 45437.5 45451.5 ... 45588.5

Time limit reached
Best objective 4.542000000000e+04, best bound 4.523614067375e+04, gap 0.4048%
Obj: 45420
