Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 208 rows, 312 columns and 570 nonzeros
Model fingerprint: 0x0c88ffa2
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 1e+02]
Presolve removed 105 rows and 105 columns
Presolve time: 0.00s
Presolved: 103 rows, 207 columns, 360 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4286386e+01   2.414882e+02   0.000000e+00      0s
Extra simplex iterations after uncrush: 9
     145    7.4834916e+03   0.000000e+00   0.000000e+00      0s

Solved in 145 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.483491558e+03
Obj: 7483.49
