Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xb7607e7c
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Found heuristic solution: objective 23426.000000
Presolve removed 5 rows and 5 columns
Presolve time: 0.00s
Presolved: 255 rows, 307 columns, 663 nonzeros
Variable types: 204 continuous, 103 integer (103 binary)

Root relaxation: objective 1.308785e+04, 220 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13087.8485    0   96 23426.0000 13087.8485  44.1%     -    0s
H    0     0                    23180.500000 13087.8485  43.5%     -    0s
     0     0 15077.1460    0   97 23180.5000 15077.1460  35.0%     -    0s
     0     0 15623.0596    0   93 23180.5000 15623.0596  32.6%     -    0s
     0     0 15657.6513    0   82 23180.5000 15657.6513  32.5%     -    0s
     0     0 15658.4962    0   85 23180.5000 15658.4962  32.4%     -    0s
     0     0 15810.6796    0   86 23180.5000 15810.6796  31.8%     -    0s
H    0     0                    21346.000000 15810.6796  25.9%     -    0s
     0     0 15875.2857    0   89 21346.0000 15875.2857  25.6%     -    0s
     0     0 15882.9815    0   93 21346.0000 15882.9815  25.6%     -    0s
     0     0 15886.8691    0   91 21346.0000 15886.8691  25.6%     -    0s
     0     0 15886.9767    0   93 21346.0000 15886.9767  25.6%     -    0s
     0     0 15929.4403    0   90 21346.0000 15929.4403  25.4%     -    0s
     0     0 15950.8459    0   93 21346.0000 15950.8459  25.3%     -    0s
     0     0 15953.1313    0   91 21346.0000 15953.1313  25.3%     -    0s
     0     0 15989.5441    0   89 21346.0000 15989.5441  25.1%     -    0s
     0     0 16008.8705    0   90 21346.0000 16008.8705  25.0%     -    0s
     0     0 16010.2699    0   93 21346.0000 16010.2699  25.0%     -    0s
     0     0 16021.8667    0   95 21346.0000 16021.8667  24.9%     -    0s
     0     0 16023.7536    0   95 21346.0000 16023.7536  24.9%     -    0s
     0     0 16034.9964    0   92 21346.0000 16034.9964  24.9%     -    0s
     0     0 16034.9964    0   92 21346.0000 16034.9964  24.9%     -    0s
H    0     0                    20333.657830 16034.9964  21.1%     -    0s
H    0     0                    17288.000000 16034.9964  7.25%     -    0s
     0     2 16036.0559    0   92 17288.0000 16036.0559  7.24%     -    0s
H   81    73                    17177.000000 16036.8470  6.64%  10.5    0s
H  125    85                    16837.000000 16041.6713  4.72%  12.1    0s
H  208   140                    16763.000000 16071.5038  4.13%  11.8    0s
H  327   220                    16757.500000 16073.6678  4.08%  12.2    0s
H 1951   899                    16731.500000 16264.3123  2.79%  23.4    4s
H 2235  1033                    16701.000000 16272.4946  2.57%  24.5    4s
* 2242  1004              53    16679.000000 16272.4946  2.44%  24.4    4s
  2248  1001 16397.4424   23   62 16679.0000 16272.5212  2.44%  24.4    5s
H 2647   958                    16595.000000 16278.9660  1.90%  25.4    5s
H 3630  1281                    16585.000000 16313.5515  1.64%  29.2    7s
  5231  1780 16575.5591   24   71 16585.0000 16343.2269  1.46%  32.0   10s
  7893  2398 16570.5596   28   57 16585.0000 16373.8393  1.27%  34.6   15s
 10203  2817 16514.8836   28   92 16585.0000 16393.0853  1.16%  35.6   22s
 10286  2872 16483.3823   28   99 16585.0000 16393.0853  1.16%  35.4   25s
 11042  3086 16462.6125   43   64 16585.0000 16393.0853  1.16%  35.3   30s
 13953  2862 16519.4396   37   78 16585.0000 16440.5431  0.87%  35.8   35s
 16354  2264 16535.2267   37   74 16585.0000 16474.5521  0.67%  36.1   40s
 19798   908 16547.3072   38   76 16585.0000 16524.7596  0.36%  36.2   45s

Cutting planes:
  Gomory: 7
  Cover: 3
  Implied bound: 1
  Clique: 1
  MIR: 264
  Flow cover: 223
  Flow path: 8

Explored 21390 nodes (762844 simplex iterations) in 46.78 seconds (38.03 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 16585 16595 16679 ... 17288

Optimal solution found (tolerance 1.00e-06)
Best objective 1.658500000000e+04, best bound 1.658500000000e+04, gap 0.0000%
Obj: 16585
Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xe5a21862
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Found heuristic solution: objective 26126.000000
Presolve removed 5 rows and 5 columns
Presolve time: 0.00s
Presolved: 255 rows, 307 columns, 663 nonzeros
Variable types: 204 continuous, 103 integer (103 binary)

Root relaxation: objective 1.440799e+04, 246 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14407.9869    0   98 26126.0000 14407.9869  44.9%     -    0s
     0     0 16495.3863    0   95 26126.0000 16495.3863  36.9%     -    0s
     0     0 16936.3960    0   80 26126.0000 16936.3960  35.2%     -    0s
     0     0 16959.0687    0   83 26126.0000 16959.0687  35.1%     -    0s
     0     0 16962.5495    0   86 26126.0000 16962.5495  35.1%     -    0s
     0     0 16965.6157    0   86 26126.0000 16965.6157  35.1%     -    0s
     0     0 16965.8215    0   87 26126.0000 16965.8215  35.1%     -    0s
     0     0 17055.1046    0   94 26126.0000 17055.1046  34.7%     -    0s
     0     0 17083.7077    0   91 26126.0000 17083.7077  34.6%     -    0s
     0     0 17090.4163    0   92 26126.0000 17090.4163  34.6%     -    0s
     0     0 17091.3673    0   93 26126.0000 17091.3673  34.6%     -    0s
     0     0 17171.1771    0   93 26126.0000 17171.1771  34.3%     -    0s
     0     0 17176.5939    0   93 26126.0000 17176.5939  34.3%     -    0s
     0     0 17178.5643    0   94 26126.0000 17178.5643  34.2%     -    0s
     0     0 17199.7684    0   87 26126.0000 17199.7684  34.2%     -    0s
     0     0 17215.4999    0   91 26126.0000 17215.4999  34.1%     -    0s
     0     0 17221.0713    0   93 26126.0000 17221.0713  34.1%     -    0s
     0     0 17223.5887    0   92 26126.0000 17223.5887  34.1%     -    0s
     0     0 17237.8060    0   92 26126.0000 17237.8060  34.0%     -    0s
     0     0 17242.7681    0   96 26126.0000 17242.7681  34.0%     -    0s
     0     0 17244.2334    0   96 26126.0000 17244.2334  34.0%     -    0s
     0     0 17254.1346    0   96 26126.0000 17254.1346  34.0%     -    0s
     0     0 17254.1346    0   96 26126.0000 17254.1346  34.0%     -    0s
H    0     0                    22700.326722 17254.1346  24.0%     -    0s
H    0     0                    19322.500000 17254.1346  10.7%     -    0s
     0     2 17256.7837    0   96 19322.5000 17256.7837  10.7%     -    0s
H   27    27                    19267.000000 17261.5561  10.4%  12.3    0s
*   80    68              67    19093.000000 17261.5561  9.59%   8.7    0s
H  110    81                    18848.500000 17264.3659  8.40%   9.9    0s
H  137    96                    18708.000000 17264.3659  7.72%  10.0    0s
H  434   334                    18642.500000 17311.3517  7.14%  13.5    0s
H  507   372                    18562.869542 17311.4527  6.74%  13.3    0s
H  508   371                    18558.869542 17311.4527  6.72%  13.3    0s
H  509   372                    18558.465909 17311.4527  6.72%  13.3    0s
H  587   403                    18527.500000 17475.3667  5.68%  11.5    2s
H  901   543                    18456.000000 17491.8833  5.22%  16.3    2s
H 1135   615                    18288.500000 17499.2474  4.32%  16.3    2s
H 1187   628                    18275.000000 17499.2474  4.24%  16.5    2s
H 1345   639                    18244.000000 17506.7426  4.04%  16.7    2s
H 1553   721                    18240.500000 17507.8360  4.02%  17.2    3s
H 1566   715                    18217.000000 17507.8360  3.89%  17.1    3s
H 1863   922                    18213.000000 17519.7980  3.81%  17.6    3s
  2980  1728 17650.1178   22   85 18213.0000 17543.5477  3.68%  19.5    5s
  6634  4260     cutoff   45      18213.0000 17584.2307  3.45%  21.8   10s
H 7450  4518                    18149.500000 17589.8383  3.08%  21.9   11s
H 8700  5206                    18147.000000 17598.3612  3.02%  22.3   12s
 10134  6023 17669.1254   23   82 18147.0000 17607.5372  2.97%  22.7   15s
 10260  6117 18050.4315   36   98 18147.0000 17607.6060  2.97%  22.6   20s
H11043  6139                    18146.500000 17607.6060  2.97%  22.5   24s
 11223  6208 17654.2677   35   77 18146.5000 17607.6060  2.97%  22.6   25s
 14798  7329 17736.3316   38   72 18146.5000 17674.3697  2.60%  22.7   30s
 17971  8110 17992.4684   38   76 18146.5000 17696.7222  2.48%  23.1   35s
 21318  8903 17732.4029   35   84 18146.5000 17712.8856  2.39%  23.7   40s
 24547  9609 17772.5453   41   67 18146.5000 17725.0804  2.32%  24.2   45s
 27738 10282 17765.8629   38   69 18146.5000 17734.0211  2.27%  24.7   50s
 30749 11878 17921.3269   41   63 18146.5000 17740.7615  2.24%  25.1   55s
 33829 13516 17987.1855   35   81 18146.5000 17747.1104  2.20%  25.4   60s
 36755 15094 17832.5045   38   67 18146.5000 17752.1369  2.17%  25.7   65s
 39922 16825     cutoff   59      18146.5000 17757.4397  2.14%  26.0   70s
 42121 17972 17942.9721   45   61 18146.5000 17761.4340  2.12%  26.1   75s
 45197 19608 17863.0887   48   50 18146.5000 17765.7993  2.10%  26.3   80s
 48121 21086 17891.7348   49   61 18146.5000 17770.0751  2.07%  26.5   85s
 50942 22529 17906.0252   42   65 18146.5000 17773.0041  2.06%  26.7   90s
 53851 23928 17961.2436   46   60 18146.5000 17776.1972  2.04%  26.9   95s
 56660 25369 17830.8867   41   65 18146.5000 17778.9003  2.03%  27.1  100s
 59523 26848 18024.1925   52   55 18146.5000 17781.7480  2.01%  27.2  105s
 62298 28190     cutoff   51      18146.5000 17784.3594  2.00%  27.4  110s
 64977 29554     cutoff   57      18146.5000 17786.6345  1.98%  27.5  115s
 67757 30980     cutoff   55      18146.5000 17788.9810  1.97%  27.7  120s
 70210 32174 17922.8135   41   62 18146.5000 17790.8691  1.96%  27.7  125s
 72858 33497 17918.8980   37   74 18146.5000 17792.8609  1.95%  27.8  130s
 75654 34883 18141.9351   55   35 18146.5000 17794.9979  1.94%  27.9  135s
 78279 36193 18115.8077   54   55 18146.5000 17796.7101  1.93%  28.0  140s
 80983 37519 17977.1708   53   40 18146.5000 17798.7659  1.92%  28.1  145s
 83288 38605 17974.1647   48   46 18146.5000 17800.3750  1.91%  28.2  150s
 86122 39994 18116.0284   60   41 18146.5000 17802.0520  1.90%  28.2  155s
 88779 41252 17934.1283   46   61 18146.5000 17803.7837  1.89%  28.3  160s
 91452 42456 18017.2412   45   58 18146.5000 17805.2185  1.88%  28.3  165s
 94157 43757     cutoff   61      18146.5000 17806.9358  1.87%  28.4  170s
 96856 45023 18065.4606   50   44 18146.5000 17808.3825  1.86%  28.5  175s
 99557 46303     cutoff   57      18146.5000 17809.8339  1.86%  28.5  180s
 102092 47456 18130.9256   50   49 18146.5000 17811.3064  1.85%  28.6  185s
 104256 48375 17834.2010   40   65 18146.5000 17812.4269  1.84%  28.6  190s
 106915 49685 17833.8448   44   67 18146.5000 17813.6442  1.83%  28.7  195s
 109493 50935     cutoff   56      18146.5000 17814.9445  1.83%  28.7  200s
 112157 52137 17962.9670   42   65 18146.5000 17816.0690  1.82%  28.8  205s
*114753 52906              64    18135.500000 17817.0988  1.76%  28.8  209s
 114756 52905 17857.7759   42   64 18135.5000 17817.1002  1.76%  28.8  210s
H114810 41490                    18056.000000 17817.1158  1.32%  28.8  211s
 116582 42066 18045.8027   53   47 18056.0000 17818.2269  1.32%  28.8  215s
 119099 42903     cutoff   49      18056.0000 17819.9853  1.31%  28.9  220s
 121567 43651 17996.6345   46   54 18056.0000 17821.2687  1.30%  29.0  225s
 124015 44434 17973.1514   49   47 18056.0000 17822.5236  1.29%  29.0  230s
 126508 45218 18000.2585   52   40 18056.0000 17824.0285  1.28%  29.1  235s
 128931 45956     cutoff   52      18056.0000 17825.1893  1.28%  29.1  240s
 131498 46762 18044.2411   49   53 18056.0000 17826.5013  1.27%  29.1  245s
 133837 47430 17855.0739   37   77 18056.0000 17827.5520  1.27%  29.2  250s
 136347 48111     cutoff   54      18056.0000 17828.8445  1.26%  29.2  255s
 138812 48801 18029.4587   49   54 18056.0000 17830.0070  1.25%  29.3  260s
 141370 49559 18045.2640   48   51 18056.0000 17831.3302  1.24%  29.3  265s
 143626 50214 18004.2797   53   39 18056.0000 17832.2214  1.24%  29.3  270s
 145780 50859 17886.9814   43   61 18056.0000 17833.1924  1.23%  29.4  275s
 148302 51578 17887.6076   39   66 18056.0000 17834.1475  1.23%  29.4  280s
 150789 52332 17957.7637   47   52 18056.0000 17835.3018  1.22%  29.4  285s
 153304 53040 17854.5582   40   61 18056.0000 17836.3458  1.22%  29.5  290s
 155769 53710 18015.0501   52   52 18056.0000 17837.3863  1.21%  29.5  295s
 157757 54242 17951.7074   45   59 18056.0000 17838.1271  1.21%  29.5  300s
 160320 54972 17993.9806   47   56 18056.0000 17839.0938  1.20%  29.5  305s
 162608 55647 18018.6052   44   57 18056.0000 17840.0168  1.20%  29.6  310s
 165092 56375 17900.8124   39   69 18056.0000 17840.9182  1.19%  29.6  315s
 167633 57058 18054.5635   50   47 18056.0000 17841.8984  1.19%  29.6  320s
 170126 57791     cutoff   50      18056.0000 17842.9012  1.18%  29.6  325s
 172480 58431 17866.8969   41   63 18056.0000 17843.7771  1.18%  29.7  330s
 174945 59128 18022.4458   51   45 18056.0000 17844.7019  1.17%  29.7  335s
 177425 59754     cutoff   52      18056.0000 17845.5555  1.17%  29.7  340s
 179499 60372 17891.1433   46   60 18056.0000 17846.2833  1.16%  29.7  345s
 181869 61016 18027.9553   50   43 18056.0000 17847.2363  1.16%  29.7  350s
 184362 61689 17894.5731   41   79 18056.0000 17848.0013  1.15%  29.8  355s
 186743 62340 18015.8978   51   48 18056.0000 17848.7593  1.15%  29.8  360s
 189280 63042 17962.2528   43   60 18056.0000 17849.5885  1.14%  29.8  365s
 191624 63634     cutoff   41      18056.0000 17850.4111  1.14%  29.8  370s
 194066 64220 17930.8826   45   57 18056.0000 17851.2263  1.13%  29.8  375s
 196521 64846     cutoff   49      18056.0000 17851.8814  1.13%  29.9  380s
 198981 65450 17990.2064   42   62 18056.0000 17852.6618  1.13%  29.9  385s
 201031 65970 17907.1284   42   61 18056.0000 17853.2852  1.12%  29.9  390s
 203637 66616 17946.1626   48   50 18056.0000 17853.9754  1.12%  29.9  395s
 206050 67193     cutoff   43      18056.0000 17854.6716  1.12%  29.9  400s
 208473 67804 18031.8639   43   68 18056.0000 17855.4049  1.11%  29.9  405s
 211063 68457 17882.2730   43   71 18056.0000 17856.1181  1.11%  29.9  410s
 213608 69073 18019.7950   46   49 18056.0000 17856.8470  1.10%  29.9  415s
 215384 69480 17962.1884   40   65 18056.0000 17857.3606  1.10%  29.9  420s
 217888 70099 17933.6501   42   66 18056.0000 17858.0487  1.10%  29.9  425s
 220293 70712 18002.8236   49   47 18056.0000 17858.7554  1.09%  30.0  430s
 222821 71247 18040.5474   49   52 18056.0000 17859.4234  1.09%  30.0  435s
 225306 71834 18038.7800   47   50 18056.0000 17860.0760  1.09%  30.0  440s
 227776 72466 17996.7382   46   55 18056.0000 17860.7504  1.08%  30.0  445s
 230164 73009 17998.0866   50   51 18056.0000 17861.4764  1.08%  30.0  450s
 232671 73610 17909.2496   49   60 18056.0000 17862.2341  1.07%  30.0  455s
 235018 74134 17987.1158   50   55 18056.0000 17862.8043  1.07%  30.0  460s
 237556 74655 17980.8203   39   68 18056.0000 17863.4729  1.07%  30.0  465s
 239694 75130 17975.0159   45   54 18056.0000 17864.0251  1.06%  30.0  470s
 242102 75654 18046.3089   50   44 18056.0000 17864.6255  1.06%  30.1  475s
 244456 76143     cutoff   50      18056.0000 17865.2258  1.06%  30.1  480s
 246959 76740 17964.5471   40   69 18056.0000 17865.8300  1.05%  30.1  485s
 249420 77244     cutoff   50      18056.0000 17866.3646  1.05%  30.1  490s
 252005 77784 17906.3195   43   61 18056.0000 17866.9658  1.05%  30.1  495s
 253826 78151 17910.5705   43   62 18056.0000 17867.4517  1.04%  30.1  500s
 256345 78664 17909.1347   46   62 18056.0000 17868.0728  1.04%  30.1  505s
 258829 79216 18044.8112   50   51 18056.0000 17868.7597  1.04%  30.1  510s
 261258 79723 17986.0027   43   60 18056.0000 17869.3433  1.03%  30.1  515s
 263738 80271 17893.7310   44   58 18056.0000 17869.8417  1.03%  30.1  520s
 266261 80832 18015.6826   50   57 18056.0000 17870.4443  1.03%  30.1  525s
 268646 81320 17990.1569   49   50 18056.0000 17870.9912  1.02%  30.1  530s
 271140 81824     cutoff   45      18056.0000 17871.5432  1.02%  30.2  535s
 273032 82223 17921.0156   41   73 18056.0000 17871.9650  1.02%  30.2  540s
 275551 82712 18031.6351   50   51 18056.0000 17872.5704  1.02%  30.2  545s
 278105 83255 17917.4888   36   79 18056.0000 17873.1014  1.01%  30.2  550s
 280436 83693 18052.2160   50   45 18056.0000 17873.6513  1.01%  30.2  555s
 282818 84159 17883.1666   48   51 18056.0000 17874.1320  1.01%  30.2  560s
 285235 84618 17943.0947   42   69 18056.0000 17874.6813  1.00%  30.2  565s
 287689 85164 17947.2380   44   58 18056.0000 17875.1825  1.00%  30.2  570s
 290157 85676     cutoff   51      18056.0000 17875.7438  1.00%  30.2  575s
 292594 86122 17937.9900   47   56 18056.0000 17876.2402  1.00%  30.2  580s
 294758 86581 18026.2793   45   57 18056.0000 17876.6798  0.99%  30.2  585s
 297148 86994 17943.6285   45   54 18056.0000 17877.2347  0.99%  30.2  590s
 299598 87500 17989.7749   50   53 18056.0000 17877.7336  0.99%  30.2  595s
 302002 87949 18045.4385   52   47 18056.0000 17878.2459  0.98%  30.2  600s
 304436 88372 17971.6131   45   67 18056.0000 17878.7486  0.98%  30.2  605s
 306972 88886 18011.3920   51   42 18056.0000 17879.2085  0.98%  30.2  610s
 308789 89185 18018.9557   52   47 18056.0000 17879.6495  0.98%  30.3  615s
 311259 89661 17958.2673   49   49 18056.0000 17880.1530  0.97%  30.3  620s
 313783 90188 18006.5987   48   52 18056.0000 17880.6910  0.97%  30.3  625s
 316190 90630 18002.6522   50   54 18056.0000 17881.1281  0.97%  30.3  630s
 318639 91047     cutoff   49      18056.0000 17881.6428  0.97%  30.3  635s
 321098 91481 17980.2001   43   57 18056.0000 17882.0559  0.96%  30.3  640s
 323594 91911 18038.0101   51   53 18056.0000 17882.5178  0.96%  30.3  645s
 326007 92358 17949.6091   39   73 18056.0000 17882.9210  0.96%  30.3  650s
 328383 92753 18032.6723   47   53 18056.0000 17883.4095  0.96%  30.3  655s
 330917 93250 17973.4536   49   53 18056.0000 17883.8518  0.95%  30.3  660s
 332899 93546     cutoff   51      18056.0000 17884.2297  0.95%  30.3  665s
 335240 93959 17931.5946   43   61 18056.0000 17884.6492  0.95%  30.3  670s
 337803 94431 17915.8074   37   72 18056.0000 17885.1672  0.95%  30.3  675s
 340218 94814 18012.6666   53   47 18056.0000 17885.6140  0.94%  30.3  680s
 342745 95270     cutoff   47      18056.0000 17886.0612  0.94%  30.3  685s
 345278 95688 18004.6177   50   48 18056.0000 17886.4766  0.94%  30.3  690s
 347825 96067 17942.1615   52   48 18056.0000 17886.9281  0.94%  30.3  695s
 349691 96396 17960.3040   48   51 18056.0000 17887.2553  0.93%  30.3  700s
 352094 96779 17928.0190   42   70 18056.0000 17887.6408  0.93%  30.3  705s
 354604 97179 17944.7252   46   68 18056.0000 17888.0390  0.93%  30.3  710s
 357020 97599 18016.7352   46   50 18056.0000 17888.4530  0.93%  30.3  715s
 359585 98033 17940.7216   43   60 18056.0000 17888.9833  0.92%  30.3  720s
 362072 98475     cutoff   56      18056.0000 17889.4115  0.92%  30.3  725s
 364449 98814 18038.9716   47   61 18056.0000 17889.8996  0.92%  30.3  730s
 366802 99140 17908.5783   47   54 18056.0000 17890.3529  0.92%  30.3  735s
 369189 99508 18025.7407   56   28 18056.0000 17890.7311  0.92%  30.3  740s
 371368 99834 17917.0805   48   60 18056.0000 17891.1231  0.91%  30.3  745s
 373797 100156 18022.2096   44   61 18056.0000 17891.5564  0.91%  30.3  750s
 375658 100443 18020.1273   50   59 18056.0000 17891.9161  0.91%  30.3  755s
 378061 100765 18014.0338   48   49 18056.0000 17892.3041  0.91%  30.3  760s
 380190 101064 17961.1717   47   58 18056.0000 17892.6658  0.90%  30.3  765s
 382585 101415 18000.4722   41   63 18056.0000 17893.0536  0.90%  30.3  770s
 384941 101742 18009.0921   46   59 18056.0000 17893.4494  0.90%  30.3  775s
 387190 102014     cutoff   49      18056.0000 17893.7846  0.90%  30.4  780s
 389560 102372 17979.7055   49   61 18056.0000 17894.2033  0.90%  30.4  785s
 391957 102676 18034.8291   44   60 18056.0000 17894.5792  0.89%  30.4  790s
 394199 102987 18019.1946   47   43 18056.0000 17894.9256  0.89%  30.4  795s
 396024 103215 18040.2177   47   52 18056.0000 17895.1796  0.89%  30.4  800s
 398298 103517 17939.2234   41   69 18056.0000 17895.6039  0.89%  30.4  805s
 400771 103869 18039.4290   40   66 18056.0000 17895.9508  0.89%  30.4  810s
 403138 104135 18047.3632   49   55 18056.0000 17896.3485  0.88%  30.4  815s
 405322 104425 17915.1245   45   61 18056.0000 17896.6616  0.88%  30.4  820s
 407775 104737 18050.3969   52   45 18056.0000 17897.0787  0.88%  30.4  825s
 410122 104997 17943.8343   43   60 18056.0000 17897.4355  0.88%  30.4  830s
 412315 105302 18015.0625   43   59 18056.0000 17897.8132  0.88%  30.4  835s
 414572 105640     cutoff   58      18056.0000 17898.1675  0.87%  30.4  840s
 416929 105957 18001.7900   45   52 18056.0000 17898.5859  0.87%  30.4  845s
 419203 106224 17908.4298   53   45 18056.0000 17898.9910  0.87%  30.4  850s
 421086 106456     cutoff   52      18056.0000 17899.2607  0.87%  30.4  855s
 423479 106723 17972.6218   47   48 18056.0000 17899.6767  0.87%  30.4  860s
 425686 106971     cutoff   43      18056.0000 17900.0050  0.86%  30.4  865s
 428034 107226 18017.9124   45   59 18056.0000 17900.4315  0.86%  30.4  870s
 430426 107477 17964.5604   41   54 18056.0000 17900.7821  0.86%  30.4  875s
 432807 107749 17996.3407   46   53 18056.0000 17901.1805  0.86%  30.4  880s
 435153 108032 17948.7003   43   61 18056.0000 17901.5525  0.86%  30.4  885s
 437424 108272 17969.4151   48   65 18056.0000 17901.9253  0.85%  30.4  890s
 439766 108526 17953.5402   44   63 18056.0000 17902.2794  0.85%  30.4  895s
 441902 108790 17987.9797   48   58 18056.0000 17902.6035  0.85%  30.4  900s
 443789 109004 18044.2437   47   50 18056.0000 17902.9312  0.85%  30.4  905s
 446101 109271 17945.9487   45   60 18056.0000 17903.2685  0.85%  30.4  910s
 448435 109536     cutoff   49      18056.0000 17903.6436  0.84%  30.4  915s
 450799 109807 18055.1350   54   47 18056.0000 17904.0280  0.84%  30.4  920s
 453133 110064 17917.0398   43   59 18056.0000 17904.3923  0.84%  30.4  925s
 455510 110341 18045.2544   53   45 18056.0000 17904.7648  0.84%  30.4  930s
 457705 110573 18032.6926   50   52 18056.0000 17905.0660  0.84%  30.4  935s
 460062 110829 17952.4591   45   62 18056.0000 17905.4093  0.83%  30.4  940s
 461508 110970 18003.5875   46   51 18056.0000 17905.6246  0.83%  30.4  945s
 463852 111262 18049.8682   50   47 18056.0000 17905.9522  0.83%  30.4  950s
 466094 111462 18037.8504   44   52 18056.0000 17906.3321  0.83%  30.5  955s
 468345 111725 17963.9229   41   58 18056.0000 17906.6454  0.83%  30.5  960s
 470673 111952 17985.4994   54   48 18056.0000 17906.9766  0.83%  30.5  965s
 472967 112160 18016.7621   45   57 18056.0000 17907.2809  0.82%  30.5  970s
 475164 112393 17971.0271   42   58 18056.0000 17907.6522  0.82%  30.5  975s
 477462 112635     cutoff   54      18056.0000 17907.9974  0.82%  30.5  980s
 479508 112855     cutoff   58      18056.0000 17908.3221  0.82%  30.5  985s
 481705 113034 18010.0406   48   54 18056.0000 17908.6542  0.82%  30.5  990s
 484008 113229 18025.1901   53   51 18056.0000 17908.9961  0.81%  30.5  995s
 486373 113451 18055.0554   45   63 18056.0000 17909.3561  0.81%  30.5 1000s
 488385 113636 17975.7347   42   74 18056.0000 17909.6281  0.81%  30.5 1005s
 490014 113773 18052.1141   50   45 18056.0000 17909.8335  0.81%  30.5 1010s
 492285 114006     cutoff   48      18056.0000 17910.1288  0.81%  30.5 1015s
 494541 114203     cutoff   48      18056.0000 17910.4273  0.81%  30.5 1020s
 496822 114377 17959.6615   44   60 18056.0000 17910.7838  0.80%  30.5 1025s
 498913 114558 18000.2517   49   54 18056.0000 17911.0687  0.80%  30.5 1030s
 501132 114719 17995.4743   47   58 18056.0000 17911.4354  0.80%  30.5 1035s
 503306 114838     cutoff   50      18056.0000 17911.7409  0.80%  30.5 1040s
 505484 114975 18050.4539   54   39 18056.0000 17912.0541  0.80%  30.5 1045s
 507795 115164 18006.1705   53   41 18056.0000 17912.3847  0.80%  30.5 1050s
 509982 115343 18006.7551   44   58 18056.0000 17912.6435  0.79%  30.5 1055s
 512065 115508 18020.3544   49   52 18056.0000 17912.9655  0.79%  30.5 1060s
 514288 115710 18033.8060   47   61 18056.0000 17913.2660  0.79%  30.5 1065s
 516527 115910 18035.6682   53   44 18056.0000 17913.6186  0.79%  30.5 1070s
 518809 116081 18041.9535   46   56 18056.0000 17913.9811  0.79%  30.5 1075s
 520938 116214 17996.6955   45   64 18056.0000 17914.2252  0.79%  30.5 1080s
 522882 116335 17992.4914   49   51 18056.0000 17914.5008  0.78%  30.5 1085s
 525198 116448     cutoff   42      18056.0000 17914.8453  0.78%  30.5 1090s
 527350 116556 18014.7972   42   65 18056.0000 17915.1825  0.78%  30.6 1095s
 529579 116739 17964.4821   43   50 18056.0000 17915.4891  0.78%  30.6 1100s
 531749 116876     cutoff   52      18056.0000 17915.7987  0.78%  30.6 1105s
 533993 117070 18020.7165   46   60 18056.0000 17916.1043  0.77%  30.6 1111s
 535653 117164 18055.4806   44   49 18056.0000 17916.3212  0.77%  30.6 1115s
 537853 117309     cutoff   53      18056.0000 17916.6411  0.77%  30.6 1120s
 540078 117463 17994.5457   44   65 18056.0000 17916.9466  0.77%  30.6 1125s
 542169 117636 18009.5692   41   61 18056.0000 17917.2190  0.77%  30.6 1130s
 544348 117754 18034.5947   48   46 18056.0000 17917.5466  0.77%  30.6 1135s
 546588 117925 17935.5287   40   58 18056.0000 17917.8281  0.77%  30.6 1140s
 548800 118058 18005.1149   47   57 18056.0000 17918.1490  0.76%  30.6 1145s
 551069 118194 17941.8368   53   42 18056.0000 17918.4601  0.76%  30.6 1150s
 553226 118327     cutoff   45      18056.0000 17918.7509  0.76%  30.6 1155s
 555334 118418 17940.8369   46   48 18056.0000 17919.0419  0.76%  30.6 1160s
 557625 118532 18014.0320   41   65 18056.0000 17919.3226  0.76%  30.6 1165s
 559353 118681 17956.7551   43   62 18056.0000 17919.5412  0.76%  30.6 1170s
 561599 118843 18039.2744   55   30 18056.0000 17919.8394  0.75%  30.6 1175s
 563638 118974 17979.6352   47   44 18056.0000 17920.1343  0.75%  30.6 1180s
 565962 119125 17990.5871   40   70 18056.0000 17920.4798  0.75%  30.6 1185s
 568199 119236 17975.5505   41   58 18056.0000 17920.7961  0.75%  30.6 1190s
 570467 119335 17969.8174   45   62 18056.0000 17921.0731  0.75%  30.6 1195s
 572734 119501 18001.2260   52   44 18056.0000 17921.3557  0.75%  30.6 1200s
 574806 119596 17930.2667   45   61 18056.0000 17921.5892  0.74%  30.6 1205s
 576879 119675 18028.4708   42   54 18056.0000 17921.8496  0.74%  30.6 1210s
 578598 119761     cutoff   52      18056.0000 17922.0936  0.74%  30.6 1215s
 580856 119868 18001.1230   50   56 18056.0000 17922.3776  0.74%  30.6 1220s
 583092 119980 18022.6525   44   67 18056.0000 17922.6720  0.74%  30.6 1225s
 585172 120095 18053.7730   53   52 18056.0000 17922.9291  0.74%  30.6 1230s
 587377 120168 18051.1972   50   44 18056.0000 17923.2218  0.74%  30.6 1235s
 589634 120235     cutoff   52      18056.0000 17923.5477  0.73%  30.6 1240s
 591766 120310 18006.5417   51   43 18056.0000 17923.8280  0.73%  30.6 1245s
 593943 120427 17994.3151   43   62 18056.0000 17924.1070  0.73%  30.6 1250s
 596162 120512 17947.5368   43   58 18056.0000 17924.3654  0.73%  30.6 1255s
 598286 120614 18036.2176   42   65 18056.0000 17924.6333  0.73%  30.6 1261s
 599714 120672 17962.1557   46   57 18056.0000 17924.8035  0.73%  30.6 1265s
 602003 120808 18048.7678   55   50 18056.0000 17925.1006  0.72%  30.6 1270s
 604214 120939 18040.4984   47   54 18056.0000 17925.3964  0.72%  30.6 1275s
 606313 121010 17974.0941   48   63 18056.0000 17925.6646  0.72%  30.6 1280s
 608431 121082 18031.5146   48   49 18056.0000 17925.9567  0.72%  30.7 1285s
 610712 121176 18017.9575   43   68 18056.0000 17926.2233  0.72%  30.7 1290s
 612956 121269 18044.4514   48   55 18056.0000 17926.4602  0.72%  30.7 1295s
 615159 121376 17949.5814   42   63 18056.0000 17926.7584  0.72%  30.7 1300s
 617386 121434     cutoff   46      18056.0000 17927.0220  0.71%  30.7 1305s
 619648 121541     cutoff   50      18056.0000 17927.2906  0.71%  30.7 1310s
 621781 121642     cutoff   46      18056.0000 17927.5497  0.71%  30.7 1315s
 623934 121706     cutoff   50      18056.0000 17927.8252  0.71%  30.7 1320s
 626226 121764 18014.3903   52   54 18056.0000 17928.0986  0.71%  30.7 1325s
 628476 121778     cutoff   46      18056.0000 17928.3685  0.71%  30.7 1330s
 629910 121802 17987.5142   46   51 18056.0000 17928.5457  0.71%  30.7 1335s
 632138 121903 17998.1673   46   55 18056.0000 17928.8046  0.70%  30.7 1340s
 634366 121953 18003.0292   46   59 18056.0000 17929.0915  0.70%  30.7 1345s
 636518 122041     cutoff   45      18056.0000 17929.3426  0.70%  30.7 1350s
 638598 122068 17979.9224   43   62 18056.0000 17929.6235  0.70%  30.7 1355s
 640824 122117 infeasible   47      18056.0000 17929.9042  0.70%  30.7 1360s
 643073 122125     cutoff   51      18056.0000 17930.2336  0.70%  30.7 1365s
 645267 122186 18049.3452   46   55 18056.0000 17930.4816  0.70%  30.7 1370s
 647434 122211     cutoff   47      18056.0000 17930.7636  0.69%  30.7 1375s
 649521 122225     cutoff   49      18056.0000 17931.0150  0.69%  30.7 1380s
 651741 122295 18019.7161   41   68 18056.0000 17931.3267  0.69%  30.7 1385s
 654019 122351 17963.8679   47   50 18056.0000 17931.5804  0.69%  30.7 1390s
 656190 122354 17970.3618   53   52 18056.0000 17931.8543  0.69%  30.7 1395s
 658452 122424     cutoff   58      18056.0000 17932.1306  0.69%  30.7 1400s
 659816 122433 18020.3296   48   47 18056.0000 17932.3087  0.69%  30.7 1405s
 661970 122453 18037.0652   45   52 18056.0000 17932.6155  0.68%  30.7 1410s
 664229 122498     cutoff   54      18056.0000 17932.8945  0.68%  30.7 1415s
 666547 122529     cutoff   53      18056.0000 17933.1846  0.68%  30.7 1420s
 668716 122580     cutoff   47      18056.0000 17933.4400  0.68%  30.7 1425s
 670765 122616 17974.1609   48   46 18056.0000 17933.6906  0.68%  30.7 1430s
 673050 122586 17988.7256   49   47 18056.0000 17934.0060  0.68%  30.7 1435s
 675265 122595     cutoff   47      18056.0000 17934.2883  0.67%  30.7 1440s
 677317 122627 17984.8590   43   58 18056.0000 17934.5481  0.67%  30.7 1445s
 679591 122629 18027.2370   47   58 18056.0000 17934.8359  0.67%  30.7 1450s
 681848 122652 18011.5233   47   56 18056.0000 17935.1025  0.67%  30.7 1455s
 684133 122657 18025.8466   48   42 18056.0000 17935.3821  0.67%  30.7 1460s
 686095 122663 17987.0929   39   68 18056.0000 17935.6721  0.67%  30.7 1465s
 688306 122670     cutoff   49      18056.0000 17935.9605  0.66%  30.7 1470s
 690586 122679 18022.7704   55   40 18056.0000 17936.2407  0.66%  30.7 1475s
 692670 122668 18047.8600   52   48 18056.0000 17936.5136  0.66%  30.7 1480s
 694289 122656 17995.9130   58   32 18056.0000 17936.7270  0.66%  30.7 1485s
 696540 122691 17981.5433   46   55 18056.0000 17936.9992  0.66%  30.7 1490s
 698791 122678 18052.1969   53   47 18056.0000 17937.2630  0.66%  30.7 1495s
 701011 122701 18036.0656   51   40 18056.0000 17937.4929  0.66%  30.7 1500s
 703238 122676     cutoff   46      18056.0000 17937.8061  0.65%  30.7 1505s
 705431 122667 18048.7044   48   47 18056.0000 17938.0815  0.65%  30.7 1510s
 707697 122659     cutoff   46      18056.0000 17938.3598  0.65%  30.7 1515s
 709795 122644 18040.7649   45   62 18056.0000 17938.6216  0.65%  30.7 1520s
 712006 122625 18018.9440   50   48 18056.0000 17938.8620  0.65%  30.7 1525s
 714214 122580     cutoff   46      18056.0000 17939.1444  0.65%  30.7 1530s
 716472 122582 18008.2119   45   59 18056.0000 17939.4223  0.65%  30.7 1535s
 718542 122491 18013.7141   46   52 18056.0000 17939.6820  0.64%  30.7 1540s
 720850 122452 17975.6871   40   73 18056.0000 17939.9592  0.64%  30.7 1545s
 723005 122411 18038.9666   45   53 18056.0000 17940.2238  0.64%  30.7 1550s
 725277 122385 17978.6721   46   57 18056.0000 17940.4971  0.64%  30.7 1555s
 726929 122358     cutoff   44      18056.0000 17940.7007  0.64%  30.7 1560s
 728903 122309     cutoff   48      18056.0000 17940.9537  0.64%  30.7 1565s
 731127 122286 17990.2808   52   53 18056.0000 17941.1976  0.64%  30.7 1570s
 733292 122258 17991.8571   45   65 18056.0000 17941.4473  0.63%  30.7 1575s
 735389 122216 17974.8099   46   54 18056.0000 17941.7111  0.63%  30.7 1580s
 737624 122154 17990.4590   49   53 18056.0000 17942.0016  0.63%  30.7 1585s
 739894 122089     cutoff   44      18056.0000 17942.2686  0.63%  30.7 1590s
 742184 122076 17973.5602   47   57 18056.0000 17942.5556  0.63%  30.7 1595s
 743837 122017     cutoff   46      18056.0000 17942.7548  0.63%  30.7 1600s
 745992 121969     cutoff   49      18056.0000 17942.9934  0.63%  30.7 1605s
 748253 121942 17982.7332   43   62 18056.0000 17943.2359  0.62%  30.7 1610s
 750474 121869 18037.9504   48   47 18056.0000 17943.5109  0.62%  30.7 1615s
 752575 121786 18016.7516   44   71 18056.0000 17943.7572  0.62%  30.7 1620s
 754795 121689 17958.8020   48   57 18056.0000 17944.0304  0.62%  30.7 1625s
 756762 121638 18004.4259   45   50 18056.0000 17944.2666  0.62%  30.7 1630s
 759079 121561 18051.2674   49   44 18056.0000 17944.5164  0.62%  30.7 1635s
 761259 121532 18028.5882   46   55 18056.0000 17944.7790  0.62%  30.7 1640s
 763230 121466 18051.0722   52   52 18056.0000 17945.0103  0.61%  30.7 1645s
 765431 121387 18055.7217   53   41 18056.0000 17945.2777  0.61%  30.7 1650s
 766926 121341 17996.9993   43   63 18056.0000 17945.4428  0.61%  30.7 1655s
 769016 121242 18034.8787   50   45 18056.0000 17945.6882  0.61%  30.7 1660s
 771263 121153     cutoff   54      18056.0000 17945.9825  0.61%  30.7 1665s
 773490 121072 18035.7970   49   53 18056.0000 17946.2473  0.61%  30.7 1670s
 775637 120956     cutoff   55      18056.0000 17946.5334  0.61%  30.7 1675s
 777751 120846 18054.7877   42   62 18056.0000 17946.7903  0.60%  30.7 1680s
 779923 120771     cutoff   43      18056.0000 17947.0210  0.60%  30.7 1685s
 782153 120671     cutoff   50      18056.0000 17947.3007  0.60%  30.7 1690s
 784267 120607 18051.4259   49   45 18056.0000 17947.5296  0.60%  30.7 1695s
 786465 120535 18026.7608   47   60 18056.0000 17947.7630  0.60%  30.7 1700s
 788579 120442 18002.8871   46   52 18056.0000 17948.0066  0.60%  30.7 1705s
 790777 120301 18030.7459   51   55 18056.0000 17948.2922  0.60%  30.7 1710s
 792981 120183 17997.8002   50   55 18056.0000 17948.5942  0.59%  30.7 1715s
 795011 120075 18045.2547   43   54 18056.0000 17948.8495  0.59%  30.7 1720s
 797103 119989 17977.3095   41   60 18056.0000 17949.0831  0.59%  30.7 1725s
 799283 119904 17964.2492   48   49 18056.0000 17949.3316  0.59%  30.7 1730s
 800853 119879 18034.4793   40   73 18056.0000 17949.4776  0.59%  30.7 1735s
 802926 119759 18016.5481   49   50 18056.0000 17949.7328  0.59%  30.7 1740s
 805098 119574 18010.1313   46   48 18056.0000 17949.9804  0.59%  30.7 1745s
 807171 119522 18012.3566   51   48 18056.0000 17950.2148  0.59%  30.7 1750s
 809406 119404 18026.7309   46   59 18056.0000 17950.4741  0.58%  30.7 1755s
 811364 119321 18033.6353   55   34 18056.0000 17950.7070  0.58%  30.7 1760s
 813530 119196 18043.7872   43   58 18056.0000 17950.9670  0.58%  30.7 1765s
 815693 119033 18027.9368   46   57 18056.0000 17951.2338  0.58%  30.7 1770s
 817849 118953 18023.2334   49   58 18056.0000 17951.4876  0.58%  30.8 1775s
 820007 118782 17972.8182   45   56 18056.0000 17951.7152  0.58%  30.8 1780s
 822208 118643 18053.5168   44   66 18056.0000 17951.9867  0.58%  30.8 1785s
 824415 118553 17988.1727   43   65 18056.0000 17952.2265  0.57%  30.8 1790s
 826543 118415 18054.4380   53   49 18056.0000 17952.4912  0.57%  30.8 1795s
 828373 118299     cutoff   50      18056.0000 17952.7044  0.57%  30.8 1800s
 830554 118183     cutoff   51      18056.0000 17952.9679  0.57%  30.8 1805s
 832760 118056 17985.8811   43   61 18056.0000 17953.2029  0.57%  30.8 1810s
 834851 117935 18031.9137   48   58 18056.0000 17953.4442  0.57%  30.8 1815s
 837046 117756 18022.8176   48   54 18056.0000 17953.7046  0.57%  30.8 1820s
 839257 117570 18040.9933   43   56 18056.0000 17953.9693  0.57%  30.8 1825s
 841329 117420     cutoff   44      18056.0000 17954.2148  0.56%  30.8 1830s
 842988 117283 18047.7307   50   52 18056.0000 17954.4220  0.56%  30.8 1835s
 845163 117159     cutoff   49      18056.0000 17954.6637  0.56%  30.8 1840s
 847350 116991 18009.5344   50   49 18056.0000 17954.9035  0.56%  30.8 1845s
 849583 116795 18032.0630   48   53 18056.0000 17955.1769  0.56%  30.8 1850s
 851671 116621     cutoff   48      18056.0000 17955.4496  0.56%  30.8 1855s
 853836 116442     cutoff   55      18056.0000 17955.7227  0.56%  30.8 1860s
 856003 116291 17998.3736   50   55 18056.0000 17955.9594  0.55%  30.8 1865s
 858057 116132     cutoff   43      18056.0000 17956.1767  0.55%  30.8 1870s
 860312 115984 17988.2222   54   38 18056.0000 17956.4392  0.55%  30.8 1875s
 862438 115795 18032.2601   50   50 18056.0000 17956.6985  0.55%  30.8 1880s
 864353 115589 17996.2976   44   61 18056.0000 17956.9501  0.55%  30.8 1885s
 866064 115448 17999.5993   45   54 18056.0000 17957.1628  0.55%  30.8 1890s
 868228 115207 18033.8517   45   60 18056.0000 17957.4268  0.55%  30.8 1895s
 870465 115057 18012.8417   49   49 18056.0000 17957.6671  0.54%  30.8 1900s
 872547 114837     cutoff   49      18056.0000 17957.9469  0.54%  30.8 1905s
 874763 114592 17972.2297   44   54 18056.0000 17958.2425  0.54%  30.8 1910s
 876985 114371 17978.1187   47   63 18056.0000 17958.5226  0.54%  30.8 1915s
 879078 114211 18053.2562   48   49 18056.0000 17958.7528  0.54%  30.8 1920s
 881226 113997     cutoff   54      18056.0000 17958.9958  0.54%  30.8 1925s
 883442 113816 17976.7819   44   59 18056.0000 17959.2484  0.54%  30.8 1930s
 885013 113662 17995.8219   43   58 18056.0000 17959.4383  0.53%  30.8 1935s
 887250 113486 18007.9639   44   62 18056.0000 17959.7051  0.53%  30.8 1940s
 889494 113265 18031.4489   45   54 18056.0000 17959.9809  0.53%  30.8 1945s
 891459 113072 18021.2940   44   58 18056.0000 17960.2144  0.53%  30.8 1950s
 893679 112871 18001.3298   47   53 18056.0000 17960.5043  0.53%  30.8 1955s
 895792 112681 18047.4844   51   49 18056.0000 17960.7254  0.53%  30.8 1960s
 897940 112465 18049.1116   43   54 18056.0000 17960.9658  0.53%  30.8 1965s
 900106 112242 17971.3201   45   56 18056.0000 17961.2314  0.52%  30.8 1970s
 902088 112054 18036.8407   44   60 18056.0000 17961.4559  0.52%  30.8 1975s
 904267 111827 18008.9027   49   53 18056.0000 17961.7271  0.52%  30.8 1980s
 906411 111619 18051.9103   55   42 18056.0000 17961.9628  0.52%  30.8 1985s
 908093 111464 18015.9560   52   44 18056.0000 17962.1514  0.52%  30.8 1990s
 910219 111256 18013.2817   49   46 18056.0000 17962.4045  0.52%  30.8 1995s
 912406 110990 18046.1172   51   42 18056.0000 17962.6525  0.52%  30.8 2000s
 914631 110780 18018.0840   47   53 18056.0000 17962.8997  0.52%  30.8 2005s
 916686 110585     cutoff   55      18056.0000 17963.1372  0.51%  30.8 2010s
 918900 110358     cutoff   49      18056.0000 17963.3818  0.51%  30.8 2015s
 920916 110157 18023.5114   50   55 18056.0000 17963.6229  0.51%  30.8 2020s
 923104 109906 17991.0633   48   52 18056.0000 17963.8830  0.51%  30.8 2025s
 925215 109663 18029.6432   43   59 18056.0000 17964.1110  0.51%  30.8 2030s
 927425 109395     cutoff   45      18056.0000 17964.3863  0.51%  30.8 2035s
 929626 109167 18033.5478   52   35 18056.0000 17964.6369  0.51%  30.8 2040s
 931592 108958 17997.6460   42   54 18056.0000 17964.8770  0.50%  30.8 2045s
 933859 108709     cutoff   47      18056.0000 17965.1655  0.50%  30.8 2050s
 935460 108552     cutoff   52      18056.0000 17965.3425  0.50%  30.8 2055s
 937586 108263 18029.2810   45   58 18056.0000 17965.6171  0.50%  30.8 2060s
 939643 108039 18047.8608   49   47 18056.0000 17965.8687  0.50%  30.8 2065s
 941813 107750     cutoff   44      18056.0000 17966.1307  0.50%  30.8 2070s
 944063 107476 18013.3283   48   52 18056.0000 17966.3692  0.50%  30.7 2075s
 946250 107206 18054.0956   55   28 18056.0000 17966.6286  0.49%  30.7 2080s
 948504 106937 18002.2210   47   57 18056.0000 17966.9111  0.49%  30.7 2085s
 950684 106709 18013.1410   51   42 18056.0000 17967.1507  0.49%  30.7 2090s
 952456 106454     cutoff   48      18056.0000 17967.3841  0.49%  30.7 2095s
 954663 106175     cutoff   44      18056.0000 17967.6378  0.49%  30.7 2100s
 956777 105865     cutoff   47      18056.0000 17967.9078  0.49%  30.7 2105s
 958994 105555 18038.5242   53   48 18056.0000 17968.1806  0.49%  30.7 2110s
 961121 105282 18016.5806   45   61 18056.0000 17968.4090  0.49%  30.7 2115s
 963241 104986 18046.9867   50   38 18056.0000 17968.6552  0.48%  30.8 2120s
 965072 104761     cutoff   52      18056.0000 17968.8773  0.48%  30.8 2125s
 967283 104451 17997.1056   45   57 18056.0000 17969.1449  0.48%  30.8 2130s
 969469 104130 18001.2471   43   69 18056.0000 17969.3960  0.48%  30.8 2135s
 971656 103813     cutoff   48      18056.0000 17969.6608  0.48%  30.8 2140s
 973527 103567 18050.5760   48   42 18056.0000 17969.8573  0.48%  30.8 2145s
 975083 103323 17995.8252   49   51 18056.0000 17970.0694  0.48%  30.8 2150s
 977250 102975     cutoff   48      18056.0000 17970.3538  0.47%  30.8 2155s
 979402 102633 18052.8766   50   43 18056.0000 17970.6197  0.47%  30.8 2160s
 981575 102322 18039.0279   51   38 18056.0000 17970.8744  0.47%  30.8 2165s
 983679 101945 18025.5951   44   62 18056.0000 17971.1606  0.47%  30.8 2170s
 985731 101636 18036.3927   49   53 18056.0000 17971.4192  0.47%  30.8 2175s
 987890 101295 18025.1988   44   64 18056.0000 17971.6880  0.47%  30.8 2180s
 989905 100962 18043.1674   52   35 18056.0000 17971.9557  0.47%  30.8 2185s
 992115 100653 18048.7844   44   59 18056.0000 17972.2117  0.46%  30.8 2190s
 994277 100355 18050.1235   50   46 18056.0000 17972.4664  0.46%  30.8 2195s
 996428 100006 18040.9672   48   56 18056.0000 17972.7363  0.46%  30.8 2200s
 998499 99692 18033.8447   48   49 18056.0000 17972.9966  0.46%  30.8 2205s
 1000626 99376 18052.6504   50   52 18056.0000 17973.2491  0.46%  30.8 2210s
 1002674 99048     cutoff   46      18056.0000 17973.5107  0.46%  30.8 2215s
 1004488 98732 18019.7074   52   55 18056.0000 17973.7472  0.46%  30.8 2220s
 1006711 98363     cutoff   50      18056.0000 17974.0288  0.45%  30.8 2225s
 1008729 98019 18034.1553   42   68 18056.0000 17974.2737  0.45%  30.8 2230s
 1010849 97668 18051.3255   43   64 18056.0000 17974.5476  0.45%  30.8 2235s
 1013005 97317 18005.7223   47   43 18056.0000 17974.8141  0.45%  30.8 2240s
 1015032 96980 18034.1320   45   57 18056.0000 17975.0626  0.45%  30.8 2245s
 1017250 96624 18013.1494   52   34 18056.0000 17975.3552  0.45%  30.8 2250s
 1018697 96348 18000.7182   42   60 18056.0000 17975.5492  0.45%  30.8 2255s
 1020915 95970     cutoff   41      18056.0000 17975.8330  0.44%  30.8 2260s
 1023133 95621 18013.3286   46   65 18056.0000 17976.0894  0.44%  30.8 2265s
 1025117 95238     cutoff   44      18056.0000 17976.3468  0.44%  30.8 2270s
 1027166 94904 18049.7290   48   51 18056.0000 17976.5881  0.44%  30.8 2275s
 1029275 94498 18032.7145   44   67 18056.0000 17976.8959  0.44%  30.8 2280s
 1031448 94142     cutoff   51      18056.0000 17977.1640  0.44%  30.8 2285s
 1033376 93800 18047.3936   44   55 18056.0000 17977.4153  0.44%  30.8 2290s
 1035543 93413 18047.6448   50   48 18056.0000 17977.6947  0.43%  30.8 2295s
 1037757 92999 18012.6182   46   55 18056.0000 17977.9818  0.43%  30.8 2300s
 1039916 92570     cutoff   52      18056.0000 17978.2550  0.43%  30.8 2305s
 1042097 92168     cutoff   46      18056.0000 17978.5382  0.43%  30.8 2310s
 1044279 91768 18038.1586   44   56 18056.0000 17978.8222  0.43%  30.8 2315s
 1046039 91388     cutoff   46      18056.0000 17979.0582  0.43%  30.8 2320s
 1048246 90971     cutoff   45      18056.0000 17979.3683  0.42%  30.8 2325s
 1050437 90524 18034.8865   47   52 18056.0000 17979.6666  0.42%  30.7 2330s
 1052540 90096 18016.8441   48   54 18056.0000 17979.9372  0.42%  30.8 2335s
 1054626 89644 18055.9575   43   62 18056.0000 17980.2194  0.42%  30.7 2340s
 1056621 89277 18009.1898   46   61 18056.0000 17980.4555  0.42%  30.7 2345s
 1058799 88795 18046.5759   52   48 18056.0000 17980.7580  0.42%  30.7 2350s
 1061033 88332 18010.9344   42   62 18056.0000 17981.0524  0.42%  30.7 2355s
 1062883 87977     cutoff   50      18056.0000 17981.2814  0.41%  30.7 2360s
 1065097 87495 17997.1985   42   54 18056.0000 17981.5795  0.41%  30.7 2365s
 1067305 87076 18010.8882   48   49 18056.0000 17981.8698  0.41%  30.7 2370s
 1069230 86693     cutoff   48      18056.0000 17982.1199  0.41%  30.7 2375s
 1071458 86252 18051.7000   51   46 18056.0000 17982.3959  0.41%  30.7 2380s
 1073375 85826 18047.8109   43   64 18056.0000 17982.6980  0.41%  30.7 2385s
 1075117 85447 18014.3699   49   57 18056.0000 17982.9385  0.40%  30.7 2390s
 1077269 84981     cutoff   42      18056.0000 17983.2324  0.40%  30.7 2395s
 1079256 84538 18053.0887   53   46 18056.0000 17983.5082  0.40%  30.7 2400s
 1081460 84086 18024.1775   45   57 18056.0000 17983.7738  0.40%  30.7 2405s
 1083655 83582     cutoff   43      18056.0000 17984.1067  0.40%  30.7 2410s
 1085885 83108 18048.8690   51   51 18056.0000 17984.4102  0.40%  30.7 2415s
 1087923 82643 18032.0322   44   64 18056.0000 17984.7046  0.39%  30.7 2420s
 1090141 82136     cutoff   49      18056.0000 17985.0323  0.39%  30.7 2425s
 1092348 81619     cutoff   48      18056.0000 17985.3471  0.39%  30.7 2430s
 1094415 81148 18011.0485   52   54 18056.0000 17985.6280  0.39%  30.7 2435s
 1096643 80632 18025.9758   46   58 18056.0000 17985.9427  0.39%  30.7 2440s
 1098788 80117     cutoff   49      18056.0000 17986.2480  0.39%  30.7 2445s
 1100989 79609 18028.4089   49   50 18056.0000 17986.5749  0.38%  30.7 2450s
 1103245 79065     cutoff   46      18056.0000 17986.8948  0.38%  30.7 2455s
 1104791 78734 18008.1975   46   55 18056.0000 17987.1111  0.38%  30.7 2460s
 1107029 78240 18020.4899   53   40 18056.0000 17987.4053  0.38%  30.7 2465s
 1109132 77746     cutoff   45      18056.0000 17987.7028  0.38%  30.7 2470s
 1111381 77196 18042.5516   52   51 18056.0000 17988.0169  0.38%  30.7 2475s
 1113579 76685     cutoff   44      18056.0000 17988.3331  0.37%  30.7 2480s
 1115362 76244 18022.7582   47   59 18056.0000 17988.6070  0.37%  30.7 2485s
 1117494 75764 18043.7989   43   62 18056.0000 17988.8968  0.37%  30.7 2490s
 1119718 75215     cutoff   45      18056.0000 17989.2063  0.37%  30.7 2495s
 1121918 74653     cutoff   49      18056.0000 17989.5462  0.37%  30.7 2500s
 1123745 74178 18041.8160   50   56 18056.0000 17989.8325  0.37%  30.7 2505s
 1125901 73620 18009.6065   48   49 18056.0000 17990.1614  0.36%  30.7 2510s
 1128086 73011     cutoff   48      18056.0000 17990.5356  0.36%  30.7 2515s
 1130251 72450 18041.9597   52   47 18056.0000 17990.8583  0.36%  30.7 2520s
 1132504 71889 18014.6259   41   65 18056.0000 17991.1967  0.36%  30.7 2525s
 1134695 71292 18055.1429   60   28 18056.0000 17991.5252  0.36%  30.7 2530s
 1136875 70749 18043.9853   48   37 18056.0000 17991.8487  0.36%  30.7 2535s
 1139154 70120 18047.5007   48   59 18056.0000 17992.1969  0.35%  30.7 2540s
 1140725 69700 18037.4581   46   61 18056.0000 17992.4315  0.35%  30.7 2545s
 1142944 69050 18013.6804   47   58 18056.0000 17992.8016  0.35%  30.7 2550s
 1145245 68403 18019.6253   50   43 18056.0000 17993.1525  0.35%  30.7 2555s
 1147339 67834 18019.5602   52   48 18056.0000 17993.4609  0.35%  30.7 2560s
 1149627 67185     cutoff   46      18056.0000 17993.8339  0.34%  30.7 2565s
 1151906 66546     cutoff   52      18056.0000 17994.1739  0.34%  30.7 2570s
 1154150 65900     cutoff   50      18056.0000 17994.5529  0.34%  30.7 2575s
 1156343 65282     cutoff   53      18056.0000 17994.8983  0.34%  30.7 2580s
 1158578 64631     cutoff   55      18056.0000 17995.2674  0.34%  30.7 2585s
 1160844 63955 18035.9627   40   62 18056.0000 17995.6629  0.33%  30.7 2590s
 1162984 63353 18028.8478   51   37 18056.0000 17996.0100  0.33%  30.7 2595s
 1165087 62713 18039.9668   44   61 18056.0000 17996.3863  0.33%  30.7 2600s
 1167343 61997     cutoff   43      18056.0000 17996.7473  0.33%  30.7 2605s
 1169116 61475 18034.4076   48   58 18056.0000 17997.0527  0.33%  30.7 2610s
 1171171 60790 18022.7993   46   64 18056.0000 17997.4079  0.32%  30.7 2615s
 1173246 60150     cutoff   50      18056.0000 17997.7558  0.32%  30.7 2620s
 1175379 59451     cutoff   48      18056.0000 17998.1620  0.32%  30.7 2625s
 1177643 58733     cutoff   53      18056.0000 17998.5774  0.32%  30.7 2630s
 1179923 58006     cutoff   45      18056.0000 17998.9914  0.32%  30.7 2635s
 1182253 57202 18027.7015   48   53 18056.0000 17999.4232  0.31%  30.7 2640s
 1184514 56469 18050.1851   45   56 18056.0000 17999.8512  0.31%  30.6 2645s
 1186685 55731 18030.2897   50   47 18056.0000 18000.2613  0.31%  30.6 2650s
 1188987 54970 18044.0445   50   41 18056.0000 18000.6816  0.31%  30.6 2655s
 1191192 54195 18039.9539   53   45 18056.0000 18001.1325  0.30%  30.6 2660s
 1193517 53424     cutoff   50      18056.0000 18001.5709  0.30%  30.6 2665s
 1195865 52581 18048.9969   53   40 18056.0000 18002.0528  0.30%  30.6 2670s
 1197420 52013 18055.0464   50   54 18056.0000 18002.4108  0.30%  30.6 2675s
 1199743 51203     cutoff   50      18056.0000 18002.8602  0.29%  30.6 2680s
 1202118 50368 18049.9347   48   55 18056.0000 18003.3279  0.29%  30.6 2685s
 1204322 49583     cutoff   55      18056.0000 18003.7738  0.29%  30.6 2690s
 1206662 48687     cutoff   53      18056.0000 18004.2608  0.29%  30.6 2695s
 1209008 47820 18024.5406   56   35 18056.0000 18004.7675  0.28%  30.6 2700s
 1211283 46956     cutoff   48      18056.0000 18005.2670  0.28%  30.6 2705s
 1213590 46104 18032.6561   45   63 18056.0000 18005.7701  0.28%  30.6 2710s
 1215687 45271 18020.3538   50   47 18056.0000 18006.2568  0.28%  30.6 2715s
 1217860 44374 18047.3790   50   49 18056.0000 18006.7986  0.27%  30.6 2720s
 1219755 43654 18032.6573   45   58 18056.0000 18007.2532  0.27%  30.6 2725s
 1222055 42768     cutoff   47      18056.0000 18007.7963  0.27%  30.6 2730s
 1224305 41854 18046.6953   51   34 18056.0000 18008.3593  0.26%  30.6 2735s
 1226402 40948     cutoff   45      18056.0000 18008.9122  0.26%  30.6 2740s
 1228763 39990     cutoff   45      18056.0000 18009.5039  0.26%  30.6 2745s
 1231126 39037 18048.3269   47   57 18056.0000 18010.1339  0.25%  30.6 2750s
 1233520 37990 18052.9490   51   48 18056.0000 18010.8085  0.25%  30.6 2755s
 1235193 37254     cutoff   51      18056.0000 18011.2904  0.25%  30.6 2760s
 1237588 36161 18050.7757   52   37 18056.0000 18012.0207  0.24%  30.6 2765s
 1239983 35116 18040.0255   48   47 18056.0000 18012.6868  0.24%  30.5 2770s
 1242307 34090     cutoff   51      18056.0000 18013.4041  0.24%  30.5 2775s
 1244695 32974 18047.6533   44   61 18056.0000 18014.1558  0.23%  30.5 2780s
 1246858 31897 18047.6548   46   62 18056.0000 18014.8836  0.23%  30.5 2785s
 1249260 30738 18053.4456   46   52 18056.0000 18015.7086  0.22%  30.5 2790s
 1251556 29567     cutoff   56      18056.0000 18016.5511  0.22%  30.5 2795s
 1254064 28311 18040.9315   53   33 18056.0000 18017.4519  0.21%  30.5 2800s
 1256568 27042 18047.5198   54   50 18056.0000 18018.4533  0.21%  30.5 2805s
 1259079 25705 18053.3310   42   61 18056.0000 18019.5044  0.20%  30.5 2810s
 1261381 24358 18036.3336   47   63 18056.0000 18020.6096  0.20%  30.5 2815s
 1263902 22894     cutoff   51      18056.0000 18021.8619  0.19%  30.5 2820s
 1266451 21367     cutoff   45      18056.0000 18023.2440  0.18%  30.5 2825s
 1268479 20105     cutoff   43      18056.0000 18024.4709  0.17%  30.5 2830s
 1271073 18434     cutoff   46      18056.0000 18026.0928  0.17%  30.4 2835s
 1273755 16556 18045.1432   47   49 18056.0000 18028.0952  0.15%  30.4 2840s
 1276489 14607 18049.2932   44   61 18056.0000 18030.3700  0.14%  30.4 2845s
 1279074 12665     cutoff   44      18056.0000 18032.9115  0.13%  30.4 2850s
 1282172 10172 18046.1504   50   46 18056.0000 18036.5616  0.11%  30.4 2855s
 1285525  7292     cutoff   46      18056.0000 18041.1369  0.08%  30.3 2860s
 1288860  4236     cutoff   53      18056.0000 18046.9000  0.05%  30.3 2865s

Cutting planes:
  Gomory: 16
  Cover: 206
  Implied bound: 9
  Clique: 1
  MIR: 502
  Flow cover: 647
  Flow path: 60
  Inf proof: 3
  RLT: 23

Explored 1293157 nodes (39090954 simplex iterations) in 2869.33 seconds (3248.62 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 18056 18135.5 18146.5 ... 18288.5

Optimal solution found (tolerance 1.00e-06)
Best objective 1.805600000000e+04, best bound 1.805598409931e+04, gap 0.0001%
Obj: 18056
