Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x2b97f682
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [8e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 2e+02]
Presolve removed 108 rows and 106 columns
Presolve time: 0.00s
Presolved: 152 rows, 206 columns, 457 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.8362573e+02   4.284375e+02   0.000000e+00      0s
     178    4.6212049e+04   0.000000e+00   0.000000e+00      0s

Solved in 178 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.621204920e+04
Obj: 46212
