Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x7279fa8d
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Found heuristic solution: objective 20963.600000
Presolve removed 7 rows and 7 columns
Presolve time: 0.00s
Presolved: 253 rows, 305 columns, 658 nonzeros
Variable types: 203 continuous, 102 integer (102 binary)

Root relaxation: objective 9.389195e+03, 225 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9389.19518    0   86 20963.6000 9389.19518  55.2%     -    0s
H    0     0                    19605.000000 9389.19518  52.1%     -    0s
     0     0 11435.5800    0   87 19605.0000 11435.5800  41.7%     -    0s
H    0     0                    18128.800000 11435.5800  36.9%     -    0s
     0     0 11440.7078    0   87 18128.8000 11440.7078  36.9%     -    0s
     0     0 11780.6547    0   73 18128.8000 11780.6547  35.0%     -    0s
     0     0 11812.1755    0   73 18128.8000 11812.1755  34.8%     -    0s
     0     0 11812.4432    0   74 18128.8000 11812.4432  34.8%     -    0s
     0     0 11906.9000    0   67 18128.8000 11906.9000  34.3%     -    0s
H    0     0                    14121.000000 11906.9000  15.7%     -    0s
     0     0 11951.8928    0   71 14121.0000 11951.8928  15.4%     -    0s
     0     0 11955.5972    0   75 14121.0000 11955.5972  15.3%     -    0s
     0     0 11956.0784    0   78 14121.0000 11956.0784  15.3%     -    0s
     0     0 11973.9570    0   76 14121.0000 11973.9570  15.2%     -    0s
     0     0 11984.5780    0   67 14121.0000 11984.5780  15.1%     -    0s
     0     0 11985.6603    0   69 14121.0000 11985.6603  15.1%     -    0s
     0     0 12006.0699    0   67 14121.0000 12006.0699  15.0%     -    0s
     0     0 12014.5197    0   69 14121.0000 12014.5197  14.9%     -    0s
     0     0 12017.1851    0   69 14121.0000 12017.1851  14.9%     -    0s
     0     0 12017.3681    0   69 14121.0000 12017.3681  14.9%     -    0s
     0     0 12031.8854    0   74 14121.0000 12031.8854  14.8%     -    0s
     0     0 12032.6050    0   74 14121.0000 12032.6050  14.8%     -    0s
     0     0 12039.9202    0   72 14121.0000 12039.9202  14.7%     -    0s
     0     0 12039.9202    0   72 14121.0000 12039.9202  14.7%     -    0s
H    0     0                    13658.400000 12039.9202  11.8%     -    0s
     0     2 12040.0763    0   72 13658.4000 12040.0763  11.8%     -    0s
H    3     3                    13292.400000 12040.0763  9.42%   9.7    0s
H   27    27                    13251.000000 12040.0763  9.14%   7.4    0s
H   43    43                    13236.850267 12040.0763  9.04%   6.0    0s
H   45    45                    13230.850267 12040.0763  9.00%   5.9    0s
H   46    46                    12996.600000 12040.0763  7.36%   5.8    0s
*   47    43              43    12802.600000 12040.0763  5.96%   5.8    0s
H  634   459                    12742.600000 12329.4307  3.24%   9.0    1s
H  634   436                    12712.400000 12329.4307  3.01%   9.0    1s
H  905   542                    12709.200000 12347.6307  2.84%  13.0    1s
H  932   535                    12656.200000 12347.6307  2.44%  13.0    1s
H 1520   669                    12632.200000 12369.6228  2.08%  14.3    2s
H 1891   769                    12607.600000 12377.6188  1.82%  15.3    2s
H 1918   714                    12574.400000 12378.4730  1.56%  15.3    2s
  4554  1785 12501.6160   42   53 12574.4000 12408.7291  1.32%  17.1    5s
 10203  3568 12487.1542   38   72 12574.4000 12444.9953  1.03%  17.0   12s
 10354  3671 12444.9953   38   82 12574.4000 12444.9953  1.03%  17.0   15s
H10678  3572                    12561.800000 12444.9953  0.93%  17.2   15s
 14178  3088 12513.9249   47   54 12561.8000 12498.8772  0.50%  19.3   20s
H15169  2520                    12559.400000 12510.3391  0.39%  19.7   21s

Cutting planes:
  Gomory: 14
  Cover: 1
  MIR: 182
  Flow cover: 203
  Flow path: 40
  Relax-and-lift: 1

Explored 17414 nodes (351664 simplex iterations) in 23.61 seconds (18.56 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 12559.4 12561.8 12574.4 ... 12802.6

Optimal solution found (tolerance 1.00e-06)
Best objective 1.255940000000e+04, best bound 1.255940000000e+04, gap 0.0000%
Obj: 12559.4
Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x47c79471
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Found heuristic solution: objective 26663.600000
Presolve removed 7 rows and 7 columns
Presolve time: 0.00s
Presolved: 253 rows, 305 columns, 658 nonzeros
Variable types: 203 continuous, 102 integer (102 binary)

Root relaxation: objective 1.348062e+04, 277 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13480.6225    0   93 26663.6000 13480.6225  49.4%     -    0s
     0     0 15639.6104    0   93 26663.6000 15639.6104  41.3%     -    0s
     0     0 15665.0062    0   92 26663.6000 15665.0062  41.2%     -    0s
     0     0 15666.1793    0   92 26663.6000 15666.1793  41.2%     -    0s
     0     0 15921.3755    0   84 26663.6000 15921.3755  40.3%     -    0s
     0     0 15967.8149    0   86 26663.6000 15967.8149  40.1%     -    0s
     0     0 15981.0050    0   83 26663.6000 15981.0050  40.1%     -    0s
     0     0 15989.4178    0   84 26663.6000 15989.4178  40.0%     -    0s
     0     0 15990.6913    0   85 26663.6000 15990.6913  40.0%     -    0s
     0     0 16058.5326    0   80 26663.6000 16058.5326  39.8%     -    0s
     0     0 16073.0024    0   80 26663.6000 16073.0024  39.7%     -    0s
     0     0 16073.5476    0   81 26663.6000 16073.5476  39.7%     -    0s
     0     0 16116.8633    0   83 26663.6000 16116.8633  39.6%     -    0s
     0     0 16124.8323    0   86 26663.6000 16124.8323  39.5%     -    0s
     0     0 16127.5967    0   89 26663.6000 16127.5967  39.5%     -    0s
     0     0 16129.9373    0   89 26663.6000 16129.9373  39.5%     -    0s
     0     0 16156.8331    0   84 26663.6000 16156.8331  39.4%     -    0s
     0     0 16165.4194    0   87 26663.6000 16165.4194  39.4%     -    0s
     0     0 16168.5182    0   85 26663.6000 16168.5182  39.4%     -    0s
     0     0 16168.9688    0   86 26663.6000 16168.9688  39.4%     -    0s
     0     0 16180.8781    0   89 26663.6000 16180.8781  39.3%     -    0s
H    0     0                    23058.200000 16180.8781  29.8%     -    0s
     0     0 16182.8678    0   89 23058.2000 16182.8678  29.8%     -    0s
     0     0 16186.4891    0   89 23058.2000 16186.4891  29.8%     -    0s
     0     0 16186.4891    0   89 23058.2000 16186.4891  29.8%     -    0s
     0     2 16187.5252    0   89 23058.2000 16187.5252  29.8%     -    0s
H   27    27                    20181.800000 16187.5252  19.8%  11.4    0s
H   42    42                    19956.956919 16187.5252  18.9%  10.9    0s
H   43    43                    19521.281928 16187.5252  17.1%  11.1    0s
H   44    44                    19317.773218 16187.5252  16.2%  10.9    0s
H   47    47                    19139.407198 16187.5252  15.4%  10.9    0s
H   54    54                    17908.400000 16187.5252  9.61%  10.8    0s
H  325   269                    17631.600000 16204.1933  8.10%  11.2    0s
H  379   314                    17614.600000 16205.1381  8.00%  11.8    0s
H  464   357                    17598.800000 16206.9678  7.91%  11.9    0s
H 1160   765                    17589.081281 16529.4064  6.02%  16.0    2s
H 1167   740                    17550.092434 16529.4064  5.82%  15.9    2s
H 1170   685                    17324.828361 16529.4064  4.59%  16.0    2s
H 1172   662                    17315.770437 16529.4064  4.54%  15.9    2s
H 1181   600                    17143.200000 16529.4064  3.58%  15.9    2s
H 1426   644                    17106.800000 16535.2352  3.34%  16.4    2s
H 1530   638                    17092.800000 16538.2885  3.24%  16.8    3s
H 1730   644                    17019.000000 16539.4586  2.82%  17.6    3s
H 1757   658                    17013.199992 16539.5331  2.78%  17.7    3s
H 2460  1065                    16959.400000 16559.8141  2.36%  19.7    4s
  2755  1267 16572.5170   31   77 16959.4000 16565.0918  2.33%  20.5    5s
H 2968  1342                    16927.800000 16570.9314  2.11%  20.9    5s
H 4622  2192                    16924.400000 16589.2269  1.98%  23.4    8s
  5667  2750 16913.9385   47   41 16924.4000 16598.6445  1.92%  24.3   10s
  8490  4218 16840.9890   43   53 16924.4000 16617.0172  1.82%  26.0   15s
H 9203  4557                    16924.399990 16620.9392  1.79%  26.2   16s
 10203  5056 16891.4207   56   89 16924.4000 16625.1634  1.77%  26.4   21s
H10499  4955                    16924.399969 16625.1634  1.77%  26.3   24s
 11185  5189 16851.0708   64   33 16924.4000 16625.1634  1.77%  26.5   25s
 14004  5667 16724.7242   46   79 16924.4000 16663.3742  1.54%  27.4   30s
 16554  5918 16790.3366   51   64 16924.4000 16690.4011  1.38%  27.9   35s
 19595  6110     cutoff   50      16924.4000 16711.8130  1.26%  28.3   40s
 22603  6253 16839.4472   55   60 16924.4000 16725.0663  1.18%  28.6   45s
 25254  6365 16845.4132   53   52 16924.4000 16734.0339  1.12%  29.0   50s
 28151  7327 16866.5790   51   67 16924.4000 16743.2953  1.07%  29.2   55s
 30850  8128 16847.4247   52   72 16924.4000 16749.2226  1.04%  29.5   60s
 33608  8940 16836.3459   45   83 16924.4000 16754.7270  1.00%  29.6   65s
 36393  9799 16836.8508   49   69 16924.4000 16759.2006  0.98%  29.7   70s
 38574 10428 16801.1447   49   72 16924.4000 16762.3745  0.96%  29.7   75s
 41277 11216 16772.9505   45   80 16924.4000 16766.7230  0.93%  29.8   80s
 44051 11899 16907.7031   57   46 16924.4000 16770.2983  0.91%  29.9   85s
 46754 12526 16923.9719   56   45 16924.4000 16774.1103  0.89%  30.0   90s
 49397 13124 16897.8535   53   68 16924.4000 16777.3044  0.87%  30.0   95s
 52080 13726 16863.8314   54   67 16924.4000 16780.7609  0.85%  30.1  100s
 54623 14247     cutoff   60      16924.4000 16783.3564  0.83%  30.2  105s
 57394 14856 16911.4314   51   68 16924.4000 16786.1172  0.82%  30.2  110s
 59937 15333 16914.0855   57   58 16924.4000 16788.4254  0.80%  30.2  115s
 62098 15727 16874.5140   56   57 16924.4000 16790.4916  0.79%  30.3  120s
 64809 16281 16911.7946   49   66 16924.4000 16792.5868  0.78%  30.3  125s
 67470 16719     cutoff   53      16924.4000 16794.5483  0.77%  30.3  130s
 70218 17275 16881.1079   51   58 16924.4000 16796.4811  0.76%  30.3  135s
 72636 17722 16869.9243   55   58 16924.4000 16798.4729  0.74%  30.3  140s
 75249 18158 16852.7512   52   66 16924.4000 16800.4618  0.73%  30.3  145s
 77894 18558 16907.4906   53   70 16924.4000 16802.3418  0.72%  30.3  150s
 80456 18924 16880.9095   50   68 16924.4000 16804.3523  0.71%  30.3  155s
 82422 19193 16892.2556   58   42 16924.4000 16805.7955  0.70%  30.4  160s
 85076 19571 16911.2829   59   43 16924.4000 16807.6159  0.69%  30.4  165s
 87577 19955 16900.4082   55   44 16924.4000 16809.0186  0.68%  30.4  170s
 90081 20211 16911.1897   55   60 16924.4000 16810.8734  0.67%  30.4  175s
 92672 20513 16918.3989   64   27 16924.4000 16812.5609  0.66%  30.4  180s
 95333 20771     cutoff   55      16924.4000 16814.0723  0.65%  30.4  185s
 97747 20952 16874.5454   51   55 16924.4000 16815.5606  0.64%  30.4  190s
 100383 21256 16902.1610   58   51 16924.4000 16817.2654  0.63%  30.4  195s
 102940 21457 16838.0376   53   69 16924.4000 16818.7669  0.62%  30.4  200s
 105543 21685 16919.1274   58   46 16924.4000 16820.4076  0.61%  30.4  205s
 107983 21882     cutoff   55      16924.4000 16821.7396  0.61%  30.4  210s
 110187 22043 16895.9094   57   42 16924.4000 16823.0550  0.60%  30.4  215s
 112779 22242 16907.1760   48   68 16924.4000 16824.2676  0.59%  30.4  220s
 115202 22389     cutoff   56      16924.4000 16825.5388  0.58%  30.4  225s
 117818 22556 16838.6441   53   65 16924.4000 16826.8141  0.58%  30.4  230s
 120401 22659 16921.2074   54   65 16924.4000 16828.0700  0.57%  30.4  235s
 123000 22792 16861.0024   56   53 16924.4000 16829.5143  0.56%  30.4  240s
 125143 22919 16872.4092   55   60 16924.4000 16830.4922  0.55%  30.4  245s
 127683 23003     cutoff   55      16924.4000 16831.7000  0.55%  30.4  250s
 130355 23063 16889.2112   52   67 16924.4000 16833.0612  0.54%  30.3  255s
 132835 23137 16876.3419   57   66 16924.4000 16834.3312  0.53%  30.3  260s
 135397 23186 16897.4957   54   63 16924.4000 16835.6078  0.52%  30.3  265s
 138019 23254 16871.6311   55   57 16924.4000 16836.7616  0.52%  30.3  270s
 140581 23279 16915.1315   51   63 16924.4000 16837.9931  0.51%  30.3  275s
 142865 23319 16890.7231   54   47 16924.4000 16839.0255  0.50%  30.3  280s
 145307 23321 16871.5080   51   62 16924.4000 16840.0197  0.50%  30.3  285s
 147970 23295 16866.7188   54   59 16924.4000 16841.2532  0.49%  30.2  290s
 150497 23316 16866.5579   53   70 16924.4000 16842.3988  0.48%  30.2  295s
 153098 23264     cutoff   55      16924.4000 16843.5492  0.48%  30.2  300s
 155703 23206     cutoff   54      16924.4000 16844.6679  0.47%  30.2  305s
 158216 23166 16882.3279   51   65 16924.4000 16845.8562  0.46%  30.2  310s
 160218 23065 16881.7593   59   52 16924.4000 16846.6643  0.46%  30.2  315s
 162853 22967 16910.8198   55   51 16924.4000 16847.8054  0.45%  30.2  320s
 165396 22873 16877.7112   51   59 16924.4000 16848.8401  0.45%  30.1  325s
 167965 22724 16916.9555   49   63 16924.4000 16849.9187  0.44%  30.1  330s
 170389 22571 16914.2975   59   59 16924.4000 16851.0181  0.43%  30.1  335s
 172995 22378     cutoff   60      16924.4000 16852.1011  0.43%  30.1  340s
 175379 22278     cutoff   54      16924.4000 16853.0544  0.42%  30.1  345s
 178021 22070 16877.1828   54   66 16924.4000 16854.1495  0.42%  30.1  350s
 180700 21855 16914.7458   56   57 16924.4000 16855.1568  0.41%  30.1  355s
 183371 21626 16922.5324   53   65 16924.4000 16856.2443  0.40%  30.0  360s
 185895 21356     cutoff   59      16924.4000 16857.5367  0.40%  30.0  365s
 187964 21139 16921.1405   58   45 16924.4000 16858.3798  0.39%  30.0  370s
 190467 20909 16874.7048   50   61 16924.4000 16859.3906  0.38%  30.0  375s
 193155 20551 16918.1572   56   54 16924.4000 16860.5179  0.38%  30.0  380s
 195808 20238 16897.9669   58   60 16924.4000 16861.5952  0.37%  29.9  385s
 198518 19914 16917.9116   58   54 16924.4000 16862.7489  0.36%  29.9  390s
 201240 19528 16899.2699   59   54 16924.4000 16863.9586  0.36%  29.9  395s
 203870 19128 16904.4859   60   31 16924.4000 16865.2014  0.35%  29.9  400s
 206249 18770 16918.4924   53   61 16924.4000 16866.2186  0.34%  29.8  405s
 208934 18335 16912.6231   60   49 16924.4000 16867.4104  0.34%  29.8  410s
 211558 17871     cutoff   59      16924.4000 16868.6970  0.33%  29.8  415s
 214303 17363 16920.5578   56   59 16924.4000 16869.9840  0.32%  29.8  420s
 216159 17026 16913.8970   60   43 16924.4000 16870.7917  0.32%  29.7  425s
 218952 16406 16911.2301   52   60 16924.4000 16872.1926  0.31%  29.7  430s
 221656 15796 16885.0767   50   64 16924.4000 16873.5389  0.30%  29.7  435s
 224196 15223     cutoff   53      16924.4000 16874.8279  0.29%  29.7  440s
 226932 14577 16896.0337   58   57 16924.4000 16876.2722  0.28%  29.6  445s
 229732 13879 16921.5798   57   48 16924.4000 16877.8576  0.28%  29.6  450s
 232600 13120     cutoff   55      16924.4000 16879.5493  0.27%  29.6  455s
 235435 12227     cutoff   63      16924.4000 16881.3613  0.25%  29.5  460s
 238148 11431 16915.3702   53   68 16924.4000 16883.0551  0.24%  29.5  465s
 240984 10440 16909.1192   58   54 16924.4000 16885.1346  0.23%  29.5  470s
 243898  9319 16921.9694   54   57 16924.4000 16887.5907  0.22%  29.4  475s
 246649  8113     cutoff   58      16924.4000 16890.2903  0.20%  29.3  480s
 249740  6615 16919.7188   58   34 16924.4000 16893.8617  0.18%  29.3  485s
 253051  4753     cutoff   52      16924.4000 16898.7382  0.15%  29.2  490s
 256830  2170     cutoff   54      16924.4000 16908.2372  0.10%  29.1  495s

Cutting planes:
  Gomory: 15
  Cover: 9
  MIR: 375
  Flow cover: 443
  Flow path: 233
  Inf proof: 1
  RLT: 6
  Relax-and-lift: 1

Explored 259338 nodes (7496467 simplex iterations) in 497.64 seconds (545.09 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 16924.4 16924.4 16927.8 ... 17315.8

Optimal solution found (tolerance 1.00e-06)
Best objective 1.692440000000e+04, best bound 1.692439138624e+04, gap 0.0001%
Obj: 16924.4
