Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x763230a6
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Found heuristic solution: objective 54834.600000
Presolve removed 5 rows and 5 columns
Presolve time: 0.00s
Presolved: 255 rows, 307 columns, 666 nonzeros
Variable types: 204 continuous, 103 integer (103 binary)

Root relaxation: objective 1.446081e+04, 187 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14460.8102    0   50 54834.6000 14460.8102  73.6%     -    0s
H    0     0                    18864.200000 14460.8102  23.3%     -    0s
     0     0 16480.6288    0   42 18864.2000 16480.6288  12.6%     -    0s
H    0     0                    18424.200000 16480.6288  10.5%     -    0s
H    0     0                    18155.200000 16480.6288  9.22%     -    0s
     0     0 16486.1681    0   44 18155.2000 16486.1681  9.19%     -    0s
     0     0 16889.7043    0   26 18155.2000 16889.7043  6.97%     -    0s
     0     0 16952.8927    0   28 18155.2000 16952.8927  6.62%     -    0s
     0     0 16964.9352    0   30 18155.2000 16964.9352  6.56%     -    0s
     0     0 16965.0240    0   30 18155.2000 16965.0240  6.56%     -    0s
     0     0 17015.1264    0   38 18155.2000 17015.1264  6.28%     -    0s
H    0     0                    17386.800000 17015.1264  2.14%     -    0s
H    0     0                    17137.200000 17015.1264  0.71%     -    0s
     0     0 17019.0680    0   24 17137.2000 17019.0680  0.69%     -    0s
     0     0 17019.2729    0   28 17137.2000 17019.2729  0.69%     -    0s
     0     0 17038.9478    0   29 17137.2000 17038.9478  0.57%     -    0s
     0     0 17038.9478    0   49 17137.2000 17038.9478  0.57%     -    0s
     0     0 17038.9478    0   38 17137.2000 17038.9478  0.57%     -    0s
     0     0 17038.9478    0   28 17137.2000 17038.9478  0.57%     -    0s
     0     0 17038.9478    0   15 17137.2000 17038.9478  0.57%     -    0s
     0     0 17041.9466    0   24 17137.2000 17041.9466  0.56%     -    0s
     0     0 17041.9531    0   24 17137.2000 17041.9531  0.56%     -    0s
     0     0 17058.5069    0   12 17137.2000 17058.5069  0.46%     -    0s
H    0     0                    17081.200000 17058.5069  0.13%     -    0s
     0     0 17059.0077    0   12 17081.2000 17059.0077  0.13%     -    0s
     0     0 17061.3649    0   19 17081.2000 17061.3649  0.12%     -    0s
     0     0 17064.2385    0    2 17081.2000 17064.2385  0.10%     -    0s
     0     0 17064.2385    0    2 17081.2000 17064.2385  0.10%     -    0s
     0     0 17064.2385    0    5 17081.2000 17064.2385  0.10%     -    0s
     0     0 17064.2385    0    6 17081.2000 17064.2385  0.10%     -    0s
     0     0 17064.2385    0    2 17081.2000 17064.2385  0.10%     -    0s
     0     0 17065.0538    0    5 17081.2000 17065.0538  0.09%     -    0s
     0     0 17065.0942    0    5 17081.2000 17065.0942  0.09%     -    0s
     0     0 17067.7311    0    6 17081.2000 17067.7311  0.08%     -    0s
     0     0 17068.9533    0    6 17081.2000 17068.9533  0.07%     -    0s
     0     0 17076.9988    0    6 17081.2000 17076.9988  0.02%     -    0s
     0     0 17079.9267    0    6 17081.2000 17079.9267  0.01%     -    0s

Cutting planes:
  Cover: 1
  Implied bound: 1
  MIR: 5
  Flow cover: 5

Explored 1 nodes (677 simplex iterations) in 0.07 seconds (0.03 work units)
Thread count was 1 (of 4 available processors)

Solution count 8: 17081.2 17093.2 17137.2 ... 54834.6

Optimal solution found (tolerance 1.00e-06)
Best objective 1.708120000000e+04, best bound 1.708120000000e+04, gap 0.0000%
Obj: 17081.2
Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xf7ac0868
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Found heuristic solution: objective 87234.600000
Presolve removed 5 rows and 5 columns
Presolve time: 0.00s
Presolved: 255 rows, 307 columns, 666 nonzeros
Variable types: 204 continuous, 103 integer (103 binary)

Root relaxation: objective 4.353321e+04, 305 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 43533.2058    0   94 87234.6000 43533.2058  50.1%     -    0s
H    0     0                    75652.600000 43533.2058  42.5%     -    0s
     0     0 45890.2593    0   87 75652.6000 45890.2593  39.3%     -    0s
H    0     0                    70087.000000 45890.2593  34.5%     -    0s
     0     0 45891.2230    0   87 70087.0000 45891.2230  34.5%     -    0s
     0     0 46182.2504    0   85 70087.0000 46182.2504  34.1%     -    0s
H    0     0                    66603.600000 46182.2504  30.7%     -    0s
     0     0 46234.4815    0   84 66603.6000 46234.4815  30.6%     -    0s
     0     0 46256.4406    0   82 66603.6000 46256.4406  30.5%     -    0s
     0     0 46258.7479    0   84 66603.6000 46258.7479  30.5%     -    0s
     0     0 46259.1746    0   83 66603.6000 46259.1746  30.5%     -    0s
     0     0 46362.5114    0   83 66603.6000 46362.5114  30.4%     -    0s
H    0     0                    65086.400000 46362.5114  28.8%     -    0s
     0     0 46405.7556    0   83 65086.4000 46405.7556  28.7%     -    0s
     0     0 46411.0011    0   86 65086.4000 46411.0011  28.7%     -    0s
     0     0 46416.1752    0   89 65086.4000 46416.1752  28.7%     -    0s
     0     0 46416.3032    0   88 65086.4000 46416.3032  28.7%     -    0s
     0     0 46473.0856    0   85 65086.4000 46473.0856  28.6%     -    0s
     0     0 46491.8690    0   83 65086.4000 46491.8690  28.6%     -    0s
     0     0 46492.7031    0   82 65086.4000 46492.7031  28.6%     -    0s
     0     0 46505.9198    0   85 65086.4000 46505.9198  28.5%     -    0s
     0     0 46517.0647    0   84 65086.4000 46517.0647  28.5%     -    0s
     0     0 46519.9502    0   84 65086.4000 46519.9502  28.5%     -    0s
     0     0 46521.0116    0   86 65086.4000 46521.0116  28.5%     -    0s
     0     0 46568.2950    0   84 65086.4000 46568.2950  28.5%     -    0s
     0     0 46573.7432    0   91 65086.4000 46573.7432  28.4%     -    0s
     0     0 46574.5583    0   90 65086.4000 46574.5583  28.4%     -    0s
     0     0 46588.7168    0   85 65086.4000 46588.7168  28.4%     -    0s
     0     0 46588.7168    0   85 65086.4000 46588.7168  28.4%     -    0s
H    0     0                    60404.000000 46588.7168  22.9%     -    0s
     0     2 46588.8230    0   85 60404.0000 46588.8230  22.9%     -    0s
H   21    21                    59079.821728 46593.0385  21.1%  12.8    0s
H   22    22                    56919.929218 46593.0385  18.1%  13.4    0s
H   23    23                    54252.122115 46593.0385  14.1%  13.3    0s
H   24    24                    53985.434553 46593.0385  13.7%  13.8    0s
H   28    28                    52138.132725 46593.0385  10.6%  14.0    0s
H   32    32                    52096.964463 46593.0385  10.6%  12.9    0s
H   33    33                    52094.862706 46593.0385  10.6%  13.0    0s
H   35    35                    51899.872511 46593.0385  10.2%  12.3    0s
H   49    47                    51570.942301 46593.0385  9.65%   9.6    0s
H   50    48                    51167.457439 46593.0385  8.94%   9.5    0s
H   53    51                    51004.516971 46593.0385  8.65%   9.5    0s
H   54    52                    49995.000000 46593.0385  6.80%   9.5    0s
H  232   203                    49969.897192 46611.4585  6.72%  13.1    0s
H  233   204                    49951.983414 46611.4585  6.69%  13.1    0s
H  234   196                    49803.052267 46611.4585  6.41%  13.1    0s
H  235   193                    49757.452267 46611.4585  6.32%  13.1    0s
H  237   182                    49537.391093 46611.4585  5.91%  13.0    0s
H  240   183                    49341.000000 46611.4585  5.53%  12.9    0s
H  364   273                    49247.400000 46621.6482  5.33%  13.5    0s
*  423   319              57    49233.400000 46621.6482  5.30%  13.2    0s
H  480   353                    49117.563120 46623.2878  5.08%  12.9    0s
H  484   350                    48953.020849 46623.2878  4.76%  12.8    0s
H  486   346                    48877.743737 46623.2878  4.61%  12.8    0s
H  486   295                    48160.200000 46623.2878  3.19%  12.8    0s
H  495   298                    48107.400000 46628.4750  3.07%  12.9    0s
H  641   378                    48084.202844 46960.4009  2.34%  15.8    3s
H 1266   600                    47765.800000 46991.0035  1.62%  18.7    3s
H 1672   654                    47624.200000 47009.5813  1.29%  20.3    4s
H 1726   675                    47610.200000 47010.0245  1.26%  20.7    4s
H 1753   678                    47569.000000 47010.0245  1.18%  20.7    4s
  2034   848 47047.1420   44   72 47569.0000 47013.9709  1.17%  22.0    5s
  5152  2510 47544.6881   49   58 47569.0000 47043.1499  1.11%  26.6   10s
  8192  3932 47379.8859   50   50 47569.0000 47061.0060  1.07%  28.3   15s
 10203  4840 47404.2095   47   85 47569.0000 47071.5745  1.05%  28.5   22s
 10280  4891 47517.3499   50   94 47569.0000 47071.5745  1.05%  28.3   25s
 10830  5109 47073.2923   54   75 47569.0000 47071.5745  1.05%  28.6   30s
 12928  5471 47552.0317   62   66 47569.0000 47116.9302  0.95%  30.8   35s
 15141  5561 47310.7673   58   76 47569.0000 47151.3252  0.88%  32.4   40s
 17332  5480 47200.4733   56   69 47569.0000 47174.7023  0.83%  33.5   45s
 19712  5385     cutoff   61      47569.0000 47194.7942  0.79%  34.7   50s
 22299  5112     cutoff   57      47569.0000 47211.5638  0.75%  35.3   55s
 24928  4752 47399.0929   56   61 47569.0000 47226.6161  0.72%  35.6   60s
 27559  5248 47549.4817   58   66 47569.0000 47238.7016  0.69%  35.9   65s
 30209  5667     cutoff   61      47569.0000 47251.5583  0.67%  36.0   70s
 32884  6048     cutoff   64      47569.0000 47262.3755  0.64%  36.1   75s
 35468  6299 47468.7810   60   62 47569.0000 47273.4281  0.62%  36.3   80s
 38087  6506     cutoff   64      47569.0000 47283.8217  0.60%  36.3   85s
 40290  6729 47531.7140   56   73 47569.0000 47292.0674  0.58%  36.3   90s
 42544  6902 47534.9897   62   66 47569.0000 47298.9204  0.57%  36.4   95s
 45254  7024 47449.2606   59   72 47569.0000 47308.7780  0.55%  36.4  100s
 47895  7151 47499.6599   61   62 47569.0000 47317.4699  0.53%  36.4  105s
 50649  7211 47566.7184   60   70 47569.0000 47326.2872  0.51%  36.4  110s
 53458  7247 47475.0935   62   70 47569.0000 47334.8800  0.49%  36.3  115s
 56211  7239 47524.2696   64   56 47569.0000 47343.2894  0.47%  36.2  120s
 59144  7152 47481.1214   54   82 47569.0000 47352.9104  0.45%  36.0  125s
 61901  7097 47546.6397   61   70 47569.0000 47361.7073  0.44%  36.0  130s
 64805  6930 47426.4075   59   68 47569.0000 47371.4696  0.42%  35.9  135s
 67638  6780 47536.1048   57   70 47569.0000 47381.0444  0.40%  35.8  140s
 70475  6601 47553.2600   58   73 47569.0000 47390.8917  0.37%  35.6  145s
 72493  6447 47554.4689   64   52 47569.0000 47397.8376  0.36%  35.6  150s
 75270  6208 47410.7393   56   67 47569.0000 47407.9973  0.34%  35.5  155s
 78188  5860     cutoff   60      47569.0000 47419.4378  0.31%  35.4  160s
 81066  5547 47439.3234   59   74 47569.0000 47430.1182  0.29%  35.3  165s
 83895  5183     cutoff   62      47569.0000 47441.5999  0.27%  35.3  170s
 86607  4795     cutoff   66      47569.0000 47454.2940  0.24%  35.2  175s
 89437  4303 47568.7550   66   44 47569.0000 47467.6305  0.21%  35.2  180s
 92228  3876 47535.9969   60   56 47569.0000 47479.6985  0.19%  35.2  185s
 94874  3377     cutoff   61      47569.0000 47490.5252  0.16%  35.2  190s
 97655  2735 47555.9812   64   48 47569.0000 47503.7404  0.14%  35.3  195s
 100450  1849     cutoff   70      47569.0000 47517.8934  0.11%  35.2  200s

Cutting planes:
  Gomory: 11
  Cover: 7
  Implied bound: 3
  MIR: 338
  StrongCG: 1
  Flow cover: 366
  Flow path: 229
  RLT: 1

Explored 103475 nodes (3618625 simplex iterations) in 204.26 seconds (216.75 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 47569 47610.2 47624.2 ... 49247.4

Optimal solution found (tolerance 1.00e-06)
Best objective 4.756900000000e+04, best bound 4.756900000000e+04, gap 0.0000%
Obj: 47569
