Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xd4aa52de
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [8e-01, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Found heuristic solution: objective 22495.000000
Presolve removed 7 rows and 7 columns
Presolve time: 0.00s
Presolved: 253 rows, 305 columns, 658 nonzeros
Variable types: 203 continuous, 102 integer (102 binary)

Root relaxation: objective 9.231973e+03, 207 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9231.97336    0   95 22495.0000 9231.97336  59.0%     -    0s
     0     0 12101.5929    0   90 22495.0000 12101.5929  46.2%     -    0s
     0     0 13247.3954    0   81 22495.0000 13247.3954  41.1%     -    0s
     0     0 13407.6026    0   86 22495.0000 13407.6026  40.4%     -    0s
     0     0 13434.8863    0   84 22495.0000 13434.8863  40.3%     -    0s
     0     0 13435.2924    0   84 22495.0000 13435.2924  40.3%     -    0s
     0     0 13600.5650    0   90 22495.0000 13600.5650  39.5%     -    0s
     0     0 13641.4992    0   87 22495.0000 13641.4992  39.4%     -    0s
     0     0 13652.6467    0   87 22495.0000 13652.6467  39.3%     -    0s
     0     0 13654.4320    0   87 22495.0000 13654.4320  39.3%     -    0s
     0     0 13732.3989    0   83 22495.0000 13732.3989  39.0%     -    0s
     0     0 13738.9690    0   82 22495.0000 13738.9690  38.9%     -    0s
     0     0 13741.8126    0   82 22495.0000 13741.8126  38.9%     -    0s
     0     0 13768.0210    0   79 22495.0000 13768.0210  38.8%     -    0s
     0     0 13777.5912    0   83 22495.0000 13777.5912  38.8%     -    0s
     0     0 13778.5197    0   82 22495.0000 13778.5197  38.7%     -    0s
     0     0 13802.0279    0   79 22495.0000 13802.0279  38.6%     -    0s
     0     0 13802.0279    0   79 22495.0000 13802.0279  38.6%     -    0s
H    0     0                    18834.657895 13802.0279  26.7%     -    0s
H    0     0                    16071.400000 13802.0279  14.1%     -    0s
     0     2 13802.7949    0   79 16071.4000 13802.7949  14.1%     -    0s
H   71    71                    15977.483997 13803.4161  13.6%   5.4    0s
H   72    72                    15790.167993 13803.4161  12.6%   5.4    0s
*   74    71              68    15603.200000 13803.4161  11.5%   5.3    0s
H  135   115                    15441.400000 13814.6606  10.5%   6.1    0s
H  158   123                    15265.200000 13832.7388  9.38%   6.8    0s
H  162    90                    14839.200000 13832.7388  6.78%   7.0    0s
H  189    98                    14637.200000 13832.7388  5.50%   6.7    0s
H  498   284                    14627.200000 13867.6860  5.19%   8.2    0s
H  704   399                    14482.600000 14168.8871  2.17%  14.0    1s
H 1016   455                    14472.600000 14185.5146  1.98%  15.7    1s
H 1029   440                    14461.600000 14185.5146  1.91%  15.8    1s
  3499  1411 14442.1861   49   44 14461.6000 14249.5885  1.47%  22.2    5s
H 4305  1665                    14451.600000 14258.1613  1.34%  22.4    5s
  7710  2606 14399.3145   33   63 14451.6000 14286.1000  1.15%  23.0   10s
H 8831  2888                    14450.400000 14294.1904  1.08%  23.2   11s
H 9510  3037                    14449.600000 14298.6125  1.04%  23.2   12s
 10202  3179     cutoff   40      14449.6000 14303.2064  1.01%  23.3   15s
H10359  3161                    14445.600000 14303.8301  0.98%  23.4   15s
H11174  3166                    14438.200000 14308.1176  0.90%  23.9   16s
 13477  3308 14394.7117   38   51 14438.2000 14323.0485  0.80%  24.9   20s
 16821  3289 14400.9884   39   61 14438.2000 14343.7638  0.65%  26.0   25s
 19938  3006 14372.3432   42   59 14438.2000 14362.5174  0.52%  27.0   30s
 23452  2407     cutoff   36      14438.2000 14381.1009  0.40%  27.5   35s
 26856  1126 14431.4843   40   39 14438.2000 14406.3360  0.22%  27.8   40s

Cutting planes:
  Gomory: 8
  Cover: 1
  MIR: 174
  Flow cover: 264
  Flow path: 136
  RLT: 3
  Relax-and-lift: 3

Explored 28280 nodes (774799 simplex iterations) in 41.33 seconds (34.26 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 14438.2 14445.6 14449.6 ... 14637.2

Optimal solution found (tolerance 1.00e-06)
Best objective 1.443820000000e+04, best bound 1.443820000000e+04, gap 0.0000%
Obj: 14438.2
Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x5efa549d
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [8e-01, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Found heuristic solution: objective 26995.000000
Presolve removed 7 rows and 7 columns
Presolve time: 0.00s
Presolved: 253 rows, 305 columns, 658 nonzeros
Variable types: 203 continuous, 102 integer (102 binary)

Root relaxation: objective 1.259852e+04, 233 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12598.5195    0   94 26995.0000 12598.5195  53.3%     -    0s
H    0     0                    26723.000000 12598.5195  52.9%     -    0s
     0     0 15429.7639    0   90 26723.0000 15429.7639  42.3%     -    0s
     0     0 15443.4733    0   90 26723.0000 15443.4733  42.2%     -    0s
     0     0 16184.0263    0   87 26723.0000 16184.0263  39.4%     -    0s
     0     0 16312.4975    0   76 26723.0000 16312.4975  39.0%     -    0s
     0     0 16335.0336    0   77 26723.0000 16335.0336  38.9%     -    0s
     0     0 16337.5491    0   74 26723.0000 16337.5491  38.9%     -    0s
     0     0 16337.5534    0   75 26723.0000 16337.5534  38.9%     -    0s
     0     0 16463.9644    0   80 26723.0000 16463.9644  38.4%     -    0s
H    0     0                    20753.800000 16463.9644  20.7%     -    0s
     0     0 16518.5694    0   74 20753.8000 16518.5694  20.4%     -    0s
     0     0 16533.7604    0   75 20753.8000 16533.7604  20.3%     -    0s
     0     0 16534.2257    0   75 20753.8000 16534.2257  20.3%     -    0s
     0     0 16587.3300    0   74 20753.8000 16587.3300  20.1%     -    0s
     0     0 16607.5736    0   85 20753.8000 16607.5736  20.0%     -    0s
     0     0 16613.5385    0   87 20753.8000 16613.5385  19.9%     -    0s
     0     0 16613.5533    0   87 20753.8000 16613.5533  19.9%     -    0s
     0     0 16627.3095    0   87 20753.8000 16627.3095  19.9%     -    0s
     0     0 16631.5300    0   88 20753.8000 16631.5300  19.9%     -    0s
     0     0 16633.6383    0   89 20753.8000 16633.6383  19.9%     -    0s
     0     0 16652.1014    0   86 20753.8000 16652.1014  19.8%     -    0s
     0     0 16652.1014    0   86 20753.8000 16652.1014  19.8%     -    0s
     0     2 16652.5856    0   86 20753.8000 16652.5856  19.8%     -    0s
H   26    26                    18966.000000 16652.5856  12.2%  11.0    0s
H   54    52                    18780.400000 16652.5856  11.3%   8.9    0s
H   67    64                    18584.800000 16652.5856  10.4%   8.4    0s
H  214   189                    18495.775338 16683.0114  9.80%   9.8    0s
H  215   190                    18494.737838 16683.0114  9.80%   9.8    0s
*  216   174              59    18298.000000 16683.0114  8.83%   9.8    0s
H  312   252                    18281.200000 16692.5962  8.69%  10.9    0s
H  382   235                    17829.400000 16695.4786  6.36%  11.0    0s
H 1757   865                    17664.800000 16896.2791  4.35%  14.1    1s
  4833  2880 17327.0001   31   46 17664.8000 16965.0959  3.96%  16.5    5s
* 5897  3531              65    17641.800000 16976.9267  3.77%  16.8    6s
H 6379  3705                    17596.400000 16984.0264  3.48%  16.9    6s
H 6907  3917                    17581.600000 16991.5000  3.36%  17.2    7s
  9440  5296 17307.6303   26   66 17581.6000 17019.7299  3.20%  18.1   10s
 10712  5948 infeasible   69      17581.6000 17024.9959  3.17%  18.4   15s
*13856  6475              74    17526.000000 17024.9959  2.86%  19.5   19s
 14430  6585 17093.5478   34   76 17526.0000 17024.9959  2.86%  19.9   20s
*15569  6526              69    17515.200000 17038.4168  2.72%  20.5   22s
 17654  6903 17133.6175   33   80 17515.2000 17059.4188  2.60%  21.2   25s
H20937  6724                    17458.800000 17085.4141  2.14%  22.2   29s
H20956  6362                    17449.400000 17085.4141  2.09%  22.2   29s
 21183  6365 17438.5238   45   54 17449.4000 17086.8436  2.08%  22.3   30s
 24475  6566 17301.9427   45   49 17449.4000 17103.5183  1.98%  23.1   35s
 27441  7636 17155.0962   37   60 17449.4000 17115.4152  1.91%  23.7   40s
 30378  8645 17242.5686   33   73 17449.4000 17127.2743  1.85%  24.3   45s
H33318  9550                    17444.400000 17138.0162  1.76%  24.8   49s
 33319  9553 17377.9110   39   61 17444.4000 17138.0162  1.76%  24.8   50s
H33320  9137                    17425.800000 17138.0162  1.65%  24.8   50s
 35774  9851     cutoff   44      17425.8000 17145.3399  1.61%  25.1   55s
 38778 10652 17160.3860   37   67 17425.8000 17152.8627  1.57%  25.5   60s
H40583 11156                    17425.400000 17157.3310  1.54%  25.7   63s
 41628 11409 17387.5034   44   47 17425.4000 17159.9377  1.52%  25.9   65s
 44641 12181 17238.4287   44   54 17425.4000 17166.6649  1.48%  26.1   70s
 47519 12868     cutoff   48      17425.4000 17172.9028  1.45%  26.4   75s
 50485 13570 17387.3574   48   49 17425.4000 17178.1760  1.42%  26.6   80s
 53259 14193 17397.6370   45   48 17425.4000 17182.7088  1.39%  26.8   85s
 56208 14872 17323.1096   39   69 17425.4000 17188.0991  1.36%  26.9   90s
 59118 15492 17403.1334   45   50 17425.4000 17192.8164  1.33%  27.1   95s
 62048 16129     cutoff   50      17425.4000 17197.1299  1.31%  27.2  100s
 64844 16715 17230.9573   39   62 17425.4000 17201.1275  1.29%  27.4  105s
 67091 17154 17257.9910   36   75 17425.4000 17204.2270  1.27%  27.4  110s
 69931 17724 17324.1413   43   52 17425.4000 17207.9916  1.25%  27.5  115s
 72808 18196     cutoff   42      17425.4000 17211.7628  1.23%  27.6  120s
 75571 18682 17406.0278   41   53 17425.4000 17215.5537  1.20%  27.7  125s
H75765 17423                    17395.600000 17215.7430  1.03%  27.7  125s
 77942 17677 17378.8833   42   57 17395.6000 17218.3792  1.02%  27.8  130s
 80370 17925     cutoff   47      17395.6000 17221.5278  1.00%  27.9  135s
 83156 18201     cutoff   43      17395.6000 17225.3101  0.98%  27.9  140s
 85977 18427 17382.2687   44   51 17395.6000 17228.5088  0.96%  28.0  145s
 88744 18673 17310.2322   42   62 17395.6000 17231.7242  0.94%  28.0  150s
 91534 18864 17342.1357   43   57 17395.6000 17234.8120  0.92%  28.1  155s
 94489 19045 17395.0587   45   44 17395.6000 17237.8203  0.91%  28.1  160s
 97380 19231 17349.1485   40   54 17395.6000 17240.7808  0.89%  28.1  165s
 100200 19316 17286.0773   42   46 17395.6000 17243.9789  0.87%  28.2  170s
 102993 19476 17382.9901   53   17 17395.6000 17246.9953  0.85%  28.2  175s
 105839 19577 17381.6494   43   55 17395.6000 17249.7208  0.84%  28.2  180s
 108465 19599     cutoff   40      17395.6000 17252.3730  0.82%  28.3  185s
 111396 19680 17333.8462   43   61 17395.6000 17255.4385  0.81%  28.3  190s
 114238 19717 17338.1235   48   45 17395.6000 17258.0304  0.79%  28.3  195s
 117019 19774 17387.6803   43   57 17395.6000 17260.4910  0.78%  28.3  200s
 119859 19736 17324.4479   41   56 17395.6000 17263.1497  0.76%  28.3  205s
 122221 19719     cutoff   42      17395.6000 17265.2222  0.75%  28.3  210s
 125077 19663 17324.0224   43   59 17395.6000 17267.7309  0.74%  28.3  215s
 127668 19582 17357.4294   38   67 17395.6000 17270.1338  0.72%  28.3  220s
 130535 19493 17292.4367   38   66 17395.6000 17272.5639  0.71%  28.3  225s
 133448 19373 17285.0598   38   61 17395.6000 17275.2378  0.69%  28.3  230s
 136184 19233 17309.5741   39   67 17395.6000 17277.5495  0.68%  28.3  235s
 138969 19043 17322.4310   39   64 17395.6000 17279.7879  0.67%  28.3  240s
 141441 18884 17360.9903   39   69 17395.6000 17281.8454  0.65%  28.3  245s
 144108 18682 17386.2908   43   59 17395.6000 17284.3095  0.64%  28.3  250s
 146438 18475 17376.2505   43   60 17395.6000 17286.3083  0.63%  28.3  255s
 149242 18254     cutoff   39      17395.6000 17288.8719  0.61%  28.3  260s
 152070 17971 17386.8487   41   65 17395.6000 17291.2874  0.60%  28.3  265s
 154843 17618     cutoff   46      17395.6000 17293.7531  0.59%  28.3  270s
 157567 17256     cutoff   52      17395.6000 17296.0872  0.57%  28.3  275s
 160315 16901 17377.2841   45   62 17395.6000 17298.5680  0.56%  28.3  280s
 163023 16489 17379.2380   40   65 17395.6000 17301.2125  0.54%  28.3  285s
 165545 16136     cutoff   40      17395.6000 17303.3302  0.53%  28.3  290s
 168317 15677 17393.4762   39   70 17395.6000 17305.8887  0.52%  28.3  295s
 170558 15232     cutoff   44      17395.6000 17308.0432  0.50%  28.3  300s
 173303 14722 17382.4136   45   49 17395.6000 17310.6046  0.49%  28.3  305s
 176139 14118 17366.4911   45   39 17395.6000 17313.7086  0.47%  28.3  310s
 178759 13536 17360.5658   46   51 17395.6000 17316.5913  0.45%  28.3  315s
 181479 12865 17391.2312   41   61 17395.6000 17319.4655  0.44%  28.3  320s
 184329 12112 17340.4116   43   50 17395.6000 17322.6174  0.42%  28.3  325s
 187152 11267 17383.2829   41   54 17395.6000 17326.1655  0.40%  28.2  330s
 189962 10446     cutoff   43      17395.6000 17329.6561  0.38%  28.2  335s
 192559  9557 17373.4975   44   46 17395.6000 17333.3594  0.36%  28.2  340s
 195234  8581     cutoff   44      17395.6000 17337.7914  0.33%  28.2  345s
 198206  7323     cutoff   39      17395.6000 17343.4124  0.30%  28.1  350s
 201250  5845     cutoff   40      17395.6000 17350.4736  0.26%  28.1  355s
 204217  4100     cutoff   47      17395.6000 17359.6723  0.21%  28.0  360s
 208008  1088     cutoff   47      17395.6000 17383.2583  0.07%  27.9  365s

Cutting planes:
  Gomory: 18
  Cover: 157
  Implied bound: 3
  MIR: 250
  Flow cover: 509
  Flow path: 225
  RLT: 11
  Relax-and-lift: 1

Explored 209128 nodes (5806981 simplex iterations) in 365.94 seconds (388.32 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 17395.6 17425.4 17425.8 ... 17596.4

Optimal solution found (tolerance 1.00e-06)
Best objective 1.739560000000e+04, best bound 1.739559673749e+04, gap 0.0000%
Obj: 17395.6
