Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xb9c0195d
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Found heuristic solution: objective 53336.500000
Presolve removed 7 rows and 7 columns
Presolve time: 0.00s
Presolved: 253 rows, 305 columns, 658 nonzeros
Variable types: 203 continuous, 102 integer (102 binary)

Root relaxation: objective 2.347766e+04, 214 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23477.6616    0   69 53336.5000 23477.6616  56.0%     -    0s
H    0     0                    34193.000000 23477.6616  31.3%     -    0s
H    0     0                    32319.000000 23477.6616  27.4%     -    0s
     0     0 25108.7511    0   68 32319.0000 25108.7511  22.3%     -    0s
H    0     0                    31447.000000 25108.7511  20.2%     -    0s
     0     0 25135.1503    0   68 31447.0000 25135.1503  20.1%     -    0s
     0     0 25710.8683    0   66 31447.0000 25710.8683  18.2%     -    0s
H    0     0                    29720.000000 25710.8683  13.5%     -    0s
     0     0 25789.9722    0   55 29720.0000 25789.9722  13.2%     -    0s
     0     0 25793.5354    0   52 29720.0000 25793.5354  13.2%     -    0s
     0     0 25794.2204    0   54 29720.0000 25794.2204  13.2%     -    0s
     0     0 25891.4024    0   54 29720.0000 25891.4024  12.9%     -    0s
H    0     0                    28827.500000 25891.4024  10.2%     -    0s
     0     0 25910.9549    0   56 28827.5000 25910.9549  10.1%     -    0s
     0     0 25913.2832    0   54 28827.5000 25913.2832  10.1%     -    0s
     0     0 25913.4963    0   55 28827.5000 25913.4963  10.1%     -    0s
     0     0 25947.8447    0   46 28827.5000 25947.8447  10.0%     -    0s
H    0     0                    26905.500000 25947.8447  3.56%     -    0s
     0     0 25968.0254    0   49 26905.5000 25968.0254  3.48%     -    0s
     0     0 25968.4957    0   47 26905.5000 25968.4957  3.48%     -    0s
     0     0 25980.3507    0   45 26905.5000 25980.3507  3.44%     -    0s
     0     0 25993.8561    0   48 26905.5000 25993.8561  3.39%     -    0s
     0     0 25994.9386    0   48 26905.5000 25994.9386  3.38%     -    0s
     0     0 26006.8046    0   45 26905.5000 26006.8046  3.34%     -    0s
     0     0 26010.4823    0   46 26905.5000 26010.4823  3.33%     -    0s
     0     0 26012.6957    0   47 26905.5000 26012.6957  3.32%     -    0s
     0     0 26040.2576    0   47 26905.5000 26040.2576  3.22%     -    0s
     0     0 26042.0341    0   45 26905.5000 26042.0341  3.21%     -    0s
     0     0 26042.0341    0   45 26905.5000 26042.0341  3.21%     -    0s
     0     2 26042.1333    0   45 26905.5000 26042.1333  3.21%     -    0s
H   27    27                    26605.500000 26043.0728  2.11%   2.9    0s
H   32    31                    26588.522472 26043.0728  2.05%   3.4    0s
*   33    32              32    26573.500000 26043.0728  2.00%   3.4    0s
H  191    72                    26498.000000 26072.2141  1.61%   5.6    0s
*  214    93              28    26488.000000 26072.2141  1.57%   5.5    0s
*  222    92              28    26480.000000 26072.2141  1.54%   5.4    0s
H  636   225                    26451.000000 26117.5667  1.26%   5.5    0s
H 1177   315                    26421.000000 26170.6607  0.95%   5.7    0s
H 1200   320                    26416.000000 26171.5435  0.93%   5.7    0s
H 1255   313                    26414.000000 26175.1136  0.90%   5.7    0s
H 2520   310                    26401.000000 26284.2375  0.44%   6.2    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  Implied bound: 2
  MIR: 44
  Flow cover: 99
  Flow path: 12
  Inf proof: 2

Explored 3538 nodes (22651 simplex iterations) in 1.09 seconds (0.53 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 26401 26414 26416 ... 26605.5

Optimal solution found (tolerance 1.00e-06)
Best objective 2.640100000000e+04, best bound 2.640100000000e+04, gap 0.0000%
Obj: 26401
Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xe182ec43
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Found heuristic solution: objective 92936.500000
Presolve removed 7 rows and 7 columns
Presolve time: 0.00s
Presolved: 253 rows, 305 columns, 658 nonzeros
Variable types: 203 continuous, 102 integer (102 binary)

Root relaxation: objective 5.694433e+04, 299 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 56944.3252    0   94 92936.5000 56944.3252  38.7%     -    0s
     0     0 58915.7688    0   90 92936.5000 58915.7688  36.6%     -    0s
     0     0 59423.1199    0   84 92936.5000 59423.1199  36.1%     -    0s
H    0     0                    88970.500000 59423.1199  33.2%     -    0s
     0     0 59460.9797    0   86 88970.5000 59460.9797  33.2%     -    0s
     0     0 59490.9073    0   81 88970.5000 59490.9073  33.1%     -    0s
     0     0 59497.1561    0   87 88970.5000 59497.1561  33.1%     -    0s
     0     0 59498.1661    0   87 88970.5000 59498.1661  33.1%     -    0s
     0     0 59635.9952    0   85 88970.5000 59635.9952  33.0%     -    0s
     0     0 59675.6269    0   86 88970.5000 59675.6269  32.9%     -    0s
     0     0 59684.2399    0   79 88970.5000 59684.2399  32.9%     -    0s
     0     0 59685.2630    0   81 88970.5000 59685.2630  32.9%     -    0s
     0     0 59746.3528    0   80 88970.5000 59746.3528  32.8%     -    0s
     0     0 59763.0915    0   82 88970.5000 59763.0915  32.8%     -    0s
     0     0 59768.1877    0   82 88970.5000 59768.1877  32.8%     -    0s
     0     0 59770.2549    0   82 88970.5000 59770.2549  32.8%     -    0s
     0     0 59801.2343    0   85 88970.5000 59801.2343  32.8%     -    0s
     0     0 59809.6204    0   85 88970.5000 59809.6204  32.8%     -    0s
     0     0 59811.8611    0   86 88970.5000 59811.8611  32.8%     -    0s
     0     0 59827.0948    0   84 88970.5000 59827.0948  32.8%     -    0s
     0     0 59827.9608    0   86 88970.5000 59827.9608  32.8%     -    0s
     0     0 59829.2225    0   85 88970.5000 59829.2225  32.8%     -    0s
     0     0 59829.2225    0   85 88970.5000 59829.2225  32.8%     -    0s
     0     2 59829.9367    0   85 88970.5000 59829.9367  32.8%     -    0s
H   14    14                    87464.402498 59830.4065  31.6%  10.4    0s
H   21    21                    87373.487692 59830.4065  31.5%  11.7    0s
H   22    22                    85027.839623 59830.4065  29.6%  12.0    0s
H   23    23                    84768.928191 59830.4065  29.4%  12.0    0s
H   25    25                    82934.884555 59830.4065  27.9%  11.6    0s
H   26    26                    82929.351820 59830.4065  27.9%  12.0    0s
H   27    27                    81056.281148 59830.4065  26.2%  12.3    0s
H   28    28                    80981.359912 59830.4065  26.1%  12.4    0s
H   29    29                    76842.526576 59830.4065  22.1%  12.4    0s
H   31    31                    76740.794846 59830.4065  22.0%  12.5    0s
H   36    34                    73476.862654 59830.4065  18.6%  11.1    0s
H   37    35                    71471.960550 59830.4065  16.3%  11.7    0s
H   38    36                    71462.030264 59830.4065  16.3%  11.7    0s
H   39    37                    69058.499190 59830.4065  13.4%  11.4    0s
H   40    38                    68937.183169 59830.4065  13.2%  11.5    0s
H   41    39                    67155.563415 59830.4065  10.9%  11.6    0s
H   44    41                    66782.776100 59830.4065  10.4%  11.2    0s
H   45    42                    66393.766879 59830.4065  9.89%  11.2    0s
H   46    43                    66381.134584 59830.4065  9.87%  11.5    0s
H   50    47                    66332.215407 59830.4065  9.80%  11.4    0s
H   52    49                    66243.686624 59830.4065  9.68%  11.4    0s
H   53    50                    64196.057407 59830.4065  6.80%  11.5    0s
H   54    51                    63871.500000 59830.4065  6.33%  11.7    0s
H   56    53                    63864.734060 59830.4065  6.32%  11.7    0s
H   58    55                    63700.485447 59830.4065  6.08%  11.5    0s
H   59    56                    63689.302503 59830.4065  6.06%  11.5    0s
H   61    58                    63567.446985 59830.4065  5.88%  11.5    0s
H   67    64                    63523.446985 59830.4065  5.81%  10.7    0s
H   68    65                    63354.062338 59830.4065  5.56%  10.5    0s
H   69    66                    63167.340909 59830.4065  5.28%  10.4    0s
H   70    67                    62974.500000 59830.4065  4.99%  10.4    0s
*   74    66              65    62818.500000 59830.4065  4.76%  10.1    0s
H  217   173                    62718.000000 59836.5206  4.59%  11.0    0s
H  783   535                    62652.000000 60073.3748  4.12%  14.8    1s
H 1249   759                    62586.000000 60086.7807  3.99%  14.5    2s
H 1327   764                    62464.000000 60086.7845  3.81%  14.5    2s
H 1510   804                    62444.000000 60094.7328  3.76%  15.0    2s
H 1512   785                    62423.000000 60094.7328  3.73%  14.9    2s
H 1729   863                    62408.500000 60098.7405  3.70%  15.7    2s
H 2078  1118                    62320.500000 60102.6896  3.56%  16.4    3s
H 2101  1119                    62290.500000 60102.6896  3.51%  16.3    3s
H 2794  1635                    62262.000000 60111.3454  3.45%  17.0    4s
  3524  2191 60769.5974   43   40 62262.0000 60126.6531  3.43%  17.6    5s
H 3572  2201                    62189.000000 60126.6866  3.32%  17.6    5s
H 3694  2268                    62177.000000 60129.2903  3.29%  17.7    5s
H 4242  2674                    62168.000000 60138.7312  3.26%  18.0    6s
H 5192  3354                    62126.500000 60151.8375  3.18%  18.3    7s
H 5397  3447                    62054.500000 60155.1621  3.06%  18.4    7s
H 7362  4769                    62030.000000 60194.8141  2.96%  19.1   10s
* 7364  4770              60    62027.500000 60194.8141  2.95%  19.1   10s
 10203  6646 60379.7420   43   85 62027.5000 60221.7902  2.91%  19.9   16s
H12048  7043                    61912.000000 60383.1915  2.47%  19.9   19s
 12588  7191 61791.1485   53   58 61912.0000 60407.6726  2.43%  20.5   20s
 16147  8338 61002.7330   61   35 61912.0000 60467.4091  2.33%  21.3   25s
 19998  9552 60510.1344   49   62 61912.0000 60503.9771  2.27%  22.0   30s
 23797 10653 61652.4577   57   61 61912.0000 60523.9468  2.24%  22.5   35s
 27145 11340 61826.0253   59   57 61912.0000 60540.4081  2.22%  23.5   40s
 30160 11951 61629.0958   50   71 61912.0000 60554.6643  2.19%  25.2   45s
H31318 12420                    61911.000000 60560.0949  2.18%  25.8   47s
 32491 12921 61595.3295   54   61 61911.0000 60566.3432  2.17%  26.3   50s
 35546 14252     cutoff   59      61911.0000 60581.2396  2.15%  27.3   55s
 38579 15567 61655.9744   51   62 61911.0000 60592.7929  2.13%  28.2   60s
 41527 16731 61663.7204   54   60 61911.0000 60603.6532  2.11%  29.0   65s
 44504 17833     cutoff   63      61911.0000 60613.9398  2.10%  29.7   70s
 47526 18965 61783.7888   63   40 61911.0000 60622.9022  2.08%  30.3   75s
 50512 20026 61690.6380   55   59 61911.0000 60632.6839  2.06%  30.9   80s
 53528 21017 61695.4295   60   48 61911.0000 60641.6519  2.05%  31.4   85s
H54023 21140                    61897.000000 60642.9971  2.03%  31.5   86s
H54486 21234                    61885.000000 60645.4982  2.00%  31.6   87s
 55738 21645     cutoff   73      61885.0000 60649.0756  2.00%  31.8   90s
 58707 22639 61865.4650   64   35 61885.0000 60657.0542  1.98%  32.1   95s
H61638 23622                    61882.500000 60665.9698  1.97%  32.6  100s
H62639 23583                    61861.500000 60669.4565  1.93%  32.7  102s
 64263 24084 61808.9794   60   51 61861.5000 60675.1067  1.92%  32.8  105s
 67150 24921 61840.3129   61   49 61861.5000 60684.4606  1.90%  33.2  110s
H67231 24396                    61838.000000 60684.8915  1.86%  33.2  110s
 70045 25294 61646.2041   55   57 61838.0000 60694.2551  1.85%  33.4  115s
 73046 26223 61764.6607   60   45 61838.0000 60702.3470  1.84%  33.5  120s
 76180 27321 61540.1620   70   28 61838.0000 60710.8124  1.82%  33.6  125s
 79158 28344 60810.5512   52   53 61838.0000 60719.5714  1.81%  33.6  130s
 81955 29310 61831.1699   57   32 61838.0000 60727.5867  1.80%  33.7  135s
 85016 30467 61768.9909   59   47 61838.0000 60735.7393  1.78%  33.6  140s
 88103 31477 60781.7880   55   49 61838.0000 60741.9536  1.77%  33.6  145s
 91174 32591 60788.9443   53   51 61838.0000 60748.8326  1.76%  33.6  150s
 94029 33563 60839.1165   58   35 61838.0000 60755.6640  1.75%  33.6  155s
 96739 34242 61701.6055   53   62 61838.0000 60762.0653  1.74%  33.7  160s
 99598 35190     cutoff   63      61838.0000 60767.4377  1.73%  33.8  165s
 101595 35809     cutoff   62      61838.0000 60771.9035  1.72%  33.9  170s
 104303 36678 60822.1618   53   49 61838.0000 60778.6895  1.71%  34.0  175s
 107119 37618 61494.0073   54   52 61838.0000 60784.7115  1.70%  34.0  180s
 109929 38434 60885.0749   56   48 61838.0000 60790.1735  1.69%  34.1  185s
 112676 39161 61724.2259   57   56 61838.0000 60796.7513  1.68%  34.2  190s
 115819 39943 61705.8839   57   57 61838.0000 60802.7502  1.67%  34.3  195s
 118444 40606 61627.4907   56   50 61838.0000 60809.0800  1.66%  34.4  200s
 121582 41380 61794.8177   59   44 61838.0000 60815.6820  1.65%  34.5  205s
 124637 42132 61083.6886   58   50 61838.0000 60822.7505  1.64%  34.7  210s
 127787 42928 61723.6558   57   58 61838.0000 60830.1662  1.63%  34.8  215s
 130847 43684     cutoff   63      61838.0000 60837.2947  1.62%  34.8  220s
 134210 44539     cutoff   60      61838.0000 60844.4463  1.61%  34.9  225s
 137600 45420 61706.8268   57   61 61838.0000 60850.8277  1.60%  34.9  230s
 140315 46036 61692.7388   66   18 61838.0000 60857.5597  1.59%  34.9  235s
 143681 46863 61450.1169   45   82 61838.0000 60865.0446  1.57%  34.9  240s
 147036 47719     cutoff   60      61838.0000 60872.4109  1.56%  35.0  245s
 150267 48474 61037.6361   56   55 61838.0000 60879.8407  1.55%  35.0  250s
 153683 49356 61721.0820   57   57 61838.0000 60887.8011  1.54%  35.0  255s
H154234 49258                    61832.500000 60888.8108  1.53%  34.9  255s
 156305 49749 61720.8116   55   51 61832.5000 60893.3851  1.52%  34.9  260s
 160090 50572 61104.6555   56   52 61832.5000 60902.0860  1.50%  34.9  265s
 163459 51328 61752.3158   63   46 61832.5000 60910.8441  1.49%  34.9  270s
 167159 52074 61148.7428   54   42 61832.5000 60920.5070  1.47%  34.8  275s
 170942 52890     cutoff   66      61832.5000 60930.1545  1.46%  34.8  280s
 174595 53580 61811.1950   60   56 61832.5000 60941.7675  1.44%  34.7  285s
 177545 53856 61750.0584   58   54 61832.5000 60951.9418  1.42%  34.8  290s
 180634 54030 61783.4250   61   49 61832.5000 60965.2795  1.40%  34.9  295s
 183957 54255     cutoff   65      61832.5000 60976.7672  1.38%  35.0  300s
 187302 54537 61810.4920   60   43 61832.5000 60989.0951  1.36%  35.0  305s
 190406 54722 61608.8370   64   21 61832.5000 61002.8703  1.34%  35.1  310s
 193545 54796 61305.0719   60   41 61832.5000 61019.6683  1.31%  35.1  315s
 196961 55007 61725.4376   54   63 61832.5000 61035.7815  1.29%  35.1  320s
 199477 55101 61612.6796   56   56 61832.5000 61049.9412  1.27%  35.1  325s
 203061 55278 61683.7441   54   58 61832.5000 61067.6106  1.24%  35.1  330s
 206335 55405     cutoff   60      61832.5000 61083.9572  1.21%  35.1  335s
 209691 55574 61669.8465   55   64 61832.5000 61098.7885  1.19%  35.2  340s
 212710 55592 61794.6433   60   43 61832.5000 61115.0935  1.16%  35.2  345s
 215883 55729     cutoff   67      61832.5000 61128.7994  1.14%  35.2  350s
 219052 55689 61790.7692   67   31 61832.5000 61146.3366  1.11%  35.3  355s
 222217 55576     cutoff   59      61832.5000 61163.8939  1.08%  35.3  360s
 225394 55426 61751.7764   64   28 61832.5000 61180.4877  1.05%  35.3  365s
 228472 55269 61689.4114   58   50 61832.5000 61198.5222  1.03%  35.4  370s
 231694 55175     cutoff   56      61832.5000 61215.7293  1.00%  35.4  375s
 235146 55104     cutoff   56      61832.5000 61233.3509  0.97%  35.4  380s
 238635 54958 61419.6489   61   37 61832.5000 61252.7836  0.94%  35.3  385s
 242221 54855 61715.3094   54   58 61832.5000 61269.1958  0.91%  35.3  390s
 245296 54819 61760.5344   63   41 61832.5000 61282.7452  0.89%  35.2  395s
 248988 54720 61508.8602   56   56 61832.5000 61298.5936  0.86%  35.1  400s
 253101 54628 61397.0523   60   41 61832.5000 61313.2629  0.84%  35.0  405s
 257119 54833 61733.3027   67   20 61832.5000 61325.5248  0.82%  34.9  410s
 261418 55047 61797.7140   60   44 61832.5000 61337.8390  0.80%  34.8  415s
 265754 55258 61721.7164   53   56 61832.5000 61350.6933  0.78%  34.6  420s
 270095 55466 61597.8442   61   37 61832.5000 61362.3420  0.76%  34.4  425s
 274772 55619     cutoff   67      61832.5000 61374.5735  0.74%  34.2  430s
 279493 55820 61737.6667   71   16 61832.5000 61386.2322  0.72%  34.1  435s
 283912 56016 61615.0666   63   26 61832.5000 61396.7965  0.70%  33.9  440s
 287384 56330 61795.2018   69   14 61832.5000 61403.3032  0.69%  33.8  445s
 291716 56579 61567.9118   52   72 61832.5000 61412.2160  0.68%  33.6  450s
 296003 57012 61640.1000   58   54 61832.5000 61419.8312  0.67%  33.5  455s
 300285 57377 61525.7544   46   79 61832.5000 61427.7116  0.65%  33.4  460s
 304221 57808 61681.7144   58   62 61832.5000 61434.0187  0.64%  33.3  465s
 308216 58326     cutoff   66      61832.5000 61440.2147  0.63%  33.2  470s
 311762 58794 61630.6398   56   62 61832.5000 61445.4833  0.63%  33.1  475s
 315671 59260 61695.1407   66   21 61832.5000 61451.7252  0.62%  33.0  480s
 318304 59735 61759.3687   66   17 61832.5000 61455.1144  0.61%  33.0  485s
 321820 60343 61522.5500   52   67 61832.5000 61459.6384  0.60%  32.9  490s
 325223 60973     cutoff   62      61832.5000 61463.5526  0.60%  32.9  495s
 328401 61524 61784.5941   59   43 61832.5000 61467.4747  0.59%  32.9  500s
 332051 62076 61530.8987   59   45 61832.5000 61471.4416  0.58%  32.8  505s
 335477 62625 61666.1338   54   60 61832.5000 61475.4929  0.58%  32.8  510s
 338641 63254 61799.9713   59   51 61832.5000 61478.5746  0.57%  32.7  515s
 341682 63881 61725.8079   53   68 61832.5000 61481.0458  0.57%  32.7  520s
 344950 64492 61790.4790   57   54 61832.5000 61484.1227  0.56%  32.7  525s
 348138 65136 61619.3261   52   61 61832.5000 61487.1604  0.56%  32.7  530s
 351090 65764 61553.7553   46   72 61832.5000 61489.5437  0.55%  32.7  535s
 353839 66417 61761.2756   60   46 61832.5000 61491.7507  0.55%  32.7  540s
 356631 67110 61568.5328   53   68 61832.5000 61493.6952  0.55%  32.7  545s
 359800 67722     cutoff   67      61832.5000 61495.8781  0.54%  32.7  550s
H359825 62971                    61785.000000 61495.8930  0.47%  32.7  551s
H359826 60732                    61772.000000 61495.8930  0.45%  32.7  551s
 361671 61030 61753.5445   63   40 61772.0000 61497.4113  0.44%  32.7  555s
 364728 61435 61597.2366   52   61 61772.0000 61499.9046  0.44%  32.6  560s
 367714 61859 61739.3347   52   66 61772.0000 61502.4926  0.44%  32.6  565s
 370687 62340 61593.2025   56   60 61772.0000 61504.9152  0.43%  32.6  570s
 373565 62869 61748.3658   55   65 61772.0000 61506.9165  0.43%  32.6  575s
 376218 63436 61591.5209   53   58 61772.0000 61508.6684  0.43%  32.7  580s
 379067 63935 61740.9195   53   59 61772.0000 61510.6223  0.42%  32.7  585s
 381861 64487 61699.5567   56   53 61772.0000 61512.4375  0.42%  32.7  590s
 384529 64991 61608.0377   50   69 61772.0000 61514.1526  0.42%  32.7  595s
 387322 65492 61618.0009   48   71 61772.0000 61515.7877  0.41%  32.7  600s
 389596 65892 61761.5945   66   21 61772.0000 61517.0311  0.41%  32.7  605s
 392315 66491     cutoff   66      61772.0000 61518.5638  0.41%  32.7  610s
 394955 67012 61662.3010   57   63 61772.0000 61520.0675  0.41%  32.7  615s
 397443 67546     cutoff   63      61772.0000 61521.2733  0.41%  32.7  620s
 400036 68137 61759.1125   58   51 61772.0000 61522.5441  0.40%  32.7  625s
 402610 68695 61758.0534   57   55 61772.0000 61523.7793  0.40%  32.7  630s
 405251 69250 61612.7858   50   75 61772.0000 61524.8963  0.40%  32.8  635s
 407653 69810 61749.1177   58   52 61772.0000 61525.9979  0.40%  32.8  640s
 410161 70380 61561.7620   50   71 61772.0000 61526.8413  0.40%  32.8  646s
 411982 70802 61658.7189   52   60 61772.0000 61527.4963  0.40%  32.8  650s
 414689 71386 61675.9219   54   66 61772.0000 61528.7187  0.39%  32.8  655s
 417146 71923 61569.9448   48   68 61772.0000 61529.6822  0.39%  32.8  660s
 419686 72572     cutoff   58      61772.0000 61530.7774  0.39%  32.9  665s
 422328 73132     cutoff   56      61772.0000 61531.9653  0.39%  32.9  670s
 424535 73612 61705.1574   60   41 61772.0000 61532.7983  0.39%  32.9  675s
 427023 74220 61679.4831   57   49 61772.0000 61533.5901  0.39%  32.9  680s
 429540 74780 61766.2108   56   45 61772.0000 61534.5889  0.38%  32.9  685s
 432032 75373 61574.9496   50   70 61772.0000 61535.5333  0.38%  33.0  690s
 434301 75964 61572.7013   51   77 61772.0000 61536.1305  0.38%  33.0  695s
 436667 76544     cutoff   64      61772.0000 61536.8393  0.38%  33.0  700s
 439171 77142 61565.9186   65   31 61772.0000 61537.5084  0.38%  33.0  705s
 441628 77755 61756.8638   60   49 61772.0000 61538.2210  0.38%  33.0  710s
H442605 76774                    61766.500000 61538.5542  0.37%  33.1  712s
 443269 76905 61546.3140   49   60 61766.5000 61538.7794  0.37%  33.1  715s
 445698 77390     cutoff   64      61766.5000 61539.4611  0.37%  33.1  720s
 448189 77920 61732.6838   61   53 61766.5000 61540.1719  0.37%  33.1  725s
 450686 78457     cutoff   63      61766.5000 61540.9361  0.37%  33.1  730s
 453034 78941 61651.1685   52   63 61766.5000 61541.6788  0.36%  33.1  735s
 455503 79527 61692.2813   56   56 61766.5000 61542.3075  0.36%  33.1  740s
 458005 80084 61737.1738   55   51 61766.5000 61542.9966  0.36%  33.2  745s
 460356 80644 61758.9322   60   52 61766.5000 61543.6445  0.36%  33.2  750s
 462851 81186 61753.0202   55   55 61766.5000 61544.3072  0.36%  33.2  755s
 465290 81701 61741.2266   54   54 61766.5000 61545.0036  0.36%  33.2  760s
 467631 82176     cutoff   61      61766.5000 61545.5390  0.36%  33.2  765s
 470106 82755     cutoff   64      61766.5000 61546.3025  0.36%  33.2  770s
 472631 83282 61737.3994   62   48 61766.5000 61546.9859  0.36%  33.3  775s
 474614 83684 61735.0323   56   41 61766.5000 61547.5000  0.35%  33.3  780s
 476959 84276 61579.3270   53   67 61766.5000 61548.0470  0.35%  33.3  785s
 479338 84823 61756.1407   57   51 61766.5000 61548.5749  0.35%  33.3  790s
 481580 85335 61663.2405   57   63 61766.5000 61549.0670  0.35%  33.3  795s
 483983 85825 61742.3409   57   54 61766.5000 61549.5732  0.35%  33.4  800s
 486171 86355 61720.4811   57   62 61766.5000 61550.1283  0.35%  33.4  805s
 488542 86850     cutoff   60      61766.5000 61550.7307  0.35%  33.4  810s
 491011 87399 61606.2894   48   81 61766.5000 61551.3405  0.35%  33.4  815s
 492998 87867 61598.5237   58   64 61766.5000 61551.8483  0.35%  33.4  820s
 495058 88322 61624.8764   50   64 61766.5000 61552.2846  0.35%  33.4  825s
 497460 88858 61610.6398   55   53 61766.5000 61552.7766  0.35%  33.5  830s
 499947 89409     cutoff   56      61766.5000 61553.3111  0.35%  33.5  835s
 502260 89925 61754.0982   60   56 61766.5000 61553.8411  0.34%  33.5  840s
 504587 90375 61732.6332   63   42 61766.5000 61554.3096  0.34%  33.5  845s
 507001 90856 61624.2928   56   67 61766.5000 61554.8672  0.34%  33.5  850s
 509433 91376 61610.8736   52   62 61766.5000 61555.3590  0.34%  33.5  855s
 511793 91860 61697.1876   50   62 61766.5000 61555.8116  0.34%  33.6  860s
 514061 92367 61683.3142   65   20 61766.5000 61556.2906  0.34%  33.6  865s
 516429 92902 61699.6362   58   60 61766.5000 61556.7171  0.34%  33.6  870s
 518543 93440 61590.6896   52   71 61766.5000 61557.1551  0.34%  33.6  875s
 520799 93978     cutoff   58      61766.5000 61557.6129  0.34%  33.6  880s
 522784 94401 61750.1354   58   51 61766.5000 61558.0162  0.34%  33.6  885s
 525008 94929 61667.7878   57   53 61766.5000 61558.4135  0.34%  33.7  890s
 527261 95429 61569.5265   52   68 61766.5000 61558.8694  0.34%  33.7  895s
 529559 95915 61742.6062   57   57 61766.5000 61559.3731  0.34%  33.7  900s
 531963 96491 61634.2256   55   63 61766.5000 61559.7876  0.33%  33.7  905s
 534315 97004 61609.6395   54   59 61766.5000 61560.1704  0.33%  33.7  910s
 536543 97437 61633.3628   53   65 61766.5000 61560.5532  0.33%  33.7  915s
 538850 97945 61761.2977   57   43 61766.5000 61560.9713  0.33%  33.7  920s
 541307 98429 61646.1015   54   58 61766.5000 61561.3801  0.33%  33.7  925s
 543680 98910 61673.7747   58   59 61766.5000 61561.8378  0.33%  33.7  930s
 545347 99247 61738.5021   57   50 61766.5000 61562.1697  0.33%  33.8  935s
 547706 99749 61652.6030   55   60 61766.5000 61562.5621  0.33%  33.8  940s
 550096 100207     cutoff   60      61766.5000 61563.0136  0.33%  33.8  945s
 552307 100628 61600.5160   55   64 61766.5000 61563.4239  0.33%  33.8  950s
 554552 101101 61753.2126   61   49 61766.5000 61563.7468  0.33%  33.8  955s
 556977 101586 61601.4443   58   59 61766.5000 61564.1365  0.33%  33.8  960s
 559258 102064     cutoff   55      61766.5000 61564.5445  0.33%  33.8  965s
 561438 102548 61567.0411   49   68 61766.5000 61564.9173  0.33%  33.9  970s
 563796 103083 61751.6502   61   47 61766.5000 61565.3298  0.33%  33.9  975s
 566106 103619 61675.2402   50   71 61766.5000 61565.6710  0.33%  33.9  980s
 568260 104099 61633.5985   62   56 61766.5000 61565.9929  0.32%  33.9  985s
 570555 104626     cutoff   61      61766.5000 61566.3046  0.32%  33.9  990s
 572764 105066 61701.1866   54   55 61766.5000 61566.6823  0.32%  33.9  995s
 574310 105398 61629.7915   54   62 61766.5000 61566.9455  0.32%  33.9 1000s
 576472 105859 61574.5335   51   57 61766.5000 61567.2925  0.32%  33.9 1005s
 578604 106312 61762.3562   63   44 61766.5000 61567.6871  0.32%  34.0 1010s
 580941 106808 61718.7946   65   22 61766.5000 61568.0325  0.32%  34.0 1015s
 583346 107330 61631.6407   55   57 61766.5000 61568.4092  0.32%  34.0 1020s
 585492 107809 61672.3160   56   54 61766.5000 61568.7295  0.32%  34.0 1025s
 587661 108257 61760.1984   57   50 61766.5000 61569.0015  0.32%  34.0 1030s
 590014 108707 61691.5894   57   56 61766.5000 61569.3355  0.32%  34.0 1035s
 592227 109195 61753.7397   57   60 61766.5000 61569.6655  0.32%  34.0 1040s
 594338 109576 61753.1514   56   56 61766.5000 61570.0076  0.32%  34.1 1045s
 596662 109989 61641.4599   51   66 61766.5000 61570.3338  0.32%  34.1 1050s
 598980 110503 61764.0446   56   46 61766.5000 61570.6978  0.32%  34.1 1055s
 601185 110987     cutoff   67      61766.5000 61571.0307  0.32%  34.1 1060s
 603576 111433 61579.0606   53   69 61766.5000 61571.3711  0.32%  34.1 1065s
 605897 111935 61752.0884   63   43 61766.5000 61571.6875  0.32%  34.1 1070s
 608099 112376 61665.8424   52   65 61766.5000 61572.0109  0.31%  34.1 1075s
 609860 112743 61683.2938   59   52 61766.5000 61572.1883  0.31%  34.1 1080s
 612119 113192 61749.2999   53   66 61766.5000 61572.4762  0.31%  34.1 1085s
 614344 113630 61734.6816   59   57 61766.5000 61572.7778  0.31%  34.1 1090s
 616686 114052 61707.1346   56   62 61766.5000 61573.0705  0.31%  34.2 1095s
 618966 114526     cutoff   60      61766.5000 61573.4138  0.31%  34.2 1100s
 621083 114919 61646.9588   57   48 61766.5000 61573.6919  0.31%  34.2 1105s
 623251 115415 61634.8696   49   64 61766.5000 61573.9669  0.31%  34.2 1110s
 625525 115883 61700.6021   58   58 61766.5000 61574.2308  0.31%  34.2 1115s
 627763 116376 61738.4462   58   61 61766.5000 61574.4547  0.31%  34.2 1120s
 630019 116840 61724.2778   59   45 61766.5000 61574.7181  0.31%  34.2 1125s
 632069 117253     cutoff   59      61766.5000 61575.0210  0.31%  34.2 1130s
 634294 117696 61749.8508   56   61 61766.5000 61575.3428  0.31%  34.3 1135s
 635740 117995 61594.1163   51   74 61766.5000 61575.5548  0.31%  34.3 1140s
 637827 118447 61764.6683   52   62 61766.5000 61575.8331  0.31%  34.3 1145s
 640074 118862 61593.0109   53   64 61766.5000 61576.1378  0.31%  34.3 1150s
 642149 119331     cutoff   54      61766.5000 61576.4179  0.31%  34.3 1155s
 644437 119760     cutoff   58      61766.5000 61576.7415  0.31%  34.3 1160s
 646525 120118 61713.9071   62   29 61766.5000 61576.9677  0.31%  34.3 1165s
 648747 120527     cutoff   55      61766.5000 61577.2265  0.31%  34.3 1170s
 651031 121049 61741.0946   58   51 61766.5000 61577.4999  0.31%  34.3 1175s
 653285 121417 61700.2729   58   56 61766.5000 61577.7731  0.31%  34.4 1180s
 655590 121894 61742.9422   60   54 61766.5000 61578.0356  0.31%  34.4 1185s
 657761 122331 61593.6837   56   61 61766.5000 61578.3295  0.30%  34.4 1190s
 659852 122732 61685.6904   59   53 61766.5000 61578.5922  0.30%  34.4 1195s
 662096 123108 61614.5611   47   78 61766.5000 61578.8790  0.30%  34.4 1200s
 664411 123562 61745.9295   60   55 61766.5000 61579.1764  0.30%  34.4 1205s
 666681 123984 61654.0119   52   58 61766.5000 61579.4421  0.30%  34.4 1210s
 668056 124228 61735.5658   58   63 61766.5000 61579.5881  0.30%  34.4 1215s
 670262 124684     cutoff   62      61766.5000 61579.8215  0.30%  34.4 1220s
 672603 125148 61659.6659   52   57 61766.5000 61580.0709  0.30%  34.4 1225s
 674875 125607 61651.3829   56   57 61766.5000 61580.3497  0.30%  34.5 1230s
 677129 126081     cutoff   56      61766.5000 61580.5727  0.30%  34.5 1235s
 679294 126496 61591.2109   59   48 61766.5000 61580.8298  0.30%  34.5 1240s
 681350 126894 61713.1002   56   58 61766.5000 61581.0687  0.30%  34.5 1245s
 683542 127351 61756.2134   58   60 61766.5000 61581.3009  0.30%  34.5 1250s
 685744 127779     cutoff   64      61766.5000 61581.5335  0.30%  34.5 1255s
 688037 128253 61737.1225   53   69 61766.5000 61581.7947  0.30%  34.5 1260s
 690276 128745 61613.9388   55   66 61766.5000 61582.0272  0.30%  34.5 1265s
 692333 129191 61762.6979   58   59 61766.5000 61582.2534  0.30%  34.5 1270s
 694455 129630 61687.4390   52   68 61766.5000 61582.4882  0.30%  34.6 1275s
 696676 130064 61708.6308   61   55 61766.5000 61582.7727  0.30%  34.6 1280s
 698629 130426 61709.6525   56   65 61766.5000 61582.9661  0.30%  34.6 1286s
 700246 130729 61683.7977   47   80 61766.5000 61583.1574  0.30%  34.6 1290s
 702511 131199 61739.9228   57   58 61766.5000 61583.4402  0.30%  34.6 1295s
 704794 131631 61647.4251   57   40 61766.5000 61583.6711  0.30%  34.6 1300s
 707134 132121 61599.6792   53   68 61766.5000 61583.9072  0.30%  34.6 1305s
 709416 132585 61746.5979   55   59 61766.5000 61584.1596  0.30%  34.6 1310s
 711311 132964 61658.7708   56   59 61766.5000 61584.3886  0.29%  34.6 1315s
 713589 133397 61721.9903   56   46 61766.5000 61584.6303  0.29%  34.6 1320s
 715861 133796 61731.9339   59   57 61766.5000 61584.8823  0.29%  34.6 1325s
 718057 134222     cutoff   60      61766.5000 61585.1121  0.29%  34.6 1330s
 720271 134634 61623.6838   54   55 61766.5000 61585.3454  0.29%  34.7 1335s
 722547 135068 61642.3232   55   62 61766.5000 61585.6165  0.29%  34.7 1340s
 724802 135532 61652.9126   52   67 61766.5000 61585.8217  0.29%  34.7 1345s
 726990 135927     cutoff   54      61766.5000 61586.0360  0.29%  34.7 1350s
 729235 136337 61610.4844   55   57 61766.5000 61586.2792  0.29%  34.7 1355s
 731485 136733     cutoff   63      61766.5000 61586.5022  0.29%  34.7 1360s
 732633 136964 61696.8269   54   64 61766.5000 61586.6099  0.29%  34.7 1365s
 734878 137350 61705.4800   57   55 61766.5000 61586.8372  0.29%  34.7 1370s
 736957 137756 61737.8551   60   47 61766.5000 61587.0088  0.29%  34.7 1375s
 739299 138196 61741.7899   58   57 61766.5000 61587.2616  0.29%  34.7 1380s
 741533 138612 61595.9589   51   71 61766.5000 61587.5132  0.29%  34.7 1385s
 743738 138993 61706.7280   51   74 61766.5000 61587.7177  0.29%  34.8 1390s
 745961 139428 61613.7256   55   52 61766.5000 61587.9272  0.29%  34.8 1395s
 748099 139843 61730.6738   57   42 61766.5000 61588.1264  0.29%  34.8 1400s
 750203 140235     cutoff   60      61766.5000 61588.3298  0.29%  34.8 1405s
 752369 140655 61707.4221   65   39 61766.5000 61588.5568  0.29%  34.8 1410s
 754424 141014 61763.8515   57   54 61766.5000 61588.7780  0.29%  34.8 1415s
 756723 141412 61709.0905   56   55 61766.5000 61588.9919  0.29%  34.8 1420s
 759089 141823     cutoff   58      61766.5000 61589.2130  0.29%  34.8 1425s
 761351 142243     cutoff   66      61766.5000 61589.4360  0.29%  34.8 1430s
 763508 142652 61639.6761   54   62 61766.5000 61589.6489  0.29%  34.8 1435s
 765760 143124 61759.2748   60   49 61766.5000 61589.8386  0.29%  34.8 1440s
 767864 143521 61748.7445   63   49 61766.5000 61590.0310  0.29%  34.8 1445s
 770158 143920 61764.3698   60   52 61766.5000 61590.2171  0.29%  34.8 1450s
 771790 144274     cutoff   64      61766.5000 61590.4109  0.29%  34.9 1455s
 773952 144703 61764.9817   58   51 61766.5000 61590.6096  0.28%  34.9 1460s
 776097 145140 61765.3940   64   42 61766.5000 61590.8006  0.28%  34.9 1465s
 778305 145575 61739.3423   57   60 61766.5000 61590.9672  0.28%  34.9 1470s
 780615 146001 61676.2833   56   52 61766.5000 61591.1918  0.28%  34.9 1475s
 782907 146383 61720.2909   62   46 61766.5000 61591.4129  0.28%  34.9 1480s
 785075 146788 61746.0793   53   52 61766.5000 61591.6273  0.28%  34.9 1485s
 787093 147188 61719.3730   57   41 61766.5000 61591.8015  0.28%  34.9 1490s
 788632 147445 61662.0272   51   69 61766.5000 61591.9358  0.28%  34.9 1495s
 790728 147859 61761.1599   66   31 61766.5000 61592.1130  0.28%  34.9 1500s
 792960 148270 61690.1354   60   52 61766.5000 61592.3104  0.28%  34.9 1505s
 795095 148682 61760.0034   53   67 61766.5000 61592.4815  0.28%  34.9 1510s
 797343 149138     cutoff   62      61766.5000 61592.6621  0.28%  34.9 1515s
 799566 149575 61741.9770   58   55 61766.5000 61592.8320  0.28%  34.9 1520s
 801774 149952 61738.6455   59   47 61766.5000 61593.0335  0.28%  34.9 1525s
 803939 150394 61751.0759   59   45 61766.5000 61593.2271  0.28%  35.0 1530s
 806199 150792 61759.4569   56   62 61766.5000 61593.4378  0.28%  35.0 1535s
 808289 151145 61737.0036   61   44 61766.5000 61593.5922  0.28%  35.0 1540s
 810538 151522     cutoff   60      61766.5000 61593.7755  0.28%  35.0 1545s
 812753 151904 61637.4060   59   62 61766.5000 61593.9556  0.28%  35.0 1550s
 814977 152290 61741.1809   63   41 61766.5000 61594.1155  0.28%  35.0 1555s
 817195 152719 61726.4700   55   60 61766.5000 61594.2970  0.28%  35.0 1560s
 818913 153053 61635.6072   56   57 61766.5000 61594.4447  0.28%  35.0 1565s
 821133 153470 61755.4408   63   41 61766.5000 61594.6320  0.28%  35.0 1570s
 823369 153890 61713.0823   53   58 61766.5000 61594.8210  0.28%  35.0 1575s
 825162 154179 61613.0469   53   67 61766.5000 61594.9694  0.28%  35.0 1580s
 827418 154631 61751.0049   61   47 61766.5000 61595.1423  0.28%  35.0 1585s
 829346 154928 61608.1005   55   68 61766.5000 61595.2964  0.28%  35.0 1590s
 831631 155349 61766.2669   61   42 61766.5000 61595.5127  0.28%  35.0 1595s
 833841 155749     cutoff   60      61766.5000 61595.6773  0.28%  35.1 1600s
 836149 156162 61712.1442   53   67 61766.5000 61595.8934  0.28%  35.1 1605s
 838440 156528 61763.6688   59   58 61766.5000 61596.0886  0.28%  35.1 1610s
 840692 156933 61651.8607   53   57 61766.5000 61596.2571  0.28%  35.1 1615s
 842309 157204 61704.8029   54   55 61766.5000 61596.3946  0.28%  35.1 1620s
 844416 157581     cutoff   58      61766.5000 61596.5608  0.28%  35.1 1625s
 846693 158033     cutoff   61      61766.5000 61596.7630  0.27%  35.1 1630s
 848851 158425     cutoff   64      61766.5000 61596.9330  0.27%  35.1 1635s
 850958 158804     cutoff   56      61766.5000 61597.1174  0.27%  35.1 1640s
 853151 159192 61646.6949   55   56 61766.5000 61597.2766  0.27%  35.1 1645s
 855204 159542 61730.1683   61   55 61766.5000 61597.4251  0.27%  35.1 1650s
 857477 159917 61741.9706   61   49 61766.5000 61597.6083  0.27%  35.1 1655s
 859429 160228 61684.6851   55   58 61766.5000 61597.7679  0.27%  35.1 1660s
 861641 160662     cutoff   64      61766.5000 61597.9048  0.27%  35.1 1665s
 863855 161101 61750.0480   53   60 61766.5000 61598.0562  0.27%  35.1 1670s
 865608 161404 61718.9768   55   59 61766.5000 61598.1498  0.27%  35.1 1675s
 867721 161766 61608.7651   50   67 61766.5000 61598.3010  0.27%  35.1 1680s
 869811 162114 61666.4671   52   66 61766.5000 61598.4552  0.27%  35.1 1685s
 871971 162520 61760.2208   58   56 61766.5000 61598.6190  0.27%  35.2 1690s
 874200 162909 61748.3978   60   45 61766.5000 61598.8053  0.27%  35.2 1695s
 876324 163308 61692.1630   60   56 61766.5000 61598.9497  0.27%  35.2 1700s
 878513 163719 61740.8007   53   57 61766.5000 61599.1092  0.27%  35.2 1705s
 880752 164073     cutoff   54      61766.5000 61599.3081  0.27%  35.2 1710s
 883062 164463 61761.2266   66   46 61766.5000 61599.4730  0.27%  35.2 1715s
 885157 164859 61616.9686   56   55 61766.5000 61599.6178  0.27%  35.2 1720s
 887367 165274 61668.8283   50   56 61766.5000 61599.7718  0.27%  35.2 1725s
 889631 165651 61719.4757   59   47 61766.5000 61599.9350  0.27%  35.2 1730s
 891782 166032 61628.4384   57   39 61766.5000 61600.0894  0.27%  35.2 1735s
 893102 166241 61739.5660   59   57 61766.5000 61600.1749  0.27%  35.2 1740s
 895272 166578 61623.5445   57   63 61766.5000 61600.3377  0.27%  35.2 1745s
 897345 166944 61722.6465   58   56 61766.5000 61600.4763  0.27%  35.2 1750s
 899572 167274     cutoff   61      61766.5000 61600.6363  0.27%  35.2 1755s
 901856 167612 61723.0487   58   51 61766.5000 61600.8030  0.27%  35.2 1760s
 904131 167996     cutoff   59      61766.5000 61600.9806  0.27%  35.2 1765s
 906246 168355 61757.5304   60   46 61766.5000 61601.1100  0.27%  35.2 1770s
 908475 168669 61700.4939   57   53 61766.5000 61601.2787  0.27%  35.2 1775s
 910722 169041 61659.9672   51   69 61766.5000 61601.4898  0.27%  35.2 1780s
 912950 169422 61643.6209   53   63 61766.5000 61601.6344  0.27%  35.3 1785s
 915153 169796     cutoff   60      61766.5000 61601.7908  0.27%  35.3 1790s
 916850 170066 61651.6123   48   78 61766.5000 61601.9236  0.27%  35.3 1795s
 918813 170363 61755.1918   65   52 61766.5000 61602.0762  0.27%  35.3 1800s
 920860 170688 61752.4972   60   50 61766.5000 61602.2147  0.27%  35.3 1805s
 923078 171103 61702.0029   57   51 61766.5000 61602.3563  0.27%  35.3 1810s
 925337 171531 61669.6868   57   51 61766.5000 61602.5068  0.27%  35.3 1815s
 927578 171927     cutoff   60      61766.5000 61602.6418  0.27%  35.3 1820s
 929776 172308 61712.2732   57   52 61766.5000 61602.7935  0.27%  35.3 1825s
 932050 172681 61668.9975   56   59 61766.5000 61602.9401  0.26%  35.3 1830s
 934096 173059 61756.2398   63   46 61766.5000 61603.0779  0.26%  35.3 1835s
 936335 173471 61749.9719   58   59 61766.5000 61603.2597  0.26%  35.3 1840s
 938433 173823 61621.4890   52   67 61766.5000 61603.4127  0.26%  35.3 1845s
 940683 174179 61715.2751   59   48 61766.5000 61603.5573  0.26%  35.3 1850s
 942977 174551 61736.9137   61   48 61766.5000 61603.6800  0.26%  35.3 1855s
 945250 174894 61765.9902   55   53 61766.5000 61603.8440  0.26%  35.3 1860s
 947391 175260 61729.8800   57   54 61766.5000 61603.9961  0.26%  35.3 1865s
 949667 175661 61657.1081   54   55 61766.5000 61604.1753  0.26%  35.3 1870s
 951590 176012 61707.5037   56   58 61766.5000 61604.3393  0.26%  35.3 1875s
 953805 176394 61715.2356   62   49 61766.5000 61604.4773  0.26%  35.3 1880s
 955508 176673 61725.0358   56   57 61766.5000 61604.5932  0.26%  35.3 1885s
 957599 177058 61622.1678   53   62 61766.5000 61604.7262  0.26%  35.3 1890s
 959636 177407 61720.5653   59   55 61766.5000 61604.8669  0.26%  35.4 1895s
 961800 177742 61610.8365   59   50 61766.5000 61605.0207  0.26%  35.4 1900s
 963990 178128 61655.5101   56   60 61766.5000 61605.1910  0.26%  35.4 1905s
 966249 178481 61745.2566   53   60 61766.5000 61605.3398  0.26%  35.4 1910s
 968303 178848 61660.7446   52   63 61766.5000 61605.4861  0.26%  35.4 1915s
 970588 179189 61724.6583   59   54 61766.5000 61605.6435  0.26%  35.4 1920s
 972875 179545 61764.8557   60   48 61766.5000 61605.7835  0.26%  35.4 1925s
 975012 179855 61668.9409   59   57 61766.5000 61605.9314  0.26%  35.4 1930s
 977211 180186 61739.1990   60   49 61766.5000 61606.0570  0.26%  35.4 1935s
 979483 180579 61688.9260   54   53 61766.5000 61606.1822  0.26%  35.4 1940s
 981657 180851     cutoff   63      61766.5000 61606.3089  0.26%  35.4 1945s
 983541 181159 61729.4364   57   60 61766.5000 61606.4234  0.26%  35.4 1950s
 985489 181473 61761.8462   55   58 61766.5000 61606.5479  0.26%  35.4 1955s
 987635 181851 61761.6565   64   47 61766.5000 61606.6702  0.26%  35.4 1960s
 989617 182184 61633.3257   54   60 61766.5000 61606.8060  0.26%  35.4 1965s
 991728 182498 61664.3878   54   58 61766.5000 61606.9285  0.26%  35.4 1970s
 993906 182873 61643.7596   54   61 61766.5000 61607.0709  0.26%  35.4 1975s
 996084 183206     cutoff   56      61766.5000 61607.2271  0.26%  35.4 1980s
 998319 183601 61695.0453   56   64 61766.5000 61607.3684  0.26%  35.4 1985s
 1000592 183924 61627.0755   51   70 61766.5000 61607.5182  0.26%  35.4 1990s
 1002790 184254     cutoff   63      61766.5000 61607.6504  0.26%  35.4 1995s
 1004597 184523 61737.8016   55   50 61766.5000 61607.7793  0.26%  35.4 2000s
 1006469 184774 61671.4827   56   52 61766.5000 61607.9142  0.26%  35.4 2005s
 1008735 185097 61742.2197   61   40 61766.5000 61608.0562  0.26%  35.4 2010s
 1010952 185465 61761.1696   60   53 61766.5000 61608.1910  0.26%  35.4 2015s
 1013175 185836 61627.4904   54   59 61766.5000 61608.3298  0.26%  35.5 2020s
 1015293 186220 61645.9813   55   54 61766.5000 61608.4452  0.26%  35.5 2025s
 1017410 186551 61688.1949   64   47 61766.5000 61608.5769  0.26%  35.5 2030s
 1019623 186933 61728.2652   61   51 61766.5000 61608.6980  0.26%  35.5 2035s
 1021888 187315 61725.3592   58   35 61766.5000 61608.8435  0.26%  35.5 2040s
 1023753 187595     cutoff   63      61766.5000 61608.9598  0.26%  35.5 2045s
 1025988 187912 61634.6325   54   67 61766.5000 61609.0984  0.25%  35.5 2050s
 1028048 188227 61618.9917   57   57 61766.5000 61609.2272  0.25%  35.5 2055s
 1029696 188470 61621.2770   56   56 61766.5000 61609.3238  0.25%  35.5 2060s
 1031904 188866 61636.7706   57   58 61766.5000 61609.4548  0.25%  35.5 2065s
 1034152 189220 61679.5045   60   47 61766.5000 61609.5925  0.25%  35.5 2070s
 1036343 189557     cutoff   61      61766.5000 61609.7239  0.25%  35.5 2075s
 1038581 189920 61663.3873   55   66 61766.5000 61609.8549  0.25%  35.5 2080s
 1040589 190219     cutoff   57      61766.5000 61609.9930  0.25%  35.5 2085s
 1042836 190582 61709.4553   62   49 61766.5000 61610.1313  0.25%  35.5 2090s
 1045011 190930 61649.5786   57   52 61766.5000 61610.2750  0.25%  35.5 2095s
 1047251 191286 61750.8576   64   43 61766.5000 61610.4296  0.25%  35.5 2100s
 1049525 191629     cutoff   59      61766.5000 61610.5410  0.25%  35.5 2105s
 1051743 191988 61719.9742   53   70 61766.5000 61610.6728  0.25%  35.5 2110s
 1053602 192250 61729.2591   60   54 61766.5000 61610.7756  0.25%  35.5 2115s
 1055644 192617 61764.1619   62   44 61766.5000 61610.8847  0.25%  35.5 2120s
 1057844 192963     cutoff   62      61766.5000 61611.0098  0.25%  35.5 2125s
 1060087 193319 61706.9778   59   53 61766.5000 61611.1210  0.25%  35.5 2130s
 1062323 193663 61750.8572   56   51 61766.5000 61611.2312  0.25%  35.5 2135s
 1064514 194034 61651.7039   53   63 61766.5000 61611.3621  0.25%  35.5 2140s
 1066541 194365 61749.1071   58   55 61766.5000 61611.4728  0.25%  35.5 2145s
 1068073 194592 61759.1347   57   51 61766.5000 61611.5582  0.25%  35.6 2150s
 1070008 194877 61664.9524   60   46 61766.5000 61611.6662  0.25%  35.6 2155s
 1072238 195244 61653.0552   53   55 61766.5000 61611.8036  0.25%  35.6 2160s
 1074361 195544 61740.0952   58   54 61766.5000 61611.9367  0.25%  35.6 2165s
 1076541 195851 61679.6341   52   59 61766.5000 61612.0392  0.25%  35.6 2170s
 1078808 196174 61672.0102   57   50 61766.5000 61612.1649  0.25%  35.6 2175s
 1080809 196467 61762.9631   57   50 61766.5000 61612.2923  0.25%  35.6 2180s
 1083001 196781 61668.6611   56   56 61766.5000 61612.4115  0.25%  35.6 2185s
 1085005 197088     cutoff   59      61766.5000 61612.5216  0.25%  35.6 2190s
 1087174 197381 61727.3377   60   42 61766.5000 61612.6580  0.25%  35.6 2195s
 1089356 197720 61753.0294   65   32 61766.5000 61612.7897  0.25%  35.6 2200s
 1091597 198071 61630.8152   54   63 61766.5000 61612.9109  0.25%  35.6 2205s
 1093799 198380 61761.6866   62   43 61766.5000 61613.0277  0.25%  35.6 2210s
 1095820 198699 61664.6737   55   62 61766.5000 61613.1382  0.25%  35.6 2215s
 1097968 199071 61674.4130   55   56 61766.5000 61613.2506  0.25%  35.6 2220s
 1099604 199347 61710.0962   53   64 61766.5000 61613.3381  0.25%  35.6 2225s
 1101815 199657 61702.2362   51   63 61766.5000 61613.4698  0.25%  35.6 2230s
 1103717 199969 61719.6755   58   50 61766.5000 61613.5725  0.25%  35.6 2235s
 1105914 200308     cutoff   59      61766.5000 61613.7061  0.25%  35.6 2240s
 1108130 200608 61726.8592   56   51 61766.5000 61613.8369  0.25%  35.6 2245s
 1110270 200943 infeasible   59      61766.5000 61613.9492  0.25%  35.6 2250s
 1112567 201258     cutoff   61      61766.5000 61614.0973  0.25%  35.6 2255s
 1114662 201567 61758.0480   56   54 61766.5000 61614.2119  0.25%  35.6 2260s
 1116865 201898 61641.6650   56   56 61766.5000 61614.3431  0.25%  35.6 2265s
 1119154 202308 61759.1440   62   45 61766.5000 61614.4615  0.25%  35.6 2270s
 1121207 202584 61657.6231   60   54 61766.5000 61614.5699  0.25%  35.6 2275s
 1122670 202815     cutoff   61      61766.5000 61614.6438  0.25%  35.6 2280s
 1124824 203122 61706.0035   58   64 61766.5000 61614.7764  0.25%  35.6 2285s
 1126859 203425 61692.6495   58   45 61766.5000 61614.8861  0.25%  35.6 2290s
 1129099 203716 61644.3202   59   57 61766.5000 61615.0003  0.25%  35.6 2295s
 1131217 204071 61733.9448   63   39 61766.5000 61615.1038  0.25%  35.6 2300s
 1133267 204354 61659.3926   60   52 61766.5000 61615.2156  0.24%  35.6 2305s
 1135421 204660 61758.5865   58   50 61766.5000 61615.3440  0.24%  35.6 2310s
 1137598 204960 61625.8911   54   61 61766.5000 61615.4881  0.24%  35.7 2315s
 1139591 205247 61642.1589   59   58 61766.5000 61615.5964  0.24%  35.7 2320s
 1141779 205600     cutoff   55      61766.5000 61615.7131  0.24%  35.7 2325s
 1143992 205923 61676.4439   61   45 61766.5000 61615.8190  0.24%  35.7 2330s
 1146271 206277 61682.3213   57   57 61766.5000 61615.9225  0.24%  35.7 2335s
 1148490 206601 61664.8456   54   59 61766.5000 61616.0513  0.24%  35.7 2340s
 1150626 206898 61722.3252   56   54 61766.5000 61616.1688  0.24%  35.7 2345s
 1152815 207193 61654.3444   61   58 61766.5000 61616.2705  0.24%  35.7 2350s
 1154466 207427     cutoff   60      61766.5000 61616.3580  0.24%  35.7 2355s
 1156726 207782 61701.3619   57   62 61766.5000 61616.4738  0.24%  35.7 2360s
 1159007 208117 61736.7832   62   42 61766.5000 61616.5681  0.24%  35.7 2365s
 1161236 208423 61745.6482   61   54 61766.5000 61616.6710  0.24%  35.7 2370s
 1163162 208671 61641.8534   55   57 61766.5000 61616.7853  0.24%  35.7 2375s
 1165422 208999 61698.9473   66   36 61766.5000 61616.9008  0.24%  35.7 2380s
 1167593 209305 61727.3815   53   52 61766.5000 61617.0200  0.24%  35.7 2385s
 1169196 209501     cutoff   61      61766.5000 61617.1051  0.24%  35.7 2390s
 1171370 209793 61679.4973   56   58 61766.5000 61617.2176  0.24%  35.7 2395s
 1173497 210049 61759.8573   61   41 61766.5000 61617.3303  0.24%  35.7 2400s
 1175629 210324 61733.3610   57   58 61766.5000 61617.4548  0.24%  35.7 2405s
 1177520 210619 61739.5537   60   42 61766.5000 61617.5539  0.24%  35.7 2410s
 1179795 210957 61743.2810   59   45 61766.5000 61617.6656  0.24%  35.7 2415s
 1181948 211270 61686.3694   52   59 61766.5000 61617.7729  0.24%  35.7 2420s
 1184132 211549 61695.9403   59   53 61766.5000 61617.8964  0.24%  35.7 2425s
 1186272 211800 61726.6664   61   46 61766.5000 61618.0111  0.24%  35.7 2430s
 1188304 212099 61696.8280   56   64 61766.5000 61618.1244  0.24%  35.7 2435s
 1190472 212401 61738.5849   58   56 61766.5000 61618.2451  0.24%  35.7 2440s
 1192637 212691 61709.1545   60   49 61766.5000 61618.3634  0.24%  35.7 2445s
 1194820 212971 61658.0029   56   53 61766.5000 61618.4636  0.24%  35.7 2450s
 1196495 213224 61627.9723   60   57 61766.5000 61618.5513  0.24%  35.7 2455s
 1198337 213489 61758.2777   60   47 61766.5000 61618.6345  0.24%  35.7 2460s
 1200605 213758 61754.8636   55   62 61766.5000 61618.7664  0.24%  35.7 2465s
 1202864 214075     cutoff   59      61766.5000 61618.8812  0.24%  35.7 2470s
 1205075 214435 61754.8729   64   37 61766.5000 61619.0052  0.24%  35.7 2475s
 1207290 214691     cutoff   63      61766.5000 61619.1313  0.24%  35.7 2480s
 1209530 214985 61667.7233   61   46 61766.5000 61619.2527  0.24%  35.7 2485s
 1211397 215275 61656.0090   56   55 61766.5000 61619.3472  0.24%  35.7 2490s
 1213625 215629 61690.7792   59   58 61766.5000 61619.4543  0.24%  35.7 2495s
 1215438 215872 61713.7871   61   55 61766.5000 61619.5460  0.24%  35.7 2500s
 1217685 216217 61654.3546   56   63 61766.5000 61619.6717  0.24%  35.7 2505s
 1219899 216555 61667.1890   52   67 61766.5000 61619.7661  0.24%  35.8 2510s
 1222117 216848 61695.7038   59   60 61766.5000 61619.8819  0.24%  35.8 2515s
 1224213 217126 61635.8740   51   63 61766.5000 61619.9755  0.24%  35.8 2520s
 1226386 217410 61664.6446   55   66 61766.5000 61620.0977  0.24%  35.8 2525s
 1228320 217651     cutoff   64      61766.5000 61620.1814  0.24%  35.8 2530s
 1230598 217951 61694.9825   62   56 61766.5000 61620.2949  0.24%  35.8 2535s
 1232817 218282 61675.7657   52   71 61766.5000 61620.4048  0.24%  35.8 2540s
 1234856 218495 61710.6616   60   53 61766.5000 61620.5229  0.24%  35.8 2546s
 1236371 218709 61686.7791   58   58 61766.5000 61620.6023  0.24%  35.8 2550s
 1238605 219039 61688.6395   58   49 61766.5000 61620.7217  0.24%  35.8 2555s
 1240898 219384     cutoff   58      61766.5000 61620.8331  0.24%  35.8 2560s
 1243084 219669     cutoff   62      61766.5000 61620.9241  0.24%  35.8 2565s
 1245136 219934 61669.2752   55   70 61766.5000 61621.0178  0.24%  35.8 2570s
 1247089 220178 61724.5645   61   42 61766.5000 61621.1278  0.24%  35.8 2575s
 1249290 220470 61723.2254   59   56 61766.5000 61621.2373  0.24%  35.8 2580s
 1251302 220701 61758.7920   54   61 61766.5000 61621.3360  0.24%  35.8 2585s
 1253519 220987 61762.8499   63   44 61766.5000 61621.4521  0.23%  35.8 2590s
 1255679 221260 61754.9650   60   51 61766.5000 61621.5799  0.23%  35.8 2595s
 1257860 221523 61741.1337   62   34 61766.5000 61621.6953  0.23%  35.8 2600s
 1260146 221802 61700.5828   57   45 61766.5000 61621.8266  0.23%  35.8 2605s
 1262395 222095     cutoff   61      61766.5000 61621.9260  0.23%  35.8 2610s
 1264611 222383 61632.7869   52   65 61766.5000 61622.0404  0.23%  35.8 2615s
 1265955 222589 61744.9323   60   51 61766.5000 61622.1222  0.23%  35.8 2620s
 1268178 222869 61634.4239   60   48 61766.5000 61622.2205  0.23%  35.8 2625s
 1270226 223158     cutoff   63      61766.5000 61622.3113  0.23%  35.8 2630s
 1272421 223456 61693.2233   59   52 61766.5000 61622.4227  0.23%  35.8 2635s
 1274498 223786 61722.4894   61   45 61766.5000 61622.5220  0.23%  35.8 2640s
 1276765 224088 61689.9358   58   57 61766.5000 61622.6499  0.23%  35.8 2645s
 1278790 224350 61668.7264   57   50 61766.5000 61622.7434  0.23%  35.8 2650s
 1281041 224630 61750.7247   63   44 61766.5000 61622.8459  0.23%  35.8 2655s
 1283284 224931 61698.2610   59   51 61766.5000 61622.9586  0.23%  35.8 2660s
 1285295 225160 61760.6758   63   56 61766.5000 61623.0581  0.23%  35.8 2665s
 1287430 225409 61740.6576   58   47 61766.5000 61623.1520  0.23%  35.8 2670s
 1289666 225695 61726.9931   58   55 61766.5000 61623.2608  0.23%  35.8 2675s
 1291692 225975 61748.2939   64   43 61766.5000 61623.3615  0.23%  35.8 2680s
 1293874 226273 61717.3830   55   63 61766.5000 61623.4453  0.23%  35.8 2685s
 1296005 226535     cutoff   61      61766.5000 61623.5499  0.23%  35.8 2690s
 1297482 226683     cutoff   62      61766.5000 61623.6177  0.23%  35.8 2695s
 1299692 226990 61660.9275   55   54 61766.5000 61623.7253  0.23%  35.8 2700s
 1301867 227249 61681.9766   58   50 61766.5000 61623.8216  0.23%  35.8 2705s
 1303841 227516 61723.3966   61   51 61766.5000 61623.8978  0.23%  35.8 2710s
 1306092 227795 61759.9985   59   52 61766.5000 61624.0059  0.23%  35.8 2715s
 1308244 228106 61760.4861   59   46 61766.5000 61624.1047  0.23%  35.8 2720s
 1310423 228385 61713.4246   59   53 61766.5000 61624.2003  0.23%  35.8 2725s
 1312462 228669     cutoff   60      61766.5000 61624.2778  0.23%  35.8 2730s
 1314649 228959 61753.3892   58   52 61766.5000 61624.3847  0.23%  35.8 2735s
 1316684 229183     cutoff   58      61766.5000 61624.4723  0.23%  35.8 2740s
 1318823 229395 61744.6875   65   38 61766.5000 61624.5747  0.23%  35.8 2745s
 1321048 229672     cutoff   57      61766.5000 61624.6686  0.23%  35.8 2750s
 1322897 229877 61638.5470   56   60 61766.5000 61624.7631  0.23%  35.8 2755s
 1324700 230106 61696.0555   55   60 61766.5000 61624.8618  0.23%  35.9 2760s
 1326852 230399     cutoff   60      61766.5000 61624.9413  0.23%  35.9 2765s
 1329038 230683 61643.1477   56   52 61766.5000 61625.0443  0.23%  35.9 2770s
 1331216 231013 61691.8241   55   62 61766.5000 61625.1661  0.23%  35.9 2775s
 1333283 231259 61700.8107   55   50 61766.5000 61625.2611  0.23%  35.9 2780s
 1335347 231475 61744.8237   61   55 61766.5000 61625.3465  0.23%  35.9 2786s
 1336805 231641     cutoff   57      61766.5000 61625.4226  0.23%  35.9 2790s
 1339033 231899 61760.6218   59   55 61766.5000 61625.5219  0.23%  35.9 2795s
 1341234 232180 61753.8458   58   41 61766.5000 61625.6089  0.23%  35.9 2800s
 1343405 232413 61712.2007   58   49 61766.5000 61625.7199  0.23%  35.9 2805s
 1345486 232653 61762.8575   55   60 61766.5000 61625.8206  0.23%  35.9 2810s
 1347556 232854 61672.9016   53   51 61766.5000 61625.9162  0.23%  35.9 2815s
 1349737 233102 61732.5127   58   48 61766.5000 61626.0040  0.23%  35.9 2820s
 1351902 233343 61725.1811   56   55 61766.5000 61626.0984  0.23%  35.9 2825s
 1354070 233600 61650.9562   55   60 61766.5000 61626.1950  0.23%  35.9 2830s
 1356096 233814 61717.0675   60   52 61766.5000 61626.3048  0.23%  35.9 2835s
 1358163 234041 61734.2160   60   42 61766.5000 61626.3899  0.23%  35.9 2840s
 1359820 234242     cutoff   63      61766.5000 61626.4701  0.23%  35.9 2845s
 1361902 234505 61747.4620   62   51 61766.5000 61626.5614  0.23%  35.9 2850s
 1364092 234731 61754.4456   61   43 61766.5000 61626.6589  0.23%  35.9 2855s
 1366238 235011 61760.1556   52   63 61766.5000 61626.7567  0.23%  35.9 2860s
 1368282 235258 61697.8478   56   60 61766.5000 61626.8458  0.23%  35.9 2865s
 1370235 235548     cutoff   61      61766.5000 61626.9415  0.23%  35.9 2870s
 1372425 235813 61759.9188   60   52 61766.5000 61627.0367  0.23%  35.9 2875s
 1374589 236071     cutoff   56      61766.5000 61627.1336  0.23%  35.9 2880s
 1376746 236302 61756.0576   65   42 61766.5000 61627.2333  0.23%  35.9 2885s
 1378880 236591     cutoff   58      61766.5000 61627.3331  0.23%  35.9 2890s
 1380597 236813 61756.3560   56   62 61766.5000 61627.4105  0.23%  35.9 2896s
 1382192 236983 61673.3508   66   25 61766.5000 61627.4761  0.23%  35.9 2900s
 1384306 237245 61642.3450   61   50 61766.5000 61627.5787  0.22%  35.9 2905s
 1386576 237496 61761.0506   54   65 61766.5000 61627.6707  0.22%  35.9 2910s
 1388753 237809 61648.7951   54   64 61766.5000 61627.7680  0.22%  35.9 2915s
 1390782 238055 61687.5663   60   53 61766.5000 61627.8580  0.22%  35.9 2920s
 1392819 238234 61641.2063   58   46 61766.5000 61627.9550  0.22%  35.9 2925s
 1395015 238533 61734.7205   58   41 61766.5000 61628.0451  0.22%  35.9 2930s
 1397173 238805     cutoff   58      61766.5000 61628.1458  0.22%  35.9 2935s
 1399175 239008 61742.7156   62   46 61766.5000 61628.2373  0.22%  35.9 2940s
 1401317 239313 61756.6580   63   46 61766.5000 61628.3346  0.22%  35.9 2945s
 1403544 239516 61698.2592   56   56 61766.5000 61628.4276  0.22%  35.9 2950s
 1405644 239760     cutoff   54      61766.5000 61628.5233  0.22%  35.9 2955s
 1407795 239979 61679.0848   58   45 61766.5000 61628.6249  0.22%  35.9 2960s
 1409806 240230 61734.9689   64   48 61766.5000 61628.7119  0.22%  35.9 2965s
 1411904 240440 61763.0685   61   46 61766.5000 61628.8009  0.22%  35.9 2970s
 1413611 240641 61754.3094   61   40 61766.5000 61628.8818  0.22%  35.9 2975s
 1415776 240884 61746.6824   58   53 61766.5000 61628.9689  0.22%  35.9 2980s
 1417938 241088 61708.1187   59   55 61766.5000 61629.0662  0.22%  35.9 2985s
 1420004 241320 61682.3815   58   58 61766.5000 61629.1563  0.22%  35.9 2990s
 1422196 241571 61706.1428   59   42 61766.5000 61629.2465  0.22%  35.9 2995s
 1424123 241770     cutoff   64      61766.5000 61629.3222  0.22%  35.9 3000s
 1426273 242001     cutoff   64      61766.5000 61629.4129  0.22%  35.9 3005s
 1428351 242260 61760.4913   61   49 61766.5000 61629.4993  0.22%  35.9 3010s
 1430502 242548 61746.6729   59   57 61766.5000 61629.5920  0.22%  35.9 3015s
 1432099 242739 61690.2939   60   57 61766.5000 61629.6657  0.22%  35.9 3020s
 1434077 242926     cutoff   53      61766.5000 61629.7572  0.22%  35.9 3025s
 1436218 243171 61709.1904   56   64 61766.5000 61629.8531  0.22%  36.0 3030s
 1438242 243338 61750.8049   61   42 61766.5000 61629.9487  0.22%  36.0 3035s
 1440459 243557 61682.5998   55   63 61766.5000 61630.0389  0.22%  36.0 3040s
 1442594 243805     cutoff   64      61766.5000 61630.1349  0.22%  36.0 3045s
 1444774 244025 61658.4645   59   48 61766.5000 61630.2159  0.22%  36.0 3050s
 1446872 244233 61723.3566   55   58 61766.5000 61630.3094  0.22%  36.0 3055s
 1449036 244452 61747.0651   56   65 61766.5000 61630.3984  0.22%  36.0 3060s
 1451125 244658 61639.0781   55   62 61766.5000 61630.4805  0.22%  36.0 3065s
 1453298 244907 61682.8481   59   54 61766.5000 61630.5705  0.22%  36.0 3070s
 1455213 245128 61694.8889   58   54 61766.5000 61630.6582  0.22%  36.0 3075s
 1456758 245284 61751.9446   62   43 61766.5000 61630.7370  0.22%  36.0 3080s
 1458892 245484 61720.0177   61   50 61766.5000 61630.8176  0.22%  36.0 3085s
 1461102 245764 61713.0055   61   46 61766.5000 61630.8997  0.22%  36.0 3090s
 1463238 245993     cutoff   57      61766.5000 61630.9794  0.22%  36.0 3095s
 1465403 246179 61688.6189   59   46 61766.5000 61631.0782  0.22%  36.0 3100s
 1467533 246404 61638.7427   52   67 61766.5000 61631.1746  0.22%  36.0 3105s
 1469357 246583     cutoff   55      61766.5000 61631.2722  0.22%  36.0 3110s
 1471583 246815 61730.7792   55   63 61766.5000 61631.3705  0.22%  36.0 3115s
 1473803 247021 61751.6172   60   57 61766.5000 61631.4626  0.22%  36.0 3120s
 1475949 247256 61733.5861   57   57 61766.5000 61631.5555  0.22%  36.0 3125s
 1478091 247481     cutoff   54      61766.5000 61631.6420  0.22%  36.0 3130s
 1479962 247683 61740.9590   57   60 61766.5000 61631.7186  0.22%  36.0 3135s
 1482147 247913 61650.8685   54   47 61766.5000 61631.7990  0.22%  36.0 3140s
 1484253 248095 61738.8584   57   57 61766.5000 61631.8839  0.22%  36.0 3145s
 1485916 248304 61687.3435   57   61 61766.5000 61631.9447  0.22%  36.0 3150s
 1488085 248531 61652.4380   52   69 61766.5000 61632.0447  0.22%  36.0 3155s
 1490236 248777 61730.6943   62   49 61766.5000 61632.1290  0.22%  36.0 3160s
 1492456 248988 61714.2239   60   51 61766.5000 61632.2168  0.22%  36.0 3165s
 1494428 249182 61643.5863   55   64 61766.5000 61632.2932  0.22%  36.0 3170s
 1496459 249438 61752.9351   59   33 61766.5000 61632.3706  0.22%  36.0 3175s
 1498618 249658 61684.1922   52   61 61766.5000 61632.4500  0.22%  36.0 3180s
 1500841 249929 61675.0381   51   56 61766.5000 61632.5528  0.22%  36.0 3185s
 1503070 250141 61733.3149   57   48 61766.5000 61632.6296  0.22%  36.0 3190s
 1505230 250361 61676.3823   55   56 61766.5000 61632.7228  0.22%  36.0 3195s
 1506848 250532 61711.6177   58   49 61766.5000 61632.8029  0.22%  36.0 3200s
 1508992 250730 61641.0136   58   61 61766.5000 61632.8897  0.22%  36.0 3205s
 1511188 250950 61748.6169   61   47 61766.5000 61632.9793  0.22%  36.0 3210s
 1513177 251168 61674.5098   57   48 61766.5000 61633.0533  0.22%  36.0 3215s
 1515317 251432 61653.0286   54   58 61766.5000 61633.1360  0.22%  36.0 3220s
 1517491 251607 61708.7210   56   53 61766.5000 61633.2244  0.22%  36.0 3225s
 1519568 251801 61657.0977   59   48 61766.5000 61633.2979  0.22%  36.0 3230s
 1521730 252029     cutoff   60      61766.5000 61633.3871  0.22%  36.0 3235s
 1523936 252257 61752.5309   57   44 61766.5000 61633.4767  0.22%  36.0 3240s
 1525756 252412     cutoff   61      61766.5000 61633.5477  0.22%  36.0 3245s
 1527110 252560     cutoff   60      61766.5000 61633.5947  0.22%  36.0 3250s
 1529305 252797 61707.6839   61   45 61766.5000 61633.6894  0.22%  36.0 3255s
 1531499 253063 61758.2825   58   42 61766.5000 61633.7709  0.21%  36.0 3260s
 1533477 253209 61747.7801   59   47 61766.5000 61633.8531  0.21%  36.0 3265s
 1535650 253398 61742.3455   56   54 61766.5000 61633.9388  0.21%  36.0 3270s
 1537803 253588     cutoff   59      61766.5000 61634.0197  0.21%  36.0 3275s
 1540006 253770 61655.8246   61   54 61766.5000 61634.1245  0.21%  36.0 3280s
 1542169 254010     cutoff   67      61766.5000 61634.2042  0.21%  36.0 3285s
 1544319 254221 61756.0364   57   55 61766.5000 61634.2764  0.21%  36.0 3290s
 1546472 254423 61677.3629   58   54 61766.5000 61634.3565  0.21%  36.0 3295s
 1548610 254633 61763.6649   60   59 61766.5000 61634.4351  0.21%  36.0 3300s
 1550876 254894 61728.1934   63   46 61766.5000 61634.5273  0.21%  36.0 3305s
 1553069 255075 61736.6793   58   56 61766.5000 61634.6109  0.21%  36.0 3310s
 1555115 255272 61662.5601   55   58 61766.5000 61634.6829  0.21%  36.0 3315s
 1556576 255424 61713.4253   61   48 61766.5000 61634.7447  0.21%  36.0 3320s
 1558769 255626 61641.0200   53   63 61766.5000 61634.8339  0.21%  36.0 3325s
 1561011 255892 61722.1113   59   51 61766.5000 61634.9190  0.21%  36.0 3330s
 1563185 256101 61751.7062   60   49 61766.5000 61635.0144  0.21%  36.0 3335s
 1565312 256320 61714.0034   54   55 61766.5000 61635.1005  0.21%  36.0 3340s
 1567382 256544 61695.4504   60   49 61766.5000 61635.1709  0.21%  36.0 3345s
 1569558 256734 61732.2598   59   52 61766.5000 61635.2638  0.21%  36.0 3350s
 1571581 256951 61640.7119   51   67 61766.5000 61635.3406  0.21%  36.0 3355s
 1573806 257217     cutoff   56      61766.5000 61635.4210  0.21%  36.0 3360s
 1575974 257416 61662.8179   55   52 61766.5000 61635.5084  0.21%  36.0 3365s
 1578197 257636     cutoff   56      61766.5000 61635.5958  0.21%  36.0 3370s
 1580202 257887 61651.4707   58   60 61766.5000 61635.6737  0.21%  36.0 3375s
 1582283 258078 61738.9812   54   61 61766.5000 61635.7670  0.21%  36.0 3380s
 1584522 258284     cutoff   58      61766.5000 61635.8452  0.21%  36.0 3385s
 1586458 258467 61694.8238   58   54 61766.5000 61635.9229  0.21%  36.0 3390s
 1587988 258619 61707.4469   62   39 61766.5000 61635.9717  0.21%  36.0 3395s
 1590190 258839 61646.2695   57   64 61766.5000 61636.0527  0.21%  36.0 3400s
 1592248 259018 61657.2624   54   60 61766.5000 61636.1254  0.21%  36.0 3405s
 1594369 259211 61694.5816   57   58 61766.5000 61636.2062  0.21%  36.0 3410s
 1596599 259460 61664.1710   53   64 61766.5000 61636.2809  0.21%  36.0 3415s
 1598790 259719 61698.3885   52   62 61766.5000 61636.3588  0.21%  36.0 3420s
 1600871 259934 61738.6911   59   50 61766.5000 61636.4355  0.21%  36.0 3425s
 1603108 260161 61750.0680   57   45 61766.5000 61636.5218  0.21%  36.0 3430s
 1605307 260375 61746.5368   59   53 61766.5000 61636.6051  0.21%  36.0 3435s
 1607543 260548 61724.5304   55   66 61766.5000 61636.6937  0.21%  36.0 3440s
 1609671 260772     cutoff   64      61766.5000 61636.7729  0.21%  36.0 3445s
 1611932 260976     cutoff   62      61766.5000 61636.8477  0.21%  36.0 3450s
 1613450 261138 61673.2449   56   54 61766.5000 61636.8981  0.21%  36.0 3455s
 1615632 261354 61749.6246   54   61 61766.5000 61636.9819  0.21%  36.0 3460s
 1617720 261550 61762.3397   58   55 61766.5000 61637.0607  0.21%  36.0 3465s
 1619911 261766 61757.4151   58   53 61766.5000 61637.1383  0.21%  36.0 3470s
 1622120 261944 61693.1657   60   56 61766.5000 61637.2337  0.21%  36.0 3475s
 1624334 262142 61700.9604   60   50 61766.5000 61637.3155  0.21%  36.0 3480s
 1626373 262373 infeasible   53      61766.5000 61637.3991  0.21%  36.0 3485s
 1628103 262546 61694.1120   58   42 61766.5000 61637.4707  0.21%  36.0 3490s
 1630293 262765 61691.5093   56   58 61766.5000 61637.5572  0.21%  36.0 3495s
 1631899 262917 61662.8813   47   71 61766.5000 61637.6182  0.21%  36.0 3500s
 1633908 263134     cutoff   58      61766.5000 61637.7070  0.21%  36.0 3505s
 1636083 263312     cutoff   56      61766.5000 61637.7927  0.21%  36.0 3510s
 1638270 263499 61701.0247   62   54 61766.5000 61637.8873  0.21%  36.0 3515s
 1640431 263681 61741.6083   64   35 61766.5000 61637.9726  0.21%  36.0 3520s
 1642501 263841 61766.0368   63   48 61766.5000 61638.0501  0.21%  36.0 3525s
 1644630 264090 61715.1445   56   54 61766.5000 61638.1227  0.21%  36.0 3530s
 1646870 264279 61712.1191   62   50 61766.5000 61638.2015  0.21%  36.0 3535s
 1649017 264511     cutoff   64      61766.5000 61638.2845  0.21%  36.0 3540s
 1651261 264732 61710.5181   55   53 61766.5000 61638.3687  0.21%  36.0 3545s
 1653299 264905 61723.4548   54   49 61766.5000 61638.4381  0.21%  36.0 3550s
 1655112 265042 61686.1781   58   41 61766.5000 61638.5095  0.21%  36.0 3555s
 1657010 265246 61758.7274   57   59 61766.5000 61638.5764  0.21%  36.0 3560s
 1659142 265389 61694.7104   57   50 61766.5000 61638.6534  0.21%  36.0 3565s
 1661341 265626 61753.6752   63   49 61766.5000 61638.7271  0.21%  36.0 3570s
 1663506 265828 61695.8590   57   52 61766.5000 61638.8157  0.21%  36.0 3575s
 1665639 266083 61758.6838   58   60 61766.5000 61638.8876  0.21%  36.0 3580s
 1667794 266286 61702.7167   56   56 61766.5000 61638.9715  0.21%  36.0 3585s
 1670039 266522 61763.1854   59   50 61766.5000 61639.0400  0.21%  36.0 3590s
 1672098 266720     cutoff   61      61766.5000 61639.1161  0.21%  36.0 3595s

Cutting planes:
  Gomory: 15
  Cover: 101
  Implied bound: 8
  MIR: 357
  Flow cover: 626
  Flow path: 291
  Inf proof: 6
  RLT: 7

Explored 1674336 nodes (60355999 simplex iterations) in 3600.00 seconds (4330.21 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 61766.5 61772 61785 ... 61911

Time limit reached
Best objective 6.176650000000e+04, best bound 6.163919992599e+04, gap 0.2061%
Obj: 61766.5
