Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x8be01321
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e-01, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Found heuristic solution: objective 21577.000000
Presolve removed 7 rows and 7 columns
Presolve time: 0.00s
Presolved: 253 rows, 305 columns, 659 nonzeros
Variable types: 203 continuous, 102 integer (102 binary)

Root relaxation: objective 9.346264e+03, 228 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9346.26443    0   92 21577.0000 9346.26443  56.7%     -    0s
     0     0 11663.0602    0   88 21577.0000 11663.0602  45.9%     -    0s
     0     0 11667.5639    0   87 21577.0000 11667.5639  45.9%     -    0s
     0     0 12338.8924    0   77 21577.0000 12338.8924  42.8%     -    0s
     0     0 12453.2887    0   79 21577.0000 12453.2887  42.3%     -    0s
     0     0 12456.2571    0   80 21577.0000 12456.2571  42.3%     -    0s
     0     0 12591.7823    0   78 21577.0000 12591.7823  41.6%     -    0s
     0     0 12636.0462    0   79 21577.0000 12636.0462  41.4%     -    0s
     0     0 12641.3271    0   79 21577.0000 12641.3271  41.4%     -    0s
     0     0 12643.0426    0   80 21577.0000 12643.0426  41.4%     -    0s
     0     0 12697.2997    0   78 21577.0000 12697.2997  41.2%     -    0s
     0     0 12713.7859    0   76 21577.0000 12713.7859  41.1%     -    0s
     0     0 12715.2742    0   79 21577.0000 12715.2742  41.1%     -    0s
     0     0 12741.9944    0   77 21577.0000 12741.9944  40.9%     -    0s
H    0     0                    21167.000000 12741.9944  39.8%     -    0s
     0     0 12744.1014    0   77 21167.0000 12744.1014  39.8%     -    0s
     0     0 12770.4506    0   78 21167.0000 12770.4506  39.7%     -    0s
H    0     0                    21002.000000 12770.4506  39.2%     -    0s
     0     0 12773.2754    0   78 21002.0000 12773.2754  39.2%     -    0s
     0     0 12774.2577    0   78 21002.0000 12774.2577  39.2%     -    0s
     0     0 12785.2947    0   73 21002.0000 12785.2947  39.1%     -    0s
     0     0 12785.2947    0   73 21002.0000 12785.2947  39.1%     -    0s
H    0     0                    17011.055753 12785.2947  24.8%     -    0s
H    0     0                    14057.500000 12785.2947  9.05%     -    0s
     0     2 12785.2994    0   73 14057.5000 12785.2994  9.05%     -    0s
H   27    27                    13693.500000 12788.5804  6.61%   7.7    0s
H  630   424                    13681.000000 13191.1647  3.58%  10.0    1s
H 1067   574                    13676.000000 13208.9532  3.42%  15.4    1s
H 1071   552                    13670.000000 13208.9532  3.37%  15.4    1s
H 1094   533                    13657.000000 13208.9532  3.28%  15.2    1s
H 1335   503                    13572.000000 13217.5210  2.61%  16.6    2s
H 1679   598                    13569.000000 13230.3303  2.50%  18.4    2s
H 1853   685                    13556.000000 13240.1881  2.33%  18.8    2s
* 2869  1181              54    13538.500000 13269.2068  1.99%  20.8    4s
H 2947  1006                    13488.000000 13269.8953  1.62%  20.8    4s
H 3188  1053                    13478.000000 13274.8167  1.51%  21.1    4s
H 3364   988                    13450.000000 13277.7497  1.28%  21.4    4s
  3561  1034 13328.2467   30   67 13450.0000 13283.3709  1.24%  21.8    5s
H 4297  1184                    13445.000000 13294.2750  1.12%  23.0    6s
H 6106  1317                    13423.000000 13324.9058  0.73%  24.5    8s
  7251  1362 13379.2516   33   52 13423.0000 13341.6496  0.61%  24.9   10s
 11841   357     cutoff   39      13423.0000 13403.4864  0.15%  24.8   15s

Cutting planes:
  Gomory: 9
  Cover: 1
  MIR: 121
  Flow cover: 146
  Flow path: 94
  RLT: 1

Explored 12242 nodes (299260 simplex iterations) in 15.26 seconds (11.83 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 13423 13445 13450 ... 13657

Optimal solution found (tolerance 1.00e-06)
Best objective 1.342300000000e+04, best bound 1.342299501269e+04, gap 0.0000%
Obj: 13423
Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x6f932800
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e-01, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Found heuristic solution: objective 28477.000000
Presolve removed 7 rows and 7 columns
Presolve time: 0.00s
Presolved: 253 rows, 305 columns, 659 nonzeros
Variable types: 203 continuous, 102 integer (102 binary)

Root relaxation: objective 1.336020e+04, 271 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13360.2044    0   95 28477.0000 13360.2044  53.1%     -    0s
H    0     0                    27990.000000 13360.2044  52.3%     -    0s
     0     0 15745.3921    0   91 27990.0000 15745.3921  43.7%     -    0s
     0     0 15764.3459    0   89 27990.0000 15764.3459  43.7%     -    0s
     0     0 15771.6470    0   89 27990.0000 15771.6470  43.7%     -    0s
     0     0 16328.8499    0   85 27990.0000 16328.8499  41.7%     -    0s
     0     0 16412.8581    0   82 27990.0000 16412.8581  41.4%     -    0s
     0     0 16419.0639    0   79 27990.0000 16419.0639  41.3%     -    0s
     0     0 16420.4837    0   80 27990.0000 16420.4837  41.3%     -    0s
     0     0 16554.7370    0   81 27990.0000 16554.7370  40.9%     -    0s
H    0     0                    20431.500000 16554.7370  19.0%     -    0s
     0     0 16574.4586    0   85 20431.5000 16574.4586  18.9%     -    0s
     0     0 16579.4542    0   83 20431.5000 16579.4542  18.9%     -    0s
     0     0 16580.6054    0   85 20431.5000 16580.6054  18.8%     -    0s
     0     0 16631.9723    0   82 20431.5000 16631.9723  18.6%     -    0s
     0     0 16651.2312    0   82 20431.5000 16651.2312  18.5%     -    0s
     0     0 16653.6378    0   85 20431.5000 16653.6378  18.5%     -    0s
     0     0 16687.7060    0   83 20431.5000 16687.7060  18.3%     -    0s
     0     0 16698.0345    0   87 20431.5000 16698.0345  18.3%     -    0s
     0     0 16702.1066    0   89 20431.5000 16702.1066  18.3%     -    0s
     0     0 16702.8555    0   89 20431.5000 16702.8555  18.2%     -    0s
     0     0 16751.5390    0   89 20431.5000 16751.5390  18.0%     -    0s
     0     0 16761.6335    0   89 20431.5000 16761.6335  18.0%     -    0s
     0     0 16763.1535    0   87 20431.5000 16763.1535  18.0%     -    0s
     0     0 16785.5834    0   90 20431.5000 16785.5834  17.8%     -    0s
     0     0 16799.6321    0   89 20431.5000 16799.6321  17.8%     -    0s
     0     0 16800.3907    0   89 20431.5000 16800.3907  17.8%     -    0s
     0     0 16808.7131    0   91 20431.5000 16808.7131  17.7%     -    0s
     0     0 16808.7131    0   91 20431.5000 16808.7131  17.7%     -    0s
     0     2 16808.8051    0   91 20431.5000 16808.8051  17.7%     -    0s
H   27    27                    18397.500000 16808.8051  8.64%  11.8    0s
H   54    54                    18112.000000 16808.8051  7.20%  11.6    0s
H  568   415                    17870.000000 16988.8426  4.93%  12.7    1s
H 1037   649                    17865.000000 17009.0588  4.79%  17.4    1s
H 1350   739                    17801.500000 17017.4931  4.40%  17.8    1s
H 1762   941                    17783.500000 17034.3891  4.21%  18.8    2s
H 2302  1205                    17694.000000 17050.8058  3.64%  20.0    3s
  3540  2019 17215.3225   20   78 17694.0000 17068.5932  3.53%  21.8    5s
H 3823  2132                    17655.000000 17070.3509  3.31%  22.1    5s
H 3887  2163                    17649.000000 17071.6438  3.27%  22.2    5s
H 4212  2308                    17621.500000 17075.1552  3.10%  22.5    6s
H 4875  2682                    17615.500000 17085.4731  3.01%  23.1    7s
H 6453  3565                    17612.500000 17099.0405  2.92%  24.1    9s
  6711  3731 17529.3007   39   44 17612.5000 17101.4420  2.90%  24.2   10s
H 7334  3983                    17584.500000 17105.2801  2.73%  24.4   11s
H 8780  4159                    17503.500000 17112.6575  2.23%  24.9   13s
  9690  4581 17488.1160   28   65 17503.5000 17119.7683  2.19%  25.2   15s
 10244  4863 17121.9361   21   90 17503.5000 17121.9361  2.18%  25.4   20s
 13453  5585 17279.8841   32   71 17503.5000 17157.7123  1.98%  25.2   25s
 16725  5926 17473.3577   41   60 17503.5000 17186.8024  1.81%  25.3   30s
 20385  6240 17228.6878   31   76 17503.5000 17210.4825  1.67%  25.6   35s
 23994  6313 17493.2574   42   58 17503.5000 17228.4283  1.57%  25.7   40s
 27624  7218 17377.2831   33   74 17503.5000 17242.2030  1.49%  25.8   45s
 30950  8127 17312.9963   30   70 17503.5000 17253.8673  1.43%  25.9   50s
 34341  9018     cutoff   38      17503.5000 17263.3596  1.37%  26.1   55s
 37629  9906 17386.8005   35   67 17503.5000 17271.7667  1.32%  26.2   60s
 40288 10509     cutoff   47      17503.5000 17278.8699  1.28%  26.3   65s
 43735 11320 17455.1021   42   60 17503.5000 17287.1189  1.24%  26.4   70s
 47026 12053     cutoff   36      17503.5000 17294.3774  1.19%  26.4   75s
 50472 12738 17438.7943   39   62 17503.5000 17300.0698  1.16%  26.5   80s
 53501 13348 17443.1392   40   59 17503.5000 17305.1256  1.13%  26.5   85s
 56885 13902     cutoff   34      17503.5000 17312.1252  1.09%  26.6   90s
 60064 14473     cutoff   45      17503.5000 17317.8004  1.06%  26.7   95s
 63200 14947 17415.9594   29   77 17503.5000 17322.8227  1.03%  26.7  100s
 65523 15242 17440.9161   38   65 17503.5000 17325.8521  1.01%  26.8  105s
 68538 15698 17380.0097   35   63 17503.5000 17329.7835  0.99%  26.9  110s
 71634 16079 17445.6292   33   68 17503.5000 17334.4308  0.97%  27.0  115s
 74404 16433 17486.9397   37   67 17503.5000 17338.0432  0.95%  27.1  120s
 77295 16789 17497.4480   34   61 17503.5000 17341.3826  0.93%  27.2  125s
 80278 17104 17463.9703   37   60 17503.5000 17345.3409  0.90%  27.3  130s
 83223 17415 17397.2807   34   73 17503.5000 17348.6318  0.88%  27.4  135s
 86102 17657     cutoff   37      17503.5000 17351.9099  0.87%  27.5  140s
 88966 17906 17399.5555   37   61 17503.5000 17355.2315  0.85%  27.6  145s
 91892 18128 17497.4551   36   64 17503.5000 17358.3059  0.83%  27.6  150s
 94186 18238 17457.9785   45   41 17503.5000 17360.9535  0.81%  27.7  155s
 97066 18400     cutoff   37      17503.5000 17363.8670  0.80%  27.8  160s
 99830 18505 17501.3999   46   36 17503.5000 17366.4189  0.78%  27.9  165s
 102790 18624 17471.7727   46   54 17503.5000 17369.3909  0.77%  27.9  170s
 105614 18677 17487.5106   46   53 17503.5000 17371.9948  0.75%  28.0  175s
 108433 18754 17410.4474   38   64 17503.5000 17374.7168  0.74%  28.0  180s
 111320 18855 17436.8396   42   50 17503.5000 17377.1587  0.72%  28.1  185s
 113879 18881 17473.0336   36   65 17503.5000 17379.3861  0.71%  28.1  190s
 116072 18896 17498.1068   44   55 17503.5000 17381.3103  0.70%  28.2  195s
 118849 18910 17461.1996   37   56 17503.5000 17383.5941  0.69%  28.2  200s
 121656 18850     cutoff   41      17503.5000 17385.9918  0.67%  28.3  205s
 124320 18747 17463.7157   40   53 17503.5000 17388.2215  0.66%  28.3  210s
 127170 18622     cutoff   36      17503.5000 17390.3481  0.65%  28.4  215s
 129753 18498 17491.2989   37   69 17503.5000 17392.2936  0.64%  28.4  220s
 132502 18359     cutoff   37      17503.5000 17394.5649  0.62%  28.5  225s
 135287 18184     cutoff   43      17503.5000 17396.6287  0.61%  28.5  230s
 138000 18002 17499.9386   36   67 17503.5000 17398.7878  0.60%  28.6  235s
 140784 17821 17448.7810   43   57 17503.5000 17400.8994  0.59%  28.6  240s
 143153 17661 17502.7705   39   46 17503.5000 17402.4307  0.58%  28.6  245s
 145980 17432     cutoff   40      17503.5000 17404.6696  0.56%  28.6  250s
 148631 17181 17473.5006   40   55 17503.5000 17406.5783  0.55%  28.7  255s
 151269 16914 17489.2294   35   65 17503.5000 17408.5013  0.54%  28.7  260s
 154064 16650     cutoff   42      17503.5000 17410.3842  0.53%  28.7  265s
 156714 16384 17493.6170   43   47 17503.5000 17412.1146  0.52%  28.8  270s
 159475 16078     cutoff   41      17503.5000 17414.0124  0.51%  28.8  275s
 161820 15779 17441.8328   40   58 17503.5000 17415.7495  0.50%  28.8  280s
 164451 15439     cutoff   50      17503.5000 17417.6204  0.49%  28.8  285s
 167100 15078 17453.6255   41   57 17503.5000 17419.5798  0.48%  28.9  290s
 169859 14694     cutoff   42      17503.5000 17421.7334  0.47%  28.9  295s
 172720 14224     cutoff   42      17503.5000 17423.9831  0.45%  28.9  300s
 175427 13782     cutoff   36      17503.5000 17426.0601  0.44%  28.9  305s
 178064 13338     cutoff   36      17503.5000 17427.9531  0.43%  28.9  310s
 180856 12809 17448.5466   33   70 17503.5000 17429.9777  0.42%  29.0  315s
 183199 12328     cutoff   42      17503.5000 17431.8626  0.41%  29.0  320s
 185830 11799 17493.0962   44   50 17503.5000 17433.8229  0.40%  29.0  325s
 188595 11174     cutoff   39      17503.5000 17436.0335  0.39%  29.0  330s
 191361 10526     cutoff   44      17503.5000 17438.4762  0.37%  29.0  335s
 194004  9832 17487.6450   47   35 17503.5000 17440.9272  0.36%  29.1  340s
 196712  9112 17495.7506   38   53 17503.5000 17443.6477  0.34%  29.1  345s
 199116  8361 17495.9540   39   50 17503.5000 17446.4727  0.33%  29.1  350s
 201764  7463 17498.4163   38   66 17503.5000 17449.8783  0.31%  29.1  355s
 204448  6494     cutoff   39      17503.5000 17454.0588  0.28%  29.1  360s
 206932  5503 17487.2276   49   38 17503.5000 17458.6048  0.26%  29.1  365s
 210062  4011     cutoff   42      17503.5000 17466.2769  0.21%  29.0  370s
 213513  1946 17502.0805   39   61 17503.5000 17479.8497  0.14%  29.0  375s

Cutting planes:
  Gomory: 16
  Cover: 9
  MIR: 277
  StrongCG: 1
  Flow cover: 478
  Flow path: 246
  RLT: 8
  Relax-and-lift: 1

Explored 215762 nodes (6220083 simplex iterations) in 377.37 seconds (397.56 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 17503.5 17584.5 17612.5 ... 17801.5

Optimal solution found (tolerance 1.00e-06)
Best objective 1.750350000000e+04, best bound 1.750350000000e+04, gap 0.0000%
Obj: 17503.5
