Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x8b89bb86
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 107 rows and 107 columns
Presolve time: 0.00s
Presolved: 153 rows, 205 columns, 458 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0780741e+03   4.308750e+02   0.000000e+00      0s
     192    5.1679743e+04   0.000000e+00   0.000000e+00      0s

Solved in 192 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.167974280e+04
Obj: 51679.7
