Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x5002e8aa
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [8e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Found heuristic solution: objective 64928.000000
Presolve removed 5 rows and 5 columns
Presolve time: 0.00s
Presolved: 255 rows, 307 columns, 664 nonzeros
Variable types: 204 continuous, 103 integer (103 binary)

Root relaxation: objective 3.347469e+04, 239 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 33474.6947    0   84 64928.0000 33474.6947  48.4%     -    0s
     0     0 36123.0001    0   83 64928.0000 36123.0001  44.4%     -    0s
H    0     0                    46249.200000 36123.0001  21.9%     -    0s
     0     0 36776.9489    0   76 46249.2000 36776.9489  20.5%     -    0s
     0     0 36786.6233    0   74 46249.2000 36786.6233  20.5%     -    0s
     0     0 36787.7880    0   73 46249.2000 36787.7880  20.5%     -    0s
     0     0 36892.7695    0   75 46249.2000 36892.7695  20.2%     -    0s
     0     0 36964.9890    0   72 46249.2000 36964.9890  20.1%     -    0s
     0     0 36977.0630    0   79 46249.2000 36977.0630  20.0%     -    0s
     0     0 36983.0636    0   81 46249.2000 36983.0636  20.0%     -    0s
     0     0 36987.3306    0   82 46249.2000 36987.3306  20.0%     -    0s
     0     0 36987.3675    0   82 46249.2000 36987.3675  20.0%     -    0s
     0     0 37036.7417    0   70 46249.2000 37036.7417  19.9%     -    0s
     0     0 37053.9280    0   74 46249.2000 37053.9280  19.9%     -    0s
     0     0 37059.7170    0   72 46249.2000 37059.7170  19.9%     -    0s
     0     0 37061.2928    0   73 46249.2000 37061.2928  19.9%     -    0s
     0     0 37080.2371    0   70 46249.2000 37080.2371  19.8%     -    0s
     0     0 37089.9162    0   72 46249.2000 37089.9162  19.8%     -    0s
     0     0 37092.0496    0   73 46249.2000 37092.0496  19.8%     -    0s
     0     0 37100.2253    0   76 46249.2000 37100.2253  19.8%     -    0s
     0     0 37100.2253    0   76 46249.2000 37100.2253  19.8%     -    0s
H    0     0                    39780.800000 37100.2253  6.74%     -    0s
     0     2 37101.2883    0   76 39780.8000 37101.2883  6.74%     -    0s
H   27    27                    39483.400000 37101.2883  6.03%   9.6    0s
*   47    43              45    39385.800000 37101.2883  5.80%   7.4    0s
H  130   103                    39375.508657 37117.9589  5.73%   7.6    0s
H  131   100                    39213.465647 37117.9589  5.34%   7.6    0s
H  133    97                    39132.312383 37117.9589  5.15%   7.6    0s
H  135    99                    39117.957992 37117.9589  5.11%   7.5    0s
H  135    73                    38654.600000 37117.9589  3.98%   7.5    0s
*  141    75              33    38620.600000 37117.9589  3.89%   7.5    0s
H  796   414                    38612.600000 37388.6044  3.17%  14.2    1s
H 1245   522                    38581.600000 37440.8118  2.96%  17.3    1s
H 1675   634                    38529.600000 37473.7966  2.74%  20.0    2s
H 1702   426                    38091.400000 37477.7158  1.61%  20.0    2s
H 1731   437                    38083.400000 37481.5034  1.58%  20.3    2s
H 1785   439                    38059.400000 37485.8648  1.51%  20.5    2s
H 1812   398                    37973.400000 37486.5492  1.28%  20.8    2s
H 1899   417                    37966.400000 37491.4975  1.25%  21.0    2s
H 2560   508                    37896.400000 37551.6141  0.91%  22.5    3s
  3486   609 37753.1768   22   58 37896.4000 37611.8912  0.75%  23.9    5s

Cutting planes:
  Gomory: 5
  Cover: 1
  Implied bound: 2
  MIR: 198
  Flow cover: 219
  Flow path: 14

Explored 7013 nodes (173478 simplex iterations) in 9.46 seconds (7.82 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 37896.4 37966.4 37973.4 ... 38654.6

Optimal solution found (tolerance 1.00e-06)
Best objective 3.789640000000e+04, best bound 3.789640000000e+04, gap 0.0000%
Obj: 37896.4
Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x294f9b4a
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [8e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Found heuristic solution: objective 70328.000000
Presolve removed 5 rows and 5 columns
Presolve time: 0.00s
Presolved: 255 rows, 307 columns, 664 nonzeros
Variable types: 204 continuous, 103 integer (103 binary)

Root relaxation: objective 3.762393e+04, 257 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37623.9310    0   98 70328.0000 37623.9310  46.5%     -    0s
     0     0 40726.4819    0   96 70328.0000 40726.4819  42.1%     -    0s
     0     0 40732.9869    0   95 70328.0000 40732.9869  42.1%     -    0s
     0     0 41265.4997    0   88 70328.0000 41265.4997  41.3%     -    0s
H    0     0                    47569.600000 41265.4997  13.3%     -    0s
     0     0 41283.4312    0   86 47569.6000 41283.4312  13.2%     -    0s
     0     0 41285.9603    0   86 47569.6000 41285.9603  13.2%     -    0s
     0     0 41363.9965    0   89 47569.6000 41363.9965  13.0%     -    0s
     0     0 41387.6155    0   89 47569.6000 41387.6155  13.0%     -    0s
     0     0 41389.9230    0   92 47569.6000 41389.9230  13.0%     -    0s
     0     0 41451.5450    0   87 47569.6000 41451.5450  12.9%     -    0s
     0     0 41466.9074    0   88 47569.6000 41466.9074  12.8%     -    0s
     0     0 41469.8282    0   90 47569.6000 41469.8282  12.8%     -    0s
     0     0 41498.8018    0   93 47569.6000 41498.8018  12.8%     -    0s
     0     0 41511.1435    0   93 47569.6000 41511.1435  12.7%     -    0s
     0     0 41515.5655    0   95 47569.6000 41515.5655  12.7%     -    0s
     0     0 41517.0221    0   92 47569.6000 41517.0221  12.7%     -    0s
     0     0 41531.2970    0   88 47569.6000 41531.2970  12.7%     -    0s
     0     0 41531.2970    0   88 47569.6000 41531.2970  12.7%     -    0s
     0     2 41531.3752    0   88 47569.6000 41531.3752  12.7%     -    0s
H   42    40                    47034.020796 41533.1857  11.7%   7.2    0s
H   43    41                    46845.311340 41533.1857  11.3%   7.1    0s
H   44    42                    46534.864770 41533.1857  10.7%   7.1    0s
H   45    43                    46530.698086 41533.1857  10.7%   7.2    0s
H   49    47                    46346.349249 41533.1857  10.4%   6.9    0s
H   50    48                    46337.466752 41533.1857  10.4%   6.9    0s
H   51    49                    46212.109695 41533.1857  10.1%   6.8    0s
H   52    50                    46019.833359 41533.1857  9.75%   6.8    0s
H   54    52                    45828.681993 41533.1857  9.37%   6.8    0s
H   54    52                    45393.400000 41533.1857  8.50%   6.8    0s
H   63    59                    45385.600000 41533.1857  8.49%   7.1    0s
H  196   168                    45375.611815 41540.2129  8.45%  10.0    0s
H  199   169                    45329.129810 41540.2129  8.36%  10.0    0s
H  204   174                    45308.312259 41540.2129  8.32%   9.8    0s
H  205   175                    45304.440036 41540.2129  8.31%   9.8    0s
H  206   172                    45180.251724 41540.2129  8.06%   9.8    0s
H  207   171                    45168.251724 41540.2129  8.03%   9.8    0s
H  208   160                    44998.793103 41540.2129  7.69%   9.7    0s
*  209   160              52    44997.200000 41540.2129  7.68%   9.7    0s
H 1633   932                    44977.200000 41911.1198  6.82%  13.0    3s
H 1659   926                    44914.000000 41911.1198  6.69%  13.1    3s
H 1804   973                    44753.000000 41911.7885  6.35%  13.1    3s
H 1804   968                    44724.600000 41911.7885  6.29%  13.1    3s
H 1915  1042                    44689.000000 41911.9853  6.21%  13.3    3s
H 2266  1142                    43993.100850 41928.1898  4.69%  13.6    4s
H 2268  1139                    43980.756881 41928.1898  4.67%  13.6    4s
H 2269  1125                    43948.900850 41928.1898  4.60%  13.6    4s
H 2270  1125                    43946.500850 41928.1898  4.59%  13.6    4s
* 2274  1124              94    43944.800000 41928.1898  4.59%  13.6    4s
H 2844  1410                    43671.400000 41947.9580  3.95%  14.4    4s
H 3198  1410                    43263.600000 41956.7194  3.02%  15.1    4s
  3245  1444 42197.7119   45   54 43263.6000 41957.8052  3.02%  15.1    5s
H 5533  2784                    43112.000000 42004.0713  2.57%  17.4    7s
H 5534  2669                    43054.600000 42004.0713  2.44%  17.4    7s
H 5783  2681                    42997.600000 42007.7530  2.30%  17.5    7s
  8141  3906 42775.7344   46   59 42997.6000 42064.6708  2.17%  19.2   10s
H 8274  3935                    42994.200000 42068.3514  2.15%  19.3   10s
 10206  4838 42855.3436   59   87 42994.2000 42130.2153  2.01%  20.1   15s
 10371  4929 42230.0376   50   80 42994.2000 42229.9125  1.78%  20.2   20s
 13181  5707 42730.9731   66   57 42994.2000 42357.4741  1.48%  22.0   25s
 16244  6452 42471.7701   53   75 42994.2000 42404.5014  1.37%  23.3   30s
 19146  7016 42678.0466   59   56 42994.2000 42439.5193  1.29%  24.1   35s
 22286  7620 42828.2558   67   47 42994.2000 42463.7826  1.23%  24.7   40s
 25597  8302 42668.7806   55   69 42994.2000 42481.9916  1.19%  25.1   45s
 28965  9930     cutoff   57      42994.2000 42500.8158  1.15%  25.5   50s
 32175 11409 42798.5934   61   63 42994.2000 42515.4641  1.11%  25.7   55s
 35412 12886 42664.9042   61   57 42994.2000 42526.5516  1.09%  25.9   60s
 38673 14381 42970.4842   74   34 42994.2000 42536.5788  1.06%  26.0   65s
 42055 15983 42691.2918   63   63 42994.2000 42546.6809  1.04%  26.1   70s
 45229 17353 42664.9772   63   65 42994.2000 42554.0256  1.02%  26.2   75s
 48190 18614 42975.0750   77   33 42994.2000 42561.3870  1.01%  26.2   80s
 51490 20045 42814.7146   72   49 42994.2000 42567.5215  0.99%  26.3   85s
 54764 21422 42758.6215   63   54 42994.2000 42574.6626  0.98%  26.3   90s
 57941 22747 42630.0457   62   56 42994.2000 42580.8222  0.96%  26.4   95s
 61266 24106 42856.4064   67   44 42994.2000 42586.3307  0.95%  26.4  100s
 64698 25548 42924.4887   68   49 42994.2000 42592.6342  0.93%  26.4  105s
 68154 26962 42667.1181   61   69 42994.2000 42598.2508  0.92%  26.4  110s
 71007 28100 42728.0810   58   62 42994.2000 42602.0999  0.91%  26.4  115s
 74251 29359 42750.9228   63   52 42994.2000 42607.3409  0.90%  26.4  120s
 77702 30666 42960.5832   59   47 42994.2000 42612.3500  0.89%  26.3  125s
 80878 31872 42856.6741   57   70 42994.2000 42616.6450  0.88%  26.3  130s
 84345 33165     cutoff   62      42994.2000 42620.7408  0.87%  26.3  135s
 87758 34410 42888.2741   76   48 42994.2000 42624.6166  0.86%  26.3  140s
 90738 35557 42873.1965   59   71 42994.2000 42627.4998  0.85%  26.2  145s
 94169 36751     cutoff   64      42994.2000 42632.2264  0.84%  26.2  150s
 97752 38030 42950.0157   68   44 42994.2000 42636.2563  0.83%  26.1  155s
 101243 39328 42897.4240   67   46 42994.2000 42639.8507  0.82%  26.1  160s
 104845 40616 42740.0704   63   56 42994.2000 42643.4716  0.82%  26.1  165s
 108295 41864     cutoff   70      42994.2000 42647.0659  0.81%  26.0  170s
 111693 43072 42975.5810   70   49 42994.2000 42650.1677  0.80%  26.0  175s
 115185 44274 42699.5481   60   64 42994.2000 42653.6467  0.79%  26.0  180s
 118062 45258 42701.1691   62   63 42994.2000 42656.3130  0.79%  25.9  185s
 121535 46527 42770.1167   64   61 42994.2000 42659.1605  0.78%  25.9  190s
 125073 47823 42944.7883   61   66 42994.2000 42662.0272  0.77%  25.9  195s
 128544 49017 42724.0799   65   53 42994.2000 42665.0410  0.77%  25.8  200s
 131816 50094 42912.4762   77   28 42994.2000 42667.8818  0.76%  25.8  205s
 135292 51220 42935.3613   71   45 42994.2000 42670.9876  0.75%  25.8  210s
 138665 52273 42926.5562   64   50 42994.2000 42673.5446  0.75%  25.8  215s
 142207 53484 42933.8131   65   51 42994.2000 42675.8877  0.74%  25.7  220s
 145601 54574 42812.4987   76   41 42994.2000 42678.3678  0.73%  25.7  225s
 148518 55549 42717.8298   67   45 42994.2000 42680.4883  0.73%  25.7  230s
 151893 56633 42989.2228   66   42 42994.2000 42683.0487  0.72%  25.6  235s
 155316 57653 42794.0036   64   52 42994.2000 42685.5284  0.72%  25.6  240s
 158942 58800 42758.7664   64   67 42994.2000 42688.0226  0.71%  25.6  245s
 162336 59876 42899.9484   72   38 42994.2000 42690.5249  0.71%  25.6  250s
 165862 60964 42715.3138   62   55 42994.2000 42692.6663  0.70%  25.5  255s
 169287 61975 42845.1045   68   47 42994.2000 42695.1099  0.70%  25.5  260s
 172871 63094 42767.7964   62   64 42994.2000 42697.3412  0.69%  25.5  265s
 176199 64126     cutoff   82      42994.2000 42699.3534  0.69%  25.5  270s
 179343 65040 42940.9565   62   53 42994.2000 42701.0291  0.68%  25.4  275s
 182837 66119 42950.3737   71   35 42994.2000 42702.6555  0.68%  25.4  280s
 186608 67383 42719.2604   64   60 42994.2000 42704.4948  0.67%  25.3  285s
 190203 68479 42963.0107   61   49 42994.2000 42706.5654  0.67%  25.3  290s
 193846 69616     cutoff   72      42994.2000 42708.4260  0.66%  25.3  295s
 197503 70733 42858.0422   61   54 42994.2000 42710.3100  0.66%  25.2  300s
 200089 71408 42857.3339   69   39 42994.2000 42711.7301  0.66%  25.2  305s
 203551 72299 42925.7963   71   43 42994.2000 42713.4030  0.65%  25.2  310s
 206998 73196 42814.8521   68   46 42994.2000 42715.0200  0.65%  25.2  315s
 210534 74180 42911.0465   75   39 42994.2000 42716.8097  0.65%  25.1  320s
 214123 75043 42990.0793   61   56 42994.2000 42718.6975  0.64%  25.1  325s
 217650 75988 42904.2426   66   56 42994.2000 42720.5127  0.64%  25.1  330s
 221161 76780 42976.0313   74   31 42994.2000 42722.1045  0.63%  25.1  335s
 224358 77574 42794.8476   67   49 42994.2000 42723.7155  0.63%  25.1  340s
 227880 78415 42829.9583   66   50 42994.2000 42725.2650  0.63%  25.0  345s
 230604 79080 42870.4075   69   40 42994.2000 42726.3329  0.62%  25.0  350s
 234137 79924 42809.6460   62   69 42994.2000 42728.1594  0.62%  25.0  355s
 237769 80784     cutoff   73      42994.2000 42730.0206  0.61%  25.0  360s
 241178 81620     cutoff   71      42994.2000 42731.5345  0.61%  25.0  365s
 244778 82584 42934.4317   68   52 42994.2000 42732.9982  0.61%  25.0  370s
 248218 83420     cutoff   71      42994.2000 42734.4285  0.60%  24.9  375s
 251685 84305 42902.7592   71   47 42994.2000 42735.8352  0.60%  24.9  380s
 255183 85209 42932.1836   70   46 42994.2000 42737.0428  0.60%  24.9  385s
 258398 86021 42794.7041   74   39 42994.2000 42738.4741  0.59%  24.9  390s
 262074 86908 42860.0241   67   43 42994.2000 42740.0139  0.59%  24.9  395s
 264854 87629 42935.8178   76   40 42994.2000 42740.9966  0.59%  24.8  400s
 268363 88467 42916.1613   64   38 42994.2000 42742.4677  0.59%  24.8  405s
 271579 89274 42882.2616   66   57 42994.2000 42743.6332  0.58%  24.8  410s
 275270 90149 42914.9255   65   42 42994.2000 42745.0196  0.58%  24.8  415s
 278756 90913 42923.8180   73   50 42994.2000 42746.2159  0.58%  24.8  420s
 282347 91732     cutoff   72      42994.2000 42747.4951  0.57%  24.7  425s
 285894 92529 42892.6421   64   59 42994.2000 42748.8250  0.57%  24.7  430s
 289439 93312 42859.3016   72   41 42994.2000 42749.9923  0.57%  24.7  435s
 292657 94014 42969.1865   77   33 42994.2000 42751.1001  0.57%  24.7  440s
 296277 94864 42960.4095   74   25 42994.2000 42752.3177  0.56%  24.7  445s
 299882 95615 42834.6824   64   44 42994.2000 42753.4078  0.56%  24.6  450s
 303253 96326 42914.2310   74   39 42994.2000 42754.5278  0.56%  24.6  455s
 306818 97031 42853.8063   63   60 42994.2000 42755.6737  0.55%  24.6  460s
 309513 97535     cutoff   63      42994.2000 42756.6794  0.55%  24.6  465s
 312865 98218     cutoff   63      42994.2000 42757.7917  0.55%  24.6  470s
 316429 98940     cutoff   73      42994.2000 42759.0084  0.55%  24.6  475s
 320028 99645 42965.3294   61   72 42994.2000 42760.0444  0.54%  24.6  480s
 323701 100459 42872.5506   66   48 42994.2000 42761.0420  0.54%  24.5  485s
 327272 101246     cutoff   64      42994.2000 42762.1211  0.54%  24.5  490s
 330666 101942     cutoff   66      42994.2000 42763.3255  0.54%  24.5  495s
 334192 102608     cutoff   68      42994.2000 42764.2981  0.53%  24.5  500s
 337744 103293 42818.0781   68   34 42994.2000 42765.5365  0.53%  24.5  505s
*341187 103664              86    42990.200000 42766.5335  0.52%  24.5  509s
 341190 103663 42810.2138   75   40 42990.2000 42766.5429  0.52%  24.5  511s
 343864 104115 42983.3638   80   26 42990.2000 42767.4453  0.52%  24.4  515s
 347451 104803 42960.5751   66   63 42990.2000 42768.5422  0.52%  24.4  520s
 351026 105489 42874.3138   62   72 42990.2000 42769.5242  0.51%  24.4  525s
 354542 106072 42792.0599   63   56 42990.2000 42770.5705  0.51%  24.4  530s
 358037 106699     cutoff   72      42990.2000 42771.6794  0.51%  24.4  535s
 361519 107308 42817.6260   72   34 42990.2000 42772.7719  0.51%  24.4  540s
 365039 107952 42926.8624   73   45 42990.2000 42773.6627  0.50%  24.4  545s
 368666 108577     cutoff   64      42990.2000 42774.6741  0.50%  24.4  550s
 371831 109110 42938.2597   75   42 42990.2000 42775.4692  0.50%  24.3  555s
 374953 109672 42966.6755   66   51 42990.2000 42776.2794  0.50%  24.3  560s
 378426 110186 42895.6969   79   22 42990.2000 42777.2640  0.50%  24.3  565s
 381834 110814 42896.9384   66   62 42990.2000 42778.1832  0.49%  24.3  570s
 385279 111381     cutoff   74      42990.2000 42779.0721  0.49%  24.3  575s
 388881 111987 42865.6813   75   40 42990.2000 42780.0188  0.49%  24.3  580s
*389020 110092              93    42974.800000 42780.0512  0.45%  24.3  580s
H389021 108319                    42965.000000 42780.0512  0.43%  24.3  581s
 391113 108537 42909.3526   65   61 42965.0000 42780.6664  0.43%  24.3  585s
 394657 108963     cutoff   73      42965.0000 42781.6447  0.43%  24.3  590s
 398221 109370 42854.0598   76   32 42965.0000 42782.5931  0.42%  24.2  595s
 401780 109752 42882.7638   71   29 42965.0000 42783.7216  0.42%  24.2  600s
H402339 108860                    42961.000000 42783.9159  0.41%  24.2  600s
 405267 109097     cutoff   84      42961.0000 42784.7727  0.41%  24.2  605s
 408813 109388 42957.7363   77   19 42961.0000 42785.8516  0.41%  24.2  610s
 412018 109655     cutoff   74      42961.0000 42786.7847  0.41%  24.2  615s
 415519 109984 42929.5163   71   39 42961.0000 42787.7878  0.40%  24.2  620s
 419171 110249 42905.2279   77   34 42961.0000 42788.8460  0.40%  24.2  625s
H419599 108522                    42955.000000 42788.9779  0.39%  24.2  625s
 422629 108736 42837.1379   63   49 42955.0000 42789.9498  0.38%  24.1  630s
 425259 108879 42800.1616   69   41 42955.0000 42790.7089  0.38%  24.1  635s
 428924 109030     cutoff   72      42955.0000 42791.7845  0.38%  24.1  640s
 432406 109203 42939.1548   72   30 42955.0000 42792.6905  0.38%  24.1  645s
 436009 109364 42919.2047   72   35 42955.0000 42793.6682  0.38%  24.1  650s
 439604 109575     cutoff   74      42955.0000 42794.6777  0.37%  24.1  655s
 442977 109756 42911.1941   73   40 42955.0000 42795.5961  0.37%  24.1  660s
 446653 109981 42884.5613   73   33 42955.0000 42796.6073  0.37%  24.1  665s
 450284 110088 42944.1017   66   61 42955.0000 42797.6464  0.37%  24.1  670s
 453987 110240 42817.9882   69   53 42955.0000 42798.6624  0.36%  24.0  675s
 457662 110420 42849.7441   73   39 42955.0000 42799.6540  0.36%  24.0  680s
 460479 110532 42889.9123   77   27 42955.0000 42800.4142  0.36%  24.0  685s
 464118 110632     cutoff   69      42955.0000 42801.3317  0.36%  24.0  690s
 467766 110762 42936.0528   70   31 42955.0000 42802.2591  0.36%  24.0  695s
 471389 110948 42896.5635   75   22 42955.0000 42803.1029  0.35%  24.0  700s
 474973 111049 42931.6317   69   44 42955.0000 42804.0691  0.35%  24.0  705s
 478744 111086 42881.0975   73   35 42955.0000 42805.0258  0.35%  23.9  710s
 482333 111200 42853.4258   65   54 42955.0000 42805.9417  0.35%  23.9  715s
 485970 111279 42838.1182   69   33 42955.0000 42806.8610  0.34%  23.9  720s
 489705 111342 42887.5581   69   33 42955.0000 42807.7776  0.34%  23.9  725s
 493503 111447     cutoff   65      42955.0000 42808.6590  0.34%  23.9  730s
 496953 111513 42921.0561   68   38 42955.0000 42809.4558  0.34%  23.9  735s
 500427 111510 42814.5193   73   42 42955.0000 42810.2594  0.34%  23.8  740s
 504065 111598     cutoff   71      42955.0000 42811.0971  0.34%  23.8  745s
 507420 111602     cutoff   74      42955.0000 42811.9219  0.33%  23.8  750s
 511064 111625 42837.2227   67   51 42955.0000 42812.8452  0.33%  23.8  755s
 514511 111577     cutoff   62      42955.0000 42813.7451  0.33%  23.8  760s
 517874 111508     cutoff   69      42955.0000 42814.6058  0.33%  23.8  765s
 521368 111481 42937.5082   73   28 42955.0000 42815.4057  0.32%  23.8  770s
 524234 111451     cutoff   64      42955.0000 42816.1173  0.32%  23.8  775s
 527850 111371 42908.6548   79   28 42955.0000 42816.9349  0.32%  23.8  780s
 531360 111147 42849.6354   69   56 42955.0000 42817.9271  0.32%  23.8  785s
 534836 111051 42866.2502   72   42 42955.0000 42818.8333  0.32%  23.7  790s
 537018 110878 42944.0275   76   41 42955.0000 42819.4054  0.32%  23.7  795s
 540456 110643     cutoff   62      42955.0000 42820.3087  0.31%  23.7  800s
 543845 110527 42912.5825   70   48 42955.0000 42821.1210  0.31%  23.7  805s
 547178 110349 42871.4235   76   34 42955.0000 42821.9435  0.31%  23.7  810s
 550559 110034     cutoff   70      42955.0000 42822.8830  0.31%  23.7  815s
 553921 109823 42928.3009   76   22 42955.0000 42823.6932  0.31%  23.7  820s
 557054 109586 42941.9367   74   32 42955.0000 42824.5601  0.30%  23.7  825s
 560456 109354     cutoff   69      42955.0000 42825.3418  0.30%  23.7  830s
 563847 109057 42924.0521   69   46 42955.0000 42826.2024  0.30%  23.7  835s
 567299 108807 42911.3542   72   33 42955.0000 42826.9978  0.30%  23.7  840s
 570460 108586 42841.8168   73   46 42955.0000 42827.7832  0.30%  23.7  845s
 573582 108322 42941.8329   69   53 42955.0000 42828.6204  0.29%  23.7  850s
 576901 107993     cutoff   81      42955.0000 42829.4694  0.29%  23.7  855s
 580178 107688 42930.0088   80   12 42955.0000 42830.3360  0.29%  23.7  860s
 583493 107456 42926.5278   74   35 42955.0000 42831.1178  0.29%  23.7  865s
 586712 107149 42907.7437   63   39 42955.0000 42831.9791  0.29%  23.7  870s
 589458 106921 42952.6260   71   51 42955.0000 42832.6294  0.28%  23.7  875s
 592832 106631     cutoff   68      42955.0000 42833.3720  0.28%  23.7  880s
 596234 106216 42924.2414   73   40 42955.0000 42834.2243  0.28%  23.7  885s
 599360 105899 42951.2138   65   59 42955.0000 42835.0210  0.28%  23.7  890s
 602588 105542 42902.5516   75   34 42955.0000 42835.8613  0.28%  23.6  895s
 605891 105151     cutoff   73      42955.0000 42836.7089  0.28%  23.6  900s
 609205 104730 42892.9734   65   56 42955.0000 42837.5147  0.27%  23.6  905s
 612631 104379 42928.4362   79   29 42955.0000 42838.2910  0.27%  23.6  910s
 615056 104101 42948.7008   73   40 42955.0000 42838.8971  0.27%  23.6  915s
 618499 103708 42927.1970   76   32 42955.0000 42839.7047  0.27%  23.6  920s
 621903 103224     cutoff   67      42955.0000 42840.5631  0.27%  23.6  925s
 625298 102730 42900.3639   73   33 42955.0000 42841.4060  0.26%  23.6  930s
 628518 102240     cutoff   66      42955.0000 42842.1846  0.26%  23.6  935s
 631944 101739 42932.8759   68   53 42955.0000 42843.0327  0.26%  23.6  940s
 635305 101224 42873.5081   65   53 42955.0000 42843.8647  0.26%  23.6  945s
 638664 100657 42913.3008   71   25 42955.0000 42844.7472  0.26%  23.6  950s
 641787 100192 42902.1831   66   58 42955.0000 42845.5136  0.25%  23.6  955s
 645221 99645     cutoff   73      42955.0000 42846.3692  0.25%  23.6  960s
 648685 99082 42941.8159   65   51 42955.0000 42847.2406  0.25%  23.6  965s
 651356 98676 42953.2484   74   37 42955.0000 42847.8455  0.25%  23.6  970s
 654538 98158     cutoff   64      42955.0000 42848.5956  0.25%  23.6  975s
 657920 97548 42951.4780   76   32 42955.0000 42849.4343  0.25%  23.6  980s
 661296 96925 42928.5489   74   28 42955.0000 42850.3122  0.24%  23.6  985s
 664709 96259 42941.8649   80   25 42955.0000 42851.1873  0.24%  23.6  990s
 668091 95596 42884.8012   71   42 42955.0000 42852.0565  0.24%  23.6  995s
 671395 94957     cutoff   67      42955.0000 42852.8596  0.24%  23.5 1000s
 674191 94309 42931.7842   67   44 42955.0000 42853.6635  0.24%  23.5 1005s
 677579 93652 42931.5554   75   31 42955.0000 42854.5311  0.23%  23.5 1010s
 680722 93022 42927.7629   75   29 42955.0000 42855.3594  0.23%  23.5 1015s
 683977 92396 42912.3809   70   51 42955.0000 42856.1601  0.23%  23.5 1020s
 686885 91693     cutoff   60      42955.0000 42856.9324  0.23%  23.5 1025s
 690076 90949     cutoff   79      42955.0000 42857.8228  0.23%  23.5 1030s
 693382 90174 42881.6291   67   36 42955.0000 42858.7287  0.22%  23.5 1035s
 696526 89561     cutoff   83      42955.0000 42859.5385  0.22%  23.5 1040s
 699863 88738     cutoff   73      42955.0000 42860.4685  0.22%  23.5 1045s
 703266 87851     cutoff   67      42955.0000 42861.4273  0.22%  23.5 1050s
 706811 87117     cutoff   64      42955.0000 42862.2604  0.22%  23.5 1055s
 710004 86386     cutoff   70      42955.0000 42863.0843  0.21%  23.5 1060s
 713443 85585 42890.4915   66   61 42955.0000 42863.9867  0.21%  23.5 1065s
 716410 84907     cutoff   70      42955.0000 42864.7316  0.21%  23.5 1070s
 719827 84067 42941.5153   71   38 42955.0000 42865.5928  0.21%  23.5 1075s
 723210 83123 42899.1683   72   36 42955.0000 42866.5576  0.21%  23.5 1080s
 726747 82189 42953.0418   70   31 42955.0000 42867.5209  0.20%  23.4 1085s
 730164 81269 42921.7421   67   57 42955.0000 42868.4463  0.20%  23.4 1090s
 733605 80292 42904.6181   75   31 42955.0000 42869.3702  0.20%  23.4 1095s
 736438 79484 42944.7350   73   54 42955.0000 42870.1468  0.20%  23.4 1100s
 739454 78676 42926.7080   72   45 42955.0000 42870.9489  0.20%  23.4 1105s
 742940 77552 42920.9982   71   31 42955.0000 42871.9655  0.19%  23.4 1110s
 746204 76552     cutoff   72      42955.0000 42872.9403  0.19%  23.4 1115s
 749720 75549 42927.2693   75   41 42955.0000 42873.8953  0.19%  23.4 1120s
 753254 74460     cutoff   74      42955.0000 42874.9009  0.19%  23.4 1125s
 756746 73381 42952.8287   68   63 42955.0000 42875.9282  0.18%  23.4 1130s
 760016 72346 42928.4803   67   56 42955.0000 42876.8893  0.18%  23.4 1135s
 763567 71186 42904.2408   74   21 42955.0000 42877.9096  0.18%  23.4 1140s
 766948 70082 42885.9691   73   45 42955.0000 42878.9320  0.18%  23.4 1145s
 769757 69090     cutoff   72      42955.0000 42879.7688  0.18%  23.4 1150s
 773355 67915 42898.2313   77   38 42955.0000 42880.7921  0.17%  23.3 1155s
 776869 66655     cutoff   65      42955.0000 42881.8317  0.17%  23.3 1160s
 780077 65525 42931.0632   76   40 42955.0000 42882.8471  0.17%  23.3 1165s
 783501 64279     cutoff   68      42955.0000 42883.8786  0.17%  23.3 1170s
 787043 62854     cutoff   69      42955.0000 42885.0253  0.16%  23.3 1175s
 790645 61429 42921.5507   77   35 42955.0000 42886.2806  0.16%  23.3 1180s
 794265 59997 42935.3030   72   24 42955.0000 42887.4957  0.16%  23.3 1185s
 797663 58533     cutoff   76      42955.0000 42888.7394  0.15%  23.3 1190s
 801313 57067     cutoff   66      42955.0000 42889.9599  0.15%  23.3 1195s
 804121 55878 42934.5383   77   34 42955.0000 42890.9113  0.15%  23.2 1200s
 807732 54274 42951.7065   75   27 42955.0000 42892.1962  0.15%  23.2 1205s
 810899 52809     cutoff   68      42955.0000 42893.3520  0.14%  23.2 1210s
 814520 51081 42943.8837   69   36 42955.0000 42894.7664  0.14%  23.2 1215s
 818175 49285 42943.2752   67   47 42955.0000 42896.2276  0.14%  23.2 1220s
 821968 47468     cutoff   70      42955.0000 42897.6669  0.13%  23.2 1225s
 825640 45557     cutoff   68      42955.0000 42899.2600  0.13%  23.2 1230s
 829428 43549     cutoff   68      42955.0000 42900.9213  0.13%  23.2 1235s
 833236 41409     cutoff   77      42955.0000 42902.6882  0.12%  23.1 1240s
 836933 39205 42931.1457   76   31 42955.0000 42904.5392  0.12%  23.1 1245s
 840120 37266 42932.4152   74   32 42955.0000 42906.2199  0.11%  23.1 1250s
 843955 34841     cutoff   68      42955.0000 42908.2838  0.11%  23.1 1255s
 847719 32361     cutoff   73      42955.0000 42910.5525  0.10%  23.1 1260s
 851753 29604 42945.9475   73   39 42955.0000 42913.0742  0.10%  23.0 1265s
 855571 26895 42944.5402   76   24 42955.0000 42915.6256  0.09%  23.0 1270s
 859812 23700     cutoff   65      42955.0000 42918.8417  0.08%  23.0 1275s
 864103 20309 infeasible   64      42955.0000 42922.4533  0.08%  23.0 1280s
 867705 17339     cutoff   76      42955.0000 42925.9240  0.07%  22.9 1285s
 872445 13159     cutoff   69      42955.0000 42931.1329  0.06%  22.9 1290s
 877013  8881 42952.5045   72   29 42955.0000 42937.2628  0.04%  22.8 1295s
 882860  3211     cutoff   74      42955.0000 42947.5654  0.02%  22.7 1300s

Cutting planes:
  Gomory: 18
  Cover: 66
  Implied bound: 14
  MIR: 350
  Flow cover: 573
  Flow path: 65
  Inf proof: 2
  RLT: 29
  Relax-and-lift: 2

Explored 886057 nodes (20095659 simplex iterations) in 1302.34 seconds (1408.12 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 42955 42961 42965 ... 43263.6

Optimal solution found (tolerance 1.00e-06)
Best objective 4.295500000000e+04, best bound 4.295495829505e+04, gap 0.0001%
Obj: 42955
