Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x8279fb9a
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Presolve removed 107 rows and 107 columns
Presolve time: 0.00s
Presolved: 153 rows, 205 columns, 458 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2779392e+02   4.256973e+02   0.000000e+00      0s
     134    2.5206886e+04   0.000000e+00   0.000000e+00      0s

Solved in 134 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.520688649e+04
Obj: 25206.9
