Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x9529b165
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Found heuristic solution: objective 52319.500000
Presolve removed 5 rows and 5 columns
Presolve time: 0.00s
Presolved: 255 rows, 307 columns, 668 nonzeros
Variable types: 204 continuous, 103 integer (103 binary)

Root relaxation: objective 1.970789e+04, 216 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19707.8869    0   75 52319.5000 19707.8869  62.3%     -    0s
H    0     0                    51374.500000 19707.8869  61.6%     -    0s
H    0     0                    33482.500000 19707.8869  41.1%     -    0s
     0     0 22086.5140    0   74 33482.5000 22086.5140  34.0%     -    0s
H    0     0                    32834.500000 22086.5140  32.7%     -    0s
     0     0 22734.7632    0   63 32834.5000 22734.7632  30.8%     -    0s
H    0     0                    31123.500000 22734.7632  27.0%     -    0s
     0     0 22816.0218    0   63 31123.5000 22816.0218  26.7%     -    0s
     0     0 22816.1546    0   63 31123.5000 22816.1546  26.7%     -    0s
     0     0 22924.4180    0   66 31123.5000 22924.4180  26.3%     -    0s
H    0     0                    28623.500000 22924.4180  19.9%     -    0s
     0     0 22954.2850    0   67 28623.5000 22954.2850  19.8%     -    0s
     0     0 22961.8559    0   65 28623.5000 22961.8559  19.8%     -    0s
     0     0 22964.3001    0   65 28623.5000 22964.3001  19.8%     -    0s
     0     0 22995.7199    0   58 28623.5000 22995.7199  19.7%     -    0s
H    0     0                    27092.500000 22995.7199  15.1%     -    0s
     0     0 23012.5713    0   64 27092.5000 23012.5713  15.1%     -    0s
     0     0 23016.2648    0   62 27092.5000 23016.2648  15.0%     -    0s
     0     0 23016.7436    0   63 27092.5000 23016.7436  15.0%     -    0s
     0     0 23050.8148    0   62 27092.5000 23050.8148  14.9%     -    0s
H    0     0                    26772.500000 23050.8148  13.9%     -    0s
     0     0 23055.4363    0   60 26772.5000 23055.4363  13.9%     -    0s
     0     0 23061.9239    0   67 26772.5000 23061.9239  13.9%     -    0s
     0     0 23064.3937    0   67 26772.5000 23064.3937  13.9%     -    0s
     0     0 23086.6127    0   69 26772.5000 23086.6127  13.8%     -    0s
     0     0 23091.8170    0   68 26772.5000 23091.8170  13.7%     -    0s
     0     0 23092.4680    0   66 26772.5000 23092.4680  13.7%     -    0s
     0     0 23101.9527    0   61 26772.5000 23101.9527  13.7%     -    0s
     0     0 23108.8859    0   64 26772.5000 23108.8859  13.7%     -    0s
     0     0 23111.9755    0   66 26772.5000 23111.9755  13.7%     -    0s
     0     0 23112.2658    0   68 26772.5000 23112.2658  13.7%     -    0s
     0     0 23132.3257    0   65 26772.5000 23132.3257  13.6%     -    0s
     0     0 23132.3257    0   65 26772.5000 23132.3257  13.6%     -    0s
     0     2 23133.6267    0   65 26772.5000 23133.6267  13.6%     -    0s
H   27    27                    26384.361007 23134.6462  12.3%   6.5    0s
H   27    27                    24450.500000 23134.6462  5.38%   6.5    0s
H   43    43                    24387.349307 23134.6462  5.14%   5.9    0s
H   45    45                    24320.349307 23134.6462  4.88%   5.9    0s
H   47    47                    23901.977379 23134.6462  3.21%   5.7    0s
*   48    46              45    23700.500000 23134.6462  2.39%   5.8    0s
* 1291   488              39    23651.500000 23302.1370  1.48%  12.3    1s
* 2119   375              36    23636.500000 23462.8164  0.73%  14.5    1s
H 2182   309                    23621.500000 23468.9291  0.65%  14.5    1s
H 2253   207                    23574.500000 23479.8559  0.40%  14.6    1s

Cutting planes:
  Gomory: 2
  MIR: 118
  Flow cover: 102
  Flow path: 20

Explored 2624 nodes (38714 simplex iterations) in 2.16 seconds (1.57 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 23574.5 23621.5 23636.5 ... 26772.5

Optimal solution found (tolerance 1.00e-06)
Best objective 2.357450000000e+04, best bound 2.357450000000e+04, gap 0.0000%
Obj: 23574.5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xa0398342
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Found heuristic solution: objective 91919.500000
Presolve removed 5 rows and 5 columns
Presolve time: 0.00s
Presolved: 255 rows, 307 columns, 668 nonzeros
Variable types: 204 continuous, 103 integer (103 binary)

Root relaxation: objective 4.509947e+04, 299 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 45099.4662    0   96 91919.5000 45099.4662  50.9%     -    0s
H    0     0                    90134.500000 45099.4662  50.0%     -    0s
     0     0 47833.5224    0   95 90134.5000 47833.5224  46.9%     -    0s
H    0     0                    88371.500000 47833.5224  45.9%     -    0s
     0     0 47840.2327    0   92 88371.5000 47840.2327  45.9%     -    0s
     0     0 47847.0473    0   91 88371.5000 47847.0473  45.9%     -    0s
     0     0 48424.8038    0   82 88371.5000 48424.8038  45.2%     -    0s
H    0     0                    72254.000000 48424.8038  33.0%     -    0s
     0     0 48456.1849    0   79 72254.0000 48456.1849  32.9%     -    0s
     0     0 48456.4648    0   78 72254.0000 48456.4648  32.9%     -    0s
     0     0 48617.4187    0   84 72254.0000 48617.4187  32.7%     -    0s
     0     0 48641.8055    0   84 72254.0000 48641.8055  32.7%     -    0s
     0     0 48647.1341    0   86 72254.0000 48647.1341  32.7%     -    0s
     0     0 48648.5877    0   85 72254.0000 48648.5877  32.7%     -    0s
     0     0 48696.8925    0   88 72254.0000 48696.8925  32.6%     -    0s
     0     0 48710.6177    0   86 72254.0000 48710.6177  32.6%     -    0s
     0     0 48721.7128    0   92 72254.0000 48721.7128  32.6%     -    0s
     0     0 48722.5207    0   91 72254.0000 48722.5207  32.6%     -    0s
     0     0 48738.2713    0   95 72254.0000 48738.2713  32.5%     -    0s
     0     0 48749.1945    0   98 72254.0000 48749.1945  32.5%     -    0s
     0     0 48751.6183    0   95 72254.0000 48751.6183  32.5%     -    0s
     0     0 48776.0219    0   94 72254.0000 48776.0219  32.5%     -    0s
     0     0 48790.2037    0   95 72254.0000 48790.2037  32.5%     -    0s
     0     0 48791.6685    0   97 72254.0000 48791.6685  32.5%     -    0s
     0     0 48804.0419    0   99 72254.0000 48804.0419  32.5%     -    0s
     0     0 48804.0419    0   99 72254.0000 48804.0419  32.5%     -    0s
H    0     0                    69401.420831 48804.0419  29.7%     -    0s
     0     2 48805.8240    0   99 69401.4208 48805.8240  29.7%     -    0s
H   27    27                    67331.149132 48809.5169  27.5%  11.9    0s
H   28    28                    65514.995741 48809.5169  25.5%  12.0    0s
H   29    29                    65460.314876 48809.5169  25.4%  12.3    0s
H   30    30                    65189.133397 48809.5169  25.1%  12.1    0s
H   31    31                    63255.141978 48809.5169  22.8%  12.0    0s
H   32    32                    63105.869892 48809.5169  22.7%  11.8    0s
H   33    33                    61117.223476 48809.5169  20.1%  11.7    0s
H   34    34                    59249.485825 48809.5169  17.6%  11.6    0s
H   41    41                    57846.631608 48809.5169  15.6%  11.3    0s
H   42    42                    56869.237691 48809.5169  14.2%  11.9    0s
H   43    43                    55161.457517 48809.5169  11.5%  12.3    0s
H   45    45                    54619.492467 48809.5169  10.6%  12.0    0s
H   46    46                    54493.964388 48809.5169  10.4%  12.0    0s
H   47    47                    54301.464592 48809.5169  10.1%  11.9    0s
H   48    48                    54085.739949 48809.5169  9.76%  11.7    0s
H   49    49                    53874.837396 48809.5169  9.40%  11.5    0s
H   50    50                    53705.816018 48809.5169  9.12%  11.3    0s
H   51    51                    53538.565964 48809.5169  8.83%  11.2    0s
H   52    52                    53511.462837 48809.5169  8.79%  11.2    0s
H   53    53                    53300.378959 48809.5169  8.43%  11.1    0s
H   54    54                    53098.001845 48809.5169  8.08%  11.0    0s
H   54    53                    52265.000000 48809.5169  6.61%  11.0    0s
H  134   119                    52103.927751 48815.0224  6.31%  10.7    0s
H  135   112                    51986.927751 48815.0224  6.10%  10.6    0s
H  135   102                    51591.500000 48815.0224  5.38%  10.6    0s
H  156   109                    51417.500000 48825.5318  5.04%  11.3    0s
H  364   251                    51294.000000 48845.5818  4.77%  11.9    0s
H  617   370                    51185.000000 49176.9703  3.92%  10.3    2s
H  688   397                    51143.000000 49204.3925  3.79%  16.3    4s
* 1367   724              77    51123.000000 49219.5693  3.72%  16.2    4s
H 1368   700                    50991.000000 49219.5693  3.47%  16.2    4s
H 1638   803                    50943.000000 49227.7612  3.37%  16.3    4s
H 1664   800                    50866.000000 49229.2110  3.22%  16.3    4s
  1733   853 49389.2599   32   74 50866.0000 49230.3585  3.22%  16.3    5s
H 1938   942                    50640.000000 49236.1118  2.77%  16.2    5s
H 2508  1348                    50573.000000 49246.0643  2.62%  16.9    6s
  5720  3512 50533.9065   53   40 50573.0000 49298.1109  2.52%  19.8   10s
H 7287  4460                    50496.000000 49319.2456  2.33%  21.1   12s
  8664  5311 49535.3963   36   66 50496.0000 49332.8721  2.30%  21.9   15s
 10203  6283 49633.2972   40   99 50496.0000 49344.7277  2.28%  22.3   20s
 10306  6352 49847.2474   49   95 50496.0000 49344.7277  2.28%  22.1   25s
 12552  7171 50462.5228   51   48 50496.0000 49439.5421  2.09%  23.3   30s
 15030  7803 49756.0111   47   57 50496.0000 49475.2947  2.02%  25.0   35s
 17090  8260 49666.6231   48   66 50496.0000 49495.1509  1.98%  26.4   40s
 19579  8763 50371.1463   57   65 50496.0000 49513.0216  1.95%  27.9   45s
 21803  9206 49916.2653   50   54 50496.0000 49526.8446  1.92%  29.1   50s
 24296  9616 49551.3227   41   75 50496.0000 49538.6159  1.90%  30.2   55s
 26699 10071 50336.1692   54   52 50496.0000 49548.2582  1.88%  31.1   60s
 28945 10473 50403.5118   58   43 50496.0000 49554.6212  1.86%  31.9   65s
 31150 11335 50332.6856   53   56 50496.0000 49561.2639  1.85%  32.7   70s
 33357 12368 49740.1211   50   64 50496.0000 49566.8524  1.84%  33.3   75s
 35525 13308 50402.7121   57   52 50496.0000 49572.6343  1.83%  33.9   80s
 37665 14281 49936.2250   52   62 50496.0000 49577.9977  1.82%  34.5   85s
 39077 14947 50154.8276   53   51 50496.0000 49581.1990  1.81%  34.8   90s
 41195 15842 50439.8479   57   54 50496.0000 49585.4078  1.80%  35.3   95s
 43426 16840     cutoff   53      50496.0000 49589.4497  1.80%  35.6  100s
 45594 17776 50179.9285   54   52 50496.0000 49594.0404  1.79%  35.9  105s
 47773 18715     cutoff   54      50496.0000 49597.7022  1.78%  36.3  110s
 49922 19655 49863.6181   50   63 50496.0000 49601.6994  1.77%  36.6  115s
 51926 20503 49741.0052   48   63 50496.0000 49605.3996  1.76%  36.9  120s
 54053 21474 49707.0168   47   72 50496.0000 49609.1061  1.76%  37.2  125s
 56209 22399 50007.1501   51   67 50496.0000 49613.0434  1.75%  37.4  130s
 58257 23264 50079.5412   55   55 50496.0000 49615.9378  1.74%  37.7  135s
 60015 23992 49735.4507   45   73 50496.0000 49618.6077  1.74%  37.9  140s
 62185 24846 50288.3858   52   55 50496.0000 49622.0023  1.73%  38.1  145s
 64170 25690     cutoff   56      50496.0000 49624.6239  1.73%  38.3  150s
 66342 26590 49797.9880   51   57 50496.0000 49626.9408  1.72%  38.4  155s
 68586 27494 50112.7786   52   55 50496.0000 49630.2879  1.71%  38.6  160s
 70164 28129 50483.0227   57   53 50496.0000 49632.6794  1.71%  38.7  165s
 72212 28926 49683.2153   45   68 50496.0000 49635.3131  1.70%  38.9  170s
 74429 29808 50352.9311   55   60 50496.0000 49637.7621  1.70%  39.0  175s
 76590 30694 49939.0053   47   58 50496.0000 49640.4562  1.69%  39.1  180s
 78703 31515 49703.3306   49   59 50496.0000 49642.8742  1.69%  39.2  185s
 80710 32334 50372.2493   57   60 50496.0000 49644.8720  1.69%  39.4  190s
 82792 33117 50284.7754   50   61 50496.0000 49646.9788  1.68%  39.5  195s
 84879 33980 49869.0768   50   61 50496.0000 49649.2499  1.68%  39.6  200s
 86932 34825 50286.5661   63   39 50496.0000 49651.1264  1.67%  39.7  205s
 89003 35630 49985.9537   53   58 50496.0000 49653.4166  1.67%  39.8  210s
 90910 36366 49881.6233   53   55 50496.0000 49655.4357  1.66%  39.9  215s
 92310 36885 49990.9048   51   61 50496.0000 49657.0103  1.66%  40.0  220s
 94414 37643 50422.6094   56   33 50496.0000 49658.6484  1.66%  40.1  225s
 96251 38317     cutoff   60      50496.0000 49660.4944  1.65%  40.2  230s
 98327 39191 49755.4166   48   60 50496.0000 49662.0360  1.65%  40.3  235s
 100377 39917 50190.1307   53   57 50496.0000 49663.7946  1.65%  40.4  240s
 102342 40627 49830.7771   46   68 50496.0000 49665.2697  1.65%  40.4  245s
 104108 41282 50480.2298   57   49 50496.0000 49666.6821  1.64%  40.5  250s
 106093 41994 50428.5566   59   34 50496.0000 49668.8585  1.64%  40.6  255s
 108101 42754 49788.9326   51   61 50496.0000 49670.5590  1.63%  40.7  260s
 110204 43549 49756.4111   48   61 50496.0000 49672.1417  1.63%  40.7  265s
 112031 44199 50463.0964   55   45 50496.0000 49673.6409  1.63%  40.8  270s
 114091 44977 50017.7166   54   57 50496.0000 49675.1860  1.63%  40.9  275s
 115884 45561 49965.7017   54   53 50496.0000 49676.5234  1.62%  40.9  280s
 117723 46287 50439.8111   58   48 50496.0000 49677.6216  1.62%  41.0  285s
 119819 47024 49811.3375   50   56 50496.0000 49679.4940  1.62%  41.0  290s
 121904 47730 50074.7929   50   64 50496.0000 49681.1446  1.61%  41.1  295s
 123972 48449     cutoff   55      50496.0000 49682.5578  1.61%  41.1  300s
 126059 49211 50411.3972   59   50 50496.0000 49684.0543  1.61%  41.2  305s
 128103 49910 50366.7300   55   59 50496.0000 49685.3621  1.61%  41.2  310s
 130229 50688 49816.5222   48   69 50496.0000 49687.0078  1.60%  41.2  315s
 132148 51374 49734.3849   47   65 50496.0000 49688.4038  1.60%  41.3  320s
 134114 52044 49813.1995   49   70 50496.0000 49689.8142  1.60%  41.4  325s
 135590 52548 50464.3094   54   55 50496.0000 49690.8401  1.59%  41.4  330s
 137614 53199 50014.6016   50   62 50496.0000 49692.0386  1.59%  41.4  335s
 139673 53853     cutoff   57      50496.0000 49693.1854  1.59%  41.4  340s
 141728 54533 50275.7775   56   51 50496.0000 49694.5402  1.59%  41.5  345s
 143707 55200 49824.1707   49   62 50496.0000 49695.7195  1.58%  41.5  350s
 145696 55860 50217.1381   49   63 50496.0000 49697.0060  1.58%  41.6  355s
 147626 56529 50294.8141   56   59 50496.0000 49698.3205  1.58%  41.6  360s
 149691 57201 50280.3858   53   54 50496.0000 49699.4622  1.58%  41.6  365s
 151597 57889 49715.9393   48   67 50496.0000 49700.5527  1.58%  41.7  370s
 153601 58535     cutoff   52      50496.0000 49702.0437  1.57%  41.7  375s
 155664 59250 49735.5760   50   70 50496.0000 49703.3587  1.57%  41.7  380s
 156945 59712 50464.7707   55   56 50496.0000 49704.0208  1.57%  41.7  385s
 158832 60263 49923.3670   50   69 50496.0000 49705.2954  1.57%  41.8  390s
 160867 60893 49855.8326   45   77 50496.0000 49706.4969  1.56%  41.8  395s
 162736 61527 49921.7923   50   64 50496.0000 49707.5218  1.56%  41.9  400s
 164791 62205     cutoff   59      50496.0000 49708.6539  1.56%  41.9  405s
 166770 62854 49976.1200   50   76 50496.0000 49709.6875  1.56%  41.9  410s
 168691 63472 50037.9351   54   55 50496.0000 49710.8086  1.55%  42.0  415s
 170609 64119 49774.3657   46   69 50496.0000 49711.8532  1.55%  42.0  420s
 172663 64826     cutoff   58      50496.0000 49713.0164  1.55%  42.0  425s
 174635 65475 50028.7021   49   59 50496.0000 49714.0951  1.55%  42.0  430s
 176646 66174 50474.9947   56   51 50496.0000 49715.2335  1.55%  42.0  435s
 178603 66818 50073.8827   51   62 50496.0000 49716.2819  1.54%  42.1  440s
 180717 67506     cutoff   55      50496.0000 49717.4886  1.54%  42.1  445s
 182654 68147 50330.0007   58   47 50496.0000 49718.5146  1.54%  42.1  450s
 184538 68719 50433.2169   56   58 50496.0000 49719.4736  1.54%  42.1  455s
H185493 68938                    50492.500000 49720.0236  1.53%  42.1  458s
 185664 68988     cutoff   52      50492.5000 49720.0879  1.53%  42.1  460s
 187547 69583 50211.2247   47   62 50492.5000 49721.0213  1.53%  42.2  465s
 189605 70221 49951.3844   50   59 50492.5000 49721.9811  1.53%  42.2  470s
 191476 70765 49772.1365   49   53 50492.5000 49722.9479  1.52%  42.2  475s
 193091 71296 49881.5229   49   64 50492.5000 49723.7392  1.52%  42.2  480s
 195268 71943 50339.4261   56   62 50492.5000 49724.7357  1.52%  42.2  485s
 197314 72645 49873.6270   50   67 50492.5000 49725.8527  1.52%  42.2  490s
 199252 73267 50382.1765   52   56 50492.5000 49726.6344  1.52%  42.3  495s
 201173 73815 49745.6652   48   68 50492.5000 49727.7193  1.51%  42.3  500s
 203138 74416 50355.7174   53   60 50492.5000 49728.7149  1.51%  42.3  505s
 205035 74961 50207.4644   56   36 50492.5000 49729.5687  1.51%  42.3  510s
 206953 75474 50459.1370   60   50 50492.5000 49730.4157  1.51%  42.4  515s
 208834 76084 49807.1733   48   64 50492.5000 49731.3326  1.51%  42.4  520s
 210828 76698 50273.1558   50   70 50492.5000 49732.2405  1.51%  42.4  525s
 212927 77357 49813.3462   48   70 50492.5000 49733.0948  1.50%  42.4  530s
 214809 77919 50039.0147   47   69 50492.5000 49734.1849  1.50%  42.5  535s
 216818 78527 50466.7974   60   40 50492.5000 49735.0674  1.50%  42.5  540s
 218626 79059 49814.0456   53   62 50492.5000 49735.8560  1.50%  42.5  545s
 220640 79686 50393.0853   53   61 50492.5000 49736.8664  1.50%  42.5  550s
 222564 80237 50479.5876   51   63 50492.5000 49737.6676  1.49%  42.5  555s
 224552 80843     cutoff   55      50492.5000 49738.5349  1.49%  42.5  560s
 226409 81396 50462.1241   57   55 50492.5000 49739.2587  1.49%  42.6  565s
 228281 81944 50308.3254   50   67 50492.5000 49740.1163  1.49%  42.6  570s
 230179 82458 50131.1602   55   46 50492.5000 49740.9610  1.49%  42.6  575s
 232319 83056 50464.9906   53   53 50492.5000 49742.0088  1.49%  42.6  580s
 233684 83428     cutoff   59      50492.5000 49742.5807  1.49%  42.6  585s
 235682 83992     cutoff   58      50492.5000 49743.4280  1.48%  42.6  590s
 237488 84508     cutoff   64      50492.5000 49744.3637  1.48%  42.7  595s
 239407 85067 50315.9723   54   53 50492.5000 49745.1891  1.48%  42.7  600s
 241411 85665 50141.8017   59   44 50492.5000 49746.0433  1.48%  42.7  605s
 243411 86234 50424.3802   57   48 50492.5000 49746.9216  1.48%  42.7  610s
 245082 86736 50382.1933   53   62 50492.5000 49747.6372  1.48%  42.7  615s
 247091 87265 49814.6154   50   58 50492.5000 49748.4351  1.47%  42.7  620s
 249050 87877 50040.9072   55   57 50492.5000 49749.3071  1.47%  42.7  625s
 251054 88501 50248.9685   54   54 50492.5000 49750.1351  1.47%  42.7  630s
 252781 89004 50019.4027   53   60 50492.5000 49750.8364  1.47%  42.8  635s
 254940 89617 50239.1659   58   46 50492.5000 49751.7143  1.47%  42.8  640s
 256987 90252 50250.0324   54   60 50492.5000 49752.4718  1.47%  42.8  645s
 258980 90796 50081.7494   47   69 50492.5000 49753.1927  1.46%  42.8  650s
 260920 91311 49848.9640   48   60 50492.5000 49754.0876  1.46%  42.8  655s
 262865 91892     cutoff   54      50492.5000 49754.8121  1.46%  42.8  660s
 264098 92206 49982.3357   55   52 50492.5000 49755.2788  1.46%  42.8  665s
 266279 92799     cutoff   54      50492.5000 49756.1519  1.46%  42.8  670s
 268273 93387 49859.0168   53   58 50492.5000 49757.0562  1.46%  42.8  675s
 270245 93888 50271.4603   57   49 50492.5000 49757.8327  1.46%  42.8  680s
 272255 94488 50484.2566   62   47 50492.5000 49758.7178  1.45%  42.8  685s
 274060 94992 50098.4702   54   55 50492.5000 49759.3193  1.45%  42.8  690s
 276065 95573 50285.2808   54   64 50492.5000 49760.0931  1.45%  42.9  695s
 277941 96056 49937.5728   53   50 50492.5000 49760.7355  1.45%  42.9  700s
 279893 96629 50251.2027   52   66 50492.5000 49761.4228  1.45%  42.9  705s
 281969 97217     cutoff   64      50492.5000 49762.1860  1.45%  42.9  710s
 283769 97685 50484.8465   56   41 50492.5000 49762.8906  1.44%  42.9  715s
 285623 98222 50056.6036   53   62 50492.5000 49763.5769  1.44%  42.9  720s
 287612 98739 50476.4454   56   43 50492.5000 49764.3371  1.44%  42.9  725s
 288966 99109 49818.4801   49   60 50492.5000 49764.8697  1.44%  42.9  730s
 290773 99567 49844.8520   50   60 50492.5000 49765.5281  1.44%  43.0  735s
 292712 100110     cutoff   56      50492.5000 49766.3020  1.44%  43.0  740s
 294538 100560 50234.8324   61   41 50492.5000 49767.0234  1.44%  43.0  745s
 296559 101072 50347.0913   56   51 50492.5000 49767.8039  1.44%  43.0  750s
 298564 101559     cutoff   58      50492.5000 49768.6656  1.43%  43.0  755s
 300534 102097 50234.7163   50   62 50492.5000 49769.3430  1.43%  43.0  760s
 302447 102643 50323.7071   54   59 50492.5000 49770.2457  1.43%  43.0  765s
 304365 103177 50038.4200   52   44 50492.5000 49770.8641  1.43%  43.0  770s
 306445 103777 50052.8978   56   53 50492.5000 49771.5562  1.43%  43.0  775s
 308471 104282 50295.9000   52   60 50492.5000 49772.3345  1.43%  43.0  780s
 310439 104825 50031.2131   51   55 50492.5000 49773.1227  1.42%  43.0  786s
 312021 105241 49990.0893   55   59 50492.5000 49773.7283  1.42%  43.0  790s
 313952 105734 50119.8848   53   49 50492.5000 49774.3593  1.42%  43.0  795s
 315600 106183 50150.0656   56   50 50492.5000 49775.0056  1.42%  43.0  800s
 317625 106743 50363.4422   54   54 50492.5000 49775.7047  1.42%  43.0  805s
 319435 107200     cutoff   55      50492.5000 49776.3235  1.42%  43.0  810s
 321395 107670 49822.4364   47   60 50492.5000 49777.0523  1.42%  43.1  815s
 323424 108290 50199.0590   56   54 50492.5000 49777.7150  1.42%  43.1  820s
 325407 108799     cutoff   53      50492.5000 49778.5255  1.41%  43.1  825s
 327270 109260 50236.8599   52   61 50492.5000 49779.2338  1.41%  43.1  830s
 329138 109705     cutoff   60      50492.5000 49779.8651  1.41%  43.1  835s
 331207 110243 49960.5163   46   65 50492.5000 49780.4877  1.41%  43.1  840s
 333157 110773 50487.6619   59   49 50492.5000 49781.2237  1.41%  43.1  845s
 335086 111269 50466.3708   55   57 50492.5000 49781.8190  1.41%  43.1  850s
 336690 111717 50483.4151   55   50 50492.5000 49782.2328  1.41%  43.1  855s
 338256 112068 50353.2966   56   62 50492.5000 49782.7730  1.41%  43.1  860s
 340289 112579 49843.4473   48   73 50492.5000 49783.4337  1.40%  43.1  865s
 342124 113004 50468.6275   60   47 50492.5000 49784.0042  1.40%  43.2  870s
 343962 113475 50135.8959   48   63 50492.5000 49784.5390  1.40%  43.2  875s
 345966 113940 49880.2918   48   59 50492.5000 49785.2405  1.40%  43.2  880s
 347904 114425 50213.0074   54   66 50492.5000 49785.8598  1.40%  43.2  885s
 349926 114896 50197.9631   49   59 50492.5000 49786.4452  1.40%  43.2  890s
 351864 115352 49855.1882   51   58 50492.5000 49787.0773  1.40%  43.2  895s
 353806 115778     cutoff   58      50492.5000 49787.7153  1.40%  43.2  900s
 355722 116233 50408.1325   53   59 50492.5000 49788.3377  1.39%  43.2  905s
 357704 116726 49973.1618   55   61 50492.5000 49788.9435  1.39%  43.2  910s
 359689 117176     cutoff   58      50492.5000 49789.5353  1.39%  43.2  915s
 361755 117661 49858.5008   48   63 50492.5000 49790.2956  1.39%  43.2  920s
 363665 118154     cutoff   53      50492.5000 49790.9257  1.39%  43.2  925s
 365553 118616 50106.2657   48   65 50492.5000 49791.4231  1.39%  43.2  930s
 366838 118892 49847.6469   46   62 50492.5000 49791.8239  1.39%  43.2  935s
 368676 119268 50249.5089   55   53 50492.5000 49792.4018  1.39%  43.2  940s
 370603 119749 50040.3189   46   67 50492.5000 49792.9771  1.39%  43.2  945s
 372570 120234 50483.9966   56   49 50492.5000 49793.5677  1.38%  43.2  950s
 374335 120672 50205.4380   51   57 50492.5000 49794.1086  1.38%  43.2  955s
 376289 121115     cutoff   57      50492.5000 49794.7729  1.38%  43.3  960s
 378385 121639 50266.4671   52   60 50492.5000 49795.4009  1.38%  43.2  965s
 380435 122091 50253.5187   55   47 50492.5000 49796.0328  1.38%  43.2  970s
 382408 122524 50176.3158   58   32 50492.5000 49796.4931  1.38%  43.3  975s
 384318 122944 49940.1736   52   63 50492.5000 49797.0521  1.38%  43.2  980s
 386210 123391 50301.8258   53   57 50492.5000 49797.6794  1.38%  43.3  985s
 388084 123819 49980.3380   50   63 50492.5000 49798.2590  1.37%  43.3  990s
 389956 124239 50337.2892   58   51 50492.5000 49798.7400  1.37%  43.3  995s
 391557 124612 50448.8888   52   65 50492.5000 49799.2561  1.37%  43.3 1000s
 392840 124848     cutoff   54      50492.5000 49799.6385  1.37%  43.3 1005s
 394678 125264 50115.1695   54   52 50492.5000 49800.1365  1.37%  43.3 1010s
 396435 125668     cutoff   49      50492.5000 49800.7011  1.37%  43.3 1015s
 398217 126054 50299.0548   52   65 50492.5000 49801.2593  1.37%  43.3 1020s
 400011 126379 49864.3784   50   62 50492.5000 49801.9343  1.37%  43.3 1025s
 401802 126756 50332.5025   56   46 50492.5000 49802.4251  1.37%  43.3 1030s
 403501 127083 50450.4864   55   61 50492.5000 49803.0270  1.37%  43.4 1035s
 405191 127438 50459.6292   53   61 50492.5000 49803.5179  1.36%  43.4 1040s
 406974 127801     cutoff   57      50492.5000 49804.1491  1.36%  43.4 1045s
 408761 128166 50210.8783   46   59 50492.5000 49804.6760  1.36%  43.4 1050s
 410576 128489 50380.2437   54   56 50492.5000 49805.1849  1.36%  43.4 1055s
 412347 128852 50241.3325   52   64 50492.5000 49805.7724  1.36%  43.4 1060s
 413731 129177 50399.7151   53   63 50492.5000 49806.1626  1.36%  43.4 1065s
 415222 129466 50404.6667   54   59 50492.5000 49806.6453  1.36%  43.4 1070s
 416884 129839 49906.5965   50   62 50492.5000 49807.0791  1.36%  43.5 1075s
 418376 130130 50292.1837   54   58 50492.5000 49807.5644  1.36%  43.5 1080s
 420106 130436 49926.1696   50   55 50492.5000 49808.1315  1.36%  43.5 1085s
 421831 130770 50350.4057   50   60 50492.5000 49808.6583  1.35%  43.5 1090s
 423477 131113 50370.9589   56   59 50492.5000 49809.1767  1.35%  43.5 1095s
 425187 131506     cutoff   54      50492.5000 49809.6855  1.35%  43.5 1100s
 426907 131816 50316.2018   52   64 50492.5000 49810.2074  1.35%  43.5 1105s
 428615 132180 49874.6680   52   56 50492.5000 49810.6963  1.35%  43.5 1110s
 430059 132531 50316.2886   50   56 50492.5000 49811.1556  1.35%  43.6 1115s
 431766 132980 50292.0990   55   62 50492.5000 49811.6623  1.35%  43.6 1120s
 433441 133346     cutoff   56      50492.5000 49812.0749  1.35%  43.6 1125s
 435019 133728 49896.4273   51   61 50492.5000 49812.5841  1.35%  43.6 1130s
 436666 134013     cutoff   58      50492.5000 49813.2273  1.35%  43.6 1135s
 438373 134406 49996.4797   50   59 50492.5000 49813.8202  1.34%  43.6 1140s
 439406 134607 50058.3319   51   61 50492.5000 49814.1346  1.34%  43.6 1145s
 440962 134907 50174.1023   54   55 50492.5000 49814.5851  1.34%  43.6 1150s
 442559 135227 50387.5965   53   63 50492.5000 49815.0572  1.34%  43.6 1155s
 444243 135554     cutoff   52      50492.5000 49815.5203  1.34%  43.6 1160s
 445878 135910     cutoff   54      50492.5000 49815.9772  1.34%  43.7 1165s
 447495 136230 50490.7705   60   31 50492.5000 49816.4543  1.34%  43.7 1170s
 449048 136556 49870.9565   53   51 50492.5000 49816.8830  1.34%  43.7 1175s
 450738 136890 50040.6997   57   55 50492.5000 49817.3538  1.34%  43.7 1180s
 452370 137267 50355.6832   62   35 50492.5000 49817.8266  1.34%  43.7 1185s
 454180 137618 49890.5724   51   55 50492.5000 49818.3529  1.34%  43.7 1190s
 455732 137936 50441.5887   51   54 50492.5000 49818.8163  1.33%  43.7 1195s
 457429 138285 50404.7790   55   49 50492.5000 49819.2339  1.33%  43.7 1200s
 459050 138576 49998.7041   53   53 50492.5000 49819.7224  1.33%  43.7 1205s
 460654 138895 50395.8716   55   52 50492.5000 49820.2058  1.33%  43.7 1210s
 462346 139242     cutoff   54      50492.5000 49820.6578  1.33%  43.7 1215s
 464059 139548 infeasible   50      50492.5000 49821.1674  1.33%  43.7 1220s
 465542 139874 50409.9628   52   52 50492.5000 49821.5615  1.33%  43.7 1225s
 467166 140154 50448.6926   57   46 50492.5000 49822.0742  1.33%  43.8 1230s
 468211 140358 50479.1996   55   58 50492.5000 49822.3620  1.33%  43.8 1235s
 469890 140707 49922.7912   50   57 50492.5000 49822.9098  1.33%  43.8 1240s
 471414 141022 50371.6600   52   56 50492.5000 49823.3547  1.33%  43.8 1245s
 472937 141335 50365.3777   52   49 50492.5000 49823.7446  1.32%  43.8 1250s
 474660 141615 49891.6793   50   66 50492.5000 49824.3207  1.32%  43.8 1255s
 476297 141921 50449.2537   51   68 50492.5000 49824.8123  1.32%  43.8 1260s
 477954 142255 50328.8045   54   56 50492.5000 49825.2451  1.32%  43.8 1265s
 479517 142586 50028.4496   54   45 50492.5000 49825.6359  1.32%  43.8 1270s
 481074 142876 50489.3183   59   42 50492.5000 49826.1318  1.32%  43.8 1275s
 482614 143122 50030.2873   46   69 50492.5000 49826.5540  1.32%  43.9 1280s
 484068 143385 50052.8512   52   57 50492.5000 49827.0032  1.32%  43.9 1285s
 485611 143680 50445.3728   53   48 50492.5000 49827.4376  1.32%  43.9 1290s
 487180 143947 50392.6347   54   58 50492.5000 49827.8518  1.32%  43.9 1295s
 488575 144210 50369.8855   55   64 50492.5000 49828.2476  1.32%  43.9 1300s
 490304 144535 50440.1789   54   59 50492.5000 49828.7386  1.31%  43.9 1305s
 491979 144794 50203.6805   51   61 50492.5000 49829.2208  1.31%  43.9 1310s
 493628 145119 50422.3356   52   53 50492.5000 49829.6796  1.31%  43.9 1315s
 494827 145331 50150.6061   52   54 50492.5000 49830.0317  1.31%  43.9 1320s
 496473 145635 50174.3128   56   52 50492.5000 49830.5248  1.31%  43.9 1325s
 498102 145939 50180.8581   47   60 50492.5000 49830.9785  1.31%  43.9 1330s
 499681 146264     cutoff   57      50492.5000 49831.3759  1.31%  44.0 1335s
 501352 146574 50068.9283   53   54 50492.5000 49831.8813  1.31%  44.0 1340s
 503017 146875 50328.7895   48   67 50492.5000 49832.2820  1.31%  44.0 1345s
 504646 147191 50334.1253   49   66 50492.5000 49832.7142  1.31%  44.0 1350s
 506285 147463 50448.2725   56   52 50492.5000 49833.3142  1.31%  44.0 1355s
 507743 147712 49847.3389   45   61 50492.5000 49833.7948  1.30%  44.0 1360s
 509399 148045 50185.4230   50   71 50492.5000 49834.2632  1.30%  44.0 1365s
 511020 148349 50285.9903   58   57 50492.5000 49834.7690  1.30%  44.0 1370s
 512670 148665 50239.5712   53   63 50492.5000 49835.2178  1.30%  44.0 1375s
 514366 148998 50387.5538   53   58 50492.5000 49835.7720  1.30%  44.0 1380s
 516061 149264 50427.8002   56   47 50492.5000 49836.3419  1.30%  44.0 1385s
 517543 149534 49899.4989   50   60 50492.5000 49836.7140  1.30%  44.0 1390s
 518563 149733 50276.3110   53   55 50492.5000 49837.0272  1.30%  44.0 1395s
 520227 150048     cutoff   57      50492.5000 49837.4554  1.30%  44.0 1400s
 521853 150345 50428.7935   56   58 50492.5000 49838.0226  1.30%  44.0 1405s
 523405 150650 50459.9120   52   59 50492.5000 49838.4082  1.30%  44.1 1410s
 524937 150929 50103.8893   57   50 50492.5000 49838.8134  1.29%  44.1 1415s
 526556 151240     cutoff   54      50492.5000 49839.2165  1.29%  44.1 1420s
 528190 151524 50314.5335   50   62 50492.5000 49839.6622  1.29%  44.1 1425s
 529908 151827     cutoff   55      50492.5000 49840.0809  1.29%  44.1 1430s
 531329 152050 50481.0355   59   42 50492.5000 49840.5239  1.29%  44.1 1435s
 532931 152295 50363.2474   53   64 50492.5000 49840.9892  1.29%  44.1 1440s
 534543 152545 49929.4999   47   67 50492.5000 49841.4610  1.29%  44.1 1445s
 536213 152860 50449.6834   53   63 50492.5000 49842.0212  1.29%  44.1 1450s
 537785 153150 49993.2230   49   66 50492.5000 49842.4743  1.29%  44.1 1455s
 538986 153360 50156.4587   48   64 50492.5000 49842.8510  1.29%  44.1 1460s
 540618 153655 50308.3994   54   52 50492.5000 49843.2644  1.29%  44.1 1465s
 542225 153953 50258.9903   49   66 50492.5000 49843.7244  1.28%  44.1 1470s
 543742 154225 50044.7990   50   59 50492.5000 49844.0798  1.28%  44.2 1475s
 545317 154438 50466.5129   48   62 50492.5000 49844.5443  1.28%  44.2 1480s
 546977 154692 50392.6368   55   56 50492.5000 49845.0080  1.28%  44.2 1485s
 548723 154993 50477.4648   53   57 50492.5000 49845.5181  1.28%  44.2 1490s
 550243 155231 49931.6091   49   68 50492.5000 49845.9609  1.28%  44.2 1495s
 551867 155533 49920.9032   49   68 50492.5000 49846.3614  1.28%  44.2 1500s
 553387 155822 50337.5781   54   56 50492.5000 49846.7667  1.28%  44.2 1505s
 555070 156119 50210.3874   51   58 50492.5000 49847.2259  1.28%  44.2 1510s
 556672 156401 50356.2568   53   60 50492.5000 49847.6529  1.28%  44.2 1515s
 558419 156691     cutoff   56      50492.5000 49848.0645  1.28%  44.2 1520s
 559917 156978 50484.3859   57   51 50492.5000 49848.4888  1.28%  44.2 1525s
 561359 157200 50374.1363   57   38 50492.5000 49848.8435  1.27%  44.2 1530s
 562967 157445 50074.8810   50   65 50492.5000 49849.3489  1.27%  44.2 1535s
 564743 157783 50030.7485   51   53 50492.5000 49849.7980  1.27%  44.2 1540s
 566295 158064 50378.9740   55   54 50492.5000 49850.2207  1.27%  44.2 1545s
 568060 158354 49900.7872   51   58 50492.5000 49850.6614  1.27%  44.2 1550s
 569753 158601 49931.2835   47   60 50492.5000 49851.1406  1.27%  44.3 1555s
 571397 158867 50065.1768   54   50 50492.5000 49851.5835  1.27%  44.3 1560s
 573184 159137 50348.7465   54   54 50492.5000 49851.9794  1.27%  44.3 1565s
 574994 159439 50171.9731   62   35 50492.5000 49852.4305  1.27%  44.3 1570s
 576664 159731 50110.6528   55   57 50492.5000 49852.9046  1.27%  44.3 1575s
 578325 160051     cutoff   53      50492.5000 49853.3606  1.27%  44.3 1580s
 579925 160311 49899.5667   53   51 50492.5000 49853.7796  1.26%  44.3 1586s
 581251 160531 50192.4958   56   50 50492.5000 49854.0748  1.26%  44.3 1590s
 582902 160804 50347.8587   60   50 50492.5000 49854.5621  1.26%  44.3 1595s
 584683 161087     cutoff   60      50492.5000 49855.0553  1.26%  44.3 1600s
 586479 161399 50158.9912   55   60 50492.5000 49855.5848  1.26%  44.3 1605s
 587796 161610 50399.7001   54   53 50492.5000 49855.9393  1.26%  44.3 1610s
 589397 161881 50108.8038   52   65 50492.5000 49856.3845  1.26%  44.3 1615s
 591100 162143 50485.7196   58   44 50492.5000 49856.8394  1.26%  44.3 1620s
 592833 162454     cutoff   55      50492.5000 49857.3269  1.26%  44.3 1625s
 594434 162743 50256.6994   49   61 50492.5000 49857.7913  1.26%  44.3 1630s
 596246 163023 50437.6422   57   58 50492.5000 49858.2210  1.26%  44.3 1635s
 597820 163262 50100.5166   53   65 50492.5000 49858.6255  1.26%  44.3 1640s
 598926 163409 50179.2402   53   54 50492.5000 49858.9399  1.25%  44.3 1645s
 600621 163722 49907.3292   55   52 50492.5000 49859.3996  1.25%  44.3 1650s
 602319 164042 50260.9083   55   48 50492.5000 49859.7921  1.25%  44.3 1655s
 604043 164300 50349.4014   58   49 50492.5000 49860.3208  1.25%  44.3 1660s
 605771 164567     cutoff   58      50492.5000 49860.7672  1.25%  44.3 1665s
 607561 164835 49892.6579   51   61 50492.5000 49861.2988  1.25%  44.3 1670s
 609170 165058 50456.4161   53   62 50492.5000 49861.7378  1.25%  44.4 1675s
 610968 165314 50215.6333   50   61 50492.5000 49862.1861  1.25%  44.4 1680s
 612745 165579 50435.0655   55   56 50492.5000 49862.6240  1.25%  44.4 1685s
 614285 165841 50215.2741   49   66 50492.5000 49862.9964  1.25%  44.4 1690s
 615906 166120 49987.2110   43   65 50492.5000 49863.3730  1.25%  44.4 1695s
 617628 166337 50400.8874   60   48 50492.5000 49863.8297  1.25%  44.4 1700s
 619386 166593     cutoff   52      50492.5000 49864.3173  1.24%  44.4 1705s
 620612 166765 50184.9805   52   56 50492.5000 49864.6503  1.24%  44.4 1710s
 622011 166948 50490.8750   56   52 50492.5000 49864.9854  1.24%  44.4 1715s
 623811 167242 50091.1074   50   66 50492.5000 49865.4809  1.24%  44.4 1720s
 625553 167509 50419.2656   53   59 50492.5000 49865.9315  1.24%  44.4 1725s
 627200 167757 50098.9808   52   65 50492.5000 49866.4198  1.24%  44.4 1730s
 628926 168043 49919.3261   53   53 50492.5000 49866.8422  1.24%  44.4 1735s
 630857 168352 50133.6813   53   56 50492.5000 49867.3658  1.24%  44.4 1740s
 632600 168602 50240.6888   60   52 50492.5000 49867.8661  1.24%  44.4 1745s
 634125 168836 50218.3934   52   66 50492.5000 49868.2771  1.24%  44.4 1750s
 635759 169075 49893.6535   51   50 50492.5000 49868.7371  1.24%  44.4 1755s
 637476 169327     cutoff   55      50492.5000 49869.1869  1.23%  44.4 1760s
 639196 169551 50041.2427   49   71 50492.5000 49869.7638  1.23%  44.4 1765s
 640866 169821 50464.9857   58   51 50492.5000 49870.1791  1.23%  44.4 1770s
 642532 170055 50452.5689   52   59 50492.5000 49870.6029  1.23%  44.4 1775s
 643873 170190 50393.3684   54   58 50492.5000 49870.9568  1.23%  44.4 1780s
 645014 170339     cutoff   55      50492.5000 49871.2534  1.23%  44.4 1785s
 646694 170572 50426.3849   55   54 50492.5000 49871.6961  1.23%  44.4 1790s
 648294 170798 50155.6880   51   65 50492.5000 49872.1479  1.23%  44.4 1795s
 649952 171032 50074.4661   55   59 50492.5000 49872.5862  1.23%  44.4 1800s
 651552 171242 50382.5211   49   61 50492.5000 49873.0068  1.23%  44.4 1805s
 653182 171461 50180.8146   49   63 50492.5000 49873.4960  1.23%  44.4 1810s
 654863 171674     cutoff   63      50492.5000 49873.9326  1.23%  44.5 1815s
 656646 171881     cutoff   56      50492.5000 49874.3400  1.22%  44.5 1820s
 658300 172111     cutoff   60      50492.5000 49874.7860  1.22%  44.5 1825s
 660022 172398 50440.1394   66   21 50492.5000 49875.2327  1.22%  44.5 1830s
 661828 172686 49927.4612   50   60 50492.5000 49875.7633  1.22%  44.5 1835s
 663559 172954 50220.6085   50   65 50492.5000 49876.2216  1.22%  44.5 1840s
 665149 173172     cutoff   52      50492.5000 49876.6729  1.22%  44.5 1845s
 666318 173359     cutoff   53      50492.5000 49876.9864  1.22%  44.5 1850s
 668035 173596 50370.0295   53   57 50492.5000 49877.4535  1.22%  44.5 1855s
 669593 173854 49896.7942   46   59 50492.5000 49877.7904  1.22%  44.5 1860s
 671171 174067     cutoff   56      50492.5000 49878.1941  1.22%  44.5 1865s
 672894 174348 49934.7442   53   59 50492.5000 49878.6701  1.22%  44.5 1870s
 674636 174583 50442.7182   55   62 50492.5000 49879.1400  1.21%  44.5 1875s
 676297 174846     cutoff   61      50492.5000 49879.5327  1.21%  44.5 1880s
 677860 175069 50376.6690   58   49 50492.5000 49879.9193  1.21%  44.5 1885s
 679532 175272 50422.8462   57   57 50492.5000 49880.3920  1.21%  44.5 1890s
 681215 175546 50264.1720   52   66 50492.5000 49880.8222  1.21%  44.5 1895s
 682879 175763 50316.6721   54   64 50492.5000 49881.2107  1.21%  44.5 1900s
 684231 175935 49965.3610   50   53 50492.5000 49881.6831  1.21%  44.5 1905s
 685919 176173     cutoff   56      50492.5000 49882.0280  1.21%  44.5 1910s
 687511 176462 50135.5737   52   67 50492.5000 49882.3786  1.21%  44.5 1916s
 688682 176640 50259.2075   53   55 50492.5000 49882.6438  1.21%  44.5 1920s
 690427 176849 49968.7451   52   56 50492.5000 49883.0875  1.21%  44.5 1925s
 692071 177120 50438.4092   56   51 50492.5000 49883.6156  1.21%  44.5 1930s
 693802 177331 50445.8623   57   61 50492.5000 49884.0709  1.20%  44.5 1935s
 695502 177513     cutoff   60      50492.5000 49884.4872  1.20%  44.5 1940s
 697104 177717 50414.1013   55   53 50492.5000 49884.9980  1.20%  44.5 1945s
 698746 177922 50466.5663   55   54 50492.5000 49885.4628  1.20%  44.5 1950s
 700536 178170 50009.6813   45   68 50492.5000 49886.0813  1.20%  44.5 1955s
 702283 178422 50429.0280   50   62 50492.5000 49886.4452  1.20%  44.5 1960s
 704026 178663 50399.4753   53   58 50492.5000 49886.8858  1.20%  44.5 1965s
 705688 178870 50188.4963   52   56 50492.5000 49887.3584  1.20%  44.5 1970s
 707356 179085 50422.8788   59   50 50492.5000 49887.9092  1.20%  44.6 1975s
 709137 179273 50274.1405   53   54 50492.5000 49888.3956  1.20%  44.6 1980s
 710759 179513 50491.2360   58   57 50492.5000 49888.7608  1.20%  44.6 1985s
 712321 179710 50356.5624   61   45 50492.5000 49889.1405  1.19%  44.6 1990s
 714137 179921 50292.8560   57   51 50492.5000 49889.5780  1.19%  44.6 1995s
 715877 180144 50490.0849   51   59 50492.5000 49889.9941  1.19%  44.6 2000s
 717516 180375 50305.8626   54   59 50492.5000 49890.4392  1.19%  44.6 2005s
 718957 180601 50481.5273   54   55 50492.5000 49890.8650  1.19%  44.6 2010s
 720304 180744 50199.8105   52   60 50492.5000 49891.2453  1.19%  44.6 2015s
 722012 180904 50274.6410   51   58 50492.5000 49891.6766  1.19%  44.6 2020s
 723741 181140 50259.1630   53   64 50492.5000 49892.0604  1.19%  44.6 2025s
 725064 181338 50381.2424   54   57 50492.5000 49892.3497  1.19%  44.6 2030s
 726752 181570     cutoff   54      50492.5000 49892.7828  1.19%  44.6 2035s
 728465 181804 50491.6865   53   45 50492.5000 49893.1836  1.19%  44.6 2040s
 730158 181978 50001.4437   51   52 50492.5000 49893.5832  1.19%  44.6 2045s
 731917 182170 50271.2533   51   59 50492.5000 49893.9613  1.19%  44.6 2050s
 733623 182404 50080.6825   56   57 50492.5000 49894.3873  1.18%  44.6 2055s
 735410 182644 50352.8319   52   66 50492.5000 49894.8147  1.18%  44.6 2060s
 737158 182840 50482.9199   58   49 50492.5000 49895.2652  1.18%  44.6 2065s
 738861 183076 50199.9721   51   61 50492.5000 49895.7235  1.18%  44.6 2070s
 739903 183231 50348.9692   55   56 50492.5000 49895.9694  1.18%  44.6 2075s
 741656 183444 50480.0679   64   20 50492.5000 49896.3903  1.18%  44.6 2080s
 743357 183599 50418.6476   55   50 50492.5000 49896.8373  1.18%  44.6 2085s
 745130 183846 50483.9806   55   55 50492.5000 49897.2653  1.18%  44.6 2090s
 746782 184043 49964.0208   56   48 50492.5000 49897.6588  1.18%  44.6 2095s
 748465 184222     cutoff   57      50492.5000 49898.0773  1.18%  44.6 2100s
 750116 184440 50463.3128   58   50 50492.5000 49898.4673  1.18%  44.6 2105s
 751763 184656     cutoff   54      50492.5000 49898.8162  1.18%  44.6 2110s
 753497 184875 50484.9950   53   56 50492.5000 49899.2697  1.17%  44.6 2115s
 755108 185101 50473.9828   53   58 50492.5000 49899.6777  1.17%  44.6 2120s
 756759 185258     cutoff   54      50492.5000 49900.0954  1.17%  44.6 2125s
 758506 185515 50398.2227   55   59 50492.5000 49900.4917  1.17%  44.6 2130s
 760280 185738     cutoff   54      50492.5000 49900.9293  1.17%  44.6 2135s
 762032 185920 50074.3747   54   57 50492.5000 49901.4066  1.17%  44.6 2140s
 763076 186042 50458.1672   52   65 50492.5000 49901.6357  1.17%  44.6 2145s
 764546 186187 49942.9872   50   60 50492.5000 49902.0962  1.17%  44.6 2150s
 766247 186423 50179.6535   49   66 50492.5000 49902.4984  1.17%  44.6 2155s
 767947 186625 50425.1563   52   52 50492.5000 49902.8935  1.17%  44.6 2160s
 769606 186823 50483.7222   59   51 50492.5000 49903.3026  1.17%  44.6 2165s
 771362 187062     cutoff   61      50492.5000 49903.7182  1.17%  44.6 2170s
 773150 187265 50448.2421   52   59 50492.5000 49904.1496  1.17%  44.6 2175s
 774811 187413 49976.4596   48   64 50492.5000 49904.5352  1.16%  44.6 2180s
 776586 187615 50244.4304   55   64 50492.5000 49904.9241  1.16%  44.6 2185s
 778360 187798 50036.4633   64   44 50492.5000 49905.3323  1.16%  44.6 2190s
 780215 188040 50165.4666   51   62 50492.5000 49905.7175  1.16%  44.6 2195s
 781910 188212 50161.3114   47   60 50492.5000 49906.0818  1.16%  44.6 2200s
 783518 188395 50073.7031   53   56 50492.5000 49906.5195  1.16%  44.6 2205s
 785308 188637 49954.4750   52   59 50492.5000 49906.8847  1.16%  44.6 2210s
 787000 188841 50385.7640   51   57 50492.5000 49907.2706  1.16%  44.6 2215s
 788185 188971 50021.2831   49   63 50492.5000 49907.5268  1.16%  44.6 2220s
 789582 189147 50343.9441   54   54 50492.5000 49907.8171  1.16%  44.6 2225s
 791370 189317 50480.4959   57   41 50492.5000 49908.3234  1.16%  44.6 2230s
 793078 189508 50342.2225   59   52 50492.5000 49908.6699  1.16%  44.6 2235s
 794606 189610 50341.9731   55   53 50492.5000 49909.0291  1.16%  44.6 2240s
 796329 189776 50322.1094   51   60 50492.5000 49909.4936  1.15%  44.6 2245s
 798021 189985     cutoff   59      50492.5000 49909.9053  1.15%  44.6 2250s
 799656 190145 50455.5266   54   63 50492.5000 49910.3644  1.15%  44.6 2255s
 801418 190320 50482.8739   56   55 50492.5000 49910.7541  1.15%  44.6 2260s
 803113 190510 50175.3942   55   55 50492.5000 49911.1482  1.15%  44.6 2265s
 804830 190689 50300.5141   59   42 50492.5000 49911.5767  1.15%  44.6 2270s
 806597 190888 50431.2195   52   63 50492.5000 49912.0092  1.15%  44.6 2275s
 808383 191159 50231.4668   55   61 50492.5000 49912.3986  1.15%  44.6 2280s
 810041 191329 50484.5640   55   57 50492.5000 49912.7847  1.15%  44.6 2285s
 811679 191501 50377.9827   53   58 50492.5000 49913.2247  1.15%  44.6 2290s
 813139 191662 50401.1101   53   55 50492.5000 49913.5270  1.15%  44.6 2295s
 814646 191779     cutoff   55      50492.5000 49913.9767  1.15%  44.6 2300s
 816228 191922 50409.4199   51   63 50492.5000 49914.3779  1.14%  44.6 2305s
 817923 192068 50224.4396   52   58 50492.5000 49914.7836  1.14%  44.6 2310s
 819623 192252     cutoff   55      50492.5000 49915.2077  1.14%  44.6 2315s
 821242 192417 50462.8301   53   55 50492.5000 49915.6108  1.14%  44.6 2320s
 822876 192608 50388.4332   52   64 50492.5000 49915.9823  1.14%  44.6 2325s
 824572 192813 50456.0637   53   56 50492.5000 49916.3759  1.14%  44.6 2330s
 826336 193030 50101.2054   49   65 50492.5000 49916.7763  1.14%  44.6 2335s
 828102 193219 50455.0417   54   51 50492.5000 49917.2354  1.14%  44.6 2340s
 829828 193380     cutoff   59      50492.5000 49917.6301  1.14%  44.6 2345s
 831519 193555 50172.6907   54   67 50492.5000 49918.0761  1.14%  44.6 2350s
 833175 193745 50404.6354   50   57 50492.5000 49918.4645  1.14%  44.6 2355s
 834357 193872 50287.0905   58   51 50492.5000 49918.7628  1.14%  44.6 2360s
 836164 194077 50372.7701   58   39 50492.5000 49919.1658  1.14%  44.6 2365s
 837851 194217     cutoff   59      50492.5000 49919.5816  1.13%  44.6 2370s
 839333 194361 50045.6620   53   48 50492.5000 49919.9380  1.13%  44.6 2375s
 841103 194582 50367.9115   51   66 50492.5000 49920.3410  1.13%  44.6 2380s
 842766 194749 50252.3333   52   58 50492.5000 49920.7577  1.13%  44.6 2385s
 844445 194987 50401.3266   53   69 50492.5000 49921.1060  1.13%  44.6 2390s
 846193 195148 49998.3517   52   61 50492.5000 49921.5461  1.13%  44.6 2395s
 847819 195334 50299.6845   57   36 50492.5000 49921.9009  1.13%  44.6 2400s
 849636 195516 50315.9741   57   57 50492.5000 49922.3716  1.13%  44.6 2405s
 851219 195624 50078.8264   51   63 50492.5000 49922.7480  1.13%  44.6 2410s
 852961 195778     cutoff   53      50492.5000 49923.1541  1.13%  44.6 2415s
 854611 195955 50271.7740   54   46 50492.5000 49923.4986  1.13%  44.6 2420s
 856194 196164     cutoff   58      50492.5000 49923.9043  1.13%  44.6 2425s
 857951 196341 50487.4549   58   61 50492.5000 49924.3052  1.13%  44.6 2430s
 859163 196434     cutoff   60      50492.5000 49924.5927  1.12%  44.6 2435s
 860944 196695 50401.7965   52   53 50492.5000 49925.0381  1.12%  44.6 2440s
 862721 196895 50435.8425   55   55 50492.5000 49925.5095  1.12%  44.6 2445s
 864265 197032     cutoff   54      50492.5000 49925.8512  1.12%  44.6 2450s
 865906 197223 50252.4691   55   53 50492.5000 49926.2636  1.12%  44.6 2455s
 867540 197359 50464.5645   53   65 50492.5000 49926.6836  1.12%  44.6 2460s
 869300 197615 50056.2232   52   56 50492.5000 49927.0453  1.12%  44.6 2465s
 870954 197739 50315.3131   57   54 50492.5000 49927.4156  1.12%  44.6 2470s
 872725 197914 50312.2094   51   64 50492.5000 49927.8081  1.12%  44.6 2475s
 873906 198015     cutoff   54      50492.5000 49928.1096  1.12%  44.6 2480s
 875650 198141 50294.1180   55   65 50492.5000 49928.5102  1.12%  44.6 2485s
 877304 198300 50478.4244   58   43 50492.5000 49928.8879  1.12%  44.6 2490s
 878967 198369     cutoff   57      50492.5000 49929.2779  1.12%  44.6 2495s
 880549 198498 50208.1220   51   67 50492.5000 49929.6348  1.11%  44.6 2501s
 881710 198601 50487.0544   63   31 50492.5000 49929.8898  1.11%  44.6 2505s
 883513 198768 50471.2777   55   53 50492.5000 49930.2904  1.11%  44.6 2510s
 885113 198912     cutoff   59      50492.5000 49930.6778  1.11%  44.6 2515s
 886926 199059 50419.3615   57   51 50492.5000 49931.1406  1.11%  44.6 2520s
 888619 199203 50376.9052   53   54 50492.5000 49931.5357  1.11%  44.6 2525s
 890308 199453 50149.0570   48   70 50492.5000 49931.9369  1.11%  44.6 2530s
 892056 199575 50185.2141   56   50 50492.5000 49932.3283  1.11%  44.6 2535s
 893796 199746 50107.2896   54   59 50492.5000 49932.7741  1.11%  44.6 2540s
 895486 199874     cutoff   55      50492.5000 49933.2094  1.11%  44.6 2545s
 897182 200091     cutoff   57      50492.5000 49933.5666  1.11%  44.6 2550s
 898878 200243 50038.4209   47   69 50492.5000 49934.0496  1.11%  44.6 2555s
 900594 200424 50244.2943   53   63 50492.5000 49934.4133  1.11%  44.6 2560s
 902291 200594 50409.7492   59   53 50492.5000 49934.7481  1.10%  44.6 2565s
 904044 200815 50416.6794   53   60 50492.5000 49935.1648  1.10%  44.6 2570s
 905517 200911 50437.7002   53   64 50492.5000 49935.4721  1.10%  44.6 2575s
 906846 201001 50292.6664   57   43 50492.5000 49935.7520  1.10%  44.6 2580s
 908402 201151 50476.8912   54   61 50492.5000 49936.1231  1.10%  44.6 2585s
 910142 201361     cutoff   55      50492.5000 49936.4961  1.10%  44.6 2590s
 911828 201500 50432.5483   55   48 50492.5000 49936.9516  1.10%  44.6 2595s
 913691 201723     cutoff   55      50492.5000 49937.3574  1.10%  44.6 2600s
 915404 201857 50027.2250   52   59 50492.5000 49937.7850  1.10%  44.6 2605s
 917236 202031     cutoff   54      50492.5000 49938.1794  1.10%  44.6 2610s
 918990 202153     cutoff   54      50492.5000 49938.6303  1.10%  44.6 2615s
 920752 202295 50453.7292   52   61 50492.5000 49938.9625  1.10%  44.6 2620s
 922302 202397     cutoff   54      50492.5000 49939.2817  1.10%  44.6 2625s
 924042 202579 50467.4726   58   46 50492.5000 49939.6533  1.09%  44.6 2630s
 925166 202647     cutoff   50      50492.5000 49939.9227  1.09%  44.6 2635s
 926989 202806 50016.6393   51   62 50492.5000 49940.2656  1.09%  44.6 2640s
 928429 202893     cutoff   52      50492.5000 49940.6125  1.09%  44.6 2645s
 930142 203105 50300.3494   53   55 50492.5000 49941.0214  1.09%  44.6 2650s
 931860 203297 50328.1103   56   53 50492.5000 49941.3802  1.09%  44.6 2655s
 933585 203447     cutoff   57      50492.5000 49941.8171  1.09%  44.6 2660s
 935305 203602 50463.9498   58   55 50492.5000 49942.2102  1.09%  44.6 2665s
 937098 203742 50060.7108   51   63 50492.5000 49942.6308  1.09%  44.6 2670s
 938683 203910 50314.3069   51   63 50492.5000 49942.9761  1.09%  44.6 2675s
 940352 204061 50447.7401   56   54 50492.5000 49943.3484  1.09%  44.6 2680s
 942140 204217 49954.3173   54   56 50492.5000 49943.7745  1.09%  44.6 2685s
 943953 204377 50357.8528   53   54 50492.5000 49944.1983  1.09%  44.6 2690s
 945618 204498 49992.6427   55   48 50492.5000 49944.6356  1.09%  44.6 2695s
 946763 204587 50120.4324   52   65 50492.5000 49944.9028  1.08%  44.6 2701s
 947956 204707 50077.6221   50   53 50492.5000 49945.1538  1.08%  44.6 2705s
 949594 204880     cutoff   48      50492.5000 49945.5660  1.08%  44.6 2710s
 951313 205017 50277.3665   51   59 50492.5000 49945.8966  1.08%  44.6 2715s
 952977 205116 50451.5098   57   35 50492.5000 49946.2393  1.08%  44.6 2720s
 954774 205268 50372.6262   50   63 50492.5000 49946.6077  1.08%  44.6 2725s
 956536 205399 50301.1245   50   65 50492.5000 49946.9781  1.08%  44.6 2730s
 958272 205492 50485.3909   58   45 50492.5000 49947.4083  1.08%  44.6 2735s
 960011 205669 50436.2080   55   47 50492.5000 49947.8322  1.08%  44.6 2740s
 961842 205820 50361.1141   62   42 50492.5000 49948.3447  1.08%  44.6 2745s
 963588 205967 50409.5189   54   63 50492.5000 49948.7501  1.08%  44.6 2750s
 965072 206137 50392.7484   55   54 50492.5000 49949.0685  1.08%  44.6 2755s
 966847 206260     cutoff   60      50492.5000 49949.4892  1.08%  44.6 2760s
 968558 206395     cutoff   58      50492.5000 49949.8343  1.07%  44.6 2765s
 970341 206525     cutoff   56      50492.5000 49950.2153  1.07%  44.6 2770s
 972013 206634 50303.6083   59   50 50492.5000 49950.5860  1.07%  44.6 2775s
 973760 206756 50365.0434   55   59 50492.5000 49950.9931  1.07%  44.6 2780s
 975539 206894 49989.4387   52   57 50492.5000 49951.3607  1.07%  44.6 2785s
 977169 207017 50209.3739   53   61 50492.5000 49951.7994  1.07%  44.6 2790s
 979014 207161 50112.7150   50   67 50492.5000 49952.2768  1.07%  44.6 2795s
 980773 207332 50362.3234   52   65 50492.5000 49952.6089  1.07%  44.6 2800s
 981969 207436 50478.3061   55   51 50492.5000 49952.8913  1.07%  44.6 2805s
 983668 207629 50428.2021   51   59 50492.5000 49953.3071  1.07%  44.6 2810s
 985497 207758 50457.9884   54   49 50492.5000 49953.6886  1.07%  44.6 2815s
 987274 207932 50147.7976   53   50 50492.5000 49954.0499  1.07%  44.6 2820s
 988908 208067     cutoff   55      50492.5000 49954.4317  1.07%  44.6 2825s
 990725 208215 50344.3889   52   60 50492.5000 49954.8435  1.06%  44.6 2830s
 992515 208365 50472.0286   54   59 50492.5000 49955.2628  1.06%  44.6 2835s
 994194 208515     cutoff   55      50492.5000 49955.6233  1.06%  44.6 2840s
 995834 208638 50181.9501   52   61 50492.5000 49955.9678  1.06%  44.6 2845s
 997485 208721 50365.1446   58   49 50492.5000 49956.3734  1.06%  44.6 2850s
 999266 208824 49970.5427   54   59 50492.5000 49956.8397  1.06%  44.6 2855s
 1001040 208965 50159.2190   49   64 50492.5000 49957.2239  1.06%  44.6 2860s
 1002724 209085 50388.6338   63   45 50492.5000 49957.5877  1.06%  44.6 2865s
 1004145 209166 50441.5237   50   53 50492.5000 49957.9440  1.06%  44.6 2870s
 1005289 209203 50202.2559   47   65 50492.5000 49958.2485  1.06%  44.6 2875s
 1006903 209357     cutoff   53      50492.5000 49958.6563  1.06%  44.6 2880s
 1008720 209469 50236.0927   54   51 50492.5000 49959.1053  1.06%  44.6 2885s
 1010409 209565 50442.0907   55   57 50492.5000 49959.4667  1.06%  44.6 2890s
 1012132 209648 50316.5887   51   49 50492.5000 49959.8599  1.05%  44.6 2895s
 1013924 209856 50432.9366   53   62 50492.5000 49960.3085  1.05%  44.6 2900s
 1015658 210010 50486.8747   56   51 50492.5000 49960.6965  1.05%  44.6 2905s
 1017393 210152 50089.0854   55   51 50492.5000 49961.1481  1.05%  44.6 2910s
 1018962 210277 50429.2625   53   64 50492.5000 49961.4461  1.05%  44.6 2915s
 1020781 210387 49989.0492   53   63 50492.5000 49961.8131  1.05%  44.6 2920s
 1022390 210527 50414.1490   52   62 50492.5000 49962.1800  1.05%  44.6 2925s
 1024121 210642 50449.3707   53   57 50492.5000 49962.5986  1.05%  44.6 2930s
 1025845 210762 50485.8841   56   51 50492.5000 49962.9775  1.05%  44.6 2935s
 1027535 210888 50322.6152   62   44 50492.5000 49963.3553  1.05%  44.6 2940s
 1029386 211073 50231.5087   50   67 50492.5000 49963.8045  1.05%  44.5 2945s
 1031054 211130 50100.4934   51   54 50492.5000 49964.1499  1.05%  44.5 2950s
 1032765 211235     cutoff   53      50492.5000 49964.5239  1.05%  44.5 2955s
 1034404 211391     cutoff   56      50492.5000 49964.8776  1.04%  44.5 2960s
 1035620 211472 50386.7948   60   38 50492.5000 49965.1618  1.04%  44.5 2965s
 1037372 211579 50049.3579   50   66 50492.5000 49965.5572  1.04%  44.5 2970s
 1039132 211667 50365.5065   54   53 50492.5000 49965.9653  1.04%  44.5 2975s
 1040791 211771 50389.0259   53   53 50492.5000 49966.3380  1.04%  44.5 2980s
 1042372 211847 50469.4639   60   42 50492.5000 49966.7011  1.04%  44.5 2985s
 1044098 211931 50025.1874   50   64 50492.5000 49967.0924  1.04%  44.5 2990s
 1045790 212003     cutoff   56      50492.5000 49967.4838  1.04%  44.5 2995s
 1047474 212051 50052.5929   48   70 50492.5000 49967.9175  1.04%  44.5 3000s
 1049123 212164 50425.4288   52   52 50492.5000 49968.2756  1.04%  44.5 3005s
 1050851 212254 50459.8865   53   63 50492.5000 49968.6697  1.04%  44.5 3010s
 1052547 212402 50300.4188   59   47 50492.5000 49969.0820  1.04%  44.5 3015s
 1053946 212498 50319.2430   50   59 50492.5000 49969.3981  1.04%  44.5 3020s
 1055622 212602 50123.2715   51   60 50492.5000 49969.7945  1.04%  44.5 3025s
 1057370 212708 50290.3321   53   59 50492.5000 49970.2306  1.03%  44.5 3030s
 1058530 212810 50087.5285   54   49 50492.5000 49970.4530  1.03%  44.5 3035s
 1060252 212911 50483.1304   52   62 50492.5000 49970.8708  1.03%  44.5 3040s
 1061951 213001 50207.4297   49   63 50492.5000 49971.2570  1.03%  44.5 3045s
 1063661 213118 50428.7545   55   56 50492.5000 49971.6940  1.03%  44.5 3050s
 1065313 213206 50082.7811   50   65 50492.5000 49972.0499  1.03%  44.5 3055s
 1066980 213300     cutoff   52      50492.5000 49972.4071  1.03%  44.5 3060s
 1068702 213389 50216.2484   53   58 50492.5000 49972.7852  1.03%  44.5 3065s
 1070497 213483 50387.1352   54   57 50492.5000 49973.2100  1.03%  44.5 3070s
 1072212 213595 50091.3098   50   58 50492.5000 49973.5711  1.03%  44.5 3075s
 1073905 213712 50200.0034   55   64 50492.5000 49973.9581  1.03%  44.5 3080s
 1075568 213821 50238.6152   54   50 50492.5000 49974.3223  1.03%  44.5 3085s
 1077304 213914 50434.3641   56   56 50492.5000 49974.7019  1.03%  44.5 3090s
 1079084 214053     cutoff   53      50492.5000 49975.0819  1.02%  44.5 3095s
 1080796 214175 50394.6084   51   61 50492.5000 49975.4777  1.02%  44.5 3100s
 1082427 214236 50459.7994   53   59 50492.5000 49975.8809  1.02%  44.5 3105s
 1084013 214275 50319.6104   52   64 50492.5000 49976.2380  1.02%  44.5 3110s
 1085370 214334     cutoff   56      50492.5000 49976.5366  1.02%  44.5 3115s
 1087046 214464 50360.9242   55   51 50492.5000 49976.8711  1.02%  44.5 3120s
 1088832 214569 50026.3406   53   57 50492.5000 49977.2808  1.02%  44.5 3125s
 1090573 214615 50480.5088   58   46 50492.5000 49977.6567  1.02%  44.5 3130s
 1092380 214784 50479.5193   54   56 50492.5000 49978.0385  1.02%  44.5 3135s
 1094184 214863 50379.5344   52   63 50492.5000 49978.4601  1.02%  44.5 3140s
 1095813 214956 50470.3098   52   59 50492.5000 49978.8508  1.02%  44.5 3145s
 1097540 215042 50400.6968   53   55 50492.5000 49979.2647  1.02%  44.5 3150s
 1099208 215045     cutoff   53      50492.5000 49979.6665  1.02%  44.5 3155s
 1101060 215144 50172.9599   53   58 50492.5000 49980.0721  1.01%  44.5 3160s
 1102187 215196 50482.8084   53   66 50492.5000 49980.2952  1.01%  44.5 3165s
 1103530 215241 50380.4940   52   61 50492.5000 49980.5842  1.01%  44.5 3170s
 1105259 215322 50341.7395   56   54 50492.5000 49980.9910  1.01%  44.5 3175s
 1107046 215425 50447.2351   53   63 50492.5000 49981.3955  1.01%  44.5 3180s
 1108669 215504 50328.1128   51   63 50492.5000 49981.7782  1.01%  44.5 3185s
 1110544 215605 50199.2145   53   54 50492.5000 49982.1728  1.01%  44.5 3190s
 1112272 215658 50242.7875   55   59 50492.5000 49982.5571  1.01%  44.5 3195s
 1114025 215762     cutoff   55      50492.5000 49983.0029  1.01%  44.5 3200s
 1115748 215868 50344.5132   54   53 50492.5000 49983.3877  1.01%  44.5 3205s
 1117440 215985     cutoff   54      50492.5000 49983.7830  1.01%  44.5 3210s
 1119195 216091 50257.0909   53   58 50492.5000 49984.1440  1.01%  44.5 3215s
 1120986 216189 50446.2180   52   66 50492.5000 49984.4852  1.01%  44.5 3220s
 1122731 216287 50182.7334   54   61 50492.5000 49984.8620  1.01%  44.5 3225s
 1124416 216409 50367.7113   48   65 50492.5000 49985.2196  1.00%  44.5 3230s
 1126149 216484 50090.5491   53   50 50492.5000 49985.6347  1.00%  44.5 3235s
 1127917 216578     cutoff   56      50492.5000 49986.0569  1.00%  44.5 3240s
 1129648 216671     cutoff   53      50492.5000 49986.4454  1.00%  44.5 3245s
 1131112 216728 50205.3482   58   53 50492.5000 49986.7698  1.00%  44.5 3250s
 1132602 216816 50412.2719   56   52 50492.5000 49987.0849  1.00%  44.5 3255s
 1134304 216899 50229.2052   54   57 50492.5000 49987.4579  1.00%  44.5 3260s
 1136089 216934 50272.1215   49   64 50492.5000 49987.8781  1.00%  44.5 3265s
 1137810 217071 50481.0834   52   62 50492.5000 49988.2270  1.00%  44.5 3270s
 1139510 217123 50404.3565   54   52 50492.5000 49988.6193  1.00%  44.5 3275s
 1141219 217198 50139.2465   53   59 50492.5000 49989.0063  1.00%  44.5 3280s
 1142891 217259 50059.3531   49   67 50492.5000 49989.3615  1.00%  44.5 3285s
 1144559 217303 50094.6034   52   63 50492.5000 49989.7285  1.00%  44.5 3290s
 1146347 217374 50223.6268   63   39 50492.5000 49990.0504  1.00%  44.5 3295s
 1148137 217477 50445.6428   52   53 50492.5000 49990.4696  0.99%  44.5 3300s
 1149977 217549 50451.2544   51   69 50492.5000 49990.7931  0.99%  44.5 3305s
 1151447 217655 50393.8755   59   49 50492.5000 49991.0434  0.99%  44.5 3310s
 1152691 217725     cutoff   54      50492.5000 49991.2832  0.99%  44.5 3315s
 1154453 217832 50402.0448   53   52 50492.5000 49991.6528  0.99%  44.5 3320s
 1155896 217875 50184.3038   55   53 50492.5000 49991.9840  0.99%  44.5 3325s
 1157714 217960     cutoff   54      50492.5000 49992.4207  0.99%  44.5 3330s
 1159474 218040     cutoff   53      50492.5000 49992.8060  0.99%  44.5 3335s
 1161252 218115     cutoff   51      50492.5000 49993.1607  0.99%  44.5 3340s
 1163078 218176 50374.2997   59   49 50492.5000 49993.5379  0.99%  44.5 3345s
 1164952 218297 50457.7799   54   51 50492.5000 49993.9607  0.99%  44.5 3350s
 1166644 218369 50411.2645   54   58 50492.5000 49994.3233  0.99%  44.5 3355s
 1168407 218475     cutoff   57      50492.5000 49994.7109  0.99%  44.4 3360s
 1170172 218516     cutoff   50      50492.5000 49995.0495  0.99%  44.4 3365s
 1171438 218566 50350.2088   51   56 50492.5000 49995.3999  0.98%  44.4 3370s
 1173080 218660     cutoff   62      50492.5000 49995.7861  0.98%  44.4 3375s
 1174827 218697     cutoff   55      50492.5000 49996.2148  0.98%  44.4 3380s
 1176588 218784     cutoff   59      50492.5000 49996.6178  0.98%  44.4 3385s
 1178282 218860 50370.7149   53   60 50492.5000 49996.9857  0.98%  44.4 3390s
 1179993 218933 50453.8692   54   62 50492.5000 49997.3285  0.98%  44.4 3395s
 1181743 218957 50316.9376   53   60 50492.5000 49997.7411  0.98%  44.4 3400s
 1183432 218991 50466.7490   53   59 50492.5000 49998.1329  0.98%  44.4 3405s
 1185222 219049 50472.9958   51   58 50492.5000 49998.5503  0.98%  44.4 3410s
 1186805 219109 50444.3969   51   63 50492.5000 49998.9501  0.98%  44.4 3415s
 1188550 219169 50474.7829   57   55 50492.5000 49999.3529  0.98%  44.4 3420s
 1190291 219220 50483.5231   54   51 50492.5000 49999.7215  0.98%  44.4 3425s
 1191963 219305 50324.9918   50   63 50492.5000 50000.0440  0.98%  44.4 3430s
 1193675 219389 50299.4100   58   43 50492.5000 50000.4202  0.97%  44.4 3435s
 1195506 219505 50271.1204   53   58 50492.5000 50000.7627  0.97%  44.4 3440s
 1197078 219488 50127.0727   55   52 50492.5000 50001.0867  0.97%  44.4 3445s
 1198487 219537     cutoff   54      50492.5000 50001.3479  0.97%  44.4 3450s
 1200298 219629 50162.9634   50   57 50492.5000 50001.7222  0.97%  44.4 3455s
 1201737 219659 50426.3790   56   59 50492.5000 50002.0432  0.97%  44.4 3460s
 1203509 219755 50322.3822   58   43 50492.5000 50002.4139  0.97%  44.4 3465s
 1205239 219837 50206.4242   54   58 50492.5000 50002.8258  0.97%  44.4 3470s
 1207030 219898 50205.4052   55   60 50492.5000 50003.2310  0.97%  44.4 3475s
 1208632 219971     cutoff   63      50492.5000 50003.5553  0.97%  44.4 3480s
 1210465 220018 50272.2284   54   56 50492.5000 50004.0099  0.97%  44.4 3485s
 1212306 220092 50123.0224   50   52 50492.5000 50004.3212  0.97%  44.4 3490s
 1214091 220128     cutoff   57      50492.5000 50004.6837  0.97%  44.4 3495s
 1215601 220217 50482.5927   57   47 50492.5000 50004.9904  0.97%  44.4 3501s
 1216537 220221 50349.4469   52   54 50492.5000 50005.1965  0.97%  44.4 3505s
 1218394 220298 50455.5153   61   34 50492.5000 50005.6342  0.96%  44.4 3510s
 1220222 220352     cutoff   59      50492.5000 50006.0394  0.96%  44.4 3515s
 1222001 220374     cutoff   56      50492.5000 50006.5023  0.96%  44.4 3520s
 1223812 220476 50366.6146   50   58 50492.5000 50006.8791  0.96%  44.4 3525s
 1225633 220542 50430.8472   62   47 50492.5000 50007.2814  0.96%  44.4 3530s
 1227475 220558 50490.7912   53   56 50492.5000 50007.6945  0.96%  44.4 3535s
 1229275 220569     cutoff   54      50492.5000 50008.1007  0.96%  44.4 3540s
 1230989 220645 50054.3492   56   55 50492.5000 50008.4733  0.96%  44.4 3545s
 1232727 220687     cutoff   55      50492.5000 50008.8185  0.96%  44.4 3550s
 1234587 220724 50357.4302   55   54 50492.5000 50009.2338  0.96%  44.4 3555s
 1236063 220812 50317.2417   50   65 50492.5000 50009.4962  0.96%  44.4 3561s
 1237385 220846 50319.2173   51   62 50492.5000 50009.8151  0.96%  44.4 3565s
 1239015 220851     cutoff   58      50492.5000 50010.2470  0.96%  44.4 3570s
 1240823 220895 50093.3267   51   62 50492.5000 50010.7093  0.95%  44.4 3575s
 1242588 220940 50409.7598   56   42 50492.5000 50011.1027  0.95%  44.4 3580s
 1244410 220979 50112.6280   52   57 50492.5000 50011.6002  0.95%  44.3 3585s
 1245923 221004 50313.7464   53   57 50492.5000 50011.9691  0.95%  44.3 3590s
 1247771 221038 50403.9583   57   49 50492.5000 50012.3884  0.95%  44.3 3595s

Cutting planes:
  Gomory: 11
  Cover: 18
  Implied bound: 5
  MIR: 419
  StrongCG: 2
  Flow cover: 688
  Flow path: 428
  RLT: 18
  Relax-and-lift: 2

Explored 1249475 nodes (55409877 simplex iterations) in 3600.00 seconds (4500.86 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 50492.5 50496 50573 ... 51185

Time limit reached
Best objective 5.049250000000e+04, best bound 5.001280773857e+04, gap 0.9500%
Obj: 50492.5
