Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x1a49a252
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [8e-01, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 107 rows and 106 columns
Presolve time: 0.00s
Presolved: 153 rows, 206 columns, 459 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.3875062e+02   4.316985e+02   0.000000e+00      0s
     148    1.6314296e+04   0.000000e+00   0.000000e+00      0s

Solved in 148 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.631429578e+04
Obj: 16314.3
