Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x842270ad
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Found heuristic solution: objective 63846.000000
Presolve removed 5 rows and 5 columns
Presolve time: 0.00s
Presolved: 255 rows, 307 columns, 664 nonzeros
Variable types: 204 continuous, 103 integer (103 binary)

Root relaxation: objective 2.733741e+04, 218 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27337.4114    0   78 63846.0000 27337.4114  57.2%     -    0s
H    0     0                    63787.000000 27337.4114  57.1%     -    0s
     0     0 29861.6985    0   74 63787.0000 29861.6985  53.2%     -    0s
H    0     0                    40726.000000 29861.6985  26.7%     -    0s
     0     0 30373.7216    0   68 40726.0000 30373.7216  25.4%     -    0s
     0     0 30389.1076    0   64 40726.0000 30389.1076  25.4%     -    0s
     0     0 30389.7676    0   65 40726.0000 30389.7676  25.4%     -    0s
     0     0 30496.6266    0   54 40726.0000 30496.6266  25.1%     -    0s
     0     0 30525.3724    0   57 40726.0000 30525.3724  25.0%     -    0s
     0     0 30531.6523    0   58 40726.0000 30531.6523  25.0%     -    0s
     0     0 30533.5599    0   58 40726.0000 30533.5599  25.0%     -    0s
     0     0 30601.1953    0   58 40726.0000 30601.1953  24.9%     -    0s
H    0     0                    40439.500000 30601.1953  24.3%     -    0s
     0     0 30618.1588    0   58 40439.5000 30618.1588  24.3%     -    0s
     0     0 30620.1463    0   59 40439.5000 30620.1463  24.3%     -    0s
     0     0 30640.3574    0   61 40439.5000 30640.3574  24.2%     -    0s
     0     0 30648.2664    0   65 40439.5000 30648.2664  24.2%     -    0s
     0     0 30649.2437    0   61 40439.5000 30649.2437  24.2%     -    0s
     0     0 30666.3825    0   63 40439.5000 30666.3825  24.2%     -    0s
     0     0 30666.3825    0   63 40439.5000 30666.3825  24.2%     -    0s
H    0     0                    35335.500000 30666.3825  13.2%     -    0s
     0     2 30666.5516    0   63 35335.5000 30666.5516  13.2%     -    0s
H   19    19                    33867.369647 30666.5516  9.45%  14.4    0s
H   20    20                    33851.857454 30666.5516  9.41%  14.2    0s
H   21    21                    33281.640191 30666.5516  7.86%  13.6    0s
H   24    24                    33201.381997 30666.5516  7.63%  12.5    0s
H   27    27                    32325.000000 30666.5516  5.13%  11.7    0s
*   39    39              33    32280.000000 30666.5516  5.00%   9.2    0s
*   42    38              34    32181.000000 30666.5516  4.71%   8.7    0s
H   67    57                    32149.890014 30669.9164  4.60%   8.8    0s
H   68    52                    32069.890014 30669.9164  4.37%   8.8    0s
H   69    50                    32004.836364 30669.9164  4.17%   8.8    0s
H   70    49                    31865.000000 30669.9164  3.75%   8.7    0s
H   71    49                    31857.000000 30669.9164  3.73%   8.6    0s
*   72    47              23    31684.000000 30669.9164  3.20%   8.6    0s
*   77    42              23    31585.000000 30669.9164  2.90%   8.4    0s
*  130    78              32    31570.000000 30696.1358  2.77%   9.2    0s
H  303   145                    31554.666667 30743.0029  2.57%  10.4    0s
*  339   171              45    31549.000000 30743.0029  2.55%   9.9    0s
H  483   235                    31515.000000 30762.0725  2.39%  11.1    0s
*  818   362              49    31418.000000 30857.7312  1.78%  13.2    1s
H 1519   445                    31404.000000 30947.7670  1.45%  16.2    1s
H 1679   462                    31341.500000 30957.8474  1.22%  16.4    1s
  5610   577 31337.4889   30   22 31341.5000 31186.0905  0.50%  18.5    5s

Cutting planes:
  Gomory: 5
  Cover: 1
  Implied bound: 1
  MIR: 152
  Flow cover: 172
  Flow path: 21

Explored 7312 nodes (131241 simplex iterations) in 6.14 seconds (4.78 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 31341.5 31404 31418 ... 32004.8

Optimal solution found (tolerance 1.00e-06)
Best objective 3.134150000000e+04, best bound 3.134150000000e+04, gap 0.0000%
Obj: 31341.5
Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xfae51827
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Found heuristic solution: objective 71046.000000
Presolve removed 5 rows and 5 columns
Presolve time: 0.00s
Presolved: 255 rows, 307 columns, 664 nonzeros
Variable types: 204 continuous, 103 integer (103 binary)

Root relaxation: objective 3.576729e+04, 275 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 35767.2893    0   98 71046.0000 35767.2893  49.7%     -    0s
H    0     0                    67183.000000 35767.2893  46.8%     -    0s
     0     0 38709.3611    0   95 67183.0000 38709.3611  42.4%     -    0s
     0     0 39194.1763    0   80 67183.0000 39194.1763  41.7%     -    0s
H    0     0                    50880.000000 39194.1763  23.0%     -    0s
     0     0 39266.6552    0   77 50880.0000 39266.6552  22.8%     -    0s
     0     0 39274.7992    0   86 50880.0000 39274.7992  22.8%     -    0s
     0     0 39275.4181    0   83 50880.0000 39275.4181  22.8%     -    0s
     0     0 39357.0715    0   86 50880.0000 39357.0715  22.6%     -    0s
H    0     0                    50134.000000 39357.0715  21.5%     -    0s
     0     0 39368.8123    0   88 50134.0000 39368.8123  21.5%     -    0s
     0     0 39369.5232    0   89 50134.0000 39369.5232  21.5%     -    0s
     0     0 39420.6390    0   86 50134.0000 39420.6390  21.4%     -    0s
     0     0 39426.4158    0   85 50134.0000 39426.4158  21.4%     -    0s
     0     0 39430.8103    0   89 50134.0000 39430.8103  21.3%     -    0s
     0     0 39431.2189    0   89 50134.0000 39431.2189  21.3%     -    0s
     0     0 39452.1850    0   85 50134.0000 39452.1850  21.3%     -    0s
     0     0 39471.4875    0   89 50134.0000 39471.4875  21.3%     -    0s
     0     0 39474.5083    0   89 50134.0000 39474.5083  21.3%     -    0s
     0     0 39492.0682    0   84 50134.0000 39492.0682  21.2%     -    0s
     0     0 39504.3496    0   89 50134.0000 39504.3496  21.2%     -    0s
     0     0 39505.3970    0   90 50134.0000 39505.3970  21.2%     -    0s
     0     0 39521.9327    0   91 50134.0000 39521.9327  21.2%     -    0s
     0     0 39521.9327    0   91 50134.0000 39521.9327  21.2%     -    0s
     0     2 39522.3442    0   91 50134.0000 39522.3442  21.2%     -    0s
H   26    26                    48144.410022 39522.3442  17.9%  10.3    0s
H   27    27                    46208.645081 39522.3442  14.5%  10.0    0s
H   28    28                    45900.992361 39522.3442  13.9%   9.8    0s
H   30    30                    44411.291599 39522.3442  11.0%   9.5    0s
H   32    32                    43847.402875 39522.3442  9.86%   9.9    0s
H   34    34                    43837.936104 39522.3442  9.84%  11.5    0s
H   35    35                    43682.088527 39522.3442  9.52%  11.5    0s
H   37    37                    43556.217582 39522.3442  9.26%  11.2    0s
H   38    38                    43544.217582 39522.3442  9.24%  11.5    0s
H   52    51                    43281.661836 39522.3442  8.69%  10.3    0s
H   53    52                    43265.661836 39522.3442  8.65%  10.2    0s
H   54    53                    43105.661836 39522.3442  8.31%  10.0    0s
H   54    49                    42357.000000 39522.3442  6.69%  10.0    0s
H  120   100                    42146.500000 39530.1591  6.21%   9.8    0s
*  122    99              58    41962.500000 39530.1591  5.80%   9.7    0s
H  420   270                    41863.500000 39550.9340  5.52%  11.7    0s
H 1266   684                    41763.000000 39840.8072  4.60%  15.1    3s
H 1476   714                    41687.000000 39849.8234  4.41%  14.9    4s
H 1564   738                    41684.000000 39859.5239  4.38%  15.0    4s
H 1632   758                    41682.000000 39859.8385  4.37%  14.8    4s
H 2367  1293                    41589.000000 39875.1503  4.12%  15.3    4s
  2452  1359     cutoff   63      41589.0000 39875.4436  4.12%  15.3    5s
  7659  4925 41034.2539   40   79 41589.0000 40008.7771  3.80%  17.9   10s
H 8525  5407                    41540.500000 40032.3313  3.63%  18.4   11s
H 9331  5883                    41533.500000 40043.6947  3.59%  18.8   12s
 10203  6399 40446.7658   53   91 41533.5000 40060.1581  3.55%  19.2   15s
*12125  6812             107    41455.500000 40198.5760  3.03%  19.3   19s
 12218  6842 41171.1770   72   62 41455.5000 40204.7702  3.02%  19.4   20s
H12235  6451                    41380.500000 40204.7702  2.84%  19.4   20s
 15325  7051 41104.9820   63   74 41380.5000 40325.7666  2.55%  21.2   25s
 18003  7418 41223.5515   65   72 41380.5000 40397.3413  2.38%  22.6   30s
 21464  7989 41359.0655   74   50 41380.5000 40460.0250  2.22%  23.3   35s
H24604  7909                    41362.000000 40511.1993  2.06%  23.9   39s
 24750  7906 41302.7455   65   67 41362.0000 40514.3985  2.05%  23.9   40s
 28080  8545 41107.4727   67   54 41362.0000 40558.6454  1.94%  24.2   45s
 31389  9853 41184.9582   67   68 41362.0000 40595.9651  1.85%  24.5   50s
 33958 10672 40931.2938   74   30 41362.0000 40619.3766  1.80%  24.8   55s
 36963 11545 41320.5621   77   33 41362.0000 40651.5920  1.72%  25.2   60s
 39732 12073 41357.1387   80   29 41362.0000 40680.9675  1.65%  25.7   65s
 42808 12758     cutoff   69      41362.0000 40709.8836  1.58%  25.9   70s
 45949 13449 41020.8472   79   34 41362.0000 40737.2182  1.51%  26.1   75s
 48929 14026     cutoff   73      41362.0000 40767.4660  1.44%  26.4   80s
H50171 14015                    41346.500000 40782.8503  1.36%  26.6   82s
 50773 14073 41267.1974   79   25 41346.5000 40790.0908  1.35%  26.7   85s
 53615 14230     cutoff   77      41346.5000 40827.2799  1.26%  27.0   90s
 56676 14595 41074.7227   78   30 41346.5000 40855.0764  1.19%  27.2   95s
 59848 15209 41187.9042   62   68 41346.5000 40877.5074  1.13%  27.2  100s
H59859 15162                    41341.500000 40877.5087  1.12%  27.2  100s
 62645 15771 41317.4464   74   50 41341.5000 40894.1327  1.08%  27.4  105s
 65544 16414     cutoff   76      41341.5000 40909.1987  1.05%  27.4  110s
 68397 17072 41158.0266   67   54 41341.5000 40923.8987  1.01%  27.5  115s
 71234 17776 41046.8037   56   80 41341.5000 40935.7533  0.98%  27.6  120s
 73812 18325 41056.7256   58   78 41341.5000 40946.7928  0.95%  27.6  125s
 76649 18993 41211.0094   65   65 41341.5000 40956.8028  0.93%  27.7  130s
 79382 19788     cutoff   72      41341.5000 40964.9222  0.91%  27.7  135s
 82052 20569 41154.9460   55   73 41341.5000 40972.0772  0.89%  27.8  140s
 84574 21311 40991.4364   54   80 41341.5000 40977.7530  0.88%  27.9  145s
 87216 22069 41147.0085   74   40 41341.5000 40983.1012  0.87%  27.9  150s
 89916 22741 41160.1857   62   67 41341.5000 40989.3001  0.85%  28.0  155s
 91727 23232 41150.2517   66   58 41341.5000 40992.3118  0.84%  28.0  160s
 94390 23958 41221.8361   58   71 41341.5000 40996.6955  0.83%  28.0  165s
 97007 24776 41123.0935   56   66 41341.5000 41001.1965  0.82%  28.0  170s
 99636 25524 41156.5709   64   64 41341.5000 41005.2869  0.81%  28.1  175s
 102066 26229     cutoff   74      41341.5000 41009.2494  0.80%  28.2  180s
 104707 26945 41289.0074   81   35 41341.5000 41012.7855  0.80%  28.2  185s
 107137 27683 41259.2138   74   44 41341.5000 41015.8880  0.79%  28.2  190s
 109551 28320 41260.7488   67   60 41341.5000 41018.8265  0.78%  28.3  195s
 112096 29027     cutoff   68      41341.5000 41021.1928  0.77%  28.3  200s
 114370 29636 41298.6048   67   59 41341.5000 41024.2252  0.77%  28.3  205s
 116233 30108 41317.4079   71   47 41341.5000 41025.9322  0.76%  28.4  210s
 118627 30779     cutoff   65      41341.5000 41028.0431  0.76%  28.4  215s
 120979 31392     cutoff   82      41341.5000 41030.6679  0.75%  28.4  220s
 123308 32054 41298.4188   70   46 41341.5000 41033.3154  0.75%  28.5  225s
 125758 32708 41234.1527   65   62 41341.5000 41035.5910  0.74%  28.5  230s
 128105 33400     cutoff   65      41341.5000 41037.5206  0.74%  28.5  235s
 130410 34019 41145.5102   60   73 41341.5000 41039.2867  0.73%  28.6  240s
 132721 34616     cutoff   68      41341.5000 41041.0249  0.73%  28.6  245s
 135268 35302 41064.0834   55   75 41341.5000 41043.2941  0.72%  28.6  250s
 137611 35940 41309.3475   71   47 41341.5000 41045.0089  0.72%  28.7  255s
 139953 36518 41336.7888   60   54 41341.5000 41046.8553  0.71%  28.7  260s
 141781 37074     cutoff   70      41341.5000 41047.9058  0.71%  28.7  265s
 144071 37690 41180.1161   58   73 41341.5000 41049.6171  0.71%  28.7  270s
 146451 38283     cutoff   68      41341.5000 41051.3015  0.70%  28.7  275s
 148879 38903 41213.6073   63   65 41341.5000 41052.7761  0.70%  28.8  280s
 151477 39578 41178.0503   62   65 41341.5000 41054.4088  0.69%  28.9  285s
 153695 40145 41311.4326   67   66 41341.5000 41055.9354  0.69%  28.9  290s
 156287 40804 41175.6039   61   60 41341.5000 41057.9763  0.69%  29.0  295s
 158581 41421 41321.0389   66   57 41341.5000 41059.2640  0.68%  29.1  300s
 160859 41954 41218.3080   67   57 41341.5000 41060.6943  0.68%  29.1  305s
 163272 42535 41299.6747   72   52 41341.5000 41062.0225  0.68%  29.1  310s
 165690 43119 41309.1866   64   68 41341.5000 41063.4329  0.67%  29.1  315s
 167796 43679 41257.5937   67   58 41341.5000 41064.5795  0.67%  29.1  321s
 169561 44110     cutoff   65      41341.5000 41065.5450  0.67%  29.1  325s
 171953 44680 41265.0069   61   62 41341.5000 41066.8422  0.66%  29.2  330s
 174253 45235 41149.5056   66   63 41341.5000 41068.1967  0.66%  29.2  335s
 176545 45716 41259.2422   60   69 41341.5000 41069.4767  0.66%  29.2  340s
 178741 46231 41228.4789   68   56 41341.5000 41070.7770  0.65%  29.2  345s
 181129 46775 41329.2569   76   45 41341.5000 41071.8934  0.65%  29.3  350s
 183665 47365 41339.5475   69   60 41341.5000 41072.9610  0.65%  29.3  355s
 186020 47918 41222.9042   64   66 41341.5000 41074.0237  0.65%  29.4  360s
 188220 48434     cutoff   60      41341.5000 41075.0794  0.64%  29.4  365s
 190786 49008 41264.1082   65   49 41341.5000 41076.3806  0.64%  29.4  370s
 193223 49560 41146.6178   62   72 41341.5000 41077.5529  0.64%  29.4  375s
 195307 50001 41175.8122   57   64 41341.5000 41078.5968  0.64%  29.5  380s
 197066 50412 41340.8457   67   50 41341.5000 41079.3622  0.63%  29.5  385s
 199532 50971 41197.3075   60   68 41341.5000 41080.4101  0.63%  29.5  390s
 201833 51423 41319.4947   68   59 41341.5000 41081.3515  0.63%  29.5  395s
 204262 51941 41301.0961   71   43 41341.5000 41082.4431  0.63%  29.5  400s
 206808 52511 41284.7897   67   56 41341.5000 41083.6501  0.62%  29.6  405s
 209077 53060 41201.7460   62   65 41341.5000 41084.4931  0.62%  29.6  410s
 211458 53542 41335.6947   74   50 41341.5000 41085.4917  0.62%  29.6  415s
 213902 54106 41160.2602   61   61 41341.5000 41086.5314  0.62%  29.6  420s
 216287 54633 41263.5831   66   50 41341.5000 41087.5442  0.61%  29.7  425s
 218783 55132 41308.4340   63   63 41341.5000 41088.5803  0.61%  29.7  430s
 221158 55639 41105.0777   63   66 41341.5000 41089.3776  0.61%  29.7  435s
 223829 56170 41281.7267   68   51 41341.5000 41090.4062  0.61%  29.7  440s
 226555 56756 41209.6999   66   65 41341.5000 41091.4839  0.60%  29.8  445s
 228390 57136 41287.3824   61   64 41341.5000 41092.1078  0.60%  29.8  450s
 231224 57678 41212.6210   65   57 41341.5000 41093.1408  0.60%  29.9  455s
 233766 58196 41334.9459   62   59 41341.5000 41094.0030  0.60%  29.9  460s
 236512 58779 41197.7267   64   57 41341.5000 41094.7744  0.60%  30.0  465s
 239311 59277 41188.7510   62   66 41341.5000 41095.6578  0.59%  30.0  470s
 242065 59835     cutoff   66      41341.5000 41096.7297  0.59%  30.0  475s
 244371 60269 41120.1148   62   64 41341.5000 41097.5941  0.59%  30.1  480s
 247120 60795     cutoff   71      41341.5000 41098.5235  0.59%  30.1  485s
 249798 61338 41303.4280   68   56 41341.5000 41099.5113  0.59%  30.2  490s
 252533 61884 41266.1072   62   66 41341.5000 41100.4634  0.58%  30.2  495s
 255114 62381 41200.6763   65   63 41341.5000 41101.3396  0.58%  30.2  500s
 257869 62921 41188.9944   67   59 41341.5000 41102.3550  0.58%  30.3  505s
 260658 63413     cutoff   68      41341.5000 41103.3228  0.58%  30.3  510s
 263248 63912     cutoff   68      41341.5000 41104.1824  0.57%  30.4  515s
 265303 64292     cutoff   62      41341.5000 41104.7775  0.57%  30.4  520s
 268037 64773 41162.6235   64   72 41341.5000 41105.7157  0.57%  30.4  525s
 270646 65234 41185.1010   65   59 41341.5000 41106.4903  0.57%  30.5  530s
 273322 65697 41251.0938   63   58 41341.5000 41107.4170  0.57%  30.5  535s
 275969 66133 41222.4699   66   66 41341.5000 41108.2981  0.56%  30.5  540s
 278557 66560 41253.8519   61   62 41341.5000 41109.0064  0.56%  30.6  545s
 281113 66995 41172.1167   65   52 41341.5000 41109.8110  0.56%  30.6  550s
 283846 67437     cutoff   73      41341.5000 41110.7258  0.56%  30.6  555s
 286031 67802 41311.1512   65   62 41341.5000 41111.3818  0.56%  30.6  560s
 288332 68175 41303.9429   69   51 41341.5000 41111.9609  0.56%  30.7  565s
 291073 68638 41334.9756   67   55 41341.5000 41112.7283  0.55%  30.7  570s
 293736 69075 41205.8923   63   61 41341.5000 41113.5174  0.55%  30.7  575s
 296365 69509 41335.4904   71   64 41341.5000 41114.1730  0.55%  30.8  580s
 299199 69937     cutoff   72      41341.5000 41114.9933  0.55%  30.8  585s
 301725 70383 41261.3634   73   57 41341.5000 41115.7005  0.55%  30.8  590s
 304487 70753 41292.9197   68   63 41341.5000 41116.4403  0.54%  30.8  595s
 306749 71096     cutoff   70      41341.5000 41117.0279  0.54%  30.8  600s
 309466 71570 41299.1121   72   46 41341.5000 41117.7164  0.54%  30.9  605s
 312031 71976 41176.1956   60   66 41341.5000 41118.3734  0.54%  30.9  610s
 314710 72431 41142.6749   60   72 41341.5000 41119.1461  0.54%  30.9  615s
 317270 72834     cutoff   69      41341.5000 41119.8911  0.54%  30.9  620s
 319846 73186 41156.6595   64   65 41341.5000 41120.5386  0.53%  30.9  625s
 322627 73584 41338.1837   73   47 41341.5000 41121.2614  0.53%  31.0  630s
 324516 73878 41267.2209   66   58 41341.5000 41121.7589  0.53%  31.0  635s
 327006 74242 41330.0236   73   59 41341.5000 41122.3956  0.53%  31.0  640s
 329676 74615 41154.1382   61   63 41341.5000 41122.9964  0.53%  31.0  645s
 332320 75060 41167.2854   67   58 41341.5000 41123.6255  0.53%  31.0  650s
 335016 75435 41252.5523   62   60 41341.5000 41124.3850  0.53%  31.1  655s
 337533 75738 41294.9936   64   55 41341.5000 41125.0892  0.52%  31.1  660s
 340143 76115 41295.3918   64   66 41341.5000 41125.7290  0.52%  31.1  665s
 342741 76433 41304.0859   66   62 41341.5000 41126.4977  0.52%  31.1  670s
 345478 76825 41288.3659   70   56 41341.5000 41127.2141  0.52%  31.1  675s
 348252 77213 41170.4378   61   69 41341.5000 41127.8797  0.52%  31.1  680s
 350829 77568 41320.3453   66   61 41341.5000 41128.4998  0.52%  31.2  685s
 353400 77951 41317.3422   68   62 41341.5000 41129.0778  0.51%  31.2  690s
 356131 78323 41279.5074   64   62 41341.5000 41129.6891  0.51%  31.2  695s
 357946 78602 41313.7151   63   66 41341.5000 41130.0398  0.51%  31.2  700s
 360511 78948 41183.5662   60   66 41341.5000 41130.6860  0.51%  31.2  705s
 363177 79292 41275.7085   64   59 41341.5000 41131.3672  0.51%  31.2  710s
 365736 79617 41332.5515   67   67 41341.5000 41131.8806  0.51%  31.2  715s
 368233 79910 41336.0723   74   52 41341.5000 41132.5207  0.51%  31.2  720s
 370732 80236 41340.3404   71   56 41341.5000 41133.1451  0.50%  31.3  725s
 373369 80520 41205.5401   63   61 41341.5000 41133.7857  0.50%  31.3  730s
 376060 80828 41146.6793   66   70 41341.5000 41134.4326  0.50%  31.3  735s
 378456 81111     cutoff   65      41341.5000 41135.0423  0.50%  31.3  740s
 380933 81406 41193.3306   66   63 41341.5000 41135.6119  0.50%  31.3  745s
 383620 81702     cutoff   68      41341.5000 41136.2578  0.50%  31.3  750s
 386149 81973     cutoff   69      41341.5000 41136.8798  0.49%  31.3  755s
 388389 82262 41229.7860   69   55 41341.5000 41137.3631  0.49%  31.3  760s
 390958 82508 41324.2706   64   52 41341.5000 41137.9345  0.49%  31.4  765s
 393564 82815 41312.8282   66   68 41341.5000 41138.4877  0.49%  31.4  770s
 395441 82999 41318.9887   67   61 41341.5000 41138.8254  0.49%  31.4  775s
 398043 83294 41296.4652   64   63 41341.5000 41139.4030  0.49%  31.4  780s
 400638 83578 41305.6826   64   60 41341.5000 41140.0181  0.49%  31.4  785s
 403348 83875 41266.2453   66   61 41341.5000 41140.5163  0.49%  31.4  790s
 405460 84084 41249.2637   61   63 41341.5000 41140.9602  0.49%  31.4  795s
 408064 84331     cutoff   66      41341.5000 41141.5639  0.48%  31.4  800s
 410717 84665     cutoff   73      41341.5000 41142.1098  0.48%  31.4  805s
 413481 84986 41260.1777   62   59 41341.5000 41142.7046  0.48%  31.4  810s
 415993 85265 41297.7003   65   57 41341.5000 41143.1998  0.48%  31.4  815s
 418643 85536 41310.8887   67   63 41341.5000 41143.8206  0.48%  31.4  820s
 421172 85732 41232.8602   65   68 41341.5000 41144.2737  0.48%  31.5  825s
 422888 85908 41307.8729   66   54 41341.5000 41144.6083  0.48%  31.5  830s
 425602 86182 41199.3757   63   65 41341.5000 41145.0990  0.48%  31.5  835s
 428173 86439 41219.8654   61   70 41341.5000 41145.5569  0.47%  31.5  840s
 430730 86688 41310.4034   71   53 41341.5000 41146.0644  0.47%  31.5  845s
 433258 86928 41340.4737   69   62 41341.5000 41146.4929  0.47%  31.5  850s
 435724 87130 41309.7405   64   49 41341.5000 41147.0280  0.47%  31.5  855s
 438347 87352 41339.3187   67   62 41341.5000 41147.5227  0.47%  31.5  860s
 440989 87575 41198.6222   62   68 41341.5000 41148.0143  0.47%  31.5  865s
 443431 87784 41298.1220   73   48 41341.5000 41148.4722  0.47%  31.5  870s
 446105 87988 41210.0657   66   57 41341.5000 41149.0602  0.47%  31.5  875s
 448644 88224 41247.1165   65   61 41341.5000 41149.5215  0.46%  31.5  880s
 451285 88474 41334.2759   70   52 41341.5000 41150.0053  0.46%  31.5  885s
 453865 88718 41262.2794   65   62 41341.5000 41150.4695  0.46%  31.6  890s
 455879 88896 41337.4126   64   58 41341.5000 41150.8496  0.46%  31.6  895s
 458374 89114 41236.3199   64   67 41341.5000 41151.2928  0.46%  31.6  900s
 460769 89301 41219.1290   67   55 41341.5000 41151.7303  0.46%  31.6  905s
 463522 89519 41321.3376   69   57 41341.5000 41152.3011  0.46%  31.6  910s
 466217 89739 41325.4894   72   56 41341.5000 41152.8337  0.46%  31.6  915s
 468698 89938 41298.5430   59   63 41341.5000 41153.2828  0.46%  31.6  920s
 471228 90168     cutoff   69      41341.5000 41153.7625  0.45%  31.6  925s
 473825 90377     cutoff   63      41341.5000 41154.2337  0.45%  31.6  930s
 475762 90502 41291.7685   65   59 41341.5000 41154.6043  0.45%  31.6  935s
 477944 90651 41322.9145   66   52 41341.5000 41154.9894  0.45%  31.6  940s
 480656 90866 41308.3048   71   54 41341.5000 41155.4588  0.45%  31.6  945s
 483290 91031     cutoff   80      41341.5000 41155.8925  0.45%  31.6  950s
 485974 91212     cutoff   62      41341.5000 41156.3464  0.45%  31.6  955s
 488607 91461 41207.9944   63   64 41341.5000 41156.8090  0.45%  31.6  960s
 490978 91643 41265.0660   66   64 41341.5000 41157.2583  0.45%  31.6  965s
 493761 91819     cutoff   71      41341.5000 41157.7496  0.44%  31.6  970s
 496211 92030 41225.5105   64   62 41341.5000 41158.1777  0.44%  31.6  975s
 498813 92222 41302.2076   65   55 41341.5000 41158.6225  0.44%  31.6  980s
 501489 92392     cutoff   74      41341.5000 41159.1340  0.44%  31.6  985s
 504113 92569     cutoff   68      41341.5000 41159.5222  0.44%  31.7  990s
 506440 92707     cutoff   66      41341.5000 41159.9942  0.44%  31.7  995s
 508400 92816 41312.4928   61   68 41341.5000 41160.2869  0.44%  31.7 1000s
 510838 92987 41275.4195   69   61 41341.5000 41160.6982  0.44%  31.7 1005s
 513611 93107 41340.5092   69   44 41341.5000 41161.1745  0.44%  31.7 1010s
 516028 93284 41282.5186   64   67 41341.5000 41161.6024  0.44%  31.7 1015s
 518540 93379 41336.4692   71   51 41341.5000 41162.0352  0.43%  31.7 1020s
 521206 93504 41196.3809   60   64 41341.5000 41162.4370  0.43%  31.7 1025s
 523909 93671     cutoff   69      41341.5000 41162.8767  0.43%  31.7 1030s
 526650 93863 41221.6350   73   55 41341.5000 41163.3794  0.43%  31.7 1035s
 529187 94008     cutoff   73      41341.5000 41163.7705  0.43%  31.7 1040s
 531864 94106 41324.0683   68   54 41341.5000 41164.1498  0.43%  31.7 1045s
 534385 94243     cutoff   66      41341.5000 41164.5154  0.43%  31.7 1050s
 536969 94407 41324.5812   73   58 41341.5000 41164.9546  0.43%  31.7 1055s
 539571 94559     cutoff   70      41341.5000 41165.4073  0.43%  31.7 1060s
 542309 94703 41298.2452   61   69 41341.5000 41165.8844  0.42%  31.7 1065s
 545036 94871 41269.8001   67   62 41341.5000 41166.3121  0.42%  31.7 1070s
 547515 94993 41253.5696   63   72 41341.5000 41166.7478  0.42%  31.7 1075s
 550110 95130 41288.5503   58   57 41341.5000 41167.1454  0.42%  31.7 1080s
 552776 95263     cutoff   68      41341.5000 41167.5419  0.42%  31.7 1085s
 554734 95338 41215.6335   65   62 41341.5000 41167.8593  0.42%  31.7 1090s
 557374 95479     cutoff   76      41341.5000 41168.2738  0.42%  31.7 1095s
 559969 95626 41250.2929   63   65 41341.5000 41168.6614  0.42%  31.7 1100s
 562688 95754 41293.2323   72   54 41341.5000 41169.0931  0.42%  31.7 1105s
 565221 95854 41241.4761   65   58 41341.5000 41169.4910  0.42%  31.7 1110s
 567989 95968 41274.3454   58   65 41341.5000 41169.9405  0.41%  31.7 1115s
 570637 96044 41338.6318   65   63 41341.5000 41170.3974  0.41%  31.7 1120s
 573364 96178 41317.1906   68   61 41341.5000 41170.8317  0.41%  31.7 1125s
 576062 96317     cutoff   63      41341.5000 41171.2726  0.41%  31.7 1130s
 578535 96428     cutoff   73      41341.5000 41171.6463  0.41%  31.7 1135s
 581268 96548 41332.2275   70   55 41341.5000 41172.0872  0.41%  31.7 1140s
 583947 96665 41260.5562   61   63 41341.5000 41172.4770  0.41%  31.7 1145s
 586498 96777 41247.0295   65   64 41341.5000 41172.8830  0.41%  31.7 1150s
 588705 96846 41328.1673   68   64 41341.5000 41173.2490  0.41%  31.7 1155s
 591101 96960 41331.7028   71   52 41341.5000 41173.6543  0.41%  31.7 1160s
 593638 97023 41316.1356   71   53 41341.5000 41174.0689  0.40%  31.7 1165s
 596185 97163 41329.0482   68   55 41341.5000 41174.4546  0.40%  31.7 1170s
 598957 97316     cutoff   71      41341.5000 41174.8426  0.40%  31.7 1175s
 601699 97414     cutoff   61      41341.5000 41175.2109  0.40%  31.7 1180s
 604466 97512     cutoff   69      41341.5000 41175.6284  0.40%  31.7 1185s
 606873 97607 41253.6347   64   65 41341.5000 41176.0221  0.40%  31.7 1190s
 609444 97661 41320.1290   63   60 41341.5000 41176.3639  0.40%  31.7 1195s
 612138 97700     cutoff   68      41341.5000 41176.7791  0.40%  31.7 1200s
 614915 97791 41334.3755   69   61 41341.5000 41177.1438  0.40%  31.7 1205s
 617462 97822 41277.3233   69   64 41341.5000 41177.6015  0.40%  31.7 1210s
 619888 97857 41212.7725   61   73 41341.5000 41178.0047  0.40%  31.7 1215s
 622591 98004     cutoff   67      41341.5000 41178.3841  0.39%  31.8 1220s
 624662 98064 41291.1949   67   54 41341.5000 41178.6866  0.39%  31.8 1225s
 627314 98111 41306.2608   65   50 41341.5000 41179.0635  0.39%  31.8 1230s
 629803 98177 41323.7492   67   57 41341.5000 41179.4520  0.39%  31.8 1235s
 632411 98213 41274.2203   59   63 41341.5000 41179.8332  0.39%  31.8 1240s
 635211 98271 41266.8723   62   58 41341.5000 41180.2020  0.39%  31.8 1245s
 637717 98336 41228.6455   65   63 41341.5000 41180.5493  0.39%  31.8 1250s
 640428 98361     cutoff   67      41341.5000 41180.9501  0.39%  31.8 1255s
 643055 98424 41210.2663   63   60 41341.5000 41181.3442  0.39%  31.8 1260s
 645800 98490 41242.9803   63   61 41341.5000 41181.8145  0.39%  31.8 1265s
 648304 98498     cutoff   67      41341.5000 41182.2235  0.39%  31.8 1270s
 650654 98502 41243.6995   68   54 41341.5000 41182.5488  0.38%  31.8 1275s
 652890 98576 41329.1114   67   61 41341.5000 41182.8756  0.38%  31.8 1280s
 655417 98642     cutoff   67      41341.5000 41183.2411  0.38%  31.8 1285s
 658150 98678 41308.9433   62   70 41341.5000 41183.6442  0.38%  31.8 1290s
 660713 98710 41209.5637   65   58 41341.5000 41184.0138  0.38%  31.8 1295s
 663358 98732 41208.4866   65   65 41341.5000 41184.4222  0.38%  31.8 1300s
 666009 98721     cutoff   67      41341.5000 41184.7663  0.38%  31.8 1305s
 668392 98746 41338.4304   67   61 41341.5000 41185.1003  0.38%  31.8 1310s
 671067 98748 41214.1515   64   68 41341.5000 41185.4530  0.38%  31.8 1315s
 673754 98811 41339.2850   75   43 41341.5000 41185.8264  0.38%  31.8 1320s
 676293 98841     cutoff   68      41341.5000 41186.2106  0.38%  31.8 1325s
 678931 98881     cutoff   66      41341.5000 41186.5728  0.37%  31.8 1330s
 680851 98901 41232.0499   65   59 41341.5000 41186.8535  0.37%  31.8 1335s
 683494 98912 41260.2454   66   58 41341.5000 41187.2598  0.37%  31.8 1340s
 686160 98920 41318.4873   63   58 41341.5000 41187.6390  0.37%  31.8 1345s
 688879 98916 41232.2240   67   66 41341.5000 41187.9964  0.37%  31.8 1350s
 691461 98939 41331.7488   66   60 41341.5000 41188.3494  0.37%  31.8 1355s
 693972 98893     cutoff   70      41341.5000 41188.7042  0.37%  31.8 1360s
 696816 98880     cutoff   70      41341.5000 41189.1125  0.37%  31.8 1365s
 699448 98885 41240.1343   62   59 41341.5000 41189.4601  0.37%  31.8 1370s
 702115 98891     cutoff   64      41341.5000 41189.8466  0.37%  31.8 1375s
 704926 98900 41317.9729   67   55 41341.5000 41190.2892  0.37%  31.8 1380s
 707325 98879 41281.3884   65   52 41341.5000 41190.6148  0.36%  31.8 1385s
 709796 98880 41333.9380   65   57 41341.5000 41190.9281  0.36%  31.8 1390s
 712601 98866 41232.0174   65   55 41341.5000 41191.3115  0.36%  31.8 1395s
 715380 98828 41283.0086   64   48 41341.5000 41191.7222  0.36%  31.8 1400s
 718047 98769 41340.2704   69   64 41341.5000 41192.0969  0.36%  31.8 1405s
 720769 98716 41216.9037   67   65 41341.5000 41192.4899  0.36%  31.8 1410s
 723422 98661 41327.9951   71   50 41341.5000 41192.8934  0.36%  31.8 1415s
 725594 98693 41327.8638   68   63 41341.5000 41193.2270  0.36%  31.8 1420s
 728391 98646     cutoff   68      41341.5000 41193.5793  0.36%  31.8 1425s
 731060 98576 41222.1686   60   59 41341.5000 41193.9826  0.36%  31.8 1430s
 733871 98533 41219.5695   61   67 41341.5000 41194.3838  0.36%  31.8 1435s
 736636 98524 41331.2107   62   55 41341.5000 41194.7801  0.35%  31.8 1440s
 739026 98509 41326.6875   67   56 41341.5000 41195.1184  0.35%  31.8 1445s
 741024 98457 41272.0702   67   63 41341.5000 41195.3937  0.35%  31.8 1450s
 743547 98404     cutoff   62      41341.5000 41195.7460  0.35%  31.8 1455s
 746268 98384     cutoff   68      41341.5000 41196.0674  0.35%  31.8 1460s
 749015 98346 41269.8605   63   58 41341.5000 41196.4258  0.35%  31.8 1465s
 751807 98312 41321.0732   63   60 41341.5000 41196.8105  0.35%  31.8 1470s
 754555 98251     cutoff   71      41341.5000 41197.1563  0.35%  31.8 1475s
 757301 98141 41313.1020   64   63 41341.5000 41197.5562  0.35%  31.8 1480s
 759994 98044 41331.4130   72   37 41341.5000 41197.9433  0.35%  31.8 1485s
 762672 97956 41324.1796   70   60 41341.5000 41198.3295  0.35%  31.8 1490s
 765445 97904     cutoff   58      41341.5000 41198.7260  0.35%  31.8 1495s
 768179 97796     cutoff   72      41341.5000 41199.1417  0.34%  31.8 1500s
 770608 97727 41229.8780   68   52 41341.5000 41199.4703  0.34%  31.8 1505s
 772820 97670 41305.7187   69   57 41341.5000 41199.7674  0.34%  31.8 1510s
 775468 97619 41324.2640   69   66 41341.5000 41200.1180  0.34%  31.8 1515s
 778188 97548 41297.3016   64   63 41341.5000 41200.4757  0.34%  31.8 1520s
 781040 97508 41243.1387   65   51 41341.5000 41200.8556  0.34%  31.8 1525s
 783889 97442 41291.5336   70   58 41341.5000 41201.2532  0.34%  31.7 1530s
 786715 97351 41273.1659   71   57 41341.5000 41201.6462  0.34%  31.7 1535s
 789381 97265 41333.8116   63   59 41341.5000 41201.9860  0.34%  31.7 1540s
 791926 97155 41229.2903   65   67 41341.5000 41202.3108  0.34%  31.7 1545s
 794723 97060 41308.9274   64   65 41341.5000 41202.7332  0.34%  31.7 1550s
 796964 96972 41334.3269   68   50 41341.5000 41203.0212  0.33%  31.7 1555s
 799373 96871     cutoff   71      41341.5000 41203.3691  0.33%  31.7 1560s
 801989 96744 41287.5588   63   63 41341.5000 41203.7166  0.33%  31.7 1565s
 804796 96625     cutoff   68      41341.5000 41204.0817  0.33%  31.7 1570s
 807648 96463 41339.9692   69   60 41341.5000 41204.5101  0.33%  31.7 1575s
 810464 96361 41333.9491   66   62 41341.5000 41204.9071  0.33%  31.7 1580s
 813327 96259 41323.9506   73   52 41341.5000 41205.2728  0.33%  31.7 1585s
 816101 96121 41337.8679   70   58 41341.5000 41205.6329  0.33%  31.7 1590s
 818880 95997 41286.1067   66   64 41341.5000 41205.9950  0.33%  31.7 1595s
 821210 95869 41303.1064   64   64 41341.5000 41206.2909  0.33%  31.7 1600s
 823955 95690     cutoff   70      41341.5000 41206.7038  0.33%  31.7 1605s
 826791 95562 41237.4641   65   62 41341.5000 41207.1104  0.33%  31.7 1610s
 829635 95428 41243.7701   65   58 41341.5000 41207.4452  0.32%  31.7 1615s
 832436 95337 41314.0148   65   62 41341.5000 41207.8006  0.32%  31.7 1620s
 835271 95186 41323.9730   68   51 41341.5000 41208.1308  0.32%  31.7 1625s
 837140 95098 41236.8211   64   58 41341.5000 41208.3789  0.32%  31.7 1630s
 839983 94946     cutoff   62      41341.5000 41208.7744  0.32%  31.7 1635s
 842859 94781 41292.5477   62   57 41341.5000 41209.1667  0.32%  31.7 1640s
 845385 94577 41329.0119   66   52 41341.5000 41209.5327  0.32%  31.7 1645s
 848206 94379 41325.7446   67   65 41341.5000 41209.9097  0.32%  31.7 1650s
 851042 94193 41300.4469   68   65 41341.5000 41210.3015  0.32%  31.7 1655s
 853809 94024     cutoff   69      41341.5000 41210.6449  0.32%  31.7 1660s
 856652 93864 41234.0030   68   56 41341.5000 41211.0169  0.32%  31.7 1665s
 859138 93711 41329.1032   66   58 41341.5000 41211.3266  0.31%  31.7 1670s
 861966 93548     cutoff   65      41341.5000 41211.6768  0.31%  31.7 1675s
 864024 93413 41308.8353   65   59 41341.5000 41211.9783  0.31%  31.7 1680s
 866886 93253 41288.6408   67   56 41341.5000 41212.3204  0.31%  31.7 1685s
 869585 93025 41309.4831   64   60 41341.5000 41212.6800  0.31%  31.7 1690s
 872436 92820 41294.7437   63   65 41341.5000 41213.0624  0.31%  31.7 1695s
 875253 92626 41239.9513   61   60 41341.5000 41213.4756  0.31%  31.7 1700s
 877815 92411     cutoff   69      41341.5000 41213.8346  0.31%  31.7 1705s
 880627 92235     cutoff   72      41341.5000 41214.2393  0.31%  31.7 1710s
 883476 92053     cutoff   71      41341.5000 41214.6042  0.31%  31.7 1715s
 885870 91888 41322.6999   66   55 41341.5000 41214.9300  0.31%  31.7 1720s
 888677 91649 41260.9386   67   61 41341.5000 41215.3139  0.31%  31.7 1725s
 891468 91463 41335.9242   70   51 41341.5000 41215.6662  0.30%  31.7 1730s
 894228 91305     cutoff   68      41341.5000 41216.0251  0.30%  31.7 1735s
 897145 91100     cutoff   69      41341.5000 41216.4282  0.30%  31.6 1740s
 899228 90923 41324.6013   65   59 41341.5000 41216.7360  0.30%  31.6 1745s
 901719 90758 41338.2485   71   51 41341.5000 41217.0770  0.30%  31.6 1750s
 904638 90520     cutoff   67      41341.5000 41217.4977  0.30%  31.6 1755s
 907482 90305 41276.0758   62   64 41341.5000 41217.8818  0.30%  31.6 1760s
 910236 90066 41333.2239   66   58 41341.5000 41218.2519  0.30%  31.6 1765s
 913133 89815     cutoff   67      41341.5000 41218.6326  0.30%  31.6 1770s
 915949 89551 41307.8900   62   64 41341.5000 41219.0135  0.30%  31.6 1775s
 918241 89336 41309.7141   64   58 41341.5000 41219.3194  0.30%  31.6 1780s
 920983 89067 41311.8584   68   61 41341.5000 41219.7068  0.29%  31.6 1785s
 923857 88805 41331.3166   72   42 41341.5000 41220.0890  0.29%  31.6 1790s
 926598 88585 41302.2978   65   64 41341.5000 41220.4703  0.29%  31.6 1795s
 928784 88382 41287.2171   70   58 41341.5000 41220.7386  0.29%  31.6 1800s
 931303 88182     cutoff   72      41341.5000 41221.1285  0.29%  31.6 1805s
 934136 87939     cutoff   66      41341.5000 41221.4731  0.29%  31.6 1810s
 936941 87673     cutoff   66      41341.5000 41221.8567  0.29%  31.6 1815s
 939836 87400 41224.4375   68   59 41341.5000 41222.2619  0.29%  31.6 1820s
 942130 87258 41328.8124   72   40 41341.5000 41222.5590  0.29%  31.6 1825s
 944968 87000 41330.2297   67   46 41341.5000 41222.9409  0.29%  31.6 1830s
 947826 86700 41292.3778   67   57 41341.5000 41223.3364  0.29%  31.6 1835s
 950663 86420 41286.9881   66   55 41341.5000 41223.7168  0.28%  31.6 1840s
 953533 86103     cutoff   67      41341.5000 41224.1391  0.28%  31.6 1845s
 955906 85888 41310.5483   67   61 41341.5000 41224.4280  0.28%  31.6 1851s
 958117 85657 41320.4641   65   56 41341.5000 41224.7648  0.28%  31.6 1855s
 960982 85409 41295.3982   66   62 41341.5000 41225.1318  0.28%  31.6 1860s
 963761 85140 41276.6179   70   61 41341.5000 41225.5148  0.28%  31.6 1865s
 966638 84876 41308.6938   67   61 41341.5000 41225.9127  0.28%  31.6 1870s
 969505 84575     cutoff   71      41341.5000 41226.3307  0.28%  31.6 1875s
 972267 84257 41319.7950   58   70 41341.5000 41226.7069  0.28%  31.6 1880s
 975122 83921 41307.2059   68   45 41341.5000 41227.0964  0.28%  31.6 1885s
 977986 83643 41307.0804   69   62 41341.5000 41227.4589  0.28%  31.5 1890s
 980792 83361 41339.5851   72   53 41341.5000 41227.8416  0.27%  31.5 1895s
 983494 83026 41321.8883   67   61 41341.5000 41228.2149  0.27%  31.5 1900s
 986241 82718 41292.3613   64   65 41341.5000 41228.5746  0.27%  31.5 1905s
 988875 82429 41314.8107   68   61 41341.5000 41228.9395  0.27%  31.5 1910s
 991707 82142 infeasible   67      41341.5000 41229.3010  0.27%  31.5 1915s
 994296 81876 41309.3265   67   49 41341.5000 41229.6408  0.27%  31.5 1920s
 997186 81524 41236.4967   63   61 41341.5000 41230.0523  0.27%  31.5 1925s
 1000005 81223 41332.2836   74   51 41341.5000 41230.4551  0.27%  31.5 1930s
 1002376 80955 41294.6786   72   45 41341.5000 41230.8066  0.27%  31.5 1935s
 1005263 80611     cutoff   71      41341.5000 41231.2566  0.27%  31.5 1940s
 1007802 80304 41294.0001   67   55 41341.5000 41231.6127  0.27%  31.5 1945s
 1010695 79897 41334.5263   71   59 41341.5000 41232.0348  0.26%  31.5 1950s
 1013621 79528 41284.7275   67   60 41341.5000 41232.4517  0.26%  31.5 1955s
 1016438 79180 41271.5916   65   56 41341.5000 41232.8722  0.26%  31.5 1960s
 1019196 78799 41294.3773   67   52 41341.5000 41233.2637  0.26%  31.5 1965s
 1021387 78493 41257.6819   63   57 41341.5000 41233.5633  0.26%  31.5 1970s
 1023859 78154 41341.2396   66   44 41341.5000 41233.9412  0.26%  31.5 1975s
 1026680 77796 41319.0858   68   60 41341.5000 41234.3697  0.26%  31.5 1980s
 1029583 77398     cutoff   70      41341.5000 41234.7655  0.26%  31.5 1985s
 1032477 77032 41287.1565   66   57 41341.5000 41235.1685  0.26%  31.5 1990s
 1035270 76645 41284.9260   65   57 41341.5000 41235.5742  0.26%  31.5 1995s
 1038234 76221 41327.7361   71   56 41341.5000 41235.9738  0.26%  31.5 2000s
 1041163 75774     cutoff   69      41341.5000 41236.4054  0.25%  31.4 2005s
 1043190 75482 41330.1785   67   60 41341.5000 41236.6722  0.25%  31.4 2010s
 1046080 75075     cutoff   69      41341.5000 41237.1004  0.25%  31.4 2015s
 1048799 74688     cutoff   70      41341.5000 41237.4860  0.25%  31.4 2020s
 1051622 74284 41323.3694   70   57 41341.5000 41237.8909  0.25%  31.4 2025s
 1054484 73803     cutoff   66      41341.5000 41238.3324  0.25%  31.4 2030s
 1057303 73383 41310.5476   72   54 41341.5000 41238.7420  0.25%  31.4 2035s
 1060195 72960 41275.1001   67   62 41341.5000 41239.1698  0.25%  31.4 2040s
 1062976 72581     cutoff   74      41341.5000 41239.5831  0.25%  31.4 2045s
 1065940 72104     cutoff   65      41341.5000 41240.0649  0.25%  31.4 2050s
 1068835 71642 41333.1873   70   56 41341.5000 41240.5211  0.24%  31.4 2055s
 1071521 71205 41271.9342   64   63 41341.5000 41240.9354  0.24%  31.4 2060s
 1074256 70748     cutoff   69      41341.5000 41241.3534  0.24%  31.4 2065s
 1077196 70275 41295.2929   67   54 41341.5000 41241.8261  0.24%  31.4 2070s
 1080098 69789 41299.1371   67   61 41341.5000 41242.3026  0.24%  31.4 2075s
 1082138 69449 41287.7181   66   57 41341.5000 41242.6406  0.24%  31.4 2080s
 1084610 69003 41262.7123   63   64 41341.5000 41243.0775  0.24%  31.4 2085s
 1087304 68558 41303.4933   67   59 41341.5000 41243.5232  0.24%  31.4 2090s
 1090192 68022 41305.4733   65   59 41341.5000 41244.0184  0.24%  31.4 2095s
 1093182 67528 41336.6402   70   54 41341.5000 41244.4669  0.23%  31.4 2100s
 1096044 67029     cutoff   64      41341.5000 41244.9363  0.23%  31.4 2105s
 1098950 66448 41319.4448   64   57 41341.5000 41245.4476  0.23%  31.3 2110s
 1101793 65936 41294.1198   66   52 41341.5000 41245.9310  0.23%  31.3 2115s
 1104751 65425     cutoff   65      41341.5000 41246.3804  0.23%  31.3 2120s
 1107637 64842 41289.8049   65   58 41341.5000 41246.8430  0.23%  31.3 2125s
 1110333 64353     cutoff   69      41341.5000 41247.3380  0.23%  31.3 2130s
 1113195 63809     cutoff   64      41341.5000 41247.8146  0.23%  31.3 2135s
 1116192 63298     cutoff   70      41341.5000 41248.2900  0.23%  31.3 2140s
 1119214 62735 41299.5247   70   52 41341.5000 41248.7574  0.22%  31.3 2145s
 1121683 62208 41301.4968   68   65 41341.5000 41249.2320  0.22%  31.3 2151s
 1123897 61779     cutoff   62      41341.5000 41249.6127  0.22%  31.3 2155s
 1126890 61177     cutoff   67      41341.5000 41250.1149  0.22%  31.3 2160s
 1129876 60620     cutoff   64      41341.5000 41250.6101  0.22%  31.3 2165s
 1132884 60036     cutoff   68      41341.5000 41251.1238  0.22%  31.3 2170s
 1135890 59457     cutoff   66      41341.5000 41251.6739  0.22%  31.3 2175s
 1138935 58810     cutoff   69      41341.5000 41252.2213  0.22%  31.3 2180s
 1141780 58210 41286.8061   67   58 41341.5000 41252.7361  0.21%  31.2 2185s
 1144714 57617     cutoff   67      41341.5000 41253.2640  0.21%  31.2 2190s
 1147486 57049     cutoff   66      41341.5000 41253.7757  0.21%  31.2 2195s
 1150434 56398 41311.6032   65   55 41341.5000 41254.3312  0.21%  31.2 2200s
 1153455 55728 41327.2351   69   55 41341.5000 41254.9185  0.21%  31.2 2205s
 1156413 55058     cutoff   66      41341.5000 41255.4776  0.21%  31.2 2210s
 1159358 54403 41335.1404   65   56 41341.5000 41256.0244  0.21%  31.2 2215s
 1161214 53976 41339.6519   71   49 41341.5000 41256.3858  0.21%  31.2 2220s
 1164032 53298     cutoff   68      41341.5000 41256.9437  0.20%  31.2 2225s
 1167081 52612     cutoff   66      41341.5000 41257.5520  0.20%  31.2 2230s
 1170136 51948 41295.3392   64   66 41341.5000 41258.1318  0.20%  31.2 2235s
 1173113 51247     cutoff   60      41341.5000 41258.7312  0.20%  31.2 2240s
 1175791 50635     cutoff   68      41341.5000 41259.2659  0.20%  31.2 2245s
 1178651 49949 41306.2165   70   48 41341.5000 41259.8256  0.20%  31.2 2250s
 1181606 49199     cutoff   72      41341.5000 41260.4268  0.20%  31.2 2255s
 1184702 48437     cutoff   65      41341.5000 41261.0740  0.19%  31.1 2260s
 1187719 47693     cutoff   64      41341.5000 41261.6864  0.19%  31.1 2265s
 1190687 46916 41335.2756   64   64 41341.5000 41262.3418  0.19%  31.1 2270s
 1193432 46195     cutoff   73      41341.5000 41262.9401  0.19%  31.1 2275s
 1196469 45417     cutoff   68      41341.5000 41263.5831  0.19%  31.1 2280s
 1199575 44597 41276.8239   63   58 41341.5000 41264.2575  0.19%  31.1 2285s
 1201635 44010 41314.0357   69   49 41341.5000 41264.7169  0.19%  31.1 2290s
 1204452 43264     cutoff   70      41341.5000 41265.3751  0.18%  31.1 2295s
 1207590 42423 41303.6991   66   60 41341.5000 41266.0914  0.18%  31.1 2300s
 1210713 41586 41317.4169   64   65 41341.5000 41266.8175  0.18%  31.1 2305s
 1213926 40711 41300.4055   71   49 41341.5000 41267.5849  0.18%  31.1 2310s
 1216778 39877     cutoff   69      41341.5000 41268.2706  0.18%  31.1 2315s
 1219863 38967 41289.8635   74   53 41341.5000 41269.0663  0.18%  31.0 2320s
 1222803 38088 41311.9576   68   57 41341.5000 41269.8261  0.17%  31.0 2325s
 1225988 37117     cutoff   63      41341.5000 41270.6737  0.17%  31.0 2330s
 1229074 36195     cutoff   63      41341.5000 41271.4872  0.17%  31.0 2335s
 1231954 35260 41289.2745   64   59 41341.5000 41272.3203  0.17%  31.0 2340s
 1235029 34284 41324.9780   69   61 41341.5000 41273.1839  0.17%  31.0 2345s
 1238166 33252 41315.7301   73   51 41341.5000 41274.1064  0.16%  31.0 2350s
 1241333 32173 41318.6728   68   45 41341.5000 41275.1010  0.16%  31.0 2355s
 1243515 31473     cutoff   65      41341.5000 41275.7561  0.16%  31.0 2360s
 1246375 30460     cutoff   70      41341.5000 41276.7630  0.16%  31.0 2365s
 1249377 29431 41292.2439   72   49 41341.5000 41277.7290  0.15%  30.9 2370s
 1252548 28311 41334.1989   72   51 41341.5000 41278.8357  0.15%  30.9 2375s
 1255785 27157 41315.2866   67   41 41341.5000 41279.9406  0.15%  30.9 2380s
 1259005 25943 41328.3181   70   54 41341.5000 41281.1326  0.15%  30.9 2385s
 1262319 24632     cutoff   69      41341.5000 41282.4931  0.14%  30.9 2390s
 1265318 23443     cutoff   73      41341.5000 41283.7906  0.14%  30.9 2395s
 1268560 22031 41335.7433   69   65 41341.5000 41285.3338  0.14%  30.9 2400s
 1271700 20633     cutoff   70      41341.5000 41286.8626  0.13%  30.9 2405s
 1275086 19133     cutoff   68      41341.5000 41288.6670  0.13%  30.8 2410s
 1278143 17727 41334.5320   69   54 41341.5000 41290.4876  0.12%  30.8 2415s
 1281564 16169 41318.3422   68   49 41341.5000 41292.6156  0.12%  30.8 2420s
 1285023 14456     cutoff   67      41341.5000 41295.1376  0.11%  30.8 2425s
 1287531 13148     cutoff   64      41341.5000 41297.1003  0.11%  30.8 2430s
 1291157 11157 41308.5337   65   61 41341.5000 41300.7236  0.10%  30.8 2435s
 1294704  8971 41336.4139   69   52 41341.5000 41305.5155  0.09%  30.7 2440s
 1298730  6360 41326.7770   66   57 41341.5000 41312.3895  0.07%  30.7 2445s
 1303313  2832     cutoff   73      41341.5000 41326.7676  0.04%  30.6 2450s

Cutting planes:
  Gomory: 16
  Cover: 53
  Implied bound: 16
  MIR: 376
  Flow cover: 669
  Flow path: 154
  Inf proof: 4
  RLT: 14
  Relax-and-lift: 5

Explored 1306313 nodes (39967868 simplex iterations) in 2452.77 seconds (3021.62 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 41341.5 41346.5 41362 ... 41763

Optimal solution found (tolerance 1.00e-06)
Best objective 4.134150000000e+04, best bound 4.134146032993e+04, gap 0.0001%
Obj: 41341.5
