Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x61eb6f65
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Presolve removed 107 rows and 106 columns
Presolve time: 0.00s
Presolved: 153 rows, 206 columns, 459 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6775556e+02   5.168750e+02   0.000000e+00      0s
     136    7.3437011e+03   0.000000e+00   0.000000e+00      0s

Solved in 136 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.343701108e+03
Obj: 7343.7
