Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x9eb77690
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [8e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Found heuristic solution: objective 65582.400000
Presolve removed 5 rows and 5 columns
Presolve time: 0.00s
Presolved: 255 rows, 307 columns, 664 nonzeros
Variable types: 204 continuous, 103 integer (103 binary)

Root relaxation: objective 3.057881e+04, 226 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30578.8094    0   84 65582.4000 30578.8094  53.4%     -    0s
     0     0 33506.6290    0   80 65582.4000 33506.6290  48.9%     -    0s
     0     0 33546.1256    0   78 65582.4000 33546.1256  48.8%     -    0s
     0     0 34228.9756    0   75 65582.4000 34228.9756  47.8%     -    0s
     0     0 34272.5310    0   70 65582.4000 34272.5310  47.7%     -    0s
     0     0 34286.1206    0   77 65582.4000 34286.1206  47.7%     -    0s
     0     0 34289.9676    0   77 65582.4000 34289.9676  47.7%     -    0s
     0     0 34290.5840    0   77 65582.4000 34290.5840  47.7%     -    0s
     0     0 34411.6750    0   69 65582.4000 34411.6750  47.5%     -    0s
     0     0 34455.4144    0   64 65582.4000 34455.4144  47.5%     -    0s
     0     0 34456.0314    0   65 65582.4000 34456.0314  47.5%     -    0s
     0     0 34543.3177    0   70 65582.4000 34543.3177  47.3%     -    0s
     0     0 34594.8559    0   75 65582.4000 34594.8559  47.2%     -    0s
     0     0 34603.9719    0   75 65582.4000 34603.9719  47.2%     -    0s
     0     0 34606.2583    0   77 65582.4000 34606.2583  47.2%     -    0s
     0     0 34655.2919    0   74 65582.4000 34655.2919  47.2%     -    0s
     0     0 34666.8789    0   72 65582.4000 34666.8789  47.1%     -    0s
     0     0 34668.6831    0   69 65582.4000 34668.6831  47.1%     -    0s
     0     0 34690.0534    0   71 65582.4000 34690.0534  47.1%     -    0s
     0     0 34690.0534    0   71 65582.4000 34690.0534  47.1%     -    0s
H    0     0                    56943.841082 34690.0534  39.1%     -    0s
H    0     0                    56942.269716 34690.0534  39.1%     -    0s
     0     2 34690.6702    0   71 56942.2697 34690.6702  39.1%     -    0s
H    9     9                    56646.788051 34696.0588  38.8%   9.2    0s
H   10    10                    54483.748236 34696.0588  36.3%   9.6    0s
H   11    11                    50669.046901 34696.0588  31.5%  10.2    0s
H   12    12                    44591.482726 34696.0588  22.2%  10.5    0s
H   13    13                    40366.597114 34696.0588  14.0%  12.2    0s
H   14    14                    40348.412876 34696.0588  14.0%  12.1    0s
H   19    19                    40290.219803 34696.0588  13.9%   9.5    0s
H   23    23                    40125.404957 34696.0588  13.5%   8.2    0s
H   24    24                    38712.197114 34696.0588  10.4%   7.9    0s
H   25    25                    38622.798972 34696.0588  10.2%   7.6    0s
H   26    26                    38413.693549 34696.0588  9.68%   7.7    0s
H   26    26                    38410.012713 34696.0588  9.67%   7.7    0s
H   27    27                    38182.444934 34696.0588  9.13%   7.5    0s
H   27    24                    36864.400000 34696.0588  5.88%   7.5    0s
H   42    38                    36793.600000 34696.0588  5.70%   6.5    0s
*   43    37              40    36605.600000 34696.0588  5.22%   6.4    0s
H  136    90                    36339.200000 34712.3390  4.48%  11.6    0s
H  217   118                    36126.600000 34757.2966  3.79%  11.6    0s
H  238   129                    36035.000000 34757.2966  3.55%  11.0    0s
H  562   287                    36019.800000 34922.8817  3.05%  11.2    0s
H  562   272                    35655.200000 34922.8817  2.05%  11.2    0s
H 1522   387                    35628.400000 35083.9076  1.53%  19.0    1s
H 1522   368                    35579.400000 35083.9076  1.39%  19.0    1s
H 1548   362                    35560.400000 35086.3276  1.33%  19.1    1s
  4423   458     cutoff   27      35560.4000 35310.2047  0.70%  21.9    5s

Cutting planes:
  Gomory: 6
  Cover: 2
  MIR: 145
  StrongCG: 1
  Flow cover: 170
  Flow path: 18

Explored 5777 nodes (123981 simplex iterations) in 6.08 seconds (4.93 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 35560.4 35579.4 35628.4 ... 36793.6

Optimal solution found (tolerance 1.00e-06)
Best objective 3.556040000000e+04, best bound 3.556040000000e+04, gap 0.0000%
Obj: 35560.4
Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x7d2db5c1
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [8e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Found heuristic solution: objective 72782.400000
Presolve removed 5 rows and 5 columns
Presolve time: 0.00s
Presolved: 255 rows, 307 columns, 664 nonzeros
Variable types: 204 continuous, 103 integer (103 binary)

Root relaxation: objective 3.452251e+04, 283 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 34522.5126    0   98 72782.4000 34522.5126  52.6%     -    0s
     0     0 37904.4693    0   92 72782.4000 37904.4693  47.9%     -    0s
     0     0 37904.9462    0   92 72782.4000 37904.9462  47.9%     -    0s
     0     0 38460.5012    0   82 72782.4000 38460.5012  47.2%     -    0s
     0     0 38489.7263    0   81 72782.4000 38489.7263  47.1%     -    0s
     0     0 38494.4291    0   84 72782.4000 38494.4291  47.1%     -    0s
     0     0 38494.5540    0   83 72782.4000 38494.5540  47.1%     -    0s
     0     0 38603.8740    0   90 72782.4000 38603.8740  47.0%     -    0s
     0     0 38617.8440    0   86 72782.4000 38617.8440  46.9%     -    0s
     0     0 38621.2428    0   87 72782.4000 38621.2428  46.9%     -    0s
     0     0 38677.0501    0   88 72782.4000 38677.0501  46.9%     -    0s
     0     0 38689.4215    0   89 72782.4000 38689.4215  46.8%     -    0s
     0     0 38691.9202    0   90 72782.4000 38691.9202  46.8%     -    0s
     0     0 38708.6159    0   89 72782.4000 38708.6159  46.8%     -    0s
     0     0 38708.6159    0   89 72782.4000 38708.6159  46.8%     -    0s
H    0     0                    55368.489930 38708.6159  30.1%     -    0s
     0     2 38708.9931    0   89 55368.4899 38708.9931  30.1%     -    0s
H   26    26                    53424.443610 38709.4299  27.5%   7.2    0s
H   34    33                    52657.506251 38709.4299  26.5%   7.3    0s
H   35    34                    50625.100097 38709.4299  23.5%   7.2    0s
H   38    37                    48817.149592 38709.4299  20.7%   7.1    0s
H   39    38                    48786.155536 38709.4299  20.7%   6.9    0s
H   41    40                    46826.197099 38709.4299  17.3%   6.9    0s
H   43    42                    45271.175548 38709.4299  14.5%   6.9    0s
H   46    45                    44849.928406 38709.4299  13.7%   6.7    0s
H   49    48                    44698.535513 38709.4299  13.4%   7.3    0s
H   51    50                    44498.291002 38709.4299  13.0%   7.3    0s
H   53    52                    44237.436171 38709.4299  12.5%   7.3    0s
H   54    53                    44144.200000 38709.4299  12.3%   7.2    0s
H   56    55                    43849.659438 38709.4299  11.7%   7.2    0s
H   58    57                    43725.243938 38709.4299  11.5%   7.2    0s
H   59    58                    43529.990224 38709.4299  11.1%   7.2    0s
H   68    65                    43341.709321 38709.4299  10.7%   6.9    0s
H   69    66                    43340.117568 38709.4299  10.7%   6.9    0s
H   81    73                    43296.000000 38709.4299  10.6%   6.7    0s
H  135   118                    43231.400000 38724.8923  10.4%   8.4    0s
H  145   120                    43057.019048 38724.8923  10.1%   8.2    0s
*  146   121              52    43052.200000 38724.8923  10.1%   8.2    0s
H  283   230                    43013.496417 38741.2494  9.93%   8.4    0s
H  286   230                    42994.161063 38741.2494  9.89%   8.3    0s
H  290   225                    42794.441117 38741.2494  9.47%   8.3    0s
H  295   226                    42782.441117 38741.2494  9.45%   8.2    0s
H  298   216                    42653.200000 38741.2494  9.17%   8.1    0s
H  306   219                    42620.464646 38741.2494  9.10%   8.0    0s
*  307   218              69    42617.200000 38741.2494  9.09%   8.0    0s
H  338   240                    42593.000000 38743.6775  9.04%   8.4    0s
H  436   309                    42529.678962 38745.3635  8.90%   8.2    0s
H  442   264                    42187.661930 38745.3635  8.16%   8.2    0s
H  460   246                    41988.200000 38745.3635  7.72%   8.2    0s
H 1413   777                    41905.600000 39139.4963  6.60%  13.2    4s
H 1467   739                    41683.600000 39141.3737  6.10%  13.3    4s
H 1571   775                    41680.200000 39145.5117  6.08%  13.7    4s
H 1605   773                    41645.600000 39145.5117  6.00%  13.6    4s
H 2013  1011                    41475.400000 39155.2009  5.59%  14.3    4s
  2041  1034 39878.7040   42   60 41475.4000 39155.8267  5.59%  14.3    5s
H 2084  1039                    41392.800000 39155.8267  5.40%  14.3    5s
H 2562  1370                    41369.800000 39172.0371  5.31%  15.1    5s
* 3071  1737              87    41349.800000 39181.4232  5.24%  15.3    5s
H 3514  1857                    41113.600000 39201.6431  4.65%  15.4    6s
H 4514  2511                    41064.400000 39223.9848  4.48%  16.2    7s
H 5832  3152                    40947.200000 39287.1760  4.05%  17.0    8s
H 5858  3159                    40937.000000 39287.1760  4.03%  17.1    8s
H 6001  2487                    40589.400000 39292.3261  3.20%  17.2    8s
H 6966  2934                    40548.400000 39335.0038  2.99%  17.7    9s
  7693  3306 39666.8992   46   56 40548.4000 39375.2013  2.89%  18.1   10s
H 9329  4027                    40503.800000 39415.0922  2.69%  18.7   11s
 10203  4460 39894.0955   54   89 40503.8000 39433.7963  2.64%  18.9   15s
 10370  4573 39593.6898   64   43 40503.8000 39433.7963  2.64%  18.9   20s
H11208  4666                    40492.600000 39475.7882  2.51%  19.3   21s
H11262  4451                    40452.800000 39482.5154  2.40%  19.4   21s
 13869  4968 39760.5176   51   77 40452.8000 39579.5532  2.16%  21.4   25s
H15404  5016                    40430.000000 39608.7814  2.03%  22.5   27s
 16970  5250 39813.1517   56   72 40430.0000 39626.8103  1.99%  23.3   30s
 20486  5711 39940.2163   60   66 40430.0000 39656.6121  1.91%  24.8   35s
 24143  6775 40365.3388   74   20 40430.0000 39677.0017  1.86%  25.8   40s
 27662  8211 40408.3045   72   51 40430.0000 39693.0726  1.82%  26.6   45s
 31157  9592 39834.8582   56   71 40430.0000 39707.9297  1.79%  27.1   50s
 34720 10976 39875.6009   54   61 40430.0000 39719.5805  1.76%  27.5   55s
*36767 11658              87    40407.400000 39726.4301  1.69%  27.6   57s
 37438 11889 40380.9174   63   49 40407.4000 39728.6656  1.68%  27.7   60s
 40933 13029 39938.4762   61   71 40407.4000 39739.4627  1.65%  28.0   65s
 44559 14209 40063.2454   65   59 40407.4000 39749.4058  1.63%  28.2   70s
 48224 15260 40285.6472   77   33 40407.4000 39758.3598  1.61%  28.4   75s
 51679 16227 40072.6888   61   66 40407.4000 39766.5458  1.59%  28.6   80s
 55135 17176 40294.8938   61   57 40407.4000 39774.7997  1.57%  28.8   85s
 58476 17990 39943.3286   62   65 40407.4000 39782.4831  1.55%  29.0   90s
 61682 18835     cutoff   68      40407.4000 39789.4665  1.53%  29.3   95s
 64837 19651 39977.0055   62   57 40407.4000 39795.9786  1.51%  29.5  100s
 67476 20283 39867.1545   61   68 40407.4000 39800.7267  1.50%  29.6  105s
 70650 21101 39899.8981   63   54 40407.4000 39806.8207  1.49%  29.8  110s
 73935 21861 40311.3033   73   32 40407.4000 39812.9650  1.47%  30.0  115s
 77078 22611 40280.7436   62   53 40407.4000 39818.8306  1.46%  30.1  120s
 80321 23418 40373.7111   67   42 40407.4000 39824.4140  1.44%  30.2  125s
 83617 24155     cutoff   71      40407.4000 39830.4902  1.43%  30.3  130s
 86883 24937 40085.6852   60   63 40407.4000 39836.1218  1.41%  30.4  135s
 90109 25662 40267.8052   63   48 40407.4000 39841.0917  1.40%  30.5  140s
 93281 26352 40090.3513   56   67 40407.4000 39846.8832  1.39%  30.6  145s
 95638 26880 40233.2010   69   49 40407.4000 39850.7908  1.38%  30.6  150s
 98792 27467 39946.0551   62   47 40407.4000 39855.5945  1.37%  30.7  155s
 102019 28100 40168.9046   64   46 40407.4000 39860.8842  1.35%  30.7  160s
 105283 28747 40180.4993   62   61 40407.4000 39866.5366  1.34%  30.8  165s
 108594 29434 39998.6469   57   57 40407.4000 39871.5427  1.33%  30.8  170s
 111794 30026 40149.9414   60   62 40407.4000 39877.0349  1.31%  30.9  175s
 115004 30642 40275.6809   68   48 40407.4000 39881.9146  1.30%  30.9  180s
 118178 31189 40272.2534   62   61 40407.4000 39886.5602  1.29%  30.9  185s
 121403 31842 40292.9384   60   42 40407.4000 39891.4615  1.28%  31.0  190s
 124465 32471 40069.1359   69   56 40407.4000 39895.6513  1.27%  31.0  195s
 127838 33067 40273.8635   61   73 40407.4000 39900.3518  1.25%  31.0  200s
 131079 33619 40117.1945   64   52 40407.4000 39905.0701  1.24%  31.1  205s
 134342 34156     cutoff   71      40407.4000 39910.0590  1.23%  31.1  210s
 137201 34692 40319.1542   73   40 40407.4000 39913.8280  1.22%  31.1  215s
 140417 35263 40267.2290   67   53 40407.4000 39918.0985  1.21%  31.1  220s
 143690 35823     cutoff   74      40407.4000 39922.7440  1.20%  31.1  225s
 147088 36423 40133.3220   63   53 40407.4000 39926.8396  1.19%  31.1  230s
 150438 37051 39997.6862   65   54 40407.4000 39930.7834  1.18%  31.1  235s
 153586 37551 40135.2210   71   46 40407.4000 39934.8294  1.17%  31.1  240s
 156880 38157 40349.7821   66   62 40407.4000 39938.4901  1.16%  31.1  245s
 159509 38508 40363.4737   68   56 40407.4000 39941.6844  1.15%  31.1  250s
 162819 39023 39967.8559   57   67 40407.4000 39945.5442  1.14%  31.1  255s
 166331 39579 40197.3951   64   51 40407.4000 39949.8169  1.13%  31.1  260s
 169606 40094 40014.8436   58   67 40407.4000 39953.3464  1.12%  31.1  265s
 172511 40517     cutoff   65      40407.4000 39956.8307  1.12%  31.1  270s
 175833 40974     cutoff   66      40407.4000 39960.8235  1.11%  31.1  275s
 179184 41413 40397.0973   74   47 40407.4000 39964.3943  1.10%  31.1  280s
 181538 41814 40076.7148   60   59 40407.4000 39967.0851  1.09%  31.1  285s
 184914 42336 40036.6326   60   57 40407.4000 39970.8774  1.08%  31.1  290s
 188199 42883     cutoff   68      40407.4000 39974.1370  1.07%  31.1  295s
 191671 43371 40317.9223   68   45 40407.4000 39977.7716  1.06%  31.0  300s
 195082 43846 39982.8774   59   60 40407.4000 39981.3799  1.05%  31.0  305s
 198331 44388 40269.3457   62   56 40407.4000 39984.7662  1.05%  31.0  310s
 201589 44815 40224.3843   64   57 40407.4000 39988.3120  1.04%  31.0  315s
 204984 45279 40279.3909   72   51 40407.4000 39991.3586  1.03%  31.0  320s
 208221 45692 40361.1852   58   63 40407.4000 39994.4493  1.02%  31.0  325s
 211600 46127 40366.6971   69   46 40407.4000 39998.3216  1.01%  31.0  330s
 214983 46641 40284.0637   66   59 40407.4000 40001.5777  1.00%  31.0  335s
 218342 47084 40071.8445   61   59 40407.4000 40004.6500  1.00%  31.0  340s
 221622 47536 40044.8546   64   50 40407.4000 40007.4647  0.99%  30.9  345s
 224492 48002     cutoff   69      40407.4000 40010.2506  0.98%  30.9  350s
 227767 48477 40148.4852   67   57 40407.4000 40013.2345  0.98%  30.9  355s
 230979 48980 40157.3204   59   71 40407.4000 40016.1494  0.97%  30.9  360s
 234239 49458 40135.3888   65   59 40407.4000 40018.9791  0.96%  30.9  365s
 237608 49825 40335.2262   62   39 40407.4000 40022.3508  0.95%  30.9  370s
 241031 50349 40123.8434   63   58 40407.4000 40025.4085  0.95%  30.9  375s
 244453 50755 40118.1687   66   62 40407.4000 40028.5449  0.94%  30.8  380s
 247649 51186     cutoff   70      40407.4000 40031.3084  0.93%  30.8  385s
 251073 51612 40290.0246   67   47 40407.4000 40034.0374  0.92%  30.8  390s
 253901 51958     cutoff   65      40407.4000 40036.5540  0.92%  30.8  395s
 257346 52305     cutoff   65      40407.4000 40039.6505  0.91%  30.8  400s
 260576 52704 40374.4775   62   57 40407.4000 40042.3608  0.90%  30.8  405s
 263951 53097 40277.7764   63   63 40407.4000 40045.5393  0.90%  30.8  410s
 267396 53557 40228.2114   60   58 40407.4000 40048.4993  0.89%  30.8  415s
 270615 53914 40143.4656   63   68 40407.4000 40051.1325  0.88%  30.7  420s
 274024 54270 40173.5502   64   64 40407.4000 40054.0760  0.87%  30.7  425s
 277204 54612 40332.8671   61   54 40407.4000 40056.6469  0.87%  30.7  430s
 280298 54882 40404.7810   68   59 40407.4000 40059.2879  0.86%  30.7  435s
 283106 55207 40123.6712   62   64 40407.4000 40061.3410  0.86%  30.7  440s
 286534 55608 40372.5222   71   46 40407.4000 40064.0624  0.85%  30.7  445s
 289990 55947 40353.0911   60   46 40407.4000 40066.9595  0.84%  30.7  450s
 293311 56320 40376.8599   77   45 40407.4000 40069.2477  0.84%  30.6  455s
 296612 56609 40197.2696   65   59 40407.4000 40072.0356  0.83%  30.6  460s
 299963 56965 40253.0415   61   53 40407.4000 40074.7863  0.82%  30.6  465s
 303480 57409     cutoff   67      40407.4000 40077.3085  0.82%  30.6  470s
 306915 57793     cutoff   66      40407.4000 40079.7866  0.81%  30.6  475s
 310104 58065 40314.2671   67   47 40407.4000 40082.1014  0.81%  30.6  480s
 313599 58409 40103.1577   60   53 40407.4000 40084.4879  0.80%  30.5  485s
 317029 58690 40397.5777   64   41 40407.4000 40087.1607  0.79%  30.5  490s
 320292 58961     cutoff   64      40407.4000 40089.9184  0.79%  30.5  495s
 322976 59177 40165.8286   71   45 40407.4000 40092.0254  0.78%  30.5  500s
 326296 59463 40281.1267   65   53 40407.4000 40094.5738  0.77%  30.5  505s
 329547 59701 40397.6807   71   39 40407.4000 40097.1827  0.77%  30.5  510s
 332818 59877 40300.2624   68   55 40407.4000 40099.9841  0.76%  30.5  515s
 335955 60117     cutoff   68      40407.4000 40102.2108  0.76%  30.5  520s
 339327 60391     cutoff   77      40407.4000 40104.6426  0.75%  30.5  525s
 342794 60652 40164.0586   64   62 40407.4000 40107.2692  0.74%  30.5  530s
 346181 60937 40142.4368   59   69 40407.4000 40109.7410  0.74%  30.5  535s
 348829 61142 40378.6262   72   30 40407.4000 40111.4338  0.73%  30.5  540s
 351934 61420     cutoff   59      40407.4000 40113.4899  0.73%  30.5  545s
 355409 61703     cutoff   66      40407.4000 40116.0008  0.72%  30.4  550s
 358760 61907 40341.8886   72   39 40407.4000 40118.4619  0.72%  30.4  555s
 362110 62090 40302.4962   74   41 40407.4000 40120.7526  0.71%  30.4  560s
 365597 62297 40363.9351   59   68 40407.4000 40123.0004  0.70%  30.4  565s
 369037 62535     cutoff   62      40407.4000 40125.4345  0.70%  30.4  570s
 372388 62737 40147.6038   61   63 40407.4000 40127.5246  0.69%  30.4  575s
 375890 62969 40371.5318   67   53 40407.4000 40129.9653  0.69%  30.4  580s
 379444 63181 40400.0459   71   35 40407.4000 40132.1514  0.68%  30.4  585s
 381828 63297 40257.7691   66   53 40407.4000 40133.9027  0.68%  30.4  590s
 385334 63522     cutoff   59      40407.4000 40136.1491  0.67%  30.3  595s
 388794 63707 40192.9075   64   66 40407.4000 40138.3483  0.67%  30.3  600s
 392223 63904 40378.8214   63   64 40407.4000 40140.3731  0.66%  30.3  605s
 395692 64102 40234.6211   63   49 40407.4000 40142.6657  0.66%  30.3  610s
 399041 64250 40229.7654   68   54 40407.4000 40144.8768  0.65%  30.3  615s
 402522 64459 40201.6663   70   57 40407.4000 40146.9478  0.64%  30.3  620s
 405858 64535 40190.5164   68   53 40407.4000 40149.0999  0.64%  30.3  625s
 409322 64683 40307.5711   66   56 40407.4000 40151.4028  0.63%  30.3  630s
 412573 64857 40332.6792   65   53 40407.4000 40153.2075  0.63%  30.2  635s
 415436 65025 40249.9261   67   50 40407.4000 40154.9197  0.62%  30.2  640s
 418523 65143 40170.4749   62   61 40407.4000 40156.7554  0.62%  30.2  645s
 421925 65308 40372.3611   74   36 40407.4000 40158.6053  0.62%  30.2  650s
 425445 65434 40349.3420   69   45 40407.4000 40160.9386  0.61%  30.2  655s
 428970 65535     cutoff   69      40407.4000 40163.0049  0.60%  30.2  660s
 432487 65618     cutoff   60      40407.4000 40165.1135  0.60%  30.2  665s
 435820 65713 40268.9455   75   42 40407.4000 40166.9887  0.59%  30.2  670s
 439345 65848     cutoff   69      40407.4000 40169.0084  0.59%  30.1  675s
 442923 65999 40366.6443   63   54 40407.4000 40170.9124  0.59%  30.1  680s
 446411 66024     cutoff   61      40407.4000 40172.8715  0.58%  30.1  685s
 449271 66017     cutoff   67      40407.4000 40174.4075  0.58%  30.1  690s
 452894 66156 40384.3006   64   60 40407.4000 40176.4443  0.57%  30.1  695s
 456179 66167     cutoff   69      40407.4000 40178.2291  0.57%  30.1  700s
 459809 66198 40261.7283   69   52 40407.4000 40180.3373  0.56%  30.1  705s
 463477 66243 40332.4396   70   33 40407.4000 40182.4068  0.56%  30.0  710s
 466865 66209 40375.9866   66   57 40407.4000 40184.3382  0.55%  30.0  715s
 470280 66213     cutoff   66      40407.4000 40186.0926  0.55%  30.0  720s
 473832 66216 40337.3419   68   43 40407.4000 40188.0204  0.54%  30.0  725s
 477236 66239 40376.8128   75   40 40407.4000 40189.7963  0.54%  30.0  730s
 480336 66221 40383.1608   65   40 40407.4000 40191.4428  0.53%  30.0  735s
 483825 66317 40282.2451   65   54 40407.4000 40193.3383  0.53%  29.9  740s
 487509 66286 40298.5263   66   43 40407.4000 40195.1186  0.53%  29.9  745s
 490973 66276 40372.6260   71   55 40407.4000 40196.9183  0.52%  29.9  750s
 494568 66160 40332.6298   70   48 40407.4000 40198.8554  0.52%  29.9  755s
 498169 66116 40320.4831   63   53 40407.4000 40200.5421  0.51%  29.9  760s
 501812 66116 40387.0778   67   45 40407.4000 40202.0983  0.51%  29.8  765s
 505421 66067 40376.2754   70   46 40407.4000 40203.9068  0.50%  29.8  770s
 508702 66077 40318.2196   70   37 40407.4000 40205.4990  0.50%  29.8  775s
 511653 66027 40310.6097   71   44 40407.4000 40206.9285  0.50%  29.8  780s
 515398 65955 40252.6873   63   60 40407.4000 40208.6924  0.49%  29.8  785s
 518968 65843 40289.4741   68   55 40407.4000 40210.5435  0.49%  29.8  790s
 522731 65774 40311.1004   65   55 40407.4000 40212.4511  0.48%  29.7  795s
 526414 65664     cutoff   69      40407.4000 40214.2716  0.48%  29.7  800s
 530089 65585 40320.5372   69   48 40407.4000 40215.8746  0.47%  29.7  805s
 533724 65458 40236.0417   64   49 40407.4000 40217.6088  0.47%  29.7  810s
 537451 65335     cutoff   72      40407.4000 40219.2597  0.47%  29.6  815s
 540969 65149 40287.5694   70   51 40407.4000 40220.9799  0.46%  29.6  820s
 543790 65005 40363.0977   71   42 40407.4000 40222.4365  0.46%  29.6  825s
 547441 64756     cutoff   61      40407.4000 40224.2253  0.45%  29.6  830s
 551088 64620     cutoff   65      40407.4000 40225.7994  0.45%  29.6  835s
 554941 64363     cutoff   72      40407.4000 40227.4808  0.45%  29.5  840s
 558711 64093 40270.2024   70   48 40407.4000 40229.3385  0.44%  29.5  845s
 562450 63871 40307.8119   69   42 40407.4000 40231.0271  0.44%  29.5  850s
 565871 63663     cutoff   72      40407.4000 40232.4715  0.43%  29.5  855s
 569625 63453     cutoff   66      40407.4000 40234.2732  0.43%  29.5  860s
 573391 63212 40343.9529   73   47 40407.4000 40235.9917  0.42%  29.4  865s
 577220 62992 40339.0777   65   53 40407.4000 40237.5459  0.42%  29.4  870s
 580781 62713     cutoff   70      40407.4000 40239.1291  0.42%  29.4  875s
 583785 62430     cutoff   64      40407.4000 40240.4681  0.41%  29.4  880s
 587573 62028 40312.1109   69   52 40407.4000 40241.9332  0.41%  29.4  885s
 591251 61684     cutoff   63      40407.4000 40243.4396  0.41%  29.3  890s
 594989 61295     cutoff   65      40407.4000 40245.0426  0.40%  29.3  895s
 598795 60899 40396.7767   62   52 40407.4000 40246.6769  0.40%  29.3  900s
 602425 60474 40353.5120   69   38 40407.4000 40248.3742  0.39%  29.3  905s
 606218 59983     cutoff   62      40407.4000 40250.1189  0.39%  29.3  910s
 609866 59506 40327.0401   69   57 40407.4000 40251.7446  0.39%  29.2  915s
 613286 59058 40388.5548   67   48 40407.4000 40253.2700  0.38%  29.2  920s
 616198 58597 40405.7079   67   48 40407.4000 40254.6496  0.38%  29.2  925s
 619692 58020 40303.3065   71   49 40407.4000 40256.2859  0.37%  29.2  930s
 623280 57467 40395.8295   69   41 40407.4000 40258.0030  0.37%  29.2  935s
 626906 56895 40300.6326   64   52 40407.4000 40259.6848  0.37%  29.2  940s
 630542 56411 40380.0894   70   47 40407.4000 40261.3018  0.36%  29.1  945s
 634123 55782     cutoff   69      40407.4000 40263.0030  0.36%  29.1  950s
 637701 55118 40341.9400   64   46 40407.4000 40264.6951  0.35%  29.1  955s
 641324 54462 40372.3944   67   46 40407.4000 40266.4244  0.35%  29.1  960s
 643742 53997 40363.0833   69   36 40407.4000 40267.6793  0.35%  29.1  965s
 647349 53308     cutoff   68      40407.4000 40269.4380  0.34%  29.1  970s
 650912 52603 40385.7961   66   36 40407.4000 40271.1946  0.34%  29.1  975s
 654474 51911 40402.0825   66   27 40407.4000 40272.8403  0.33%  29.1  980s
 658013 51113 40320.5196   69   49 40407.4000 40274.6942  0.33%  29.0  985s
 661587 50304     cutoff   70      40407.4000 40276.5845  0.32%  29.0  990s
 665123 49488 40303.9528   68   59 40407.4000 40278.3831  0.32%  29.0  995s
 668621 48694 40367.0940   67   52 40407.4000 40280.1142  0.32%  29.0 1000s
 672143 47822 40403.8579   67   56 40407.4000 40281.9967  0.31%  29.0 1005s
 675543 47003     cutoff   67      40407.4000 40283.7532  0.31%  29.0 1010s
 679146 46113     cutoff   65      40407.4000 40285.5158  0.30%  29.0 1015s
 682798 45106 40307.9583   70   44 40407.4000 40287.4283  0.30%  28.9 1021s
 685526 44310 40396.6987   77   32 40407.4000 40288.9840  0.29%  28.9 1025s
 689260 43286     cutoff   71      40407.4000 40291.0474  0.29%  28.9 1030s
 692772 42333 40335.1852   64   52 40407.4000 40292.8901  0.28%  28.9 1035s
 696216 41273     cutoff   72      40407.4000 40294.8558  0.28%  28.9 1040s
 699917 40092 40396.3948   65   57 40407.4000 40297.0257  0.27%  28.9 1045s
 703644 38904 40364.0744   70   48 40407.4000 40299.2738  0.27%  28.8 1050s
 707412 37675 40359.0358   73   36 40407.4000 40301.5861  0.26%  28.8 1055s
 710994 36413 40318.5822   69   51 40407.4000 40303.9383  0.26%  28.8 1060s
 714546 35226     cutoff   67      40407.4000 40306.2686  0.25%  28.8 1065s
 718200 33954 40335.9275   72   37 40407.4000 40308.7259  0.24%  28.8 1070s
 722037 32566 40353.1282   70   53 40407.4000 40311.1064  0.24%  28.7 1075s
 724749 31552 40404.5421   66   55 40407.4000 40312.9754  0.23%  28.7 1080s
 728698 29968 40382.9362   66   52 40407.4000 40315.9075  0.23%  28.7 1085s
 732551 28499 40374.7222   72   29 40407.4000 40318.5749  0.22%  28.7 1090s
 736490 26749     cutoff   64      40407.4000 40321.7351  0.21%  28.6 1095s
 740551 24909 40387.1885   75   35 40407.4000 40325.1470  0.20%  28.6 1100s
 744325 23075 40389.5451   64   55 40407.4000 40328.4476  0.20%  28.6 1105s
 748467 21073 40395.7774   72   46 40407.4000 40332.3232  0.19%  28.6 1110s
 752543 18920 40405.9467   74   46 40407.4000 40336.4291  0.18%  28.5 1115s
 756813 16554     cutoff   67      40407.4000 40341.2407  0.16%  28.5 1120s
 760819 14122     cutoff   66      40407.4000 40346.5438  0.15%  28.4 1125s
 765328 11131     cutoff   68      40407.4000 40353.7222  0.13%  28.4 1130s
 770209  7510     cutoff   70      40407.4000 40364.6252  0.11%  28.3 1135s
 775647  2880     cutoff   74      40407.4000 40384.9279  0.06%  28.2 1140s

Cutting planes:
  Gomory: 23
  Cover: 25
  Implied bound: 10
  MIR: 348
  StrongCG: 1
  Flow cover: 604
  Flow path: 126
  Inf proof: 5
  RLT: 25
  Relax-and-lift: 3

Explored 778656 nodes (21921009 simplex iterations) in 1142.15 seconds (1261.73 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 40407.4 40430 40452.8 ... 41064.4

Optimal solution found (tolerance 1.00e-06)
Best objective 4.040740000000e+04, best bound 4.040736252546e+04, gap 0.0001%
Obj: 40407.4
