Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x80b44fb5
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 107 rows and 107 columns
Presolve time: 0.00s
Presolved: 153 rows, 205 columns, 458 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1043396e+03   4.331875e+02   0.000000e+00      0s
     172    6.6634101e+04   0.000000e+00   0.000000e+00      0s

Solved in 172 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.663410063e+04
Obj: 66634.1
