Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x55856038
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [8e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 2e+02]
Found heuristic solution: objective 53931.200000
Presolve removed 5 rows and 5 columns
Presolve time: 0.00s
Presolved: 255 rows, 307 columns, 667 nonzeros
Variable types: 204 continuous, 103 integer (103 binary)

Root relaxation: objective 2.072375e+04, 207 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20723.7504    0   82 53931.2000 20723.7504  61.6%     -    0s
H    0     0                    46914.800000 20723.7504  55.8%     -    0s
     0     0 23333.5162    0   80 46914.8000 23333.5162  50.3%     -    0s
H    0     0                    39632.800000 23333.5162  41.1%     -    0s
     0     0 24141.4361    0   71 39632.8000 24141.4361  39.1%     -    0s
H    0     0                    36700.200000 24141.4361  34.2%     -    0s
     0     0 24246.3068    0   66 36700.2000 24246.3068  33.9%     -    0s
     0     0 24290.2088    0   65 36700.2000 24290.2088  33.8%     -    0s
     0     0 24290.3391    0   67 36700.2000 24290.3391  33.8%     -    0s
     0     0 24555.8045    0   68 36700.2000 24555.8045  33.1%     -    0s
     0     0 24567.9421    0   70 36700.2000 24567.9421  33.1%     -    0s
     0     0 24568.8861    0   68 36700.2000 24568.8861  33.1%     -    0s
     0     0 24666.4592    0   69 36700.2000 24666.4592  32.8%     -    0s
H    0     0                    29861.200000 24666.4592  17.4%     -    0s
     0     0 24682.3800    0   70 29861.2000 24682.3800  17.3%     -    0s
     0     0 24683.7372    0   70 29861.2000 24683.7372  17.3%     -    0s
     0     0 24746.7091    0   72 29861.2000 24746.7091  17.1%     -    0s
H    0     0                    29442.800000 24746.7091  15.9%     -    0s
     0     0 24754.8540    0   68 29442.8000 24754.8540  15.9%     -    0s
     0     0 24758.6442    0   67 29442.8000 24758.6442  15.9%     -    0s
     0     0 24759.8903    0   72 29442.8000 24759.8903  15.9%     -    0s
     0     0 24781.2393    0   65 29442.8000 24781.2393  15.8%     -    0s
     0     0 24781.2393    0   65 29442.8000 24781.2393  15.8%     -    0s
     0     2 24783.2001    0   65 29442.8000 24783.2001  15.8%     -    0s
H   26    26                    29057.800000 24783.2001  14.7%   8.3    0s
H   39    39                    28172.311738 24783.2001  12.0%   6.1    0s
H   41    41                    27999.272134 24783.2001  11.5%   6.0    0s
H   42    42                    27871.908611 24783.2001  11.1%   6.0    0s
H   43    43                    27667.339599 24783.2001  10.4%   6.1    0s
H   44    44                    27564.491732 24783.2001  10.1%   6.0    0s
H   45    45                    27507.492146 24783.2001  9.90%   6.1    0s
H   47    47                    27405.693043 24783.2001  9.57%   6.0    0s
H   48    48                    27193.054742 24783.2001  8.86%   6.0    0s
H   50    50                    27026.564433 24783.2001  8.30%   6.0    0s
H   51    51                    26922.564433 24783.2001  7.95%   6.0    0s
H   52    52                    26755.966495 24783.2001  7.37%   5.9    0s
H   52    52                    26473.181591 24783.2001  6.38%   5.9    0s
H   54    47                    25934.200000 24783.2001  4.44%   5.9    0s
*   62    55              57    25848.200000 24783.2001  4.12%   5.8    0s
*   64    53              59    25818.200000 24783.2001  4.01%   5.7    0s
H  114    95                    25798.400000 24795.3248  3.89%   6.1    0s
H  133   110                    25748.894662 24795.3248  3.70%   5.9    0s
*  134   108              59    25687.400000 24795.3248  3.47%   5.9    0s
H  135   104                    25657.400000 24795.3248  3.36%   5.8    0s
H  553   277                    25623.400000 25004.2548  2.42%   8.7    0s
H  606   278                    25439.400000 25011.4928  1.68%  11.4    0s

Cutting planes:
  Gomory: 2
  MIR: 124
  Flow cover: 112
  Flow path: 25

Explored 3016 nodes (54606 simplex iterations) in 3.02 seconds (2.32 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 25439.4 25623.4 25657.4 ... 26756

Optimal solution found (tolerance 1.00e-06)
Best objective 2.543940000000e+04, best bound 2.543940000000e+04, gap 0.0000%
Obj: 25439.4
Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xcfb8eec1
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [8e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+01, 2e+02]
Found heuristic solution: objective 95331.200000
Presolve removed 5 rows and 5 columns
Presolve time: 0.00s
Presolved: 255 rows, 307 columns, 667 nonzeros
Variable types: 204 continuous, 103 integer (103 binary)

Root relaxation: objective 4.638580e+04, 315 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 46385.7963    0   97 95331.2000 46385.7963  51.3%     -    0s
H    0     0                    93358.200000 46385.7963  50.3%     -    0s
     0     0 49319.0227    0   94 93358.2000 49319.0227  47.2%     -    0s
     0     0 49340.0863    0   94 93358.2000 49340.0863  47.1%     -    0s
     0     0 50183.6297    0   82 93358.2000 50183.6297  46.2%     -    0s
     0     0 50318.9256    0   74 93358.2000 50318.9256  46.1%     -    0s
     0     0 50327.9224    0   73 93358.2000 50327.9224  46.1%     -    0s
     0     0 50330.7454    0   78 93358.2000 50330.7454  46.1%     -    0s
     0     0 50333.5721    0   77 93358.2000 50333.5721  46.1%     -    0s
     0     0 50426.3031    0   76 93358.2000 50426.3031  46.0%     -    0s
H    0     0                    92861.346454 50426.3031  45.7%     -    0s
H    0     0                    87342.000000 50426.3031  42.3%     -    0s
     0     0 50456.0949    0   87 87342.0000 50456.0949  42.2%     -    0s
     0     0 50462.9053    0   84 87342.0000 50462.9053  42.2%     -    0s
     0     0 50463.1379    0   85 87342.0000 50463.1379  42.2%     -    0s
     0     0 50565.3016    0   85 87342.0000 50565.3016  42.1%     -    0s
H    0     0                    87223.600000 50565.3016  42.0%     -    0s
     0     0 50617.4910    0   90 87223.6000 50617.4910  42.0%     -    0s
     0     0 50625.4238    0   89 87223.6000 50625.4238  42.0%     -    0s
     0     0 50627.9167    0   93 87223.6000 50627.9167  42.0%     -    0s
     0     0 50668.6838    0   96 87223.6000 50668.6838  41.9%     -    0s
     0     0 50687.7261    0   96 87223.6000 50687.7261  41.9%     -    0s
     0     0 50691.9100    0   95 87223.6000 50691.9100  41.9%     -    0s
     0     0 50712.3043    0   96 87223.6000 50712.3043  41.9%     -    0s
H    0     0                    86903.000000 50712.3043  41.6%     -    0s
     0     2 50712.4124    0   96 86903.0000 50712.4124  41.6%     -    0s
H   13    13                    86454.059050 50712.6372  41.3%  12.5    0s
H   14    14                    84466.115321 50712.6372  40.0%  12.6    0s
H   16    16                    84301.230359 50712.6372  39.8%  12.2    0s
H   17    17                    82739.865789 50712.6372  38.7%  11.9    0s
H   18    18                    80812.090505 50712.6372  37.2%  12.6    0s
H   20    20                    78953.682356 50712.6372  35.8%  11.9    0s
H   23    23                    73025.392365 50712.6372  30.6%  12.8    0s
H   24    24                    71116.595100 50712.6372  28.7%  13.1    0s
H   29    29                    69043.922943 50712.6372  26.6%  13.3    0s
H   30    30                    64887.466135 50712.6372  21.8%  13.0    0s
H   31    31                    63017.458886 50712.6372  19.5%  13.3    0s
H   32    32                    60936.708450 50712.6372  16.8%  13.1    0s
H   33    33                    60776.044607 50712.6372  16.6%  13.1    0s
H   34    34                    60571.440821 50712.6372  16.3%  12.8    0s
H   36    36                    56451.860153 50712.6372  10.2%  12.7    0s
H   38    38                    56145.512372 50712.6372  9.68%  13.1    0s
H   39    39                    55723.065877 50712.6372  8.99%  12.8    0s
H   41    41                    55577.718547 50712.6372  8.75%  12.6    0s
H   42    42                    55427.482035 50712.6372  8.51%  12.4    0s
H   43    43                    55227.090877 50712.6372  8.17%  12.3    0s
H   44    44                    54983.585002 50712.6372  7.77%  12.1    0s
H   45    45                    54975.947545 50712.6372  7.75%  12.0    0s
H   46    46                    54971.104302 50712.6372  7.75%  11.7    0s
H   47    47                    54685.699971 50712.6372  7.27%  11.6    0s
H   49    49                    54631.213641 50712.6372  7.17%  11.2    0s
H   50    50                    54244.547253 50712.6372  6.51%  11.3    0s
H   52    52                    54166.970889 50712.6372  6.38%  11.1    0s
H   53    53                    54156.488536 50712.6372  6.36%  11.0    0s
*   54    54              49    53761.600000 50712.6372  5.67%  10.9    0s
H  156   131                    53590.600000 50721.5097  5.35%  12.8    0s
H  449   303                    53419.600000 50742.4629  5.01%  15.1    0s
H 1217   721                    53329.600000 50958.0897  4.45%  16.6    4s
  1270   748     cutoff   81      53329.6000 50958.0897  4.45%  16.4    5s
H 1669   847                    53175.400000 50967.1490  4.15%  17.1    5s
  4833  3029     cutoff   69      53175.4000 51055.2900  3.99%  21.5   10s
  8281  5145 53093.6532   61   36 53175.4000 51149.4396  3.81%  24.3   15s
 10203  6298 52926.5308   67   96 53175.4000 51197.7644  3.72%  25.4   21s
 10839  6598 51376.5965   46   82 53175.4000 51330.6533  3.47%  25.4   25s
H10943  6317                    53135.200000 51332.4415  3.39%  25.4   25s
H11483  6251                    53109.800000 51352.0434  3.31%  25.6   26s
H13073  6555                    53094.000000 51424.6515  3.14%  26.5   28s
H13225  6326                    53074.400000 51436.4920  3.09%  26.7   29s
 13711  6507 52222.7183   70   41 53074.4000 51450.8862  3.06%  27.2   30s
H14017  6290                    52996.400000 51457.2225  2.90%  27.5   30s
H14253  6086                    52967.400000 51465.8118  2.83%  27.8   31s
H15238  6154                    52961.400000 51484.5982  2.79%  28.6   33s
 16261  6433 52525.8158   55   79 52961.4000 51500.4201  2.76%  29.3   35s
 18195  6731 51801.0152   52   70 52961.4000 51535.2846  2.69%  31.1   40s
 20413  7066 52053.5210   56   73 52961.4000 51562.8415  2.64%  33.0   45s
 22472  7295 52945.8291   66   55 52961.4000 51597.1726  2.58%  34.6   50s
 24579  7760 52717.6289   61   60 52961.4000 51627.9375  2.52%  36.0   55s
 26717  8659 52724.7486   61   64 52961.4000 51653.6025  2.47%  37.2   60s
 28682  9414 52807.1833   65   60 52961.4000 51675.6117  2.43%  38.1   65s
 30737 10167     cutoff   64      52961.4000 51698.8250  2.38%  39.0   70s
 32890 10896 52659.5428   62   60 52961.4000 51722.7414  2.34%  39.7   75s
 35038 11646 52917.4293   67   52 52961.4000 51742.6842  2.30%  40.3   80s
 37178 12345 52899.3810   70   47 52961.4000 51765.8162  2.26%  40.9   85s
 38908 12899 52842.2415   60   73 52961.4000 51782.2801  2.23%  41.3   90s
 41013 13523 52782.0947   60   68 52961.4000 51804.5091  2.18%  41.8   95s
 43210 14192 52822.9098   63   55 52961.4000 51826.5643  2.14%  42.2  100s
 45364 14805 52798.3597   59   64 52961.4000 51851.4552  2.10%  42.6  105s
 47686 15467 52883.9871   64   63 52961.4000 51876.6212  2.05%  42.8  110s
 49974 15949 52696.7036   52   75 52961.4000 51907.9857  1.99%  43.1  115s
 52167 16388     cutoff   65      52961.4000 51938.7596  1.93%  43.4  120s
 54446 16982 52957.1456   71   37 52961.4000 51966.5785  1.88%  43.6  125s
 56730 17473 52866.4913   62   72 52961.4000 52001.4698  1.81%  43.8  130s
 58498 17655     cutoff   68      52961.4000 52034.2152  1.75%  44.0  135s
 60631 17962     cutoff   66      52961.4000 52078.5365  1.67%  44.2  140s
 62788 18136 52817.8146   63   61 52961.4000 52127.2279  1.58%  44.5  145s
 64849 18258 52513.7488   58   75 52961.4000 52190.6517  1.46%  44.8  150s
 66885 18104     cutoff   57      52961.4000 52276.0894  1.29%  45.0  155s
 69028 18353     cutoff   72      52961.4000 52354.3080  1.15%  45.1  160s
 71275 19175 52569.7658   57   72 52961.4000 52389.5097  1.08%  45.0  165s
 73012 19886 52742.7242   61   64 52961.4000 52404.2540  1.05%  44.9  170s
 75266 20875 52550.1151   57   70 52961.4000 52417.9420  1.03%  44.7  175s
 77581 21922 52875.9724   63   48 52961.4000 52428.5411  1.01%  44.5  180s
 79842 22877 52633.5275   59   67 52961.4000 52436.5766  0.99%  44.4  185s
 81898 23803 52508.7505   59   68 52961.4000 52442.7933  0.98%  44.4  190s
 84133 24777     cutoff   62      52961.4000 52449.8256  0.97%  44.3  195s
 86163 25606     cutoff   70      52961.4000 52455.3433  0.96%  44.2  200s
 88391 26500 52925.4895   56   66 52961.4000 52459.7267  0.95%  44.2  205s
 90496 27336     cutoff   61      52961.4000 52463.5536  0.94%  44.1  210s
 91876 27901 52639.3311   56   68 52961.4000 52465.9167  0.94%  44.1  215s
 93901 28652     cutoff   58      52961.4000 52469.2129  0.93%  44.1  220s
H95884 29166                    52931.000000 52472.3052  0.87%  44.0  224s
 95911 29183 52897.8068   66   51 52931.0000 52472.3224  0.87%  44.0  225s
 97885 29915 52515.1469   59   65 52931.0000 52475.0915  0.86%  44.0  230s
 99788 30650 52925.8549   61   63 52931.0000 52477.7672  0.86%  44.0  235s
 101857 31404 52786.5959   64   48 52931.0000 52480.7329  0.85%  44.0  240s
 103927 32193 52705.5303   65   53 52931.0000 52483.3091  0.85%  44.0  245s
 105464 32790 52907.3611   72   39 52931.0000 52484.9399  0.84%  43.9  250s
 107530 33588 52835.2531   62   61 52931.0000 52487.0627  0.84%  43.9  255s
 109546 34335 52517.5567   54   74 52931.0000 52489.4877  0.83%  43.9  260s
 111428 35025 52585.3870   63   57 52931.0000 52491.4255  0.83%  43.9  265s
 113506 35782     cutoff   64      52931.0000 52493.5707  0.83%  43.9  270s
 115567 36508 52911.6957   72   27 52931.0000 52495.5065  0.82%  43.8  275s
 117584 37272 52630.2352   57   75 52931.0000 52497.7774  0.82%  43.9  280s
 119641 37968 52872.6912   62   59 52931.0000 52499.6934  0.81%  43.9  285s
 121705 38668     cutoff   61      52931.0000 52501.2319  0.81%  43.8  290s
 123551 39393 52736.5103   61   68 52931.0000 52502.9727  0.81%  43.8  295s
 125670 40211 52616.5985   57   74 52931.0000 52504.8622  0.81%  43.8  300s
 127751 40970 52885.6570   62   57 52931.0000 52506.4863  0.80%  43.8  305s
 129884 41726     cutoff   62      52931.0000 52508.0885  0.80%  43.8  310s
 131947 42436 52748.1151   63   60 52931.0000 52509.5586  0.80%  43.8  315s
 133828 43115 52900.4127   64   62 52931.0000 52511.1922  0.79%  43.8  320s
 135904 43883 52774.4937   59   64 52931.0000 52512.7610  0.79%  43.8  325s
 137822 44487 52836.6540   59   71 52931.0000 52514.0242  0.79%  43.8  330s
 139810 45202 52751.9475   59   63 52931.0000 52515.3772  0.79%  43.8  335s
 141889 45902 52557.4221   61   66 52931.0000 52516.7738  0.78%  43.8  340s
 143721 46597 52540.9674   60   70 52931.0000 52517.7881  0.78%  43.7  345s
 145307 47190 52918.5551   62   52 52931.0000 52518.8220  0.78%  43.7  350s
 147243 47920     cutoff   57      52931.0000 52519.8441  0.78%  43.8  355s
 149274 48615 52676.4210   61   62 52931.0000 52521.0481  0.77%  43.8  360s
 151157 49198 52671.3963   61   64 52931.0000 52522.1776  0.77%  43.7  365s
 153108 49825 52930.6110   58   67 52931.0000 52523.4765  0.77%  43.7  370s
 155048 50479 52621.6011   59   64 52931.0000 52524.5896  0.77%  43.7  375s
 157058 51142 52782.0913   66   60 52931.0000 52525.9645  0.77%  43.7  380s
 159022 51895     cutoff   71      52931.0000 52527.0553  0.76%  43.7  385s
 161035 52578 52756.1849   66   56 52931.0000 52528.0864  0.76%  43.7  390s
 162949 53239     cutoff   64      52931.0000 52529.0142  0.76%  43.7  395s
 164978 53904 52543.1165   52   87 52931.0000 52530.0534  0.76%  43.7  400s
 167078 54631 52926.1042   66   52 52931.0000 52531.0685  0.76%  43.7  405s
 169042 55233 52561.6686   58   66 52931.0000 52531.9801  0.75%  43.6  410s
 170997 55906 52723.4836   58   68 52931.0000 52532.9091  0.75%  43.7  415s
 172104 56263 52590.2697   60   57 52931.0000 52533.3661  0.75%  43.7  420s
 174089 56883     cutoff   73      52931.0000 52534.3788  0.75%  43.7  425s
 176147 57576 52655.9885   66   50 52931.0000 52535.2998  0.75%  43.6  430s
 178083 58197 52722.7068   67   51 52931.0000 52536.2769  0.75%  43.6  435s
 179960 58785     cutoff   65      52931.0000 52537.2277  0.74%  43.6  440s
 181934 59483 52807.9839   63   61 52931.0000 52538.2005  0.74%  43.6  445s
 183904 60058 52918.8803   75   40 52931.0000 52539.1524  0.74%  43.6  450s
 185959 60725 52870.4681   62   66 52931.0000 52540.0850  0.74%  43.6  455s
 187978 61380 52790.4540   60   58 52931.0000 52540.8959  0.74%  43.6  460s
 189980 62039     cutoff   66      52931.0000 52541.9846  0.73%  43.6  465s
 192037 62709 52927.9371   60   72 52931.0000 52542.8411  0.73%  43.6  470s
 193938 63278 52832.6197   61   53 52931.0000 52543.6690  0.73%  43.6  475s
 195990 63983 52769.0484   70   44 52931.0000 52544.4182  0.73%  43.5  480s
 198016 64617 52865.9248   62   64 52931.0000 52545.2070  0.73%  43.5  485s
 200028 65297     cutoff   63      52931.0000 52545.9479  0.73%  43.5  490s
 201961 65934 52838.0997   73   45 52931.0000 52546.6192  0.73%  43.5  495s
 203911 66437 52883.8544   66   59 52931.0000 52547.3242  0.72%  43.5  500s
 205446 66940     cutoff   67      52931.0000 52547.9987  0.72%  43.5  505s
 207456 67589 52636.7063   56   71 52931.0000 52548.8941  0.72%  43.5  510s
 209294 68199 52718.6549   65   55 52931.0000 52549.5982  0.72%  43.5  515s
 211157 68764     cutoff   66      52931.0000 52550.4235  0.72%  43.5  520s
 213211 69371 52610.5432   60   62 52931.0000 52551.3137  0.72%  43.5  525s
 215327 70026 52791.8711   69   41 52931.0000 52552.0621  0.72%  43.5  530s
 217289 70584 52644.2942   60   68 52931.0000 52552.7752  0.71%  43.5  535s
 219219 71159     cutoff   62      52931.0000 52553.5246  0.71%  43.5  540s
 221264 71854 52750.5909   63   53 52931.0000 52554.2409  0.71%  43.4  545s
 223211 72425 52574.5876   54   75 52931.0000 52555.0246  0.71%  43.4  550s
 224906 72973     cutoff   61      52931.0000 52555.5098  0.71%  43.4  555s
 226792 73534 52870.5364   61   65 52931.0000 52556.0366  0.71%  43.4  560s
 228726 74106 52926.9932   67   45 52931.0000 52556.7139  0.71%  43.4  565s
 230684 74684 52812.5163   66   59 52931.0000 52557.4482  0.71%  43.4  570s
 232773 75269 52628.4267   59   70 52931.0000 52558.0301  0.70%  43.4  575s
 234852 75879 52779.9734   67   53 52931.0000 52558.7933  0.70%  43.4  580s
 236711 76411     cutoff   70      52931.0000 52559.4199  0.70%  43.4  585s
 238718 77019 52751.5119   61   55 52931.0000 52559.9068  0.70%  43.4  590s
 240139 77411 52653.2345   65   50 52931.0000 52560.5112  0.70%  43.4  595s
 242149 77970 52898.8581   65   54 52931.0000 52561.2177  0.70%  43.4  600s
 244022 78527 52900.5035   65   57 52931.0000 52561.8711  0.70%  43.3  605s
 245871 79094 52718.8399   58   66 52931.0000 52562.4411  0.70%  43.3  610s
 247838 79698 52594.9233   57   66 52931.0000 52563.1233  0.70%  43.3  615s
 249967 80312 52572.5653   58   65 52931.0000 52563.7813  0.69%  43.3  620s
 252000 80899     cutoff   63      52931.0000 52564.5043  0.69%  43.3  625s
 253952 81484 52789.1639   59   64 52931.0000 52565.1667  0.69%  43.3  630s
 255995 82055 52743.5253   66   56 52931.0000 52565.9452  0.69%  43.3  635s
 257872 82634     cutoff   62      52931.0000 52566.4638  0.69%  43.3  640s
 259967 83327 52797.3035   62   66 52931.0000 52567.0501  0.69%  43.3  645s
 261906 83952 52708.1160   61   69 52931.0000 52567.6329  0.69%  43.2  650s
 263723 84457 52779.9768   63   47 52931.0000 52568.1955  0.69%  43.2  655s
 265530 84959 52622.5047   57   73 52931.0000 52568.7094  0.68%  43.2  660s
 267461 85486 52895.5318   72   51 52931.0000 52569.2478  0.68%  43.2  665s
 269472 86141 52675.9201   61   60 52931.0000 52569.8889  0.68%  43.2  670s
 271376 86668 52908.1839   69   45 52931.0000 52570.3466  0.68%  43.2  675s
 273218 87215 52852.5516   67   45 52931.0000 52570.8482  0.68%  43.2  680s
 275003 87696 52844.1409   61   57 52931.0000 52571.3609  0.68%  43.2  685s
 276882 88229 52749.9783   62   55 52931.0000 52571.8837  0.68%  43.2  690s
 278910 88780     cutoff   62      52931.0000 52572.4640  0.68%  43.2  695s
 280832 89297 52769.1493   72   44 52931.0000 52573.0197  0.68%  43.2  700s
 281882 89572 52756.4604   59   60 52931.0000 52573.3332  0.68%  43.2  705s
 283696 90098 52779.1523   71   42 52931.0000 52573.9019  0.67%  43.2  710s
 285579 90650 52838.9471   65   52 52931.0000 52574.3780  0.67%  43.2  715s
 287373 91149 52911.7638   60   60 52931.0000 52574.8743  0.67%  43.2  720s
 289133 91634 52839.2487   68   56 52931.0000 52575.4080  0.67%  43.2  725s
 291019 92100 52914.2731   66   59 52931.0000 52576.0022  0.67%  43.2  730s
 292974 92629 52880.5592   65   50 52931.0000 52576.5686  0.67%  43.2  735s
 294732 93161 52715.3349   55   71 52931.0000 52577.0109  0.67%  43.2  740s
 296639 93709 52836.3525   65   50 52931.0000 52577.6004  0.67%  43.2  745s
 298552 94227 52636.1489   63   60 52931.0000 52578.0838  0.67%  43.2  750s
 300463 94737 52611.9996   63   52 52931.0000 52578.5764  0.67%  43.2  755s
 302314 95271 52800.7416   61   65 52931.0000 52579.0351  0.66%  43.2  760s
 303898 95734 52837.7237   59   61 52931.0000 52579.4232  0.66%  43.2  765s
 305786 96208 52745.0825   62   57 52931.0000 52580.0136  0.66%  43.2  770s
 307642 96708     cutoff   63      52931.0000 52580.4822  0.66%  43.2  775s
 309543 97231 52806.2870   64   55 52931.0000 52581.0861  0.66%  43.2  780s
 311477 97758 52757.8598   62   53 52931.0000 52581.6361  0.66%  43.2  785s
 312678 98104 52817.9829   59   66 52931.0000 52581.9589  0.66%  43.2  790s
 314562 98604     cutoff   64      52931.0000 52582.3810  0.66%  43.2  795s
 316438 99075     cutoff   63      52931.0000 52582.8620  0.66%  43.2  800s
 318334 99576     cutoff   74      52931.0000 52583.2861  0.66%  43.2  805s
 320088 100037 52634.3907   57   76 52931.0000 52583.6926  0.66%  43.2  810s
 321743 100466     cutoff   61      52931.0000 52584.1458  0.66%  43.2  815s
 323564 101000 52896.1473   71   42 52931.0000 52584.6797  0.65%  43.2  820s
 325547 101519 52802.7829   65   59 52931.0000 52585.1403  0.65%  43.2  825s
 327419 101974 52648.0842   60   67 52931.0000 52585.5986  0.65%  43.2  830s
 329168 102454 52793.4437   66   49 52931.0000 52586.0296  0.65%  43.2  835s
 330963 102924 52728.0324   61   50 52931.0000 52586.4823  0.65%  43.2  840s
 332668 103362 52624.5448   56   68 52931.0000 52586.8707  0.65%  43.2  845s
 334588 103880 52754.0444   65   48 52931.0000 52587.3453  0.65%  43.2  850s
 336418 104335 52916.6176   75   34 52931.0000 52587.7950  0.65%  43.2  855s
 337988 104731 52885.0936   71   38 52931.0000 52588.1899  0.65%  43.2  860s
 339693 105157 52890.7873   63   53 52931.0000 52588.6149  0.65%  43.2  865s
 341580 105659 52851.7953   60   69 52931.0000 52589.0026  0.65%  43.2  870s
 343398 106072 52819.2849   68   52 52931.0000 52589.4429  0.65%  43.2  875s
 345167 106501 52847.6677   65   48 52931.0000 52589.9544  0.64%  43.2  880s
 346924 106949 52875.7012   63   61 52931.0000 52590.3470  0.64%  43.2  885s
 348635 107366     cutoff   67      52931.0000 52590.8099  0.64%  43.2  890s
 350451 107820 52836.2987   61   54 52931.0000 52591.2587  0.64%  43.2  895s
 352245 108307 52930.9020   64   53 52931.0000 52591.7245  0.64%  43.2  900s
 354031 108808 52900.3117   59   55 52931.0000 52592.1577  0.64%  43.2  905s
 355891 109325 52889.7504   67   50 52931.0000 52592.6465  0.64%  43.2  911s
 357291 109702     cutoff   58      52931.0000 52592.9913  0.64%  43.2  915s
 358997 110148 52662.4290   59   66 52931.0000 52593.3187  0.64%  43.2  920s
 360844 110592 52703.2006   63   54 52931.0000 52593.7592  0.64%  43.2  925s
 362735 111051 52811.8058   58   62 52931.0000 52594.2076  0.64%  43.2  930s
 364567 111507 52811.6564   69   36 52931.0000 52594.6056  0.64%  43.2  935s
 366425 112020     cutoff   63      52931.0000 52595.0833  0.63%  43.2  940s
 367967 112386 52842.2334   74   42 52931.0000 52595.4388  0.63%  43.1  945s
 369889 112839 52881.4913   61   57 52931.0000 52595.8625  0.63%  43.1  950s
 371714 113295     cutoff   72      52931.0000 52596.2708  0.63%  43.1  955s
 373565 113746 52849.6713   60   66 52931.0000 52596.6548  0.63%  43.1  960s
 375452 114187     cutoff   66      52931.0000 52597.1080  0.63%  43.1  965s
 377277 114614 52846.0949   70   47 52931.0000 52597.5154  0.63%  43.1  970s
 378507 114900     cutoff   65      52931.0000 52597.7959  0.63%  43.1  975s
 380268 115334 52708.8785   59   69 52931.0000 52598.1266  0.63%  43.1  980s
 382000 115824 52926.9900   64   58 52931.0000 52598.4748  0.63%  43.1  985s
 383836 116294     cutoff   67      52931.0000 52598.9123  0.63%  43.1  990s
 385732 116810 52703.0832   56   61 52931.0000 52599.2642  0.63%  43.1  995s
 387423 117256 52836.4029   65   61 52931.0000 52599.6455  0.63%  43.1 1000s
 389284 117776 52751.7002   56   72 52931.0000 52600.0202  0.63%  43.1 1005s
 391102 118248 52865.4418   63   63 52931.0000 52600.4399  0.62%  43.1 1010s
 392764 118611 52683.7883   57   64 52931.0000 52600.8850  0.62%  43.1 1015s
 394581 119073 52751.3843   67   53 52931.0000 52601.2436  0.62%  43.1 1020s
 396425 119532     cutoff   62      52931.0000 52601.6415  0.62%  43.1 1025s
 398266 119980 52905.3085   72   43 52931.0000 52601.9751  0.62%  43.1 1030s
 400015 120386 52836.6256   66   50 52931.0000 52602.3949  0.62%  43.1 1035s
 401929 120837 52768.3785   67   45 52931.0000 52602.7933  0.62%  43.1 1040s
 403691 121328 52665.5494   56   69 52931.0000 52603.1239  0.62%  43.1 1045s
 405479 121735 52866.9198   65   58 52931.0000 52603.4773  0.62%  43.1 1050s
 406714 122041 52924.7656   62   51 52931.0000 52603.7447  0.62%  43.1 1055s
 408564 122450 52917.2051   64   57 52931.0000 52604.0785  0.62%  43.1 1060s
 410367 122851 52874.5018   76   44 52931.0000 52604.4862  0.62%  43.1 1065s
 412264 123331 52864.7794   62   52 52931.0000 52604.8172  0.62%  43.1 1070s
 413825 123661 52899.0522   73   39 52931.0000 52605.1483  0.62%  43.1 1075s
 415655 124100 52629.9529   60   65 52931.0000 52605.5303  0.61%  43.1 1080s
 417525 124544 52674.2117   64   50 52931.0000 52605.8833  0.61%  43.1 1085s
 419274 124913 52799.3924   57   69 52931.0000 52606.2245  0.61%  43.1 1090s
 421088 125358 52888.0910   65   54 52931.0000 52606.5856  0.61%  43.1 1095s
 422925 125754 52900.1936   76   29 52931.0000 52607.0027  0.61%  43.1 1100s
 424776 126211 52886.0804   60   61 52931.0000 52607.3278  0.61%  43.1 1105s
H426506 125100                    52913.000000 52607.7993  0.58%  43.1 1111s
 427674 125377 52864.4452   67   52 52913.0000 52608.0065  0.58%  43.1 1115s
 429498 125715 52812.6478   62   57 52913.0000 52608.3616  0.58%  43.1 1120s
 431331 126113     cutoff   66      52913.0000 52608.8406  0.57%  43.1 1125s
 432464 126369 52666.2357   56   67 52913.0000 52609.0789  0.57%  43.1 1130s
 434127 126716 52771.5518   67   57 52913.0000 52609.4454  0.57%  43.1 1135s
 435965 127124 52696.9874   58   66 52913.0000 52609.8097  0.57%  43.1 1140s
 437713 127550 52773.2482   68   46 52913.0000 52610.1892  0.57%  43.1 1145s
 439297 127885 52661.9687   58   68 52913.0000 52610.5872  0.57%  43.1 1150s
 441179 128289 52740.9396   65   53 52913.0000 52610.9758  0.57%  43.1 1155s
 442962 128672 52739.4961   61   65 52913.0000 52611.2935  0.57%  43.1 1160s
 444751 129087 52657.1386   61   69 52913.0000 52611.6394  0.57%  43.1 1165s
 446588 129501 52723.5401   59   68 52913.0000 52612.0140  0.57%  43.1 1170s
 448462 129911 52838.6136   62   59 52913.0000 52612.3674  0.57%  43.1 1175s
 450325 130340     cutoff   70      52913.0000 52612.6759  0.57%  43.1 1180s
 452249 130836 52884.6530   67   43 52913.0000 52613.0993  0.57%  43.1 1185s
 454043 131196     cutoff   62      52913.0000 52613.4683  0.57%  43.1 1190s
 455864 131629 52883.7860   60   67 52913.0000 52613.8965  0.57%  43.1 1195s
 457610 132013 52910.2466   72   47 52913.0000 52614.2845  0.56%  43.1 1200s
 459489 132352 52903.2126   65   61 52913.0000 52614.6154  0.56%  43.1 1205s
 461372 132717 52797.3584   61   60 52913.0000 52614.9690  0.56%  43.1 1210s
 462909 133052 52755.3268   61   62 52913.0000 52615.2978  0.56%  43.0 1215s
 464703 133421 52660.2779   63   56 52913.0000 52615.6783  0.56%  43.0 1220s
 466529 133819 52846.2874   61   65 52913.0000 52615.9741  0.56%  43.0 1225s
 468363 134197 52894.0605   64   61 52913.0000 52616.3362  0.56%  43.0 1230s
 470131 134559 52902.8517   69   49 52913.0000 52616.6877  0.56%  43.0 1235s
 471988 135004 52886.0146   66   55 52913.0000 52617.1226  0.56%  43.0 1240s
 473567 135345     cutoff   68      52913.0000 52617.3876  0.56%  43.0 1245s
 475369 135717 52641.9251   57   68 52913.0000 52617.7617  0.56%  43.0 1250s
 476610 135992 52862.9358   69   45 52913.0000 52617.9604  0.56%  43.0 1255s
 478410 136380 52894.3103   65   51 52913.0000 52618.2788  0.56%  43.0 1260s
 480217 136785 52869.6068   60   62 52913.0000 52618.6110  0.56%  43.0 1265s
 482069 137217     cutoff   68      52913.0000 52618.9641  0.56%  43.0 1270s
 483868 137584 52911.2890   68   43 52913.0000 52619.3192  0.56%  43.0 1275s
 485558 137944 52862.3677   73   36 52913.0000 52619.6444  0.55%  43.0 1280s
 487300 138323     cutoff   74      52913.0000 52619.9567  0.55%  43.0 1285s
 489119 138709 52654.1849   60   62 52913.0000 52620.3171  0.55%  43.0 1290s
 490908 139074 52726.4473   58   68 52913.0000 52620.6593  0.55%  43.0 1295s
 492768 139423 52907.5737   69   38 52913.0000 52620.9346  0.55%  43.0 1300s
 494460 139758 52776.2984   61   63 52913.0000 52621.1887  0.55%  43.0 1305s
 496309 140139 52841.5577   66   53 52913.0000 52621.4795  0.55%  43.0 1310s
 498125 140547     cutoff   64      52913.0000 52621.7986  0.55%  43.0 1315s
 499960 140944 52639.6478   63   51 52913.0000 52622.1417  0.55%  43.0 1320s
 501897 141355 52688.4158   58   69 52913.0000 52622.4497  0.55%  43.0 1325s
 503639 141712 52738.4260   62   62 52913.0000 52622.7896  0.55%  43.0 1331s
 504870 141972 52837.8434   58   65 52913.0000 52622.9851  0.55%  43.0 1335s
 506634 142323 52897.0744   64   58 52913.0000 52623.3502  0.55%  43.0 1340s
 508418 142695 52893.1118   66   52 52913.0000 52623.6848  0.55%  43.0 1345s
 510251 143045 52911.6067   69   46 52913.0000 52624.0072  0.55%  43.0 1350s
 511990 143375 52823.3736   62   58 52913.0000 52624.2717  0.55%  43.0 1355s
 513837 143679 52865.3562   64   50 52913.0000 52624.6045  0.55%  43.0 1360s
 515682 144096 52865.9150   64   63 52913.0000 52624.8885  0.54%  43.0 1365s
 517576 144524 52879.4517   67   45 52913.0000 52625.1991  0.54%  42.9 1370s
 519427 144900 52881.6436   73   48 52913.0000 52625.5313  0.54%  42.9 1375s
 521079 145259 52839.2643   69   55 52913.0000 52625.8453  0.54%  42.9 1380s
 522990 145637 52749.8252   58   71 52913.0000 52626.1640  0.54%  42.9 1385s
 524841 145943     cutoff   68      52913.0000 52626.4967  0.54%  42.9 1390s
 526672 146344 52708.0202   70   45 52913.0000 52626.8015  0.54%  42.9 1395s
 528317 146709 52875.5764   76   34 52913.0000 52627.0802  0.54%  42.9 1400s
 529815 147035 52865.3158   72   45 52913.0000 52627.3565  0.54%  42.9 1405s
 530951 147297 52872.4268   64   57 52913.0000 52627.5295  0.54%  42.9 1410s
 532752 147647 52903.6273   63   68 52913.0000 52627.8666  0.54%  42.9 1415s
 534590 148015     cutoff   67      52913.0000 52628.1926  0.54%  42.9 1420s
 536433 148381 52860.5237   69   45 52913.0000 52628.4740  0.54%  42.9 1425s
 538241 148707 52777.9391   59   66 52913.0000 52628.7346  0.54%  42.9 1430s
 540084 149046 52883.5326   62   66 52913.0000 52629.0278  0.54%  42.9 1435s
 541686 149413 52890.1905   65   56 52913.0000 52629.2944  0.54%  42.9 1440s
 543547 149833     cutoff   69      52913.0000 52629.5906  0.54%  42.9 1445s
 545430 150183     cutoff   67      52913.0000 52629.8503  0.54%  42.9 1450s
 547251 150539 52747.2858   65   61 52913.0000 52630.1770  0.53%  42.9 1455s
 549043 150888 52890.0718   61   59 52913.0000 52630.5157  0.53%  42.9 1460s
 550809 151260 52890.4132   69   38 52913.0000 52630.7679  0.53%  42.9 1465s
 552609 151607 52900.1586   59   68 52913.0000 52631.0873  0.53%  42.9 1470s
 554363 151975 52822.8090   72   31 52913.0000 52631.3999  0.53%  42.9 1475s
 555976 152268 52903.0743   66   54 52913.0000 52631.6452  0.53%  42.9 1480s
 557834 152636 52762.6948   72   51 52913.0000 52631.9385  0.53%  42.9 1485s
 559175 152913 52796.3800   58   72 52913.0000 52632.1442  0.53%  42.9 1490s
 560949 153237 52670.6435   60   61 52913.0000 52632.4374  0.53%  42.9 1495s
 562772 153637     cutoff   67      52913.0000 52632.7598  0.53%  42.9 1500s
 564589 153991 52885.3443   68   43 52913.0000 52633.0002  0.53%  42.9 1505s
 566448 154324     cutoff   62      52913.0000 52633.3374  0.53%  42.9 1510s
H567641 153119                    52902.600000 52633.5145  0.51%  42.9 1513s
 567643 153119 52894.6443   72   41 52902.6000 52633.5145  0.51%  42.9 1515s
 568882 153350     cutoff   62      52902.6000 52633.7325  0.51%  42.9 1520s
 570719 153682 52780.7421   68   56 52902.6000 52634.0610  0.51%  42.8 1525s
 572558 154056 52888.8292   65   46 52902.6000 52634.3847  0.51%  42.8 1530s
 574392 154419 52889.9151   70   44 52902.6000 52634.6899  0.51%  42.8 1535s
 576179 154730 52894.5374   73   39 52902.6000 52634.9785  0.51%  42.8 1540s
 578131 155073 52697.4066   63   60 52902.6000 52635.2924  0.51%  42.8 1545s
 579948 155398 52740.1438   66   51 52902.6000 52635.6126  0.50%  42.8 1550s
 581665 155685 52783.0826   72   39 52902.6000 52635.8740  0.50%  42.8 1555s
 583573 156060 52692.5664   56   73 52902.6000 52636.1764  0.50%  42.8 1560s
 585364 156451 52867.0268   75   38 52902.6000 52636.4365  0.50%  42.8 1565s
 587117 156773 52713.5816   64   59 52902.6000 52636.7428  0.50%  42.8 1570s
 588928 157091     cutoff   66      52902.6000 52637.0625  0.50%  42.8 1575s
 590675 157434 52859.3645   67   44 52902.6000 52637.3269  0.50%  42.8 1580s
 592592 157732 52742.0217   60   65 52902.6000 52637.6297  0.50%  42.8 1585s
 594370 158091 52876.4539   72   43 52902.6000 52637.9489  0.50%  42.8 1590s
 596051 158371 52810.1195   66   52 52902.6000 52638.1604  0.50%  42.8 1595s
 597826 158692 52871.4071   64   59 52902.6000 52638.4373  0.50%  42.8 1600s
 599646 158972 52748.2105   65   54 52902.6000 52638.7681  0.50%  42.8 1605s
 601517 159288     cutoff   71      52902.6000 52639.0562  0.50%  42.8 1610s
 602737 159498 52856.9784   70   51 52902.6000 52639.2285  0.50%  42.8 1615s
 604656 159836 52832.4696   60   65 52902.6000 52639.5323  0.50%  42.8 1620s
 606433 160152     cutoff   57      52902.6000 52639.8141  0.50%  42.8 1625s
 608306 160450 52767.7346   55   73 52902.6000 52640.1238  0.50%  42.8 1630s
 610019 160745 52674.6428   58   67 52902.6000 52640.3846  0.50%  42.8 1635s
 611828 161049 52684.9267   61   64 52902.6000 52640.6738  0.50%  42.8 1640s
 613657 161382 52853.8415   59   62 52902.6000 52640.9694  0.49%  42.8 1645s
 615480 161674 52892.3976   73   43 52902.6000 52641.2791  0.49%  42.8 1650s
 617292 161975     cutoff   73      52902.6000 52641.6114  0.49%  42.8 1655s
 619075 162249 52712.0099   60   70 52902.6000 52641.9418  0.49%  42.8 1660s
 620897 162595 52882.2308   67   50 52902.6000 52642.2132  0.49%  42.8 1665s
 622636 162944 52810.1727   65   58 52902.6000 52642.4501  0.49%  42.8 1670s
 624325 163236 52693.0076   64   58 52902.6000 52642.7037  0.49%  42.7 1675s
 626131 163563     cutoff   69      52902.6000 52642.9827  0.49%  42.7 1680s
 627420 163773 52677.7015   60   62 52902.6000 52643.2090  0.49%  42.7 1685s
 629238 164114 52755.7121   63   60 52902.6000 52643.4554  0.49%  42.7 1690s
 631063 164446 52848.6713   66   49 52902.6000 52643.7562  0.49%  42.7 1695s
 632852 164711 52801.8992   63   50 52902.6000 52644.0496  0.49%  42.7 1700s
 634647 165047     cutoff   68      52902.6000 52644.3083  0.49%  42.7 1705s
 636466 165327 52783.7808   68   46 52902.6000 52644.5927  0.49%  42.7 1710s
 638180 165614 52725.6518   62   62 52902.6000 52644.8544  0.49%  42.7 1715s
 639972 165946 52695.6504   57   69 52902.6000 52645.1269  0.49%  42.7 1720s
 641709 166283     cutoff   65      52902.6000 52645.4010  0.49%  42.7 1725s
 643578 166591 52873.1746   66   50 52902.6000 52645.6101  0.49%  42.7 1730s
 645375 166910 52889.5696   64   63 52902.6000 52645.8358  0.49%  42.7 1735s
 647220 167195 52877.8058   68   49 52902.6000 52646.1381  0.48%  42.7 1740s
 648392 167388 52807.8535   71   49 52902.6000 52646.3104  0.48%  42.7 1745s
 649961 167701 52764.3217   59   60 52902.6000 52646.4751  0.48%  42.7 1750s
 651703 167970 52879.6474   68   44 52902.6000 52646.7326  0.48%  42.7 1755s
 653502 168213 52800.2013   59   65 52902.6000 52647.0446  0.48%  42.7 1760s
 655447 168534 52711.9638   59   65 52902.6000 52647.3099  0.48%  42.7 1765s
 657192 168823 52814.8981   64   63 52902.6000 52647.5719  0.48%  42.7 1770s
 659041 169134 52889.8458   63   55 52902.6000 52647.8491  0.48%  42.7 1775s
 660786 169471 52848.1314   68   55 52902.6000 52648.0653  0.48%  42.7 1780s
 662606 169759 52769.3192   65   58 52902.6000 52648.3628  0.48%  42.7 1785s
 664321 170033 52724.6352   66   54 52902.6000 52648.5799  0.48%  42.7 1790s
 666142 170338 52678.8086   65   60 52902.6000 52648.8140  0.48%  42.7 1795s
 667966 170613 52870.8481   66   49 52902.6000 52649.0611  0.48%  42.7 1800s
 669797 170871 52874.6806   67   50 52902.6000 52649.3101  0.48%  42.7 1805s
 671652 171176 52831.8974   65   65 52902.6000 52649.5922  0.48%  42.7 1810s
 673289 171392 52826.1096   64   45 52902.6000 52649.9047  0.48%  42.7 1815s
 675085 171665 52851.2792   64   56 52902.6000 52650.1619  0.48%  42.7 1820s
 676292 171894 52872.6330   64   54 52902.6000 52650.3377  0.48%  42.7 1825s
 678017 172141     cutoff   68      52902.6000 52650.5967  0.48%  42.7 1830s
 679506 172412 52715.9428   61   66 52902.6000 52650.7898  0.48%  42.6 1835s
 681326 172729 52885.3896   69   49 52902.6000 52651.0704  0.48%  42.6 1840s
 682987 172992 52868.5753   66   55 52902.6000 52651.3089  0.48%  42.6 1845s
 684741 173232 52758.8835   66   53 52902.6000 52651.5743  0.47%  42.6 1850s
 686612 173548 52887.2019   63   52 52902.6000 52651.8041  0.47%  42.6 1855s
 688482 173841     cutoff   65      52902.6000 52652.0444  0.47%  42.6 1860s
 690340 174132     cutoff   68      52902.6000 52652.2907  0.47%  42.6 1865s
 692135 174409 52806.6246   63   60 52902.6000 52652.5697  0.47%  42.6 1870s
 693785 174717 52818.4437   65   56 52902.6000 52652.7956  0.47%  42.6 1875s
 695588 174962     cutoff   66      52902.6000 52653.0648  0.47%  42.6 1880s
 697403 175206 52681.1819   64   50 52902.6000 52653.2941  0.47%  42.6 1885s
 699127 175501 52701.5557   62   63 52902.6000 52653.5197  0.47%  42.6 1890s
 700950 175732     cutoff   66      52902.6000 52653.8054  0.47%  42.6 1895s
 702742 175987 52750.6485   63   52 52902.6000 52654.0409  0.47%  42.6 1900s
 704260 176218 52737.8514   60   69 52902.6000 52654.2336  0.47%  42.6 1905s
 706052 176499     cutoff   77      52902.6000 52654.4747  0.47%  42.6 1910s
 707797 176804 52796.3184   66   56 52902.6000 52654.7184  0.47%  42.6 1915s
 709238 177015 52868.9877   70   51 52902.6000 52654.9102  0.47%  42.6 1920s
 710975 177276     cutoff   65      52902.6000 52655.1693  0.47%  42.6 1925s
 712776 177542 52892.1055   70   37 52902.6000 52655.4284  0.47%  42.6 1930s
 714352 177791 52665.7854   60   65 52902.6000 52655.6464  0.47%  42.6 1935s
 716164 178097 52741.0037   56   74 52902.6000 52655.8522  0.47%  42.6 1940s
 717885 178355 52773.5927   60   52 52902.6000 52656.0926  0.47%  42.6 1945s
 719606 178669 52825.8932   59   67 52902.6000 52656.3207  0.47%  42.6 1950s
 721434 178941 52723.5640   57   66 52902.6000 52656.5503  0.47%  42.6 1955s
 723207 179208 52701.7752   59   64 52902.6000 52656.8174  0.46%  42.6 1960s
 724997 179504     cutoff   65      52902.6000 52657.0457  0.46%  42.6 1965s
 725883 179675 52706.4911   64   59 52902.6000 52657.1642  0.46%  42.6 1970s
 727675 179952 52709.8867   59   66 52902.6000 52657.4249  0.46%  42.6 1975s
 729477 180228 52857.7457   63   53 52902.6000 52657.6666  0.46%  42.6 1980s
 731312 180495     cutoff   68      52902.6000 52657.9114  0.46%  42.6 1985s
 733120 180785 52873.4710   65   56 52902.6000 52658.1536  0.46%  42.6 1990s
 734956 181051 52805.4899   62   63 52902.6000 52658.3940  0.46%  42.6 1995s
 736851 181326 52880.5320   58   61 52902.6000 52658.6369  0.46%  42.6 2000s
 738657 181575 52870.4355   65   52 52902.6000 52658.8422  0.46%  42.6 2005s
 740355 181836     cutoff   67      52902.6000 52659.0626  0.46%  42.6 2010s
 742083 182101 52876.6519   71   44 52902.6000 52659.2802  0.46%  42.6 2015s
 743878 182354     cutoff   68      52902.6000 52659.5238  0.46%  42.6 2020s
 745607 182679 52747.4030   66   51 52902.6000 52659.7887  0.46%  42.6 2025s
 747385 182997 52829.9225   59   65 52902.6000 52660.0011  0.46%  42.6 2030s
 749048 183171 52727.1617   67   54 52902.6000 52660.2678  0.46%  42.6 2035s
 750710 183400     cutoff   70      52902.6000 52660.4460  0.46%  42.6 2040s
 752549 183696 52858.0498   73   39 52902.6000 52660.6532  0.46%  42.6 2045s
 754326 183999 52831.2842   60   72 52902.6000 52660.8606  0.46%  42.6 2050s
 755200 184117 52724.2385   68   53 52902.6000 52660.9621  0.46%  42.6 2055s
 756967 184400 52822.4903   65   56 52902.6000 52661.1690  0.46%  42.6 2060s
 758766 184677     cutoff   68      52902.6000 52661.4065  0.46%  42.5 2065s
 760589 185023 52832.5438   67   56 52902.6000 52661.6132  0.46%  42.5 2070s
 762447 185333 52874.9241   68   53 52902.6000 52661.8422  0.46%  42.5 2075s
 764266 185610 52791.8813   66   44 52902.6000 52662.0501  0.45%  42.5 2080s
 765652 185827 52846.4431   65   61 52902.6000 52662.2036  0.45%  42.5 2085s
 767364 186057 52823.6796   70   39 52902.6000 52662.4161  0.45%  42.5 2090s
 769176 186309 52759.7782   57   59 52902.6000 52662.6676  0.45%  42.5 2095s
 770957 186585 52741.9144   61   61 52902.6000 52662.9174  0.45%  42.5 2100s
 772822 186900 52883.4925   63   56 52902.6000 52663.1508  0.45%  42.5 2105s
 774669 187166 52863.5314   62   64 52902.6000 52663.3450  0.45%  42.5 2110s
 776577 187467     cutoff   70      52902.6000 52663.5378  0.45%  42.5 2115s
 778450 187757 52825.3353   59   61 52902.6000 52663.7230  0.45%  42.5 2120s
 780110 187964 52800.6927   61   54 52902.6000 52663.9367  0.45%  42.5 2125s
 782014 188214 52804.5059   65   46 52902.6000 52664.1740  0.45%  42.5 2130s
 783901 188484 52883.1288   68   48 52902.6000 52664.3889  0.45%  42.5 2135s
 785707 188753 52901.4393   69   36 52902.6000 52664.5990  0.45%  42.5 2140s
 787587 189062 52746.3080   64   48 52902.6000 52664.8199  0.45%  42.5 2145s
 789413 189374 52746.1273   64   55 52902.6000 52665.0219  0.45%  42.5 2150s
 791292 189706     cutoff   63      52902.6000 52665.2234  0.45%  42.5 2155s
 793102 189979 52884.1495   61   68 52902.6000 52665.4433  0.45%  42.5 2160s
 794431 190207     cutoff   75      52902.6000 52665.5926  0.45%  42.4 2165s
 796194 190514     cutoff   69      52902.6000 52665.8136  0.45%  42.4 2170s
 798070 190762 52756.5933   62   59 52902.6000 52666.0382  0.45%  42.4 2175s
 799921 190946     cutoff   68      52902.6000 52666.2540  0.45%  42.4 2180s
 801651 191236 52870.4704   74   24 52902.6000 52666.4317  0.45%  42.4 2185s
 803397 191479     cutoff   62      52902.6000 52666.6584  0.45%  42.4 2190s
 805228 191768 52752.7340   65   53 52902.6000 52666.9167  0.45%  42.4 2195s
 806753 191990 52739.7983   68   60 52902.6000 52667.0786  0.45%  42.4 2200s
 808670 192230 52860.2047   69   51 52902.6000 52667.2674  0.44%  42.4 2205s
 810515 192489 52699.8848   60   58 52902.6000 52667.4838  0.44%  42.4 2210s
 812342 192791 52856.7421   77   43 52902.6000 52667.6482  0.44%  42.4 2215s
 814236 193058 52780.5085   63   58 52902.6000 52667.8676  0.44%  42.4 2220s
 815294 193156 52713.2536   61   68 52902.6000 52668.0084  0.44%  42.4 2225s
 816845 193368     cutoff   63      52902.6000 52668.2092  0.44%  42.4 2230s
 818630 193611     cutoff   69      52902.6000 52668.4464  0.44%  42.4 2235s
 820434 193916 52834.8276   72   49 52902.6000 52668.6842  0.44%  42.4 2240s
 822245 194198     cutoff   66      52902.6000 52668.8887  0.44%  42.4 2245s
 823781 194371     cutoff   74      52902.6000 52669.0570  0.44%  42.4 2250s
 825531 194637 52858.8963   66   49 52902.6000 52669.3145  0.44%  42.4 2255s
 827336 194916 52682.7833   60   63 52902.6000 52669.5206  0.44%  42.4 2260s
 829141 195149 52746.8296   62   52 52902.6000 52669.7323  0.44%  42.4 2265s
 831000 195462 52844.1069   68   49 52902.6000 52669.9631  0.44%  42.4 2270s
 832563 195724     cutoff   69      52902.6000 52670.1585  0.44%  42.4 2275s
 834362 195947 52853.3671   67   53 52902.6000 52670.3855  0.44%  42.4 2280s
 836224 196223 52889.4029   64   52 52902.6000 52670.5779  0.44%  42.4 2285s
 837883 196444 52861.8888   66   57 52902.6000 52670.7639  0.44%  42.4 2290s
 839671 196758 52829.3956   63   62 52902.6000 52670.9484  0.44%  42.4 2295s
 841498 197038 52902.4479   64   46 52902.6000 52671.1581  0.44%  42.4 2300s
 843248 197264     cutoff   59      52902.6000 52671.3700  0.44%  42.4 2305s
 845082 197510     cutoff   69      52902.6000 52671.6114  0.44%  42.4 2310s
 846720 197709 52823.0992   62   56 52902.6000 52671.7929  0.44%  42.4 2315s
 848567 198006 52730.6839   60   72 52902.6000 52671.9950  0.44%  42.4 2320s
 850359 198296 52751.8045   64   60 52902.6000 52672.1662  0.44%  42.3 2325s
 852133 198557 52832.5756   66   50 52902.6000 52672.3650  0.44%  42.3 2330s
 853395 198730 52750.7970   61   70 52902.6000 52672.5144  0.43%  42.3 2335s
 855226 198959 52759.3611   66   57 52902.6000 52672.7235  0.43%  42.3 2340s
 857003 199250 52755.1861   61   59 52902.6000 52672.9189  0.43%  42.3 2345s
 858577 199489 52702.8977   60   49 52902.6000 52673.1042  0.43%  42.3 2350s
 860130 199707 52897.5966   69   37 52902.6000 52673.2847  0.43%  42.3 2355s
 861975 199952 52895.3768   66   42 52902.6000 52673.4545  0.43%  42.3 2360s
 863772 200221 52714.4835   57   61 52902.6000 52673.6570  0.43%  42.3 2365s
 865699 200509 52901.6283   69   24 52902.6000 52673.8875  0.43%  42.3 2370s
 867442 200783     cutoff   73      52902.6000 52674.0992  0.43%  42.3 2375s
 869248 200987 52810.6335   60   54 52902.6000 52674.3210  0.43%  42.3 2380s
 871061 201245     cutoff   63      52902.6000 52674.5421  0.43%  42.3 2385s
 872716 201493 52857.1760   67   43 52902.6000 52674.7109  0.43%  42.3 2390s
 874287 201737 52890.8927   72   51 52902.6000 52674.8606  0.43%  42.3 2395s
 876091 201982     cutoff   68      52902.6000 52675.0467  0.43%  42.3 2400s
 877868 202237 52854.4436   71   49 52902.6000 52675.2626  0.43%  42.3 2405s
 879700 202472 52704.8641   67   47 52902.6000 52675.4506  0.43%  42.3 2410s
 881556 202741 52804.4823   69   48 52902.6000 52675.6627  0.43%  42.3 2415s
 882960 202926 52830.5328   61   57 52902.6000 52675.8218  0.43%  42.3 2420s
 884563 203175 52759.9119   59   59 52902.6000 52675.9765  0.43%  42.3 2425s
 886272 203369 52824.6505   63   57 52902.6000 52676.1611  0.43%  42.3 2430s
 888172 203617     cutoff   71      52902.6000 52676.3164  0.43%  42.3 2435s
 890024 203921     cutoff   62      52902.6000 52676.5412  0.43%  42.3 2440s
 891833 204211 52821.5951   64   63 52902.6000 52676.7243  0.43%  42.3 2445s
 893670 204445 52892.6844   63   60 52902.6000 52676.9358  0.43%  42.3 2450s
 895297 204695 52750.9592   61   60 52902.6000 52677.0950  0.43%  42.3 2455s
 897069 205007 52885.3426   66   44 52902.6000 52677.3031  0.43%  42.3 2460s
 898785 205244 52843.3074   63   53 52902.6000 52677.4657  0.43%  42.3 2465s
 900052 205422 52863.0482   66   56 52902.6000 52677.5914  0.43%  42.3 2470s
 901787 205661 52700.4189   63   66 52902.6000 52677.7777  0.42%  42.2 2475s
 903640 205949 52728.8538   59   63 52902.6000 52677.9570  0.42%  42.2 2480s
 905478 206187     cutoff   58      52902.6000 52678.1497  0.42%  42.2 2485s
 907366 206450 52890.4853   60   66 52902.6000 52678.3787  0.42%  42.2 2490s
 909116 206670 52693.4574   65   51 52902.6000 52678.5529  0.42%  42.2 2495s
 910741 206921 52884.2476   69   46 52902.6000 52678.7453  0.42%  42.2 2500s
 912640 207130 52731.9773   62   57 52902.6000 52678.9811  0.42%  42.2 2505s
 914426 207416     cutoff   59      52902.6000 52679.2017  0.42%  42.2 2510s
 916202 207660     cutoff   71      52902.6000 52679.3600  0.42%  42.2 2515s
 918064 207884 52787.5640   59   67 52902.6000 52679.5549  0.42%  42.2 2520s
 919689 208110 52820.1178   61   54 52902.6000 52679.7379  0.42%  42.2 2525s
 921359 208343 52842.0949   65   56 52902.6000 52679.9190  0.42%  42.2 2530s
 923130 208597 52867.7403   67   53 52902.6000 52680.0803  0.42%  42.2 2535s
 924964 208865 52717.8060   68   55 52902.6000 52680.2595  0.42%  42.2 2540s
 926599 209088 52821.2813   59   57 52902.6000 52680.4280  0.42%  42.2 2545s
 928352 209313 52889.9057   71   31 52902.6000 52680.6290  0.42%  42.2 2550s
 929286 209403 52891.4972   58   69 52902.6000 52680.7230  0.42%  42.2 2555s
 931049 209616 52765.5535   64   50 52902.6000 52680.9082  0.42%  42.2 2560s
 932859 209884     cutoff   64      52902.6000 52681.0903  0.42%  42.2 2565s
 934696 210106 52836.3382   65   53 52902.6000 52681.2795  0.42%  42.2 2570s
 936514 210345     cutoff   75      52902.6000 52681.4682  0.42%  42.2 2575s
 938233 210617 52867.3718   76   44 52902.6000 52681.6421  0.42%  42.2 2580s
 940005 210809 52846.3380   69   49 52902.6000 52681.8267  0.42%  42.2 2585s
 941720 211045 52841.0070   59   63 52902.6000 52681.9907  0.42%  42.2 2590s
 943543 211311 52806.5772   61   59 52902.6000 52682.1477  0.42%  42.2 2595s
 945270 211550 52891.5265   72   40 52902.6000 52682.3155  0.42%  42.2 2600s
 947046 211755 52867.4621   66   39 52902.6000 52682.4657  0.42%  42.2 2605s
 948827 211981 52855.9390   69   52 52902.6000 52682.6580  0.42%  42.2 2610s
 950399 212147 52860.9883   62   56 52902.6000 52682.8395  0.42%  42.2 2615s
 952275 212424 52745.2619   70   51 52902.6000 52683.0284  0.42%  42.2 2620s
 954133 212711 52859.3379   69   45 52902.6000 52683.2212  0.41%  42.1 2625s
 955900 212924     cutoff   58      52902.6000 52683.3934  0.41%  42.1 2630s
 957670 213158 52820.3702   69   48 52902.6000 52683.5919  0.41%  42.1 2635s
 959198 213375 52707.1940   70   38 52902.6000 52683.7666  0.41%  42.1 2640s
 960970 213589 52806.9353   67   56 52902.6000 52683.9312  0.41%  42.1 2645s
 962776 213861 52801.4522   64   52 52902.6000 52684.0988  0.41%  42.1 2650s
 964378 214023 52824.1514   70   54 52902.6000 52684.2635  0.41%  42.1 2655s
 965630 214209     cutoff   65      52902.6000 52684.3862  0.41%  42.1 2660s
 967489 214524     cutoff   71      52902.6000 52684.5467  0.41%  42.1 2665s
 969243 214715 52824.8747   57   63 52902.6000 52684.7790  0.41%  42.1 2670s
 971067 214937 52734.5614   64   57 52902.6000 52684.9915  0.41%  42.1 2675s
 972862 215168 52884.5099   63   52 52902.6000 52685.1888  0.41%  42.1 2680s
 974643 215353     cutoff   63      52902.6000 52685.3810  0.41%  42.1 2685s
 976456 215565 52901.0494   69   50 52902.6000 52685.5495  0.41%  42.1 2690s
 977902 215730     cutoff   58      52902.6000 52685.7139  0.41%  42.1 2695s
 979743 215930 52885.8016   70   38 52902.6000 52685.8502  0.41%  42.1 2700s
 981574 216175 52790.7887   60   54 52902.6000 52686.0369  0.41%  42.1 2705s
 983378 216361     cutoff   60      52902.6000 52686.2269  0.41%  42.1 2710s
 985100 216560 52831.7689   62   56 52902.6000 52686.4247  0.41%  42.1 2715s
 986968 216799 52883.0765   79   43 52902.6000 52686.6159  0.41%  42.1 2720s
 988801 217009     cutoff   70      52902.6000 52686.8070  0.41%  42.1 2725s
 990677 217282     cutoff   76      52902.6000 52686.9894  0.41%  42.1 2730s
 992549 217558 52888.8257   74   44 52902.6000 52687.1444  0.41%  42.1 2735s
 993788 217719 52870.7945   63   55 52902.6000 52687.2521  0.41%  42.1 2740s
 995654 217924     cutoff   61      52902.6000 52687.4083  0.41%  42.1 2745s
 997459 218167 52874.6770   73   37 52902.6000 52687.5865  0.41%  42.1 2750s
 999328 218428 52890.1264   69   54 52902.6000 52687.7806  0.41%  42.1 2755s
 1001175 218642     cutoff   67      52902.6000 52687.9562  0.41%  42.1 2760s
 1002840 218846 52714.9712   62   58 52902.6000 52688.1194  0.41%  42.1 2765s
 1004449 219061 52706.1066   60   59 52902.6000 52688.3034  0.41%  42.1 2770s
 1006248 219256     cutoff   60      52902.6000 52688.4648  0.40%  42.1 2775s
 1008060 219484 52731.9405   63   50 52902.6000 52688.6333  0.40%  42.1 2780s
 1009776 219725     cutoff   67      52902.6000 52688.8030  0.40%  42.1 2785s
 1011659 219979 52794.3701   69   47 52902.6000 52688.9898  0.40%  42.0 2790s
 1013482 220196 52756.9908   67   47 52902.6000 52689.1468  0.40%  42.0 2795s
 1015356 220411 52746.2111   58   67 52902.6000 52689.3123  0.40%  42.0 2800s
 1016565 220612 52876.1880   67   52 52902.6000 52689.4171  0.40%  42.0 2805s
 1018426 220869 52720.3808   66   51 52902.6000 52689.5949  0.40%  42.0 2810s
 1020144 221063 52747.2198   61   63 52902.6000 52689.7901  0.40%  42.0 2815s
 1021833 221246     cutoff   60      52902.6000 52689.9742  0.40%  42.0 2820s
 1023624 221441 52883.8364   61   59 52902.6000 52690.1345  0.40%  42.0 2825s
 1025432 221651 52835.3517   64   52 52902.6000 52690.3216  0.40%  42.0 2830s
 1027240 221938     cutoff   70      52902.6000 52690.4721  0.40%  42.0 2835s
 1029015 222131 52832.1534   71   44 52902.6000 52690.6660  0.40%  42.0 2840s
 1030544 222309 52735.7190   70   50 52902.6000 52690.8143  0.40%  42.0 2845s
 1032011 222474 52837.3260   67   41 52902.6000 52690.9600  0.40%  42.0 2850s
 1033533 222673 52721.5640   68   54 52902.6000 52691.1215  0.40%  42.0 2855s
 1035339 222932 52873.9876   60   63 52902.6000 52691.2611  0.40%  42.0 2860s
 1037163 223186 52819.8218   74   41 52902.6000 52691.4079  0.40%  42.0 2865s
 1039022 223358 52890.5812   68   35 52902.6000 52691.5735  0.40%  42.0 2870s
 1040680 223582     cutoff   57      52902.6000 52691.7272  0.40%  42.0 2875s
 1042602 223797 52821.3869   73   45 52902.6000 52691.8827  0.40%  42.0 2880s
 1044428 224012 52842.8514   71   39 52902.6000 52692.0772  0.40%  42.0 2885s
 1046021 224245     cutoff   75      52902.6000 52692.2428  0.40%  42.0 2890s
 1047810 224426 52880.4345   64   58 52902.6000 52692.4298  0.40%  42.0 2895s
 1049364 224572 52742.1122   63   58 52902.6000 52692.5841  0.40%  42.0 2900s
 1051149 224765     cutoff   58      52902.6000 52692.7738  0.40%  42.0 2905s
 1052926 224960 52882.2315   66   48 52902.6000 52692.9351  0.40%  42.0 2910s
 1053948 225065 52888.9775   64   55 52902.6000 52693.0363  0.40%  42.0 2915s
 1055747 225277 52832.8799   59   66 52902.6000 52693.1835  0.40%  42.0 2920s
 1057362 225482 52887.8446   63   58 52902.6000 52693.3109  0.40%  42.0 2925s
 1059157 225676     cutoff   62      52902.6000 52693.4763  0.40%  42.0 2930s
 1061019 225886     cutoff   62      52902.6000 52693.6571  0.39%  42.0 2935s
 1062871 226114 52827.8951   75   40 52902.6000 52693.8277  0.39%  42.0 2940s
 1064768 226308     cutoff   65      52902.6000 52694.0024  0.39%  42.0 2945s
 1066600 226536     cutoff   62      52902.6000 52694.1719  0.39%  41.9 2950s
 1068377 226747     cutoff   62      52902.6000 52694.3389  0.39%  41.9 2955s
 1069991 226935 52833.7508   60   60 52902.6000 52694.4785  0.39%  41.9 2960s
 1071834 227128     cutoff   64      52902.6000 52694.6519  0.39%  41.9 2965s
 1073665 227385 52874.0208   72   44 52902.6000 52694.8197  0.39%  41.9 2970s
 1075527 227573 52826.9706   64   49 52902.6000 52695.0111  0.39%  41.9 2975s
 1077361 227811 52828.0323   61   59 52902.6000 52695.1817  0.39%  41.9 2980s
 1079196 228014 52891.7533   72   28 52902.6000 52695.3366  0.39%  41.9 2985s
 1080963 228216 52869.9497   68   49 52902.6000 52695.5229  0.39%  41.9 2990s
 1082437 228372 52879.6014   66   54 52902.6000 52695.6523  0.39%  41.9 2995s
 1084232 228563 52852.6314   67   51 52902.6000 52695.8181  0.39%  41.9 3000s
 1086061 228744 52872.5758   73   47 52902.6000 52695.9913  0.39%  41.9 3005s
 1087878 228919     cutoff   71      52902.6000 52696.1259  0.39%  41.9 3010s
 1089679 229146 52824.2522   65   40 52902.6000 52696.3020  0.39%  41.9 3015s
 1090900 229309 52842.0126   73   42 52902.6000 52696.4068  0.39%  41.9 3020s
 1092685 229542 52841.7029   69   41 52902.6000 52696.5438  0.39%  41.9 3025s
 1094531 229810 52839.3936   64   57 52902.6000 52696.6892  0.39%  41.9 3030s
 1096090 229951 52844.2088   69   51 52902.6000 52696.8213  0.39%  41.9 3035s
 1097928 230199 52792.6979   61   53 52902.6000 52696.9812  0.39%  41.9 3040s
 1099598 230433 52788.0750   65   52 52902.6000 52697.1363  0.39%  41.9 3045s
 1101451 230659 52828.4859   70   41 52902.6000 52697.2779  0.39%  41.9 3050s
 1103310 230835 52887.4855   62   55 52902.6000 52697.4547  0.39%  41.9 3055s
 1105158 231080 52847.7504   69   44 52902.6000 52697.6069  0.39%  41.9 3060s
 1106980 231254     cutoff   70      52902.6000 52697.7692  0.39%  41.9 3065s
 1108746 231436 52816.6113   63   53 52902.6000 52697.9272  0.39%  41.9 3070s
 1110567 231610     cutoff   66      52902.6000 52698.0928  0.39%  41.9 3075s
 1112435 231810 52772.6118   74   39 52902.6000 52698.2558  0.39%  41.9 3080s
 1113852 231947 52845.6526   67   57 52902.6000 52698.3886  0.39%  41.9 3085s
 1115152 232072     cutoff   68      52902.6000 52698.5176  0.39%  41.9 3090s
 1116862 232251     cutoff   64      52902.6000 52698.6653  0.39%  41.9 3095s
 1118687 232413     cutoff   67      52902.6000 52698.8380  0.39%  41.9 3100s
 1120546 232577 52899.4137   78   37 52902.6000 52699.0185  0.38%  41.9 3105s
 1122337 232755 52899.7357   74   31 52902.6000 52699.1734  0.38%  41.8 3110s
 1124237 232954 52701.8431   60   62 52902.6000 52699.3550  0.38%  41.8 3115s
 1126044 233115 52884.1028   66   56 52902.6000 52699.5331  0.38%  41.8 3120s
 1127623 233297 52754.0659   69   51 52902.6000 52699.6637  0.38%  41.8 3125s
 1129389 233469 52898.2698   64   55 52902.6000 52699.8323  0.38%  41.8 3130s
 1131203 233660 52755.8637   66   55 52902.6000 52700.0228  0.38%  41.8 3135s
 1133019 233863 52857.3386   63   65 52902.6000 52700.2047  0.38%  41.8 3140s
 1134864 234089 52880.8842   71   40 52902.6000 52700.3782  0.38%  41.8 3145s
 1136768 234266 52892.7869   68   48 52902.6000 52700.5409  0.38%  41.8 3150s
 1138629 234469 52711.0684   61   56 52902.6000 52700.7353  0.38%  41.8 3155s
 1139594 234549 52796.9112   66   37 52902.6000 52700.8306  0.38%  41.8 3160s
 1141220 234716 52892.4058   81   31 52902.6000 52700.9991  0.38%  41.8 3165s
 1143105 234875 52881.5846   64   52 52902.6000 52701.1639  0.38%  41.8 3170s
 1144931 235059 52885.8499   67   51 52902.6000 52701.3154  0.38%  41.8 3175s
 1146691 235262 52759.2879   67   55 52902.6000 52701.4697  0.38%  41.8 3180s
 1148502 235428     cutoff   69      52902.6000 52701.6177  0.38%  41.8 3185s
 1150285 235561 52902.2325   65   41 52902.6000 52701.7683  0.38%  41.8 3190s
 1152108 235758 52822.1526   63   49 52902.6000 52701.9326  0.38%  41.8 3195s
 1153956 235913 52868.3818   66   58 52902.6000 52702.1165  0.38%  41.8 3200s
 1155809 236126 52820.9905   60   54 52902.6000 52702.2780  0.38%  41.8 3205s
 1157671 236317 52766.4730   63   63 52902.6000 52702.4236  0.38%  41.8 3210s
 1159543 236567 52864.1013   62   57 52902.6000 52702.5732  0.38%  41.8 3215s
 1161341 236723 52800.7622   62   47 52902.6000 52702.7318  0.38%  41.8 3220s
 1163131 236932 52894.9905   71   38 52902.6000 52702.8668  0.38%  41.8 3225s
 1164991 237082 52861.5197   67   49 52902.6000 52703.0309  0.38%  41.8 3230s
 1166575 237224 52883.8102   73   45 52902.6000 52703.1801  0.38%  41.8 3235s
 1168486 237409 52895.6424   79   30 52902.6000 52703.3285  0.38%  41.8 3240s
 1170333 237573 52720.9151   64   59 52902.6000 52703.4837  0.38%  41.7 3245s
 1172148 237708 52887.9141   62   57 52902.6000 52703.6375  0.38%  41.7 3250s
 1173377 237841 52744.9625   70   44 52902.6000 52703.7451  0.38%  41.7 3255s
 1175275 238036 52809.1841   68   42 52902.6000 52703.8984  0.38%  41.7 3260s
 1177075 238202 52856.2816   58   62 52902.6000 52704.0581  0.38%  41.7 3265s
 1178735 238333 52792.0341   58   63 52902.6000 52704.2073  0.38%  41.7 3270s
 1180516 238499 52894.4442   63   49 52902.6000 52704.3687  0.37%  41.7 3275s
 1182144 238697     cutoff   61      52902.6000 52704.5228  0.37%  41.7 3280s
 1184016 238854 52898.6364   75   36 52902.6000 52704.6715  0.37%  41.7 3285s
 1185876 239017 52741.0236   62   61 52902.6000 52704.8519  0.37%  41.7 3290s
 1187762 239220 52886.1381   65   54 52902.6000 52704.9866  0.37%  41.7 3295s
 1189560 239430 52802.6183   68   42 52902.6000 52705.1529  0.37%  41.7 3300s
 1191418 239653 52725.9699   65   50 52902.6000 52705.3020  0.37%  41.7 3305s
 1193098 239837 52896.0712   70   46 52902.6000 52705.4327  0.37%  41.7 3310s
 1194900 240024 52779.0148   70   43 52902.6000 52705.5880  0.37%  41.7 3315s
 1196784 240204 52877.6361   65   53 52902.6000 52705.7574  0.37%  41.7 3320s
 1198081 240309 52816.1844   63   53 52902.6000 52705.8715  0.37%  41.7 3325s
 1199978 240524 52725.4808   67   57 52902.6000 52706.0178  0.37%  41.7 3330s
 1201832 240696 52885.3887   68   46 52902.6000 52706.1693  0.37%  41.7 3335s
 1203453 240874 52824.4548   70   41 52902.6000 52706.2940  0.37%  41.7 3340s
 1205344 241055 52750.1183   62   56 52902.6000 52706.4654  0.37%  41.7 3345s
 1207152 241217 52895.4523   62   63 52902.6000 52706.6125  0.37%  41.7 3350s
 1208929 241362 52832.8590   71   38 52902.6000 52706.7776  0.37%  41.7 3355s
 1210186 241469 52808.0701   58   62 52902.6000 52706.8721  0.37%  41.7 3360s
 1211820 241640 52828.4312   64   58 52902.6000 52707.0020  0.37%  41.7 3365s
 1213717 241828     cutoff   68      52902.6000 52707.1381  0.37%  41.7 3370s
 1215362 241988     cutoff   70      52902.6000 52707.2784  0.37%  41.7 3375s
 1217203 242131 52792.5470   60   66 52902.6000 52707.4394  0.37%  41.7 3380s
 1218901 242333 52888.6103   65   44 52902.6000 52707.5496  0.37%  41.7 3385s
 1220702 242528 52773.8146   63   56 52902.6000 52707.6969  0.37%  41.7 3390s
 1222567 242731     cutoff   64      52902.6000 52707.8469  0.37%  41.7 3395s
 1224451 242902 52890.7011   65   51 52902.6000 52707.9895  0.37%  41.6 3400s
 1226315 243053 52829.8803   60   68 52902.6000 52708.1296  0.37%  41.6 3405s
 1227871 243197 52773.1364   68   41 52902.6000 52708.2736  0.37%  41.6 3410s
 1229513 243418 52736.1585   65   50 52902.6000 52708.4033  0.37%  41.6 3415s
 1231458 243613 52834.0635   68   48 52902.6000 52708.5367  0.37%  41.6 3420s
 1233310 243756 52864.5715   70   43 52902.6000 52708.6821  0.37%  41.6 3425s
 1235139 243926     cutoff   65      52902.6000 52708.8418  0.37%  41.6 3430s
 1236954 244084 52868.5157   67   54 52902.6000 52708.9909  0.37%  41.6 3435s
 1238838 244255 52894.0172   72   35 52902.6000 52709.1405  0.37%  41.6 3440s
 1240669 244400 52809.5470   65   55 52902.6000 52709.2950  0.37%  41.6 3445s
 1242338 244509 52805.8010   62   57 52902.6000 52709.4316  0.37%  41.6 3450s
 1244252 244700 52846.3291   64   55 52902.6000 52709.5856  0.36%  41.6 3455s
 1245524 244852     cutoff   76      52902.6000 52709.6707  0.36%  41.6 3460s
 1247390 245056 52766.1540   64   59 52902.6000 52709.8120  0.36%  41.6 3465s
 1249230 245264 52897.5095   65   63 52902.6000 52709.9452  0.36%  41.6 3470s
 1250984 245419 52830.7224   69   42 52902.6000 52710.1099  0.36%  41.6 3475s
 1252656 245580 52749.6174   67   46 52902.6000 52710.2292  0.36%  41.6 3480s
 1254499 245758 52881.0851   54   78 52902.6000 52710.3817  0.36%  41.6 3485s
 1256301 245928 52788.5969   57   70 52902.6000 52710.5319  0.36%  41.6 3490s
 1258217 246131     cutoff   65      52902.6000 52710.6603  0.36%  41.6 3495s
 1259981 246298 52840.4007   65   42 52902.6000 52710.7822  0.36%  41.6 3500s
 1261831 246432 52897.8560   70   44 52902.6000 52710.9393  0.36%  41.6 3505s
 1263657 246587     cutoff   72      52902.6000 52711.0729  0.36%  41.6 3510s
 1265570 246744     cutoff   64      52902.6000 52711.2100  0.36%  41.6 3515s
 1267195 246868 52846.5322   70   36 52902.6000 52711.3401  0.36%  41.6 3520s
 1268450 246951     cutoff   67      52902.6000 52711.4491  0.36%  41.6 3525s
 1270084 247094 52886.0369   64   48 52902.6000 52711.5695  0.36%  41.6 3530s
 1271924 247233 52780.3859   59   67 52902.6000 52711.7239  0.36%  41.6 3535s
 1273672 247388     cutoff   72      52902.6000 52711.8461  0.36%  41.6 3540s
 1275431 247514 52825.7907   66   43 52902.6000 52711.9830  0.36%  41.5 3545s
 1277343 247658 52736.8217   63   56 52902.6000 52712.1133  0.36%  41.5 3550s
 1279215 247861 52728.2385   64   54 52902.6000 52712.2299  0.36%  41.5 3555s
 1280855 248010 52798.2938   64   53 52902.6000 52712.3579  0.36%  41.5 3560s
 1282644 248132 52789.4336   67   43 52902.6000 52712.5050  0.36%  41.5 3565s
 1284388 248268     cutoff   68      52902.6000 52712.6299  0.36%  41.5 3570s
 1286190 248421 52800.9572   67   42 52902.6000 52712.7818  0.36%  41.5 3575s
 1287962 248584     cutoff   65      52902.6000 52712.9149  0.36%  41.5 3580s
 1289780 248726     cutoff   59      52902.6000 52713.0565  0.36%  41.5 3585s
 1291080 248816 52852.7134   66   54 52902.6000 52713.1536  0.36%  41.5 3590s
 1292362 248932 52899.3308   69   48 52902.6000 52713.2462  0.36%  41.5 3595s

Cutting planes:
  Gomory: 31
  Cover: 138
  Implied bound: 8
  MIR: 332
  Flow cover: 832
  Flow path: 437
  Inf proof: 3
  RLT: 25

Explored 1294244 nodes (53742729 simplex iterations) in 3600.00 seconds (4843.04 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 52902.6 52913 52931 ... 53329.6

Time limit reached
Best objective 5.290260000000e+04, best bound 5.271339404590e+04, gap 0.3576%
Obj: 52902.6
