Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x50c6a4ff
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Found heuristic solution: objective 60396.200000
Presolve removed 5 rows and 5 columns
Presolve time: 0.00s
Presolved: 255 rows, 307 columns, 663 nonzeros
Variable types: 204 continuous, 103 integer (103 binary)

Root relaxation: objective 2.043770e+04, 192 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20437.6993    0   49 60396.2000 20437.6993  66.2%     -    0s
H    0     0                    23802.800000 20437.6993  14.1%     -    0s
H    0     0                    23394.800000 20437.6993  12.6%     -    0s
     0     0 21999.6381    0   43 23394.8000 21999.6381  5.96%     -    0s
H    0     0                    23341.800000 21999.6381  5.75%     -    0s
     0     0 22009.1374    0   42 23341.8000 22009.1374  5.71%     -    0s
     0     0 22488.1434    0   22 23341.8000 22488.1434  3.66%     -    0s
H    0     0                    22902.800000 22488.1434  1.81%     -    0s
     0     0 22506.1384    0   23 22902.8000 22506.1384  1.73%     -    0s
     0     0 22506.3961    0   22 22902.8000 22506.3961  1.73%     -    0s
     0     0 22571.8797    0   23 22902.8000 22571.8797  1.44%     -    0s
     0     0 22571.8797    0   48 22902.8000 22571.8797  1.44%     -    0s
     0     0 22571.8797    0   34 22902.8000 22571.8797  1.44%     -    0s
H    0     0                    22679.800000 22571.8797  0.48%     -    0s
     0     0 22571.8797    0   21 22679.8000 22571.8797  0.48%     -    0s
     0     0 22571.8797    0   23 22679.8000 22571.8797  0.48%     -    0s
     0     0 22571.9663    0   22 22679.8000 22571.9663  0.48%     -    0s
     0     0 22601.1215    0   19 22679.8000 22601.1215  0.35%     -    0s
     0     0 22602.6513    0   24 22679.8000 22602.6513  0.34%     -    0s
     0     0 22603.9993    0   28 22679.8000 22603.9993  0.33%     -    0s
     0     0 22620.7620    0   25 22679.8000 22620.7620  0.26%     -    0s
H    0     0                    22637.800000 22620.7620  0.08%     -    0s
     0     0 22629.3907    0    5 22637.8000 22629.3907  0.04%     -    0s
     0     0 22631.2212    0    5 22637.8000 22631.2212  0.03%     -    0s
     0     0 22631.2212    0    5 22637.8000 22631.2212  0.03%     -    0s
     0     0 22631.2212    0    3 22637.8000 22631.2212  0.03%     -    0s
     0     0 22631.2212    0    2 22637.8000 22631.2212  0.03%     -    0s
     0     0 22631.2212    0    3 22637.8000 22631.2212  0.03%     -    0s
     0     0 22631.2212    0    5 22637.8000 22631.2212  0.03%     -    0s
     0     0 22631.2212    0    5 22637.8000 22631.2212  0.03%     -    0s
     0     0 22631.8347    0    5 22637.8000 22631.8347  0.03%     -    0s

Cutting planes:
  Cover: 2
  Implied bound: 2
  MIR: 5
  Flow cover: 5

Explored 1 nodes (630 simplex iterations) in 0.05 seconds (0.02 work units)
Thread count was 1 (of 4 available processors)

Solution count 8: 22637.8 22665.6 22679.8 ... 60396.2

Optimal solution found (tolerance 1.00e-06)
Best objective 2.263780000000e+04, best bound 2.263780000000e+04, gap 0.0000%
Obj: 22637.8
Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x543b4e38
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Found heuristic solution: objective 65796.200000
Presolve removed 5 rows and 5 columns
Presolve time: 0.00s
Presolved: 255 rows, 307 columns, 663 nonzeros
Variable types: 204 continuous, 103 integer (103 binary)

Root relaxation: objective 3.820167e+04, 254 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 38201.6732    0   99 65796.2000 38201.6732  41.9%     -    0s
H    0     0                    63136.200000 38201.6732  39.5%     -    0s
     0     0 40203.2663    0   88 63136.2000 40203.2663  36.3%     -    0s
H    0     0                    56459.600000 40203.2663  28.8%     -    0s
     0     0 40426.4524    0   86 56459.6000 40426.4524  28.4%     -    0s
H    0     0                    52685.000000 40426.4524  23.3%     -    0s
     0     0 40472.2392    0   83 52685.0000 40472.2392  23.2%     -    0s
     0     0 40474.9275    0   85 52685.0000 40474.9275  23.2%     -    0s
     0     0 40478.3088    0   85 52685.0000 40478.3088  23.2%     -    0s
     0     0 40478.3995    0   85 52685.0000 40478.3995  23.2%     -    0s
     0     0 40563.3703    0   85 52685.0000 40563.3703  23.0%     -    0s
     0     0 40585.4197    0   89 52685.0000 40585.4197  23.0%     -    0s
     0     0 40591.6017    0   88 52685.0000 40591.6017  23.0%     -    0s
     0     0 40593.4198    0   90 52685.0000 40593.4198  23.0%     -    0s
     0     0 40645.8586    0   91 52685.0000 40645.8586  22.9%     -    0s
     0     0 40662.1465    0   86 52685.0000 40662.1465  22.8%     -    0s
     0     0 40666.4927    0   88 52685.0000 40666.4927  22.8%     -    0s
     0     0 40667.0892    0   88 52685.0000 40667.0892  22.8%     -    0s
     0     0 40694.1864    0   88 52685.0000 40694.1864  22.8%     -    0s
     0     0 40697.9261    0   89 52685.0000 40697.9261  22.8%     -    0s
     0     0 40699.9182    0   91 52685.0000 40699.9182  22.7%     -    0s
     0     0 40724.4668    0   88 52685.0000 40724.4668  22.7%     -    0s
     0     0 40735.6693    0   88 52685.0000 40735.6693  22.7%     -    0s
     0     0 40738.4655    0   93 52685.0000 40738.4655  22.7%     -    0s
     0     0 40739.9166    0   93 52685.0000 40739.9166  22.7%     -    0s
     0     0 40765.1000    0   93 52685.0000 40765.1000  22.6%     -    0s
     0     0 40767.1818    0   94 52685.0000 40767.1818  22.6%     -    0s
     0     0 40774.5463    0   93 52685.0000 40774.5463  22.6%     -    0s
     0     0 40774.5463    0   93 52685.0000 40774.5463  22.6%     -    0s
H    0     0                    51565.303540 40774.5463  20.9%     -    0s
     0     2 40774.6835    0   93 51565.3035 40774.6835  20.9%     -    0s
H   40    40                    51251.845290 40774.8838  20.4%  10.1    0s
H   41    41                    49642.109896 40774.8838  17.9%  10.2    0s
H   43    43                    49363.939883 40774.8838  17.4%  10.6    0s
H   44    44                    47157.642353 40774.8838  13.5%  10.6    0s
H   45    45                    47156.708125 40774.8838  13.5%  10.5    0s
H   47    47                    47153.027588 40774.8838  13.5%  10.1    0s
H   48    48                    47145.321569 40774.8838  13.5%  10.0    0s
H   49    49                    47144.121569 40774.8838  13.5%   9.9    0s
H   50    49                    47049.085906 40774.8838  13.3%   9.7    0s
H   51    49                    46954.043997 40774.8838  13.2%  10.0    0s
H   53    51                    46346.798804 40774.8838  12.0%   9.9    0s
H   54    52                    45853.400000 40774.8838  11.1%   9.8    0s
H   64    62                    45704.863621 40774.8838  10.8%   9.7    0s
H   65    63                    45668.992658 40774.8838  10.7%   9.6    0s
H   66    64                    45638.592658 40774.8838  10.7%   9.5    0s
H   68    66                    45591.992658 40774.8838  10.6%   9.3    0s
H   69    67                    45421.455718 40774.8838  10.2%   9.2    0s
H   70    68                    45254.800000 40774.8838  9.90%   9.0    0s
H   71    69                    45221.200000 40774.8838  9.83%   8.9    0s
*   72    68              66    45039.400000 40774.8838  9.47%   8.9    0s
H  116    99                    44951.800450 40781.9286  9.28%  10.3    0s
H  117   100                    44942.505959 40781.9286  9.26%  10.3    0s
H  118   101                    44935.498900 40781.9286  9.24%  10.2    0s
H  119    98                    44846.196135 40781.9286  9.06%  10.3    0s
H  120    99                    44776.346539 40781.9286  8.92%  10.2    0s
H  121    95                    44575.532699 40781.9286  8.51%  10.2    0s
H  125    98                    44561.804852 40781.9286  8.48%  10.4    0s
H  126    97                    44384.518456 40781.9286  8.12%  10.3    0s
H  128    99                    44321.883973 40781.9286  7.99%  10.2    0s
H  129   100                    44120.390507 40781.9286  7.57%  10.1    0s
H  131   102                    44039.456307 40781.9286  7.40%  10.2    0s
H  132   103                    43971.713853 40781.9286  7.25%  10.1    0s
H  133   103                    43864.816307 40781.9286  7.03%  10.1    0s
H  134   104                    43618.172767 40781.9286  6.50%  10.0    0s
H  135   105                    43367.600000 40781.9286  5.96%  10.0    0s
*  139   106              53    43281.800000 40781.9286  5.78%   9.9    0s
H  189   142                    43188.800000 40782.3412  5.57%  11.4    0s
H  270   203                    43177.400000 40783.9684  5.54%  10.8    0s
*  392   284              57    43102.400000 40786.7008  5.37%  11.7    0s
H  588   371                    43072.600000 40993.7024  4.83%  10.3    1s
*  922   532              93    43045.400000 41027.2523  4.69%  15.3    3s
* 1252   676              94    42901.800000 41033.0851  4.36%  15.6    4s
H 1386   728                    42876.800000 41034.4081  4.30%  15.5    4s
H 1438   694                    42833.400000 41035.5629  4.20%  15.4    4s
H 1464   680                    42731.800000 41035.5629  3.97%  15.4    4s
H 1516   677                    42702.000000 41039.5914  3.89%  15.3    4s
H 1635   768                    42692.000000 41041.8651  3.87%  15.2    4s
  1905   979 41556.1543   62   27 42692.0000 41045.7296  3.86%  15.2    5s
H 2483  1432                    42672.600000 41052.7844  3.80%  15.5    5s
H 3509  2163                    42642.800000 41072.7905  3.68%  16.9    6s
H 4988  3163                    42630.200000 41092.5169  3.61%  18.8    8s
  6005  3851 42340.5887   45   58 42630.2000 41099.8287  3.59%  19.6   10s
 10203  6456 42509.9096   60   93 42630.2000 41141.0389  3.49%  20.9   16s
 10476  6626 41826.1110   71   21 42630.2000 41141.0389  3.49%  20.7   20s
H13594  7491                    42585.000000 41172.8787  3.32%  20.3   24s
 14146  7684 41430.9134   58   38 42585.0000 41178.3064  3.30%  20.3   25s
H14336  7394                    42575.400000 41179.3396  3.28%  20.4   25s
 17806  8498 41479.2181   57   34 42575.4000 41200.0467  3.23%  20.9   30s
 21547  9584 42343.4948   51   64 42575.4000 41224.7596  3.17%  21.3   35s
 24588 10441     cutoff   65      42575.4000 41237.6352  3.14%  21.4   40s
 27878 11387 42443.6490   59   48 42575.4000 41249.7603  3.11%  21.6   45s
 31498 13549 41419.3593   54   35 42575.4000 41261.3752  3.09%  21.7   50s
 35070 15694 42373.6732   56   52 42575.4000 41271.4986  3.06%  21.8   55s
 38516 17830 41796.9266   67   19 42575.4000 41281.4173  3.04%  21.9   60s
 42286 20103 41301.6186   47   62 42575.4000 41291.7434  3.02%  21.8   65s
 45714 22260 42455.8839   59   51 42575.4000 41299.9987  3.00%  21.9   70s
 49394 24523 41402.7356   53   44 42575.4000 41307.7274  2.98%  21.8   75s
 53166 26762 41640.9363   75   36 42575.4000 41314.9377  2.96%  21.7   80s
*55575 27518              70    42523.000000 41319.3478  2.83%  21.7   83s
H55577 27427                    42519.400000 41319.3478  2.82%  21.7   83s
 56152 27797 41596.7646   66   39 42519.4000 41320.5280  2.82%  21.7   85s
H56578 27922                    42514.600000 41321.0591  2.81%  21.7   85s
 59555 29613 42348.4357   47   74 42514.6000 41326.1308  2.80%  21.8   90s
 62650 31231 42175.8629   75   23 42514.6000 41331.0460  2.78%  22.0   95s
 65718 32866 42408.3192   67   47 42514.6000 41337.0331  2.77%  22.2  100s
 68710 34374 42272.8127   46   77 42514.6000 41341.2497  2.76%  22.4  105s
 71744 36004 41813.8629   74   31 42514.6000 41345.9181  2.75%  22.6  110s
 74812 37561 41791.2179   66   25 42514.6000 41350.1996  2.74%  22.7  115s
 77911 39067 42240.3522   48   71 42514.6000 41355.1602  2.73%  22.9  120s
 80814 40344 42413.3261   61   50 42514.6000 41360.0680  2.72%  23.2  125s
 82985 41288 42415.0620   63   42 42514.6000 41362.7996  2.71%  23.4  130s
 85828 42518 42397.6875   58   57 42514.6000 41366.8675  2.70%  23.7  135s
 88478 43736 42311.3906   54   58 42514.6000 41371.0006  2.69%  23.9  140s
 91182 44735 42298.9795   55   57 42514.6000 41374.0478  2.68%  24.2  145s
 94097 46058 42440.9092   61   52 42514.6000 41378.0821  2.67%  24.4  150s
 96702 47180 42231.8770   56   66 42514.6000 41381.2843  2.67%  24.6  155s
 99389 48250 42268.5025   48   77 42514.6000 41385.0247  2.66%  24.8  160s
 101994 49281     cutoff   59      42514.6000 41388.2421  2.65%  25.1  165s
 104856 50414 42292.3267   56   56 42514.6000 41391.6196  2.64%  25.2  170s
 107655 51517 42262.4176   53   77 42514.6000 41394.9888  2.63%  25.3  175s
 110386 52557 42496.5807   64   39 42514.6000 41398.2410  2.63%  25.5  180s
 112698 53480 42470.7677   56   59 42514.6000 41401.2853  2.62%  25.6  185s
 115593 54611     cutoff   56      42514.6000 41404.9451  2.61%  25.7  190s
 118322 55639 42351.8411   50   67 42514.6000 41408.4930  2.60%  25.8  195s
 121027 56637 42396.5417   60   59 42514.6000 41411.8223  2.59%  26.0  200s
 123679 57592 42488.6462   63   49 42514.6000 41415.0315  2.59%  26.1  205s
 126302 58614 42006.1074   73   25 42514.6000 41419.1564  2.58%  26.2  210s
 129045 59635 42416.6707   54   65 42514.6000 41422.3362  2.57%  26.3  215s
 131769 60605 42306.3320   52   74 42514.6000 41425.1481  2.56%  26.4  220s
 134757 61691 42175.5596   77   21 42514.6000 41429.0015  2.55%  26.5  225s
 137557 62586 42417.0371   54   51 42514.6000 41432.1113  2.55%  26.6  230s
 140032 63462 42347.8769   49   75 42514.6000 41435.2449  2.54%  26.6  235s
 142452 64396 42497.4973   62   43 42514.6000 41437.9662  2.53%  26.7  240s
 145498 65658     cutoff   59      42514.6000 41441.6111  2.52%  26.8  245s
 148546 66785     cutoff   64      42514.6000 41444.6560  2.52%  26.8  250s
 151655 68014 42396.4633   57   61 42514.6000 41448.1482  2.51%  26.8  255s
 154652 69147 42269.9603   49   72 42514.6000 41451.4604  2.50%  26.8  260s
 157685 70271 42420.5615   52   55 42514.6000 41454.5656  2.49%  26.9  265s
 160812 71439 42405.3705   53   63 42514.6000 41458.3814  2.48%  26.9  270s
 163405 72369 42449.5248   59   54 42514.6000 41461.0389  2.48%  26.9  275s
 166427 73578 42462.1107   63   45 42514.6000 41464.2688  2.47%  27.0  280s
 169585 74826     cutoff   58      42514.6000 41467.0750  2.46%  26.9  285s
 172662 76110 42236.7601   61   46 42514.6000 41469.8457  2.46%  27.0  290s
 175732 77176 42182.1835   50   75 42514.6000 41472.9894  2.45%  27.0  295s
 178845 78459 41867.3671   65   38 42514.6000 41475.7002  2.44%  27.0  300s
 181865 79605 42365.8287   51   65 42514.6000 41478.6010  2.44%  27.0  305s
 184491 80613 41579.3893   58   39 42514.6000 41481.1617  2.43%  27.0  310s
 187247 81710 42304.9958   55   66 42514.6000 41483.3420  2.43%  27.0  315s
 190277 82921 42500.8697   63   34 42514.6000 41486.2170  2.42%  27.0  320s
H191455 83320                    42510.800000 41487.1468  2.41%  27.0  322s
 192408 83765 42345.1555   59   52 42510.8000 41487.9282  2.41%  27.0  325s
 195628 85091 41639.9168   53   57 42510.8000 41490.4498  2.40%  26.9  330s
 198295 86170 42384.8368   61   56 42510.8000 41492.7212  2.39%  27.0  335s
 201560 87541 42480.4509   69   27 42510.8000 41495.4549  2.39%  26.9  340s
 204825 88850 42465.4670   59   50 42510.8000 41497.9938  2.38%  26.9  345s
 208151 90337 41507.7494   58   38 42510.8000 41500.2797  2.38%  26.9  350s
 211504 91856     cutoff   66      42510.8000 41502.6070  2.37%  26.8  355s
 214827 93350 41517.0343   56   39 42510.8000 41505.0027  2.37%  26.8  360s
 218228 94813 42381.5779   58   59 42510.8000 41507.3380  2.36%  26.7  365s
 221595 96382 41663.8887   60   44 42510.8000 41509.4625  2.36%  26.7  370s
 225299 98131 41522.0577   59   41 42510.8000 41511.7966  2.35%  26.6  375s
 228366 99525 42327.5436   53   77 42510.8000 41513.4907  2.35%  26.6  380s
 231772 101100 41552.8212   56   44 42510.8000 41515.3569  2.34%  26.5  385s
 234698 102362 42148.5670   78   19 42510.8000 41517.0844  2.34%  26.5  390s
 238333 104024 42486.4705   64   52 42510.8000 41519.0282  2.33%  26.4  395s
 241725 105653 42082.0043   77   31 42510.8000 41520.9049  2.33%  26.4  400s
 244890 107167 42497.7840   61   49 42510.8000 41522.7439  2.32%  26.3  405s
 248562 108937 41537.5432   57   42 42510.8000 41524.4208  2.32%  26.2  410s
 252384 110728     cutoff   63      42510.8000 41526.3354  2.32%  26.2  415s
 256094 112561 42286.5649   53   71 42510.8000 41528.1893  2.31%  26.1  420s
 259740 114227     cutoff   63      42510.8000 41530.1140  2.31%  26.0  425s
 263523 116009 42195.0883   43   73 42510.8000 41532.0391  2.30%  26.0  430s
 267451 117946 41642.4348   62   28 42510.8000 41533.9059  2.30%  25.9  435s
 271058 119821 41730.2315   66   33 42510.8000 41535.3902  2.29%  25.8  440s
 274082 121250 42251.3498   51   64 42510.8000 41536.7709  2.29%  25.7  445s
 277842 122997 41563.7077   54   55 42510.8000 41538.4464  2.29%  25.7  450s
 281609 124850 41602.7712   45   66 42510.8000 41540.2408  2.28%  25.6  455s
 285362 126794 42273.9791   48   71 42510.8000 41541.7532  2.28%  25.5  460s
 289187 128690 42418.1991   53   59 42510.8000 41543.3468  2.28%  25.5  465s
 292762 130475     cutoff   61      42510.8000 41544.6682  2.27%  25.4  470s
 296502 132241 41556.5955   59   39 42510.8000 41546.4495  2.27%  25.3  475s
 300486 134295 41568.9568   59   30 42510.8000 41547.8652  2.27%  25.3  480s
 303625 135771 42295.9552   53   71 42510.8000 41548.9356  2.26%  25.2  485s
 307555 137841     cutoff   63      42510.8000 41550.3140  2.26%  25.1  490s
 311219 139770 42484.8124   64   52 42510.8000 41551.5361  2.26%  25.1  495s
 315131 141802 41561.4177   58   40 42510.8000 41553.1361  2.25%  25.0  500s
 319223 143778 41587.4167   57   55 42510.8000 41554.5137  2.25%  24.9  505s
 323195 145786 41573.2155   54   43 42510.8000 41555.8409  2.25%  24.8  510s
 326133 147308 41592.5530   58   44 42510.8000 41556.7325  2.24%  24.8  515s
 330005 149455 41811.7544   67   30 42510.8000 41557.8978  2.24%  24.7  520s
 334218 151572 42448.0473   54   70 42510.8000 41559.3216  2.24%  24.6  525s
 338189 153470 41680.8040   60   29 42510.8000 41560.7163  2.23%  24.5  530s
 342276 155541 42453.3037   55   57 42510.8000 41561.9615  2.23%  24.5  535s
 346161 157456     cutoff   60      42510.8000 41563.2107  2.23%  24.4  540s
 350274 159687 42505.1070   56   59 42510.8000 41564.6101  2.23%  24.3  545s
 354385 161731 41854.9311   72   18 42510.8000 41565.8765  2.22%  24.3  550s
 358493 163753 41677.1010   67   27 42510.8000 41567.1860  2.22%  24.2  555s
 362704 165871 41617.5653   53   53 42510.8000 41568.4254  2.22%  24.1  560s
 366834 168057 41611.6027   63   19 42510.8000 41569.5798  2.21%  24.0  565s
 370819 169938 42495.5764   51   68 42510.8000 41570.7325  2.21%  24.0  570s
 374893 171842     cutoff   65      42510.8000 41572.0467  2.21%  23.9  575s
 378701 173490 41813.9527   76   26 42510.8000 41573.4023  2.21%  23.9  580s
 382526 175176 41630.4200   69   24 42510.8000 41574.5721  2.20%  23.9  585s
 386516 176915     cutoff   69      42510.8000 41576.0459  2.20%  23.8  590s
 390299 178639 41613.7866   54   49 42510.8000 41577.0809  2.20%  23.8  595s
 393616 180087 42491.8600   60   49 42510.8000 41577.9154  2.19%  23.7  600s
 397771 181987 42418.4377   62   56 42510.8000 41579.0522  2.19%  23.7  605s
 401789 183930 42346.1596   79   18 42510.8000 41580.1984  2.19%  23.6  610s
 405852 185813 41864.7204   73   23 42510.8000 41581.2055  2.19%  23.6  615s
 410145 187745 41614.3879   56   57 42510.8000 41582.3579  2.18%  23.5  620s
 413342 189189 42090.8279   67   31 42510.8000 41583.3407  2.18%  23.5  625s
 416334 190607 42339.2579   49   74 42510.8000 41584.2618  2.18%  23.5  630s
 420290 192500     cutoff   61      42510.8000 41585.3097  2.18%  23.4  635s
 424379 194424 41625.7128   58   34 42510.8000 41586.2219  2.17%  23.4  640s
 428360 196169 41690.8312   66   35 42510.8000 41587.2305  2.17%  23.3  645s
 432405 197926 42422.5530   54   67 42510.8000 41588.2204  2.17%  23.3  650s
 436717 199990 42360.2017   62   53 42510.8000 41589.1720  2.17%  23.2  655s
 441155 202081 42331.6160   83   22 42510.8000 41590.2291  2.17%  23.2  660s
 445421 204139     cutoff   54      42510.8000 41591.1704  2.16%  23.1  665s
 449502 206108 42364.2023   72   19 42510.8000 41592.0867  2.16%  23.1  670s
 453856 208230 41645.3527   62   35 42510.8000 41593.0150  2.16%  23.0  675s
 458109 210156     cutoff   62      42510.8000 41594.0948  2.16%  23.0  680s
 462286 212124 42476.2427   67   38 42510.8000 41594.9279  2.15%  22.9  685s
 466129 213908 42457.5773   53   70 42510.8000 41595.7910  2.15%  22.9  690s
 470118 215795 42488.3063   57   57 42510.8000 41596.6052  2.15%  22.8  695s
 474220 217625 41629.3916   61   35 42510.8000 41597.6325  2.15%  22.8  700s
 478052 219410 41633.7875   65   29 42510.8000 41598.3661  2.15%  22.8  705s
 482416 221465 42432.2496   62   56 42510.8000 41599.3301  2.14%  22.7  710s
 486090 222962 42462.7483   56   63 42510.8000 41600.2414  2.14%  22.7  715s
 489767 224551 42396.1424   76   23 42510.8000 41601.0906  2.14%  22.7  720s
 493634 226254 42486.6747   62   44 42510.8000 41601.8937  2.14%  22.7  725s
 496992 227797 42065.5799   67   16 42510.8000 41602.7133  2.14%  22.7  730s
 500650 229279 42360.3956   69   25 42510.8000 41603.5546  2.13%  22.6  735s
 504648 231039     cutoff   60      42510.8000 41604.4634  2.13%  22.6  740s
 508812 232870 42465.0512   55   65 42510.8000 41605.3275  2.13%  22.6  745s
 512874 234729 42416.5819   54   67 42510.8000 41606.2201  2.13%  22.6  750s
 516926 236381 41635.8852   60   36 42510.8000 41607.0197  2.13%  22.5  755s
 520579 237930     cutoff   61      42510.8000 41608.0677  2.12%  22.5  760s
 523860 239259 41668.1461   60   38 42510.8000 41608.8135  2.12%  22.5  765s
 526817 239990 42428.5715   63   51 42510.8000 41609.9805  2.12%  22.5  770s
 528800 239959 42402.2180   67   48 42510.8000 41611.2777  2.12%  22.6  775s
 530728 239945     cutoff   61      42510.8000 41612.5289  2.11%  22.7  780s
 532571 239844 42439.3852   64   54 42510.8000 41613.7461  2.11%  22.8  785s
 534478 239808 42465.0825   58   59 42510.8000 41614.9154  2.11%  22.9  790s
 536486 239764 42275.0726   48   71 42510.8000 41616.1187  2.10%  22.9  795s
 538192 239699 41828.8802   53   60 42510.8000 41617.2718  2.10%  23.0  800s
 539881 239655 42412.5600   64   52 42510.8000 41618.2950  2.10%  23.1  805s
 541736 239471     cutoff   65      42510.8000 41619.6516  2.10%  23.2  810s
 543592 239341 42405.9989   61   53 42510.8000 41620.9112  2.09%  23.3  815s
 545435 239315     cutoff   67      42510.8000 41621.9812  2.09%  23.3  820s
 547295 239217 42365.4068   57   57 42510.8000 41623.2685  2.09%  23.4  825s
 549090 239084     cutoff   65      42510.8000 41624.5356  2.08%  23.5  830s
 550870 238984     cutoff   65      42510.8000 41625.7199  2.08%  23.6  835s
 552750 238895     cutoff   67      42510.8000 41626.8970  2.08%  23.7  840s
 554527 238815 42464.6997   60   58 42510.8000 41628.0272  2.08%  23.7  845s
 556066 238694     cutoff   58      42510.8000 41629.0335  2.07%  23.8  850s
 557955 238498     cutoff   59      42510.8000 41630.3280  2.07%  23.9  855s
 559703 238391 42379.4049   55   61 42510.8000 41631.4795  2.07%  24.0  860s
 561547 238240 42499.0364   61   44 42510.8000 41632.5973  2.07%  24.0  865s
 563308 238017 42448.5042   58   39 42510.8000 41634.0236  2.06%  24.1  870s
 565203 237871     cutoff   62      42510.8000 41635.1960  2.06%  24.2  875s
 567066 237682 42352.2699   50   74 42510.8000 41636.6185  2.06%  24.3  880s
 568911 237539     cutoff   62      42510.8000 41637.9671  2.05%  24.4  885s
 570328 237374 42461.6131   61   53 42510.8000 41639.0213  2.05%  24.4  890s
 572239 237170     cutoff   66      42510.8000 41640.3209  2.05%  24.5  895s
 573952 236921 42470.8209   65   53 42510.8000 41641.7397  2.04%  24.6  900s
 575769 236712     cutoff   62      42510.8000 41642.9777  2.04%  24.7  905s
 577648 236514 42359.4412   60   55 42510.8000 41644.3616  2.04%  24.7  910s
 579527 236341 41946.8979   63   47 42510.8000 41645.7145  2.03%  24.8  915s
 581305 236161 42439.6926   51   69 42510.8000 41646.7937  2.03%  24.9  920s
 583071 235906     cutoff   57      42510.8000 41648.1525  2.03%  25.0  925s
 584967 235592 42478.3878   65   44 42510.8000 41649.6160  2.03%  25.0  930s
 586757 235282 42416.7666   58   54 42510.8000 41650.9654  2.02%  25.1  935s
 588599 235048 42436.8129   66   53 42510.8000 41652.2660  2.02%  25.2  940s
 589866 234817     cutoff   57      42510.8000 41653.2711  2.02%  25.2  945s
 591727 234497 42387.9809   57   54 42510.8000 41654.7942  2.01%  25.3  950s
 593584 234297 41988.1461   63   38 42510.8000 41656.0346  2.01%  25.4  955s
 595425 233919 42493.7517   58   59 42510.8000 41657.5750  2.01%  25.5  960s
 597310 233589 41945.5186   64   42 42510.8000 41659.0891  2.00%  25.5  965s
 599170 233229 42491.3967   66   54 42510.8000 41660.5185  2.00%  25.6  970s
 600986 232978 42426.6220   63   59 42510.8000 41661.7922  2.00%  25.7  975s
 602735 232642     cutoff   62      42510.8000 41663.1767  1.99%  25.8  980s
 604594 232295 42012.4643   65   30 42510.8000 41664.7678  1.99%  25.8  985s
 605938 231947 42378.6365   49   65 42510.8000 41666.1157  1.99%  25.9  990s
 607677 231577     cutoff   60      42510.8000 41667.5507  1.98%  26.0  995s
 609478 231172 42508.4900   56   60 42510.8000 41669.0687  1.98%  26.0 1000s
 611346 230794 41917.3257   61   53 42510.8000 41670.6981  1.98%  26.1 1005s
 613237 230411     cutoff   65      42510.8000 41672.2635  1.97%  26.2 1010s
 615033 230066 42500.4910   66   38 42510.8000 41673.7276  1.97%  26.3 1015s
 616914 229704     cutoff   63      42510.8000 41675.2441  1.97%  26.3 1020s
 618728 229259     cutoff   60      42510.8000 41676.9372  1.96%  26.4 1025s
 620554 228787 42408.7039   63   51 42510.8000 41678.6133  1.96%  26.5 1030s
 622437 228388     cutoff   75      42510.8000 41680.2395  1.95%  26.5 1035s
 624322 227931     cutoff   62      42510.8000 41681.9769  1.95%  26.6 1040s
 626093 227547     cutoff   67      42510.8000 41683.5549  1.95%  26.7 1045s
 627994 227014     cutoff   67      42510.8000 41685.5915  1.94%  26.7 1050s
 629235 226668     cutoff   53      42510.8000 41686.7655  1.94%  26.8 1055s
 631031 226145     cutoff   62      42510.8000 41688.5714  1.93%  26.8 1060s
 632908 225609     cutoff   59      42510.8000 41690.4579  1.93%  26.9 1065s
 634784 225132 42433.9522   60   52 42510.8000 41692.1558  1.93%  27.0 1070s
 636608 224588 42474.6597   63   44 42510.8000 41693.9701  1.92%  27.0 1075s
 638432 224035 42417.6297   54   58 42510.8000 41695.7856  1.92%  27.1 1080s
 640260 223462     cutoff   61      42510.8000 41697.8371  1.91%  27.2 1085s
 642032 222929 42501.1347   64   50 42510.8000 41699.8117  1.91%  27.2 1090s
 643935 222370     cutoff   55      42510.8000 41701.6755  1.90%  27.3 1095s
 645789 221741 42095.3619   68   47 42510.8000 41703.8254  1.90%  27.4 1100s
 647590 221214 41923.8165   52   66 42510.8000 41705.6990  1.89%  27.4 1105s
 649524 220523     cutoff   73      42510.8000 41707.8759  1.89%  27.5 1110s
 651463 219837 42495.5020   57   56 42510.8000 41710.0640  1.88%  27.6 1115s
 652930 219379 42481.5343   58   62 42510.8000 41711.5871  1.88%  27.6 1120s
 654734 218796 42439.0221   64   50 42510.8000 41713.5478  1.88%  27.7 1125s
 656630 218023 42493.9966   58   60 42510.8000 41715.9318  1.87%  27.7 1130s
 658521 217267     cutoff   65      42510.8000 41718.2191  1.86%  27.8 1135s
 660494 216489     cutoff   56      42510.8000 41720.6239  1.86%  27.9 1140s
 662368 215817 42053.9654   67   43 42510.8000 41722.7142  1.85%  27.9 1145s
 664302 215076 42475.4172   67   50 42510.8000 41724.8071  1.85%  28.0 1150s
 666236 214487 42473.0007   62   52 42510.8000 41726.9076  1.84%  28.0 1155s
 668354 213655 42391.4087   56   62 42510.8000 41729.3203  1.84%  28.1 1160s
 670280 212880     cutoff   72      42510.8000 41731.6587  1.83%  28.1 1165s
 672019 212188 42467.0928   62   55 42510.8000 41733.8274  1.83%  28.2 1170s
 673749 211401 42259.1067   50   81 42510.8000 41735.9610  1.82%  28.2 1175s
 675831 210437     cutoff   65      42510.8000 41738.8324  1.82%  28.3 1180s
 677922 209499 42424.7878   52   74 42510.8000 41741.6324  1.81%  28.3 1185s
 679882 208630 42066.4578   67   34 42510.8000 41744.1993  1.80%  28.4 1190s
 681991 207674 42030.7083   67   47 42510.8000 41747.0049  1.80%  28.4 1195s
 684112 206666     cutoff   59      42510.8000 41749.9213  1.79%  28.5 1200s
 686252 205696 42438.7191   53   60 42510.8000 41752.8145  1.78%  28.5 1205s
 688344 204667     cutoff   61      42510.8000 41755.9585  1.78%  28.6 1210s
 690318 203662 42085.1814   75   27 42510.8000 41758.8976  1.77%  28.6 1215s
 692364 202649 42340.2662   57   66 42510.8000 41762.0171  1.76%  28.7 1220s
 694563 201405 42493.5466   56   61 42510.8000 41765.6364  1.75%  28.7 1225s
 696616 200230 42457.2930   55   71 42510.8000 41768.9182  1.75%  28.8 1230s
 698470 199276     cutoff   78      42510.8000 41771.5601  1.74%  28.8 1235s
 700696 197990     cutoff   65      42510.8000 41775.2691  1.73%  28.9 1240s
 702911 196807 42496.3374   67   48 42510.8000 41778.8881  1.72%  28.9 1245s
 705173 195530     cutoff   61      42510.8000 41782.3712  1.71%  29.0 1250s
 707399 194407     cutoff   67      42510.8000 41785.5662  1.71%  29.0 1255s
 709687 192935 42506.9419   70   38 42510.8000 41789.9428  1.70%  29.0 1260s
 711937 191543     cutoff   66      42510.8000 41793.8104  1.69%  29.1 1265s
 714278 190180     cutoff   62      42510.8000 41797.8212  1.68%  29.1 1270s
 716607 188784 42472.0861   58   56 42510.8000 41801.7537  1.67%  29.2 1275s
 719093 187254 42460.4946   59   53 42510.8000 41806.3044  1.66%  29.2 1280s
 721411 185949     cutoff   60      42510.8000 41810.3328  1.65%  29.2 1285s
 723853 184327 42447.7875   58   65 42510.8000 41814.8727  1.64%  29.2 1290s
 726207 182796     cutoff   65      42510.8000 41819.3791  1.63%  29.3 1295s
 728704 181104 42472.4612   69   40 42510.8000 41824.4983  1.61%  29.3 1300s
 731302 179333     cutoff   70      42510.8000 41829.8166  1.60%  29.3 1305s
 733844 177712 42158.4393   72   41 42510.8000 41834.8038  1.59%  29.4 1310s
 735887 176172 42368.0124   55   59 42510.8000 41839.4207  1.58%  29.4 1315s
 738364 174503 42238.6214   79   30 42510.8000 41844.4531  1.57%  29.4 1320s
 741125 172444 42379.6700   55   62 42510.8000 41850.4779  1.55%  29.4 1325s
 743841 170504     cutoff   61      42510.8000 41856.3311  1.54%  29.4 1330s
 746650 168344     cutoff   77      42510.8000 41863.3371  1.52%  29.5 1335s
 749561 166325     cutoff   75      42510.8000 41869.7649  1.51%  29.5 1340s
 752480 164076     cutoff   59      42510.8000 41876.7742  1.49%  29.5 1345s
 755492 161851     cutoff   65      42510.8000 41883.9097  1.47%  29.5 1350s
 758181 159842 42509.6947   64   43 42510.8000 41890.3536  1.46%  29.5 1355s
 761268 157407 42200.8828   79   27 42510.8000 41898.3395  1.44%  29.5 1360s
 764544 154723 42476.9891   57   64 42510.8000 41907.5197  1.42%  29.5 1365s
 767684 152235     cutoff   69      42510.8000 41916.7991  1.40%  29.5 1370s
 770898 149674 42263.6936   76   25 42510.8000 41925.8359  1.38%  29.5 1375s
 774279 146882 42421.3940   63   58 42510.8000 41936.2345  1.35%  29.5 1380s
 776136 146825 42383.8327   54   65 42510.8000 41936.2345  1.35%  29.5 1385s
 778370 147024     cutoff   64      42510.8000 41936.2345  1.35%  29.6 1390s
 780332 147273 42483.2348   63   49 42510.8000 41936.2345  1.35%  29.6 1395s
 782378 147478 42372.8426   57   46 42510.8000 41936.2345  1.35%  29.6 1400s
 784393 147803 42465.0472   56   42 42510.8000 41936.2345  1.35%  29.6 1405s
 786350 148054     cutoff   61      42510.8000 41936.2345  1.35%  29.7 1410s
 788004 148311 42430.8792   57   48 42510.8000 41936.2345  1.35%  29.7 1415s
 789888 148666 42472.5592   64   51 42510.8000 41936.2345  1.35%  29.7 1420s
 791170 148839 42432.0843   64   48 42510.8000 41936.2345  1.35%  29.8 1425s
 792747 149201 42373.7223   56   64 42510.8000 41936.2345  1.35%  29.8 1430s
 794639 149580     cutoff   56      42510.8000 41936.2345  1.35%  29.8 1435s
 796415 150141 42503.3198   62   47 42510.8000 41936.2345  1.35%  29.9 1440s
 798626 149856     cutoff   68      42510.8000 41938.9087  1.35%  29.9 1445s
 802072 147037 42129.7874   69   45 42510.8000 41949.9234  1.32%  29.9 1450s
 805139 144634 42435.0666   59   59 42510.8000 41959.2908  1.30%  29.9 1455s
 808397 142017     cutoff   64      42510.8000 41969.8119  1.27%  29.9 1460s
 811923 138664     cutoff   73      42510.8000 41971.5986  1.27%  29.9 1465s
 814649 136334 42140.2517   63   57 42510.8000 41971.5986  1.27%  29.9 1470s
 817169 135026 42501.4103   63   38 42510.8000 41975.9612  1.26%  29.9 1475s
 821097 131539 42200.1385   77   31 42510.8000 41990.3528  1.22%  29.9 1480s
 825306 127715     cutoff   75      42510.8000 42006.5706  1.19%  29.8 1485s
 829104 124309     cutoff   62      42510.8000 42022.2125  1.15%  29.8 1490s
 832850 120923     cutoff   76      42510.8000 42038.8563  1.11%  29.8 1495s
 837436 116597 42406.4635   70   43 42510.8000 42061.1855  1.06%  29.7 1500s
 842028 112316     cutoff   79      42510.8000 42085.5977  1.00%  29.7 1505s
 846851 107821     cutoff   58      42510.8000 42113.8984  0.93%  29.6 1510s
 851214 104303     cutoff   71      42510.8000 42138.9740  0.87%  29.6 1515s
 855552 101174 42419.0301   54   59 42510.8000 42165.2114  0.81%  29.5 1520s
 858155 100231 42307.4904   46   73 42510.8000 42176.6256  0.79%  29.5 1525s
 860855 99762 42296.7273   52   58 42510.8000 42186.2269  0.76%  29.5 1530s
 863717 99439     cutoff   79      42510.8000 42194.8891  0.74%  29.5 1535s
 866350 99443 42510.1254   57   49 42510.8000 42201.7288  0.73%  29.5 1540s
 868923 99676 42444.8595   56   59 42510.8000 42206.7514  0.72%  29.5 1545s
 871255 100047 42354.1563   54   55 42510.8000 42211.0520  0.71%  29.5 1550s
 873754 100402 42327.3421   54   68 42510.8000 42215.1844  0.70%  29.5 1555s
 876136 100811 42273.0277   55   64 42510.8000 42218.6707  0.69%  29.5 1560s
 878489 101230 42319.2056   51   69 42510.8000 42221.7744  0.68%  29.5 1565s
 880732 101872 42373.2475   57   52 42510.8000 42224.0627  0.67%  29.5 1570s
 882899 102431 42260.1710   47   72 42510.8000 42226.2430  0.67%  29.5 1575s
 885248 102974 42376.2469   50   62 42510.8000 42228.5132  0.66%  29.5 1580s
 887588 103530     cutoff   66      42510.8000 42231.0985  0.66%  29.5 1585s
 889665 104047 42469.1571   60   55 42510.8000 42232.8964  0.65%  29.5 1590s
 891112 104390 42298.8007   48   69 42510.8000 42233.9585  0.65%  29.6 1595s
 893405 105025 42280.0228   55   61 42510.8000 42235.7406  0.65%  29.6 1600s
 895482 105602 42400.4126   52   68 42510.8000 42237.1965  0.64%  29.6 1605s
 897793 106252 42492.0804   57   52 42510.8000 42238.6871  0.64%  29.6 1610s
 899993 106844     cutoff   64      42510.8000 42240.3344  0.64%  29.6 1615s
 902116 107490 42424.2543   55   53 42510.8000 42241.4731  0.63%  29.6 1620s
 904411 108178 42301.3452   49   73 42510.8000 42243.0703  0.63%  29.6 1625s
 906618 108868 42355.7591   57   61 42510.8000 42244.2208  0.63%  29.6 1630s
 908910 109528 42490.3223   65   54 42510.8000 42245.5352  0.62%  29.6 1635s
 910961 110152 42384.5055   57   56 42510.8000 42246.5557  0.62%  29.6 1640s
 913237 110824 42320.3266   54   75 42510.8000 42247.8578  0.62%  29.6 1645s
 915417 111474 42319.5326   56   64 42510.8000 42249.0073  0.62%  29.6 1650s
 917616 112184 42405.6512   61   57 42510.8000 42250.1671  0.61%  29.6 1655s
 919770 112836 42259.3958   47   70 42510.8000 42251.2755  0.61%  29.6 1660s
 921799 113430 42289.6457   54   65 42510.8000 42252.1245  0.61%  29.7 1665s
 923854 114076     cutoff   66      42510.8000 42253.1050  0.61%  29.7 1670s
 926070 114705 42483.9464   61   42 42510.8000 42253.8586  0.60%  29.7 1675s
 927444 115091 42330.3758   53   66 42510.8000 42254.5702  0.60%  29.7 1680s
 929623 115776 42471.5074   57   55 42510.8000 42255.3815  0.60%  29.7 1685s
 931539 116310 42481.4254   60   48 42510.8000 42256.1172  0.60%  29.7 1690s
 933681 116944     cutoff   61      42510.8000 42257.0061  0.60%  29.7 1695s
 935785 117586 42445.5427   57   61 42510.8000 42257.7954  0.60%  29.7 1700s
 937923 118184 42454.2874   68   43 42510.8000 42258.7918  0.59%  29.7 1705s
 939936 118780 42341.1392   52   71 42510.8000 42259.6445  0.59%  29.7 1710s
 941872 119367 42378.8510   57   56 42510.8000 42260.3648  0.59%  29.7 1715s
 944011 119969 42446.9281   58   51 42510.8000 42261.0933  0.59%  29.7 1720s
 946059 120591 42313.7798   53   56 42510.8000 42261.8462  0.59%  29.7 1725s
 948164 121145     cutoff   66      42510.8000 42262.4320  0.58%  29.8 1730s
 950221 121721 42494.7960   65   48 42510.8000 42263.1924  0.58%  29.8 1735s
 952344 122382 42317.8306   53   68 42510.8000 42263.8377  0.58%  29.8 1740s
 954290 122920 42508.1911   61   56 42510.8000 42264.4806  0.58%  29.8 1745s
 956336 123536 42489.7477   55   71 42510.8000 42265.1989  0.58%  29.8 1750s
 958381 124142 42373.8712   56   65 42510.8000 42265.8071  0.58%  29.8 1755s
 960347 124676 42365.3145   51   62 42510.8000 42266.4176  0.57%  29.8 1761s
 961676 125046 42303.6415   49   69 42510.8000 42266.8203  0.57%  29.8 1765s
 963787 125624 42346.9689   51   76 42510.8000 42267.4483  0.57%  29.8 1770s
 965859 126244 42401.5723   64   48 42510.8000 42267.9733  0.57%  29.8 1775s
 967994 126806 42425.2103   65   53 42510.8000 42268.5285  0.57%  29.8 1780s
 969936 127358 42309.6295   51   63 42510.8000 42269.0624  0.57%  29.8 1785s
 972020 128048 42416.8927   56   55 42510.8000 42269.6108  0.57%  29.9 1790s
 974001 128607     cutoff   67      42510.8000 42270.1480  0.57%  29.9 1795s
 975926 129151 42501.2559   62   47 42510.8000 42270.6339  0.56%  29.9 1800s
 977975 129734 42405.7409   53   60 42510.8000 42271.2239  0.56%  29.9 1805s
 979992 130395 42488.3955   60   47 42510.8000 42271.6689  0.56%  29.9 1810s
 982002 130980 42332.4488   51   66 42510.8000 42272.0900  0.56%  29.9 1815s
 984080 131563 42491.7864   59   56 42510.8000 42272.6067  0.56%  29.9 1820s
 986122 132137 42495.5417   59   51 42510.8000 42273.0324  0.56%  29.9 1825s
 987549 132546 42433.3512   58   46 42510.8000 42273.4471  0.56%  29.9 1830s
 989529 133153 42445.6263   61   53 42510.8000 42273.8785  0.56%  29.9 1835s
 991593 133735 42471.1540   61   57 42510.8000 42274.4356  0.56%  29.9 1840s
 993589 134319 42446.6242   54   53 42510.8000 42274.9038  0.55%  29.9 1845s
 995613 134909     cutoff   58      42510.8000 42275.4847  0.55%  29.9 1850s
 997649 135530 42385.3486   57   58 42510.8000 42276.0405  0.55%  30.0 1855s
 999720 136098 42494.8256   58   57 42510.8000 42276.5226  0.55%  30.0 1860s
 1001763 136734 42428.1098   57   59 42510.8000 42276.9795  0.55%  30.0 1865s
 1003625 137316 42455.0945   65   31 42510.8000 42277.3562  0.55%  30.0 1870s
 1005686 137874 42476.6164   63   49 42510.8000 42277.8041  0.55%  30.0 1875s
 1007683 138417     cutoff   62      42510.8000 42278.2729  0.55%  30.0 1880s
 1008956 138814 42502.4250   64   50 42510.8000 42278.5250  0.55%  30.0 1885s
 1010924 139424     cutoff   61      42510.8000 42278.9035  0.55%  30.0 1890s
 1012887 140050 42376.9595   51   66 42510.8000 42279.3373  0.54%  30.0 1895s
 1014968 140593 42425.8488   56   56 42510.8000 42279.7366  0.54%  30.0 1900s
 1016904 141163 42415.2073   59   47 42510.8000 42280.1611  0.54%  30.0 1905s
 1018901 141737 42344.2573   56   61 42510.8000 42280.5159  0.54%  30.0 1910s
 1020858 142328 42369.7588   51   72 42510.8000 42280.9033  0.54%  30.0 1915s
 1022929 142959 42506.4252   58   49 42510.8000 42281.3275  0.54%  30.1 1920s
 1024738 143522 42501.7541   58   46 42510.8000 42281.6753  0.54%  30.1 1925s
 1026729 144144 42444.7344   63   55 42510.8000 42282.0395  0.54%  30.1 1930s
 1028753 144685 42352.7283   51   69 42510.8000 42282.4872  0.54%  30.1 1935s
 1030754 145272 42510.6468   62   55 42510.8000 42282.8816  0.54%  30.1 1940s
 1032597 145780 42452.2931   56   61 42510.8000 42283.2078  0.54%  30.1 1945s
 1034065 146198 42510.5433   61   62 42510.8000 42283.5320  0.53%  30.1 1950s
 1036050 146742 42319.9332   52   69 42510.8000 42283.8969  0.53%  30.1 1955s
 1037998 147304 42398.9010   53   61 42510.8000 42284.2563  0.53%  30.1 1960s
 1039877 147803 42377.2488   57   63 42510.8000 42284.4916  0.53%  30.1 1965s
 1041925 148365     cutoff   58      42510.8000 42284.8215  0.53%  30.1 1970s
 1043953 148917 42384.7741   52   71 42510.8000 42285.1583  0.53%  30.1 1975s
 1045980 149487 42403.6567   60   50 42510.8000 42285.5100  0.53%  30.1 1980s
 1047925 150063     cutoff   54      42510.8000 42285.8456  0.53%  30.1 1985s
 1049971 150627 42294.1594   50   75 42510.8000 42286.2116  0.53%  30.1 1990s
 1051676 151108 42337.0899   51   68 42510.8000 42286.5622  0.53%  30.1 1995s
 1053731 151677 42320.4816   51   68 42510.8000 42286.9065  0.53%  30.2 2000s
 1054952 152025 42349.0667   56   59 42510.8000 42287.1274  0.53%  30.2 2005s
 1056896 152672 42490.0575   60   44 42510.8000 42287.4000  0.53%  30.2 2010s
 1058897 153217 42397.5293   57   58 42510.8000 42287.7211  0.52%  30.2 2015s
 1060852 153749 42406.6794   57   60 42510.8000 42288.0438  0.52%  30.2 2020s
 1062866 154278 42492.7987   64   49 42510.8000 42288.3979  0.52%  30.2 2025s
 1064852 154805 42448.8169   56   55 42510.8000 42288.7674  0.52%  30.2 2030s
 1066853 155388 42341.5025   47   71 42510.8000 42289.0469  0.52%  30.2 2035s
 1068742 155909 42410.7383   61   52 42510.8000 42289.3598  0.52%  30.2 2040s
 1070722 156431 42458.5149   62   58 42510.8000 42289.7220  0.52%  30.2 2045s
 1072765 157003 42437.0903   59   48 42510.8000 42290.1008  0.52%  30.2 2050s
 1074749 157598 42426.3435   60   63 42510.8000 42290.4464  0.52%  30.2 2055s
 1076601 158141 42376.4646   52   69 42510.8000 42290.7133  0.52%  30.2 2060s
 1078488 158666 42485.8298   66   40 42510.8000 42291.0384  0.52%  30.2 2065s
 1080463 159278 42446.8047   54   62 42510.8000 42291.3648  0.52%  30.2 2070s
 1082452 159865     cutoff   54      42510.8000 42291.6744  0.52%  30.2 2075s
 1084343 160393 42341.3538   59   62 42510.8000 42291.9712  0.51%  30.2 2080s
 1085799 160779     cutoff   65      42510.8000 42292.1721  0.51%  30.3 2085s
 1087731 161367 42311.7474   49   72 42510.8000 42292.4463  0.51%  30.3 2090s
 1089717 161841 42491.1543   58   50 42510.8000 42292.7928  0.51%  30.3 2095s
 1091476 162288 42310.0463   57   58 42510.8000 42293.0351  0.51%  30.3 2100s
 1093460 162859     cutoff   51      42510.8000 42293.3250  0.51%  30.3 2105s
 1095471 163342 42362.1283   52   73 42510.8000 42293.6500  0.51%  30.3 2110s
 1097295 163831 42503.5148   64   35 42510.8000 42293.9033  0.51%  30.3 2115s
 1099260 164445 42330.0362   56   60 42510.8000 42294.1555  0.51%  30.3 2120s
 1101257 165027 42412.9056   55   64 42510.8000 42294.4266  0.51%  30.3 2125s
 1103285 165619 42498.6490   61   57 42510.8000 42294.6778  0.51%  30.3 2130s
 1104851 166066 42460.6788   57   48 42510.8000 42294.9394  0.51%  30.3 2135s
 1106872 166637 42437.9138   55   60 42510.8000 42295.1646  0.51%  30.3 2140s
 1108888 167184 42468.1292   63   53 42510.8000 42295.4447  0.51%  30.3 2145s
 1110591 167672 42463.4813   58   47 42510.8000 42295.6731  0.51%  30.3 2150s
 1112262 168162     cutoff   64      42510.8000 42295.8691  0.51%  30.3 2155s
 1114204 168667 42403.7980   56   51 42510.8000 42296.1349  0.50%  30.3 2160s
 1116183 169212 42388.8544   55   65 42510.8000 42296.3927  0.50%  30.3 2165s
 1118011 169769 42338.7567   59   63 42510.8000 42296.6466  0.50%  30.3 2170s
 1119985 170371     cutoff   66      42510.8000 42296.9278  0.50%  30.4 2175s
 1121965 170909     cutoff   52      42510.8000 42297.1375  0.50%  30.4 2180s
 1123757 171389 42463.5683   63   55 42510.8000 42297.3721  0.50%  30.4 2185s
 1125751 171997     cutoff   56      42510.8000 42297.6127  0.50%  30.4 2190s
 1127111 172358 42337.4351   53   68 42510.8000 42297.8120  0.50%  30.4 2195s
 1129046 172920     cutoff   57      42510.8000 42298.0513  0.50%  30.4 2200s
 1130982 173498     cutoff   65      42510.8000 42298.2841  0.50%  30.4 2205s
 1132564 173939 42463.6524   59   46 42510.8000 42298.4737  0.50%  30.4 2210s
 1134464 174460 42487.1217   57   47 42510.8000 42298.7283  0.50%  30.4 2215s
 1136370 174981 42339.7761   53   57 42510.8000 42298.9825  0.50%  30.4 2220s
 1138266 175523 42428.9620   61   36 42510.8000 42299.2550  0.50%  30.4 2225s
 1140252 176078 42426.6340   56   54 42510.8000 42299.5131  0.50%  30.4 2230s
 1142280 176598 42361.5107   51   57 42510.8000 42299.7665  0.50%  30.4 2235s
 1144313 177164 42474.6330   61   53 42510.8000 42300.0228  0.50%  30.4 2240s
 1146228 177676 42488.5465   55   66 42510.8000 42300.2751  0.50%  30.4 2245s
 1148202 178203 42447.6472   60   49 42510.8000 42300.5348  0.49%  30.4 2250s
 1149398 178523 42436.7439   49   64 42510.8000 42300.7047  0.49%  30.4 2255s
 1151262 179079 42466.9799   56   62 42510.8000 42300.9364  0.49%  30.4 2260s
 1153187 179607 42486.2190   58   66 42510.8000 42301.1948  0.49%  30.4 2265s
 1155117 180159 42416.8581   55   58 42510.8000 42301.4190  0.49%  30.4 2270s
 1157074 180775 42346.6770   53   63 42510.8000 42301.6667  0.49%  30.4 2275s
 1158709 181180     cutoff   64      42510.8000 42301.8936  0.49%  30.5 2280s
 1160656 181713 42508.8532   62   54 42510.8000 42302.1879  0.49%  30.5 2285s
 1162629 182280     cutoff   58      42510.8000 42302.4070  0.49%  30.5 2290s
 1164529 182775 42495.3595   61   54 42510.8000 42302.6242  0.49%  30.5 2295s
 1166428 183282 42488.8388   55   62 42510.8000 42302.8300  0.49%  30.5 2300s
 1168371 183816 42472.8547   60   47 42510.8000 42303.0347  0.49%  30.5 2305s
 1170372 184417     cutoff   67      42510.8000 42303.2596  0.49%  30.5 2310s
 1172349 184961 42490.8680   58   59 42510.8000 42303.4749  0.49%  30.5 2315s
 1174201 185436 42392.8873   53   63 42510.8000 42303.7386  0.49%  30.5 2320s
 1176173 186028 42475.9834   59   58 42510.8000 42303.9510  0.49%  30.5 2325s
 1178110 186589 42493.2988   65   52 42510.8000 42304.1816  0.49%  30.5 2330s
 1180040 187119     cutoff   59      42510.8000 42304.3817  0.49%  30.5 2335s
 1181954 187628 42363.5149   58   61 42510.8000 42304.6105  0.49%  30.5 2341s
 1183197 187999     cutoff   68      42510.8000 42304.7817  0.48%  30.5 2345s
 1185259 188588 42372.1468   56   63 42510.8000 42305.0022  0.48%  30.5 2350s
 1186968 189084     cutoff   53      42510.8000 42305.2012  0.48%  30.5 2355s
 1188927 189573 42486.4981   65   41 42510.8000 42305.4278  0.48%  30.5 2360s
 1190834 190065 42506.6295   61   56 42510.8000 42305.5953  0.48%  30.5 2365s
 1192772 190580 42384.0416   59   49 42510.8000 42305.7892  0.48%  30.5 2370s
 1194720 191092 42403.1354   64   55 42510.8000 42305.9984  0.48%  30.5 2375s
 1196379 191557 42502.6487   59   47 42510.8000 42306.2020  0.48%  30.5 2380s
 1198395 192110 42356.9347   59   66 42510.8000 42306.4273  0.48%  30.5 2385s
 1200428 192661 42376.4522   51   62 42510.8000 42306.6289  0.48%  30.5 2390s
 1202374 193182 42386.8699   58   61 42510.8000 42306.8579  0.48%  30.5 2395s
 1204312 193716 42445.7905   60   38 42510.8000 42307.0668  0.48%  30.6 2400s
 1205587 194032 42482.2453   59   49 42510.8000 42307.1769  0.48%  30.6 2405s
 1207578 194544 42504.7506   60   53 42510.8000 42307.3700  0.48%  30.6 2410s
 1209396 195036 42317.2341   58   65 42510.8000 42307.5418  0.48%  30.6 2415s
 1211341 195531 42334.5855   53   55 42510.8000 42307.7549  0.48%  30.6 2420s
 1213280 196084 42325.6030   51   60 42510.8000 42307.9532  0.48%  30.6 2425s
 1215242 196572 42401.7733   57   57 42510.8000 42308.1917  0.48%  30.6 2430s
 1217215 197127 42343.8324   56   61 42510.8000 42308.4071  0.48%  30.6 2435s
 1219172 197611 42500.0705   67   42 42510.8000 42308.6231  0.48%  30.6 2440s
 1221189 198121 42355.8381   57   61 42510.8000 42308.8057  0.48%  30.6 2445s
 1223174 198663 42494.7709   66   45 42510.8000 42308.9582  0.47%  30.6 2450s
 1225083 199171     cutoff   67      42510.8000 42309.1187  0.47%  30.6 2455s
 1227035 199646 42507.8045   60   53 42510.8000 42309.3294  0.47%  30.6 2460s
 1228988 200204     cutoff   60      42510.8000 42309.5176  0.47%  30.6 2465s
 1230702 200698 42507.9329   65   48 42510.8000 42309.6788  0.47%  30.6 2470s
 1232633 201165     cutoff   54      42510.8000 42309.8769  0.47%  30.6 2475s
 1234497 201631 42453.9057   59   61 42510.8000 42310.0696  0.47%  30.6 2480s
 1236470 202149     cutoff   55      42510.8000 42310.2852  0.47%  30.6 2485s
 1238443 202644 42505.3853   53   62 42510.8000 42310.4724  0.47%  30.6 2490s
 1239992 203040 42357.3402   58   55 42510.8000 42310.6102  0.47%  30.6 2495s
 1241706 203509 42495.0154   62   50 42510.8000 42310.7700  0.47%  30.6 2500s
 1243734 204051 42391.2055   56   60 42510.8000 42310.9853  0.47%  30.6 2505s
 1245359 204483 42372.1715   49   61 42510.8000 42311.1237  0.47%  30.6 2510s
 1247308 204968 42323.8866   58   63 42510.8000 42311.3067  0.47%  30.6 2515s
 1249229 205479 42484.1111   58   61 42510.8000 42311.4903  0.47%  30.6 2520s
 1251232 206003 42380.7990   60   51 42510.8000 42311.6850  0.47%  30.6 2525s
 1253120 206510 42474.6385   59   57 42510.8000 42311.8610  0.47%  30.6 2530s
 1254991 207023 42425.0463   59   49 42510.8000 42312.0277  0.47%  30.7 2535s
 1256934 207509 42509.5686   64   56 42510.8000 42312.1966  0.47%  30.7 2540s
 1258255 207827 42454.9806   57   58 42510.8000 42312.3003  0.47%  30.7 2545s
 1260087 208288 42456.6567   58   57 42510.8000 42312.5086  0.47%  30.7 2550s
 1262019 208817 42431.8025   61   58 42510.8000 42312.6638  0.47%  30.7 2555s
 1264014 209343 42442.2511   63   29 42510.8000 42312.8531  0.47%  30.7 2560s
 1266004 209855     cutoff   63      42510.8000 42313.0476  0.47%  30.7 2565s
 1267955 210360     cutoff   64      42510.8000 42313.2120  0.46%  30.7 2570s
 1269724 210746 42372.2015   51   64 42510.8000 42313.3649  0.46%  30.7 2575s
 1271754 211339 42339.2854   56   54 42510.8000 42313.5444  0.46%  30.7 2580s
 1273762 211848 42373.2606   56   57 42510.8000 42313.7288  0.46%  30.7 2585s
 1275718 212342 42428.0502   57   55 42510.8000 42313.9024  0.46%  30.7 2590s
 1277691 212847 42499.7932   58   58 42510.8000 42314.0494  0.46%  30.7 2595s
 1279623 213343     cutoff   63      42510.8000 42314.1911  0.46%  30.7 2600s
 1281328 213807 42458.0925   63   58 42510.8000 42314.3424  0.46%  30.7 2605s
 1282649 214185 42419.8566   56   60 42510.8000 42314.4498  0.46%  30.7 2610s
 1284691 214713     cutoff   57      42510.8000 42314.6064  0.46%  30.7 2615s
 1286627 215210 42428.6107   64   59 42510.8000 42314.7993  0.46%  30.7 2620s
 1288586 215707 42478.7632   63   46 42510.8000 42314.9346  0.46%  30.7 2625s
 1290565 216220 42510.0922   58   47 42510.8000 42315.0993  0.46%  30.7 2630s
 1292542 216679 42358.5401   49   77 42510.8000 42315.2736  0.46%  30.7 2635s
 1294269 217189 42428.8789   60   55 42510.8000 42315.4108  0.46%  30.7 2640s
 1296263 217703     cutoff   69      42510.8000 42315.5860  0.46%  30.7 2645s
 1298150 218184 42427.9486   61   56 42510.8000 42315.7557  0.46%  30.7 2650s
 1300088 218688 42423.9250   54   51 42510.8000 42315.9186  0.46%  30.7 2655s
 1301842 219146 42445.8710   61   49 42510.8000 42316.0793  0.46%  30.7 2660s
 1303821 219691 42353.8617   56   56 42510.8000 42316.2484  0.46%  30.7 2665s
 1305634 220188 42475.0154   60   65 42510.8000 42316.3866  0.46%  30.7 2670s
 1307608 220652 42401.0681   52   68 42510.8000 42316.5573  0.46%  30.7 2675s
 1309531 221164 42367.8374   61   52 42510.8000 42316.7567  0.46%  30.7 2680s
 1311363 221679 42470.7864   62   49 42510.8000 42316.9125  0.46%  30.7 2685s
 1313038 222101 42415.4980   57   60 42510.8000 42317.0439  0.46%  30.7 2690s
 1314743 222540 42450.5011   59   62 42510.8000 42317.1779  0.46%  30.7 2695s
 1316628 223024 42378.7106   55   62 42510.8000 42317.3242  0.46%  30.8 2700s
 1318579 223545 42348.6187   52   67 42510.8000 42317.5043  0.45%  30.8 2705s
 1320520 224050 42352.5550   56   60 42510.8000 42317.6776  0.45%  30.8 2710s
 1322426 224483 42350.3599   58   57 42510.8000 42317.8536  0.45%  30.8 2715s
 1324235 225007 42368.6144   61   56 42510.8000 42317.9826  0.45%  30.8 2720s
 1326228 225527 42507.2191   69   43 42510.8000 42318.1696  0.45%  30.8 2725s
 1327622 225861 42484.7505   58   63 42510.8000 42318.2890  0.45%  30.8 2730s
 1329436 226288 42462.2326   56   58 42510.8000 42318.4139  0.45%  30.8 2735s
 1331255 226731 42500.4042   58   44 42510.8000 42318.5713  0.45%  30.8 2740s
 1333192 227233     cutoff   65      42510.8000 42318.7308  0.45%  30.8 2745s
 1335172 227750 42492.2956   61   57 42510.8000 42318.9047  0.45%  30.8 2750s
 1337115 228204 42506.6336   55   56 42510.8000 42319.0612  0.45%  30.8 2755s
 1339141 228727 42362.5844   48   68 42510.8000 42319.2080  0.45%  30.8 2760s
 1341110 229271 42341.6687   53   73 42510.8000 42319.3239  0.45%  30.8 2765s
 1342711 229660 42499.9514   61   58 42510.8000 42319.4534  0.45%  30.8 2770s
 1344661 230208 42460.9054   54   64 42510.8000 42319.5906  0.45%  30.8 2775s
 1346713 230723 42464.6417   59   57 42510.8000 42319.7421  0.45%  30.8 2780s
 1348634 231234 42365.3939   56   57 42510.8000 42319.8709  0.45%  30.8 2785s
 1350082 231571 42376.1638   53   66 42510.8000 42319.9808  0.45%  30.8 2790s
 1351645 231939 42420.9111   60   54 42510.8000 42320.1183  0.45%  30.8 2795s
 1353582 232422 42467.5449   62   47 42510.8000 42320.2301  0.45%  30.8 2800s
 1355554 232859 42475.6709   59   59 42510.8000 42320.3797  0.45%  30.8 2805s
 1357489 233409 42495.6890   61   50 42510.8000 42320.5268  0.45%  30.8 2810s
 1359471 233941     cutoff   56      42510.8000 42320.6782  0.45%  30.8 2815s
 1361041 234303 42508.9016   62   45 42510.8000 42320.7879  0.45%  30.8 2820s
 1363083 234857 42484.8103   51   59 42510.8000 42320.9220  0.45%  30.8 2825s
 1365026 235327 42420.2597   61   50 42510.8000 42321.0541  0.45%  30.8 2830s
 1366983 235797     cutoff   59      42510.8000 42321.1826  0.45%  30.8 2835s
 1368841 236296 42488.2322   70   47 42510.8000 42321.3146  0.45%  30.8 2840s
 1370737 236768 42492.2755   68   47 42510.8000 42321.4357  0.45%  30.8 2845s
 1372728 237237 42422.7883   61   58 42510.8000 42321.5967  0.45%  30.8 2850s
 1374703 237754 42502.8118   55   54 42510.8000 42321.7317  0.44%  30.8 2855s
 1376658 238219 42393.8148   51   59 42510.8000 42321.8945  0.44%  30.8 2860s
 1378555 238724     cutoff   79      42510.8000 42322.0509  0.44%  30.8 2865s
 1380503 239202 42373.4839   54   56 42510.8000 42322.1787  0.44%  30.8 2870s
 1382530 239693 42506.3876   61   52 42510.8000 42322.3173  0.44%  30.8 2875s
 1384440 240217 42350.3603   48   65 42510.8000 42322.4474  0.44%  30.8 2880s
 1385795 240536 42439.9287   51   68 42510.8000 42322.5292  0.44%  30.8 2885s
 1387550 240944 42421.1021   58   47 42510.8000 42322.6429  0.44%  30.8 2890s
 1389534 241454 42424.7765   59   59 42510.8000 42322.7770  0.44%  30.8 2895s
 1391524 241973 42435.2545   58   54 42510.8000 42322.9059  0.44%  30.8 2900s
 1393316 242415 42508.2710   57   59 42510.8000 42323.0241  0.44%  30.8 2905s
 1395344 242903 42351.0340   59   56 42510.8000 42323.1680  0.44%  30.8 2910s
 1397285 243329 42474.3429   55   57 42510.8000 42323.2942  0.44%  30.8 2915s
 1399369 243823     cutoff   62      42510.8000 42323.4854  0.44%  30.8 2920s
 1401352 244346 42497.7090   60   58 42510.8000 42323.6090  0.44%  30.8 2925s
 1403382 244852 42485.4382   63   52 42510.8000 42323.7562  0.44%  30.8 2930s
 1405240 245296 42496.4175   59   61 42510.8000 42323.8816  0.44%  30.8 2935s
 1407110 245737 42409.1223   57   54 42510.8000 42324.0280  0.44%  30.8 2940s
 1409091 246237 42362.1997   48   73 42510.8000 42324.1638  0.44%  30.9 2945s
 1410302 246534 42376.0178   55   64 42510.8000 42324.2335  0.44%  30.9 2950s
 1412083 246974     cutoff   61      42510.8000 42324.3432  0.44%  30.9 2955s
 1414041 247469 42458.5304   66   52 42510.8000 42324.4658  0.44%  30.9 2960s
 1416046 247968     cutoff   62      42510.8000 42324.6004  0.44%  30.9 2965s
 1418010 248435 42480.1051   60   44 42510.8000 42324.7316  0.44%  30.9 2970s
 1419934 248925 42496.1845   56   52 42510.8000 42324.8679  0.44%  30.9 2975s
 1421798 249404 42491.4565   67   51 42510.8000 42325.0027  0.44%  30.9 2980s
 1423771 249874 42435.5859   55   54 42510.8000 42325.1402  0.44%  30.9 2985s
 1425751 250358 42490.1841   62   47 42510.8000 42325.2844  0.44%  30.9 2990s
 1427571 250841     cutoff   62      42510.8000 42325.4166  0.44%  30.9 2995s
 1429450 251348 42486.6919   60   49 42510.8000 42325.5339  0.44%  30.9 3000s
 1430675 251689 42409.7797   55   58 42510.8000 42325.6110  0.44%  30.9 3005s
 1432628 252165     cutoff   60      42510.8000 42325.7424  0.44%  30.9 3010s
 1434540 252648 42465.1902   58   48 42510.8000 42325.8830  0.43%  30.9 3015s
 1436493 253154 42474.8668   62   59 42510.8000 42326.0147  0.43%  30.9 3020s
 1438319 253612 42508.3940   61   49 42510.8000 42326.1318  0.43%  30.9 3025s
 1440226 254137 42443.5157   54   52 42510.8000 42326.2657  0.43%  30.9 3030s
 1442245 254633 42483.2196   60   53 42510.8000 42326.4150  0.43%  30.9 3035s
 1444219 255099 42366.1138   55   63 42510.8000 42326.5512  0.43%  30.9 3040s
 1446189 255591 42413.4167   56   50 42510.8000 42326.6858  0.43%  30.9 3045s
 1448136 256102 42382.3906   50   53 42510.8000 42326.7991  0.43%  30.9 3050s
 1450144 256597     cutoff   64      42510.8000 42326.9319  0.43%  30.9 3055s
 1451861 257042 42476.1033   63   46 42510.8000 42327.0415  0.43%  30.9 3060s
 1453872 257538 42501.4780   61   38 42510.8000 42327.1767  0.43%  30.9 3065s
 1455842 258032 42442.7150   58   56 42510.8000 42327.3095  0.43%  30.9 3070s
 1457768 258505     cutoff   69      42510.8000 42327.4308  0.43%  30.9 3075s
 1459721 258966 42421.7843   58   65 42510.8000 42327.5567  0.43%  30.9 3080s
 1461628 259443 42507.4710   57   61 42510.8000 42327.6696  0.43%  30.9 3085s
 1463061 259773 42422.6866   55   60 42510.8000 42327.7774  0.43%  30.9 3090s
 1464841 260186 42451.8204   59   50 42510.8000 42327.9072  0.43%  30.9 3095s
 1466823 260668 42460.7003   58   51 42510.8000 42328.0240  0.43%  30.9 3100s
 1468630 261124 42510.0244   63   46 42510.8000 42328.1231  0.43%  30.9 3105s
 1470583 261597 42373.2838   58   58 42510.8000 42328.2281  0.43%  30.9 3110s
 1472575 262067 42378.3410   60   58 42510.8000 42328.3604  0.43%  30.9 3115s
 1474476 262549 42486.8826   61   43 42510.8000 42328.4666  0.43%  30.9 3120s
 1476428 263011 42399.3101   52   67 42510.8000 42328.5814  0.43%  30.9 3126s
 1477962 263371     cutoff   61      42510.8000 42328.6966  0.43%  30.9 3130s
 1479929 263850 42503.4785   65   38 42510.8000 42328.8275  0.43%  30.9 3135s
 1481878 264263 42432.3675   53   56 42510.8000 42328.9405  0.43%  30.9 3140s
 1483712 264710 42495.8326   60   48 42510.8000 42329.0549  0.43%  30.9 3145s
 1485536 265179 42406.7819   56   60 42510.8000 42329.1466  0.43%  30.9 3150s
 1487556 265668 42502.8855   59   46 42510.8000 42329.2602  0.43%  30.9 3155s
 1489504 266159 42398.9589   55   59 42510.8000 42329.3718  0.43%  30.9 3160s
 1490677 266435 42422.2714   56   54 42510.8000 42329.4447  0.43%  30.9 3165s
 1492690 266952 42431.2256   63   61 42510.8000 42329.5620  0.43%  30.9 3170s
 1494667 267413 42348.9257   57   64 42510.8000 42329.6687  0.43%  30.9 3175s
 1496622 267842 42442.7525   58   54 42510.8000 42329.8182  0.43%  30.9 3180s
 1498627 268310 42398.9083   53   58 42510.8000 42329.9483  0.43%  30.9 3185s
 1500599 268730 42389.1009   59   46 42510.8000 42330.0637  0.43%  30.9 3190s
 1502482 269191     cutoff   63      42510.8000 42330.1805  0.42%  30.9 3195s
 1504490 269687     cutoff   61      42510.8000 42330.3082  0.42%  30.9 3200s
 1506513 270213 42442.7307   58   42 42510.8000 42330.4317  0.42%  30.9 3205s
 1508474 270659     cutoff   60      42510.8000 42330.5552  0.42%  30.9 3210s
 1510467 271157 42495.4161   63   41 42510.8000 42330.6913  0.42%  30.9 3215s
 1512475 271631 42491.1763   64   39 42510.8000 42330.8080  0.42%  30.9 3220s
 1514109 272067     cutoff   57      42510.8000 42330.9149  0.42%  30.9 3225s
 1516070 272556 42445.5614   57   57 42510.8000 42331.0315  0.42%  30.9 3230s
 1518030 273009 42346.5064   58   57 42510.8000 42331.1623  0.42%  30.9 3235s
 1519569 273364 42502.1953   60   60 42510.8000 42331.2403  0.42%  30.9 3240s
 1521218 273751 42446.0303   60   60 42510.8000 42331.3409  0.42%  30.9 3245s
 1523158 274159 42410.7352   59   59 42510.8000 42331.4465  0.42%  30.9 3250s
 1525178 274662 42445.6930   55   49 42510.8000 42331.5581  0.42%  30.9 3255s
 1527136 275108 42509.7485   59   57 42510.8000 42331.6754  0.42%  30.9 3260s
 1529106 275590 42420.7885   53   67 42510.8000 42331.7898  0.42%  30.9 3265s
 1530873 276008 42449.3708   62   51 42510.8000 42331.8869  0.42%  30.9 3270s
 1532781 276489 42489.5212   60   48 42510.8000 42331.9880  0.42%  30.9 3275s
 1534840 276961 42452.7539   61   53 42510.8000 42332.1042  0.42%  30.9 3280s
 1536771 277386 42459.7265   63   42 42510.8000 42332.2083  0.42%  30.9 3285s
 1538734 277824     cutoff   65      42510.8000 42332.3191  0.42%  30.9 3290s
 1540687 278237 42433.8469   61   60 42510.8000 42332.4224  0.42%  30.9 3295s
 1542600 278687 42482.0677   63   49 42510.8000 42332.5274  0.42%  30.9 3300s
 1544596 279126 42445.7189   56   39 42510.8000 42332.6393  0.42%  30.9 3305s
 1546302 279515 42479.9964   53   54 42510.8000 42332.7451  0.42%  30.9 3310s
 1548273 279988 42442.9325   56   58 42510.8000 42332.8702  0.42%  30.9 3315s
 1549616 280324 42428.5252   55   55 42510.8000 42332.9439  0.42%  30.9 3320s
 1551616 280808 42476.0636   49   70 42510.8000 42333.0716  0.42%  30.9 3325s
 1553557 281216     cutoff   66      42510.8000 42333.1726  0.42%  30.9 3330s
 1555531 281690 42487.1276   60   46 42510.8000 42333.2782  0.42%  30.9 3335s
 1557500 282119 42508.7606   68   42 42510.8000 42333.3925  0.42%  30.9 3340s
 1559506 282611 42466.2840   54   64 42510.8000 42333.5083  0.42%  30.9 3345s
 1561485 283053 42420.4639   55   62 42510.8000 42333.6112  0.42%  30.9 3350s
 1563416 283484 42417.3514   57   55 42510.8000 42333.7338  0.42%  30.9 3355s
 1565432 283960 42338.5778   53   64 42510.8000 42333.8566  0.42%  30.9 3360s
 1567386 284429 42344.1476   58   65 42510.8000 42333.9605  0.42%  30.9 3365s
 1569411 284926 42500.9726   58   50 42510.8000 42334.0640  0.42%  30.9 3370s
 1571069 285339 42383.4488   59   60 42510.8000 42334.1452  0.42%  30.9 3376s
 1572346 285657 42487.8385   58   43 42510.8000 42334.2080  0.42%  31.0 3380s
 1574266 286066 42368.6319   62   61 42510.8000 42334.3205  0.42%  31.0 3385s
 1576279 286454 42357.5598   62   64 42510.8000 42334.4136  0.41%  31.0 3390s
 1578244 286926 42384.1014   58   68 42510.8000 42334.5152  0.41%  31.0 3395s
 1580218 287375 42505.3825   70   36 42510.8000 42334.6186  0.41%  31.0 3400s
 1581979 287725     cutoff   62      42510.8000 42334.7176  0.41%  31.0 3405s
 1583917 288176 42465.7122   60   49 42510.8000 42334.8347  0.41%  31.0 3410s
 1585895 288646     cutoff   65      42510.8000 42334.9323  0.41%  31.0 3415s
 1587869 289135 42351.2854   49   68 42510.8000 42335.0242  0.41%  31.0 3420s
 1589777 289572 42400.6452   57   61 42510.8000 42335.1332  0.41%  31.0 3425s
 1591718 290029 42451.2889   60   49 42510.8000 42335.2392  0.41%  31.0 3430s
 1593684 290489 42389.9653   57   56 42510.8000 42335.3413  0.41%  31.0 3435s
 1595189 290806     cutoff   65      42510.8000 42335.4258  0.41%  31.0 3440s
 1597203 291254     cutoff   62      42510.8000 42335.5564  0.41%  31.0 3445s
 1598575 291593 42505.0651   62   57 42510.8000 42335.6274  0.41%  31.0 3450s
 1600518 292084 42405.5384   62   57 42510.8000 42335.7245  0.41%  31.0 3455s
 1602415 292497 42496.6449   59   51 42510.8000 42335.8243  0.41%  31.0 3460s
 1604366 292947     cutoff   62      42510.8000 42335.9233  0.41%  31.0 3465s
 1606253 293415 42485.1218   62   44 42510.8000 42336.0322  0.41%  31.0 3470s
 1608294 293841 42359.7935   54   57 42510.8000 42336.1227  0.41%  31.0 3475s
 1610288 294296     cutoff   69      42510.8000 42336.2167  0.41%  31.0 3480s
 1612204 294721 42360.4160   58   66 42510.8000 42336.3096  0.41%  31.0 3485s
 1614087 295157 42461.9266   61   50 42510.8000 42336.3947  0.41%  31.0 3490s
 1616060 295626     cutoff   62      42510.8000 42336.4811  0.41%  31.0 3495s
 1617848 296055 42414.7870   56   55 42510.8000 42336.5743  0.41%  31.0 3500s
 1619846 296533 42338.8141   54   63 42510.8000 42336.6796  0.41%  31.0 3505s
 1621685 296987     cutoff   66      42510.8000 42336.7733  0.41%  31.0 3510s
 1623652 297484 42500.1562   62   47 42510.8000 42336.8615  0.41%  31.0 3516s
 1625173 297880 42354.3408   59   59 42510.8000 42336.9394  0.41%  31.0 3520s
 1627198 298333 42498.0265   65   42 42510.8000 42337.0461  0.41%  31.0 3525s
 1629178 298781 42493.8728   61   50 42510.8000 42337.1551  0.41%  31.0 3530s
 1630929 299179 42493.5075   57   45 42510.8000 42337.2421  0.41%  31.0 3535s
 1632744 299565 42500.6172   68   45 42510.8000 42337.3272  0.41%  31.0 3540s
 1634707 300003     cutoff   62      42510.8000 42337.4216  0.41%  31.0 3545s
 1636712 300438 42491.0571   59   55 42510.8000 42337.5283  0.41%  31.0 3550s
 1638726 300932     cutoff   62      42510.8000 42337.6405  0.41%  31.0 3555s
 1640709 301395 42497.4364   64   37 42510.8000 42337.7365  0.41%  31.0 3560s
 1642666 301842 42463.8021   58   47 42510.8000 42337.8344  0.41%  31.0 3565s
 1644676 302272 42342.3042   51   66 42510.8000 42337.9331  0.41%  31.0 3570s
 1645955 302563 42419.3980   58   52 42510.8000 42337.9895  0.41%  31.0 3575s
 1647723 302986 42476.3068   56   62 42510.8000 42338.0799  0.41%  31.0 3580s
 1649579 303389 42500.5568   63   52 42510.8000 42338.1656  0.41%  31.0 3585s
 1651643 303832 42496.2818   51   68 42510.8000 42338.2636  0.41%  31.0 3590s
 1653601 304237 42351.4095   55   59 42510.8000 42338.3532  0.41%  31.0 3595s

Cutting planes:
  Gomory: 18
  Cover: 51
  Implied bound: 16
  Clique: 1
  MIR: 479
  Flow cover: 668
  Flow path: 71
  RLT: 10
  Relax-and-lift: 3

Explored 1655550 nodes (51293209 simplex iterations) in 3600.00 seconds (4107.55 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 42510.8 42514.6 42523 ... 42731.8

Time limit reached
Best objective 4.251080000000e+04, best bound 4.233844346295e+04, gap 0.4054%
Obj: 42510.8
