Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x321fc4d5
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Found heuristic solution: objective 61697.000000
Presolve removed 5 rows and 5 columns
Presolve time: 0.00s
Presolved: 255 rows, 307 columns, 664 nonzeros
Variable types: 204 continuous, 103 integer (103 binary)

Root relaxation: objective 2.009425e+04, 188 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20094.2490    0   50 61697.0000 20094.2490  67.4%     -    0s
H    0     0                    23491.600000 20094.2490  14.5%     -    0s
     0     0 21761.8374    0   50 23491.6000 21761.8374  7.36%     -    0s
     0     0 21762.0783    0   50 23491.6000 21762.0783  7.36%     -    0s
     0     0 22490.6573    0   27 23491.6000 22490.6573  4.26%     -    0s
H    0     0                    23096.600000 22490.6573  2.62%     -    0s
H    0     0                    23073.600000 22490.6573  2.53%     -    0s
     0     0 22490.8861    0   29 23073.6000 22490.8861  2.53%     -    0s
     0     0 22526.1702    0   40 23073.6000 22526.1702  2.37%     -    0s
     0     0 22526.1702    0   49 23073.6000 22526.1702  2.37%     -    0s
     0     0 22526.1702    0   39 23073.6000 22526.1702  2.37%     -    0s
H    0     0                    22924.600000 22526.1702  1.74%     -    0s
     0     0 22526.1702    0   25 22924.6000 22526.1702  1.74%     -    0s
     0     0 22526.1702    0   36 22924.6000 22526.1702  1.74%     -    0s
     0     0 22526.1702    0   40 22924.6000 22526.1702  1.74%     -    0s
     0     0 22561.5299    0   34 22924.6000 22561.5299  1.58%     -    0s
H    0     0                    22740.600000 22561.5299  0.79%     -    0s
     0     0 22571.6139    0   37 22740.6000 22571.6139  0.74%     -    0s
     0     0 22573.3944    0   39 22740.6000 22573.3944  0.74%     -    0s
     0     0 22573.4547    0   40 22740.6000 22573.4547  0.74%     -    0s
     0     0 22582.8625    0   27 22740.6000 22582.8625  0.69%     -    0s
H    0     0                    22603.600000 22582.8625  0.09%     -    0s
     0     0 22584.0355    0   10 22603.6000 22584.0355  0.09%     -    0s
     0     0 22584.3094    0   27 22603.6000 22584.3094  0.09%     -    0s
     0     0 22588.3772    0    9 22603.6000 22588.3772  0.07%     -    0s
     0     0 22588.3772    0    9 22603.6000 22588.3772  0.07%     -    0s
H    0     0                    22594.600000 22588.3772  0.03%     -    0s
     0     0 22588.3772    0   21 22594.6000 22588.3772  0.03%     -    0s
     0     0 22588.3772    0    5 22594.6000 22588.3772  0.03%     -    0s
     0     0 22592.5020    0    2 22594.6000 22592.5020  0.01%     -    0s
     0     0 22592.8893    0    2 22594.6000 22592.8893  0.01%     -    0s
     0     0     cutoff    0      22594.6000 22594.6000  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Cover: 3
  Implied bound: 7
  MIR: 15
  Flow cover: 13
  Relax-and-lift: 1

Explored 1 nodes (763 simplex iterations) in 0.07 seconds (0.03 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 22594.6 22603.6 22740.6 ... 61697

Optimal solution found (tolerance 1.00e-06)
Best objective 2.259460000000e+04, best bound 2.259460000000e+04, gap 0.0000%
Obj: 22594.6
Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x8a1edd32
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Found heuristic solution: objective 70697.000000
Presolve removed 5 rows and 5 columns
Presolve time: 0.00s
Presolved: 255 rows, 307 columns, 664 nonzeros
Variable types: 204 continuous, 103 integer (103 binary)

Root relaxation: objective 3.965012e+04, 257 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 39650.1184    0   97 70697.0000 39650.1184  43.9%     -    0s
     0     0 41682.1174    0   97 70697.0000 41682.1174  41.0%     -    0s
H    0     0                    62102.600000 41682.1174  32.9%     -    0s
     0     0 41683.4527    0   98 62102.6000 41683.4527  32.9%     -    0s
     0     0 41886.0027    0   95 62102.6000 41886.0027  32.6%     -    0s
     0     0 41892.5180    0   93 62102.6000 41892.5180  32.5%     -    0s
     0     0 41892.8029    0   94 62102.6000 41892.8029  32.5%     -    0s
     0     0 41994.9504    0   86 62102.6000 41994.9504  32.4%     -    0s
     0     0 42002.0012    0   85 62102.6000 42002.0012  32.4%     -    0s
     0     0 42003.1952    0   89 62102.6000 42003.1952  32.4%     -    0s
     0     0 42031.3118    0   90 62102.6000 42031.3118  32.3%     -    0s
     0     0 42042.3063    0   93 62102.6000 42042.3063  32.3%     -    0s
     0     0 42042.8340    0   91 62102.6000 42042.8340  32.3%     -    0s
     0     0 42078.1916    0   92 62102.6000 42078.1916  32.2%     -    0s
     0     0 42084.9818    0   92 62102.6000 42084.9818  32.2%     -    0s
     0     0 42086.9400    0   94 62102.6000 42086.9400  32.2%     -    0s
     0     0 42097.7931    0   96 62102.6000 42097.7931  32.2%     -    0s
     0     0 42097.7931    0   96 62102.6000 42097.7931  32.2%     -    0s
H    0     0                    59244.741111 42097.7931  28.9%     -    0s
H    0     0                    59164.799935 42097.7931  28.8%     -    0s
H    0     0                    59141.481185 42097.7931  28.8%     -    0s
     0     2 42098.0418    0   96 59141.4812 42098.0418  28.8%     -    0s
H   24    24                    56637.644866 42098.4104  25.7%  11.4    0s
H   25    25                    50778.925437 42098.4104  17.1%  12.2    0s
H   26    26                    50554.739215 42098.4104  16.7%  12.5    0s
H   27    27                    46836.800000 42098.4104  10.1%  12.3    0s
H   32    32                    46525.655814 42098.4104  9.52%  11.2    0s
H   35    35                    46371.970411 42098.4104  9.22%  10.7    0s
H   41    39                    46246.321032 42098.4104  8.97%  10.0    0s
H   51    49                    46035.673684 42098.4104  8.55%   9.9    0s
H   52    50                    45989.273684 42098.4104  8.46%   9.8    0s
H   60    58                    45947.800000 42098.4104  8.38%   9.3    0s
H   62    60                    45945.400000 42098.4104  8.37%   9.1    0s
H   65    63                    45759.800000 42098.4104  8.00%   8.7    0s
H   66    64                    45569.400000 42098.4104  7.62%   8.6    0s
*   67    57              60    45371.800000 42098.4104  7.21%   8.6    0s
H  337   253                    45219.800000 42123.1597  6.85%  10.0    0s
H  400   281                    45040.000000 42126.9093  6.47%  10.3    0s
H  408   280                    44989.398401 42126.9093  6.36%  10.2    0s
H  409   280                    44985.458278 42126.9093  6.35%  10.2    0s
H  411   279                    44969.023841 42126.9093  6.32%  10.2    0s
*  412   279              48    44959.000000 42126.9093  6.30%  10.1    0s
H  462   318                    44907.600000 42131.1098  6.18%  10.2    0s
H  497   331                    44892.600000 42135.4934  6.14%  10.5    0s
H  790   503                    44874.200000 42521.5078  5.24%  14.0    3s
H 1024   600                    44853.000000 42524.0136  5.19%  14.1    3s
H 1365   762                    44818.600000 42535.6029  5.09%  13.6    4s
H 1471   784                    44789.200000 42537.6079  5.03%  13.7    4s
H 1823   965                    44755.800000 42552.9611  4.92%  13.8    4s
  2048  1127 42585.6745   35   87 44755.8000 42555.7655  4.92%  14.2    5s
H 2058  1134                    44725.600000 42555.7655  4.85%  14.3    5s
H 2592  1571                    44695.400000 42578.2933  4.74%  14.2    5s
  6504  4468 44222.8490   51   55 44695.4000 42626.1569  4.63%  17.5   10s
 10203  7096 43029.6738   52   96 44695.4000 42655.7065  4.56%  18.1   16s
 10328  7179 44036.8552   47   97 44695.4000 42751.5329  4.35%  17.9   20s
H10734  7030                    44664.000000 42795.8972  4.18%  18.2   21s
H10812  6729                    44659.400000 42795.8972  4.17%  18.2   22s
H10917  6451                    44654.200000 42796.1935  4.16%  18.1   22s
H11508  6388                    44590.400000 42809.1609  3.99%  17.9   23s
H12296  6430                    44556.600000 42820.3382  3.90%  17.9   24s
 12863  6644 43074.0821   68   35 44556.6000 42827.9798  3.88%  18.1   25s
 16952  8152 43130.7431   72   36 44556.6000 42867.7275  3.79%  18.8   30s
*18207  8284              89    44545.400000 42875.7085  3.75%  19.1   31s
 20793  9008 42955.2741   59   59 44545.4000 42885.4010  3.73%  19.8   35s
 23649  9746 43952.6577   54   82 44545.4000 42898.5097  3.70%  20.6   40s
 27098 10891     cutoff   76      44545.4000 42910.2592  3.67%  21.7   45s
 30503 12733 43533.9974   77   39 44545.4000 42922.0334  3.64%  22.5   50s
H30566 12312                    44454.800000 42922.1305  3.45%  22.5   50s
 33437 13644 43610.6127   76   37 44454.8000 42931.7528  3.43%  23.6   55s
 36857 15133 43969.1467   56   83 44454.8000 42944.9579  3.40%  24.5   60s
 40202 16575 44294.8629   69   66 44454.8000 42957.4959  3.37%  25.3   65s
 43438 17805 44378.0087   62   70 44454.8000 42971.4933  3.34%  26.1   70s
 46474 18678 44286.0115   66   70 44454.8000 42985.3879  3.31%  26.9   75s
 49046 19163 44340.7616   66   67 44454.8000 42997.5017  3.28%  28.0   80s
 51705 19637 43473.9196   59   60 44454.8000 43011.0350  3.25%  28.9   85s
 54154 20078     cutoff   70      44454.8000 43022.6071  3.22%  29.8   90s
 56560 20468 44326.9547   61   71 44454.8000 43034.2225  3.20%  30.6   95s
 59113 20903     cutoff   77      44454.8000 43044.8467  3.17%  31.3  100s
 61494 21180     cutoff   69      44454.8000 43057.5700  3.14%  32.1  105s
 63873 21507 43439.6243   60   73 44454.8000 43069.5719  3.12%  32.7  110s
 65705 21726     cutoff   65      44454.8000 43077.9760  3.10%  33.2  115s
 67979 21974 44444.0679   68   52 44454.8000 43091.2084  3.07%  33.8  120s
 70384 22195 44423.4163   77   44 44454.8000 43106.7200  3.03%  34.4  125s
 72653 22367 44407.2069   78   50 44454.8000 43124.5352  2.99%  35.0  130s
 74927 22562 44106.1081   57   79 44454.8000 43141.3652  2.95%  35.5  135s
 77385 22766     cutoff   76      44454.8000 43159.1893  2.91%  36.0  140s
 79660 22830     cutoff   68      44454.8000 43182.5162  2.86%  36.5  145s
 82031 22960     cutoff   72      44454.8000 43202.8472  2.82%  36.9  150s
 84264 22841     cutoff   70      44454.8000 43227.5973  2.76%  37.4  155s
 86713 22778 44348.3910   67   57 44454.8000 43253.2130  2.70%  37.8  160s
 89005 22510     cutoff   64      44454.8000 43287.7785  2.63%  38.1  165s
 91417 22159 44177.7922   58   69 44454.8000 43330.2184  2.53%  38.5  170s
 93846 21765     cutoff   66      44454.8000 43378.3710  2.42%  38.8  175s
 96251 21109 44306.1544   61   72 44454.8000 43456.5230  2.25%  39.0  181s
 98439 20610     cutoff   92      44454.8000 43533.3101  2.07%  39.1  185s
 101224 20200 44318.7573   63   69 44454.8000 43645.7840  1.82%  39.1  190s
 104471 19087     cutoff   67      44454.8000 43952.6336  1.13%  38.9  195s
 107222 20326     cutoff   78      44454.8000 44012.4732  1.00%  38.9  200s
 110097 21741 44162.3871   60   78 44454.8000 44041.6157  0.93%  38.9  205s
 112638 23092 44291.2661   68   62 44454.8000 44059.7750  0.89%  38.9  210s
 115208 24395 44094.5342   56   83 44454.8000 44072.0596  0.86%  38.9  215s
 117658 25641 44349.9021   73   57 44454.8000 44081.0882  0.84%  39.0  220s
 120055 26914 44202.8038   58   77 44454.8000 44087.5990  0.83%  39.0  225s
 122474 28113 44118.7064   55   85 44454.8000 44092.9110  0.81%  39.0  230s
 124790 29352 44105.9669   54   85 44454.8000 44097.4940  0.80%  39.0  235s
 127120 30485 44324.9276   67   63 44454.8000 44101.1207  0.80%  39.0  240s
 128749 31327 44288.6306   64   73 44454.8000 44103.4788  0.79%  39.1  245s
 130815 32336 44239.4103   67   70 44454.8000 44106.3969  0.78%  39.1  250s
 133143 33511 44450.3251   75   46 44454.8000 44109.5426  0.78%  39.1  255s
 135419 34640 44225.0349   68   64 44454.8000 44112.3646  0.77%  39.2  260s
 137782 35786 44248.9572   70   59 44454.8000 44115.2012  0.76%  39.2  265s
 139914 36847 44302.8020   67   70 44454.8000 44117.8728  0.76%  39.2  270s
 142211 37972     cutoff   66      44454.8000 44119.9075  0.75%  39.2  275s
 144512 39123     cutoff   74      44454.8000 44122.2238  0.75%  39.3  280s
 146606 40175 44402.4125   76   53 44454.8000 44123.9604  0.74%  39.3  285s
 148782 41273 44274.8232   57   70 44454.8000 44125.6868  0.74%  39.4  290s
 150965 42317 44173.0432   57   84 44454.8000 44127.2165  0.74%  39.4  295s
 153273 43482 44303.5930   68   63 44454.8000 44129.0853  0.73%  39.4  300s
 155452 44558 44210.8549   60   74 44454.8000 44130.6373  0.73%  39.5  305s
 157519 45535 44261.7114   60   74 44454.8000 44132.2744  0.73%  39.5  310s
 159835 46602     cutoff   64      44454.8000 44133.7952  0.72%  39.5  315s
 161889 47576     cutoff   73      44454.8000 44134.8071  0.72%  39.6  320s
H162230 47152                    44436.200000 44135.0989  0.68%  39.6  322s
 163053 47523 44262.2568   64   71 44436.2000 44135.7505  0.68%  39.6  325s
 165221 48494 44237.3928   59   73 44436.2000 44137.0101  0.67%  39.7  330s
 167382 49504     cutoff   72      44436.2000 44138.1716  0.67%  39.7  335s
 169493 50465 44197.2716   65   71 44436.2000 44139.1789  0.67%  39.7  340s
 171762 51503 44173.0950   59   79 44436.2000 44140.3701  0.67%  39.8  345s
 173921 52449 44328.6544   69   56 44436.2000 44141.4049  0.66%  39.8  350s
 175973 53371 44220.0242   61   68 44436.2000 44142.7349  0.66%  39.8  355s
 178143 54354 44173.6564   56   79 44436.2000 44143.9128  0.66%  39.9  360s
 180243 55309 44411.3409   75   53 44436.2000 44144.8054  0.66%  39.9  365s
 182364 56208 44169.9852   57   79 44436.2000 44145.7762  0.65%  39.9  370s
 184504 57156 44404.6078   74   51 44436.2000 44146.7361  0.65%  40.0  375s
 186634 58134 44186.7829   60   73 44436.2000 44147.5289  0.65%  40.0  380s
 188726 59118 44387.6029   75   56 44436.2000 44148.4301  0.65%  40.0  385s
 190962 60099 44258.0969   66   69 44436.2000 44149.2193  0.65%  40.0  390s
 192439 60733 44424.3250   74   48 44436.2000 44149.9058  0.64%  40.0  395s
 194629 61703 44410.5629   77   50 44436.2000 44150.6792  0.64%  40.0  400s
 196623 62608     cutoff   76      44436.2000 44151.3977  0.64%  40.1  405s
 198801 63586 44289.7617   64   62 44436.2000 44152.2118  0.64%  40.1  410s
 200950 64582 44291.1370   63   66 44436.2000 44152.8912  0.64%  40.1  415s
 202897 65382 44315.4975   70   60 44436.2000 44153.5862  0.64%  40.1  420s
 205125 66321 44220.6259   66   71 44436.2000 44154.4273  0.63%  40.2  425s
 207276 67233 44405.6683   71   56 44436.2000 44155.0431  0.63%  40.2  430s
 209418 68227 44196.0742   63   69 44436.2000 44155.6927  0.63%  40.2  435s
 211462 69151     cutoff   73      44436.2000 44156.3141  0.63%  40.2  440s
 213611 70064 44417.0211   70   54 44436.2000 44156.9445  0.63%  40.2  445s
 215698 71013     cutoff   77      44436.2000 44157.5276  0.63%  40.3  450s
 217770 71958 44276.9869   70   61 44436.2000 44158.1531  0.63%  40.3  455s
 219785 72814 44256.2189   62   64 44436.2000 44158.6809  0.62%  40.3  460s
 221099 73374 44211.3698   63   76 44436.2000 44159.0183  0.62%  40.3  465s
 223157 74282 44411.8999   74   58 44436.2000 44159.5386  0.62%  40.4  470s
 225246 75233 44222.9311   64   68 44436.2000 44160.0846  0.62%  40.4  475s
 227378 76164 44206.3305   59   70 44436.2000 44160.6847  0.62%  40.4  480s
 229381 77034 44338.3076   75   54 44436.2000 44161.2026  0.62%  40.4  485s
 231512 77945 44409.6404   72   55 44436.2000 44161.7396  0.62%  40.4  490s
 233680 78898 44395.2650   70   62 44436.2000 44162.2592  0.62%  40.4  495s
 235826 79868 44384.3941   70   52 44436.2000 44162.8248  0.62%  40.5  500s
 237940 80769     cutoff   71      44436.2000 44163.3526  0.61%  40.5  505s
 240082 81728     cutoff   76      44436.2000 44163.8430  0.61%  40.5  510s
 242197 82680 44305.9537   62   70 44436.2000 44164.3958  0.61%  40.5  515s
 244349 83621 44194.3813   62   71 44436.2000 44164.9574  0.61%  40.5  520s
 246413 84427 44420.7097   71   59 44436.2000 44165.4097  0.61%  40.5  525s
 248488 85315     cutoff   77      44436.2000 44165.8466  0.61%  40.5  530s
 250674 86290 44224.4224   62   73 44436.2000 44166.2914  0.61%  40.6  535s
 252677 87209 44389.9395   67   54 44436.2000 44166.6704  0.61%  40.6  540s
 253779 87663 44203.3095   58   77 44436.2000 44166.8831  0.61%  40.6  545s
 255948 88592     cutoff   68      44436.2000 44167.2879  0.61%  40.6  550s
 258084 89564 44254.3167   62   75 44436.2000 44167.7926  0.60%  40.6  555s
 260256 90543 44348.2327   75   51 44436.2000 44168.1525  0.60%  40.6  560s
 262238 91377 44253.7525   64   73 44436.2000 44168.5735  0.60%  40.7  565s
 264206 92234 44348.7524   75   50 44436.2000 44168.9602  0.60%  40.7  570s
 266431 93209 44307.2824   66   61 44436.2000 44169.3854  0.60%  40.7  575s
 268525 94082 44193.8832   64   72 44436.2000 44169.7752  0.60%  40.7  580s
 270692 95050 44250.1344   68   70 44436.2000 44170.1379  0.60%  40.7  585s
 272801 95921 44199.5388   62   70 44436.2000 44170.6142  0.60%  40.7  590s
 274964 96880 44261.6515   65   71 44436.2000 44171.0049  0.60%  40.7  595s
 276988 97792 44303.1253   69   61 44436.2000 44171.4036  0.60%  40.7  600s
 278881 98595 44233.1445   61   72 44436.2000 44171.7042  0.60%  40.7  605s
 281098 99482 44294.6955   70   61 44436.2000 44172.0980  0.59%  40.8  610s
 283246 100365 44315.1622   62   62 44436.2000 44172.4082  0.59%  40.8  615s
 285436 101338 44407.2743   71   53 44436.2000 44172.7993  0.59%  40.8  620s
 287429 102213 44254.1218   65   70 44436.2000 44173.2292  0.59%  40.8  625s
 289629 103129 44300.1329   70   63 44436.2000 44173.6294  0.59%  40.8  630s
 291874 104060 infeasible   77      44436.2000 44173.9519  0.59%  40.8  635s
 294018 104997     cutoff   71      44436.2000 44174.3652  0.59%  40.8  640s
 295268 105501 44338.0366   71   48 44436.2000 44174.5377  0.59%  40.8  645s
 297362 106343 44434.0419   68   47 44436.2000 44174.8643  0.59%  40.8  650s
 299519 107225 44342.2694   60   76 44436.2000 44175.2044  0.59%  40.8  655s
 301712 108238 44377.0525   71   57 44436.2000 44175.5912  0.59%  40.8  660s
 303836 109144 44408.4491   80   47 44436.2000 44175.9266  0.59%  40.8  665s
 305857 109979     cutoff   67      44436.2000 44176.2586  0.58%  40.9  670s
 307932 110830 44241.6944   62   69 44436.2000 44176.6300  0.58%  40.9  675s
 310073 111773 44346.9490   72   54 44436.2000 44176.9607  0.58%  40.9  680s
 312240 112660     cutoff   84      44436.2000 44177.3196  0.58%  40.9  685s
 314262 113519 44202.1703   64   73 44436.2000 44177.6735  0.58%  40.9  690s
 316211 114354 44203.8470   67   68 44436.2000 44177.9419  0.58%  40.9  695s
 318353 115260 44400.6136   69   53 44436.2000 44178.2485  0.58%  40.9  700s
 320380 116132 44276.3008   65   64 44436.2000 44178.5748  0.58%  40.9  705s
 322590 117057 44435.2752   68   58 44436.2000 44178.8978  0.58%  40.9  710s
 324765 117986 44417.0595   77   46 44436.2000 44179.2130  0.58%  40.9  715s
 326971 118943 44308.8924   69   63 44436.2000 44179.5225  0.58%  40.9  720s
 328513 119598 44358.6797   71   55 44436.2000 44179.6977  0.58%  40.9  725s
 330609 120512 44325.3597   65   61 44436.2000 44180.0292  0.58%  40.9  730s
 332609 121330 44247.6666   60   67 44436.2000 44180.3038  0.58%  40.9  735s
 334742 122194 44269.6441   67   66 44436.2000 44180.6160  0.58%  40.9  740s
 336898 123096     cutoff   68      44436.2000 44180.9023  0.57%  40.9  745s
 339030 123999 44408.0672   69   49 44436.2000 44181.1877  0.57%  40.9  750s
 341193 124926 44263.9508   67   72 44436.2000 44181.4778  0.57%  40.9  755s
 343364 125861 44312.1000   63   70 44436.2000 44181.7490  0.57%  41.0  760s
 345310 126650 44403.2724   76   59 44436.2000 44182.0312  0.57%  41.0  765s
 347481 127545     cutoff   65      44436.2000 44182.3152  0.57%  41.0  770s
 349636 128454 44378.4531   65   59 44436.2000 44182.6181  0.57%  41.0  775s
 351656 129253     cutoff   71      44436.2000 44182.9018  0.57%  41.0  780s
 353796 130130 44374.4901   65   64 44436.2000 44183.2253  0.57%  41.0  785s
 355587 130876 44417.7606   66   58 44436.2000 44183.4910  0.57%  41.0  790s
 357567 131699 44212.0415   69   66 44436.2000 44183.7312  0.57%  41.0  796s
 358928 132284 44262.4806   65   64 44436.2000 44183.9052  0.57%  41.0  800s
 360877 133105 44418.5614   74   47 44436.2000 44184.1534  0.57%  41.0  805s
 363021 133999     cutoff   71      44436.2000 44184.4611  0.57%  41.0  810s
 365208 134908 44369.1141   76   55 44436.2000 44184.7472  0.57%  41.0  815s
 367302 135768 44403.2461   68   56 44436.2000 44185.0452  0.57%  41.1  820s
 369427 136669 44328.3500   64   60 44436.2000 44185.3198  0.56%  41.1  825s
 371581 137583 44385.2356   70   54 44436.2000 44185.5901  0.56%  41.1  830s
 373744 138414 44354.3826   68   57 44436.2000 44185.8022  0.56%  41.1  835s
 375866 139308 44407.8763   72   53 44436.2000 44186.0455  0.56%  41.1  840s
 377915 140186 44285.5546   67   65 44436.2000 44186.2901  0.56%  41.1  845s
 380133 141123 44332.6774   66   65 44436.2000 44186.5243  0.56%  41.1  850s
 382299 142007 44410.7727   75   54 44436.2000 44186.7441  0.56%  41.1  855s
 384320 142827     cutoff   79      44436.2000 44186.9900  0.56%  41.1  860s
 386436 143724 44199.2774   57   77 44436.2000 44187.2241  0.56%  41.1  865s
 388269 144490 44363.3729   66   68 44436.2000 44187.4406  0.56%  41.1  870s
 390435 145368 44286.7830   60   70 44436.2000 44187.7693  0.56%  41.1  875s
 392186 146088 44391.9130   71   60 44436.2000 44187.9399  0.56%  41.1  880s
 393935 146777 44275.8908   67   66 44436.2000 44188.1313  0.56%  41.1  885s
 395976 147602 44426.3605   72   49 44436.2000 44188.4204  0.56%  41.1  890s
 398086 148378 44317.0778   64   61 44436.2000 44188.6534  0.56%  41.1  895s
 400179 149121     cutoff   72      44436.2000 44188.8708  0.56%  41.1  900s
 402244 149961 44293.1701   61   66 44436.2000 44189.0843  0.56%  41.2  905s
 404136 150725 44339.4905   62   63 44436.2000 44189.3188  0.56%  41.2  910s
 406017 151420 44243.6311   58   74 44436.2000 44189.5412  0.56%  41.2  915s
 408123 152215 44348.1907   72   58 44436.2000 44189.7936  0.55%  41.2  920s
 410199 152956 44282.3576   64   67 44436.2000 44190.0504  0.55%  41.2  925s
 412095 153659 44395.0677   63   65 44436.2000 44190.2976  0.55%  41.2  930s
 414176 154397 44353.1860   69   58 44436.2000 44190.5416  0.55%  41.2  935s
 416272 155111 44400.8755   63   57 44436.2000 44190.7950  0.55%  41.2  940s
 418219 155814 44320.6699   67   62 44436.2000 44191.0358  0.55%  41.2  945s
 419624 156311 44329.9882   62   69 44436.2000 44191.2126  0.55%  41.2  950s
 421444 156995 44245.8085   62   72 44436.2000 44191.4351  0.55%  41.2  955s
 423527 157768     cutoff   72      44436.2000 44191.6917  0.55%  41.2  960s
 425301 158422 44387.5263   71   58 44436.2000 44191.8856  0.55%  41.2  965s
 427464 159212 44394.8250   71   56 44436.2000 44192.1306  0.55%  41.2  970s
 429376 159948     cutoff   75      44436.2000 44192.3332  0.55%  41.2  975s
 431371 160666 44427.5205   74   57 44436.2000 44192.5721  0.55%  41.3  980s
 433431 161400 44296.5013   68   63 44436.2000 44192.7946  0.55%  41.3  985s
 435511 162134 44405.0403   78   47 44436.2000 44193.0330  0.55%  41.3  990s
 437550 162850 44383.3003   60   73 44436.2000 44193.2534  0.55%  41.3  995s
 439671 163619 44265.3628   62   70 44436.2000 44193.4881  0.55%  41.3 1000s
 441742 164400 44259.0388   57   81 44436.2000 44193.7429  0.55%  41.3 1005s
 443868 165190 44384.6591   74   54 44436.2000 44193.9647  0.55%  41.3 1010s
 445891 165909     cutoff   69      44436.2000 44194.1810  0.54%  41.3 1015s
 447915 166579 44359.3002   63   65 44436.2000 44194.4063  0.54%  41.3 1020s
 450014 167324 44251.0116   58   73 44436.2000 44194.6153  0.54%  41.3 1025s
 451859 167996     cutoff   80      44436.2000 44194.7597  0.54%  41.3 1030s
 453920 168715 44426.2414   68   64 44436.2000 44195.0082  0.54%  41.3 1035s
 456015 169415 44326.9466   64   69 44436.2000 44195.2061  0.54%  41.3 1040s
 458064 170134     cutoff   70      44436.2000 44195.4033  0.54%  41.3 1045s
 459690 170703 44423.0101   67   53 44436.2000 44195.5862  0.54%  41.3 1050s
 461513 171357 44319.3279   68   55 44436.2000 44195.7566  0.54%  41.3 1055s
 462919 171813 44288.2438   67   58 44436.2000 44195.9182  0.54%  41.3 1060s
 465065 172604 44393.5255   66   68 44436.2000 44196.1291  0.54%  41.3 1065s
 467141 173305 44308.8646   67   59 44436.2000 44196.3443  0.54%  41.3 1070s
 469267 174090 44276.1896   63   71 44436.2000 44196.6045  0.54%  41.3 1075s
 471339 174806     cutoff   69      44436.2000 44196.8148  0.54%  41.4 1080s
 473350 175511 44277.8793   62   71 44436.2000 44197.0385  0.54%  41.4 1085s
 475304 176225 44323.4355   66   62 44436.2000 44197.2564  0.54%  41.4 1090s
 477420 176948 44427.3824   76   53 44436.2000 44197.4710  0.54%  41.4 1095s
 479551 177673     cutoff   74      44436.2000 44197.6704  0.54%  41.4 1100s
 481641 178400 44372.8093   69   57 44436.2000 44197.8501  0.54%  41.4 1105s
 483707 179140 44429.5877   76   49 44436.2000 44198.0441  0.54%  41.4 1110s
 485765 179842 44391.8313   65   64 44436.2000 44198.2544  0.54%  41.4 1115s
 487847 180593 44290.3712   64   69 44436.2000 44198.4613  0.54%  41.4 1120s
 490021 181327 44329.0364   72   55 44436.2000 44198.7138  0.53%  41.4 1125s
 491015 181697 44327.4178   67   65 44436.2000 44198.8079  0.53%  41.4 1130s
 493084 182431 44256.5713   65   68 44436.2000 44199.0442  0.53%  41.4 1135s
 495063 183124 44386.4135   70   67 44436.2000 44199.2225  0.53%  41.4 1140s
 497177 183863     cutoff   72      44436.2000 44199.4103  0.53%  41.4 1145s
 499295 184531 44429.8076   68   58 44436.2000 44199.5959  0.53%  41.4 1150s
 501452 185266 44425.9449   73   46 44436.2000 44199.7988  0.53%  41.4 1155s
 503556 185967 44358.9997   66   64 44436.2000 44200.0073  0.53%  41.4 1160s
 505568 186620 44255.0783   65   72 44436.2000 44200.2254  0.53%  41.4 1165s
 507602 187399 44434.6602   68   54 44436.2000 44200.3952  0.53%  41.4 1170s
 509699 188085 44431.1985   75   51 44436.2000 44200.6170  0.53%  41.4 1175s
 511823 188792 44353.7139   59   67 44436.2000 44200.8165  0.53%  41.4 1180s
 513878 189512 44434.1872   75   47 44436.2000 44201.0223  0.53%  41.4 1185s
 515703 190157 44236.9889   57   77 44436.2000 44201.1894  0.53%  41.4 1190s
 517628 190839 44352.2307   68   56 44436.2000 44201.3729  0.53%  41.4 1195s
 519737 191578 44320.7762   72   66 44436.2000 44201.5657  0.53%  41.4 1200s
 521800 192277 44389.8384   68   61 44436.2000 44201.7897  0.53%  41.4 1205s
 523871 193015 44378.9639   68   61 44436.2000 44202.0218  0.53%  41.4 1210s
 525985 193772 44312.4908   72   59 44436.2000 44202.2585  0.53%  41.4 1215s
 528090 194517 44430.3207   76   54 44436.2000 44202.4822  0.53%  41.4 1220s
 530190 195239 44397.8136   70   58 44436.2000 44202.6585  0.53%  41.4 1225s
 532208 195902 44401.4036   69   54 44436.2000 44202.8785  0.53%  41.4 1230s
 533576 196371 44316.0251   63   70 44436.2000 44202.9952  0.52%  41.4 1235s
 535485 196998     cutoff   77      44436.2000 44203.1661  0.52%  41.4 1240s
 537517 197715 44433.1185   74   47 44436.2000 44203.3476  0.52%  41.4 1245s
 539636 198384 44302.7158   64   68 44436.2000 44203.5344  0.52%  41.4 1250s
 541706 199132 44257.2102   63   72 44436.2000 44203.7024  0.52%  41.5 1255s
 543501 199739 44382.5234   73   56 44436.2000 44203.8730  0.52%  41.5 1260s
 545613 200415 44374.2307   67   65 44436.2000 44204.0575  0.52%  41.5 1265s
 547792 201176 44397.4461   66   57 44436.2000 44204.2817  0.52%  41.5 1270s
 549914 201853 44266.4642   64   70 44436.2000 44204.4745  0.52%  41.5 1275s
 551843 202496 44244.1580   64   71 44436.2000 44204.6778  0.52%  41.5 1280s
 554009 203250 44398.2491   78   47 44436.2000 44204.8789  0.52%  41.5 1285s
 556086 204003 44408.8046   66   67 44436.2000 44205.0701  0.52%  41.5 1290s
 558231 204726     cutoff   67      44436.2000 44205.2871  0.52%  41.5 1295s
 560325 205475 44248.1918   62   67 44436.2000 44205.5028  0.52%  41.5 1300s
 562441 206168 44247.5081   63   68 44436.2000 44205.6676  0.52%  41.5 1305s
 564591 206861 44290.9656   61   67 44436.2000 44205.8485  0.52%  41.5 1310s
 565801 207274     cutoff   74      44436.2000 44205.9551  0.52%  41.5 1315s
 567037 207655 44254.1556   65   67 44436.2000 44206.1028  0.52%  41.5 1320s
 569101 208332 44367.1767   64   67 44436.2000 44206.3060  0.52%  41.5 1325s
 571205 209029     cutoff   69      44436.2000 44206.5061  0.52%  41.5 1330s
 573357 209757 44414.9356   65   49 44436.2000 44206.7193  0.52%  41.5 1335s
 575384 210458 44373.9514   67   63 44436.2000 44206.9275  0.52%  41.5 1340s
 577534 211170     cutoff   71      44436.2000 44207.1079  0.52%  41.5 1345s
 579630 211897 44422.8285   74   56 44436.2000 44207.3189  0.52%  41.5 1350s
 581756 212613 44296.3485   63   67 44436.2000 44207.5426  0.51%  41.5 1355s
 583875 213347 44385.1596   66   57 44436.2000 44207.7090  0.51%  41.5 1360s
 585988 214001 44431.8961   67   64 44436.2000 44207.9125  0.51%  41.5 1365s
 588153 214751 44433.4965   62   55 44436.2000 44208.1211  0.51%  41.5 1370s
 590107 215427 44426.1099   73   54 44436.2000 44208.3114  0.51%  41.5 1375s
 592210 216097 44336.0157   61   69 44436.2000 44208.5087  0.51%  41.5 1380s
 594368 216859 44432.4319   66   64 44436.2000 44208.7296  0.51%  41.5 1385s
 596457 217580     cutoff   75      44436.2000 44208.8995  0.51%  41.5 1390s
 598586 218239 44274.1638   67   70 44436.2000 44209.0935  0.51%  41.5 1395s
 600744 218912 44307.7670   64   68 44436.2000 44209.2735  0.51%  41.5 1400s
 602867 219612 44260.6227   63   71 44436.2000 44209.4380  0.51%  41.5 1405s
 604051 220023 44413.2196   70   54 44436.2000 44209.5392  0.51%  41.5 1410s
 606169 220732 44284.0565   59   71 44436.2000 44209.7344  0.51%  41.5 1415s
 608248 221364 44375.9511   68   60 44436.2000 44209.9664  0.51%  41.5 1420s
 610375 222104 44403.7072   66   60 44436.2000 44210.1416  0.51%  41.5 1425s
 612474 222776 44327.8120   68   64 44436.2000 44210.3301  0.51%  41.5 1430s
 614609 223512     cutoff   73      44436.2000 44210.5626  0.51%  41.5 1435s
 616672 224143 44429.7243   74   49 44436.2000 44210.7215  0.51%  41.5 1440s
 618813 224818 44378.0207   73   57 44436.2000 44210.9532  0.51%  41.5 1445s
 620934 225452 44332.3708   66   63 44436.2000 44211.1490  0.51%  41.5 1450s
 622982 226127 44345.6877   61   66 44436.2000 44211.2971  0.51%  41.5 1455s
 625087 226804 44288.2047   61   66 44436.2000 44211.4801  0.51%  41.5 1460s
 627205 227502     cutoff   71      44436.2000 44211.6596  0.51%  41.5 1465s
 629291 228161 44304.5345   62   71 44436.2000 44211.8449  0.50%  41.5 1470s
 630976 228676     cutoff   75      44436.2000 44212.0060  0.50%  41.5 1475s
 632943 229332 44273.8082   61   69 44436.2000 44212.1746  0.50%  41.5 1480s
 634986 229979 44310.8416   61   69 44436.2000 44212.3485  0.50%  41.5 1485s
 637062 230663 44404.0273   68   52 44436.2000 44212.5528  0.50%  41.5 1490s
 639189 231374 44400.7775   68   62 44436.2000 44212.7154  0.50%  41.5 1495s
 641318 232123 44414.4767   71   59 44436.2000 44212.8878  0.50%  41.5 1500s
 643177 232694 44312.7955   66   65 44436.2000 44213.0711  0.50%  41.5 1506s
 644806 233262 44371.9279   73   60 44436.2000 44213.1936  0.50%  41.5 1510s
 646808 233933 44385.7253   65   64 44436.2000 44213.3529  0.50%  41.5 1515s
 648895 234603 44308.0300   57   70 44436.2000 44213.5085  0.50%  41.5 1520s
 651022 235304 44319.0951   64   64 44436.2000 44213.6755  0.50%  41.5 1525s
 653081 236024 44433.7273   72   59 44436.2000 44213.8499  0.50%  41.5 1530s
 655209 236730 44433.4446   74   46 44436.2000 44214.0464  0.50%  41.5 1535s
 657420 237433 44350.0737   58   74 44436.2000 44214.2468  0.50%  41.5 1540s
 659536 238122 44426.2538   75   55 44436.2000 44214.4114  0.50%  41.5 1545s
 661780 238871 44393.3492   73   59 44436.2000 44214.6114  0.50%  41.5 1550s
 663842 239527 44232.7881   62   76 44436.2000 44214.7705  0.50%  41.5 1555s
 665966 240251 44388.3226   65   62 44436.2000 44214.9490  0.50%  41.5 1560s
 668224 241008 44423.2484   75   47 44436.2000 44215.1571  0.50%  41.4 1565s
 670325 241687 44357.1356   69   61 44436.2000 44215.3333  0.50%  41.4 1570s
 672468 242388 44264.3807   64   61 44436.2000 44215.5184  0.50%  41.4 1575s
 674412 243018 44429.2201   73   57 44436.2000 44215.6710  0.50%  41.4 1580s
 676433 243673 44332.8250   64   69 44436.2000 44215.8489  0.50%  41.4 1585s
 678590 244447 44426.6804   73   58 44436.2000 44216.0097  0.50%  41.4 1590s
 679891 244873 44406.5168   68   63 44436.2000 44216.1258  0.50%  41.4 1595s
 682024 245536 44376.9404   67   58 44436.2000 44216.3246  0.49%  41.4 1600s
 684165 246254 44343.1681   69   58 44436.2000 44216.5526  0.49%  41.4 1605s
 686327 246977 44275.7527   62   74 44436.2000 44216.7552  0.49%  41.4 1610s
 688347 247628 44372.5800   65   57 44436.2000 44216.9281  0.49%  41.4 1615s
 690392 248288     cutoff   74      44436.2000 44217.1009  0.49%  41.4 1620s
 692507 248940 44264.1902   63   72 44436.2000 44217.3183  0.49%  41.4 1625s
 694682 249632 44237.8158   63   71 44436.2000 44217.5278  0.49%  41.4 1630s
 696787 250331 44344.2550   66   66 44436.2000 44217.6947  0.49%  41.4 1635s
 698761 251032 44341.6967   68   65 44436.2000 44217.8613  0.49%  41.4 1640s
 700880 251778 44353.0486   66   58 44436.2000 44218.0324  0.49%  41.4 1645s
 702935 252430 44402.2071   63   72 44436.2000 44218.1760  0.49%  41.4 1650s
 705068 253098 44420.3031   65   56 44436.2000 44218.3517  0.49%  41.4 1655s
 707257 253838 44369.2437   68   70 44436.2000 44218.5543  0.49%  41.4 1660s
 709466 254473 44375.5966   71   61 44436.2000 44218.7647  0.49%  41.4 1665s
 710662 254868 44367.1153   65   65 44436.2000 44218.8706  0.49%  41.4 1670s
 712562 255456 44263.2598   64   67 44436.2000 44219.0292  0.49%  41.4 1675s
 714750 256167     cutoff   70      44436.2000 44219.2308  0.49%  41.4 1680s
 716937 256798 44304.3370   72   54 44436.2000 44219.4160  0.49%  41.4 1685s
 719155 257518 44328.3294   68   59 44436.2000 44219.6123  0.49%  41.4 1690s
 721332 258188 44349.9758   68   62 44436.2000 44219.8227  0.49%  41.4 1695s
 723473 258869 44255.0070   63   70 44436.2000 44219.9881  0.49%  41.4 1700s
 725562 259509 44365.4366   70   58 44436.2000 44220.1356  0.49%  41.4 1705s
 727730 260202 44426.8757   73   54 44436.2000 44220.3246  0.49%  41.4 1710s
 729929 260891 44303.0698   62   76 44436.2000 44220.4961  0.49%  41.4 1715s
 732138 261575 44280.2057   60   77 44436.2000 44220.6858  0.48%  41.4 1720s
 734213 262224 44354.9202   65   60 44436.2000 44220.9025  0.48%  41.4 1725s
 736340 262894 44304.8220   63   65 44436.2000 44221.0581  0.48%  41.4 1730s
 737800 263412     cutoff   75      44436.2000 44221.1848  0.48%  41.4 1735s
 739911 264085 44421.8077   75   52 44436.2000 44221.3667  0.48%  41.4 1740s
 742114 264791 44291.3996   67   66 44436.2000 44221.5542  0.48%  41.4 1745s
 743900 265328 44435.5325   69   53 44436.2000 44221.7188  0.48%  41.4 1750s
 746142 266073 44353.1862   68   62 44436.2000 44221.8870  0.48%  41.4 1755s
 748309 266779 44265.2897   62   69 44436.2000 44222.0518  0.48%  41.3 1760s
 750473 267457 44407.6127   71   52 44436.2000 44222.2292  0.48%  41.3 1765s
 752686 268133 44419.0438   67   61 44436.2000 44222.3913  0.48%  41.3 1770s
 754696 268755 44358.2002   70   63 44436.2000 44222.5522  0.48%  41.3 1775s
 756991 269478 44377.7603   65   63 44436.2000 44222.7445  0.48%  41.3 1780s
 759026 270111 44331.8600   69   67 44436.2000 44222.9318  0.48%  41.3 1785s
 761210 270818 44318.0361   68   66 44436.2000 44223.1190  0.48%  41.3 1790s
 763340 271474 44298.4990   66   67 44436.2000 44223.2792  0.48%  41.3 1795s
 765557 272160 44278.6857   62   73 44436.2000 44223.4858  0.48%  41.3 1800s
 766678 272487 44334.2214   65   60 44436.2000 44223.5880  0.48%  41.3 1805s
 768695 273136 44370.5463   63   62 44436.2000 44223.7444  0.48%  41.3 1810s
 770806 273792 44434.8754   68   55 44436.2000 44223.8929  0.48%  41.3 1815s
 773029 274478 44325.5124   66   67 44436.2000 44224.0994  0.48%  41.3 1820s
 775136 275133 44307.2266   63   65 44436.2000 44224.2832  0.48%  41.3 1825s
 777294 275828 44430.6454   75   46 44436.2000 44224.4425  0.48%  41.3 1830s
 779465 276487 44369.5357   73   56 44436.2000 44224.5992  0.48%  41.3 1835s
 781406 277082     cutoff   69      44436.2000 44224.7628  0.48%  41.3 1840s
 783410 277689 44391.5404   72   60 44436.2000 44224.9146  0.48%  41.3 1845s
 785627 278384     cutoff   71      44436.2000 44225.0901  0.48%  41.3 1850s
 787782 279052 44426.7248   74   58 44436.2000 44225.2851  0.47%  41.3 1855s
 789950 279668 44295.0857   65   67 44436.2000 44225.4682  0.47%  41.3 1860s
 792022 280273 44356.6524   67   62 44436.2000 44225.6476  0.47%  41.3 1865s
 793858 280887 44346.7633   68   61 44436.2000 44225.7931  0.47%  41.3 1870s
 795987 281526 44420.5191   74   53 44436.2000 44225.9735  0.47%  41.3 1875s
 798004 282149 44269.8778   65   63 44436.2000 44226.1778  0.47%  41.3 1880s
 799727 282689 44396.2614   70   57 44436.2000 44226.3506  0.47%  41.3 1885s
 801634 283266 44345.6138   60   73 44436.2000 44226.5285  0.47%  41.3 1890s
 803698 283894 44291.4124   65   64 44436.2000 44226.6984  0.47%  41.3 1895s
 805800 284518 44320.9959   65   64 44436.2000 44226.8893  0.47%  41.3 1900s
 808014 285162 44389.7373   69   62 44436.2000 44227.0793  0.47%  41.3 1905s
 810006 285780 44404.5305   65   64 44436.2000 44227.2565  0.47%  41.3 1910s
 812173 286391     cutoff   69      44436.2000 44227.4393  0.47%  41.3 1915s
 814437 287072 44417.4221   83   42 44436.2000 44227.6521  0.47%  41.3 1920s
 816511 287674 44427.3247   74   49 44436.2000 44227.8421  0.47%  41.3 1925s
 818511 288310 44415.2934   74   50 44436.2000 44228.0096  0.47%  41.3 1930s
 820494 288869 44422.1617   75   52 44436.2000 44228.1764  0.47%  41.3 1935s
 822604 289489 44321.2281   65   65 44436.2000 44228.3460  0.47%  41.3 1940s
 824662 290108 44374.2741   70   54 44436.2000 44228.5238  0.47%  41.3 1945s
 826725 290745 44302.6341   65   65 44436.2000 44228.6783  0.47%  41.3 1950s
 828885 291406 44324.4544   65   60 44436.2000 44228.8556  0.47%  41.3 1955s
 830239 291846 44364.1850   73   57 44436.2000 44228.9525  0.47%  41.3 1960s
 832389 292500 44423.9173   76   52 44436.2000 44229.1332  0.47%  41.3 1965s
 834321 293034 44322.0936   62   66 44436.2000 44229.2813  0.47%  41.3 1970s
 836601 293718 44292.4895   67   69 44436.2000 44229.4692  0.47%  41.3 1975s
 838639 294338 44409.0872   72   54 44436.2000 44229.6340  0.46%  41.3 1980s
 840818 295027 44322.0552   65   65 44436.2000 44229.7918  0.46%  41.3 1985s
 843077 295645 44303.1941   63   62 44436.2000 44229.9736  0.46%  41.3 1990s
 845273 296272 44329.6957   71   64 44436.2000 44230.1648  0.46%  41.3 1995s
 847491 296938 44322.8068   65   57 44436.2000 44230.3325  0.46%  41.3 2000s
 849461 297492 44344.0426   65   62 44436.2000 44230.4608  0.46%  41.3 2005s
 851491 298101 44347.1565   70   57 44436.2000 44230.6131  0.46%  41.3 2010s
 853662 298739 44325.3514   66   69 44436.2000 44230.7969  0.46%  41.2 2015s
 855681 299368 44369.3923   71   68 44436.2000 44230.9451  0.46%  41.2 2020s
 857869 300011 44355.2534   69   55 44436.2000 44231.1320  0.46%  41.2 2025s
 860070 300605 44297.5950   68   57 44436.2000 44231.3011  0.46%  41.2 2030s
 862240 301262 44357.8554   69   62 44436.2000 44231.4729  0.46%  41.2 2035s
 864370 301900 44372.7410   66   58 44436.2000 44231.6489  0.46%  41.2 2040s
 865440 302211 44419.2956   73   54 44436.2000 44231.7193  0.46%  41.2 2045s
 867636 302832 44291.2067   64   66 44436.2000 44231.8657  0.46%  41.2 2050s
 869825 303432 44310.0866   63   60 44436.2000 44232.0269  0.46%  41.2 2055s
 871987 304081 44376.7158   68   50 44436.2000 44232.2498  0.46%  41.2 2060s
 873997 304648 44298.7872   69   62 44436.2000 44232.3791  0.46%  41.2 2065s
 876172 305270     cutoff   73      44436.2000 44232.5732  0.46%  41.2 2070s
 878363 305919 44288.1638   65   64 44436.2000 44232.7330  0.46%  41.2 2075s
 880538 306506     cutoff   76      44436.2000 44232.9308  0.46%  41.2 2080s
 882707 307163 44282.5022   66   65 44436.2000 44233.0926  0.46%  41.2 2085s
 884820 307789 44323.1049   63   71 44436.2000 44233.3074  0.46%  41.2 2090s
 887028 308435 44326.4618   64   63 44436.2000 44233.5023  0.46%  41.2 2095s
 889131 309036 44315.0689   67   60 44436.2000 44233.6776  0.46%  41.2 2100s
 891056 309594 44326.0581   74   55 44436.2000 44233.8167  0.46%  41.2 2105s
 893274 310293     cutoff   75      44436.2000 44233.9796  0.46%  41.2 2110s
 895443 310886 44312.1754   66   65 44436.2000 44234.1484  0.45%  41.2 2115s
 896859 311303 44316.7665   65   62 44436.2000 44234.2678  0.45%  41.2 2120s
 898698 311814 44349.3615   65   65 44436.2000 44234.4309  0.45%  41.2 2125s
 900881 312436 44429.0043   72   57 44436.2000 44234.5879  0.45%  41.2 2130s
 903054 313062 44384.0775   70   60 44436.2000 44234.7657  0.45%  41.2 2135s
 905270 313681     cutoff   70      44436.2000 44234.9589  0.45%  41.2 2140s
 907385 314322 44389.9448   66   62 44436.2000 44235.1340  0.45%  41.2 2145s
 909487 314906 44413.6912   72   53 44436.2000 44235.3173  0.45%  41.2 2150s
 911452 315468 44415.5385   69   65 44436.2000 44235.4898  0.45%  41.2 2155s
 913517 316071 44317.5208   62   68 44436.2000 44235.6492  0.45%  41.2 2160s
 915733 316718 44424.1904   67   48 44436.2000 44235.8160  0.45%  41.2 2165s
 917896 317307 44295.1525   66   68 44436.2000 44235.9484  0.45%  41.2 2170s
 920070 317940     cutoff   64      44436.2000 44236.1558  0.45%  41.2 2175s
 922225 318579 44364.7616   73   60 44436.2000 44236.3158  0.45%  41.2 2180s
 924229 319133 44431.5153   64   61 44436.2000 44236.4492  0.45%  41.2 2185s
 926380 319748 44366.1639   63   71 44436.2000 44236.6068  0.45%  41.2 2190s
 928133 320209     cutoff   77      44436.2000 44236.7265  0.45%  41.2 2195s
 930284 320819 44420.2256   66   60 44436.2000 44236.8886  0.45%  41.2 2200s
 931599 321156 44432.1574   72   44 44436.2000 44237.0072  0.45%  41.2 2205s
 933786 321821     cutoff   77      44436.2000 44237.1568  0.45%  41.2 2210s
 935970 322458 44339.4564   62   57 44436.2000 44237.3112  0.45%  41.2 2215s
 938142 323100 infeasible   67      44436.2000 44237.4680  0.45%  41.2 2220s
 940151 323631 44296.0313   64   67 44436.2000 44237.6250  0.45%  41.2 2225s
 942207 324203 44334.8649   67   66 44436.2000 44237.7871  0.45%  41.2 2230s
 944465 324843 44389.4273   75   55 44436.2000 44237.9830  0.45%  41.1 2235s
 946623 325468 44381.6443   70   65 44436.2000 44238.1344  0.45%  41.1 2240s
 948764 326035 44384.0336   63   69 44436.2000 44238.2956  0.45%  41.1 2245s
 950941 326615 44416.6966   65   67 44436.2000 44238.4981  0.44%  41.1 2250s
 952889 327146 44403.0983   69   57 44436.2000 44238.6403  0.44%  41.1 2255s
 955043 327744     cutoff   72      44436.2000 44238.7799  0.44%  41.1 2260s
 957237 328385 44385.3833   66   65 44436.2000 44238.9279  0.44%  41.1 2265s
 959223 328917 44429.2558   72   57 44436.2000 44239.0646  0.44%  41.1 2270s
 961348 329525 44307.4724   61   75 44436.2000 44239.2042  0.44%  41.1 2275s
 963308 330085 44376.0794   63   66 44436.2000 44239.3697  0.44%  41.1 2280s
 965191 330589     cutoff   73      44436.2000 44239.5168  0.44%  41.1 2285s
 967402 331169 44301.4400   64   66 44436.2000 44239.6748  0.44%  41.1 2290s
 969217 331647 44358.1921   64   64 44436.2000 44239.7798  0.44%  41.1 2295s
 971032 332168 44367.2444   64   73 44436.2000 44239.8884  0.44%  41.1 2300s
 973227 332794 44407.5730   73   52 44436.2000 44240.0551  0.44%  41.1 2305s
 975371 333369 44434.6326   75   48 44436.2000 44240.2047  0.44%  41.1 2310s
 977518 333961 44409.7645   74   59 44436.2000 44240.3543  0.44%  41.1 2315s
 979275 334453 44368.7982   71   62 44436.2000 44240.4831  0.44%  41.1 2320s
 981439 335005 44390.3986   69   59 44436.2000 44240.6655  0.44%  41.1 2325s
 983613 335587 44417.3645   68   52 44436.2000 44240.8356  0.44%  41.1 2330s
 985732 336135 44334.5274   66   65 44436.2000 44240.9907  0.44%  41.1 2335s
 987894 336762 44381.2914   68   61 44436.2000 44241.1375  0.44%  41.1 2340s
 990007 337286     cutoff   70      44436.2000 44241.2945  0.44%  41.1 2345s
 992151 337878 44423.3167   74   57 44436.2000 44241.4434  0.44%  41.1 2350s
 994249 338397 44278.6458   61   75 44436.2000 44241.5936  0.44%  41.1 2355s
 996451 339006     cutoff   69      44436.2000 44241.7404  0.44%  41.1 2360s
 998333 339551 44290.1846   62   73 44436.2000 44241.8924  0.44%  41.1 2365s
 999499 339862 44323.4026   66   70 44436.2000 44241.9708  0.44%  41.1 2370s
 1001757 340452 44359.7423   64   60 44436.2000 44242.1295  0.44%  41.1 2375s
 1003843 341003 44357.4147   77   55 44436.2000 44242.2875  0.44%  41.1 2380s
 1006039 341539 44404.6672   66   68 44436.2000 44242.4423  0.44%  41.1 2385s
 1008118 342125 44355.4017   67   60 44436.2000 44242.5910  0.44%  41.1 2390s
 1010308 342706 44417.4428   78   50 44436.2000 44242.7320  0.44%  41.1 2395s
 1012146 343214 44411.1093   68   58 44436.2000 44242.8491  0.44%  41.1 2400s
 1014255 343752 44422.4512   70   61 44436.2000 44242.9947  0.43%  41.1 2405s
 1016400 344367 44375.1692   67   63 44436.2000 44243.1343  0.43%  41.1 2410s
 1018586 344971 44403.9516   74   55 44436.2000 44243.2846  0.43%  41.1 2415s
 1020754 345500 44352.2565   67   61 44436.2000 44243.4306  0.43%  41.1 2420s
 1022622 346029 44289.0804   60   68 44436.2000 44243.5410  0.43%  41.1 2425s
 1024817 346627 44391.8909   65   62 44436.2000 44243.6980  0.43%  41.1 2430s
 1026941 347219 44398.1262   71   60 44436.2000 44243.8236  0.43%  41.1 2435s
 1028885 347729 44367.8659   68   70 44436.2000 44243.9535  0.43%  41.1 2440s
 1030671 348197 44381.7775   72   61 44436.2000 44244.0714  0.43%  41.1 2446s
 1032271 348656     cutoff   69      44436.2000 44244.1816  0.43%  41.1 2450s
 1034448 349215 44418.4147   68   55 44436.2000 44244.3250  0.43%  41.0 2455s
 1036523 349771 44293.1889   72   54 44436.2000 44244.4540  0.43%  41.0 2460s
 1038670 350351 44392.7652   71   47 44436.2000 44244.5913  0.43%  41.0 2465s
 1040650 350877 44337.6965   70   57 44436.2000 44244.7143  0.43%  41.0 2470s
 1042750 351432     cutoff   75      44436.2000 44244.8553  0.43%  41.0 2475s
 1044879 352015     cutoff   74      44436.2000 44245.0004  0.43%  41.0 2480s
 1047013 352606 44305.7606   66   67 44436.2000 44245.1463  0.43%  41.0 2485s
 1049113 353159 44415.9133   69   62 44436.2000 44245.2926  0.43%  41.0 2490s
 1050772 353607 44427.9066   71   58 44436.2000 44245.4042  0.43%  41.0 2495s
 1052778 354139 44429.9889   69   58 44436.2000 44245.5339  0.43%  41.0 2500s
 1054940 354742     cutoff   69      44436.2000 44245.6756  0.43%  41.0 2505s
 1057031 355279 44425.9586   69   65 44436.2000 44245.8191  0.43%  41.0 2510s
 1059131 355881 44407.3223   67   62 44436.2000 44245.9692  0.43%  41.0 2515s
 1061274 356437 44426.4647   77   56 44436.2000 44246.0755  0.43%  41.0 2520s
 1062546 356782 44423.5804   69   64 44436.2000 44246.1458  0.43%  41.0 2525s
 1064663 357304 44341.6189   65   62 44436.2000 44246.3004  0.43%  41.0 2530s
 1066709 357874 44276.7503   61   67 44436.2000 44246.4189  0.43%  41.0 2535s
 1068885 358498 44409.5884   69   54 44436.2000 44246.5329  0.43%  41.0 2540s
 1070811 358997 44432.2312   75   52 44436.2000 44246.6600  0.43%  41.0 2545s
 1072993 359621 44318.4832   57   68 44436.2000 44246.8097  0.43%  41.0 2550s
 1075045 360156 44312.4521   62   66 44436.2000 44246.9446  0.43%  41.0 2555s
 1077131 360739 44430.3921   69   58 44436.2000 44247.0820  0.43%  41.0 2560s
 1079265 361316     cutoff   64      44436.2000 44247.2454  0.43%  41.0 2565s
 1081430 361962 44427.3976   67   48 44436.2000 44247.4062  0.42%  41.0 2570s
 1083557 362527 44401.3779   65   59 44436.2000 44247.5567  0.42%  41.0 2575s
 1085753 363112 44423.0171   71   61 44436.2000 44247.6938  0.42%  41.0 2580s
 1087868 363759 44294.3920   67   60 44436.2000 44247.8096  0.42%  41.0 2585s
 1089760 364272 44414.4220   71   58 44436.2000 44247.9353  0.42%  41.0 2590s
 1091916 364865 44396.8725   64   57 44436.2000 44248.0498  0.42%  41.0 2595s
 1094036 365421 44432.8697   72   59 44436.2000 44248.2266  0.42%  41.0 2600s
 1096114 365952 44356.7556   71   66 44436.2000 44248.3599  0.42%  41.0 2605s
 1098261 366513 44401.6587   70   61 44436.2000 44248.4986  0.42%  41.0 2610s
 1100281 367000 44312.9767   59   73 44436.2000 44248.6184  0.42%  41.0 2617s
 1101398 367277     cutoff   69      44436.2000 44248.6948  0.42%  41.0 2620s
 1103634 367886 44382.6388   69   58 44436.2000 44248.8285  0.42%  41.0 2625s
 1105562 368374 44379.6364   71   56 44436.2000 44248.9403  0.42%  41.0 2630s
 1107673 368859 44361.0942   70   57 44436.2000 44249.1005  0.42%  41.0 2635s
 1109571 369429 44385.5485   69   57 44436.2000 44249.2144  0.42%  41.0 2640s
 1111655 370009 44357.8945   68   66 44436.2000 44249.3282  0.42%  41.0 2645s
 1113785 370560 44405.9905   74   49 44436.2000 44249.4430  0.42%  41.0 2650s
 1115908 371103 44424.1075   76   50 44436.2000 44249.5688  0.42%  41.0 2655s
 1118071 371653 44346.1456   61   65 44436.2000 44249.6963  0.42%  41.0 2660s
 1120152 372187 44427.6417   76   49 44436.2000 44249.8290  0.42%  41.0 2665s
 1122274 372767     cutoff   66      44436.2000 44249.9641  0.42%  41.0 2670s
 1123945 373227 44327.5085   65   72 44436.2000 44250.0749  0.42%  40.9 2675s
 1126100 373805 44355.0109   60   66 44436.2000 44250.2066  0.42%  40.9 2680s
 1128107 374296 44337.4162   70   60 44436.2000 44250.3434  0.42%  40.9 2685s
 1130206 374849     cutoff   78      44436.2000 44250.4757  0.42%  40.9 2690s
 1132303 375369 44352.1971   66   70 44436.2000 44250.5946  0.42%  40.9 2695s
 1134374 375898 44285.8188   63   72 44436.2000 44250.6965  0.42%  40.9 2700s
 1136432 376407 44354.7206   69   58 44436.2000 44250.8143  0.42%  40.9 2705s
 1138556 376951     cutoff   74      44436.2000 44250.9543  0.42%  40.9 2710s
 1140786 377487 44304.1207   65   71 44436.2000 44251.0932  0.42%  40.9 2715s
 1141984 377793 44297.8127   63   70 44436.2000 44251.1629  0.42%  40.9 2720s
 1144026 378347 44337.6448   68   63 44436.2000 44251.2689  0.42%  40.9 2725s
 1146087 378872 44277.1089   67   65 44436.2000 44251.3828  0.42%  40.9 2730s
 1148274 379417 44329.0847   65   68 44436.2000 44251.5174  0.42%  40.9 2735s
 1150321 380001 44367.6322   71   59 44436.2000 44251.6593  0.42%  40.9 2740s
 1152482 380574 44319.9057   64   62 44436.2000 44251.7910  0.41%  40.9 2745s
 1154554 381141 44433.8397   67   63 44436.2000 44251.9261  0.41%  40.9 2750s
 1156646 381690 44422.2153   72   63 44436.2000 44252.0301  0.41%  40.9 2755s
 1158703 382230 44324.4233   68   67 44436.2000 44252.1368  0.41%  40.9 2760s
 1160714 382805     cutoff   69      44436.2000 44252.2450  0.41%  40.9 2765s
 1162851 383352 44333.6156   65   67 44436.2000 44252.3378  0.41%  40.9 2770s
 1164807 383886 44350.7084   66   61 44436.2000 44252.4572  0.41%  40.9 2775s
 1166886 384416 44419.0107   72   58 44436.2000 44252.5691  0.41%  40.9 2780s
 1168947 384943 44377.3701   69   63 44436.2000 44252.6897  0.41%  40.9 2785s
 1171146 385548 44267.5279   63   75 44436.2000 44252.8230  0.41%  40.9 2790s
 1172987 386012     cutoff   60      44436.2000 44252.9301  0.41%  40.9 2795s
 1175157 386623 44397.0735   73   58 44436.2000 44253.0465  0.41%  40.9 2800s
 1177186 387116 44334.4943   66   62 44436.2000 44253.1776  0.41%  40.9 2805s
 1179349 387657 44380.2123   75   49 44436.2000 44253.3189  0.41%  40.9 2810s
 1180451 387926 44338.3380   64   62 44436.2000 44253.3831  0.41%  40.9 2815s
 1182563 388497 44346.8958   65   67 44436.2000 44253.5277  0.41%  40.9 2820s
 1184668 389091 44417.5519   67   60 44436.2000 44253.6320  0.41%  40.9 2825s
 1186841 389654 44375.3610   74   61 44436.2000 44253.7624  0.41%  40.9 2830s
 1189033 390201 44309.3496   66   66 44436.2000 44253.8652  0.41%  40.9 2835s
 1191137 390720 44328.4965   63   70 44436.2000 44254.0055  0.41%  40.9 2840s
 1193337 391294 44314.9499   64   68 44436.2000 44254.1202  0.41%  40.9 2845s
 1195417 391838 44368.3765   66   60 44436.2000 44254.2244  0.41%  40.9 2850s
 1197573 392408 44313.7809   66   64 44436.2000 44254.3472  0.41%  40.9 2855s
 1199415 392907 44428.2280   71   55 44436.2000 44254.4437  0.41%  40.9 2860s
 1201535 393413 44412.7306   72   56 44436.2000 44254.5553  0.41%  40.9 2865s
 1203683 393991 44365.6701   69   56 44436.2000 44254.6736  0.41%  40.9 2870s
 1205868 394530 44383.2062   73   59 44436.2000 44254.7783  0.41%  40.9 2875s
 1208046 395082 44390.3437   75   55 44436.2000 44254.9035  0.41%  40.9 2880s
 1209236 395324 44353.5858   62   68 44436.2000 44254.9720  0.41%  40.9 2885s
 1211332 395846 44313.3843   62   73 44436.2000 44255.0946  0.41%  40.9 2890s
 1213433 396345 44382.8006   71   60 44436.2000 44255.2136  0.41%  40.9 2895s
 1215542 396828 44401.0428   71   55 44436.2000 44255.3306  0.41%  40.9 2900s
 1216937 397135     cutoff   77      44436.2000 44255.4124  0.41%  40.9 2905s
 1219014 397652 44434.9360   76   53 44436.2000 44255.5284  0.41%  40.9 2910s
 1221105 398238 44380.0049   62   62 44436.2000 44255.6381  0.41%  40.9 2915s
 1223210 398775     cutoff   72      44436.2000 44255.7625  0.41%  40.9 2920s
 1225255 399268 44269.9708   69   62 44436.2000 44255.8687  0.41%  40.9 2925s
 1227343 399830 44379.3502   69   61 44436.2000 44255.9779  0.41%  40.9 2930s
 1229454 400363 44364.5911   68   61 44436.2000 44256.0878  0.41%  40.9 2935s
 1231558 400904 44330.7390   70   61 44436.2000 44256.1985  0.41%  40.9 2940s
 1233618 401408 44353.5765   69   61 44436.2000 44256.3169  0.40%  40.9 2945s
 1235729 401937 44373.4987   72   59 44436.2000 44256.4201  0.40%  40.8 2950s
 1237592 402376 44371.5307   62   71 44436.2000 44256.5242  0.40%  40.8 2955s
 1239772 402921 44294.4774   61   69 44436.2000 44256.6504  0.40%  40.8 2960s
 1241902 403420     cutoff   63      44436.2000 44256.7643  0.40%  40.8 2965s
 1243876 403958 44404.6055   74   49 44436.2000 44256.8653  0.40%  40.8 2970s
 1245969 404466 44380.1968   66   68 44436.2000 44256.9712  0.40%  40.8 2975s
 1247019 404740 44330.5765   69   63 44436.2000 44257.0201  0.40%  40.8 2980s
 1249095 405307 44428.7207   63   67 44436.2000 44257.1321  0.40%  40.8 2985s
 1251229 405860 44389.7223   68   64 44436.2000 44257.2209  0.40%  40.8 2990s
 1253129 406370 44264.2963   59   77 44436.2000 44257.3196  0.40%  40.8 2995s
 1255195 406958 44424.2433   72   61 44436.2000 44257.4237  0.40%  40.8 3000s
 1257297 407465 44329.0247   62   65 44436.2000 44257.5192  0.40%  40.8 3005s
 1259416 408012 44417.1226   68   64 44436.2000 44257.6344  0.40%  40.8 3010s
 1261473 408508 44429.5092   71   54 44436.2000 44257.7316  0.40%  40.8 3015s
 1263597 409050 44397.0062   77   50 44436.2000 44257.8241  0.40%  40.8 3020s
H1264822 406254                    44427.400000 44257.8930  0.38%  40.8 3023s
 1265162 406337 44418.6527   70   61 44427.4000 44257.9049  0.38%  40.8 3025s
 1267202 406831     cutoff   63      44427.4000 44257.9942  0.38%  40.8 3030s
 1268764 407208 44369.4172   66   70 44427.4000 44258.0715  0.38%  40.8 3035s
 1270326 407603 44419.2397   73   56 44427.4000 44258.1485  0.38%  40.8 3040s
 1272475 408101 44352.9605   68   62 44427.4000 44258.2464  0.38%  40.8 3045s
 1274673 408630 44393.6381   67   57 44427.4000 44258.3558  0.38%  40.8 3050s
 1276798 409082 44339.0791   63   66 44427.4000 44258.4555  0.38%  40.8 3055s
 1278928 409592 44374.7592   62   64 44427.4000 44258.5741  0.38%  40.8 3060s
 1280996 410020     cutoff   74      44427.4000 44258.6750  0.38%  40.8 3065s
 1283061 410515 44406.6027   72   53 44427.4000 44258.7676  0.38%  40.8 3070s
 1285240 411022 44340.0930   69   65 44427.4000 44258.8848  0.38%  40.8 3075s
 1287336 411511 44427.0157   67   64 44427.4000 44258.9991  0.38%  40.8 3080s
 1289413 411951 44338.4676   71   64 44427.4000 44259.1063  0.38%  40.8 3085s
 1291501 412450 44317.9124   67   67 44427.4000 44259.2125  0.38%  40.8 3090s
 1293574 412886 44387.6664   68   63 44427.4000 44259.3189  0.38%  40.8 3095s
 1295675 413366 44374.6136   67   62 44427.4000 44259.4167  0.38%  40.8 3100s
 1297729 413801 44273.0477   66   65 44427.4000 44259.5250  0.38%  40.8 3105s
 1299579 414188 44312.1890   64   62 44427.4000 44259.6253  0.38%  40.8 3110s
 1301662 414670 44340.5406   69   62 44427.4000 44259.7393  0.38%  40.8 3115s
 1303709 415106 44313.5001   61   66 44427.4000 44259.8468  0.38%  40.8 3120s
 1305843 415559 44404.7619   68   56 44427.4000 44259.9489  0.38%  40.8 3125s
 1307923 416037 44397.5241   64   60 44427.4000 44260.0492  0.38%  40.8 3130s
 1309990 416446 44325.0256   69   58 44427.4000 44260.1523  0.38%  40.8 3135s
 1312177 416945 44356.8367   72   56 44427.4000 44260.2708  0.38%  40.8 3140s
 1314259 417425 44385.6713   65   65 44427.4000 44260.3856  0.38%  40.8 3145s
 1316392 417885 44419.7841   75   53 44427.4000 44260.4914  0.38%  40.8 3150s
 1318135 418304 44294.6936   65   68 44427.4000 44260.5698  0.38%  40.8 3155s
 1320083 418770 44419.3168   75   47 44427.4000 44260.6724  0.38%  40.8 3160s
 1322210 419224 44338.0428   67   60 44427.4000 44260.7858  0.38%  40.8 3165s
 1324286 419613 44421.9159   69   56 44427.4000 44260.8854  0.37%  40.8 3170s
 1325942 420017 44389.0053   59   75 44427.4000 44260.9560  0.37%  40.8 3175s
 1328004 420481 44291.4683   68   63 44427.4000 44261.0686  0.37%  40.8 3180s
 1330077 420935 44342.5728   65   66 44427.4000 44261.1599  0.37%  40.8 3185s
 1332127 421365 44344.2129   60   70 44427.4000 44261.2461  0.37%  40.8 3190s
 1334176 421787     cutoff   68      44427.4000 44261.3631  0.37%  40.8 3195s
 1336139 422193 44423.6168   73   60 44427.4000 44261.4493  0.37%  40.8 3200s
 1338147 422648 44329.7100   76   61 44427.4000 44261.5465  0.37%  40.8 3205s
 1340246 423166 44417.9959   66   62 44427.4000 44261.6450  0.37%  40.8 3210s
 1341367 423441     cutoff   70      44427.4000 44261.7140  0.37%  40.8 3215s
 1343482 423875 44350.3999   68   60 44427.4000 44261.8256  0.37%  40.8 3220s
 1345581 424343     cutoff   81      44427.4000 44261.9142  0.37%  40.8 3225s
 1347677 424843 44346.8606   66   71 44427.4000 44262.0149  0.37%  40.8 3230s
 1349273 425246 44386.8209   71   63 44427.4000 44262.0775  0.37%  40.8 3235s
 1351195 425668 44288.4663   64   70 44427.4000 44262.1666  0.37%  40.8 3240s
 1353270 426119 44379.5474   74   56 44427.4000 44262.2673  0.37%  40.8 3245s
 1355401 426629 44399.2115   65   60 44427.4000 44262.3561  0.37%  40.8 3250s
 1357499 427093 44422.9192   70   56 44427.4000 44262.4595  0.37%  40.8 3255s
 1359595 427530 44371.7060   69   66 44427.4000 44262.5676  0.37%  40.7 3260s
 1361603 427993 44387.5367   72   58 44427.4000 44262.6671  0.37%  40.7 3265s
 1363495 428403 44290.1299   71   60 44427.4000 44262.7495  0.37%  40.8 3270s
 1365602 428872     cutoff   74      44427.4000 44262.8413  0.37%  40.7 3275s
 1367629 429293 44342.3651   72   52 44427.4000 44262.9254  0.37%  40.7 3280s
 1369699 429710     cutoff   69      44427.4000 44263.0220  0.37%  40.7 3285s
 1371761 430183 44388.2994   71   55 44427.4000 44263.1156  0.37%  40.7 3290s
 1373829 430682 44380.1267   76   54 44427.4000 44263.2019  0.37%  40.7 3295s
 1375842 431127 44401.3140   73   60 44427.4000 44263.3260  0.37%  40.7 3300s
 1377208 431417 44422.8444   78   49 44427.4000 44263.3892  0.37%  40.7 3305s
 1379369 431883     cutoff   70      44427.4000 44263.4817  0.37%  40.7 3310s
 1381502 432391 44307.9481   68   67 44427.4000 44263.5599  0.37%  40.7 3315s
 1383546 432819 44320.3759   67   56 44427.4000 44263.6580  0.37%  40.7 3320s
 1385438 433197 44308.2167   59   77 44427.4000 44263.7411  0.37%  40.7 3325s
 1387586 433626     cutoff   74      44427.4000 44263.8383  0.37%  40.7 3330s
 1389670 434060     cutoff   79      44427.4000 44263.9370  0.37%  40.7 3335s
 1391773 434517     cutoff   76      44427.4000 44264.0388  0.37%  40.7 3340s
 1393850 434965 44423.1355   77   50 44427.4000 44264.1146  0.37%  40.7 3345s
 1395798 435384 44389.5284   76   54 44427.4000 44264.1986  0.37%  40.7 3350s
 1397683 435758 44387.7970   69   53 44427.4000 44264.2925  0.37%  40.7 3355s
 1399803 436249 44425.2191   79   50 44427.4000 44264.3957  0.37%  40.7 3360s
 1401924 436742 44410.7968   65   68 44427.4000 44264.4999  0.37%  40.7 3365s
 1403996 437200 44408.5774   73   52 44427.4000 44264.5932  0.37%  40.7 3370s
 1404946 437375 44313.5887   68   65 44427.4000 44264.6369  0.37%  40.7 3375s
 1406608 437711 44356.0385   69   67 44427.4000 44264.7044  0.37%  40.7 3380s
 1408727 438159 44410.8144   71   55 44427.4000 44264.7896  0.37%  40.7 3385s
 1410739 438643 44314.3734   66   67 44427.4000 44264.8710  0.37%  40.7 3390s
 1412786 439091     cutoff   71      44427.4000 44264.9719  0.37%  40.7 3395s
 1414844 439490     cutoff   69      44427.4000 44265.0746  0.37%  40.7 3400s
 1416968 439976 44351.1330   68   58 44427.4000 44265.1731  0.37%  40.7 3405s
 1418812 440392 44412.8833   62   67 44427.4000 44265.2444  0.36%  40.7 3410s
 1420897 440882 44363.6641   69   68 44427.4000 44265.3433  0.36%  40.7 3415s
 1423061 441326 44378.1998   68   65 44427.4000 44265.4259  0.36%  40.7 3420s
 1425140 441771 44420.6245   72   56 44427.4000 44265.5338  0.36%  40.7 3425s
 1427270 442237 44404.2764   68   59 44427.4000 44265.6114  0.36%  40.7 3430s
 1429318 442640 44410.2269   71   58 44427.4000 44265.6989  0.36%  40.7 3435s
 1431402 443033 44351.7106   72   64 44427.4000 44265.7977  0.36%  40.7 3440s
 1433465 443450 44415.5858   72   60 44427.4000 44265.8920  0.36%  40.7 3445s
 1435552 443878 44334.1661   67   66 44427.4000 44265.9873  0.36%  40.7 3450s
 1437658 444327 44320.6831   72   59 44427.4000 44266.0967  0.36%  40.7 3455s
 1439730 444747 44354.9798   66   64 44427.4000 44266.1962  0.36%  40.7 3460s
 1441761 445172 44283.7795   67   68 44427.4000 44266.2813  0.36%  40.7 3465s
 1442827 445404 44407.2389   67   59 44427.4000 44266.3283  0.36%  40.7 3470s
 1444871 445863     cutoff   68      44427.4000 44266.4214  0.36%  40.7 3475s
 1446960 446292 44344.4040   60   72 44427.4000 44266.5169  0.36%  40.7 3480s
 1448957 446755 44424.0254   73   56 44427.4000 44266.5971  0.36%  40.7 3485s
 1450902 447158 44364.9812   74   57 44427.4000 44266.6799  0.36%  40.7 3490s
 1452993 447644 44416.2704   73   58 44427.4000 44266.7622  0.36%  40.7 3495s
 1455016 448090 44410.7345   72   57 44427.4000 44266.8484  0.36%  40.7 3500s
 1457009 448462 44374.7063   68   58 44427.4000 44266.9282  0.36%  40.7 3505s
 1459087 448870 44415.3364   67   61 44427.4000 44267.0247  0.36%  40.7 3510s
 1461107 449284 44387.7990   68   56 44427.4000 44267.1215  0.36%  40.7 3515s
 1462974 449690 44309.2347   68   68 44427.4000 44267.1970  0.36%  40.7 3520s
 1465027 450107 44414.3352   79   44 44427.4000 44267.2819  0.36%  40.7 3525s
 1466894 450506     cutoff   74      44427.4000 44267.3583  0.36%  40.7 3530s
 1469041 450991 44290.7173   64   70 44427.4000 44267.4440  0.36%  40.7 3535s
 1471148 451425     cutoff   60      44427.4000 44267.5457  0.36%  40.7 3540s
 1473309 451920     cutoff   66      44427.4000 44267.6262  0.36%  40.7 3545s
 1475057 452236     cutoff   69      44427.4000 44267.7026  0.36%  40.7 3550s
 1477140 452650 44306.8882   63   67 44427.4000 44267.7888  0.36%  40.7 3555s
 1479106 453040 44392.4839   67   66 44427.4000 44267.8692  0.36%  40.7 3560s
 1481124 453477 44390.0249   67   65 44427.4000 44267.9467  0.36%  40.7 3565s
 1482865 453814 44321.2897   67   68 44427.4000 44268.0197  0.36%  40.7 3570s
 1484933 454258 44281.7788   60   65 44427.4000 44268.1052  0.36%  40.7 3575s
 1486996 454650 44398.2636   71   54 44427.4000 44268.2045  0.36%  40.7 3580s
 1489089 455082     cutoff   63      44427.4000 44268.2970  0.36%  40.7 3585s
 1491197 455528     cutoff   75      44427.4000 44268.3826  0.36%  40.7 3590s
 1492998 455887 44365.1719   63   69 44427.4000 44268.4628  0.36%  40.7 3595s

Cutting planes:
  Gomory: 18
  Cover: 48
  Implied bound: 11
  MIR: 488
  Flow cover: 630
  Flow path: 89
  RLT: 4
  Relax-and-lift: 3

Explored 1495064 nodes (60783632 simplex iterations) in 3600.00 seconds (4598.73 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 44427.4 44436.2 44454.8 ... 44725.6

Time limit reached
Best objective 4.442740000000e+04, best bound 4.426854977661e+04, gap 0.3576%
Obj: 44427.4
