Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 208 rows, 312 columns and 570 nonzeros
Model fingerprint: 0xf2b3e3d6
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [5e-01, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Presolve removed 105 rows and 105 columns
Presolve time: 0.00s
Presolved: 103 rows, 207 columns, 360 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5337325e+01   2.438826e+02   0.000000e+00      0s
     110    2.1757013e+03   0.000000e+00   0.000000e+00      0s

Solved in 110 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.175701321e+03
Obj: 2175.7
