Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x6a5d2d4d
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Found heuristic solution: objective 51299.800000
Presolve removed 5 rows and 5 columns
Presolve time: 0.00s
Presolved: 255 rows, 307 columns, 668 nonzeros
Variable types: 204 continuous, 103 integer (103 binary)

Root relaxation: objective 1.418810e+04, 211 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14188.1034    0   50 51299.8000 14188.1034  72.3%     -    0s
H    0     0                    18395.000000 14188.1034  22.9%     -    0s
H    0     0                    18096.000000 14188.1034  21.6%     -    0s
     0     0 16277.4219    0   50 18096.0000 16277.4219  10.0%     -    0s
     0     0 16278.0076    0   50 18096.0000 16278.0076  10.0%     -    0s
     0     0 16915.9969    0   44 18096.0000 16915.9969  6.52%     -    0s
H    0     0                    17843.000000 16915.9969  5.20%     -    0s
     0     0 16919.6812    0   46 17843.0000 16919.6812  5.17%     -    0s
     0     0 16921.2026    0   46 17843.0000 16921.2026  5.17%     -    0s
     0     0 17003.1713    0   46 17843.0000 17003.1713  4.71%     -    0s
H    0     0                    17341.000000 17003.1713  1.95%     -    0s
     0     0 17006.3843    0   44 17341.0000 17006.3843  1.93%     -    0s
     0     0 17008.2559    0   44 17341.0000 17008.2559  1.92%     -    0s
     0     0 17027.6164    0   51 17341.0000 17027.6164  1.81%     -    0s
     0     0 17027.6164    0   49 17341.0000 17027.6164  1.81%     -    0s
     0     0 17027.6164    0   37 17341.0000 17027.6164  1.81%     -    0s
     0     0 17027.6164    0   38 17341.0000 17027.6164  1.81%     -    0s
     0     0 17027.6164    0   48 17341.0000 17027.6164  1.81%     -    0s
     0     0 17027.7558    0   50 17341.0000 17027.7558  1.81%     -    0s
     0     0 17044.7248    0   44 17341.0000 17044.7248  1.71%     -    0s
H    0     0                    17295.000000 17044.7248  1.45%     -    0s
     0     0 17044.7934    0   44 17295.0000 17044.7934  1.45%     -    0s
     0     0 17051.1599    0   49 17295.0000 17051.1599  1.41%     -    0s
     0     0 17051.1599    0   49 17295.0000 17051.1599  1.41%     -    0s
H    0     0                    17250.000000 17051.1599  1.15%     -    0s
     0     2 17051.2067    0   49 17250.0000 17051.2067  1.15%     -    0s
H    6     6                    17159.000000 17064.3227  0.55%   2.8    0s
H   19    14                    17157.000000 17064.3227  0.54%   3.3    0s
H   22    12                    17141.000000 17064.3996  0.45%   3.4    0s
H   26    12                    17123.000000 17064.3996  0.34%   3.4    0s
H   27    12                    17118.000000 17064.3996  0.31%   3.6    0s
*  149    32              14    17115.000000 17084.6640  0.18%   4.6    0s

Cutting planes:
  Implied bound: 5
  MIR: 48
  Flow cover: 46

Explored 277 nodes (2276 simplex iterations) in 0.16 seconds (0.08 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 17115 17118 17123 ... 17843

Optimal solution found (tolerance 1.00e-06)
Best objective 1.711500000000e+04, best bound 1.711500000000e+04, gap 0.0000%
Obj: 17115
Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x30f83005
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Found heuristic solution: objective 90899.800000
Presolve removed 5 rows and 5 columns
Presolve time: 0.00s
Presolved: 255 rows, 307 columns, 668 nonzeros
Variable types: 204 continuous, 103 integer (103 binary)

Root relaxation: objective 4.620855e+04, 286 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 46208.5491    0   92 90899.8000 46208.5491  49.2%     -    0s
H    0     0                    81559.800000 46208.5491  43.3%     -    0s
     0     0 48645.0904    0   90 81559.8000 48645.0904  40.4%     -    0s
H    0     0                    75530.600000 48645.0904  35.6%     -    0s
     0     0 48650.8334    0   90 75530.6000 48650.8334  35.6%     -    0s
     0     0 48918.4362    0   86 75530.6000 48918.4362  35.2%     -    0s
H    0     0                    66535.000000 48918.4362  26.5%     -    0s
     0     0 48989.3448    0   82 66535.0000 48989.3448  26.4%     -    0s
     0     0 48992.8990    0   82 66535.0000 48992.8990  26.4%     -    0s
     0     0 48993.5818    0   82 66535.0000 48993.5818  26.4%     -    0s
     0     0 49060.8858    0   79 66535.0000 49060.8858  26.3%     -    0s
H    0     0                    64164.600000 49060.8858  23.5%     -    0s
     0     0 49078.5552    0   84 64164.6000 49078.5552  23.5%     -    0s
     0     0 49092.6646    0   83 64164.6000 49092.6646  23.5%     -    0s
     0     0 49092.9273    0   83 64164.6000 49092.9273  23.5%     -    0s
     0     0 49114.2343    0   79 64164.6000 49114.2343  23.5%     -    0s
     0     0 49124.6262    0   85 64164.6000 49124.6262  23.4%     -    0s
     0     0 49127.3598    0   84 64164.6000 49127.3598  23.4%     -    0s
     0     0 49128.1215    0   84 64164.6000 49128.1215  23.4%     -    0s
     0     0 49155.9536    0   85 64164.6000 49155.9536  23.4%     -    0s
     0     0 49167.0124    0   92 64164.6000 49167.0124  23.4%     -    0s
     0     0 49171.4061    0   89 64164.6000 49171.4061  23.4%     -    0s
     0     0 49173.5068    0   89 64164.6000 49173.5068  23.4%     -    0s
     0     0 49199.7508    0   87 64164.6000 49199.7508  23.3%     -    0s
     0     0 49204.6691    0   86 64164.6000 49204.6691  23.3%     -    0s
     0     0 49204.7039    0   86 64164.6000 49204.7039  23.3%     -    0s
     0     0 49215.1400    0   85 64164.6000 49215.1400  23.3%     -    0s
     0     0 49215.1400    0   85 64164.6000 49215.1400  23.3%     -    0s
H    0     0                    63007.800000 49215.1400  21.9%     -    0s
     0     2 49215.3588    0   85 63007.8000 49215.3588  21.9%     -    0s
H    9     9                    62844.577879 49217.2859  21.7%   8.3    0s
H   27    27                    57577.021137 49217.2859  14.5%  11.7    0s
H   27    27                    52777.800000 49217.2859  6.75%  11.7    0s
H  119   107                    52696.529475 49223.1921  6.59%  11.5    0s
H  121   105                    52352.737662 49223.1921  5.98%  11.4    0s
H  125   106                    52310.474183 49223.1921  5.90%  11.1    0s
H  125   104                    51952.200000 49223.1921  5.25%  11.1    0s
H 1163   711                    51871.800000 49556.6085  4.46%  19.2    4s
H 1189   704                    51839.800000 49556.6085  4.40%  19.1    4s
H 1215   699                    51825.400000 49556.6085  4.38%  18.9    4s
H 1268   700                    51809.800000 49557.8524  4.35%  19.0    4s
  1298   722 50480.1655   61   27 51809.8000 49557.8524  4.35%  18.8    5s
H 1450   752                    51802.600000 49577.5920  4.30%  18.5    5s
H 1865   948                    51783.400000 49594.3793  4.23%  18.3    5s
H 2865  1678                    51757.800000 49619.1837  4.13%  20.4    7s
H 2938  1695                    51708.400000 49626.0370  4.03%  20.5    7s
H 3600  2090                    51598.600000 49637.5702  3.80%  22.6    8s
  4751  2930 50979.3841   38   70 51598.6000 49664.3982  3.75%  23.3   10s
  8260  5200 50908.4769   36   74 51598.6000 49746.4408  3.59%  26.6   15s
H10202  6316                    51578.200000 49784.0197  3.48%  28.1   21s
 10303  6384 51492.9810   56  101 51578.2000 49851.0537  3.35%  27.9   25s
H11062  6399                    51561.000000 49988.2168  3.05%  27.7   27s
 12745  6929 50247.8777   49   65 51561.0000 50109.1789  2.82%  27.2   30s
 15677  7504 51513.7582   54   60 51561.0000 50204.1171  2.63%  27.0   36s
 17529  7422 51522.1004   58   52 51561.0000 50254.5166  2.53%  28.2   40s
 19887  7156 51433.4665   57   50 51561.0000 50340.1677  2.37%  29.6   45s
 21977  6500     cutoff   63      51561.0000 50432.7039  2.19%  31.4   50s
H23426  5702                    51543.800000 50515.4569  2.00%  32.4   53s
 23891  5524 51417.5396   54   62 51543.8000 50540.4755  1.95%  32.6   55s
 25985  4807 51373.4132   51   70 51543.8000 50698.7999  1.64%  33.5   60s
 28135  4986 51110.5742   51   70 51543.8000 50825.9467  1.39%  34.1   65s
 30274  5993 51198.1626   52   62 51543.8000 50922.1616  1.21%  34.5   70s
 31719  6660 51341.2005   52   56 51543.8000 50964.2067  1.12%  34.8   75s
 33698  7816 51066.4646   42   82 51543.8000 50990.9440  1.07%  35.0   80s
 35674  8871 51315.7758   54   57 51543.8000 51005.1669  1.05%  35.2   85s
 37389  9872 51258.7597   54   60 51543.8000 51017.7030  1.02%  35.4   90s
 39097 10899 51525.6626   60   44 51543.8000 51025.3404  1.01%  35.6   95s
 40962 11960 51473.7575   64   44 51543.8000 51032.5284  0.99%  35.8  100s
 42814 12983 51151.3046   48   72 51543.8000 51039.4167  0.98%  35.9  105s
*43901 13600              79    51529.400000 51041.7726  0.95%  36.0  108s
H43905 13462                    51513.600000 51041.7726  0.92%  36.0  108s
 44377 13716 51144.6919   51   70 51513.6000 51042.6152  0.91%  36.1  110s
 46080 14703 51084.8197   44   79 51513.6000 51046.5416  0.91%  36.2  115s
 47739 15591 51189.5471   52   68 51513.6000 51050.0495  0.90%  36.3  120s
 49397 16559 51493.3997   64   43 51513.6000 51053.3473  0.89%  36.5  125s
 50606 17268 51153.1150   49   75 51513.6000 51055.1176  0.89%  36.5  130s
 52374 18270 51102.5581   46   77 51513.6000 51057.9038  0.88%  36.6  135s
 53978 19185 51498.0004   60   49 51513.6000 51060.3657  0.88%  36.6  140s
 55770 20144 51320.9840   53   63 51513.6000 51063.1504  0.87%  36.7  145s
 57323 21077 51214.4558   48   71 51513.6000 51065.8881  0.87%  36.7  150s
 59058 22087 51255.6680   55   60 51513.6000 51068.0501  0.86%  36.8  155s
 60791 23081 51362.5709   58   56 51513.6000 51069.4688  0.86%  36.8  160s
 62478 24059 51400.8504   59   57 51513.6000 51071.0617  0.86%  36.9  165s
 64123 25024 51238.8992   48   74 51513.6000 51072.7279  0.86%  37.0  170s
 65910 26034 51248.1929   52   68 51513.6000 51074.5428  0.85%  37.0  175s
 67619 26988 51391.3659   54   62 51513.6000 51076.0876  0.85%  37.0  180s
 69410 27974 51104.8230   49   76 51513.6000 51077.9521  0.85%  37.0  185s
H70717 28511                    51501.400000 51079.1732  0.82%  37.1  189s
H70746 27813                    51476.200000 51079.2230  0.77%  37.1  189s
 70882 27888 51111.9604   46   79 51476.2000 51079.3703  0.77%  37.1  190s
 72563 28745 51146.6680   49   72 51476.2000 51080.7173  0.77%  37.1  195s
 74059 29552 51396.7677   62   45 51476.2000 51081.8090  0.77%  37.2  200s
 75666 30442 51157.7581   47   74 51476.2000 51082.8327  0.76%  37.2  205s
 76654 30951 51105.6444   45   80 51476.2000 51083.6588  0.76%  37.2  210s
 78318 31787 51130.0659   47   80 51476.2000 51084.5953  0.76%  37.3  215s
H79247 31337                    51456.600000 51085.4749  0.72%  37.3  218s
 79766 31611 51402.1751   63   58 51456.6000 51085.7718  0.72%  37.3  220s
 81461 32485 51431.3552   65   40 51456.6000 51086.9402  0.72%  37.3  225s
 83165 33385     cutoff   61      51456.6000 51088.1524  0.72%  37.3  230s
 84833 34218 51385.2468   60   49 51456.6000 51089.0238  0.71%  37.4  235s
 86440 35016 51226.3914   50   71 51456.6000 51089.9209  0.71%  37.4  240s
 88034 35828 51426.4818   56   57 51456.6000 51090.8641  0.71%  37.5  245s
 89630 36642 51332.2667   56   57 51456.6000 51091.6559  0.71%  37.5  250s
 91303 37468 51140.7720   40   86 51456.6000 51092.6680  0.71%  37.5  255s
 92710 38193 51315.0648   54   65 51456.6000 51093.3169  0.71%  37.5  260s
 94342 39045 51419.1122   66   50 51456.6000 51094.3904  0.70%  37.6  265s
 95966 39881 51335.2569   53   63 51456.6000 51095.3984  0.70%  37.6  270s
 97555 40686 51186.3665   48   70 51456.6000 51096.1665  0.70%  37.6  275s
 99150 41526     cutoff   63      51456.6000 51097.0035  0.70%  37.7  280s
 100789 42319 51435.3998   61   52 51456.6000 51097.6872  0.70%  37.7  285s
 102468 43111 51155.1816   49   71 51456.6000 51098.5074  0.70%  37.7  290s
 104014 43928 51339.2469   57   58 51456.6000 51099.2510  0.69%  37.7  295s
 105617 44717 51325.4060   52   67 51456.6000 51100.0083  0.69%  37.7  300s
 107226 45522 51456.3222   62   57 51456.6000 51100.6326  0.69%  37.7  305s
 108735 46314 51396.5280   62   45 51456.6000 51101.1751  0.69%  37.8  310s
 110304 47060 51166.5073   50   73 51456.6000 51101.7762  0.69%  37.8  315s
 111956 47898 51278.1840   53   67 51456.6000 51102.4088  0.69%  37.8  320s
 113444 48633 51339.4528   58   65 51456.6000 51102.9862  0.69%  37.9  325s
 115215 49508     cutoff   53      51456.6000 51103.7117  0.69%  37.9  330s
 116680 50249 51347.2697   61   51 51456.6000 51104.4082  0.68%  37.9  335s
 118291 51054 51246.7497   56   59 51456.6000 51105.0250  0.68%  38.0  340s
 119288 51555 51363.0212   58   55 51456.6000 51105.4321  0.68%  38.0  345s
 120798 52297 51157.8193   47   79 51456.6000 51105.9502  0.68%  38.0  350s
 122327 53065 51201.5661   39   78 51456.6000 51106.5195  0.68%  38.0  355s
 123882 53816 51127.9064   48   74 51456.6000 51107.0755  0.68%  38.1  360s
 125604 54691 51235.6639   52   61 51456.6000 51107.7254  0.68%  38.1  365s
 127060 55400 51260.8720   55   58 51456.6000 51108.2858  0.68%  38.1  370s
 128560 56101 51273.0072   54   63 51456.6000 51108.6978  0.68%  38.1  375s
 130162 56890 51347.5572   61   54 51456.6000 51109.1023  0.68%  38.1  380s
 131773 57663     cutoff   61      51456.6000 51109.6042  0.67%  38.1  385s
 133287 58423 51402.5687   59   58 51456.6000 51110.0964  0.67%  38.2  390s
 134913 59199 51272.0998   53   62 51456.6000 51110.6536  0.67%  38.1  395s
 136319 59893 51231.5148   55   64 51456.6000 51111.0809  0.67%  38.2  400s
 137762 60613 51438.9195   63   40 51456.6000 51111.4753  0.67%  38.2  405s
 139323 61339 51207.2202   55   60 51456.6000 51111.9360  0.67%  38.2  410s
 140798 62071 51132.8299   53   73 51456.6000 51112.3028  0.67%  38.2  415s
 142284 62835 51288.7556   54   68 51456.6000 51112.7730  0.67%  38.2  420s
 143615 63446 51267.3504   53   58 51456.6000 51113.1195  0.67%  38.2  426s
 144626 63981 51178.9965   54   70 51456.6000 51113.3203  0.67%  38.2  430s
 146207 64730 51130.5241   47   74 51456.6000 51113.7802  0.67%  38.3  435s
 147710 65474 51164.3944   52   67 51456.6000 51114.2068  0.67%  38.3  440s
 149201 66205 51318.5569   57   57 51456.6000 51114.7154  0.66%  38.3  445s
 150787 66943 51130.1813   49   71 51456.6000 51115.1617  0.66%  38.3  450s
 152336 67673 51198.6597   51   72 51456.6000 51115.6071  0.66%  38.3  455s
 153889 68433 51397.9626   55   62 51456.6000 51116.1003  0.66%  38.3  460s
 155379 69147 51248.1374   54   63 51456.6000 51116.4273  0.66%  38.3  465s
 156952 69878 51210.8197   51   73 51456.6000 51116.7801  0.66%  38.3  470s
 158522 70622 51218.1539   54   66 51456.6000 51117.2900  0.66%  38.3  475s
 160062 71349 51248.8475   53   66 51456.6000 51117.6130  0.66%  38.3  480s
 161445 71979 51189.5154   50   72 51456.6000 51117.9710  0.66%  38.3  485s
 162921 72713     cutoff   61      51456.6000 51118.4004  0.66%  38.3  490s
 164474 73436 51429.1672   65   40 51456.6000 51118.7761  0.66%  38.3  495s
 166043 74162 51164.1359   50   66 51456.6000 51119.1888  0.66%  38.3  500s
 167619 74886 51310.8724   61   58 51456.6000 51119.5887  0.65%  38.3  505s
 169145 75608 51143.7596   46   73 51456.6000 51119.9188  0.65%  38.3  510s
 170684 76317 51319.4483   60   54 51456.6000 51120.2562  0.65%  38.4  515s
 172209 77052 51141.6420   51   73 51456.6000 51120.5807  0.65%  38.4  520s
 172920 77382 51157.6223   50   66 51456.6000 51120.7373  0.65%  38.4  525s
 174419 78071 51149.0443   50   70 51456.6000 51121.0873  0.65%  38.4  530s
 175775 78716 51137.3022   49   75 51456.6000 51121.4352  0.65%  38.4  535s
 177314 79425 51316.9386   58   57 51456.6000 51121.7399  0.65%  38.4  540s
 178905 80188 51415.7356   60   51 51456.6000 51122.1598  0.65%  38.4  545s
 180446 80891 51189.7378   48   74 51456.6000 51122.5262  0.65%  38.4  550s
 182021 81620 51279.3465   56   60 51456.6000 51122.9029  0.65%  38.4  555s
 183676 82395 51198.7606   49   68 51456.6000 51123.1561  0.65%  38.4  560s
 185197 83119 51357.1120   66   45 51456.6000 51123.5198  0.65%  38.5  565s
 186702 83824 51379.9167   53   55 51456.6000 51123.8748  0.65%  38.5  570s
 188241 84508 51203.1861   49   71 51456.6000 51124.1670  0.65%  38.5  575s
 189682 85150 51221.7950   54   63 51456.6000 51124.4708  0.65%  38.5  580s
 191290 85949 51186.8768   50   73 51456.6000 51124.7917  0.64%  38.5  585s
 193019 86710 51179.9008   54   65 51456.6000 51125.1650  0.64%  38.5  590s
 194833 87556 51179.7089   52   70 51456.6000 51125.5405  0.64%  38.6  595s
 196504 88298 51159.7494   50   67 51456.6000 51125.8979  0.64%  38.6  600s
 198316 89118 51185.7584   51   75 51456.6000 51126.3200  0.64%  38.7  605s
 200044 89889     cutoff   64      51456.6000 51126.6798  0.64%  38.7  610s
 201707 90644 51243.7788   54   64 51456.6000 51126.9707  0.64%  38.8  615s
 203295 91425 51416.7062   59   51 51456.6000 51127.2865  0.64%  38.8  620s
 204945 92194 51332.1909   59   53 51456.6000 51127.6078  0.64%  38.9  625s
 206338 92817 51396.2363   64   49 51456.6000 51127.8847  0.64%  38.9  630s
 207867 93474     cutoff   58      51456.6000 51128.2020  0.64%  38.9  635s
 209079 94034 51340.1509   58   52 51456.6000 51128.4389  0.64%  38.9  640s
 210324 94601 51383.1967   62   51 51456.6000 51128.7143  0.64%  38.9  645s
 211787 95239 51285.3068   49   67 51456.6000 51128.9675  0.64%  38.9  650s
 213285 95929     cutoff   67      51456.6000 51129.2261  0.64%  38.9  655s
 214899 96599 51185.7118   53   64 51456.6000 51129.5241  0.64%  38.9  660s
 216462 97279 51167.1414   51   74 51456.6000 51129.8266  0.64%  38.9  665s
 218041 97999 51319.0806   51   63 51456.6000 51130.0799  0.63%  38.9  670s
 219551 98679 51235.5779   51   69 51456.6000 51130.3626  0.63%  38.9  675s
 221237 99441     cutoff   59      51456.6000 51130.6725  0.63%  39.0  680s
 222936 100216 51227.1688   50   67 51456.6000 51130.9641  0.63%  39.0  685s
 224521 100917 51327.3294   56   62 51456.6000 51131.2490  0.63%  39.0  690s
 226042 101575 51157.7835   48   72 51456.6000 51131.4898  0.63%  39.1  695s
 227549 102224 51239.3589   52   69 51456.6000 51131.7536  0.63%  39.1  700s
 229052 102927 51447.5175   61   52 51456.6000 51132.0235  0.63%  39.1  705s
 230658 103624 51430.8821   64   40 51456.6000 51132.2364  0.63%  39.1  710s
 232147 104284 51255.0322   50   68 51456.6000 51132.4906  0.63%  39.1  715s
 233281 104814 51450.5680   59   58 51456.6000 51132.6689  0.63%  39.1  720s
 234822 105532 51351.0621   58   58 51456.6000 51132.9264  0.63%  39.2  725s
 236369 106220 51401.2722   50   63 51456.6000 51133.1706  0.63%  39.2  730s
 237786 106806 51272.6570   51   65 51456.6000 51133.4102  0.63%  39.2  735s
 239289 107451 51342.1509   56   59 51456.6000 51133.6449  0.63%  39.2  740s
 240800 108140 51447.1720   70   42 51456.6000 51133.9450  0.63%  39.2  745s
 242208 108737 51258.4594   51   70 51456.6000 51134.2085  0.63%  39.2  750s
 243782 109385 51163.4790   49   74 51456.6000 51134.5009  0.63%  39.2  755s
 245447 110081 51403.9726   62   49 51456.6000 51134.7676  0.63%  39.2  760s
 247054 110814 51352.3843   55   59 51456.6000 51135.0044  0.62%  39.2  765s
 247771 111153 51308.3455   52   73 51456.6000 51135.1020  0.62%  39.3  770s
 249318 111801     cutoff   62      51456.6000 51135.3521  0.62%  39.3  775s
 250906 112519 51146.2919   46   73 51456.6000 51135.6691  0.62%  39.3  780s
 252681 113268 51247.2334   52   67 51456.6000 51135.9735  0.62%  39.3  785s
 254302 113964 51424.6983   59   50 51456.6000 51136.2265  0.62%  39.4  790s
 255970 114691 51160.8612   48   72 51456.6000 51136.4924  0.62%  39.4  795s
 257675 115489 51318.4198   58   56 51456.6000 51136.7795  0.62%  39.5  800s
 259135 116107 51226.7625   50   66 51456.6000 51137.0049  0.62%  39.5  805s
 260682 116749 51325.8680   60   61 51456.6000 51137.2172  0.62%  39.5  810s
 262228 117406 51263.8816   55   64 51456.6000 51137.4426  0.62%  39.5  815s
 263785 118092 51376.9301   56   61 51456.6000 51137.6560  0.62%  39.5  820s
 265215 118674     cutoff   62      51456.6000 51137.8572  0.62%  39.5  825s
 266879 119345 51166.1258   47   75 51456.6000 51138.1221  0.62%  39.5  830s
 268309 119965 51242.3991   50   68 51456.6000 51138.3213  0.62%  39.6  835s
 269759 120596 51316.9750   58   63 51456.6000 51138.5109  0.62%  39.6  840s
 271202 121164 51352.3241   59   58 51456.6000 51138.7492  0.62%  39.6  845s
 272638 121750 51411.4399   59   57 51456.6000 51138.9688  0.62%  39.6  850s
 273936 122301 51452.0794   56   57 51456.6000 51139.1387  0.62%  39.6  855s
 275348 122889 51419.3756   62   51 51456.6000 51139.3355  0.62%  39.7  860s
 276794 123468 51336.1069   58   57 51456.6000 51139.5617  0.62%  39.7  865s
 277942 123958 51453.3989   52   62 51456.6000 51139.7122  0.62%  39.7  870s
 279390 124559     cutoff   59      51456.6000 51139.9056  0.62%  39.7  875s
 280937 125144 51229.5311   52   69 51456.6000 51140.1179  0.62%  39.7  880s
 282379 125780 51424.1815   59   51 51456.6000 51140.3368  0.61%  39.7  885s
 283810 126332 51426.2606   64   40 51456.6000 51140.5379  0.61%  39.7  890s
 285212 126907 51275.3921   55   62 51456.6000 51140.7539  0.61%  39.8  895s
 286367 127348 51200.2069   50   71 51456.6000 51140.9185  0.61%  39.8  900s
 287834 127957 51258.9664   54   66 51456.6000 51141.1186  0.61%  39.8  905s
 289234 128518 51300.2806   48   72 51456.6000 51141.2996  0.61%  39.8  910s
 290648 129093 51432.5182   61   48 51456.6000 51141.5085  0.61%  39.8  915s
 292109 129689     cutoff   61      51456.6000 51141.7702  0.61%  39.8  920s
 293557 130300 51416.6299   58   66 51456.6000 51141.9788  0.61%  39.8  925s
 294907 130854 51393.8127   60   50 51456.6000 51142.1502  0.61%  39.9  930s
 296311 131425 51298.3095   56   66 51456.6000 51142.3844  0.61%  39.9  935s
 297782 132065 51165.0229   50   68 51456.6000 51142.5900  0.61%  39.9  940s
 299209 132624 51234.9370   51   72 51456.6000 51142.7635  0.61%  39.9  945s
 300012 132944 51418.6122   56   63 51456.6000 51142.8858  0.61%  39.9  950s
 301447 133543 51447.2218   64   48 51456.6000 51143.1010  0.61%  39.9  955s
 302927 134109 51258.4748   53   64 51456.6000 51143.3250  0.61%  39.9  960s
 304260 134639 51279.4038   54   67 51456.6000 51143.5083  0.61%  40.0  965s
 305655 135179 51235.1949   53   68 51456.6000 51143.7082  0.61%  40.0  970s
 307124 135799 51268.8688   52   67 51456.6000 51143.8772  0.61%  40.0  975s
 308566 136391 51337.7965   53   64 51456.6000 51144.0304  0.61%  40.0  980s
 309941 136951 51370.3385   54   59 51456.6000 51144.2181  0.61%  40.0  985s
 311387 137456 51309.4394   54   65 51456.6000 51144.4071  0.61%  40.0  990s
 312829 137996 51189.7220   53   67 51456.6000 51144.6000  0.61%  40.0  995s
 314316 138584 51200.0667   52   68 51456.6000 51144.7868  0.61%  40.1 1000s
 315317 138957 51175.1857   49   75 51456.6000 51144.9375  0.61%  40.1 1005s
 316746 139496 51326.6688   56   64 51456.6000 51145.1389  0.61%  40.1 1010s
 318172 140052 51454.7474   59   46 51456.6000 51145.3158  0.60%  40.1 1015s
 319648 140665 51162.8500   48   72 51456.6000 51145.4750  0.60%  40.1 1020s
 321220 141266 51273.8224   56   62 51456.6000 51145.6333  0.60%  40.1 1025s
 322670 141806 51257.0286   53   70 51456.6000 51145.8321  0.60%  40.2 1030s
 324081 142349 51409.9473   53   61 51456.6000 51146.0067  0.60%  40.2 1035s
 325533 142905 51254.1821   52   66 51456.6000 51146.2075  0.60%  40.2 1040s
 326792 143399 51248.6613   51   63 51456.6000 51146.3771  0.60%  40.2 1045s
 328228 143944 51230.0639   49   68 51456.6000 51146.5467  0.60%  40.2 1050s
 329539 144427 51276.6535   56   57 51456.6000 51146.7168  0.60%  40.2 1055s
 330942 145009 51377.0244   54   56 51456.6000 51146.8979  0.60%  40.2 1060s
 332376 145558 51298.5101   52   68 51456.6000 51147.0197  0.60%  40.2 1065s
 333803 146110 51267.1684   51   68 51456.6000 51147.1963  0.60%  40.3 1070s
 334579 146418 51413.9596   59   39 51456.6000 51147.2931  0.60%  40.3 1075s
 336034 147003 51242.0185   53   69 51456.6000 51147.5110  0.60%  40.3 1080s
 337423 147532 51299.9117   54   65 51456.6000 51147.7060  0.60%  40.3 1085s
 338882 148128 51236.0164   50   69 51456.6000 51147.8811  0.60%  40.3 1090s
 340333 148715 51446.3414   59   57 51456.6000 51148.1016  0.60%  40.3 1095s
 341702 149236     cutoff   56      51456.6000 51148.2619  0.60%  40.3 1100s
 343087 149789 51207.7956   47   72 51456.6000 51148.4106  0.60%  40.3 1105s
 344435 150340 51442.6133   63   52 51456.6000 51148.5725  0.60%  40.4 1110s
 345897 150967 51445.4545   55   62 51456.6000 51148.7553  0.60%  40.4 1115s
 347277 151513 51242.8936   51   65 51456.6000 51148.9063  0.60%  40.4 1120s
 348702 152070 51437.2111   59   46 51456.6000 51149.0569  0.60%  40.4 1125s
 350124 152588 51202.3504   49   75 51456.6000 51149.2193  0.60%  40.4 1130s
 351658 153178 51249.1602   56   65 51456.6000 51149.4230  0.60%  40.4 1135s
 353140 153747 51334.1901   55   59 51456.6000 51149.6432  0.60%  40.4 1140s
 354644 154376 51232.2185   53   64 51456.6000 51149.8198  0.60%  40.5 1145s
 355987 154896 51339.5856   57   56 51456.6000 51150.0000  0.60%  40.5 1150s
 357224 155354 51432.1137   62   45 51456.6000 51150.1340  0.60%  40.5 1155s
 358623 155881 51190.0667   52   67 51456.6000 51150.3078  0.60%  40.5 1160s
 360237 156509 51286.8306   54   66 51456.6000 51150.4842  0.59%  40.5 1165s
 361671 157070 51321.1509   53   67 51456.6000 51150.6420  0.59%  40.5 1170s
 362935 157522 51261.4189   52   64 51456.6000 51150.7724  0.59%  40.5 1175s
 364286 158043 51281.7678   55   50 51456.6000 51150.9460  0.59%  40.5 1180s
 365208 158404 51245.3223   52   69 51456.6000 51151.0462  0.59%  40.6 1185s
 366697 158954 51175.6974   50   68 51456.6000 51151.2027  0.59%  40.6 1190s
 368077 159497 51297.7417   51   62 51456.6000 51151.3750  0.59%  40.6 1195s
 369531 160093 51277.8578   54   61 51456.6000 51151.5476  0.59%  40.6 1200s
 370937 160587 51425.3978   60   58 51456.6000 51151.6837  0.59%  40.6 1205s
 372457 161170 51378.1242   53   64 51456.6000 51151.8732  0.59%  40.6 1210s
 373803 161665 51214.7799   50   67 51456.6000 51152.0093  0.59%  40.6 1215s
 375179 162209     cutoff   55      51456.6000 51152.1775  0.59%  40.6 1220s
 376538 162722 51172.7405   51   62 51456.6000 51152.3675  0.59%  40.7 1225s
 377823 163212 51316.1439   56   58 51456.6000 51152.5327  0.59%  40.7 1230s
 379235 163705 51187.8753   51   72 51456.6000 51152.6819  0.59%  40.7 1235s
 380662 164219 51287.7823   54   67 51456.6000 51152.8213  0.59%  40.7 1240s
 382058 164745 51262.7471   49   69 51456.6000 51152.9615  0.59%  40.7 1245s
 383180 165219 51197.3372   52   69 51456.6000 51153.1033  0.59%  40.7 1250s
 384807 165799 51313.5859   59   54 51456.6000 51153.2922  0.59%  40.7 1255s
 386251 166320 51247.0110   51   71 51456.6000 51153.4349  0.59%  40.8 1260s
 387622 166884 51369.6678   55   57 51456.6000 51153.5786  0.59%  40.8 1265s
 388354 167176 51422.1968   63   49 51456.6000 51153.6729  0.59%  40.8 1270s
 389821 167759 51351.0210   56   54 51456.6000 51153.8831  0.59%  40.8 1275s
 391213 168294 51279.0877   54   65 51456.6000 51154.0465  0.59%  40.8 1280s
 392627 168862 51437.3610   63   48 51456.6000 51154.2392  0.59%  40.8 1285s
 394113 169416 51169.3332   47   77 51456.6000 51154.4318  0.59%  40.9 1290s
 395401 169911 51377.9242   54   58 51456.6000 51154.5725  0.59%  40.9 1295s
 396772 170432 51251.3347   51   67 51456.6000 51154.7630  0.59%  40.9 1300s
 398235 170991 51356.9860   58   59 51456.6000 51154.9434  0.59%  40.9 1305s
 399663 171529 51449.2900   60   46 51456.6000 51155.0824  0.59%  40.9 1310s
 401211 172132 51446.9619   57   58 51456.6000 51155.2745  0.59%  40.9 1315s
 402571 172629 51374.2732   53   68 51456.6000 51155.4300  0.59%  40.9 1320s
 404042 173205 51438.9853   64   36 51456.6000 51155.5755  0.59%  41.0 1325s
 405467 173748     cutoff   65      51456.6000 51155.7429  0.58%  41.0 1330s
 406927 174325 51384.7608   51   66 51456.6000 51155.8866  0.58%  41.0 1335s
 408297 174846 51242.1869   50   76 51456.6000 51156.0281  0.58%  41.0 1340s
 409718 175380 51322.0870   58   60 51456.6000 51156.1996  0.58%  41.0 1345s
 410958 175821 51413.0266   60   53 51456.6000 51156.3818  0.58%  41.0 1350s
 411741 176090 51456.5150   61   48 51456.6000 51156.4838  0.58%  41.0 1355s
 413225 176623 51448.4499   65   29 51456.6000 51156.6929  0.58%  41.0 1360s
 414678 177158 51441.6622   56   54 51456.6000 51156.8283  0.58%  41.0 1365s
 416123 177658 51246.2384   52   68 51456.6000 51157.0125  0.58%  41.0 1370s
 417567 178244 51207.0318   49   74 51456.6000 51157.1585  0.58%  41.1 1375s
 419002 178792     cutoff   59      51456.6000 51157.3272  0.58%  41.1 1380s
 420383 179358 51402.2595   58   42 51456.6000 51157.4689  0.58%  41.1 1385s
 421866 179915 51390.9968   57   51 51456.6000 51157.6153  0.58%  41.1 1390s
 423299 180451 51417.9750   54   68 51456.6000 51157.8044  0.58%  41.1 1395s
 424798 180969 51231.3252   52   67 51456.6000 51157.9872  0.58%  41.1 1400s
 426233 181503     cutoff   54      51456.6000 51158.1434  0.58%  41.1 1405s
 427627 182000 51452.5720   57   48 51456.6000 51158.2759  0.58%  41.1 1410s
 429024 182519 51182.3165   49   71 51456.6000 51158.4217  0.58%  41.2 1415s
 430237 182982 51210.9640   49   68 51456.6000 51158.5523  0.58%  41.2 1420s
 431665 183534 51393.4149   56   60 51456.6000 51158.6915  0.58%  41.2 1425s
 433134 184063 51218.8204   52   64 51456.6000 51158.8337  0.58%  41.2 1430s
 434476 184576 51413.8931   61   50 51456.6000 51159.0312  0.58%  41.2 1435s
 435890 185105     cutoff   63      51456.6000 51159.1803  0.58%  41.2 1440s
 436875 185470 51232.4532   50   69 51456.6000 51159.2964  0.58%  41.2 1445s
 438305 186016     cutoff   59      51456.6000 51159.4504  0.58%  41.3 1450s
 439757 186548 51210.3979   50   72 51456.6000 51159.6103  0.58%  41.3 1455s
 441150 187023 51272.7976   53   57 51456.6000 51159.7814  0.58%  41.3 1460s
 442611 187563 51319.1102   55   65 51456.6000 51159.9569  0.58%  41.3 1465s
 444003 188120 51423.9650   59   59 51456.6000 51160.0737  0.58%  41.3 1470s
 445541 188698 51277.7396   54   63 51456.6000 51160.2417  0.58%  41.3 1475s
 447010 189278 51348.9553   57   63 51456.6000 51160.4383  0.58%  41.3 1480s
 448314 189761 51405.7176   52   64 51456.6000 51160.5743  0.58%  41.3 1485s
 449785 190273 51230.5715   54   67 51456.6000 51160.7612  0.57%  41.3 1490s
 451200 190793 51274.9639   49   71 51456.6000 51160.9183  0.57%  41.4 1495s
 452564 191279 51312.9860   51   68 51456.6000 51161.0703  0.57%  41.4 1500s
 454059 191846 51243.3766   54   68 51456.6000 51161.2464  0.57%  41.4 1505s
 455283 192294 51274.7865   54   64 51456.6000 51161.3880  0.57%  41.4 1510s
 456501 192734 51346.7170   56   60 51456.6000 51161.5449  0.57%  41.4 1516s
 457367 193043 51271.5748   53   59 51456.6000 51161.6188  0.57%  41.4 1520s
 458829 193557 51278.0109   52   69 51456.6000 51161.7727  0.57%  41.4 1525s
 460248 194077     cutoff   65      51456.6000 51161.9072  0.57%  41.4 1530s
 461685 194639 51276.0238   54   57 51456.6000 51162.1007  0.57%  41.4 1535s
 463104 195158     cutoff   60      51456.6000 51162.2529  0.57%  41.4 1540s
 464558 195711 51451.1870   57   62 51456.6000 51162.4439  0.57%  41.4 1545s
 466005 196250 51422.3064   57   56 51456.6000 51162.5959  0.57%  41.4 1550s
 467553 196765 51262.8904   56   57 51456.6000 51162.7690  0.57%  41.5 1555s
 468983 197325     cutoff   61      51456.6000 51162.9238  0.57%  41.5 1560s
 470489 197876 51390.0486   54   51 51456.6000 51163.0692  0.57%  41.5 1565s
 471999 198449 51382.2631   51   64 51456.6000 51163.2627  0.57%  41.5 1570s
 473397 198931 51217.1073   50   69 51456.6000 51163.4153  0.57%  41.5 1575s
 474723 199422 51250.0155   53   64 51456.6000 51163.5356  0.57%  41.5 1580s
 476263 199963 51231.1481   52   67 51456.6000 51163.7019  0.57%  41.5 1585s
 477781 200536 51437.8695   66   39 51456.6000 51163.8891  0.57%  41.5 1590s
 479195 201042 51313.8851   57   53 51456.6000 51164.0739  0.57%  41.6 1595s
 480569 201511 51295.9417   53   65 51456.6000 51164.2091  0.57%  41.6 1600s
 482105 202084 51452.0640   61   46 51456.6000 51164.3854  0.57%  41.6 1605s
 483299 202483 51267.4518   51   61 51456.6000 51164.5425  0.57%  41.6 1610s
 484968 203116 51246.8850   53   66 51456.6000 51164.7290  0.57%  41.6 1615s
 486319 203569 51436.9361   55   54 51456.6000 51164.9030  0.57%  41.6 1621s
 487305 203917 51311.2324   56   59 51456.6000 51164.9944  0.57%  41.6 1625s
 488826 204491 51432.5955   59   54 51456.6000 51165.1456  0.57%  41.6 1630s
 490350 205034 51350.5687   54   67 51456.6000 51165.3005  0.57%  41.6 1635s
 491902 205580 51397.1018   62   53 51456.6000 51165.4712  0.57%  41.6 1640s
 493335 206095 51327.9688   58   47 51456.6000 51165.6736  0.57%  41.7 1645s
 494703 206616 51213.5833   52   70 51456.6000 51165.8260  0.57%  41.7 1650s
 496179 207182 51263.9151   52   66 51456.6000 51165.9668  0.56%  41.7 1655s
 497536 207669 51340.0440   57   59 51456.6000 51166.1244  0.56%  41.7 1660s
 498936 208186 51344.7798   55   64 51456.6000 51166.2419  0.56%  41.7 1665s
 500373 208688 51434.5455   60   51 51456.6000 51166.4086  0.56%  41.7 1670s
 501613 209161 51405.4678   53   63 51456.6000 51166.5239  0.56%  41.7 1675s
 503024 209626 51197.3962   49   77 51456.6000 51166.6853  0.56%  41.7 1680s
 504471 210164 51428.2938   59   51 51456.6000 51166.8457  0.56%  41.7 1685s
 505998 210694 51427.1840   54   64 51456.6000 51167.0226  0.56%  41.7 1690s
 507420 211207 51406.7947   60   51 51456.6000 51167.1657  0.56%  41.7 1695s
 508743 211693     cutoff   63      51456.6000 51167.3063  0.56%  41.8 1700s
 510308 212285 51336.3485   58   53 51456.6000 51167.4809  0.56%  41.8 1705s
 511205 212589 51286.6711   57   58 51456.6000 51167.5748  0.56%  41.8 1710s
 512746 213174 51318.0783   54   67 51456.6000 51167.7279  0.56%  41.8 1715s
 514208 213745 51425.5435   65   50 51456.6000 51167.8663  0.56%  41.8 1720s
 515754 214254 51300.9935   54   57 51456.6000 51168.0598  0.56%  41.8 1725s
 517173 214776 51282.7629   53   61 51456.6000 51168.2041  0.56%  41.8 1730s
 518634 215314 51415.1690   61   46 51456.6000 51168.3517  0.56%  41.8 1735s
 520088 215830 51450.3351   63   48 51456.6000 51168.5157  0.56%  41.8 1740s
 521414 216299     cutoff   63      51456.6000 51168.6521  0.56%  41.8 1745s
 522840 216801     cutoff   53      51456.6000 51168.7765  0.56%  41.8 1750s
 524393 217371 51350.5514   58   61 51456.6000 51168.9318  0.56%  41.8 1755s
 525920 217916 51304.9174   53   68 51456.6000 51169.0720  0.56%  41.9 1760s
 527408 218454     cutoff   66      51456.6000 51169.2836  0.56%  41.9 1765s
 528889 218967 51337.2839   53   64 51456.6000 51169.4534  0.56%  41.9 1770s
 530317 219495     cutoff   59      51456.6000 51169.6601  0.56%  41.9 1775s
 531686 219978 51357.7226   61   53 51456.6000 51169.8017  0.56%  41.9 1780s
 533208 220468 51208.6038   47   76 51456.6000 51169.9692  0.56%  41.9 1785s
 534563 220967 51406.9724   60   51 51456.6000 51170.1395  0.56%  41.9 1790s
 535322 221225 51414.4219   57   57 51456.6000 51170.1955  0.56%  41.9 1795s
 536732 221726 51194.5046   51   68 51456.6000 51170.3538  0.56%  41.9 1800s
 538089 222233 51259.9709   54   67 51456.6000 51170.4865  0.56%  41.9 1805s
 539560 222762 51213.1779   51   70 51456.6000 51170.6585  0.56%  41.9 1810s
 540877 223238 51283.8292   54   63 51456.6000 51170.7644  0.56%  41.9 1815s
 542345 223758 51395.6803   56   57 51456.6000 51170.9182  0.56%  42.0 1820s
 543695 224248 51308.0736   58   58 51456.6000 51171.0555  0.55%  42.0 1825s
 545032 224703 51288.3205   56   64 51456.6000 51171.1807  0.55%  42.0 1830s
 546481 225217 51397.4863   62   48 51456.6000 51171.2974  0.55%  42.0 1835s
 548070 225732 51315.0399   54   58 51456.6000 51171.4655  0.55%  42.0 1840s
 549462 226242 51455.8052   61   38 51456.6000 51171.6132  0.55%  42.0 1845s
 551013 226810 51388.2601   57   57 51456.6000 51171.8036  0.55%  42.0 1850s
 552273 227264 51423.4488   58   51 51456.6000 51171.9299  0.55%  42.0 1855s
 553570 227665 51335.3786   55   63 51456.6000 51172.0794  0.55%  42.0 1860s
 554886 228120 51295.9543   54   65 51456.6000 51172.1867  0.55%  42.0 1865s
 556438 228676 51342.8099   52   63 51456.6000 51172.3422  0.55%  42.0 1870s
 557967 229210 51426.4259   57   57 51456.6000 51172.4928  0.55%  42.1 1875s
 559466 229709 51360.5768   54   62 51456.6000 51172.6282  0.55%  42.1 1880s
 560847 230176 51222.1853   48   66 51456.6000 51172.7706  0.55%  42.1 1885s
 562216 230674 51341.3210   57   66 51456.6000 51172.9118  0.55%  42.1 1890s
 563742 231228 51298.7227   49   66 51456.6000 51173.0870  0.55%  42.1 1895s
 565173 231717 51227.1671   51   70 51456.6000 51173.2272  0.55%  42.1 1900s
 566640 232224 51206.2919   52   73 51456.6000 51173.3837  0.55%  42.1 1905s
 568012 232689 51256.7560   52   61 51456.6000 51173.5033  0.55%  42.1 1910s
 569562 233224 51449.8077   54   57 51456.6000 51173.6318  0.55%  42.1 1915s
 571007 233747 51423.3642   57   53 51456.6000 51173.7666  0.55%  42.1 1920s
 571809 234016 51387.9394   52   66 51456.6000 51173.8571  0.55%  42.1 1925s
 572570 234286 51451.3512   54   61 51456.6000 51173.9389  0.55%  42.1 1930s
 573972 234776 51255.7927   47   71 51456.6000 51174.0731  0.55%  42.1 1935s
 575455 235300 51291.7830   53   63 51456.6000 51174.2193  0.55%  42.1 1940s
 576798 235788 51195.5362   51   68 51456.6000 51174.3169  0.55%  42.2 1945s
 578244 236313 51417.5628   64   54 51456.6000 51174.4721  0.55%  42.2 1950s
 579759 236896 51210.0937   51   71 51456.6000 51174.6120  0.55%  42.2 1955s
 581109 237367     cutoff   56      51456.6000 51174.7256  0.55%  42.2 1960s
 582529 237900 51429.6561   59   48 51456.6000 51174.8797  0.55%  42.2 1965s
 583971 238395 51194.1115   53   63 51456.6000 51175.0109  0.55%  42.2 1970s
 585388 238882 51228.9428   49   69 51456.6000 51175.1100  0.55%  42.2 1975s
 586947 239380 51454.0070   56   59 51456.6000 51175.2871  0.55%  42.2 1980s
 588505 239979 51440.1910   52   54 51456.6000 51175.4551  0.55%  42.2 1985s
 589965 240502 51282.8194   52   69 51456.6000 51175.6306  0.55%  42.2 1990s
 591271 240946 51442.2049   56   60 51456.6000 51175.7861  0.55%  42.2 1995s
 592752 241483 51412.0904   54   62 51456.6000 51175.9104  0.55%  42.2 2000s
 594137 241949 51253.8017   53   64 51456.6000 51176.0448  0.55%  42.2 2005s
 595539 242456 51254.3456   55   64 51456.6000 51176.1755  0.54%  42.2 2010s
 597134 242963 51313.2168   54   68 51456.6000 51176.3343  0.54%  42.3 2015s
 598508 243449 51441.8556   55   64 51456.6000 51176.4338  0.54%  42.3 2020s
 600132 244011 51351.4512   60   59 51456.6000 51176.5717  0.54%  42.3 2025s
 601625 244552 51430.6027   58   61 51456.6000 51176.7327  0.54%  42.3 2030s
 603078 245037 51247.0659   53   63 51456.6000 51176.8483  0.54%  42.3 2035s
 604572 245573 51442.0402   58   58 51456.6000 51176.9736  0.54%  42.3 2040s
 606060 246088     cutoff   63      51456.6000 51177.1169  0.54%  42.3 2045s
 606956 246414 51353.1565   58   57 51456.6000 51177.1880  0.54%  42.3 2050s
 608350 246862 51275.4850   56   63 51456.6000 51177.3044  0.54%  42.3 2055s
 609982 247504 51375.1575   56   47 51456.6000 51177.4816  0.54%  42.3 2060s
 611556 248071     cutoff   60      51456.6000 51177.6563  0.54%  42.3 2065s
 613042 248575     cutoff   57      51456.6000 51177.8003  0.54%  42.3 2070s
 614271 249058 51427.7842   66   33 51456.6000 51177.9403  0.54%  42.3 2075s
 615711 249564 51452.1249   61   43 51456.6000 51178.0946  0.54%  42.3 2080s
 617213 250061 51348.5042   62   50 51456.6000 51178.2309  0.54%  42.4 2085s
 618721 250601     cutoff   59      51456.6000 51178.3643  0.54%  42.4 2090s
 620190 251105 51425.2861   62   49 51456.6000 51178.5319  0.54%  42.4 2095s
 621667 251560     cutoff   54      51456.6000 51178.6637  0.54%  42.4 2100s
 622878 251992 51264.9004   56   58 51456.6000 51178.7443  0.54%  42.4 2105s
 624403 252515 51448.2419   60   48 51456.6000 51178.8617  0.54%  42.4 2110s
 625814 252986 51327.1607   57   62 51456.6000 51179.0157  0.54%  42.4 2115s
 627221 253488 51376.4175   60   60 51456.6000 51179.1347  0.54%  42.4 2120s
 628616 253975     cutoff   59      51456.6000 51179.2473  0.54%  42.4 2125s
 629992 254475 51449.9065   64   56 51456.6000 51179.3609  0.54%  42.4 2130s
 631009 254842 51307.5499   54   64 51456.6000 51179.4666  0.54%  42.4 2135s
 631917 255157 51228.1061   52   71 51456.6000 51179.5349  0.54%  42.4 2140s
 633211 255597     cutoff   58      51456.6000 51179.6727  0.54%  42.4 2145s
 634727 256097 51280.1377   52   61 51456.6000 51179.8306  0.54%  42.5 2150s
 636237 256628 51251.4506   49   70 51456.6000 51179.9705  0.54%  42.5 2155s
 637761 257141 51224.8895   49   67 51456.6000 51180.0894  0.54%  42.5 2160s
 639168 257581 51237.1637   50   75 51456.6000 51180.2195  0.54%  42.5 2165s
 640545 258038 51315.4710   58   57 51456.6000 51180.3397  0.54%  42.5 2170s
 642038 258575 51216.3256   47   71 51456.6000 51180.4779  0.54%  42.5 2175s
 643442 259045 51237.2496   54   63 51456.6000 51180.5942  0.54%  42.5 2180s
 644873 259586 51452.0271   61   40 51456.6000 51180.7301  0.54%  42.5 2185s
 646260 260041 51429.4840   61   51 51456.6000 51180.8566  0.54%  42.5 2190s
 647629 260541 51447.9435   59   56 51456.6000 51180.9687  0.54%  42.5 2195s
 649092 261019 51402.3024   61   40 51456.6000 51181.1065  0.54%  42.5 2200s
 650692 261568 51381.5848   54   52 51456.6000 51181.2366  0.54%  42.5 2205s
 652207 262082 51442.6718   54   60 51456.6000 51181.3366  0.53%  42.5 2210s
 653698 262575     cutoff   61      51456.6000 51181.4960  0.53%  42.6 2215s
 655226 263118 51278.0149   54   66 51456.6000 51181.6150  0.53%  42.6 2220s
 656766 263624     cutoff   55      51456.6000 51181.7330  0.53%  42.6 2225s
 658233 264148 51259.7729   50   70 51456.6000 51181.8609  0.53%  42.6 2230s
 659737 264653 51354.9452   57   57 51456.6000 51181.9892  0.53%  42.6 2235s
 661172 265137     cutoff   63      51456.6000 51182.1063  0.53%  42.6 2240s
 662564 265616 51436.8672   58   51 51456.6000 51182.2062  0.53%  42.6 2245s
 664071 266151 51208.4026   52   66 51456.6000 51182.3299  0.53%  42.6 2250s
 665517 266678     cutoff   60      51456.6000 51182.4746  0.53%  42.6 2255s
 666985 267154 51443.7451   57   64 51456.6000 51182.6184  0.53%  42.6 2260s
 668445 267624 51232.7167   53   63 51456.6000 51182.7510  0.53%  42.6 2265s
 669442 267964     cutoff   62      51456.6000 51182.8401  0.53%  42.6 2270s
 670914 268507 51285.9238   53   68 51456.6000 51182.9763  0.53%  42.6 2275s
 672323 269004 51438.8126   59   50 51456.6000 51183.0965  0.53%  42.6 2280s
 673811 269500 51242.1764   49   72 51456.6000 51183.2144  0.53%  42.6 2285s
 674947 269909 51216.3152   51   70 51456.6000 51183.3192  0.53%  42.7 2290s
 676500 270452 51242.1033   55   64 51456.6000 51183.4740  0.53%  42.7 2295s
 677885 270924 51250.6121   51   63 51456.6000 51183.5904  0.53%  42.7 2300s
 679256 271411 51231.2007   52   62 51456.6000 51183.7104  0.53%  42.7 2305s
 680651 271895 51456.3973   62   50 51456.6000 51183.8454  0.53%  42.7 2310s
 682151 272366 51234.3907   46   77 51456.6000 51183.9900  0.53%  42.7 2315s
 683707 272933 51248.2194   49   70 51456.6000 51184.1383  0.53%  42.7 2320s
 685213 273458 51439.7173   55   56 51456.6000 51184.2271  0.53%  42.7 2325s
 686760 273961 51385.2751   53   65 51456.6000 51184.3541  0.53%  42.7 2330s
 688357 274528 51449.2229   61   55 51456.6000 51184.4759  0.53%  42.7 2335s
 689850 275083 51293.0506   57   54 51456.6000 51184.5877  0.53%  42.7 2340s
 691193 275539 51269.9117   54   62 51456.6000 51184.7143  0.53%  42.7 2345s
 692696 276021     cutoff   61      51456.6000 51184.8494  0.53%  42.7 2350s
 693540 276282 51206.3419   49   72 51456.6000 51184.9219  0.53%  42.8 2356s
 694536 276622     cutoff   61      51456.6000 51185.0107  0.53%  42.8 2360s
 695966 277080 51438.0601   56   51 51456.6000 51185.0944  0.53%  42.8 2365s
 697474 277576 51337.5754   52   59 51456.6000 51185.2341  0.53%  42.8 2370s
 698905 278044 51316.4707   53   64 51456.6000 51185.3369  0.53%  42.8 2375s
 700446 278548 51215.4006   50   66 51456.6000 51185.4588  0.53%  42.8 2380s
 701970 279080 51231.9526   53   65 51456.6000 51185.5641  0.53%  42.8 2385s
 703566 279598 51242.1211   53   63 51456.6000 51185.6667  0.53%  42.8 2390s
 704870 280021 51348.1576   50   67 51456.6000 51185.7535  0.53%  42.8 2395s
 706169 280428 51424.9654   56   60 51456.6000 51185.8556  0.53%  42.8 2400s
 707627 280941 51361.2293   55   63 51456.6000 51185.9911  0.53%  42.8 2405s
 708974 281431 51390.2901   55   59 51456.6000 51186.0834  0.53%  42.8 2410s
 710435 281903 51389.5085   54   66 51456.6000 51186.1998  0.53%  42.8 2415s
 711625 282292     cutoff   65      51456.6000 51186.3084  0.53%  42.8 2420s
 713186 282792 51347.8781   54   58 51456.6000 51186.4236  0.53%  42.8 2425s
 714805 283350 51423.4222   53   59 51456.6000 51186.5421  0.52%  42.8 2430s
 716399 283863 51249.6411   52   64 51456.6000 51186.6810  0.52%  42.8 2435s
 718012 284432 51303.4113   56   52 51456.6000 51186.8221  0.52%  42.8 2440s
 719613 284963 51328.1254   53   63 51456.6000 51186.9482  0.52%  42.9 2445s
 721066 285498 51269.3839   51   71 51456.6000 51187.0480  0.52%  42.9 2450s
 722552 285995 51433.6518   63   43 51456.6000 51187.1414  0.52%  42.9 2455s
 724081 286515 51420.3038   61   53 51456.6000 51187.2656  0.52%  42.9 2460s
 725657 287058 51432.6768   58   49 51456.6000 51187.4158  0.52%  42.9 2465s
 727184 287567 51411.5566   65   46 51456.6000 51187.5266  0.52%  42.9 2470s
 728687 288077 51257.2549   53   62 51456.6000 51187.6452  0.52%  42.9 2475s
 730122 288507 51228.7656   51   72 51456.6000 51187.7531  0.52%  42.9 2480s
 731628 288988 51353.2974   55   61 51456.6000 51187.8674  0.52%  42.9 2485s
 733081 289465 51261.5214   56   65 51456.6000 51187.9690  0.52%  42.9 2490s
 734624 289944 51350.0239   54   60 51456.6000 51188.0811  0.52%  42.9 2495s
 735868 290373 51456.0346   62   34 51456.6000 51188.1758  0.52%  42.9 2500s
 736553 290538 51234.0955   49   73 51456.6000 51188.2214  0.52%  42.9 2505s
 737830 290964 51232.3211   50   71 51456.6000 51188.3235  0.52%  42.9 2510s
 739251 291404 51262.8274   52   70 51456.6000 51188.4148  0.52%  42.9 2515s
 740696 291898 51324.5094   52   62 51456.6000 51188.5154  0.52%  42.9 2520s
 742146 292385 51417.1428   54   59 51456.6000 51188.6083  0.52%  42.9 2525s
 743682 292855 51426.6901   56   60 51456.6000 51188.6987  0.52%  42.9 2530s
 744991 293284 51389.7050   59   42 51456.6000 51188.7831  0.52%  42.9 2535s
 746324 293755 51392.0733   60   53 51456.6000 51188.8845  0.52%  42.9 2540s
 747828 294279 51340.0843   57   61 51456.6000 51188.9891  0.52%  42.9 2545s
 749366 294754 51315.3821   52   69 51456.6000 51189.0983  0.52%  43.0 2550s
 750905 295280 51405.5023   54   67 51456.6000 51189.2114  0.52%  43.0 2555s
 752332 295767 51244.8377   57   58 51456.6000 51189.3256  0.52%  43.0 2560s
 753844 296283     cutoff   59      51456.6000 51189.4289  0.52%  43.0 2565s
 755342 296754 51426.4597   56   60 51456.6000 51189.5334  0.52%  43.0 2570s
 756884 297257 51310.6116   51   71 51456.6000 51189.6441  0.52%  43.0 2575s
 758310 297703     cutoff   61      51456.6000 51189.7403  0.52%  43.0 2580s
 759731 298178 51310.2359   57   59 51456.6000 51189.8401  0.52%  43.0 2585s
 761260 298695 51286.1793   52   67 51456.6000 51189.9369  0.52%  43.0 2590s
 762824 299194     cutoff   59      51456.6000 51190.0383  0.52%  43.0 2595s
 764236 299697 51306.8456   56   63 51456.6000 51190.1482  0.52%  43.0 2600s
 765468 300097 51289.7828   54   68 51456.6000 51190.2295  0.52%  43.0 2605s
 767042 300629 51403.0230   57   59 51456.6000 51190.3177  0.52%  43.0 2610s
 768554 301150 51416.5146   57   57 51456.6000 51190.4207  0.52%  43.0 2615s
 769981 301641 51243.7422   50   68 51456.6000 51190.5482  0.52%  43.0 2620s
 771354 302084 51271.8863   56   64 51456.6000 51190.6394  0.52%  43.0 2625s
 772763 302529 51443.6703   60   48 51456.6000 51190.7503  0.52%  43.0 2630s
 774270 303011 51419.9423   55   54 51456.6000 51190.8482  0.52%  43.0 2635s
 775831 303521 51343.2883   53   64 51456.6000 51190.9466  0.52%  43.0 2640s
 777206 303943 51449.9407   59   58 51456.6000 51191.0404  0.52%  43.0 2645s
 778735 304438 51367.3313   55   59 51456.6000 51191.1542  0.52%  43.1 2650s
 779575 304731 51309.0301   50   69 51456.6000 51191.2075  0.52%  43.1 2656s
 780905 305119 51304.7645   53   70 51456.6000 51191.3065  0.52%  43.1 2660s
 782429 305615 51204.4796   54   65 51456.6000 51191.4223  0.52%  43.1 2665s
 783748 306048 51299.6049   53   65 51456.6000 51191.5112  0.52%  43.1 2670s
 785022 306467     cutoff   58      51456.6000 51191.6053  0.51%  43.1 2675s
 786509 306954 51268.7093   54   57 51456.6000 51191.7063  0.51%  43.1 2680s
 788031 307446 51377.0089   52   53 51456.6000 51191.8396  0.51%  43.1 2685s
 789488 307914 51319.8509   51   64 51456.6000 51191.9660  0.51%  43.1 2690s
 790904 308379 51240.3750   52   68 51456.6000 51192.0493  0.51%  43.1 2695s
 792285 308831 51245.4206   50   72 51456.6000 51192.1378  0.51%  43.1 2700s
 793725 309245 51432.2847   62   47 51456.6000 51192.2395  0.51%  43.1 2705s
 795278 309746 51438.9471   61   59 51456.6000 51192.3555  0.51%  43.1 2710s
 796322 310073 51369.4020   60   58 51456.6000 51192.4229  0.51%  43.1 2715s
 797847 310538 51247.9641   49   68 51456.6000 51192.5065  0.51%  43.1 2720s
 799292 311019 51324.5765   53   56 51456.6000 51192.6261  0.51%  43.1 2725s
 800781 311480     cutoff   50      51456.6000 51192.7272  0.51%  43.1 2730s
 802264 311945 51428.2690   57   54 51456.6000 51192.8263  0.51%  43.1 2735s
 803736 312397 51374.1420   54   52 51456.6000 51192.9304  0.51%  43.1 2740s
 805272 312896 51448.2165   64   44 51456.6000 51193.0393  0.51%  43.1 2745s
 806863 313406 51235.2003   53   68 51456.6000 51193.1587  0.51%  43.1 2750s
 808242 313883 51291.1218   53   67 51456.6000 51193.2404  0.51%  43.1 2755s
 809696 314363     cutoff   58      51456.6000 51193.3424  0.51%  43.2 2760s
 811230 314882 51425.6809   59   51 51456.6000 51193.4248  0.51%  43.2 2765s
 812643 315336 51294.0119   55   64 51456.6000 51193.4949  0.51%  43.2 2770s
 814226 315883 51371.2928   60   47 51456.6000 51193.6309  0.51%  43.2 2775s
 815854 316434 51274.6956   52   70 51456.6000 51193.7510  0.51%  43.2 2780s
 817222 316877     cutoff   60      51456.6000 51193.8361  0.51%  43.2 2785s
 818786 317369 51372.1904   61   44 51456.6000 51193.9320  0.51%  43.2 2790s
 819514 317586 51224.7410   52   65 51456.6000 51193.9821  0.51%  43.2 2796s
 820696 317964 51331.3946   58   62 51456.6000 51194.0722  0.51%  43.2 2800s
 821975 318413 51423.3522   58   48 51456.6000 51194.1514  0.51%  43.2 2805s
 823471 318902 51358.2691   53   60 51456.6000 51194.2422  0.51%  43.2 2810s
 825008 319399 51453.0308   60   59 51456.6000 51194.3322  0.51%  43.2 2815s
 826452 319899 51263.8474   51   67 51456.6000 51194.4196  0.51%  43.2 2820s
 827978 320401 51282.9305   52   65 51456.6000 51194.5192  0.51%  43.2 2825s
 829542 320900 51335.4975   55   53 51456.6000 51194.6316  0.51%  43.2 2830s
 830956 321351 51388.3684   58   47 51456.6000 51194.7130  0.51%  43.2 2835s
 832388 321796 51266.6861   51   68 51456.6000 51194.7936  0.51%  43.2 2840s
 833984 322284 51351.5930   57   54 51456.6000 51194.8945  0.51%  43.2 2845s
 835510 322763     cutoff   66      51456.6000 51194.9978  0.51%  43.2 2850s
 837072 323239     cutoff   57      51456.6000 51195.1014  0.51%  43.2 2855s
 838388 323630     cutoff   63      51456.6000 51195.1875  0.51%  43.2 2860s
 839920 324136 51359.0752   53   62 51456.6000 51195.3004  0.51%  43.2 2865s
 841339 324590 51385.2987   54   55 51456.6000 51195.4113  0.51%  43.3 2870s
 842826 325098 51236.2250   48   76 51456.6000 51195.4884  0.51%  43.3 2875s
 844240 325575     cutoff   61      51456.6000 51195.5800  0.51%  43.3 2880s
 845630 326031 51427.7112   59   58 51456.6000 51195.6690  0.51%  43.3 2885s
 847131 326510 51244.1713   54   61 51456.6000 51195.7657  0.51%  43.3 2890s
 848546 326957     cutoff   55      51456.6000 51195.8578  0.51%  43.3 2895s
 850131 327482 51441.3399   61   54 51456.6000 51195.9641  0.51%  43.3 2900s
 851624 327974 51381.3149   56   60 51456.6000 51196.0739  0.51%  43.3 2905s
 853053 328401 51361.3327   56   61 51456.6000 51196.1678  0.51%  43.3 2910s
 854569 328897 51314.3046   55   64 51456.6000 51196.2686  0.51%  43.3 2915s
 855969 329331 51254.3042   55   65 51456.6000 51196.3351  0.51%  43.3 2920s
 857516 329873 51419.7269   52   56 51456.6000 51196.4609  0.51%  43.3 2925s
 859051 330345 51319.2201   54   64 51456.6000 51196.5535  0.51%  43.3 2930s
 860453 330794 51353.6824   61   55 51456.6000 51196.6472  0.51%  43.3 2935s
 861995 331331     cutoff   53      51456.6000 51196.7286  0.51%  43.3 2940s
 863338 331748 51426.5466   56   56 51456.6000 51196.8013  0.50%  43.3 2947s
 864167 331976 51249.2215   54   65 51456.6000 51196.8698  0.50%  43.3 2950s
 865511 332452 51450.2168   53   59 51456.6000 51196.9445  0.50%  43.3 2955s
 866977 332933 51308.9886   53   66 51456.6000 51197.0283  0.50%  43.3 2960s
 868504 333399 51351.1620   54   55 51456.6000 51197.1250  0.50%  43.3 2965s
 870044 333880 51436.0955   53   54 51456.6000 51197.2158  0.50%  43.3 2970s
 871611 334390 51397.8662   59   48 51456.6000 51197.2918  0.50%  43.3 2975s
 873055 334836 51284.4644   54   60 51456.6000 51197.4038  0.50%  43.3 2980s
 874578 335321 51438.7937   56   47 51456.6000 51197.4994  0.50%  43.3 2985s
 876095 335818 51316.6759   56   55 51456.6000 51197.6062  0.50%  43.3 2990s
 877573 336256 51388.1231   59   56 51456.6000 51197.6814  0.50%  43.3 2995s
 879015 336737 51343.8885   58   52 51456.6000 51197.7725  0.50%  43.4 3000s
 880423 337173 51398.7302   52   62 51456.6000 51197.8689  0.50%  43.4 3005s
 881918 337628 51330.1263   53   67 51456.6000 51197.9623  0.50%  43.4 3010s
 883407 338093 51407.3088   55   64 51456.6000 51198.0568  0.50%  43.4 3015s
 884812 338497 51272.1483   53   67 51456.6000 51198.1309  0.50%  43.4 3020s
 886348 338962 51448.9105   61   40 51456.6000 51198.2227  0.50%  43.4 3025s
 887835 339427     cutoff   54      51456.6000 51198.3032  0.50%  43.4 3030s
 889356 339909 51445.9749   63   55 51456.6000 51198.3697  0.50%  43.4 3035s
 890779 340369     cutoff   56      51456.6000 51198.4587  0.50%  43.4 3040s
 892270 340872 51245.3594   54   62 51456.6000 51198.5512  0.50%  43.4 3045s
 893785 341323 51405.6170   57   60 51456.6000 51198.6492  0.50%  43.4 3050s
 895104 341753 51317.0673   56   60 51456.6000 51198.7275  0.50%  43.4 3055s
 896571 342236 51425.5904   58   58 51456.6000 51198.8229  0.50%  43.4 3060s
 898107 342723 51284.2013   54   57 51456.6000 51198.9047  0.50%  43.4 3065s
 899555 343189 51447.1957   56   63 51456.6000 51198.9803  0.50%  43.4 3070s
 900166 343379 51444.6019   58   61 51456.6000 51199.0137  0.50%  43.4 3075s
 901732 343916 51256.3651   50   70 51456.6000 51199.1135  0.50%  43.4 3080s
 903311 344397 51417.3391   59   61 51456.6000 51199.1857  0.50%  43.4 3085s
 904768 344879 51391.8806   60   54 51456.6000 51199.2769  0.50%  43.4 3090s
 906258 345360 51395.1998   53   62 51456.6000 51199.3560  0.50%  43.4 3095s
 907596 345751 51261.7703   52   62 51456.6000 51199.4614  0.50%  43.4 3100s
 909194 346265 51367.3545   56   57 51456.6000 51199.5608  0.50%  43.4 3105s
 910718 346747 51399.1120   55   65 51456.6000 51199.6652  0.50%  43.4 3110s
 912276 347252 51449.2459   64   47 51456.6000 51199.7343  0.50%  43.4 3115s
 913772 347704 51351.8510   52   64 51456.6000 51199.8274  0.50%  43.4 3120s
 915204 348127     cutoff   66      51456.6000 51199.9138  0.50%  43.4 3125s
 916658 348620 51220.6542   54   60 51456.6000 51199.9760  0.50%  43.4 3130s
 918161 349096 51366.1529   54   61 51456.6000 51200.0715  0.50%  43.4 3135s
 919680 349558 51238.8798   55   59 51456.6000 51200.1525  0.50%  43.5 3140s
 921151 350055 51236.3122   47   72 51456.6000 51200.2448  0.50%  43.5 3145s
 922664 350524 51436.9074   51   66 51456.6000 51200.3358  0.50%  43.5 3150s
 923930 350866     cutoff   61      51456.6000 51200.4035  0.50%  43.5 3155s
 925336 351323 51413.6838   57   57 51456.6000 51200.4967  0.50%  43.5 3160s
 926825 351788 51303.8070   51   64 51456.6000 51200.5796  0.50%  43.5 3165s
 928264 352237 51377.1021   53   65 51456.6000 51200.6748  0.50%  43.5 3170s
 929830 352722 51415.5396   58   55 51456.6000 51200.7853  0.50%  43.5 3175s
 931328 353183 51248.7807   53   73 51456.6000 51200.8636  0.50%  43.5 3180s
 932844 353672 51415.3569   61   43 51456.6000 51200.9591  0.50%  43.5 3185s
 934305 354160     cutoff   57      51456.6000 51201.0416  0.50%  43.5 3190s
 935310 354457 51286.2686   55   67 51456.6000 51201.1029  0.50%  43.5 3197s
 936032 354716 51370.3673   56   60 51456.6000 51201.1414  0.50%  43.5 3200s
 937562 355189     cutoff   58      51456.6000 51201.2375  0.50%  43.5 3205s
 939149 355646     cutoff   58      51456.6000 51201.3406  0.50%  43.5 3210s
 940567 356120 51444.2312   66   36 51456.6000 51201.4377  0.50%  43.5 3215s
 942078 356574 51260.0554   53   53 51456.6000 51201.5130  0.50%  43.5 3220s
 943664 357091     cutoff   64      51456.6000 51201.6013  0.50%  43.5 3225s
 945206 357606     cutoff   58      51456.6000 51201.6866  0.50%  43.5 3230s
 946601 358015     cutoff   60      51456.6000 51201.7748  0.50%  43.5 3235s
 948171 358520 51335.8116   56   60 51456.6000 51201.8643  0.50%  43.5 3240s
 949552 358955 51258.4477   48   68 51456.6000 51201.9338  0.49%  43.5 3245s
 951042 359384 51342.6515   55   62 51456.6000 51202.0269  0.49%  43.5 3250s
 952637 359917 51380.5295   58   50 51456.6000 51202.1216  0.49%  43.5 3255s
 954234 360399 51324.0257   52   58 51456.6000 51202.2145  0.49%  43.5 3260s
 955709 360828 51385.9002   54   58 51456.6000 51202.2883  0.49%  43.5 3265s
 956563 361104 51410.0368   61   53 51456.6000 51202.3355  0.49%  43.5 3270s
 957948 361520 51414.6084   62   52 51456.6000 51202.4243  0.49%  43.5 3275s
 959396 361974     cutoff   58      51456.6000 51202.5066  0.49%  43.5 3280s
 960858 362438 51259.8140   52   67 51456.6000 51202.5847  0.49%  43.5 3285s
 962360 362932 51343.7491   57   61 51456.6000 51202.6747  0.49%  43.5 3290s
 963951 363391 51363.8264   59   59 51456.6000 51202.7609  0.49%  43.5 3295s
 965380 363835 51267.5112   53   68 51456.6000 51202.8507  0.49%  43.6 3300s
 966892 364285 51455.2094   66   40 51456.6000 51202.9385  0.49%  43.6 3305s
 968377 364694 51374.2958   54   57 51456.6000 51203.0354  0.49%  43.6 3310s
 969889 365160     cutoff   61      51456.6000 51203.1248  0.49%  43.6 3315s
 971302 365589 51270.3225   53   64 51456.6000 51203.2064  0.49%  43.6 3320s
 972920 366080 51435.0623   63   35 51456.6000 51203.3017  0.49%  43.6 3325s
 974293 366527 51437.3121   56   58 51456.6000 51203.3800  0.49%  43.6 3330s
 975851 367019 51225.1431   50   72 51456.6000 51203.4729  0.49%  43.6 3335s
 976469 367209 51432.6327   60   48 51456.6000 51203.4953  0.49%  43.6 3340s
 978031 367672 51360.1624   53   62 51456.6000 51203.5806  0.49%  43.6 3345s
 979583 368110 51347.9797   53   59 51456.6000 51203.6796  0.49%  43.6 3350s
 981078 368575 51387.6248   58   65 51456.6000 51203.7666  0.49%  43.6 3355s
 982572 368991     cutoff   56      51456.6000 51203.8432  0.49%  43.6 3360s
 983918 369440 51357.5248   60   54 51456.6000 51203.9272  0.49%  43.6 3365s
 985417 369922 51455.4705   63   40 51456.6000 51204.0072  0.49%  43.6 3370s
 987026 370422     cutoff   58      51456.6000 51204.0826  0.49%  43.6 3375s
 988564 370936 51424.1110   60   54 51456.6000 51204.1787  0.49%  43.6 3380s
 990149 371413     cutoff   66      51456.6000 51204.2716  0.49%  43.6 3385s
 991720 371884 51256.3358   54   67 51456.6000 51204.3606  0.49%  43.6 3390s
 993305 372368 51272.5713   55   61 51456.6000 51204.4644  0.49%  43.6 3395s
 994891 372889 51361.3237   60   62 51456.6000 51204.5620  0.49%  43.6 3400s
 996254 373295 51225.4346   50   70 51456.6000 51204.6315  0.49%  43.6 3405s
 997905 373771 51256.1784   51   65 51456.6000 51204.7230  0.49%  43.6 3410s
 999330 374215 51418.5368   65   41 51456.6000 51204.8071  0.49%  43.6 3415s
 1000804 374685 51434.1265   57   58 51456.6000 51204.9153  0.49%  43.6 3420s
 1002300 375154 51335.1401   56   54 51456.6000 51204.9776  0.49%  43.6 3425s
 1003797 375579 51422.2064   58   57 51456.6000 51205.0577  0.49%  43.6 3430s
 1005320 376052 51260.1799   53   72 51456.6000 51205.1294  0.49%  43.6 3435s
 1006856 376519 51348.0820   55   55 51456.6000 51205.1842  0.49%  43.6 3440s
 1008258 376921 51262.7267   49   75 51456.6000 51205.2652  0.49%  43.7 3445s
 1009844 377376 51280.2239   53   67 51456.6000 51205.3581  0.49%  43.7 3450s
 1011315 377825 51247.3936   53   69 51456.6000 51205.4394  0.49%  43.7 3455s
 1012587 378215 51321.2801   57   61 51456.6000 51205.5132  0.49%  43.7 3461s
 1013375 378448 51455.4518   67   40 51456.6000 51205.5506  0.49%  43.7 3465s
 1014891 378902 51445.7617   54   62 51456.6000 51205.6383  0.49%  43.7 3470s
 1016425 379411 51284.6851   56   49 51456.6000 51205.7340  0.49%  43.7 3475s
 1017937 379868 51316.0453   57   55 51456.6000 51205.8090  0.49%  43.7 3480s
 1019410 380363 51314.2499   57   58 51456.6000 51205.8841  0.49%  43.7 3485s
 1020990 380854 51325.3506   54   51 51456.6000 51205.9748  0.49%  43.7 3490s
 1022546 381334 51252.3883   52   61 51456.6000 51206.0649  0.49%  43.7 3495s
 1024044 381785 51405.6417   59   51 51456.6000 51206.1424  0.49%  43.7 3500s
 1025581 382243 51391.9996   56   57 51456.6000 51206.2159  0.49%  43.7 3505s
 1026936 382661     cutoff   61      51456.6000 51206.3024  0.49%  43.7 3510s
 1028507 383103 51415.8053   55   60 51456.6000 51206.3778  0.49%  43.7 3515s
 1030105 383591 51239.5903   56   60 51456.6000 51206.4803  0.49%  43.7 3520s
 1031755 384110 51398.7333   55   56 51456.6000 51206.5712  0.49%  43.7 3525s
 1033168 384548 51455.1279   63   36 51456.6000 51206.6476  0.49%  43.7 3530s
 1034760 385016 51448.0779   60   52 51456.6000 51206.7329  0.49%  43.7 3535s
 1036294 385482     cutoff   59      51456.6000 51206.8093  0.49%  43.7 3540s
 1037781 385913     cutoff   63      51456.6000 51206.8916  0.49%  43.7 3545s
 1038992 386309 51312.3917   58   50 51456.6000 51206.9678  0.49%  43.7 3550s
 1039747 386527 51451.5814   61   50 51456.6000 51207.0063  0.49%  43.7 3555s
 1041258 387007     cutoff   61      51456.6000 51207.0867  0.48%  43.7 3560s
 1042738 387444 51247.8950   54   65 51456.6000 51207.1604  0.48%  43.7 3565s
 1044218 387916 51264.1831   54   67 51456.6000 51207.2496  0.48%  43.7 3570s
 1045699 388386     cutoff   60      51456.6000 51207.3256  0.48%  43.7 3575s
 1047236 388828 51451.0302   64   36 51456.6000 51207.4022  0.48%  43.7 3580s
 1048664 389239     cutoff   65      51456.6000 51207.4766  0.48%  43.7 3585s
 1050099 389690 51441.6261   58   60 51456.6000 51207.5660  0.48%  43.7 3590s
 1051631 390146 51312.7038   54   61 51456.6000 51207.6548  0.48%  43.7 3595s

Cutting planes:
  Gomory: 8
  Cover: 46
  Implied bound: 6
  MIR: 543
  StrongCG: 1
  Flow cover: 559
  Flow path: 460
  Inf proof: 1
  Relax-and-lift: 3

Explored 1053120 nodes (46057469 simplex iterations) in 3600.00 seconds (4844.43 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 51456.6 51476.2 51501.4 ... 51708.4

Time limit reached
Best objective 5.145660000000e+04, best bound 5.120772856493e+04, gap 0.4837%
Obj: 51456.6
