Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x3803776e
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [8e-01, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Found heuristic solution: objective 22076.000000
Presolve removed 7 rows and 7 columns
Presolve time: 0.00s
Presolved: 253 rows, 305 columns, 659 nonzeros
Variable types: 203 continuous, 102 integer (102 binary)

Root relaxation: objective 1.067065e+04, 202 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10670.6482    0   94 22076.0000 10670.6482  51.7%     -    0s
     0     0 12923.9728    0   92 22076.0000 12923.9728  41.5%     -    0s
     0     0 12924.0285    0   93 22076.0000 12924.0285  41.5%     -    0s
     0     0 13868.0042    0   82 22076.0000 13868.0042  37.2%     -    0s
     0     0 13974.2438    0   86 22076.0000 13974.2438  36.7%     -    0s
     0     0 14246.3013    0   73 22076.0000 14246.3013  35.5%     -    0s
     0     0 14272.2750    0   75 22076.0000 14272.2750  35.3%     -    0s
     0     0 14274.6603    0   75 22076.0000 14274.6603  35.3%     -    0s
     0     0 14274.7287    0   73 22076.0000 14274.7287  35.3%     -    0s
     0     0 14307.5256    0   77 22076.0000 14307.5256  35.2%     -    0s
H    0     0                    17049.800000 14307.5256  16.1%     -    0s
     0     0 14322.1053    0   78 17049.8000 14322.1053  16.0%     -    0s
     0     0 14324.6182    0   78 17049.8000 14324.6182  16.0%     -    0s
     0     0 14326.0008    0   79 17049.8000 14326.0008  16.0%     -    0s
     0     0 14338.4543    0   81 17049.8000 14338.4543  15.9%     -    0s
     0     0 14344.5909    0   83 17049.8000 14344.5909  15.9%     -    0s
     0     0 14344.7906    0   83 17049.8000 14344.7906  15.9%     -    0s
     0     0 14353.8645    0   80 17049.8000 14353.8645  15.8%     -    0s
     0     0 14353.8645    0   80 17049.8000 14353.8645  15.8%     -    0s
H    0     0                    16287.000000 14353.8645  11.9%     -    0s
H    0     0                    16051.748479 14353.8645  10.6%     -    0s
H    0     0                    16045.392308 14353.8645  10.5%     -    0s
H    0     0                    15878.200000 14353.8645  9.60%     -    0s
     0     2 14354.2922    0   80 15878.2000 14354.2922  9.60%     -    0s
H   54    28                    15382.600000 14365.1117  6.61%   7.6    0s
H  286   213                    15364.600000 14386.5671  6.37%   8.9    0s
H  510   351                    15282.600000 14412.4680  5.69%   8.7    0s
H  616   401                    15256.958450 14802.9990  2.98%  10.6    1s
H  833   488                    15197.400000 14822.3957  2.47%  15.7    1s
H  860   475                    15183.600000 14822.3957  2.38%  15.6    1s
*  887   434              74    15145.600000 14822.3957  2.13%  15.4    1s
H 1839   755                    15144.600000 14856.5978  1.90%  19.4    2s
H 1893   743                    15112.000000 14858.2791  1.68%  19.3    2s
H 2168   835                    15098.000000 14863.6485  1.55%  19.9    3s
  4045  1716 15095.0649   41   33 15098.0000 14899.9570  1.31%  22.2    5s
  8455  3202 15022.2955   39   37 15098.0000 14931.9354  1.10%  22.7   10s
 10236  3667 15012.1422   34   89 15098.0000 14940.2618  1.04%  22.4   15s
 12077  3815 15004.6738   44   51 15098.0000 14951.9096  0.97%  24.5   20s
 15363  3296 15010.3472   38   68 15098.0000 15004.5555  0.62%  27.0   25s
 19371  1561 15090.4017   44   55 15098.0000 15047.8874  0.33%  28.5   30s

Cutting planes:
  Gomory: 10
  Cover: 1
  MIR: 202
  Flow cover: 237
  Flow path: 51
  Relax-and-lift: 1

Explored 20981 nodes (592809 simplex iterations) in 31.45 seconds (23.73 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 15098 15112 15144.6 ... 15382.6

Optimal solution found (tolerance 1.00e-06)
Best objective 1.509800000000e+04, best bound 1.509798553792e+04, gap 0.0001%
Obj: 15098
Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xa8fa43c8
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [8e-01, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Found heuristic solution: objective 29276.000000
Presolve removed 7 rows and 7 columns
Presolve time: 0.00s
Presolved: 253 rows, 305 columns, 659 nonzeros
Variable types: 203 continuous, 102 integer (102 binary)

Root relaxation: objective 1.539586e+04, 255 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 15395.8586    0   97 29276.0000 15395.8586  47.4%     -    0s
     0     0 17674.1784    0   96 29276.0000 17674.1784  39.6%     -    0s
     0     0 17675.8707    0   96 29276.0000 17675.8707  39.6%     -    0s
     0     0 18484.1380    0   89 29276.0000 18484.1380  36.9%     -    0s
H    0     0                    26599.800000 18484.1380  30.5%     -    0s
     0     0 18578.5537    0   86 26599.8000 18578.5537  30.2%     -    0s
     0     0 18586.7447    0   87 26599.8000 18586.7447  30.1%     -    0s
     0     0 18587.5067    0   85 26599.8000 18587.5067  30.1%     -    0s
     0     0 18735.8042    0   92 26599.8000 18735.8042  29.6%     -    0s
     0     0 18773.1995    0   89 26599.8000 18773.1995  29.4%     -    0s
     0     0 18785.5959    0   90 26599.8000 18785.5959  29.4%     -    0s
     0     0 18785.8890    0   87 26599.8000 18785.8890  29.4%     -    0s
     0     0 18873.0535    0   94 26599.8000 18873.0535  29.0%     -    0s
     0     0 18913.6961    0   93 26599.8000 18913.6961  28.9%     -    0s
     0     0 18926.0677    0   95 26599.8000 18926.0677  28.8%     -    0s
     0     0 18926.6362    0   94 26599.8000 18926.6362  28.8%     -    0s
     0     0 18974.3028    0   95 26599.8000 18974.3028  28.7%     -    0s
     0     0 18992.9908    0   93 26599.8000 18992.9908  28.6%     -    0s
     0     0 18996.4187    0   93 26599.8000 18996.4187  28.6%     -    0s
     0     0 18997.0515    0   93 26599.8000 18997.0515  28.6%     -    0s
     0     0 19008.0268    0   92 26599.8000 19008.0268  28.5%     -    0s
     0     0 19009.4260    0   92 26599.8000 19009.4260  28.5%     -    0s
     0     0 19010.7050    0   94 26599.8000 19010.7050  28.5%     -    0s
     0     0 19010.7050    0   94 26599.8000 19010.7050  28.5%     -    0s
     0     2 19013.2209    0   94 26599.8000 19013.2209  28.5%     -    0s
H   22    22                    22830.954614 19013.2209  16.7%  12.0    0s
H   27    27                    21539.600000 19013.2209  11.7%  11.9    0s
H   66    64                    21459.899791 19013.2209  11.4%   9.7    0s
H   67    65                    21445.032258 19013.2209  11.3%   9.5    0s
H   68    65                    21267.000000 19013.2209  10.6%   9.4    0s
*   72    63              60    21261.000000 19013.2209  10.6%   9.2    0s
H  132   112                    20993.698967 19027.0152  9.37%  10.1    0s
H  133   106                    20788.340476 19027.0152  8.47%  10.0    0s
*  134   103              55    20588.200000 19027.0152  7.58%  10.0    0s
*  261   195              55    20413.800000 19037.2228  6.74%  11.1    0s
*  326   241              53    20379.600000 19043.6076  6.56%  12.0    0s
*  423   319              49    20368.800000 19047.8755  6.49%  12.8    0s
H  468   328                    20245.600000 19050.9904  5.90%  13.3    0s
H 1102   607                    20045.800000 19216.6596  4.14%  15.2    1s
* 1129   565              65    19976.000000 19216.6596  3.80%  15.1    1s
H 1755   825                    19921.400000 19232.5708  3.46%  16.6    2s
H 1809   862                    19914.400000 19232.8091  3.42%  16.5    2s
H 3275  1858                    19909.200000 19263.2413  3.24%  18.5    3s
H 3795  2181                    19884.800000 19269.8505  3.09%  18.8    4s
  4168  2410 19504.2445   29   56 19884.8000 19275.6513  3.06%  19.0    5s
* 6071  3555              56    19882.200000 19296.0957  2.95%  20.0    7s
H 6828  3859                    19842.200000 19304.4069  2.71%  20.3    8s
H 7297  3937                    19813.600000 19307.8685  2.55%  20.5    9s
  8003  4350 19743.7706   31   56 19813.6000 19313.0996  2.53%  20.7   10s
 10203  5530 19334.8530   18   94 19813.6000 19324.6193  2.47%  21.2   15s
H12212  6033                    19810.000000 19350.1767  2.32%  20.8   19s
 13022  6261 19624.2581   45   50 19810.0000 19365.4643  2.24%  20.9   20s
 16938  7365 19566.4838   43   52 19810.0000 19395.7306  2.09%  21.3   25s
 20930  8229 19558.1377   38   67 19810.0000 19412.7986  2.01%  21.9   30s
 24680  8945 19436.5122   33   74 19810.0000 19425.3887  1.94%  22.3   35s
 28442 10493 19491.9182   40   60 19810.0000 19433.6638  1.90%  22.7   40s
 32096 12431     cutoff   52      19810.0000 19440.0737  1.87%  23.0   45s
 35462 14183     cutoff   39      19810.0000 19445.2399  1.84%  23.2   50s
 38508 15762 19797.6585   47   36 19810.0000 19449.3419  1.82%  23.3   55s
 41928 17439 19779.2321   47   47 19810.0000 19453.8590  1.80%  23.5   60s
 45322 19097 19748.8012   46   38 19810.0000 19457.2035  1.78%  23.6   65s
 48750 20814 19718.0519   42   42 19810.0000 19460.5623  1.76%  23.7   70s
 51999 22417 19533.1485   40   61 19810.0000 19463.5217  1.75%  23.8   75s
 55364 24038 19765.9514   47   39 19810.0000 19466.2916  1.74%  23.9   80s
 58661 25620 19596.7359   39   63 19810.0000 19468.8771  1.72%  24.0   85s
 61192 26841     cutoff   49      19810.0000 19470.8440  1.71%  24.0   90s
H61378 26912                    19807.218868 19470.9161  1.70%  24.1   90s
*61379 26894              64    19806.200000 19470.9161  1.69%  24.0   90s
 64242 28285 19743.4899   48   25 19806.2000 19473.3561  1.68%  24.1   95s
 67447 29802 19774.3349   38   52 19806.2000 19475.4351  1.67%  24.2  100s
 70768 31323 19533.4695   37   67 19806.2000 19477.7696  1.66%  24.2  105s
 74006 32810 19767.7261   39   53 19806.2000 19479.6790  1.65%  24.2  110s
 77408 34356 19617.5541   42   48 19806.2000 19481.7842  1.64%  24.3  115s
 80672 35852 19558.0736   35   66 19806.2000 19483.8318  1.63%  24.3  120s
 83966 37435 19753.1077   42   54 19806.2000 19485.5905  1.62%  24.3  125s
 87329 38952 19795.0751   44   33 19806.2000 19487.2152  1.61%  24.4  130s
 90494 40339 19699.4215   44   49 19806.2000 19488.9181  1.60%  24.4  135s
 93740 41672 19772.2765   42   48 19806.2000 19490.4282  1.59%  24.4  140s
 96984 43159 19709.6423   43   47 19806.2000 19491.8658  1.59%  24.4  145s
 99529 44288 19531.4127   35   68 19806.2000 19492.9456  1.58%  24.4  150s
 102734 45686 19659.3501   43   55 19806.2000 19494.3526  1.57%  24.5  155s
 105801 47010 19747.8173   41   47 19806.2000 19495.5951  1.57%  24.5  160s
 109002 48325 19517.8638   36   71 19806.2000 19496.9347  1.56%  24.5  165s
 112092 49689 19646.1402   38   64 19806.2000 19498.2442  1.55%  24.5  170s
 115252 50991 19536.0015   36   61 19806.2000 19499.5620  1.55%  24.5  175s
 118403 52237 19667.7459   40   49 19806.2000 19500.9274  1.54%  24.6  180s
 121560 53553 19626.9331   43   48 19806.2000 19501.9903  1.54%  24.6  185s
 124601 54746 19565.4536   38   55 19806.2000 19503.2212  1.53%  24.6  190s
 127132 55684 19530.6478   36   69 19806.2000 19504.2632  1.52%  24.6  195s
 130280 56926 19754.5833   38   61 19806.2000 19505.4126  1.52%  24.6  200s
 133439 58177 19793.9265   44   53 19806.2000 19506.4333  1.51%  24.6  205s
 136497 59366 19734.3725   45   45 19806.2000 19507.4053  1.51%  24.6  210s
 139640 60581 19539.8762   37   68 19806.2000 19508.6169  1.50%  24.6  215s
 142726 61735 19799.8625   40   50 19806.2000 19509.5906  1.50%  24.6  220s
 145846 62929 19613.6959   34   65 19806.2000 19510.6698  1.49%  24.7  225s
 148978 64121 19555.2288   39   62 19806.2000 19511.6961  1.49%  24.7  230s
 151894 65203 19795.5552   45   50 19806.2000 19512.5272  1.48%  24.7  235s
 154295 66118 19638.0461   37   63 19806.2000 19513.5061  1.48%  24.7  240s
 157378 67311 19800.2919   45   39 19806.2000 19514.3803  1.47%  24.7  245s
 160590 68559 19623.0493   38   58 19806.2000 19515.2366  1.47%  24.7  250s
 163692 69672 19613.8098   37   63 19806.2000 19516.0188  1.47%  24.7  255s
 166819 70828     cutoff   46      19806.2000 19516.8544  1.46%  24.7  260s
 169943 71946 19691.9528   43   51 19806.2000 19517.8758  1.46%  24.7  265s
*172315 72662              58    19803.000000 19518.4867  1.44%  24.7  268s
 172317 72662 19530.4131   37   63 19803.0000 19518.5012  1.44%  24.7  270s
 175047 73646     cutoff   47      19803.0000 19519.0716  1.43%  24.7  275s
 178187 74787     cutoff   45      19803.0000 19519.9233  1.43%  24.7  280s
 181405 75878 19537.5276   34   74 19803.0000 19520.7341  1.43%  24.7  285s
 184491 76977 19708.5492   45   53 19803.0000 19521.5821  1.42%  24.7  290s
 187535 78030 19552.8525   38   63 19803.0000 19522.4176  1.42%  24.7  295s
 190677 79142 19624.1798   42   56 19803.0000 19523.1655  1.41%  24.7  300s
 193829 80203 19740.8589   45   38 19803.0000 19524.0161  1.41%  24.7  305s
 196847 81260 19580.2537   41   51 19803.0000 19524.8584  1.40%  24.7  310s
 200088 82320 19576.2187   40   61 19803.0000 19525.5764  1.40%  24.7  315s
 203304 83430 19692.6344   43   50 19803.0000 19526.1978  1.40%  24.6  320s
 206325 84469 19600.6317   40   56 19803.0000 19526.8573  1.39%  24.6  325s
 209262 85403 19647.2631   43   54 19803.0000 19527.6075  1.39%  24.7  330s
 212168 86422 19744.7221   34   70 19803.0000 19528.3078  1.39%  24.7  335s
 215267 87504 19587.4280   36   61 19803.0000 19528.9977  1.38%  24.7  340s
 218324 88584 19802.7835   43   58 19803.0000 19529.6044  1.38%  24.7  345s
 221296 89606 19791.2281   43   37 19803.0000 19530.2079  1.38%  24.7  350s
 223654 90413 19776.3805   44   49 19803.0000 19530.6774  1.38%  24.7  355s
 226647 91466 19691.8452   42   37 19803.0000 19531.2913  1.37%  24.7  360s
 229718 92464 19564.2307   40   62 19803.0000 19531.8276  1.37%  24.7  365s
 232757 93505 19710.1838   45   47 19803.0000 19532.4053  1.37%  24.7  370s
 235814 94518 19787.0643   47   37 19803.0000 19532.9982  1.36%  24.7  375s
 238972 95531     cutoff   46      19803.0000 19533.7084  1.36%  24.7  380s
 241997 96497 19667.4681   43   45 19803.0000 19534.3198  1.36%  24.7  385s
 244911 97501 19670.0034   45   52 19803.0000 19534.8242  1.35%  24.7  390s
 247209 98174 19578.1092   41   60 19803.0000 19535.3268  1.35%  24.7  395s
 250166 99110 19791.4129   45   49 19803.0000 19535.7928  1.35%  24.7  400s
 253211 100034 19644.7246   37   67 19803.0000 19536.3459  1.35%  24.7  405s
 256258 101087 19553.1542   31   78 19803.0000 19536.8994  1.34%  24.7  410s
 259400 102098 19752.8083   40   53 19803.0000 19537.4552  1.34%  24.7  415s
 262397 103086 19608.2499   39   58 19803.0000 19537.9591  1.34%  24.7  420s
 265335 104069 19595.0881   38   62 19803.0000 19538.4669  1.34%  24.7  425s
 268298 104936 19782.9060   42   48 19803.0000 19538.9674  1.33%  24.7  430s
 271334 105967 19577.2291   37   61 19803.0000 19539.5638  1.33%  24.7  435s
 274338 106902 19638.8031   38   65 19803.0000 19540.0963  1.33%  24.7  440s
 277277 107857     cutoff   43      19803.0000 19540.6246  1.32%  24.7  445s
 280232 108811 19697.2915   41   58 19803.0000 19541.1784  1.32%  24.7  450s
 282312 109481     cutoff   47      19803.0000 19541.5397  1.32%  24.7  455s
 285424 110529 19774.3514   45   51 19803.0000 19542.1123  1.32%  24.7  460s
 288433 111524 19577.4298   36   59 19803.0000 19542.6225  1.31%  24.7  465s
 291433 112484 19586.7886   37   51 19803.0000 19543.1196  1.31%  24.7  470s
 294435 113398     cutoff   50      19803.0000 19543.6156  1.31%  24.7  475s
 297413 114398 19747.1726   47   42 19803.0000 19544.0885  1.31%  24.7  480s
 300375 115234 19700.5339   43   50 19803.0000 19544.5400  1.31%  24.7  485s
 303400 116238 19737.0838   43   50 19803.0000 19544.9385  1.30%  24.7  490s
 306475 117134 19647.8109   42   50 19803.0000 19545.4412  1.30%  24.7  495s
 309481 118056 19799.8278   40   59 19803.0000 19545.8859  1.30%  24.6  500s
 312191 118927 19612.0249   41   61 19803.0000 19546.3203  1.30%  24.6  505s
 315180 119789 19664.9851   42   50 19803.0000 19546.7963  1.29%  24.6  510s
 317646 120506 19791.3711   48   35 19803.0000 19547.1362  1.29%  24.6  515s
 320640 121444 19657.0923   43   46 19803.0000 19547.5718  1.29%  24.6  520s
 323743 122381 19793.6242   42   56 19803.0000 19548.0047  1.29%  24.6  525s
 326550 123222 19666.7297   39   49 19803.0000 19548.4824  1.29%  24.6  530s
 329558 124144 19707.1880   37   60 19803.0000 19548.8874  1.28%  24.6  535s
 332598 125018 19563.8665   42   57 19803.0000 19549.3720  1.28%  24.6  540s
 335567 125901 19764.7739   47   44 19803.0000 19549.8051  1.28%  24.6  545s
 338532 126800 19744.9379   45   46 19803.0000 19550.2203  1.28%  24.6  550s
 341552 127668     cutoff   45      19803.0000 19550.5898  1.27%  24.6  555s
 344581 128577 19759.4226   42   51 19803.0000 19551.0555  1.27%  24.6  560s
 346982 129290     cutoff   45      19803.0000 19551.3953  1.27%  24.6  565s
 349865 130149 19750.5576   43   51 19803.0000 19551.8406  1.27%  24.6  570s
 352946 131101     cutoff   45      19803.0000 19552.2852  1.27%  24.6  575s
 355712 131951 19662.3000   36   65 19803.0000 19552.6474  1.26%  24.6  580s
 358630 132729 19698.2919   41   51 19803.0000 19553.0693  1.26%  24.6  585s
 361687 133645     cutoff   54      19803.0000 19553.4617  1.26%  24.6  590s
 364759 134566 19674.3179   39   55 19803.0000 19553.8710  1.26%  24.6  595s
 367526 135433 19705.2531   42   58 19803.0000 19554.2518  1.26%  24.6  600s
 370541 136307 19784.6856   42   41 19803.0000 19554.6623  1.25%  24.6  605s
 372964 137047 19709.4470   38   64 19803.0000 19554.9463  1.25%  24.6  610s
 375943 137903 19738.7810   40   61 19803.0000 19555.3168  1.25%  24.6  615s
 378886 138771 19705.8332   33   69 19803.0000 19555.6821  1.25%  24.6  620s
 381870 139617 19695.9410   44   38 19803.0000 19556.0224  1.25%  24.6  625s
 384769 140454 19684.9587   48   34 19803.0000 19556.3639  1.25%  24.6  630s
 387794 141351 19578.3082   35   63 19803.0000 19556.7170  1.24%  24.6  635s
 390780 142240 19708.8911   42   56 19803.0000 19557.0948  1.24%  24.6  640s
 393821 143105 19681.8400   49   36 19803.0000 19557.3859  1.24%  24.6  645s
 396171 143730 19585.3646   39   52 19803.0000 19557.6819  1.24%  24.6  650s
 399029 144580     cutoff   42      19803.0000 19557.9837  1.24%  24.5  655s
 402068 145495     cutoff   47      19803.0000 19558.3477  1.24%  24.5  660s
 404969 146334 19743.1521   40   46 19803.0000 19558.7176  1.23%  24.5  665s
 407907 147137 19731.6896   43   44 19803.0000 19559.0371  1.23%  24.5  670s
 410619 147932     cutoff   47      19803.0000 19559.3506  1.23%  24.5  675s
 413564 148830 19712.2842   41   55 19803.0000 19559.6489  1.23%  24.5  680s
 416604 149731 19798.0352   51   35 19803.0000 19559.9652  1.23%  24.5  685s
 419561 150605 19765.2964   43   52 19803.0000 19560.2908  1.23%  24.5  690s
 422350 151360 19653.2859   40   59 19803.0000 19560.6381  1.22%  24.5  695s
 424916 152146 19691.8187   42   50 19803.0000 19560.9211  1.22%  24.5  700s
 427959 153037 19663.8485   40   56 19803.0000 19561.2689  1.22%  24.5  705s
 431011 153895     cutoff   47      19803.0000 19561.5908  1.22%  24.5  710s
 433688 154644 19725.5797   43   57 19803.0000 19561.8911  1.22%  24.5  715s
 436577 155475     cutoff   48      19803.0000 19562.1637  1.22%  24.5  720s
 439637 156302     cutoff   51      19803.0000 19562.5421  1.21%  24.5  725s
 442537 157105 19800.0872   44   58 19803.0000 19562.8178  1.21%  24.5  730s
 445527 157948 19735.9468   44   44 19803.0000 19563.1430  1.21%  24.5  735s
 448536 158783 19618.1338   46   45 19803.0000 19563.4631  1.21%  24.5  740s
 450789 159376 19679.9260   39   61 19803.0000 19563.6800  1.21%  24.5  745s
 453757 160188 19751.8776   40   51 19803.0000 19564.0104  1.21%  24.5  750s
 456693 160941     cutoff   49      19803.0000 19564.3065  1.21%  24.5  755s
 459739 161761 19731.8448   44   43 19803.0000 19564.6582  1.20%  24.5  760s
 462699 162595 19762.7076   44   39 19803.0000 19564.9270  1.20%  24.5  765s
 465577 163415 19798.9034   48   31 19803.0000 19565.2123  1.20%  24.5  770s
 468557 164239     cutoff   42      19803.0000 19565.5083  1.20%  24.5  775s
 471395 165003 19632.1592   41   58 19803.0000 19565.7999  1.20%  24.5  780s
 473820 165719 19659.6648   42   42 19803.0000 19566.0567  1.20%  24.5  785s
 476805 166580     cutoff   50      19803.0000 19566.3317  1.20%  24.5  790s
 479789 167386 19635.0114   41   57 19803.0000 19566.6176  1.19%  24.5  795s
 482677 168206 19616.8945   37   53 19803.0000 19566.9685  1.19%  24.5  800s
 485573 169033     cutoff   46      19803.0000 19567.2653  1.19%  24.5  805s
 488564 169790 19766.7780   44   48 19803.0000 19567.5758  1.19%  24.5  810s
 490991 170447 19581.8908   33   71 19803.0000 19567.8254  1.19%  24.5  815s
 493695 171164     cutoff   45      19803.0000 19568.0824  1.19%  24.4  820s
 496674 171956 19675.1388   43   40 19803.0000 19568.4190  1.18%  24.4  825s
 499683 172716     cutoff   46      19803.0000 19568.6781  1.18%  24.4  830s
 502709 173482     cutoff   49      19803.0000 19568.9672  1.18%  24.4  835s
 505508 174193 19607.6857   34   59 19803.0000 19569.2213  1.18%  24.4  840s
 508449 175034 19791.0490   46   51 19803.0000 19569.4466  1.18%  24.4  845s
 511446 175836 19619.0773   42   53 19803.0000 19569.7101  1.18%  24.4  850s
 513712 176389 19788.6603   46   39 19803.0000 19569.9125  1.18%  24.4  855s
 516647 177172 19591.1310   41   41 19803.0000 19570.1613  1.18%  24.4  860s
 519574 177952 19736.4366   42   47 19803.0000 19570.4314  1.17%  24.4  865s
 522581 178779 19750.0554   41   49 19803.0000 19570.6624  1.17%  24.4  870s
 525709 179580 19716.6674   42   49 19803.0000 19570.9721  1.17%  24.4  875s
 528404 180271 19749.5362   46   49 19803.0000 19571.2230  1.17%  24.4  880s
 531374 181061 19641.2625   39   62 19803.0000 19571.4818  1.17%  24.4  885s
 534187 181754 19719.7727   42   49 19803.0000 19571.7382  1.17%  24.4  890s
 536563 182392 19725.3032   44   46 19803.0000 19571.9457  1.17%  24.4  895s
 539302 183090 19697.8579   45   41 19803.0000 19572.1654  1.17%  24.4  900s
 542263 183841 19633.8585   35   60 19803.0000 19572.4070  1.16%  24.4  905s
 545131 184613 19788.9543   47   41 19803.0000 19572.6141  1.16%  24.4  910s
 548042 185360 19765.7436   51   30 19803.0000 19572.8892  1.16%  24.4  915s
 550935 186114 19776.0238   41   55 19803.0000 19573.1309  1.16%  24.4  920s
 553482 186800     cutoff   43      19803.0000 19573.3410  1.16%  24.4  925s
 556420 187586 19790.0876   48   37 19803.0000 19573.5815  1.16%  24.4  930s
 559384 188350 19792.6511   43   51 19803.0000 19573.8357  1.16%  24.4  935s
 562400 189165 19754.1044   46   40 19803.0000 19574.0874  1.16%  24.4  940s
 565054 189835 19665.9328   37   66 19803.0000 19574.3324  1.15%  24.4  945s
 567965 190597 19729.3871   45   47 19803.0000 19574.6003  1.15%  24.4  950s
 570184 191184     cutoff   49      19803.0000 19574.7808  1.15%  24.4  955s
 573051 191935 19592.0435   38   58 19803.0000 19575.0299  1.15%  24.4  960s
 575830 192649     cutoff   46      19803.0000 19575.2908  1.15%  24.4  965s
 578704 193361 19801.1262   50   43 19803.0000 19575.5178  1.15%  24.4  970s
 581677 194091     cutoff   47      19803.0000 19575.7739  1.15%  24.4  975s
 584459 194802 19728.0849   43   45 19803.0000 19575.9788  1.15%  24.4  980s
 587203 195517 19650.0394   41   55 19803.0000 19576.2047  1.15%  24.3  985s
 590172 196269 19707.3692   45   49 19803.0000 19576.4224  1.14%  24.3  990s
 593126 197043 19780.2490   45   49 19803.0000 19576.6559  1.14%  24.3  995s
 595994 197753 19790.5601   52   27 19803.0000 19576.8776  1.14%  24.3 1000s
 598448 198359 19672.7120   42   50 19803.0000 19577.0357  1.14%  24.3 1005s
 601312 199080 19636.9409   41   47 19803.0000 19577.2356  1.14%  24.3 1010s
 604054 199793 19761.8981   43   52 19803.0000 19577.4687  1.14%  24.3 1015s
 606688 200447     cutoff   46      19803.0000 19577.7166  1.14%  24.3 1020s
 609619 201183     cutoff   43      19803.0000 19577.9610  1.14%  24.3 1025s
 612336 201837 19774.4082   44   51 19803.0000 19578.1600  1.14%  24.3 1030s
 614956 202478 19739.4781   42   56 19803.0000 19578.3546  1.13%  24.3 1035s
 617718 203163 19773.3500   48   47 19803.0000 19578.5850  1.13%  24.3 1040s
 620671 203893     cutoff   41      19803.0000 19578.8132  1.13%  24.3 1045s
 623647 204618 19660.2192   37   55 19803.0000 19579.0420  1.13%  24.3 1050s
 626493 205336 19630.4662   39   60 19803.0000 19579.2436  1.13%  24.3 1055s
 629254 206031 19644.6856   41   50 19803.0000 19579.4328  1.13%  24.3 1060s
 632198 206774 19792.1445   42   61 19803.0000 19579.6641  1.13%  24.3 1065s
 634951 207437 19791.4738   45   48 19803.0000 19579.8982  1.13%  24.3 1070s
 637804 208141     cutoff   46      19803.0000 19580.1223  1.13%  24.3 1075s
 640591 208865 19734.2423   44   47 19803.0000 19580.3521  1.12%  24.3 1080s
 642671 209332 19697.5072   42   51 19803.0000 19580.5204  1.12%  24.3 1085s
 645644 209950     cutoff   44      19803.0000 19580.7140  1.12%  24.3 1090s
 648250 210537 19798.0770   51   39 19803.0000 19580.9376  1.12%  24.3 1095s
 651138 211207 19680.0284   41   56 19803.0000 19581.1470  1.12%  24.3 1100s
 654025 211939 19741.6399   40   56 19803.0000 19581.3849  1.12%  24.3 1105s
 656968 212655 19759.6882   42   49 19803.0000 19581.5964  1.12%  24.3 1110s
 659799 213347 19766.1615   47   47 19803.0000 19581.7833  1.12%  24.3 1115s
 662772 214059 19694.5253   47   38 19803.0000 19581.9925  1.12%  24.3 1120s
 665686 214778     cutoff   46      19803.0000 19582.1923  1.12%  24.3 1125s
 668555 215402 19760.0583   47   46 19803.0000 19582.4211  1.11%  24.3 1130s
 671340 216076 19794.1259   50   39 19803.0000 19582.6192  1.11%  24.3 1135s
 674156 216754 19707.0584   45   57 19803.0000 19582.8210  1.11%  24.3 1140s
 677056 217438     cutoff   45      19803.0000 19583.0224  1.11%  24.3 1145s
 679448 218024     cutoff   51      19803.0000 19583.1874  1.11%  24.3 1150s
 682183 218697     cutoff   47      19803.0000 19583.3798  1.11%  24.2 1155s
 685055 219422 19632.2394   44   44 19803.0000 19583.5677  1.11%  24.2 1160s
 688030 220086 19719.0442   45   46 19803.0000 19583.7880  1.11%  24.2 1165s
 690846 220832 19673.3519   45   38 19803.0000 19583.9781  1.11%  24.2 1170s
 693559 221457 19638.1543   36   60 19803.0000 19584.1541  1.11%  24.2 1175s
 696324 222138 19792.0970   42   46 19803.0000 19584.3520  1.10%  24.2 1180s
 699227 222792 19749.0076   43   50 19803.0000 19584.5752  1.10%  24.2 1185s
 702117 223464 19647.0904   38   57 19803.0000 19584.7945  1.10%  24.2 1190s
 704196 223941 19597.9282   38   54 19803.0000 19584.9522  1.10%  24.2 1195s
 707098 224565     cutoff   52      19803.0000 19585.1566  1.10%  24.2 1200s
 709759 225291 19721.9363   45   47 19803.0000 19585.3649  1.10%  24.2 1205s
 712668 225984 19663.3674   37   62 19803.0000 19585.5544  1.10%  24.2 1210s
 715454 226634 19696.8841   46   40 19803.0000 19585.7394  1.10%  24.2 1215s
 718376 227336 19619.1122   37   62 19803.0000 19585.9668  1.10%  24.2 1220s
 721079 227965 19769.1507   43   58 19803.0000 19586.1505  1.10%  24.2 1225s
 723974 228595 19714.4222   42   49 19803.0000 19586.3533  1.09%  24.2 1230s
 726874 229178 19801.9035   45   37 19803.0000 19586.5722  1.09%  24.2 1235s
 729505 229741 19789.0458   44   49 19803.0000 19586.7301  1.09%  24.2 1240s
 732238 230367 19765.3701   48   46 19803.0000 19586.9011  1.09%  24.2 1245s
 735215 231010     cutoff   47      19803.0000 19587.1086  1.09%  24.2 1250s
 737465 231526 19763.8451   43   44 19803.0000 19587.2558  1.09%  24.2 1255s
 740261 232150 19703.4489   44   49 19803.0000 19587.4448  1.09%  24.2 1260s
 743168 232779 19771.1071   41   57 19803.0000 19587.6103  1.09%  24.2 1265s
 745946 233377 19612.0886   40   62 19803.0000 19587.7849  1.09%  24.2 1270s
 748883 234017 19642.6352   41   52 19803.0000 19587.9672  1.09%  24.2 1275s
 751697 234642 19795.6078   44   48 19803.0000 19588.1099  1.09%  24.2 1280s
 754423 235222 19708.5881   49   45 19803.0000 19588.2826  1.08%  24.2 1285s
 757273 235848 19795.5125   46   42 19803.0000 19588.4869  1.08%  24.2 1290s
 759891 236492 19612.2251   38   67 19803.0000 19588.6527  1.08%  24.2 1295s
 761871 236966 19695.1930   39   58 19803.0000 19588.7865  1.08%  24.2 1300s
 764854 237577 19754.8700   47   43 19803.0000 19588.9679  1.08%  24.2 1305s
 767728 238208 19641.1960   41   56 19803.0000 19589.1864  1.08%  24.2 1310s
 770522 238839 19753.1918   41   46 19803.0000 19589.3424  1.08%  24.2 1315s
 773494 239477 19609.6718   38   56 19803.0000 19589.5315  1.08%  24.2 1320s
 776207 240124 19685.3010   43   51 19803.0000 19589.7058  1.08%  24.2 1325s
 779080 240816 19619.8741   43   51 19803.0000 19589.9054  1.08%  24.2 1330s
 781935 241472     cutoff   45      19803.0000 19590.0921  1.08%  24.2 1335s
 784825 242100 19640.8557   45   57 19803.0000 19590.2831  1.07%  24.2 1340s
 787182 242589 19750.0706   42   54 19803.0000 19590.4213  1.07%  24.2 1345s
 790019 243224 19795.0657   51   34 19803.0000 19590.5995  1.07%  24.2 1350s
 792855 243857     cutoff   47      19803.0000 19590.7855  1.07%  24.2 1355s
 795517 244414 19781.5873   41   54 19803.0000 19590.9606  1.07%  24.2 1360s
 798036 244985 19690.5685   47   52 19803.0000 19591.1268  1.07%  24.2 1365s
 800925 245628 19771.1374   45   45 19803.0000 19591.2986  1.07%  24.2 1370s
 803699 246221 19771.5713   43   51 19803.0000 19591.4660  1.07%  24.2 1375s
 806402 246853 19742.8349   43   52 19803.0000 19591.6122  1.07%  24.2 1380s
 809148 247422 19728.4110   46   51 19803.0000 19591.7902  1.07%  24.2 1385s
 812010 248078 19777.1168   43   55 19803.0000 19591.9389  1.07%  24.2 1390s
 814876 248661     cutoff   44      19803.0000 19592.1200  1.06%  24.2 1395s
 817435 249238 19786.1666   51   43 19803.0000 19592.2514  1.06%  24.2 1400s
 819865 249732     cutoff   38      19803.0000 19592.3919  1.06%  24.2 1405s
 822736 250361 19756.0070   48   45 19803.0000 19592.5559  1.06%  24.2 1410s
 825648 250898 19712.1958   36   67 19803.0000 19592.7528  1.06%  24.2 1415s
 828472 251487 19631.7694   41   55 19803.0000 19592.9496  1.06%  24.2 1420s
 831142 252096 19671.5015   40   50 19803.0000 19593.0946  1.06%  24.2 1425s
 833429 252552     cutoff   46      19803.0000 19593.2249  1.06%  24.1 1430s
 836268 253145 19767.8078   47   40 19803.0000 19593.3922  1.06%  24.1 1435s
 839185 253694 19764.5433   47   46 19803.0000 19593.5735  1.06%  24.1 1440s
 841898 254291 19799.8504   42   52 19803.0000 19593.7359  1.06%  24.1 1445s
 844769 254878 19752.5904   50   49 19803.0000 19593.8999  1.06%  24.1 1450s
 847472 255467 19789.7770   48   39 19803.0000 19594.0486  1.06%  24.1 1455s
 850239 256066 19658.4802   40   51 19803.0000 19594.2194  1.05%  24.1 1460s
 853051 256667 19679.7366   41   47 19803.0000 19594.3921  1.05%  24.1 1465s
 855866 257238 19619.3334   43   51 19803.0000 19594.5369  1.05%  24.1 1470s
 858614 257832 19772.6377   42   57 19803.0000 19594.6951  1.05%  24.1 1475s
 861365 258395     cutoff   44      19803.0000 19594.8696  1.05%  24.1 1480s
 863955 258972 19637.6247   39   68 19803.0000 19595.0273  1.05%  24.1 1486s
 865828 259384 19707.4699   39   50 19803.0000 19595.1190  1.05%  24.1 1490s
 868703 259977 19783.3704   47   31 19803.0000 19595.2958  1.05%  24.1 1495s
 871231 260518 19788.1773   41   46 19803.0000 19595.4469  1.05%  24.1 1500s
 874083 261139     cutoff   46      19803.0000 19595.6128  1.05%  24.1 1505s
 876786 261748 19614.0088   40   55 19803.0000 19595.7723  1.05%  24.1 1510s
 879619 262352     cutoff   41      19803.0000 19595.9219  1.05%  24.1 1515s
 882431 262931 19787.3024   48   39 19803.0000 19596.0601  1.04%  24.1 1520s
 885083 263456 19686.4265   39   59 19803.0000 19596.1719  1.04%  24.1 1525s
 887846 264045 19738.5375   44   48 19803.0000 19596.3294  1.04%  24.1 1530s
 890774 264595 19769.6222   47   37 19803.0000 19596.4868  1.04%  24.1 1535s
 893702 265253 19727.7229   40   61 19803.0000 19596.6605  1.04%  24.1 1540s
 896579 265875 19714.8730   45   42 19803.0000 19596.8110  1.04%  24.1 1545s
 899416 266519     cutoff   40      19803.0000 19596.9568  1.04%  24.1 1550s
 902112 267081 19679.8095   42   56 19803.0000 19597.0992  1.04%  24.1 1555s
 904983 267693 19641.6842   36   67 19803.0000 19597.2575  1.04%  24.1 1560s
 907811 268252 19732.3552   41   48 19803.0000 19597.4144  1.04%  24.1 1565s
 910469 268809     cutoff   49      19803.0000 19597.5494  1.04%  24.1 1570s
 912792 269284 19606.7781   38   65 19803.0000 19597.6701  1.04%  24.1 1575s
 915348 269769     cutoff   45      19803.0000 19597.8124  1.04%  24.1 1580s
 918011 270290 19690.8107   40   59 19803.0000 19597.9597  1.04%  24.1 1585s
 920668 270790 19753.0562   39   59 19803.0000 19598.1023  1.03%  24.1 1590s
 923461 271421 19800.0595   41   49 19803.0000 19598.2679  1.03%  24.1 1595s
 926235 271968     cutoff   47      19803.0000 19598.4356  1.03%  24.1 1600s
 929062 272549 19800.1681   51   50 19803.0000 19598.5750  1.03%  24.1 1605s
 931744 273130 19780.5531   45   51 19803.0000 19598.7359  1.03%  24.1 1610s
 934590 273685     cutoff   49      19803.0000 19598.8749  1.03%  24.1 1615s
 937320 274260 19752.8628   43   51 19803.0000 19599.0234  1.03%  24.1 1620s
 939651 274731 19754.1262   50   36 19803.0000 19599.1662  1.03%  24.1 1625s
 942392 275264 19614.3307   45   49 19803.0000 19599.3088  1.03%  24.1 1630s
 945184 275829     cutoff   48      19803.0000 19599.4469  1.03%  24.1 1635s
 947580 276341 19704.8345   44   43 19803.0000 19599.5663  1.03%  24.1 1640s
 950351 276822 19693.6801   39   50 19803.0000 19599.7162  1.03%  24.1 1645s
 953115 277360 19791.3992   47   43 19803.0000 19599.8583  1.03%  24.1 1650s
 955797 277879 19737.8931   44   47 19803.0000 19599.9946  1.03%  24.1 1655s
 958616 278454     cutoff   44      19803.0000 19600.1421  1.02%  24.1 1660s
 961315 279029 19648.9935   40   59 19803.0000 19600.2792  1.02%  24.1 1665s
 963515 279481 19651.0038   39   58 19803.0000 19600.3928  1.02%  24.1 1670s
 966003 280002 19724.5446   41   54 19803.0000 19600.5228  1.02%  24.1 1675s
 968806 280564 19738.8716   48   39 19803.0000 19600.6711  1.02%  24.1 1680s
 971471 281076 19781.9894   45   40 19803.0000 19600.8096  1.02%  24.1 1685s
 974260 281654 19729.1772   43   46 19803.0000 19600.9399  1.02%  24.1 1690s
 976958 282171 19777.6927   44   53 19803.0000 19601.0844  1.02%  24.1 1695s
 979476 282721 19614.0000   39   65 19803.0000 19601.2295  1.02%  24.1 1700s
 982228 283316 19669.2940   40   50 19803.0000 19601.3559  1.02%  24.1 1705s
 984724 283818     cutoff   48      19803.0000 19601.4720  1.02%  24.1 1710s
 987565 284395 19786.0630   39   53 19803.0000 19601.6176  1.02%  24.1 1715s
 990325 284932 19678.1072   43   46 19803.0000 19601.7650  1.02%  24.1 1720s
 993075 285484 19797.9300   42   57 19803.0000 19601.8999  1.02%  24.1 1725s
 995670 285987 19770.5621   44   46 19803.0000 19602.0520  1.01%  24.1 1730s
 997933 286458 19648.0923   41   46 19803.0000 19602.1651  1.01%  24.1 1735s
 1000736 287037 19698.6245   41   48 19803.0000 19602.2799  1.01%  24.1 1740s
 1003495 287575 19699.0981   38   63 19803.0000 19602.4177  1.01%  24.1 1745s
 1006326 288159     cutoff   43      19803.0000 19602.5836  1.01%  24.1 1750s
 1008831 288652     cutoff   48      19803.0000 19602.7033  1.01%  24.1 1755s
 1011570 289173 19629.7396   38   58 19803.0000 19602.8344  1.01%  24.1 1760s
 1014262 289710 19793.4578   43   41 19803.0000 19602.9589  1.01%  24.1 1765s
 1017022 290172 19612.3718   41   52 19803.0000 19603.1087  1.01%  24.1 1770s
 1018999 290558 19783.2693   42   49 19803.0000 19603.2028  1.01%  24.1 1775s
 1021814 291112     cutoff   46      19803.0000 19603.3547  1.01%  24.1 1780s
 1024492 291650 19650.5245   41   57 19803.0000 19603.4845  1.01%  24.1 1785s
 1027326 292190 19718.4438   41   53 19803.0000 19603.6362  1.01%  24.1 1790s
 1029750 292650 19641.1860   37   61 19803.0000 19603.7357  1.01%  24.1 1795s
 1032507 293155 19752.6523   41   52 19803.0000 19603.8559  1.01%  24.0 1800s
 1035141 293762 19746.1347   40   59 19803.0000 19603.9817  1.00%  24.0 1805s
 1037810 294251 19772.3775   40   62 19803.0000 19604.1008  1.00%  24.0 1810s
 1040584 294822 19766.5011   47   48 19803.0000 19604.2312  1.00%  24.0 1815s
 1043396 295368 19736.1027   40   53 19803.0000 19604.3727  1.00%  24.0 1820s
 1045979 295863 19797.5159   42   56 19803.0000 19604.4921  1.00%  24.0 1825s
 1048558 296304     cutoff   40      19803.0000 19604.6104  1.00%  24.0 1830s
 1051330 296839 19688.9852   38   65 19803.0000 19604.7359  1.00%  24.0 1835s
 1053455 297264 19645.4477   42   45 19803.0000 19604.8355  1.00%  24.0 1840s
 1056241 297787 19677.9626   41   56 19803.0000 19604.9813  1.00%  24.0 1845s
 1058819 298262 19756.0920   44   38 19803.0000 19605.0973  1.00%  24.0 1850s
 1061583 298736 19800.1419   43   49 19803.0000 19605.2324  1.00%  24.0 1855s
 1064267 299260     cutoff   44      19803.0000 19605.3627  1.00%  24.0 1860s
 1067106 299755 19687.2233   40   54 19803.0000 19605.4923  1.00%  24.0 1865s
 1069832 300309 19779.3808   42   47 19803.0000 19605.5995  1.00%  24.0 1870s
 1072598 300799 19739.3045   42   50 19803.0000 19605.7247  1.00%  24.0 1875s
 1075342 301314     cutoff   48      19803.0000 19605.8403  1.00%  24.0 1880s
 1078029 301809 19798.5436   47   45 19803.0000 19605.9563  1.00%  24.0 1885s
 1080002 302112 19645.4854   36   66 19803.0000 19606.0310  0.99%  24.0 1890s
 1082770 302613 19710.3836   37   62 19803.0000 19606.1690  0.99%  24.0 1895s
 1085458 303103 19731.6574   43   50 19803.0000 19606.2890  0.99%  24.0 1900s
 1088238 303609 19769.4630   44   48 19803.0000 19606.4276  0.99%  24.0 1905s
 1090755 304074 19694.3421   41   50 19803.0000 19606.5392  0.99%  24.0 1910s
 1093636 304571     cutoff   42      19803.0000 19606.6688  0.99%  24.0 1915s
 1096283 305036 19670.4417   39   53 19803.0000 19606.7931  0.99%  24.0 1920s
 1099066 305551 19710.4103   45   48 19803.0000 19606.9158  0.99%  24.0 1925s
 1101868 306028     cutoff   49      19803.0000 19607.0408  0.99%  24.0 1930s
 1104651 306556 19683.0944   45   36 19803.0000 19607.1727  0.99%  24.0 1935s
 1107444 307042 19799.4504   47   46 19803.0000 19607.2922  0.99%  24.0 1940s
 1109750 307428 19702.8915   48   39 19803.0000 19607.4154  0.99%  24.0 1945s
 1112383 307895 19630.2360   37   58 19803.0000 19607.5228  0.99%  24.0 1950s
 1115059 308382 19630.5247   44   56 19803.0000 19607.6552  0.99%  24.0 1955s
 1117575 308854 19691.9559   40   51 19803.0000 19607.7612  0.99%  24.0 1960s
 1120342 309388     cutoff   51      19803.0000 19607.8777  0.99%  24.0 1965s
 1123193 309915     cutoff   42      19803.0000 19608.0091  0.98%  24.0 1970s
 1125106 310233 19774.9033   43   57 19803.0000 19608.1026  0.98%  24.0 1975s
 1127842 310718 19632.0232   40   57 19803.0000 19608.2370  0.98%  24.0 1980s
 1130643 311232 19750.1497   44   51 19803.0000 19608.3558  0.98%  24.0 1985s
 1133473 311721 19643.7789   38   63 19803.0000 19608.4879  0.98%  24.0 1990s
 1136227 312213     cutoff   47      19803.0000 19608.6344  0.98%  24.0 1995s
 1138880 312684     cutoff   43      19803.0000 19608.7502  0.98%  24.0 2000s
 1141568 313191 19725.3066   46   44 19803.0000 19608.8611  0.98%  24.0 2005s
 1144193 313582 19801.8413   48   42 19803.0000 19608.9656  0.98%  24.0 2010s
 1146644 313985 19696.0983   43   56 19803.0000 19609.0644  0.98%  24.0 2015s
 1149434 314469 19649.8766   40   51 19803.0000 19609.2028  0.98%  24.0 2020s
 1151726 314867 19622.3875   41   54 19803.0000 19609.3178  0.98%  24.0 2025s
 1154360 315331 19644.4732   39   58 19803.0000 19609.4374  0.98%  24.0 2030s
 1157223 315784 19765.4560   40   47 19803.0000 19609.5567  0.98%  24.0 2035s
 1160014 316274 19635.7062   41   57 19803.0000 19609.6635  0.98%  24.0 2040s
 1162730 316765 19697.0642   40   48 19803.0000 19609.7684  0.98%  24.0 2045s
 1165441 317212 19719.6503   45   48 19803.0000 19609.8909  0.98%  24.0 2050s
 1168205 317684 19672.2355   41   57 19803.0000 19610.0028  0.97%  24.0 2055s
 1170510 318101 19767.0085   42   48 19803.0000 19610.1006  0.97%  24.0 2060s
 1173304 318622 19777.5906   44   48 19803.0000 19610.2195  0.97%  24.0 2065s
 1175916 319103 19783.2124   40   57 19803.0000 19610.3267  0.97%  24.0 2070s
 1178699 319562 19794.8394   47   34 19803.0000 19610.4605  0.97%  24.0 2075s
 1181530 320052 19615.2271   42   51 19803.0000 19610.5852  0.97%  24.0 2080s
 1184216 320587     cutoff   46      19803.0000 19610.6930  0.97%  24.0 2085s
 1186880 321099 19625.3106   36   62 19803.0000 19610.8034  0.97%  24.0 2090s
 1189326 321536 19792.1868   43   54 19803.0000 19610.8954  0.97%  24.0 2095s
 1191436 321911 19703.9423   39   61 19803.0000 19610.9864  0.97%  24.0 2100s
 1194133 322355 19799.4702   42   51 19803.0000 19611.0918  0.97%  24.0 2105s
 1196875 322858     cutoff   44      19803.0000 19611.2050  0.97%  24.0 2110s
 1199610 323364 19709.0525   42   46 19803.0000 19611.3186  0.97%  24.0 2115s
 1202342 323841 19663.9315   41   54 19803.0000 19611.4356  0.97%  24.0 2120s
 1205032 324324 19742.5559   43   50 19803.0000 19611.5530  0.97%  24.0 2125s
 1207595 324761 19684.8945   38   67 19803.0000 19611.6565  0.97%  24.0 2130s
 1210283 325256 19631.2407   42   51 19803.0000 19611.7656  0.97%  23.9 2135s
 1213105 325767 19765.1398   44   38 19803.0000 19611.8838  0.97%  23.9 2140s
 1215836 326195 19760.4708   46   43 19803.0000 19612.0135  0.96%  23.9 2145s
 1218477 326642 19788.4739   48   32 19803.0000 19612.1267  0.96%  23.9 2150s
 1220328 326969 19653.5672   51   37 19803.0000 19612.2121  0.96%  23.9 2155s
 1223042 327463 19741.2359   48   43 19803.0000 19612.3188  0.96%  23.9 2160s
 1225761 327924     cutoff   46      19803.0000 19612.4239  0.96%  23.9 2165s
 1228528 328342     cutoff   48      19803.0000 19612.5366  0.96%  23.9 2170s
 1231259 328836     cutoff   45      19803.0000 19612.6557  0.96%  23.9 2175s
 1233891 329258 19802.5654   48   31 19803.0000 19612.7632  0.96%  23.9 2180s
 1236590 329713 19709.5193   40   63 19803.0000 19612.8641  0.96%  23.9 2185s
 1239164 330202 19703.9486   42   57 19803.0000 19612.9486  0.96%  23.9 2190s
 1241815 330697 19686.3759   37   62 19803.0000 19613.0580  0.96%  23.9 2195s
 1244511 331174 19669.7390   36   65 19803.0000 19613.1886  0.96%  23.9 2200s
 1247276 331672     cutoff   40      19803.0000 19613.3080  0.96%  23.9 2205s
 1249964 332139 19795.4118   44   53 19803.0000 19613.4100  0.96%  23.9 2210s
 1252655 332592 19708.7663   41   54 19803.0000 19613.5157  0.96%  23.9 2215s
 1255001 332929     cutoff   43      19803.0000 19613.6110  0.96%  23.9 2220s
 1257699 333335 19798.8524   48   42 19803.0000 19613.7302  0.96%  23.9 2225s
 1260306 333772 19779.5654   44   54 19803.0000 19613.8249  0.96%  23.9 2230s
 1262954 334247 19734.0467   46   46 19803.0000 19613.9458  0.95%  23.9 2235s
 1265654 334696 19776.9116   46   43 19803.0000 19614.0498  0.95%  23.9 2240s
 1267723 335042 19630.6128   39   60 19803.0000 19614.1352  0.95%  23.9 2245s
 1270280 335431     cutoff   46      19803.0000 19614.2325  0.95%  23.9 2250s
 1273024 335910 19791.9586   43   46 19803.0000 19614.3302  0.95%  23.9 2255s
 1275833 336355 19765.4932   47   49 19803.0000 19614.4553  0.95%  23.9 2260s
 1278503 336768     cutoff   46      19803.0000 19614.5513  0.95%  23.9 2265s
 1281038 337210 19723.6500   41   53 19803.0000 19614.6422  0.95%  23.9 2270s
 1283803 337688 19709.3229   40   64 19803.0000 19614.7603  0.95%  23.9 2275s
 1286497 338100 19655.9838   44   56 19803.0000 19614.8632  0.95%  23.9 2280s
 1289258 338557     cutoff   41      19803.0000 19614.9709  0.95%  23.9 2285s
 1291964 339011     cutoff   46      19803.0000 19615.0950  0.95%  23.9 2290s
 1294103 339364     cutoff   46      19803.0000 19615.1796  0.95%  23.9 2295s
 1296381 339732 19642.2952   44   42 19803.0000 19615.2726  0.95%  23.9 2300s
 1299167 340178 19673.6256   41   50 19803.0000 19615.3683  0.95%  23.9 2305s
 1301902 340606 19683.6468   45   52 19803.0000 19615.4751  0.95%  23.9 2310s
 1304596 341066 19678.3061   43   48 19803.0000 19615.5720  0.95%  23.9 2315s
 1307341 341505 19753.2564   42   52 19803.0000 19615.6783  0.95%  23.9 2320s
 1310010 341958     cutoff   45      19803.0000 19615.7755  0.95%  23.9 2325s
 1312750 342360 19641.3531   38   67 19803.0000 19615.8872  0.94%  23.9 2330s
 1315510 342780     cutoff   47      19803.0000 19615.9795  0.94%  23.9 2335s
 1317490 343118     cutoff   46      19803.0000 19616.0520  0.94%  23.9 2340s
 1320041 343557 19753.7177   45   54 19803.0000 19616.1604  0.94%  23.9 2345s
 1322738 344001 19671.0102   37   56 19803.0000 19616.2582  0.94%  23.9 2350s
 1325414 344402 19672.9041   42   57 19803.0000 19616.3500  0.94%  23.9 2355s
 1328100 344818 19667.0286   42   50 19803.0000 19616.4626  0.94%  23.9 2360s
 1330815 345289 19749.5000   47   35 19803.0000 19616.5561  0.94%  23.9 2365s
 1333359 345703 19663.5023   45   47 19803.0000 19616.6515  0.94%  23.9 2370s
 1336107 346213 19663.6338   41   58 19803.0000 19616.7605  0.94%  23.9 2375s
 1338926 346608     cutoff   49      19803.0000 19616.8727  0.94%  23.9 2380s
 1341488 347027 19651.8482   39   59 19803.0000 19616.9733  0.94%  23.9 2385s
 1344169 347446     cutoff   49      19803.0000 19617.0700  0.94%  23.9 2390s
 1346746 347848 19705.2838   45   40 19803.0000 19617.1595  0.94%  23.9 2395s
 1349521 348302 19719.4928   40   51 19803.0000 19617.2556  0.94%  23.9 2400s
 1351288 348580 19642.8903   37   66 19803.0000 19617.3190  0.94%  23.9 2405s
 1353854 349026 19722.2085   42   50 19803.0000 19617.4273  0.94%  23.9 2410s
 1356567 349467 19751.2228   46   46 19803.0000 19617.5283  0.94%  23.9 2415s
 1359302 349900 19748.1332   45   52 19803.0000 19617.6349  0.94%  23.9 2420s
 1361953 350346 19783.2203   51   39 19803.0000 19617.7327  0.94%  23.9 2425s
 1364699 350761     cutoff   43      19803.0000 19617.8474  0.93%  23.9 2430s
 1367426 351173     cutoff   44      19803.0000 19617.9415  0.93%  23.9 2435s
 1370036 351581 19710.9520   41   62 19803.0000 19618.0467  0.93%  23.9 2440s
 1372624 352003 19650.1307   44   54 19803.0000 19618.1435  0.93%  23.9 2445s
 1375356 352461 19690.1589   43   54 19803.0000 19618.2466  0.93%  23.9 2450s
 1377680 352868 19709.9587   45   46 19803.0000 19618.3346  0.93%  23.9 2455s
 1380047 353160 19639.4421   41   56 19803.0000 19618.4312  0.93%  23.9 2460s
 1382725 353541 19767.9988   43   53 19803.0000 19618.5230  0.93%  23.9 2465s
 1385403 353914 19724.5674   51   37 19803.0000 19618.6311  0.93%  23.9 2470s
 1388201 354383 19751.4031   48   40 19803.0000 19618.7454  0.93%  23.9 2475s
 1390940 354830 19624.9374   43   58 19803.0000 19618.8588  0.93%  23.9 2480s
 1393317 355238 19772.8209   44   53 19803.0000 19618.9434  0.93%  23.9 2485s
 1396061 355707 19739.1413   43   40 19803.0000 19619.0289  0.93%  23.9 2490s
 1398803 356067 19726.6013   45   44 19803.0000 19619.1271  0.93%  23.9 2495s
 1401477 356459 19641.6730   41   57 19803.0000 19619.2119  0.93%  23.9 2500s
 1403499 356803 19704.2687   45   54 19803.0000 19619.2939  0.93%  23.9 2505s
 1406202 357228     cutoff   46      19803.0000 19619.4043  0.93%  23.9 2510s
 1408930 357640 19753.4270   47   31 19803.0000 19619.5037  0.93%  23.9 2515s
 1411502 358018 19660.8710   43   54 19803.0000 19619.6013  0.93%  23.9 2520s
 1414273 358459 19649.9837   39   61 19803.0000 19619.7130  0.93%  23.9 2525s
 1416936 358836     cutoff   41      19803.0000 19619.8024  0.93%  23.9 2530s
 1419658 359187 19694.3082   34   70 19803.0000 19619.8975  0.92%  23.9 2535s
 1422114 359566 19636.9690   32   74 19803.0000 19619.9908  0.92%  23.9 2540s
 1424715 359964 19707.0102   37   66 19803.0000 19620.0919  0.92%  23.9 2545s
 1426832 360310 19734.7587   45   46 19803.0000 19620.1703  0.92%  23.9 2550s
 1429634 360751 19662.8791   38   57 19803.0000 19620.2830  0.92%  23.8 2555s
 1432247 361200     cutoff   50      19803.0000 19620.3769  0.92%  23.8 2560s
 1434974 361615 19751.2570   43   47 19803.0000 19620.4764  0.92%  23.8 2565s
 1437569 361980 19658.3942   41   62 19803.0000 19620.5642  0.92%  23.8 2570s
 1440233 362363 19779.4822   43   55 19803.0000 19620.6568  0.92%  23.8 2575s
 1442836 362763 19695.7280   44   54 19803.0000 19620.7573  0.92%  23.8 2580s
 1445595 363148 19659.4161   41   53 19803.0000 19620.8452  0.92%  23.8 2585s
 1448305 363598 19697.7682   43   45 19803.0000 19620.9381  0.92%  23.8 2590s
 1450840 363977     cutoff   49      19803.0000 19621.0256  0.92%  23.8 2595s
 1453570 364359 19780.8246   43   46 19803.0000 19621.1183  0.92%  23.8 2600s
 1455680 364670 19757.0148   40   48 19803.0000 19621.1940  0.92%  23.8 2605s
 1458412 365064 19743.0942   43   48 19803.0000 19621.2918  0.92%  23.8 2610s
 1461204 365509 19752.6429   44   40 19803.0000 19621.3879  0.92%  23.8 2615s
 1463754 365880     cutoff   45      19803.0000 19621.4812  0.92%  23.8 2620s
 1466519 366289 19766.3785   44   51 19803.0000 19621.5919  0.92%  23.8 2625s
 1469066 366645     cutoff   46      19803.0000 19621.6733  0.92%  23.8 2630s
 1471745 367039 19681.7675   44   44 19803.0000 19621.7798  0.92%  23.8 2635s
 1474515 367396 19756.5498   45   43 19803.0000 19621.8798  0.91%  23.8 2640s
 1476777 367703 19660.7863   38   55 19803.0000 19621.9670  0.91%  23.8 2645s
 1479134 368005 19673.6609   40   53 19803.0000 19622.0502  0.91%  23.8 2650s
 1481912 368446 19689.0215   44   39 19803.0000 19622.1520  0.91%  23.8 2655s
 1484508 368838     cutoff   50      19803.0000 19622.2411  0.91%  23.8 2660s
 1487182 369230 19753.2490   42   54 19803.0000 19622.3317  0.91%  23.8 2665s
 1489879 369611 19793.0646   41   52 19803.0000 19622.4262  0.91%  23.8 2670s
 1492565 370063 19633.1432   39   50 19803.0000 19622.5175  0.91%  23.8 2675s
 1495080 370434 19749.5526   42   49 19803.0000 19622.6167  0.91%  23.8 2680s
 1497902 370901 19746.2026   47   33 19803.0000 19622.7166  0.91%  23.8 2685s
 1500606 371271 19687.9924   43   50 19803.0000 19622.8036  0.91%  23.8 2690s
 1503338 371637 19686.5353   40   53 19803.0000 19622.9029  0.91%  23.8 2695s
 1505818 372031 19789.5048   48   42 19803.0000 19622.9863  0.91%  23.8 2700s
 1507914 372326 19678.3329   44   43 19803.0000 19623.0588  0.91%  23.8 2705s
 1510725 372755 19796.2184   43   45 19803.0000 19623.1598  0.91%  23.8 2710s
 1513463 373177 19657.8246   38   62 19803.0000 19623.2675  0.91%  23.8 2715s
 1516214 373565 19649.3331   42   56 19803.0000 19623.3673  0.91%  23.8 2720s
 1518978 374011     cutoff   43      19803.0000 19623.4597  0.91%  23.8 2725s
 1521727 374389 19660.7641   41   48 19803.0000 19623.5618  0.91%  23.8 2730s
 1524452 374759     cutoff   42      19803.0000 19623.6582  0.91%  23.8 2735s
 1526964 375140 19749.4503   42   53 19803.0000 19623.7332  0.91%  23.8 2740s
 1529578 375522 19665.0706   43   59 19803.0000 19623.8201  0.90%  23.8 2745s
 1531752 375816 19749.5870   46   44 19803.0000 19623.9043  0.90%  23.8 2750s
 1534511 376179 19724.1055   43   56 19803.0000 19623.9991  0.90%  23.8 2755s
 1536879 376529 19731.2155   46   48 19803.0000 19624.0809  0.90%  23.8 2760s
 1539531 376883 19745.5381   44   50 19803.0000 19624.1741  0.90%  23.8 2765s
 1542244 377259 19715.5183   39   54 19803.0000 19624.2537  0.90%  23.8 2770s
 1545090 377647 19673.9471   43   54 19803.0000 19624.3484  0.90%  23.8 2775s
 1547717 378003     cutoff   49      19803.0000 19624.4393  0.90%  23.8 2780s
 1550492 378374     cutoff   46      19803.0000 19624.5376  0.90%  23.8 2785s
 1553268 378805     cutoff   43      19803.0000 19624.6390  0.90%  23.8 2790s
 1555895 379204 19728.1950   46   42 19803.0000 19624.7213  0.90%  23.8 2795s
 1557858 379496 19792.5880   43   50 19803.0000 19624.7863  0.90%  23.8 2800s
 1560591 379844 19692.6013   41   53 19803.0000 19624.8829  0.90%  23.8 2805s
 1563264 380211 19718.8234   43   56 19803.0000 19624.9733  0.90%  23.8 2810s
 1565904 380575 19657.2802   44   46 19803.0000 19625.0702  0.90%  23.8 2815s
 1568700 380902     cutoff   40      19803.0000 19625.1659  0.90%  23.8 2820s
 1571417 381312 19698.9153   45   52 19803.0000 19625.2593  0.90%  23.8 2825s
 1574085 381669     cutoff   48      19803.0000 19625.3414  0.90%  23.8 2830s
 1576760 382063     cutoff   46      19803.0000 19625.4189  0.90%  23.8 2835s
 1579431 382437 19667.3009   41   62 19803.0000 19625.5119  0.90%  23.8 2840s
 1582176 382815 19656.9234   43   56 19803.0000 19625.5974  0.90%  23.8 2845s
 1584800 383195     cutoff   40      19803.0000 19625.6921  0.90%  23.8 2850s
 1587390 383610 19754.0172   48   37 19803.0000 19625.7705  0.89%  23.8 2855s
 1590166 383994     cutoff   48      19803.0000 19625.8709  0.89%  23.8 2860s
 1592666 384355     cutoff   39      19803.0000 19625.9684  0.89%  23.8 2865s
 1594864 384657 19701.7588   46   42 19803.0000 19626.0430  0.89%  23.8 2870s
 1597600 385021 19770.2808   49   36 19803.0000 19626.1381  0.89%  23.8 2875s
 1600325 385393     cutoff   41      19803.0000 19626.2236  0.89%  23.8 2880s
 1602809 385758 19754.1199   41   59 19803.0000 19626.2991  0.89%  23.8 2885s
 1605567 386145 19722.8683   44   47 19803.0000 19626.3873  0.89%  23.8 2890s
 1608252 386554 19658.6873   45   39 19803.0000 19626.4701  0.89%  23.8 2895s
 1610882 386918 19748.2283   42   54 19803.0000 19626.5535  0.89%  23.8 2900s
 1613707 387299 19684.5570   39   54 19803.0000 19626.6410  0.89%  23.8 2905s
 1615509 387529 19642.0014   38   56 19803.0000 19626.7075  0.89%  23.8 2910s
 1618203 387884 19772.0884   44   50 19803.0000 19626.7906  0.89%  23.8 2915s
 1620961 388272 19758.1631   48   45 19803.0000 19626.8854  0.89%  23.8 2920s
 1623692 388632     cutoff   51      19803.0000 19626.9744  0.89%  23.8 2925s
 1626409 388954 19747.4152   44   42 19803.0000 19627.0607  0.89%  23.8 2930s
 1628911 389305     cutoff   44      19803.0000 19627.1403  0.89%  23.8 2935s
 1631673 389671 19705.6658   41   49 19803.0000 19627.2332  0.89%  23.7 2940s
 1634354 390038 19770.9574   45   40 19803.0000 19627.3079  0.89%  23.7 2945s
 1637052 390418     cutoff   46      19803.0000 19627.3873  0.89%  23.7 2950s
 1639873 390856 19726.1364   46   47 19803.0000 19627.4804  0.89%  23.7 2955s
 1642401 391201 19705.8808   39   59 19803.0000 19627.5756  0.89%  23.7 2960s
 1645028 391553 19713.6184   41   46 19803.0000 19627.6605  0.89%  23.7 2965s
 1647808 391899 19792.5801   46   52 19803.0000 19627.7607  0.88%  23.7 2970s
 1650533 392223 19771.8774   45   44 19803.0000 19627.8573  0.88%  23.7 2975s
 1652624 392531 19738.3848   43   42 19803.0000 19627.9242  0.88%  23.7 2980s
 1655304 392856 19739.4984   42   56 19803.0000 19628.0030  0.88%  23.7 2985s
 1658100 393201 19763.6409   43   51 19803.0000 19628.0875  0.88%  23.7 2990s
 1660756 393571     cutoff   44      19803.0000 19628.1800  0.88%  23.7 2995s
 1663360 393928 19654.8521   36   57 19803.0000 19628.2660  0.88%  23.7 3000s
 1666137 394297 19773.8571   46   47 19803.0000 19628.3555  0.88%  23.7 3005s
 1668680 394628 19792.1039   49   43 19803.0000 19628.4282  0.88%  23.7 3010s
 1671375 394974     cutoff   45      19803.0000 19628.5133  0.88%  23.7 3015s
 1674061 395345 19790.8558   44   52 19803.0000 19628.5993  0.88%  23.7 3020s
 1676262 395604 19749.5516   43   52 19803.0000 19628.6670  0.88%  23.7 3025s
 1678835 395949 19778.6489   44   54 19803.0000 19628.7420  0.88%  23.7 3030s
 1681572 396324 19756.7791   44   48 19803.0000 19628.8352  0.88%  23.7 3035s
 1684296 396653 19717.1762   40   54 19803.0000 19628.9144  0.88%  23.7 3040s
 1687089 397013     cutoff   44      19803.0000 19628.9975  0.88%  23.7 3045s
 1689133 397247 19677.0299   37   67 19803.0000 19629.0620  0.88%  23.7 3050s
 1691367 397536 19790.8746   42   54 19803.0000 19629.1290  0.88%  23.7 3055s
 1694085 397843 19651.0001   43   50 19803.0000 19629.2149  0.88%  23.7 3060s
 1696743 398178 19754.2796   44   48 19803.0000 19629.2991  0.88%  23.7 3065s
 1699523 398488 19724.4360   42   55 19803.0000 19629.3908  0.88%  23.7 3070s
 1702290 398826 19708.4529   38   51 19803.0000 19629.4750  0.88%  23.7 3075s
 1705002 399209 19656.6252   38   62 19803.0000 19629.5486  0.88%  23.7 3080s
 1707540 399481 19694.9083   42   51 19803.0000 19629.6352  0.88%  23.7 3085s
 1710026 399809 19769.0380   41   52 19803.0000 19629.7062  0.88%  23.7 3090s
 1712751 400176 19654.2811   41   43 19803.0000 19629.7933  0.87%  23.7 3095s
 1715444 400514 19660.5438   40   59 19803.0000 19629.8724  0.87%  23.7 3100s
 1718197 400926     cutoff   43      19803.0000 19629.9551  0.87%  23.7 3105s
 1720916 401307 19677.6051   44   37 19803.0000 19630.0355  0.87%  23.7 3110s
 1723639 401667 19743.0194   43   49 19803.0000 19630.1270  0.87%  23.7 3115s
 1726160 401984 19798.8409   51   39 19803.0000 19630.2067  0.87%  23.7 3120s
 1728344 402264 19678.8030   35   69 19803.0000 19630.2728  0.87%  23.7 3125s
 1731009 402626 19649.3681   35   59 19803.0000 19630.3630  0.87%  23.7 3130s
 1733759 402947 19789.7441   44   51 19803.0000 19630.4566  0.87%  23.7 3135s
 1736379 403294 19796.4878   45   43 19803.0000 19630.5499  0.87%  23.7 3140s
 1739075 403660 19651.8167   38   59 19803.0000 19630.6316  0.87%  23.7 3145s
 1741578 403982 19693.7082   42   55 19803.0000 19630.7153  0.87%  23.7 3150s
 1744148 404288 19689.5509   40   60 19803.0000 19630.7969  0.87%  23.7 3155s
 1746343 404594 19664.2207   43   57 19803.0000 19630.8641  0.87%  23.7 3160s
 1748999 404934     cutoff   46      19803.0000 19630.9506  0.87%  23.7 3165s
 1751617 405278 19777.1913   37   64 19803.0000 19631.0326  0.87%  23.7 3170s
 1754272 405627 19653.5583   40   57 19803.0000 19631.1133  0.87%  23.7 3175s
 1756977 405959     cutoff   45      19803.0000 19631.2027  0.87%  23.7 3180s
 1759720 406280 19784.8554   39   54 19803.0000 19631.2848  0.87%  23.7 3185s
 1762191 406589 19748.8351   39   59 19803.0000 19631.3556  0.87%  23.7 3190s
 1764823 406980 19767.4544   48   45 19803.0000 19631.4502  0.87%  23.7 3195s
 1767572 407297 19679.7007   42   53 19803.0000 19631.5360  0.87%  23.7 3200s
 1769789 407579 19762.7804   40   56 19803.0000 19631.5968  0.87%  23.7 3205s
 1772509 407974 19642.5423   37   59 19803.0000 19631.6702  0.87%  23.7 3210s
 1774842 408242 19747.2617   44   47 19803.0000 19631.7330  0.86%  23.7 3215s
 1777322 408560 19757.2529   51   31 19803.0000 19631.7988  0.86%  23.7 3220s
 1780020 408902 19801.3356   40   64 19803.0000 19631.8756  0.86%  23.7 3225s
 1782770 409251     cutoff   44      19803.0000 19631.9519  0.86%  23.7 3230s
 1785533 409577 19676.3214   45   50 19803.0000 19632.0372  0.86%  23.7 3235s
 1788312 409898 19659.1547   39   60 19803.0000 19632.1189  0.86%  23.7 3240s
 1791052 410270 19660.4381   42   47 19803.0000 19632.1980  0.86%  23.7 3245s
 1793135 410503     cutoff   44      19803.0000 19632.2577  0.86%  23.7 3250s
 1795913 410873 19679.5508   39   62 19803.0000 19632.3449  0.86%  23.7 3255s
 1798576 411151 19794.4344   39   51 19803.0000 19632.4281  0.86%  23.7 3260s
 1801210 411475 19785.7664   43   46 19803.0000 19632.4983  0.86%  23.7 3265s
 1803872 411828 19744.5114   45   51 19803.0000 19632.5788  0.86%  23.7 3270s
 1806638 412171 19788.9285   43   49 19803.0000 19632.6629  0.86%  23.7 3275s
 1809155 412473 19682.5782   40   53 19803.0000 19632.7414  0.86%  23.7 3280s
 1811886 412788 19662.0411   36   60 19803.0000 19632.8115  0.86%  23.7 3285s
 1814543 413140 19771.7161   48   42 19803.0000 19632.8885  0.86%  23.7 3290s
 1817320 413459 19789.9966   42   54 19803.0000 19632.9723  0.86%  23.7 3295s
 1819834 413734     cutoff   42      19803.0000 19633.0484  0.86%  23.7 3300s
 1822516 414018 19741.5869   45   51 19803.0000 19633.1270  0.86%  23.7 3305s
 1824979 414282 19786.4406   48   34 19803.0000 19633.1979  0.86%  23.7 3310s
 1827201 414536 19691.2172   44   54 19803.0000 19633.2662  0.86%  23.7 3315s
 1829911 414841     cutoff   42      19803.0000 19633.3376  0.86%  23.7 3320s
 1832665 415140     cutoff   47      19803.0000 19633.4241  0.86%  23.7 3325s
 1835306 415484 19787.2833   43   56 19803.0000 19633.4954  0.86%  23.7 3330s
 1837825 415809 19768.5122   43   48 19803.0000 19633.5667  0.86%  23.7 3335s
 1840446 416097     cutoff   41      19803.0000 19633.6325  0.86%  23.7 3340s
 1843217 416443 19709.6315   41   56 19803.0000 19633.7184  0.85%  23.7 3345s
 1845904 416798 19690.2709   40   56 19803.0000 19633.8001  0.85%  23.7 3350s
 1847919 417020 19740.2196   42   49 19803.0000 19633.8586  0.85%  23.7 3355s
 1850657 417315 19668.9268   35   67 19803.0000 19633.9455  0.85%  23.7 3360s
 1853276 417615 19740.7095   42   50 19803.0000 19634.0301  0.85%  23.7 3365s
 1856010 417933 19691.1155   46   50 19803.0000 19634.1214  0.85%  23.7 3370s
 1858557 418232 19715.1555   43   45 19803.0000 19634.1975  0.85%  23.7 3375s
 1860953 418489 19655.5626   38   62 19803.0000 19634.2684  0.85%  23.6 3380s
 1863654 418765     cutoff   47      19803.0000 19634.3497  0.85%  23.6 3385s
 1866246 419073 19738.3891   45   47 19803.0000 19634.4324  0.85%  23.6 3390s
 1868970 419386 19760.9368   41   44 19803.0000 19634.5142  0.85%  23.6 3395s
 1871156 419617     cutoff   40      19803.0000 19634.5728  0.85%  23.6 3400s
 1873888 419885 19682.5491   44   46 19803.0000 19634.6515  0.85%  23.6 3405s
 1876651 420230     cutoff   44      19803.0000 19634.7286  0.85%  23.6 3410s
 1879129 420532 19738.2148   47   55 19803.0000 19634.8037  0.85%  23.6 3415s
 1881790 420808 19784.1992   48   37 19803.0000 19634.8740  0.85%  23.6 3420s
 1884407 421036 19708.0090   40   57 19803.0000 19634.9461  0.85%  23.6 3425s
 1886964 421332 19788.8022   46   44 19803.0000 19635.0195  0.85%  23.6 3430s
 1889585 421675 19694.0016   44   48 19803.0000 19635.0975  0.85%  23.6 3435s
 1891706 421898 19661.1996   43   45 19803.0000 19635.1573  0.85%  23.6 3440s
 1894243 422229 19777.7761   42   61 19803.0000 19635.2334  0.85%  23.6 3445s
 1896958 422488 19785.9811   45   40 19803.0000 19635.3179  0.85%  23.6 3450s
 1899589 422755 19783.6755   47   44 19803.0000 19635.3822  0.85%  23.6 3455s
 1902295 423098 19795.9895   46   50 19803.0000 19635.4550  0.85%  23.6 3460s
 1904860 423361 19784.6409   47   39 19803.0000 19635.5330  0.85%  23.6 3465s
 1907406 423658 19746.5130   50   48 19803.0000 19635.6071  0.85%  23.6 3470s
 1910068 423962 19797.0543   40   51 19803.0000 19635.6827  0.84%  23.6 3475s
 1912807 424244     cutoff   44      19803.0000 19635.7602  0.84%  23.6 3480s
 1915407 424532     cutoff   51      19803.0000 19635.8295  0.84%  23.6 3485s
 1917499 424770 19802.2533   45   55 19803.0000 19635.8953  0.84%  23.6 3490s
 1920011 425010 19687.8892   39   52 19803.0000 19635.9723  0.84%  23.6 3495s
 1922728 425271     cutoff   42      19803.0000 19636.0490  0.84%  23.6 3500s
 1925345 425562 19799.9857   46   39 19803.0000 19636.1345  0.84%  23.6 3505s
 1927804 425829 19694.7041   42   51 19803.0000 19636.2069  0.84%  23.6 3510s
 1930481 426141 19799.3217   42   52 19803.0000 19636.2865  0.84%  23.6 3515s
 1933179 426515 19793.3973   44   50 19803.0000 19636.3687  0.84%  23.6 3520s
 1935799 426814 19761.8840   47   45 19803.0000 19636.4478  0.84%  23.6 3525s
 1938533 427067 19724.1592   39   55 19803.0000 19636.5296  0.84%  23.6 3530s
 1941104 427328 19747.8297   40   60 19803.0000 19636.6096  0.84%  23.6 3535s
 1943808 427594 19654.2325   36   66 19803.0000 19636.6860  0.84%  23.6 3540s
 1945810 427881 19800.7736   44   44 19803.0000 19636.7394  0.84%  23.6 3545s
 1948491 428163 19767.6779   45   45 19803.0000 19636.8121  0.84%  23.6 3550s
 1951182 428474 19774.0131   46   50 19803.0000 19636.8855  0.84%  23.6 3555s
 1953762 428765     cutoff   48      19803.0000 19636.9569  0.84%  23.6 3560s
 1956425 429025 19677.7157   42   50 19803.0000 19637.0456  0.84%  23.6 3565s
 1959063 429356     cutoff   49      19803.0000 19637.1283  0.84%  23.6 3570s
 1961675 429618 19650.3543   41   59 19803.0000 19637.2122  0.84%  23.6 3575s
 1964212 429876 19789.8537   46   48 19803.0000 19637.2753  0.84%  23.6 3580s
 1966698 430153 19659.9521   39   51 19803.0000 19637.3454  0.84%  23.6 3585s
 1969358 430415 19790.1796   43   56 19803.0000 19637.4312  0.84%  23.6 3590s
 1972020 430738 19650.0123   40   63 19803.0000 19637.4989  0.84%  23.6 3595s

Cutting planes:
  Gomory: 26
  Cover: 126
  Implied bound: 4
  Clique: 1
  MIR: 318
  StrongCG: 1
  Flow cover: 795
  Flow path: 257
  Inf proof: 1
  RLT: 31

Explored 1974394 nodes (46615672 simplex iterations) in 3600.00 seconds (4115.90 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 19803 19806.2 19810 ... 19921.4

Time limit reached
Best objective 1.980300000000e+04, best bound 1.963756486635e+04, gap 0.8354%
Obj: 19803
