Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xef3cd968
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Found heuristic solution: objective 20521.000000
Presolve removed 7 rows and 7 columns
Presolve time: 0.00s
Presolved: 253 rows, 305 columns, 660 nonzeros
Variable types: 203 continuous, 102 integer (102 binary)

Root relaxation: objective 1.017979e+04, 222 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10179.7909    0   85 20521.0000 10179.7909  50.4%     -    0s
     0     0 11873.8789    0   85 20521.0000 11873.8789  42.1%     -    0s
H    0     0                    20401.400000 11873.8789  41.8%     -    0s
     0     0 12243.0155    0   81 20401.4000 12243.0155  40.0%     -    0s
H    0     0                    20239.800000 12243.0155  39.5%     -    0s
     0     0 12280.2407    0   78 20239.8000 12280.2407  39.3%     -    0s
     0     0 12288.5113    0   78 20239.8000 12288.5113  39.3%     -    0s
     0     0 12290.1344    0   81 20239.8000 12290.1344  39.3%     -    0s
     0     0 12291.2752    0   82 20239.8000 12291.2752  39.3%     -    0s
     0     0 12425.0328    0   77 20239.8000 12425.0328  38.6%     -    0s
     0     0 12438.2280    0   81 20239.8000 12438.2280  38.5%     -    0s
     0     0 12445.7490    0   78 20239.8000 12445.7490  38.5%     -    0s
     0     0 12446.4873    0   78 20239.8000 12446.4873  38.5%     -    0s
     0     0 12475.5070    0   80 20239.8000 12475.5070  38.4%     -    0s
H    0     0                    16611.800000 12475.5070  24.9%     -    0s
H    0     0                    16120.800000 12475.5070  22.6%     -    0s
     0     0 12480.6097    0   77 16120.8000 12480.6097  22.6%     -    0s
     0     0 12480.6713    0   77 16120.8000 12480.6713  22.6%     -    0s
     0     0 12493.1923    0   73 16120.8000 12493.1923  22.5%     -    0s
     0     0 12498.6022    0   70 16120.8000 12498.6022  22.5%     -    0s
     0     0 12498.6249    0   71 16120.8000 12498.6249  22.5%     -    0s
     0     0 12519.0407    0   69 16120.8000 12519.0407  22.3%     -    0s
     0     0 12519.7779    0   71 16120.8000 12519.7779  22.3%     -    0s
     0     0 12522.8805    0   74 16120.8000 12522.8805  22.3%     -    0s
     0     0 12522.8805    0   74 16120.8000 12522.8805  22.3%     -    0s
H    0     0                    14732.400000 12522.8805  15.0%     -    0s
     0     2 12523.5289    0   74 14732.4000 12523.5289  15.0%     -    0s
H   27    27                    13651.200000 12526.4541  8.24%   5.1    0s
H   54    54                    13404.200000 12526.4541  6.55%   4.7    0s
H  161   136                    13372.400000 12534.2278  6.27%   5.7    0s
H  163   137                    13349.400000 12534.2278  6.11%   5.7    0s
*  184   150              40    13295.400000 12534.2278  5.73%   5.6    0s
*  495   361              45    13235.200000 12550.4772  5.17%   5.9    0s
H 1750   719                    13167.000000 12919.2034  1.88%  13.8    2s
H 1885   699                    13151.800000 12921.8441  1.75%  14.0    2s
* 4268  1750              60    13148.600000 12943.5101  1.56%  16.2    4s
  4502  1836 12987.6534   33   61 13148.6000 12945.4921  1.54%  16.2    5s
H 4724  1876                    13143.200000 12945.9683  1.50%  16.4    5s
 10203  3791 12989.3983   38   74 13143.2000 12967.1335  1.34%  16.6   12s
 11147  3971 13040.1667   42   58 13143.2000 12967.1335  1.34%  17.0   15s
 15333  3656 13049.0985   47   55 13143.2000 13040.3821  0.78%  18.6   20s
 19909  2269 13105.7978   51   61 13143.2000 13079.6749  0.48%  19.6   25s
 25471    76     cutoff   57      13143.2000 13135.4064  0.06%  19.9   30s

Cutting planes:
  Gomory: 13
  Cover: 1
  MIR: 204
  Flow cover: 214
  Flow path: 32
  RLT: 1
  Relax-and-lift: 1

Explored 25550 nodes (508517 simplex iterations) in 30.05 seconds (23.93 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 13143.2 13148.6 13151.8 ... 13651.2

Optimal solution found (tolerance 1.00e-06)
Best objective 1.314320000000e+04, best bound 1.314320000000e+04, gap 0.0000%
Obj: 13143.2
Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-22
Warning: Gurobi version mismatch between Python 9.5.0 and C library 9.5.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x2675f49b
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Found heuristic solution: objective 27121.000000
Presolve removed 7 rows and 7 columns
Presolve time: 0.00s
Presolved: 253 rows, 305 columns, 660 nonzeros
Variable types: 203 continuous, 102 integer (102 binary)

Root relaxation: objective 1.510176e+04, 270 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 15101.7615    0   94 27121.0000 15101.7615  44.3%     -    0s
     0     0 16923.2440    0   93 27121.0000 16923.2440  37.6%     -    0s
     0     0 16927.7307    0   92 27121.0000 16927.7307  37.6%     -    0s
     0     0 16927.9145    0   92 27121.0000 16927.9145  37.6%     -    0s
     0     0 17218.7245    0   84 27121.0000 17218.7245  36.5%     -    0s
H    0     0                    27023.200000 17218.7245  36.3%     -    0s
     0     0 17240.9791    0   90 27023.2000 17240.9791  36.2%     -    0s
     0     0 17248.6426    0   88 27023.2000 17248.6426  36.2%     -    0s
     0     0 17248.8523    0   89 27023.2000 17248.8523  36.2%     -    0s
     0     0 17384.8586    0   80 27023.2000 17384.8586  35.7%     -    0s
H    0     0                    21434.200000 17384.8586  18.9%     -    0s
H    0     0                    21392.200000 17384.8586  18.7%     -    0s
     0     0 17399.9478    0   76 21392.2000 17399.9478  18.7%     -    0s
     0     0 17404.2588    0   83 21392.2000 17404.2588  18.6%     -    0s
     0     0 17408.7371    0   82 21392.2000 17408.7371  18.6%     -    0s
     0     0 17408.7398    0   82 21392.2000 17408.7398  18.6%     -    0s
     0     0 17432.5888    0   83 21392.2000 17432.5888  18.5%     -    0s
     0     0 17434.6994    0   87 21392.2000 17434.6994  18.5%     -    0s
     0     0 17434.9129    0   89 21392.2000 17434.9129  18.5%     -    0s
     0     0 17453.0071    0   83 21392.2000 17453.0071  18.4%     -    0s
     0     0 17456.5848    0   85 21392.2000 17456.5848  18.4%     -    0s
     0     0 17457.9035    0   83 21392.2000 17457.9035  18.4%     -    0s
     0     0 17461.2091    0   82 21392.2000 17461.2091  18.4%     -    0s
     0     0 17461.2091    0   82 21392.2000 17461.2091  18.4%     -    0s
H    0     0                    19864.800000 17461.2091  12.1%     -    0s
     0     2 17461.6562    0   82 19864.8000 17461.6562  12.1%     -    0s
H   60    58                    19843.099010 17461.6562  12.0%   9.4    0s
H   61    59                    19271.000000 17461.6562  9.39%   9.3    0s
H   63    61                    19093.200000 17461.6562  8.55%   9.1    0s
*   64    59              54    18895.600000 17461.6562  7.59%   9.1    0s
H  244   200                    18838.600000 17476.9019  7.23%  11.0    0s
H  496   378                    18820.800000 17491.5710  7.06%  11.7    0s
H 1125   712                    18677.400000 17824.8917  4.56%  17.3    2s
H 1346   765                    18611.800000 17837.6796  4.16%  17.6    2s
H 1753   872                    18564.600000 17844.9889  3.88%  19.3    3s
H 2709  1519                    18557.800000 17858.6440  3.77%  22.0    4s
  3154  1866 17896.6952   32   73 18557.8000 17864.3605  3.74%  23.2    5s
* 3192  1830              70    18510.400000 17864.3605  3.49%  23.2    5s
H 3813  2264                    18504.600000 17872.7369  3.41%  24.6    5s
H 3840  2289                    18501.200000 17872.7369  3.40%  24.7    6s
H 5031  2954                    18451.200000 17883.6776  3.08%  26.7    8s
H 5393  3118                    18433.400000 17886.7295  2.97%  26.8    8s
H 5754  3255                    18414.200000 17887.3651  2.86%  27.1    9s
  6275  3598 18386.5297   52   32 18414.2000 17890.6989  2.84%  27.9   10s
H 6491  3231                    18340.000000 17891.0665  2.45%  27.9   10s
  9018  4784 18098.0364   39   63 18340.0000 17903.7861  2.38%  30.2   15s
 10203  5489 18007.9784   34   82 18340.0000 17908.3871  2.35%  30.9   20s
H11204  5638                    18338.600000 17952.1079  2.11%  30.5   24s
 11305  5663 17987.5498   38   72 18338.6000 17956.5067  2.08%  30.6   25s
H11567  5490                    18336.000000 17959.7332  2.05%  30.5   25s
 14122  6135 18286.4039   47   68 18336.0000 17995.2877  1.86%  31.1   30s
 16346  6619     cutoff   60      18336.0000 18014.4454  1.75%  32.1   35s
 18944  7246 18057.4759   41   74 18336.0000 18028.4112  1.68%  33.0   40s
 21522  7812 18114.1347   42   64 18336.0000 18036.7645  1.63%  33.8   45s
 23927  8231 18132.3258   42   80 18336.0000 18043.9912  1.59%  34.5   50s
 26358  9033     cutoff   60      18336.0000 18050.9767  1.55%  35.1   55s
 28845 10264 18222.2126   48   57 18336.0000 18056.1031  1.53%  35.6   60s
 31201 11441 18323.9513   54   57 18336.0000 18061.0816  1.50%  36.1   65s
 33592 12665 18189.0180   45   67 18336.0000 18065.2119  1.48%  36.5   70s
 35994 13803 18285.8138   48   62 18336.0000 18068.9459  1.46%  37.0   75s
 38236 14850 18178.4029   48   56 18336.0000 18071.7720  1.44%  37.3   80s
 40481 15928 18253.5178   52   52 18336.0000 18074.8189  1.42%  37.7   85s
 42686 16909 18308.0291   57   42 18336.0000 18077.6365  1.41%  38.1   90s
 44116 17567 18160.4924   45   66 18336.0000 18079.2092  1.40%  38.3   95s
 46304 18564 18099.1876   46   68 18336.0000 18081.7712  1.39%  38.6  100s
 48524 19570 18258.9792   46   70 18336.0000 18084.3228  1.37%  38.9  105s
 50778 20550 18268.7424   54   50 18336.0000 18086.7996  1.36%  39.1  110s
 53008 21589 18324.7167   48   57 18336.0000 18089.1787  1.35%  39.3  115s
 55183 22511     cutoff   64      18336.0000 18091.2455  1.33%  39.6  120s
 57369 23440 18327.6122   53   44 18336.0000 18093.3172  1.32%  39.8  125s
 59571 24369 18147.7946   45   62 18336.0000 18095.4087  1.31%  40.0  130s
 61818 25355 18169.0571   48   61 18336.0000 18097.2280  1.30%  40.1  135s
 64021 26250     cutoff   50      18336.0000 18098.8263  1.29%  40.2  140s
 66130 27138 18194.6070   51   67 18336.0000 18100.2936  1.29%  40.4  145s
 68269 28058     cutoff   47      18336.0000 18101.9472  1.28%  40.6  150s
 69904 28763 18289.3919   48   67 18336.0000 18103.1029  1.27%  40.6  155s
 72113 29699 18296.5676   53   51 18336.0000 18104.6214  1.26%  40.7  160s
 74175 30490 18122.3821   44   74 18336.0000 18105.8329  1.26%  40.8  165s
 76405 31379 18233.0453   54   49 18336.0000 18107.1562  1.25%  40.9  170s
 78673 32269 18201.5322   47   65 18336.0000 18108.5390  1.24%  41.0  175s
 80760 33123 18225.4473   48   64 18336.0000 18109.8732  1.23%  41.1  180s
 82831 33934 18285.6387   53   61 18336.0000 18111.2720  1.23%  41.1  185s
 85038 34786 18269.6005   51   52 18336.0000 18112.3858  1.22%  41.2  190s
*86274 34043              79    18316.800000 18113.0811  1.11%  41.2  193s
 86330 34064 18276.0518   45   69 18316.8000 18113.1286  1.11%  41.2  195s
 88246 34750     cutoff   51      18316.8000 18114.3758  1.11%  41.3  200s
H88630 30550                    18287.600000 18114.5665  0.95%  41.3  201s
 90213 31014 18285.0160   50   41 18287.6000 18115.6584  0.94%  41.4  205s
 92295 31483     cutoff   49      18287.6000 18117.0316  0.93%  41.5  210s
 94372 32045 18255.1098   54   56 18287.6000 18118.4023  0.93%  41.5  215s
 96507 32618 18194.5847   45   65 18287.6000 18119.7373  0.92%  41.6  220s
 98573 33169 18203.6153   48   62 18287.6000 18121.0608  0.91%  41.7  225s
 100685 33691 18284.5933   46   69 18287.6000 18122.2472  0.90%  41.8  230s
 102691 34186 18178.8740   49   60 18287.6000 18123.4538  0.90%  41.8  235s
 104682 34664 18235.1290   51   54 18287.6000 18124.6305  0.89%  41.9  240s
 106713 35130 18257.2225   45   63 18287.6000 18125.6112  0.89%  41.9  245s
 108696 35613 18262.9661   50   62 18287.6000 18126.5222  0.88%  42.0  250s
 110760 36100 18239.5156   49   67 18287.6000 18127.7415  0.87%  42.1  255s
 112688 36556 18147.8046   44   65 18287.6000 18128.7300  0.87%  42.2  260s
 114663 37018 18158.1142   46   64 18287.6000 18129.9091  0.86%  42.2  265s
 116699 37441 18199.2314   48   60 18287.6000 18131.1387  0.86%  42.3  270s
 118595 37849 18212.9779   50   60 18287.6000 18132.0990  0.85%  42.4  275s
 120679 38359 18268.2401   52   60 18287.6000 18133.0889  0.84%  42.4  280s
 122659 38749 18251.3075   56   42 18287.6000 18134.2319  0.84%  42.5  285s
 124732 39186 18153.6864   45   62 18287.6000 18135.1041  0.83%  42.5  290s
 126653 39573 18206.7624   50   53 18287.6000 18135.8714  0.83%  42.6  295s
 128490 39959 18215.0593   49   57 18287.6000 18136.7476  0.82%  42.6  300s
 130451 40359 18258.8931   55   41 18287.6000 18137.5713  0.82%  42.6  305s
 132423 40709 18258.5508   55   51 18287.6000 18138.4061  0.82%  42.7  310s
 134517 41091 18172.2909   48   64 18287.6000 18139.3774  0.81%  42.7  315s
 136086 41396 18269.1686   49   59 18287.6000 18140.0844  0.81%  42.7  320s
 137937 41731 18221.7254   47   67 18287.6000 18140.8560  0.80%  42.8  325s
 139979 42125 18239.4340   52   53 18287.6000 18141.7186  0.80%  42.8  330s
 142032 42504 18212.0737   48   54 18287.6000 18142.7347  0.79%  42.8  335s
 143742 42782 18235.5462   56   53 18287.6000 18143.5299  0.79%  42.9  340s
 145818 43148 18194.9536   44   68 18287.6000 18144.3529  0.78%  42.9  345s
 147859 43498 18237.9150   52   60 18287.6000 18145.1517  0.78%  42.9  350s
 149809 43825     cutoff   55      18287.6000 18145.9283  0.77%  42.9  355s
 151798 44184 18219.6352   48   66 18287.6000 18146.7119  0.77%  43.0  360s
 153867 44514     cutoff   52      18287.6000 18147.5016  0.77%  43.0  365s
 155943 44863 18177.6322   46   67 18287.6000 18148.2506  0.76%  43.0  370s
 157886 45213 18286.1075   49   57 18287.6000 18148.9028  0.76%  43.0  375s
 159372 45459 18213.9685   48   61 18287.6000 18149.3649  0.76%  43.1  380s
 161390 45817 18221.8130   50   58 18287.6000 18150.1099  0.75%  43.1  385s
 163321 46145 18210.5394   45   72 18287.6000 18150.8663  0.75%  43.1  390s
 165389 46439 18194.2310   52   38 18287.6000 18151.5451  0.74%  43.1  395s
 167448 46735 18270.9402   53   52 18287.6000 18152.2780  0.74%  43.1  400s
 169392 46984 18281.1441   50   53 18287.6000 18152.9283  0.74%  43.2  405s
 171420 47297 18250.8098   47   71 18287.6000 18153.6300  0.73%  43.2  410s
 173351 47567 18243.3850   47   64 18287.6000 18154.2649  0.73%  43.2  415s
 175271 47859 18229.8927   50   41 18287.6000 18154.8836  0.73%  43.3  420s
 177331 48168 18210.7390   43   72 18287.6000 18155.5947  0.72%  43.3  425s
 179352 48477     cutoff   50      18287.6000 18156.2378  0.72%  43.3  430s
 180973 48721     cutoff   52      18287.6000 18156.8585  0.71%  43.3  435s
 182952 48998 18266.5676   50   59 18287.6000 18157.4414  0.71%  43.3  440s
 185001 49259 18211.6097   51   53 18287.6000 18157.9857  0.71%  43.3  445s
 187024 49578     cutoff   50      18287.6000 18158.5860  0.71%  43.3  450s
 188998 49796 18177.1307   49   63 18287.6000 18159.2689  0.70%  43.3  455s
 191054 50108 18284.4877   51   53 18287.6000 18159.9935  0.70%  43.3  460s
 193127 50412 18247.3745   57   45 18287.6000 18160.5934  0.69%  43.4  465s
 195121 50672 18264.9431   56   42 18287.6000 18161.2571  0.69%  43.4  470s
 197112 50939 18219.1549   49   61 18287.6000 18161.8806  0.69%  43.4  475s
 199119 51195 18287.5796   57   39 18287.6000 18162.3757  0.68%  43.4  480s
 201195 51444 18245.6218   51   42 18287.6000 18163.0504  0.68%  43.4  485s
 202514 51619 18212.3515   51   52 18287.6000 18163.4803  0.68%  43.4  490s
H203556 51276                    18285.600000 18163.7639  0.67%  43.4  493s
 204207 51330 18204.3907   51   60 18285.6000 18164.0027  0.66%  43.4  495s
 206235 51588 18251.1089   48   65 18285.6000 18164.6510  0.66%  43.4  500s
 207841 51765 18238.1363   48   67 18285.6000 18165.1564  0.66%  43.4  505s
 209884 51963 18249.9757   51   55 18285.6000 18165.7636  0.66%  43.5  510s
 211935 52196 18256.3999   59   39 18285.6000 18166.3279  0.65%  43.5  515s
 213386 52327 18269.3697   53   49 18285.6000 18166.7652  0.65%  43.5  520s
 215479 52575 18260.7675   55   50 18285.6000 18167.3835  0.65%  43.5  525s
 217535 52831 18266.6744   49   57 18285.6000 18167.9852  0.64%  43.5  530s
 219575 53029 18219.7589   53   59 18285.6000 18168.5238  0.64%  43.5  535s
 221634 53313 18269.7246   54   46 18285.6000 18169.0614  0.64%  43.5  540s
 223681 53519 18281.1795   52   56 18285.6000 18169.5883  0.63%  43.5  545s
 225722 53704 18200.5516   43   69 18285.6000 18170.1790  0.63%  43.5  550s
 227671 53895     cutoff   46      18285.6000 18170.7082  0.63%  43.5  555s
 229774 54137     cutoff   48      18285.6000 18171.1970  0.63%  43.5  560s
 231682 54297     cutoff   50      18285.6000 18171.6904  0.62%  43.5  565s
 233750 54474 18256.8572   51   57 18285.6000 18172.2664  0.62%  43.5  570s
 235840 54657 18265.0300   59   41 18285.6000 18172.7611  0.62%  43.5  575s
 237940 54853 18222.6524   49   56 18285.6000 18173.2675  0.61%  43.5  580s
 240002 55056 18265.5012   49   59 18285.6000 18173.7382  0.61%  43.5  585s
 242057 55236 18277.8321   45   67 18285.6000 18174.2138  0.61%  43.5  590s
 244078 55382 18280.2035   60   32 18285.6000 18174.6862  0.61%  43.5  595s
 246178 55544 18272.8117   48   60 18285.6000 18175.1972  0.60%  43.5  600s
 248159 55716 18210.5717   45   67 18285.6000 18175.6935  0.60%  43.5  605s
 250154 55881 18268.5979   45   69 18285.6000 18176.2347  0.60%  43.5  610s
 252262 56065 18251.8284   43   67 18285.6000 18176.7714  0.60%  43.5  615s
 254356 56245 18277.5187   55   40 18285.6000 18177.3075  0.59%  43.5  620s
 256404 56357     cutoff   50      18285.6000 18177.7673  0.59%  43.5  625s
 258437 56480 18217.1693   50   50 18285.6000 18178.2746  0.59%  43.5  630s
 259788 56545 18268.6674   48   68 18285.6000 18178.5726  0.59%  43.5  635s
 261834 56680 18270.1417   49   68 18285.6000 18179.0518  0.58%  43.5  640s
 263869 56771 18202.0516   52   60 18285.6000 18179.5716  0.58%  43.5  645s
 265939 56868 18264.7660   52   52 18285.6000 18180.0712  0.58%  43.5  650s
 267862 57002 18264.3738   50   57 18285.6000 18180.5357  0.57%  43.5  655s
 269875 57126 18271.6083   51   50 18285.6000 18180.9687  0.57%  43.5  660s
 271961 57252 18211.6780   51   55 18285.6000 18181.4823  0.57%  43.5  665s
 274010 57360 18263.0386   54   53 18285.6000 18181.9393  0.57%  43.5  670s
 276098 57491 18266.7409   50   55 18285.6000 18182.4291  0.56%  43.5  675s
 278157 57575     cutoff   55      18285.6000 18182.8927  0.56%  43.5  680s
 280086 57693 18264.2056   51   51 18285.6000 18183.2782  0.56%  43.5  685s
 282161 57761     cutoff   53      18285.6000 18183.7990  0.56%  43.5  690s
 284011 57839 18249.7076   50   53 18285.6000 18184.2629  0.55%  43.5  695s
 285937 57923 18245.8381   51   51 18285.6000 18184.7100  0.55%  43.5  700s
 287934 58022     cutoff   46      18285.6000 18185.1545  0.55%  43.5  705s
 290051 58141 18281.0156   54   42 18285.6000 18185.5933  0.55%  43.5  710s
 292139 58241 18253.9236   47   66 18285.6000 18186.0773  0.54%  43.5  715s
 294251 58328     cutoff   51      18285.6000 18186.5205  0.54%  43.5  720s
 295559 58390     cutoff   55      18285.6000 18186.8126  0.54%  43.5  725s
 297607 58422 18211.5693   49   58 18285.6000 18187.2624  0.54%  43.5  730s
 299695 58474 18280.0084   55   44 18285.6000 18187.7295  0.54%  43.5  735s
 301771 58546 18203.9208   48   60 18285.6000 18188.1641  0.53%  43.5  740s
 303608 58549 18218.5660   49   53 18285.6000 18188.5454  0.53%  43.5  745s
 305602 58542 18247.2433   47   61 18285.6000 18188.9490  0.53%  43.5  750s
 307663 58585 18210.2193   46   70 18285.6000 18189.4133  0.53%  43.5  755s
 309434 58631     cutoff   53      18285.6000 18189.7892  0.52%  43.5  760s
 311435 58640 18285.3316   55   40 18285.6000 18190.2447  0.52%  43.5  765s
 313481 58665 18246.4745   49   63 18285.6000 18190.7154  0.52%  43.5  770s
 315271 58694 18223.3122   53   46 18285.6000 18191.0945  0.52%  43.5  775s
 317330 58700 18265.9812   56   43 18285.6000 18191.5134  0.51%  43.5  780s
 319364 58692     cutoff   48      18285.6000 18191.9625  0.51%  43.5  785s
 321455 58723 18262.3329   48   68 18285.6000 18192.4087  0.51%  43.5  790s
 323413 58704     cutoff   52      18285.6000 18192.8779  0.51%  43.5  795s
 325497 58742 18225.6147   51   62 18285.6000 18193.3618  0.50%  43.5  800s
 326836 58776 18254.7369   54   51 18285.6000 18193.5903  0.50%  43.5  805s
 328768 58810     cutoff   52      18285.6000 18193.9908  0.50%  43.5  810s
 330772 58802 18277.9149   52   47 18285.6000 18194.4556  0.50%  43.5  815s
 332777 58812 18263.0683   49   68 18285.6000 18194.8570  0.50%  43.5  820s
 334828 58806 18276.0982   48   59 18285.6000 18195.2412  0.49%  43.5  825s
 336816 58807     cutoff   50      18285.6000 18195.6053  0.49%  43.5  830s
 338859 58803 18252.8913   54   44 18285.6000 18196.0292  0.49%  43.5  835s
 340709 58793     cutoff   51      18285.6000 18196.3071  0.49%  43.5  840s
 342790 58781 18280.6210   52   47 18285.6000 18196.7233  0.49%  43.5  845s
 344788 58760     cutoff   54      18285.6000 18197.1801  0.48%  43.5  850s
 346809 58707     cutoff   60      18285.6000 18197.6328  0.48%  43.5  855s
 348865 58632 18256.4789   47   56 18285.6000 18198.0829  0.48%  43.5  860s
 350897 58596 18261.5799   53   46 18285.6000 18198.5404  0.48%  43.5  865s
 352819 58556 18260.4715   49   65 18285.6000 18198.9770  0.47%  43.5  870s
 354888 58505 18235.9812   52   57 18285.6000 18199.3759  0.47%  43.5  875s
 356797 58486 18276.8179   52   57 18285.6000 18199.7699  0.47%  43.5  880s
 358803 58401 18249.9932   54   50 18285.6000 18200.1671  0.47%  43.5  885s
 359886 58370     cutoff   52      18285.6000 18200.3807  0.47%  43.5  890s
 361816 58343 18268.3773   42   63 18285.6000 18200.7336  0.46%  43.5  895s
 363849 58294 18263.2929   48   58 18285.6000 18201.0785  0.46%  43.5  900s
 365918 58236 infeasible   49      18285.6000 18201.4738  0.46%  43.5  905s
 367819 58164     cutoff   51      18285.6000 18201.8285  0.46%  43.5  910s
 369953 58071 18221.2917   43   69 18285.6000 18202.2506  0.46%  43.5  915s
 371969 57988 18243.5653   50   53 18285.6000 18202.6538  0.45%  43.5  920s
 374152 57906 18240.8514   52   52 18285.6000 18203.0678  0.45%  43.5  925s
 376153 57823 18263.9430   51   53 18285.6000 18203.4684  0.45%  43.5  930s
 378200 57707 18274.8316   53   37 18285.6000 18203.8457  0.45%  43.5  935s
 380221 57602 18232.7709   44   75 18285.6000 18204.2251  0.45%  43.5  940s
 382212 57542 18231.0891   52   39 18285.6000 18204.6198  0.44%  43.5  945s
 383986 57449 18249.8169   48   66 18285.6000 18204.9087  0.44%  43.5  950s
 386017 57368 18272.9106   56   52 18285.6000 18205.2965  0.44%  43.5  955s
 387960 57270 18271.8391   50   63 18285.6000 18205.6466  0.44%  43.5  960s
 389990 57141 18247.6822   46   67 18285.6000 18206.0725  0.43%  43.5  965s
*391030 56841              71    18284.800000 18206.2817  0.43%  43.5  967s
 391357 56826 18259.6188   45   70 18284.8000 18206.3533  0.43%  43.5  970s
 393373 56741     cutoff   61      18284.8000 18206.6936  0.43%  43.5  975s
 395460 56596 18281.4109   48   60 18284.8000 18207.1323  0.42%  43.5  980s
 397000 56498 18256.5310   50   56 18284.8000 18207.4163  0.42%  43.5  985s
 399086 56345 18270.0357   56   48 18284.8000 18207.8376  0.42%  43.5  990s
 401132 56228     cutoff   56      18284.8000 18208.1978  0.42%  43.5  995s
 403224 56115     cutoff   54      18284.8000 18208.5688  0.42%  43.5 1000s
 405215 55996     cutoff   54      18284.8000 18208.9038  0.42%  43.5 1005s
 407343 55823 18234.4956   48   67 18284.8000 18209.3007  0.41%  43.5 1010s
 409411 55670     cutoff   51      18284.8000 18209.6726  0.41%  43.5 1015s
 411503 55503 18262.5065   45   60 18284.8000 18210.0915  0.41%  43.5 1020s
 413559 55347 18284.5756   49   62 18284.8000 18210.4311  0.41%  43.5 1025s
 415643 55197 18264.5460   45   72 18284.8000 18210.8708  0.40%  43.5 1030s
 417860 55047 18227.6803   45   61 18284.8000 18211.2522  0.40%  43.5 1035s
 419909 54853 18259.6101   56   48 18284.8000 18211.6581  0.40%  43.5 1040s
 422014 54683 18247.5799   53   45 18284.8000 18212.0454  0.40%  43.5 1045s
 424073 54504 18239.5282   52   39 18284.8000 18212.4115  0.40%  43.4 1050s
 425993 54325     cutoff   49      18284.8000 18212.8178  0.39%  43.4 1055s
 428139 54126 18265.6987   43   68 18284.8000 18213.2488  0.39%  43.4 1060s
 430290 53922 18274.8992   58   40 18284.8000 18213.6516  0.39%  43.4 1065s
 432367 53698     cutoff   49      18284.8000 18214.0129  0.39%  43.4 1070s
 434466 53494 18238.5125   61   33 18284.8000 18214.4113  0.38%  43.4 1075s
 436530 53302 18277.9700   55   47 18284.8000 18214.8351  0.38%  43.4 1080s
 438479 53144     cutoff   53      18284.8000 18215.1725  0.38%  43.4 1085s
 440308 52922 18273.3227   47   62 18284.8000 18215.5387  0.38%  43.4 1091s
 441705 52757 18237.6837   50   55 18284.8000 18215.8273  0.38%  43.4 1095s
 443814 52540 18281.2572   59   34 18284.8000 18216.2715  0.37%  43.4 1100s
 445886 52318 18282.9427   56   31 18284.8000 18216.6251  0.37%  43.4 1105s
 448035 52106     cutoff   51      18284.8000 18217.0042  0.37%  43.4 1110s
 450104 51894 18231.7082   48   64 18284.8000 18217.3652  0.37%  43.4 1115s
 452341 51659     cutoff   54      18284.8000 18217.7604  0.37%  43.3 1120s
 454468 51405 18278.3789   44   71 18284.8000 18218.1491  0.36%  43.3 1125s
 456576 51154 18242.5506   53   48 18284.8000 18218.5321  0.36%  43.3 1130s
 458482 50963 18284.2436   45   70 18284.8000 18218.8821  0.36%  43.3 1135s
 460605 50690 18248.1105   46   59 18284.8000 18219.2827  0.36%  43.3 1140s
 462729 50389 18262.3926   58   39 18284.8000 18219.7666  0.36%  43.3 1145s
 464913 50094 18254.1488   55   35 18284.8000 18220.1909  0.35%  43.3 1150s
 467081 49832 18260.7376   51   61 18284.8000 18220.6082  0.35%  43.3 1155s
 469247 49511 18263.5538   48   75 18284.8000 18221.0848  0.35%  43.3 1160s
 471132 49217 18253.7609   52   51 18284.8000 18221.5170  0.35%  43.3 1165s
 473295 48944 18267.7370   53   50 18284.8000 18221.8910  0.34%  43.3 1170s
 475278 48675 18265.2511   51   56 18284.8000 18222.2718  0.34%  43.2 1175s
 476634 48480 18273.4073   50   67 18284.8000 18222.5373  0.34%  43.2 1180s
 478770 48124 18265.8562   49   58 18284.8000 18222.9905  0.34%  43.2 1185s
 480876 47786 18253.7194   50   61 18284.8000 18223.3900  0.34%  43.2 1190s
 482999 47462     cutoff   51      18284.8000 18223.8349  0.33%  43.2 1195s
 485123 47105 18278.3598   54   40 18284.8000 18224.2724  0.33%  43.2 1200s
 487097 46768     cutoff   54      18284.8000 18224.6643  0.33%  43.2 1205s
 489235 46442 18252.1763   47   64 18284.8000 18225.0734  0.33%  43.2 1210s
 491418 46100     cutoff   49      18284.8000 18225.5073  0.32%  43.2 1215s
 493587 45696 18268.9588   47   64 18284.8000 18225.9721  0.32%  43.2 1220s
 495615 45367 18252.8308   61   41 18284.8000 18226.3672  0.32%  43.1 1225s
 497809 44996 18254.0285   46   62 18284.8000 18226.7737  0.32%  43.1 1230s
 499718 44660     cutoff   45      18284.8000 18227.1752  0.32%  43.1 1235s
 501857 44248 18249.1820   57   42 18284.8000 18227.5980  0.31%  43.1 1240s
 504042 43795 18276.3334   48   58 18284.8000 18228.0999  0.31%  43.1 1245s
 506231 43336 18235.5564   48   61 18284.8000 18228.6409  0.31%  43.1 1250s
 508388 42889 18281.1352   50   56 18284.8000 18229.1175  0.30%  43.1 1255s
 510721 42407 18283.2876   49   54 18284.8000 18229.6707  0.30%  43.0 1260s
 512941 41917 18257.3537   49   67 18284.8000 18230.1848  0.30%  43.0 1265s
 514865 41529 18267.7706   45   72 18284.8000 18230.5855  0.30%  43.0 1270s
 516418 41210 18267.4161   57   46 18284.8000 18230.8962  0.29%  43.0 1275s
 518611 40715 18272.3075   64   29 18284.8000 18231.4003  0.29%  43.0 1280s
 520769 40275 18265.3581   57   31 18284.8000 18231.8441  0.29%  43.0 1285s
 522962 39791     cutoff   54      18284.8000 18232.3418  0.29%  43.0 1290s
 524999 39370 18274.9417   57   51 18284.8000 18232.7713  0.28%  43.0 1295s
 527329 38847 18278.4876   57   43 18284.8000 18233.2656  0.28%  42.9 1300s
 529520 38314 18284.7996   55   39 18284.8000 18233.7996  0.28%  42.9 1305s
 531798 37761 18262.1940   52   46 18284.8000 18234.3767  0.28%  42.9 1310s
 534019 37218 18284.5303   48   61 18284.8000 18234.9021  0.27%  42.9 1315s
 536295 36678 18261.2346   46   66 18284.8000 18235.4379  0.27%  42.9 1320s
 538544 36101 18278.8906   59   37 18284.8000 18236.0126  0.27%  42.9 1325s
 540787 35540 18278.8594   55   50 18284.8000 18236.5500  0.26%  42.8 1330s
 543065 34943 18280.3451   52   55 18284.8000 18237.1298  0.26%  42.8 1335s
 544999 34431     cutoff   66      18284.8000 18237.5826  0.26%  42.8 1340s
 547248 33828 18280.5458   54   45 18284.8000 18238.1505  0.26%  42.8 1345s
 548806 33396 18280.9011   56   36 18284.8000 18238.6024  0.25%  42.8 1350s
 551114 32799 18261.6607   52   65 18284.8000 18239.1843  0.25%  42.8 1355s
 553291 32170 18279.5230   58   39 18284.8000 18239.7654  0.25%  42.7 1360s
 555552 31517 18249.3087   52   56 18284.8000 18240.3562  0.24%  42.7 1365s
 557876 30823 18262.7996   46   63 18284.8000 18240.9696  0.24%  42.7 1370s
 560206 30115     cutoff   54      18284.8000 18241.5970  0.24%  42.7 1375s
 562458 29413 18272.1210   49   46 18284.8000 18242.2783  0.23%  42.6 1380s
 564752 28687 18272.1365   55   37 18284.8000 18242.9586  0.23%  42.6 1385s
 567200 27922 18276.6191   51   61 18284.8000 18243.6406  0.23%  42.6 1390s
 569323 27251     cutoff   54      18284.8000 18244.2707  0.22%  42.6 1395s
 571672 26438 18259.3713   52   52 18284.8000 18244.9994  0.22%  42.6 1400s
 574097 25604     cutoff   54      18284.8000 18245.8308  0.21%  42.5 1405s
 576423 24767 18283.0937   49   46 18284.8000 18246.5560  0.21%  42.5 1410s
 578673 23935 18268.7832   55   51 18284.8000 18247.3241  0.20%  42.5 1415s
 581021 23026 18264.8226   53   53 18284.8000 18248.1889  0.20%  42.5 1420s
 583041 22227 18268.9612   59   37 18284.8000 18248.9300  0.20%  42.4 1425s
 585166 21413     cutoff   54      18284.8000 18249.7391  0.19%  42.4 1430s
 587642 20359     cutoff   44      18284.8000 18250.8079  0.19%  42.4 1435s
 590071 19311 18263.3625   49   58 18284.8000 18251.8364  0.18%  42.4 1440s
 592307 18264     cutoff   54      18284.8000 18252.9364  0.17%  42.3 1445s
 594796 17066 18284.2665   46   70 18284.8000 18254.1994  0.17%  42.3 1450s
 597404 15775     cutoff   59      18284.8000 18255.6144  0.16%  42.3 1455s
 600076 14353 18276.6713   53   50 18284.8000 18257.2697  0.15%  42.2 1460s
 602812 12748 18274.8198   47   65 18284.8000 18259.2991  0.14%  42.2 1466s
 604557 11674     cutoff   57      18284.8000 18260.7027  0.13%  42.1 1470s
 607525  9812     cutoff   55      18284.8000 18263.4409  0.12%  42.1 1475s
 610373  7863 18275.2915   56   41 18284.8000 18266.6180  0.10%  42.0 1480s
 613853  5178     cutoff   49      18284.8000 18271.8960  0.07%  41.9 1485s
 618589   827     cutoff   52      18284.8000 18282.6206  0.01%  41.7 1490s

Cutting planes:
  Gomory: 14
  Cover: 28
  Implied bound: 1
  MIR: 499
  Flow cover: 593
  Flow path: 218
  RLT: 10
  Relax-and-lift: 1

Explored 619416 nodes (25784464 simplex iterations) in 1490.62 seconds (1667.74 work units)
Thread count was 1 (of 4 available processors)

Solution count 10: 18284.8 18285.6 18287.6 ... 18451.2

Optimal solution found (tolerance 1.00e-06)
Best objective 1.828480000000e+04, best bound 1.828478187884e+04, gap 0.0001%
Obj: 18284.8
