Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x7978e50c
Variable types: 4278 continuous, 12 integer (12 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 63990.400000
Presolve removed 2 rows and 10 columns
Presolve time: 0.02s
Presolved: 362 rows, 4280 columns, 17037 nonzeros
Variable types: 4269 continuous, 11 integer (11 binary)

Root relaxation: objective 1.012208e+04, 503 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10122.0768    0    9 63990.4000 10122.0768  84.2%     -    0s
H    0     0                    11300.703766 10122.0768  10.4%     -    0s
H    0     0                    10283.596377 10122.0768  1.57%     -    0s
     0     0 10157.8913    0    9 10283.5964 10157.8913  1.22%     -    0s
     0     0 10162.1279    0   10 10283.5964 10162.1279  1.18%     -    0s
     0     0 10163.1881    0   10 10283.5964 10163.1881  1.17%     -    0s
     0     0 10163.1881    0   10 10283.5964 10163.1881  1.17%     -    0s
     0     2 10169.3689    0   10 10283.5964 10169.3689  1.11%     -    0s
*    9     5               5    10279.596377 10194.0128  0.83%   7.2    0s

Cutting planes:
  Cover: 1
  Implied bound: 4
  MIR: 5
  Flow cover: 1
  Relax-and-lift: 1

Explored 47 nodes (893 simplex iterations) in 0.19 seconds (0.22 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 10279.6 10283.6 11300.7 63990.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.027959637656e+04, best bound 1.027959637656e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x8d971713
Variable types: 4272 continuous, 18 integer (18 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 60470.400000
Presolve removed 14 rows and 273 columns
Presolve time: 0.02s
Presolved: 350 rows, 4017 columns, 15936 nonzeros
Variable types: 4005 continuous, 12 integer (12 binary)

Root relaxation: objective 1.019544e+04, 528 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10195.4406    0    9 60470.4000 10195.4406  83.1%     -    0s
H    0     0                    11275.455639 10195.4406  9.58%     -    0s
     0     0 10219.0072    0    9 11275.4556 10219.0072  9.37%     -    0s
     0     0 10223.0060    0   10 11275.4556 10223.0060  9.33%     -    0s
     0     0 10228.7578    0   10 11275.4556 10228.7578  9.28%     -    0s
     0     0 10229.2767    0    9 11275.4556 10229.2767  9.28%     -    0s
     0     0 10229.3069    0   10 11275.4556 10229.3069  9.28%     -    0s
     0     0 10229.3695    0    9 11275.4556 10229.3695  9.28%     -    0s
     0     0 10229.3695    0    9 11275.4556 10229.3695  9.28%     -    0s
     0     2 10229.6479    0    9 11275.4556 10229.6479  9.28%     -    0s
H    1     1                    11142.970353 10229.6479  8.20%   0.0    0s
H    3     3                    10871.823284 10255.9028  5.67%   7.7    0s
H    5     5                    10645.526229 10289.0492  3.35%   9.8    0s
H    6     6                    10475.366435 10289.0492  1.78%  10.2    0s
*   11     8               8    10398.787335 10289.0492  1.06%   8.4    0s
*   74     4               8    10386.587335 10373.1473  0.13%   7.6    0s

Cutting planes:
  Implied bound: 6
  MIR: 3
  Flow cover: 2

Explored 79 nodes (1153 simplex iterations) in 0.20 seconds (0.23 work units)
Thread count was 1 (of 8 available processors)

Solution count 8: 10386.6 10398.8 10475.4 ... 60470.4

Optimal solution found (tolerance 1.00e-06)
Best objective 1.038658733532e+04, best bound 1.038658733532e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x9ac592da
Variable types: 4266 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 27 rows and 576 columns
Presolve time: 0.01s
Presolved: 337 rows, 3714 columns, 14730 nonzeros
Variable types: 3702 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11524.765746

Root relaxation: objective 1.027960e+04, 479 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10279.5964    0   10 11524.7657 10279.5964  10.8%     -    0s
H    0     0                    11477.269732 10279.5964  10.4%     -    0s
     0     0 10305.1749    0   10 11477.2697 10305.1749  10.2%     -    0s
     0     0 10305.5419    0   10 11477.2697 10305.5419  10.2%     -    0s
     0     0 10313.2482    0   10 11477.2697 10313.2482  10.1%     -    0s
     0     0 10314.6385    0   11 11477.2697 10314.6385  10.1%     -    0s
     0     0 10314.6847    0   11 11477.2697 10314.6847  10.1%     -    0s
     0     0 10314.8080    0   10 11477.2697 10314.8080  10.1%     -    0s
     0     0 10314.8080    0   10 11477.2697 10314.8080  10.1%     -    0s
     0     2 10315.5852    0   10 11477.2697 10315.5852  10.1%     -    0s
H    3     3                    11138.424158 10368.9769  6.91%  11.3    0s
H    4     4                    10938.029682 10383.2396  5.07%  11.2    0s
H    5     5                    10825.984166 10384.8349  4.07%  10.8    0s
H    6     6                    10760.015963 10384.8349  3.49%   9.2    0s
H    9     9                    10627.541563 10384.8349  2.28%   9.1    0s
*   11    10               8    10548.541563 10384.8349  1.55%   8.2    0s
*   12     9               9    10503.141563 10384.8349  1.13%   7.6    0s
H   32     5                    10481.741563 10390.8213  0.87%   7.9    0s

Cutting planes:
  Implied bound: 6
  MIR: 1
  Flow cover: 3

Explored 73 nodes (1166 simplex iterations) in 0.22 seconds (0.26 work units)
Thread count was 1 (of 8 available processors)

Solution count 8: 10481.7 10503.1 10548.5 ... 11524.8

Optimal solution found (tolerance 1.00e-06)
Best objective 1.048174156311e+04, best bound 1.048174156311e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x87272be9
Variable types: 4260 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 41 rows and 865 columns
Presolve time: 0.01s
Presolved: 323 rows, 3425 columns, 13533 nonzeros
Variable types: 3413 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11663.421782

Root relaxation: objective 1.039879e+04, 487 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10398.7873    0   10 11663.4218 10398.7873  10.8%     -    0s
H    0     0                    11659.963870 10398.7873  10.8%     -    0s
     0     0 10419.9719    0   10 11659.9639 10419.9719  10.6%     -    0s
     0     0 10419.9773    0   10 11659.9639 10419.9773  10.6%     -    0s
     0     0 10427.5169    0   10 11659.9639 10427.5169  10.6%     -    0s
     0     0 10427.5788    0   10 11659.9639 10427.5788  10.6%     -    0s
     0     0 10434.0134    0    9 11659.9639 10434.0134  10.5%     -    0s
H    0     0                    11474.747065 10434.0134  9.07%     -    0s
     0     0 10434.3193    0    9 11474.7471 10434.3193  9.07%     -    0s
     0     0 10438.6127    0    9 11474.7471 10438.6127  9.03%     -    0s
     0     0 10438.7887    0    9 11474.7471 10438.7887  9.03%     -    0s
     0     0 10438.9106    0    9 11474.7471 10438.9106  9.03%     -    0s
     0     0 10438.9106    0    9 11474.7471 10438.9106  9.03%     -    0s
     0     2 10438.9927    0    9 11474.7471 10438.9927  9.03%     -    0s
H    1     1                    11266.614116 10438.9927  7.35%   0.0    0s
H    3     3                    11233.380752 10479.5743  6.71%  12.3    0s
H    5     5                    10821.165988 10495.3847  3.01%  16.0    0s
H    7     7                    10700.478409 10495.3847  1.92%  13.1    0s
*    9     9               6    10627.078409 10495.3847  1.24%  12.7    0s
H   27     9                    10614.278409 10522.3258  0.87%  10.8    0s

Cutting planes:
  Implied bound: 6
  MIR: 4
  Flow cover: 4

Explored 78 nodes (1307 simplex iterations) in 0.21 seconds (0.24 work units)
Thread count was 1 (of 8 available processors)

Solution count 9: 10614.3 10627.1 10700.5 ... 11663.4

Optimal solution found (tolerance 1.00e-06)
Best objective 1.061427840925e+04, best bound 1.061427840925e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xc19452be
Variable types: 4254 continuous, 36 integer (36 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 54 rows and 1140 columns
Presolve time: 0.01s
Presolved: 310 rows, 3150 columns, 12441 nonzeros
Variable types: 3138 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11772.869193

Root relaxation: objective 1.048174e+04, 431 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10481.7416    0    9 11772.8692 10481.7416  11.0%     -    0s
H    0     0                    11558.677883 10481.7416  9.32%     -    0s
     0     0 10506.0700    0   10 11558.6779 10506.0700  9.11%     -    0s
     0     0 10507.3294    0    9 11558.6779 10507.3294  9.10%     -    0s
     0     0 10516.7590    0    9 11558.6779 10516.7590  9.01%     -    0s
H    0     0                    11532.822755 10516.7590  8.81%     -    0s
     0     0 10517.7583    0    9 11532.8228 10517.7583  8.80%     -    0s
     0     0 10530.7470    0   11 11532.8228 10530.7470  8.69%     -    0s
     0     0 10530.8375    0   10 11532.8228 10530.8375  8.69%     -    0s
     0     0 10530.9026    0   10 11532.8228 10530.9026  8.69%     -    0s
     0     0 10530.9026    0   10 11532.8228 10530.9026  8.69%     -    0s
     0     2 10541.1201    0   10 11532.8228 10541.1201  8.60%     -    0s
H    3     3                    11327.903893 10578.2839  6.62%  12.7    0s
H    4     4                    11159.151681 10580.4931  5.19%  12.2    0s
H    6     6                    11094.460772 10580.4931  4.63%  10.2    0s
H    7     7                    10992.660772 10580.4931  3.75%   9.6    0s
H    8     8                    10785.600102 10580.4931  1.90%   9.0    0s
*   21    11               8    10738.017795 10600.4370  1.28%   8.4    0s
*   43     8               5    10722.017795 10642.3394  0.74%   8.1    0s
*   66     0               8    10694.600102 10694.6001  0.00%   7.7    0s

Cutting planes:
  Implied bound: 3
  MIR: 6
  Flow cover: 6

Explored 67 nodes (988 simplex iterations) in 0.19 seconds (0.22 work units)
Thread count was 1 (of 8 available processors)

Solution count 10: 10694.6 10722 10738 ... 11772.9

Optimal solution found (tolerance 1.00e-06)
Best objective 1.069460010219e+04, best bound 1.069460010219e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x4fb3e2b8
Variable types: 4248 continuous, 42 integer (42 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 63 rows and 1352 columns
Presolve time: 0.01s
Presolved: 301 rows, 2938 columns, 11636 nonzeros
Variable types: 2926 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11726.471625

Root relaxation: objective 1.063208e+04, 429 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10632.0784    0   10 11726.4716 10632.0784  9.33%     -    0s
     0     0 10651.2846    0   11 11726.4716 10651.2846  9.17%     -    0s
     0     0 10662.7139    0   11 11726.4716 10662.7139  9.07%     -    0s
     0     0 10663.0009    0   11 11726.4716 10663.0009  9.07%     -    0s
     0     0 10665.1110    0   11 11726.4716 10665.1110  9.05%     -    0s
H    0     0                    11365.528217 10665.1110  6.16%     -    0s
     0     0 10666.2522    0   11 11365.5282 10666.2522  6.15%     -    0s
     0     0 10667.7754    0   11 11365.5282 10667.7754  6.14%     -    0s
     0     0 10667.7763    0   11 11365.5282 10667.7763  6.14%     -    0s
     0     0 10670.5338    0   11 11365.5282 10670.5338  6.11%     -    0s
     0     0 10673.0278    0   10 11365.5282 10673.0278  6.09%     -    0s
     0     0 10673.0563    0   10 11365.5282 10673.0563  6.09%     -    0s
     0     0 10674.4503    0   10 11365.5282 10674.4503  6.08%     -    0s
     0     0 10675.0721    0    9 11365.5282 10675.0721  6.08%     -    0s
H    0     0                    10791.728217 10675.0721  1.08%     -    0s
     0     0 10675.0721    0    9 10791.7282 10675.0721  1.08%     -    0s
     0     2 10676.4208    0    9 10791.7282 10676.4208  1.07%     -    0s
*   15     5               7    10778.193173 10701.1976  0.71%  11.0    0s

Cutting planes:
  Implied bound: 4
  MIR: 9
  Flow cover: 5

Explored 36 nodes (894 simplex iterations) in 0.21 seconds (0.22 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 10778.2 10791.7 11365.5 11726.5 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.077819317336e+04, best bound 1.077819317336e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x45c983a3
Variable types: 4242 continuous, 48 integer (48 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 76 rows and 1600 columns
Presolve time: 0.01s
Presolved: 288 rows, 2690 columns, 10650 nonzeros
Variable types: 2678 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11818.191430

Root relaxation: objective 1.073802e+04, 397 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10738.0178    0   11 11818.1914 10738.0178  9.14%     -    0s
     0     0 10758.0624    0   11 11818.1914 10758.0624  8.97%     -    0s
     0     0 10768.2967    0   12 11818.1914 10768.2967  8.88%     -    0s
H    0     0                    11381.460647 10768.2967  5.39%     -    0s
     0     0 10769.1708    0   12 11381.4606 10769.1708  5.38%     -    0s
     0     0 10772.3871    0   12 11381.4606 10772.3871  5.35%     -    0s
     0     0 10772.4743    0   12 11381.4606 10772.4743  5.35%     -    0s
     0     0 10775.9492    0   10 11381.4606 10775.9492  5.32%     -    0s
     0     0 10776.3573    0   11 11381.4606 10776.3573  5.32%     -    0s
     0     0 10776.5215    0   10 11381.4606 10776.5215  5.32%     -    0s
     0     0 10776.6042    0   11 11381.4606 10776.6042  5.31%     -    0s
     0     0 10776.8534    0   11 11381.4606 10776.8534  5.31%     -    0s
     0     0 10777.1139    0   11 11381.4606 10777.1139  5.31%     -    0s
     0     0 10777.2311    0   11 11381.4606 10777.2311  5.31%     -    0s
     0     0 10777.2793    0   11 11381.4606 10777.2793  5.31%     -    0s
     0     0 10777.3603    0   11 11381.4606 10777.3603  5.31%     -    0s
     0     0 10777.4278    0   11 11381.4606 10777.4278  5.31%     -    0s
     0     0 10777.4278    0   11 11381.4606 10777.4278  5.31%     -    0s
     0     2 10778.7778    0   11 11381.4606 10778.7778  5.30%     -    0s
H    4     4                    11251.202188 10797.8705  4.03%  16.8    0s
H    6     6                    11168.960627 10797.8705  3.32%  15.5    0s
H    7     7                    11115.562926 10797.8705  2.86%  14.3    0s
H    8     8                    11070.066670 10797.8705  2.46%  12.8    0s
*   12     9               8    11007.066670 10797.8705  1.90%  11.4    0s
*   23    11               9    10945.034465 10814.6138  1.19%  10.9    0s
*   50     7               9    10885.847116 10831.2885  0.50%   9.9    0s

Cutting planes:
  Implied bound: 4
  MIR: 4
  Flow cover: 7
  Relax-and-lift: 1

Explored 67 nodes (1095 simplex iterations) in 0.23 seconds (0.25 work units)
Thread count was 1 (of 8 available processors)

Solution count 7: 10885.8 10945 11007.1 ... 11818.2

Optimal solution found (tolerance 1.00e-06)
Best objective 1.088584711645e+04, best bound 1.088584711645e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xa5864559
Variable types: 4236 continuous, 54 integer (54 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 89 rows and 1834 columns
Presolve time: 0.01s
Presolved: 275 rows, 2456 columns, 9720 nonzeros
Variable types: 2444 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11906.083661

Root relaxation: objective 1.083367e+04, 355 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10833.6728    0   11 11906.0837 10833.6728  9.01%     -    0s
     0     0 10853.1033    0   12 11906.0837 10853.1033  8.84%     -    0s
     0     0 10853.1271    0   12 11906.0837 10853.1271  8.84%     -    0s
     0     0 10855.3409    0   12 11906.0837 10855.3409  8.83%     -    0s
     0     0 10857.8184    0   12 11906.0837 10857.8184  8.80%     -    0s
     0     0 10858.9298    0   11 11906.0837 10858.9298  8.80%     -    0s
     0     0 10859.1771    0   11 11906.0837 10859.1771  8.79%     -    0s
     0     0 10859.5367    0   11 11906.0837 10859.5367  8.79%     -    0s
     0     0 10859.5378    0   11 11906.0837 10859.5378  8.79%     -    0s
     0     0 10859.5378    0   11 11906.0837 10859.5378  8.79%     -    0s
     0     2 10859.7678    0   11 11906.0837 10859.7678  8.79%     -    0s
H    1     1                    11690.248537 10859.7678  7.10%   0.0    0s
H    2     2                    11499.539269 10874.8773  5.43%  11.0    0s
H    4     4                    11429.994045 10879.5864  4.82%  10.0    0s
H    6     6                    11019.914286 10879.5864  1.27%  10.5    0s
H    9     6                    10972.914286 10879.5864  0.85%   9.7    0s

Cutting planes:
  Implied bound: 5
  MIR: 6
  Flow cover: 4

Explored 40 nodes (886 simplex iterations) in 0.16 seconds (0.18 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 10972.9 11430 11499.5 ... 11906.1

Optimal solution found (tolerance 1.00e-06)
Best objective 1.097291428566e+04, best bound 1.097291428566e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x407b3339
Variable types: 4230 continuous, 60 integer (60 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 103 rows and 2054 columns
Presolve time: 0.01s
Presolved: 261 rows, 2236 columns, 8815 nonzeros
Variable types: 2224 continuous, 12 integer (12 binary)
Found heuristic solution: objective 12111.487731

Root relaxation: objective 1.088585e+04, 339 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10885.8471    0   11 12111.4877 10885.8471  10.1%     -    0s
     0     0 10901.1468    0   11 12111.4877 10901.1468  10.0%     -    0s
     0     0 10903.2321    0   10 12111.4877 10903.2321  10.0%     -    0s
     0     0 10904.7073    0   11 12111.4877 10904.7073  10.0%     -    0s
     0     0 10907.4349    0   12 12111.4877 10907.4349  9.94%     -    0s
     0     0 10909.3402    0   12 12111.4877 10909.3402  9.93%     -    0s
     0     0 10910.5046    0   12 12111.4877 10910.5046  9.92%     -    0s
     0     0 10919.3178    0   11 12111.4877 10919.3178  9.84%     -    0s
     0     2 10920.0230    0   11 12111.4877 10920.0230  9.84%     -    0s
H    1     1                    11946.651050 10920.0230  8.59%   0.0    0s
H    2     2                    11854.851413 10954.8572  7.59%  17.5    0s
H    3     3                    11685.707388 10954.8572  6.25%  20.0    0s
H    4     4                    11632.477955 10954.8572  5.83%  17.8    0s
H    5     5                    11540.474235 10954.8572  5.07%  16.8    0s
H    6     6                    11468.502511 10954.8572  4.48%  14.2    0s
H    7     7                    11331.222762 10954.8572  3.32%  13.3    0s
H    8     8                    11322.892415 10954.8572  3.25%  14.2    0s
H   10    10                    11223.439185 10954.8572  2.39%  13.3    0s
*   13    12               9    11131.197325 10954.8572  1.58%  12.6    0s
H   29    14                    11098.903670 10967.2023  1.19%  10.0    0s
*   30    15               7    11095.910478 10967.2023  1.16%   9.9    0s
*   49    18               9    11084.325346 11011.9435  0.65%  10.0    0s

Cutting planes:
  Implied bound: 4
  MIR: 7
  Flow cover: 2

Explored 81 nodes (1173 simplex iterations) in 0.17 seconds (0.18 work units)
Thread count was 1 (of 8 available processors)

Solution count 10: 11084.3 11095.9 11131.2 ... 11946.7

Optimal solution found (tolerance 1.00e-06)
Best objective 1.108432534644e+04, best bound 1.108432534644e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xcea1d56e
Variable types: 4224 continuous, 66 integer (66 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 116 rows and 2260 columns
Presolve time: 0.01s
Presolved: 248 rows, 2030 columns, 8000 nonzeros
Variable types: 2018 continuous, 12 integer (12 binary)
Found heuristic solution: objective 12155.523725

Root relaxation: objective 1.097291e+04, 308 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10972.9143    0   12 12155.5237 10972.9143  9.73%     -    0s
     0     0 11002.7165    0   12 12155.5237 11002.7165  9.48%     -    0s
H    0     0                    11589.733083 11002.7165  5.06%     -    0s
     0     0 11002.8879    0   12 11589.7331 11002.8879  5.06%     -    0s
     0     0 11010.1002    0   11 11589.7331 11010.1002  5.00%     -    0s
     0     0 11010.7778    0   12 11589.7331 11010.7778  5.00%     -    0s
     0     0 11011.7127    0   12 11589.7331 11011.7127  4.99%     -    0s
     0     0 11011.8544    0   12 11589.7331 11011.8544  4.99%     -    0s
     0     0 11011.8544    0   12 11589.7331 11011.8544  4.99%     -    0s
     0     2 11012.8353    0   12 11589.7331 11012.8353  4.98%     -    0s
H    4     4                    11490.511378 11041.7734  3.91%  11.8    0s
H    6     6                    11435.403094 11041.7734  3.44%  12.8    0s
H    8     8                    11379.403094 11041.7734  2.97%  11.1    0s
H   10    10                    11353.546366 11041.7734  2.75%   9.6    0s
*   11     9               9    11186.546366 11041.7734  1.29%   9.4    0s
H   58     9                    11171.011883 11082.0965  0.80%  10.5    0s
*   59     9               8    11170.211883 11082.0965  0.79%  10.5    0s
*   71     4               8    11158.411883 11136.2660  0.20%   9.9    0s

Cutting planes:
  Gomory: 1
  Implied bound: 7
  MIR: 8
  Flow cover: 4

Explored 76 nodes (1088 simplex iterations) in 0.16 seconds (0.16 work units)
Thread count was 1 (of 8 available processors)

Solution count 8: 11158.4 11170.2 11186.5 ... 12155.5

Optimal solution found (tolerance 1.00e-06)
Best objective 1.115841188343e+04, best bound 1.115841188343e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xb6193616
Variable types: 4218 continuous, 72 integer (72 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 122 rows and 2373 columns
Presolve time: 0.01s
Presolved: 242 rows, 1917 columns, 7546 nonzeros
Variable types: 1905 continuous, 12 integer (12 binary)
Found heuristic solution: objective 12274.643471

Root relaxation: objective 1.108433e+04, 270 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11084.3253    0    9 12274.6435 11084.3253  9.70%     -    0s
H    0     0                    12107.119216 11084.3253  8.45%     -    0s
H    0     0                    11641.020724 11084.3253  4.78%     -    0s
     0     0 11100.8924    0   11 11641.0207 11100.8924  4.64%     -    0s
     0     0 11100.9004    0   11 11641.0207 11100.9004  4.64%     -    0s
     0     0 11110.8975    0   11 11641.0207 11110.8975  4.55%     -    0s
     0     0 11111.9341    0   11 11641.0207 11111.9341  4.55%     -    0s
     0     0 11113.1327    0   11 11641.0207 11113.1327  4.53%     -    0s
     0     0 11119.5612    0   12 11641.0207 11119.5612  4.48%     -    0s
     0     0 11119.6952    0   12 11641.0207 11119.6952  4.48%     -    0s
     0     0 11121.5851    0   12 11641.0207 11121.5851  4.46%     -    0s
     0     0 11121.6164    0   12 11641.0207 11121.6164  4.46%     -    0s
     0     2 11122.2993    0   12 11641.0207 11122.2993  4.46%     -    0s
H    5     5                    11589.428749 11149.6955  3.79%  17.0    0s
H    8     8                    11573.296465 11149.6955  3.66%  17.5    0s
H    9     9                    11350.620724 11149.6955  1.77%  16.1    0s
*   11     9               7    11307.620724 11149.6955  1.40%  15.5    0s
*   25    10               6    11273.510282 11153.6177  1.06%  12.6    0s
H   31     8                    11228.724440 11178.5577  0.45%  11.9    0s
*   32     8               7    11226.724440 11178.5577  0.43%  11.8    0s

Cutting planes:
  Gomory: 1
  Implied bound: 4
  MIR: 8
  Flow cover: 2
  Relax-and-lift: 1

Explored 48 nodes (873 simplex iterations) in 0.14 seconds (0.14 work units)
Thread count was 1 (of 8 available processors)

Solution count 8: 11226.7 11273.5 11307.6 ... 12274.6

Optimal solution found (tolerance 1.00e-06)
Best objective 1.122672444010e+04, best bound 1.122672444010e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x8c1bad2a
Variable types: 4212 continuous, 78 integer (78 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 131 rows and 2509 columns
Presolve time: 0.01s
Presolved: 233 rows, 1781 columns, 6986 nonzeros
Variable types: 1769 continuous, 12 integer (12 binary)
Found heuristic solution: objective 12375.382256

Root relaxation: objective 1.115841e+04, 244 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11158.4119    0   10 12375.3823 11158.4119  9.83%     -    0s
H    0     0                    12373.101299 11158.4119  9.82%     -    0s
H    0     0                    12061.201704 11158.4119  7.49%     -    0s
     0     0 11173.0008    0   12 12061.2017 11173.0008  7.36%     -    0s
     0     0 11173.3621    0   12 12061.2017 11173.3621  7.36%     -    0s
     0     0 11183.5708    0   11 12061.2017 11183.5708  7.28%     -    0s
     0     0 11184.4533    0   10 12061.2017 11184.4533  7.27%     -    0s
     0     0 11185.9698    0   10 12061.2017 11185.9698  7.26%     -    0s
     0     0 11185.9698    0   10 12061.2017 11185.9698  7.26%     -    0s
     0     2 11189.8795    0   10 12061.2017 11189.8795  7.22%     -    0s
H    3     3                    12003.007374 11216.7167  6.55%   5.7    0s
H    4     4                    11524.247355 11216.7167  2.67%   6.0    0s
H   10    10                    11438.027375 11216.7167  1.93%  12.3    0s
*   13    12               9    11396.001704 11216.7167  1.57%  12.3    0s
H   36    18                    11379.319340 11233.7744  1.28%  10.5    0s
*   38    19              10    11355.361324 11233.7744  1.07%  10.3    0s
*   61    13               8    11351.111117 11281.7701  0.61%   9.4    0s
*   72     9               9    11332.836189 11286.7614  0.41%   9.0    0s

Cutting planes:
  Implied bound: 5
  MIR: 7
  Flow cover: 2

Explored 94 nodes (1109 simplex iterations) in 0.14 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 10: 11332.8 11351.1 11355.4 ... 12373.1

Optimal solution found (tolerance 1.00e-06)
Best objective 1.133283618857e+04, best bound 1.133283618857e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x68612fd5
Variable types: 4206 continuous, 84 integer (84 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 137 rows and 2601 columns
Presolve time: 0.01s
Presolved: 227 rows, 1689 columns, 6622 nonzeros
Variable types: 1677 continuous, 12 integer (12 binary)
Found heuristic solution: objective 12310.652711

Root relaxation: objective 1.127268e+04, 254 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11272.6779    0   10 12310.6527 11272.6779  8.43%     -    0s
     0     0 11284.0882    0   11 12310.6527 11284.0882  8.34%     -    0s
     0     0 11288.1046    0   11 12310.6527 11288.1046  8.31%     -    0s
H    0     0                    11960.253670 11288.1046  5.62%     -    0s
     0     0 11289.2837    0   11 11960.2537 11289.2837  5.61%     -    0s
     0     0 11289.6127    0   11 11960.2537 11289.6127  5.61%     -    0s
     0     0 11289.8413    0   11 11960.2537 11289.8413  5.61%     -    0s
     0     0 11289.8413    0   11 11960.2537 11289.8413  5.61%     -    0s
     0     2 11292.5578    0   11 11960.2537 11292.5578  5.58%     -    0s
H    4     4                    11804.040993 11306.8266  4.21%   5.0    0s
H    5     5                    11682.848936 11306.8266  3.22%   5.0    0s
H    6     6                    11514.053670 11306.8266  1.80%   4.7    0s
*    8     7               7    11455.053670 11306.8266  1.29%   7.1    0s
*   40     8               8    11438.053670 11333.6318  0.91%  10.4    0s
*   48     9               8    11426.513467 11336.7761  0.79%  10.2    0s

Cutting planes:
  Gomory: 1
  Implied bound: 4
  MIR: 4
  Flow cover: 2

Explored 92 nodes (1137 simplex iterations) in 0.14 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 7: 11426.5 11438.1 11455.1 ... 12310.7

Optimal solution found (tolerance 1.00e-06)
Best objective 1.142651346714e+04, best bound 1.142651346714e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x9d7a10f3
Variable types: 4200 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 150 rows and 2756 columns
Presolve time: 0.01s
Presolved: 214 rows, 1534 columns, 5974 nonzeros
Variable types: 1522 continuous, 12 integer (12 binary)
Found heuristic solution: objective 12454.725905

Root relaxation: objective 1.133284e+04, 207 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11332.8362    0    9 12454.7259 11332.8362  9.01%     -    0s
H    0     0                    12453.823222 11332.8362  9.00%     -    0s
     0     0 11339.5152    0   11 12453.8232 11339.5152  8.95%     -    0s
     0     0 11339.7470    0   11 12453.8232 11339.7470  8.95%     -    0s
     0     0 11340.1121    0   12 12453.8232 11340.1121  8.94%     -    0s
     0     0 11345.7554    0   10 12453.8232 11345.7554  8.90%     -    0s
     0     0 11345.9537    0   11 12453.8232 11345.9537  8.90%     -    0s
     0     0 11351.4259    0   12 12453.8232 11351.4259  8.85%     -    0s
     0     0 11352.0089    0   12 12453.8232 11352.0089  8.85%     -    0s
     0     0 11352.9580    0   12 12453.8232 11352.9580  8.84%     -    0s
     0     0 11353.4601    0   11 12453.8232 11353.4601  8.84%     -    0s
     0     0 11353.6165    0   12 12453.8232 11353.6165  8.83%     -    0s
     0     0 11353.6664    0   12 12453.8232 11353.6664  8.83%     -    0s
     0     0 11353.7057    0   12 12453.8232 11353.7057  8.83%     -    0s
     0     0 11353.7374    0   11 12453.8232 11353.7374  8.83%     -    0s
     0     0 11353.7374    0   11 12453.8232 11353.7374  8.83%     -    0s
     0     2 11354.9581    0   11 12453.8232 11354.9581  8.82%     -    0s
H    1     1                    12326.440975 11354.9581  7.88%   0.0    0s
H    2     2                    12217.316226 11374.6031  6.90%  15.0    0s
H    3     3                    12122.119245 11374.6031  6.17%  22.0    0s
H    4     4                    11940.997830 11374.6031  4.74%  19.0    0s
H    8     8                    11725.874976 11374.6031  3.00%  14.8    0s
H    9     9                    11525.090460 11374.6031  1.31%  13.2    0s
*   39    11              10    11510.177845 11410.0878  0.87%  11.4    0s
*   56    11               7    11484.463566 11430.7756  0.47%  10.8    0s

Cutting planes:
  Implied bound: 7
  MIR: 12
  Flow cover: 4

Explored 74 nodes (1019 simplex iterations) in 0.13 seconds (0.12 work units)
Thread count was 1 (of 8 available processors)

Solution count 10: 11484.5 11510.2 11525.1 ... 12454.7

Optimal solution found (tolerance 1.00e-06)
Best objective 1.148446356625e+04, best bound 1.148446356625e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x940f1216
Variable types: 4194 continuous, 96 integer (96 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 164 rows and 2896 columns
Presolve time: 0.01s
Presolved: 200 rows, 1394 columns, 5379 nonzeros
Variable types: 1382 continuous, 12 integer (12 binary)
Found heuristic solution: objective 12302.569994

Root relaxation: objective 1.142651e+04, 164 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11426.5135    0    9 12302.5700 11426.5135  7.12%     -    0s
     0     0 11447.5107    0   10 12302.5700 11447.5107  6.95%     -    0s
     0     0 11452.0726    0   10 12302.5700 11452.0726  6.91%     -    0s
     0     0 11453.1639    0    9 12302.5700 11453.1639  6.90%     -    0s
     0     0 11453.2023    0    9 12302.5700 11453.2023  6.90%     -    0s
     0     0 11456.1634    0   10 12302.5700 11456.1634  6.88%     -    0s
     0     0 11456.3575    0   10 12302.5700 11456.3575  6.88%     -    0s
     0     0 11458.2294    0    9 12302.5700 11458.2294  6.86%     -    0s
H    0     0                    11777.085631 11458.2294  2.71%     -    0s
     0     0 11458.2294    0    9 11777.0856 11458.2294  2.71%     -    0s
     0     2 11462.9041    0    9 11777.0856 11462.9041  2.67%     -    0s
H    5     5                    11667.980803 11497.8880  1.46%  13.0    0s
*   39    12               8    11611.625948 11515.1366  0.83%  10.6    0s
*   49     9               7    11599.060598 11519.9945  0.68%   9.7    0s

Cutting planes:
  Implied bound: 6
  MIR: 10
  Flow cover: 10

Explored 80 nodes (957 simplex iterations) in 0.12 seconds (0.11 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 11599.1 11611.6 11668 ... 12302.6

Optimal solution found (tolerance 1.00e-06)
Best objective 1.159906059840e+04, best bound 1.159906059840e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xe57f1d0e
Variable types: 4188 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 170 rows and 2953 columns
Presolve time: 0.01s
Presolved: 194 rows, 1337 columns, 5156 nonzeros
Variable types: 1325 continuous, 12 integer (12 binary)
Found heuristic solution: objective 12745.113043

Root relaxation: objective 1.151705e+04, 155 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11517.0506    0   12 12745.1130 11517.0506  9.64%     -    0s
H    0     0                    12507.800000 11517.0506  7.92%     -    0s
     0     0 11542.5651    0   12 12507.8000 11542.5651  7.72%     -    0s
     0     0 11542.8677    0   12 12507.8000 11542.8677  7.71%     -    0s
     0     0 11552.7621    0   12 12507.8000 11552.7621  7.64%     -    0s
     0     0 11554.7402    0   12 12507.8000 11554.7402  7.62%     -    0s
     0     0 11554.8035    0   12 12507.8000 11554.8035  7.62%     -    0s
     0     0 11560.5700    0   12 12507.8000 11560.5700  7.57%     -    0s
     0     0 11561.4412    0   12 12507.8000 11561.4412  7.57%     -    0s
     0     0 11565.6513    0   12 12507.8000 11565.6513  7.53%     -    0s
     0     0 11565.7096    0   12 12507.8000 11565.7096  7.53%     -    0s
     0     0 11566.5165    0   12 12507.8000 11566.5165  7.53%     -    0s
     0     0 11566.6125    0   12 12507.8000 11566.6125  7.52%     -    0s
     0     0 11567.5121    0   12 12507.8000 11567.5121  7.52%     -    0s
     0     0 11567.6000    0   12 12507.8000 11567.6000  7.52%     -    0s
     0     2 11568.6053    0   12 12507.8000 11568.6053  7.51%     -    0s
H    2     2                    12194.264342 11610.9556  4.78%  10.0    0s
H    3     3                    12189.404236 11611.0984  4.74%   7.7    0s
H    5     5                    12158.222049 11615.9480  4.46%   9.6    0s
H    6     6                    12034.716201 11616.4969  3.48%   9.7    0s
H    7     7                    11848.178435 11616.4969  1.96%   9.0    0s
H    9     9                    11778.968643 11616.4969  1.38%   8.9    0s
*   13    10               9    11754.991304 11616.4969  1.18%   8.5    0s
*   20    14               6    11738.791304 11616.8166  1.04%   9.1    0s
H   42    13                    11719.982609 11619.9656  0.85%   9.3    0s
*   47    13               8    11718.782609 11619.9656  0.84%   8.9    0s
*   55    12               5    11709.956522 11626.7445  0.71%   9.2    0s

Cutting planes:
  Implied bound: 6
  MIR: 8
  Flow cover: 12

Explored 80 nodes (1005 simplex iterations) in 0.12 seconds (0.11 work units)
Thread count was 1 (of 8 available processors)

Solution count 10: 11710 11718.8 11738.8 ... 12745.1

Optimal solution found (tolerance 1.00e-06)
Best objective 1.170995652174e+04, best bound 1.170995652174e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x96e3adec
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 175 rows and 3002 columns
Presolve time: 0.01s
Presolved: 189 rows, 1288 columns, 4975 nonzeros
Variable types: 1280 continuous, 8 integer (8 binary)
Found heuristic solution: objective 12428.000000

Root relaxation: objective 1.164289e+04, 122 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11642.8856    0    6 12428.0000 11642.8856  6.32%     -    0s
H    0     0                    12366.711975 11642.8856  5.85%     -    0s
H    0     0                    12041.200000 11642.8856  3.31%     -    0s
     0     0 11659.4490    0    6 12041.2000 11659.4490  3.17%     -    0s
     0     0 11659.8365    0    6 12041.2000 11659.8365  3.17%     -    0s
     0     0 11666.3454    0    7 12041.2000 11666.3454  3.11%     -    0s
     0     0 11674.5250    0    6 12041.2000 11674.5250  3.05%     -    0s
H    0     0                    11867.400000 11674.5250  1.63%     -    0s
     0     0 11674.7622    0    6 11867.4000 11674.7622  1.62%     -    0s
     0     0 11675.2090    0    6 11867.4000 11675.2090  1.62%     -    0s
     0     0 11675.3325    0    6 11867.4000 11675.3325  1.62%     -    0s
     0     0 11675.3325    0    6 11867.4000 11675.3325  1.62%     -    0s
     0     2 11684.3303    0    6 11867.4000 11684.3303  1.54%     -    0s
H    1     1                    11811.363134 11684.3303  1.08%   0.0    0s
*    7     2               6    11744.200000 11706.8350  0.32%   6.7    0s
*   11     2               3    11729.400000 11722.3497  0.06%   6.5    0s

Cutting planes:
  Implied bound: 2
  MIR: 4
  Flow cover: 2

Explored 13 nodes (226 simplex iterations) in 0.06 seconds (0.06 work units)
Thread count was 1 (of 8 available processors)

Solution count 6: 11729.4 11744.2 11867.4 ... 12428

Optimal solution found (tolerance 1.00e-06)
Best objective 1.172940000000e+04, best bound 1.172940000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x69f8850c
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 184 rows and 3066 columns
Presolve time: 0.01s
Presolved: 180 rows, 1224 columns, 4739 nonzeros
Variable types: 1222 continuous, 2 integer (2 binary)
Found heuristic solution: objective 11729.400000

Root relaxation: objective 1.170996e+04, 101 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11709.9565    0    1 11729.4000 11709.9565  0.17%     -    0s

Explored 1 nodes (101 simplex iterations) in 0.02 seconds (0.02 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11729.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.172940000000e+04, best bound 1.172940000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xff9dd148
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11729.4

Presolve removed 161 rows and 2663 columns
Presolve time: 0.01s
Presolved: 203 rows, 1627 columns, 6649 nonzeros
Variable types: 1616 continuous, 11 integer (11 binary)

Root relaxation: objective 1.155007e+04, 143 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11550.0750    0    7 11729.4000 11550.0750  1.53%     -    0s
     0     0 11611.4457    0    9 11729.4000 11611.4457  1.01%     -    0s
     0     0 11614.1539    0    7 11729.4000 11614.1539  0.98%     -    0s
     0     0 11617.6080    0    8 11729.4000 11617.6080  0.95%     -    0s
     0     0 11619.3465    0    8 11729.4000 11619.3465  0.94%     -    0s
     0     0 11630.5994    0    7 11729.4000 11630.5994  0.84%     -    0s
     0     0 11632.2007    0    8 11729.4000 11632.2007  0.83%     -    0s
     0     0 11637.8498    0    9 11729.4000 11637.8498  0.78%     -    0s
     0     0 11638.4229    0    9 11729.4000 11638.4229  0.78%     -    0s
     0     0 11643.3677    0    9 11729.4000 11643.3677  0.73%     -    0s
     0     0 11643.4354    0    9 11729.4000 11643.4354  0.73%     -    0s
     0     0 11643.6358    0   10 11729.4000 11643.6358  0.73%     -    0s
     0     0 11643.6612    0    9 11729.4000 11643.6612  0.73%     -    0s
     0     0 11643.7798    0   10 11729.4000 11643.7798  0.73%     -    0s
     0     0 11645.5314    0   10 11729.4000 11645.5314  0.72%     -    0s
     0     0 11646.0162    0   10 11729.4000 11646.0162  0.71%     -    0s
     0     0 11648.2284    0   10 11729.4000 11648.2284  0.69%     -    0s
     0     0 11648.5374    0    9 11729.4000 11648.5374  0.69%     -    0s
     0     0 11648.6425    0    9 11729.4000 11648.6425  0.69%     -    0s
     0     0 11648.8457    0    9 11729.4000 11648.8457  0.69%     -    0s
     0     0 11649.6308    0    9 11729.4000 11649.6308  0.68%     -    0s
     0     0 11649.7757    0    9 11729.4000 11649.7757  0.68%     -    0s
     0     0 11649.8073    0    9 11729.4000 11649.8073  0.68%     -    0s
     0     0 11651.6628    0    8 11729.4000 11651.6628  0.66%     -    0s
     0     2 11655.1657    0    8 11729.4000 11655.1657  0.63%     -    0s

Cutting planes:
  Cover: 1
  Implied bound: 1
  MIR: 9
  Flow cover: 2
  Relax-and-lift: 1

Explored 15 nodes (433 simplex iterations) in 0.14 seconds (0.14 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11729.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.172940000000e+04, best bound 1.172940000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xfb73e7f1
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11729.4

Presolve removed 161 rows and 2629 columns
Presolve time: 0.01s
Presolved: 203 rows, 1661 columns, 6687 nonzeros
Variable types: 1649 continuous, 12 integer (12 binary)

Root relaxation: objective 1.154711e+04, 140 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11547.1105    0    8 11729.4000 11547.1105  1.55%     -    0s
     0     0 11579.7231    0    8 11729.4000 11579.7231  1.28%     -    0s
     0     0 11583.0263    0    7 11729.4000 11583.0263  1.25%     -    0s
     0     0 11590.4641    0    7 11729.4000 11590.4641  1.18%     -    0s
     0     0 11591.7101    0    7 11729.4000 11591.7101  1.17%     -    0s
     0     0 11591.7458    0    7 11729.4000 11591.7458  1.17%     -    0s
     0     0 11595.8177    0    7 11729.4000 11595.8177  1.14%     -    0s
     0     0 11596.7854    0    7 11729.4000 11596.7854  1.13%     -    0s
     0     0 11596.7854    0    7 11729.4000 11596.7854  1.13%     -    0s
     0     2 11597.1364    0    7 11729.4000 11597.1364  1.13%     -    0s

Cutting planes:
  Implied bound: 3
  MIR: 3
  Flow cover: 3

Explored 29 nodes (404 simplex iterations) in 0.09 seconds (0.10 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11729.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.172940000000e+04, best bound 1.172940000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xaa2e7145
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11729.4

Presolve removed 161 rows and 2641 columns
Presolve time: 0.01s
Presolved: 203 rows, 1649 columns, 6626 nonzeros
Variable types: 1637 continuous, 12 integer (12 binary)

Root relaxation: objective 1.148401e+04, 142 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11484.0064    0    9 11729.4000 11484.0064  2.09%     -    0s
     0     0 11512.0055    0    9 11729.4000 11512.0055  1.85%     -    0s
     0     0 11523.2018    0    9 11729.4000 11523.2018  1.76%     -    0s
     0     0 11523.2639    0    9 11729.4000 11523.2639  1.76%     -    0s
     0     0 11524.8918    0   10 11729.4000 11524.8918  1.74%     -    0s
     0     0 11526.0514    0   10 11729.4000 11526.0514  1.73%     -    0s
     0     0 11527.0707    0   11 11729.4000 11527.0707  1.72%     -    0s
     0     0 11527.4264    0   11 11729.4000 11527.4264  1.72%     -    0s
     0     0 11530.6350    0   11 11729.4000 11530.6350  1.69%     -    0s
     0     0 11530.8161    0   11 11729.4000 11530.8161  1.69%     -    0s
     0     0 11531.0652    0   11 11729.4000 11531.0652  1.69%     -    0s
     0     0 11531.0800    0   11 11729.4000 11531.0800  1.69%     -    0s
     0     0 11531.5666    0   11 11729.4000 11531.5666  1.69%     -    0s
     0     0 11531.7144    0   11 11729.4000 11531.7144  1.69%     -    0s
     0     0 11531.7144    0   11 11729.4000 11531.7144  1.69%     -    0s
     0     2 11536.1895    0   11 11729.4000 11536.1895  1.65%     -    0s
*   16     7               9    11699.000000 11573.3702  1.07%  13.8    0s

Cutting planes:
  Implied bound: 5
  MIR: 8
  Flow cover: 13

Explored 55 nodes (826 simplex iterations) in 0.14 seconds (0.14 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 11699 11729.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.169900000000e+04, best bound 1.169900000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x5b403d4d
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11699

Presolve removed 160 rows and 2659 columns
Presolve time: 0.01s
Presolved: 204 rows, 1631 columns, 6575 nonzeros
Variable types: 1619 continuous, 12 integer (12 binary)

Root relaxation: objective 1.155828e+04, 147 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11558.2823    0   10 11699.0000 11558.2823  1.20%     -    0s
     0     0 11596.8171    0   11 11699.0000 11596.8171  0.87%     -    0s
     0     0 11598.3121    0   11 11699.0000 11598.3121  0.86%     -    0s
     0     0 11619.5229    0   10 11699.0000 11619.5229  0.68%     -    0s
     0     0 11619.6234    0   10 11699.0000 11619.6234  0.68%     -    0s
     0     0 11620.6416    0   12 11699.0000 11620.6416  0.67%     -    0s
     0     0 11624.4741    0   10 11699.0000 11624.4741  0.64%     -    0s
     0     0 11625.7279    0   10 11699.0000 11625.7279  0.63%     -    0s
     0     0 11626.2082    0   10 11699.0000 11626.2082  0.62%     -    0s
     0     0 11626.4801    0   11 11699.0000 11626.4801  0.62%     -    0s
     0     0 11628.5977    0   10 11699.0000 11628.5977  0.60%     -    0s
     0     0 11628.9438    0   11 11699.0000 11628.9438  0.60%     -    0s
     0     0 11628.9602    0   11 11699.0000 11628.9602  0.60%     -    0s
     0     0 11628.9994    0   11 11699.0000 11628.9994  0.60%     -    0s
     0     0 11629.6742    0   12 11699.0000 11629.6742  0.59%     -    0s
     0     0 11630.2886    0   10 11699.0000 11630.2886  0.59%     -    0s
     0     2 11631.5872    0   10 11699.0000 11631.5872  0.58%     -    0s

Cutting planes:
  Implied bound: 3
  MIR: 13

Explored 18 nodes (413 simplex iterations) in 0.13 seconds (0.12 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11699 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.169900000000e+04, best bound 1.169900000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xff3daed6
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11699

Presolve removed 153 rows and 2597 columns
Presolve time: 0.01s
Presolved: 211 rows, 1693 columns, 6878 nonzeros
Variable types: 1681 continuous, 12 integer (12 binary)

Root relaxation: objective 1.153374e+04, 138 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11533.7410    0    8 11699.0000 11533.7410  1.41%     -    0s
     0     0 11580.0278    0   11 11699.0000 11580.0278  1.02%     -    0s
     0     0 11583.0226    0   11 11699.0000 11583.0226  0.99%     -    0s
     0     0 11600.4605    0   10 11699.0000 11600.4605  0.84%     -    0s
     0     0 11602.9464    0    9 11699.0000 11602.9464  0.82%     -    0s
     0     0 11603.0355    0    9 11699.0000 11603.0355  0.82%     -    0s
     0     0 11603.0697    0    9 11699.0000 11603.0697  0.82%     -    0s
     0     0 11610.7807    0   10 11699.0000 11610.7807  0.75%     -    0s
     0     0 11611.5021    0   10 11699.0000 11611.5021  0.75%     -    0s
     0     0 11611.5859    0   10 11699.0000 11611.5859  0.75%     -    0s
     0     0 11613.2112    0   11 11699.0000 11613.2112  0.73%     -    0s
     0     0 11613.2706    0   11 11699.0000 11613.2706  0.73%     -    0s
     0     0 11613.3012    0   11 11699.0000 11613.3012  0.73%     -    0s
     0     0 11613.7032    0   10 11699.0000 11613.7032  0.73%     -    0s
     0     0 11613.9745    0   10 11699.0000 11613.9745  0.73%     -    0s
     0     0 11614.1472    0   11 11699.0000 11614.1472  0.73%     -    0s
     0     0 11614.2491    0   11 11699.0000 11614.2491  0.72%     -    0s
     0     0 11616.8960    0   11 11699.0000 11616.8960  0.70%     -    0s
     0     0 11617.0019    0   11 11699.0000 11617.0019  0.70%     -    0s
     0     0 11617.0135    0   11 11699.0000 11617.0135  0.70%     -    0s
     0     0 11618.6127    0   10 11699.0000 11618.6127  0.69%     -    0s
     0     0 11618.6249    0   10 11699.0000 11618.6249  0.69%     -    0s
     0     0 11634.0962    0    7 11699.0000 11634.0962  0.55%     -    0s
     0     0 11634.0962    0    7 11699.0000 11634.0962  0.55%     -    0s
     0     2 11634.5639    0    7 11699.0000 11634.5639  0.55%     -    0s

Cutting planes:
  Implied bound: 1
  MIR: 8
  Flow cover: 2

Explored 14 nodes (406 simplex iterations) in 0.13 seconds (0.14 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11699 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.169900000000e+04, best bound 1.169900000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xe6472eeb
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11699

Presolve removed 148 rows and 2562 columns
Presolve time: 0.01s
Presolved: 216 rows, 1728 columns, 7069 nonzeros
Variable types: 1716 continuous, 12 integer (12 binary)

Root relaxation: objective 1.155747e+04, 160 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11557.4716    0   10 11699.0000 11557.4716  1.21%     -    0s
     0     0 11585.8948    0    9 11699.0000 11585.8948  0.97%     -    0s
     0     0 11607.7806    0   10 11699.0000 11607.7806  0.78%     -    0s
     0     0 11608.6596    0   10 11699.0000 11608.6596  0.77%     -    0s
     0     0 11611.2391    0   10 11699.0000 11611.2391  0.75%     -    0s
     0     0 11614.6963    0    9 11699.0000 11614.6963  0.72%     -    0s
     0     0 11615.2890    0    9 11699.0000 11615.2890  0.72%     -    0s
     0     0 11615.3141    0    9 11699.0000 11615.3141  0.72%     -    0s
     0     0 11616.2701    0    9 11699.0000 11616.2701  0.71%     -    0s
     0     0 11616.6749    0    9 11699.0000 11616.6749  0.70%     -    0s
     0     0 11616.6763    0    9 11699.0000 11616.6763  0.70%     -    0s
     0     0 11616.7637    0    8 11699.0000 11616.7637  0.70%     -    0s
     0     0 11617.8209    0    9 11699.0000 11617.8209  0.69%     -    0s
     0     0 11617.8436    0    8 11699.0000 11617.8436  0.69%     -    0s
     0     0 11618.4057    0    9 11699.0000 11618.4057  0.69%     -    0s
     0     0 11618.4582    0    9 11699.0000 11618.4582  0.69%     -    0s
     0     0 11618.5449    0    9 11699.0000 11618.5449  0.69%     -    0s
     0     0 11618.5449    0    9 11699.0000 11618.5449  0.69%     -    0s
     0     2 11618.7308    0    9 11699.0000 11618.7308  0.69%     -    0s

Cutting planes:
  Implied bound: 3
  MIR: 9
  Flow cover: 5

Explored 21 nodes (482 simplex iterations) in 0.12 seconds (0.12 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11699 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.169900000000e+04, best bound 1.169900000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xadaed39e
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11699

Presolve removed 149 rows and 2574 columns
Presolve time: 0.01s
Presolved: 215 rows, 1716 columns, 6980 nonzeros
Variable types: 1704 continuous, 12 integer (12 binary)

Root relaxation: objective 1.153903e+04, 150 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11539.0259    0   11 11699.0000 11539.0259  1.37%     -    0s
     0     0 11570.7642    0   11 11699.0000 11570.7642  1.10%     -    0s
     0     0 11583.0471    0   11 11699.0000 11583.0471  0.99%     -    0s
     0     0 11583.7557    0   10 11699.0000 11583.7557  0.99%     -    0s
     0     0 11586.7174    0   11 11699.0000 11586.7174  0.96%     -    0s
     0     0 11587.3310    0   11 11699.0000 11587.3310  0.95%     -    0s
     0     0 11588.4238    0   11 11699.0000 11588.4238  0.95%     -    0s
     0     0 11588.4301    0   11 11699.0000 11588.4301  0.95%     -    0s
     0     0 11589.6152    0   11 11699.0000 11589.6152  0.93%     -    0s
     0     0 11589.6152    0   11 11699.0000 11589.6152  0.93%     -    0s
     0     2 11608.1931    0   11 11699.0000 11608.1931  0.78%     -    0s

Cutting planes:
  Implied bound: 4
  MIR: 6
  Flow cover: 6

Explored 49 nodes (646 simplex iterations) in 0.13 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11699 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.169900000000e+04, best bound 1.169900000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x56ac1aa4
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11699

Presolve removed 149 rows and 2586 columns
Presolve time: 0.01s
Presolved: 215 rows, 1704 columns, 6918 nonzeros
Variable types: 1692 continuous, 12 integer (12 binary)

Root relaxation: objective 1.154759e+04, 153 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11547.5927    0   12 11699.0000 11547.5927  1.29%     -    0s
     0     0 11565.6341    0   11 11699.0000 11565.6341  1.14%     -    0s
     0     0 11571.8543    0   12 11699.0000 11571.8543  1.09%     -    0s
     0     0 11572.0960    0   11 11699.0000 11572.0960  1.08%     -    0s
     0     0 11572.8723    0   10 11699.0000 11572.8723  1.08%     -    0s
     0     0 11573.0182    0   10 11699.0000 11573.0182  1.08%     -    0s
     0     0 11573.6642    0   11 11699.0000 11573.6642  1.07%     -    0s
     0     0 11574.2744    0   11 11699.0000 11574.2744  1.07%     -    0s
     0     0 11576.1034    0   11 11699.0000 11576.1034  1.05%     -    0s
     0     0 11576.3699    0   11 11699.0000 11576.3699  1.05%     -    0s
     0     0 11576.6223    0   10 11699.0000 11576.6223  1.05%     -    0s
     0     0 11577.0358    0   10 11699.0000 11577.0358  1.04%     -    0s
     0     0 11577.0358    0   10 11699.0000 11577.0358  1.04%     -    0s
     0     2 11577.4503    0   10 11699.0000 11577.4503  1.04%     -    0s

Cutting planes:
  Implied bound: 4
  MIR: 7
  Flow cover: 4

Explored 39 nodes (536 simplex iterations) in 0.13 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11699 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.169900000000e+04, best bound 1.169900000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x5cb4d0c4
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11699

Presolve removed 157 rows and 2679 columns
Presolve time: 0.01s
Presolved: 207 rows, 1611 columns, 6457 nonzeros
Variable types: 1599 continuous, 12 integer (12 binary)

Root relaxation: objective 1.152649e+04, 142 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11526.4899    0   10 11699.0000 11526.4899  1.47%     -    0s
     0     0 11553.5353    0   10 11699.0000 11553.5353  1.24%     -    0s
     0     0 11555.4358    0   11 11699.0000 11555.4358  1.23%     -    0s
     0     0 11560.5944    0   10 11699.0000 11560.5944  1.18%     -    0s
     0     0 11571.7551    0   11 11699.0000 11571.7551  1.09%     -    0s
     0     0 11573.8711    0   12 11699.0000 11573.8711  1.07%     -    0s
     0     0 11573.9971    0   12 11699.0000 11573.9971  1.07%     -    0s
     0     0 11574.1415    0   12 11699.0000 11574.1415  1.07%     -    0s
     0     0 11574.9061    0   11 11699.0000 11574.9061  1.06%     -    0s
     0     0 11574.9535    0   11 11699.0000 11574.9535  1.06%     -    0s
     0     0 11575.0568    0   10 11699.0000 11575.0568  1.06%     -    0s
     0     0 11575.0568    0   10 11699.0000 11575.0568  1.06%     -    0s
     0     2 11578.4596    0   10 11699.0000 11578.4596  1.03%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 2
  MIR: 8
  Flow cover: 6

Explored 32 nodes (457 simplex iterations) in 0.12 seconds (0.12 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11699 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.169900000000e+04, best bound 1.169900000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x8e80e837
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11699

Presolve removed 161 rows and 2743 columns
Presolve time: 0.01s
Presolved: 203 rows, 1547 columns, 6164 nonzeros
Variable types: 1535 continuous, 12 integer (12 binary)

Root relaxation: objective 1.150248e+04, 146 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11502.4761    0   11 11699.0000 11502.4761  1.68%     -    0s
     0     0 11534.9928    0   12 11699.0000 11534.9928  1.40%     -    0s
     0     0 11535.2669    0   12 11699.0000 11535.2669  1.40%     -    0s
     0     0 11553.7557    0   10 11699.0000 11553.7557  1.24%     -    0s
     0     0 11554.5529    0   12 11699.0000 11554.5529  1.23%     -    0s
     0     0 11554.8283    0   11 11699.0000 11554.8283  1.23%     -    0s
     0     0 11555.7708    0   12 11699.0000 11555.7708  1.22%     -    0s
     0     0 11555.8426    0   12 11699.0000 11555.8426  1.22%     -    0s
     0     0 11556.5317    0   11 11699.0000 11556.5317  1.22%     -    0s
     0     0 11556.7988    0   11 11699.0000 11556.7988  1.22%     -    0s
     0     0 11556.8477    0   11 11699.0000 11556.8477  1.22%     -    0s
     0     0 11557.1312    0   11 11699.0000 11557.1312  1.21%     -    0s
     0     0 11557.2184    0   11 11699.0000 11557.2184  1.21%     -    0s
     0     0 11557.2563    0   11 11699.0000 11557.2563  1.21%     -    0s
     0     0 11557.2563    0   11 11699.0000 11557.2563  1.21%     -    0s
     0     2 11562.8210    0   11 11699.0000 11562.8210  1.16%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 3
  MIR: 7
  Flow cover: 4

Explored 49 nodes (732 simplex iterations) in 0.13 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11699 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.169900000000e+04, best bound 1.169900000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xe3569af1
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11699

Presolve removed 160 rows and 2761 columns
Presolve time: 0.01s
Presolved: 204 rows, 1529 columns, 6101 nonzeros
Variable types: 1517 continuous, 12 integer (12 binary)

Root relaxation: objective 1.151439e+04, 159 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11514.3893    0   11 11699.0000 11514.3893  1.58%     -    0s
     0     0 11555.1359    0   11 11699.0000 11555.1359  1.23%     -    0s
     0     0 11555.3099    0   11 11699.0000 11555.3099  1.23%     -    0s
     0     0 11573.5602    0   11 11699.0000 11573.5602  1.07%     -    0s
     0     0 11574.0110    0   11 11699.0000 11574.0110  1.07%     -    0s
     0     0 11578.7366    0   11 11699.0000 11578.7366  1.03%     -    0s
     0     0 11578.8965    0   11 11699.0000 11578.8965  1.03%     -    0s
     0     0 11584.4244    0   11 11699.0000 11584.4244  0.98%     -    0s
     0     0 11585.0122    0   11 11699.0000 11585.0122  0.97%     -    0s
     0     0 11585.0365    0   11 11699.0000 11585.0365  0.97%     -    0s
     0     0 11585.8583    0   10 11699.0000 11585.8583  0.97%     -    0s
     0     0 11586.1396    0   11 11699.0000 11586.1396  0.96%     -    0s
     0     0 11586.1482    0   11 11699.0000 11586.1482  0.96%     -    0s
     0     0 11586.1482    0   11 11699.0000 11586.1482  0.96%     -    0s
     0     2 11586.4960    0   11 11699.0000 11586.4960  0.96%     -    0s

Cutting planes:
  Implied bound: 3
  MIR: 13
  Flow cover: 6
  Relax-and-lift: 1

Explored 26 nodes (596 simplex iterations) in 0.12 seconds (0.12 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11699 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.169900000000e+04, best bound 1.169900000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xea78a2a3
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11699

Presolve removed 155 rows and 2727 columns
Presolve time: 0.01s
Presolved: 209 rows, 1563 columns, 6261 nonzeros
Variable types: 1551 continuous, 12 integer (12 binary)

Root relaxation: objective 1.156272e+04, 142 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11562.7246    0   10 11699.0000 11562.7246  1.16%     -    0s
     0     0 11577.2856    0    9 11699.0000 11577.2856  1.04%     -    0s
     0     0 11577.8226    0   10 11699.0000 11577.8226  1.04%     -    0s
     0     0 11598.1254    0    9 11699.0000 11598.1254  0.86%     -    0s
     0     0 11598.2826    0    9 11699.0000 11598.2826  0.86%     -    0s
     0     0 11601.0170    0    9 11699.0000 11601.0170  0.84%     -    0s
     0     0 11602.9742    0    9 11699.0000 11602.9742  0.82%     -    0s
     0     0 11603.2193    0    9 11699.0000 11603.2193  0.82%     -    0s
     0     0 11603.3088    0    9 11699.0000 11603.3088  0.82%     -    0s
     0     0 11604.9195    0    8 11699.0000 11604.9195  0.80%     -    0s
     0     0 11605.9629    0    9 11699.0000 11605.9629  0.80%     -    0s
     0     0 11606.1291    0    9 11699.0000 11606.1291  0.79%     -    0s
     0     0 11606.7674    0    9 11699.0000 11606.7674  0.79%     -    0s
     0     0 11607.3260    0    9 11699.0000 11607.3260  0.78%     -    0s
     0     0 11607.3260    0    9 11699.0000 11607.3260  0.78%     -    0s
     0     2 11610.0842    0    9 11699.0000 11610.0842  0.76%     -    0s

Cutting planes:
  Implied bound: 3
  MIR: 11
  Flow cover: 2

Explored 26 nodes (431 simplex iterations) in 0.10 seconds (0.10 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11699 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.169900000000e+04, best bound 1.169900000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x00949563
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11699

Presolve removed 149 rows and 2664 columns
Presolve time: 0.01s
Presolved: 215 rows, 1626 columns, 6523 nonzeros
Variable types: 1614 continuous, 12 integer (12 binary)

Root relaxation: objective 1.153718e+04, 158 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11537.1790    0    9 11699.0000 11537.1790  1.38%     -    0s
     0     0 11550.2726    0    9 11699.0000 11550.2726  1.27%     -    0s
     0     0 11554.5032    0   10 11699.0000 11554.5032  1.24%     -    0s
     0     0 11554.5934    0   10 11699.0000 11554.5934  1.23%     -    0s
     0     0 11564.9759    0   10 11699.0000 11564.9759  1.15%     -    0s
     0     0 11565.6761    0   11 11699.0000 11565.6761  1.14%     -    0s
     0     0 11566.6764    0   10 11699.0000 11566.6764  1.13%     -    0s
     0     0 11567.1750    0   10 11699.0000 11567.1750  1.13%     -    0s
     0     0 11567.1750    0   10 11699.0000 11567.1750  1.13%     -    0s
     0     0 11568.2405    0    9 11699.0000 11568.2405  1.12%     -    0s
     0     0 11568.2520    0   11 11699.0000 11568.2520  1.12%     -    0s
     0     0 11568.2928    0   11 11699.0000 11568.2928  1.12%     -    0s
     0     2 11568.8175    0   11 11699.0000 11568.8175  1.11%     -    0s
*   44     5              10    11684.600000 11641.2216  0.37%   8.8    0s

Cutting planes:
  Implied bound: 2
  MIR: 9
  Flow cover: 6

Explored 50 nodes (697 simplex iterations) in 0.12 seconds (0.12 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 11684.6 11699 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.168460000000e+04, best bound 1.168460000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xe4ef541d
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11684.6

Presolve removed 149 rows and 2682 columns
Presolve time: 0.01s
Presolved: 215 rows, 1608 columns, 6444 nonzeros
Variable types: 1596 continuous, 12 integer (12 binary)

Root relaxation: objective 1.150826e+04, 149 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11508.2581    0    9 11684.6000 11508.2581  1.51%     -    0s
     0     0 11522.4880    0    9 11684.6000 11522.4880  1.39%     -    0s
     0     0 11524.8840    0   10 11684.6000 11524.8840  1.37%     -    0s
     0     0 11525.3501    0   11 11684.6000 11525.3501  1.36%     -    0s
     0     0 11525.3501    0   11 11684.6000 11525.3501  1.36%     -    0s
     0     0 11529.3191    0   11 11684.6000 11529.3191  1.33%     -    0s
     0     0 11529.3624    0   11 11684.6000 11529.3624  1.33%     -    0s
     0     0 11533.1270    0   10 11684.6000 11533.1270  1.30%     -    0s
     0     0 11533.6684    0   10 11684.6000 11533.6684  1.29%     -    0s
     0     0 11533.8485    0   11 11684.6000 11533.8485  1.29%     -    0s
     0     0 11535.5933    0   10 11684.6000 11535.5933  1.28%     -    0s
     0     0 11535.8831    0   11 11684.6000 11535.8831  1.27%     -    0s
     0     0 11536.0001    0   11 11684.6000 11536.0001  1.27%     -    0s
     0     0 11537.5588    0   10 11684.6000 11537.5588  1.26%     -    0s
     0     0 11538.0062    0   10 11684.6000 11538.0062  1.25%     -    0s
     0     0 11538.0375    0   10 11684.6000 11538.0375  1.25%     -    0s
     0     0 11538.3469    0   10 11684.6000 11538.3469  1.25%     -    0s
     0     0 11538.3469    0   10 11684.6000 11538.3469  1.25%     -    0s
     0     2 11538.7371    0   10 11684.6000 11538.7371  1.25%     -    0s
*   13     6               6    11675.000000 11603.8964  0.61%  10.5    0s

Cutting planes:
  Implied bound: 2
  MIR: 14
  Flow cover: 6
  Relax-and-lift: 1

Explored 44 nodes (641 simplex iterations) in 0.12 seconds (0.12 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 11675 11684.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.167500000000e+04, best bound 1.167500000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x2fdcfacc
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11675

Presolve removed 149 rows and 2700 columns
Presolve time: 0.01s
Presolved: 215 rows, 1590 columns, 6365 nonzeros
Variable types: 1578 continuous, 12 integer (12 binary)

Root relaxation: objective 1.157948e+04, 153 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11579.4799    0   10 11675.0000 11579.4799  0.82%     -    0s
     0     0 11606.8501    0   10 11675.0000 11606.8501  0.58%     -    0s
     0     0 11611.1754    0   10 11675.0000 11611.1754  0.55%     -    0s
     0     0 11612.4995    0   10 11675.0000 11612.4995  0.54%     -    0s
     0     0 11612.5080    0   10 11675.0000 11612.5080  0.54%     -    0s
     0     0 11612.5732    0   10 11675.0000 11612.5732  0.53%     -    0s
     0     0 11612.9653    0   10 11675.0000 11612.9653  0.53%     -    0s
     0     0 11612.9665    0   10 11675.0000 11612.9665  0.53%     -    0s
     0     0 11614.5067    0   11 11675.0000 11614.5067  0.52%     -    0s
     0     0 11614.5539    0   11 11675.0000 11614.5539  0.52%     -    0s
     0     0 11614.6301    0   11 11675.0000 11614.6301  0.52%     -    0s
     0     0 11634.3068    0    6 11675.0000 11634.3068  0.35%     -    0s
     0     0 11634.3068    0    6 11675.0000 11634.3068  0.35%     -    0s
     0     2 11635.7378    0    6 11675.0000 11635.7378  0.34%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 2
  MIR: 2
  Flow cover: 1

Explored 7 nodes (295 simplex iterations) in 0.09 seconds (0.09 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11675 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.167500000000e+04, best bound 1.167500000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xe3d7e77e
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11675

Presolve removed 152 rows and 2765 columns
Presolve time: 0.01s
Presolved: 212 rows, 1525 columns, 6102 nonzeros
Variable types: 1513 continuous, 12 integer (12 binary)

Root relaxation: objective 1.149586e+04, 153 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11495.8569    0   10 11675.0000 11495.8569  1.53%     -    0s
     0     0 11530.8572    0   12 11675.0000 11530.8572  1.23%     -    0s
     0     0 11531.2474    0   12 11675.0000 11531.2474  1.23%     -    0s
     0     0 11531.4493    0   12 11675.0000 11531.4493  1.23%     -    0s
     0     0 11540.2447    0   12 11675.0000 11540.2447  1.15%     -    0s
     0     0 11544.3874    0   12 11675.0000 11544.3874  1.12%     -    0s
     0     0 11544.7118    0   12 11675.0000 11544.7118  1.12%     -    0s
     0     0 11544.7463    0   12 11675.0000 11544.7463  1.12%     -    0s
     0     0 11547.9823    0   12 11675.0000 11547.9823  1.09%     -    0s
     0     0 11548.0269    0   12 11675.0000 11548.0269  1.09%     -    0s
     0     0 11550.9342    0   12 11675.0000 11550.9342  1.06%     -    0s
     0     0 11551.4474    0   12 11675.0000 11551.4474  1.06%     -    0s
     0     0 11551.4827    0   12 11675.0000 11551.4827  1.06%     -    0s
     0     2 11552.0832    0   12 11675.0000 11552.0832  1.05%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 3
  MIR: 8
  Flow cover: 1
  Relax-and-lift: 1

Explored 53 nodes (570 simplex iterations) in 0.11 seconds (0.10 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11675 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.167500000000e+04, best bound 1.167500000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x79bbe3ac
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11675

Presolve removed 155 rows and 2814 columns
Presolve time: 0.01s
Presolved: 209 rows, 1476 columns, 5919 nonzeros
Variable types: 1468 continuous, 8 integer (8 binary)

Root relaxation: objective 1.158849e+04, 114 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11588.4856    0    6 11675.0000 11588.4856  0.74%     -    0s
     0     0 11598.2689    0    6 11675.0000 11598.2689  0.66%     -    0s
     0     0 11605.4365    0    6 11675.0000 11605.4365  0.60%     -    0s
     0     0 11611.9454    0    7 11675.0000 11611.9454  0.54%     -    0s
     0     0 11620.1250    0    6 11675.0000 11620.1250  0.47%     -    0s
     0     0 11620.3622    0    6 11675.0000 11620.3622  0.47%     -    0s
     0     0 11620.8090    0    6 11675.0000 11620.8090  0.46%     -    0s
     0     0 11620.9325    0    6 11675.0000 11620.9325  0.46%     -    0s
     0     0 11623.5587    0    5 11675.0000 11623.5587  0.44%     -    0s
     0     0 11623.5587    0    5 11675.0000 11623.5587  0.44%     -    0s
     0     2 11635.1637    0    5 11675.0000 11635.1637  0.34%     -    0s

Cutting planes:
  Implied bound: 2
  MIR: 4
  Flow cover: 1

Explored 7 nodes (192 simplex iterations) in 0.06 seconds (0.06 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11675 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.167500000000e+04, best bound 1.167500000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x7aea918e
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [2e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11675

Presolve removed 164 rows and 2882 columns
Presolve time: 0.01s
Presolved: 200 rows, 1408 columns, 5667 nonzeros
Variable types: 1406 continuous, 2 integer (2 binary)

Root relaxation: objective 1.165556e+04, 93 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11655.5565    0    1 11675.0000 11655.5565  0.17%     -    0s

Explored 1 nodes (93 simplex iterations) in 0.02 seconds (0.02 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11675 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.167500000000e+04, best bound 1.167500000000e+04, gap 0.0000%
