Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x898d138e
Variable types: 4278 continuous, 12 integer (12 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 45163.800000
Presolve removed 2 rows and 10 columns
Presolve time: 0.02s
Presolved: 362 rows, 4280 columns, 17037 nonzeros
Variable types: 4269 continuous, 11 integer (11 binary)

Root relaxation: objective 1.350847e+04, 722 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13508.4733    0    7 45163.8000 13508.4733  70.1%     -    0s
H    0     0                    14968.083653 13508.4733  9.75%     -    0s
H    0     0                    14435.177499 13508.4733  6.42%     -    0s
     0     0 13575.7546    0    9 14435.1775 13575.7546  5.95%     -    0s
     0     0 13578.5415    0    7 14435.1775 13578.5415  5.93%     -    0s
     0     0 13579.2645    0    7 14435.1775 13579.2645  5.93%     -    0s
     0     0 13579.2645    0    7 14435.1775 13579.2645  5.93%     -    0s
     0     0 13586.6483    0    7 14435.1775 13586.6483  5.88%     -    0s
     0     0 13587.0509    0    9 14435.1775 13587.0509  5.88%     -    0s
     0     0 13588.6370    0    9 14435.1775 13588.6370  5.86%     -    0s
     0     0 13589.0373    0    9 14435.1775 13589.0373  5.86%     -    0s
     0     0 13590.6074    0    6 14435.1775 13590.6074  5.85%     -    0s
H    0     0                    13675.007790 13590.6074  0.62%     -    0s
     0     0 13590.6074    0    6 13675.0078 13590.6074  0.62%     -    0s
     0     0 13595.7772    0    6 13675.0078 13595.7772  0.58%     -    0s
     0     0 13596.6051    0    7 13675.0078 13596.6051  0.57%     -    0s
     0     0 13596.6609    0    7 13675.0078 13596.6609  0.57%     -    0s
     0     0 13596.6609    0    7 13675.0078 13596.6609  0.57%     -    0s
     0     2 13599.7465    0    7 13675.0078 13599.7465  0.55%     -    0s

Cutting planes:
  Cover: 1
  Implied bound: 3
  MIR: 8
  Flow cover: 4

Explored 16 nodes (1227 simplex iterations) in 0.24 seconds (0.27 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 13675 14435.2 14968.1 45163.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.367500779002e+04, best bound 1.367500779002e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xcee9bae4
Variable types: 4272 continuous, 18 integer (18 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 45163.800000
Presolve removed 15 rows and 324 columns
Presolve time: 0.01s
Presolved: 349 rows, 3966 columns, 15690 nonzeros
Variable types: 3954 continuous, 12 integer (12 binary)

Root relaxation: objective 1.358866e+04, 737 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13588.6595    0    9 45163.8000 13588.6595  69.9%     -    0s
H    0     0                    15613.188182 13588.6595  13.0%     -    0s
     0     0 13629.8270    0    8 15613.1882 13629.8270  12.7%     -    0s
H    0     0                    14959.786933 13629.8270  8.89%     -    0s
H    0     0                    13824.257833 13629.8270  1.41%     -    0s
     0     0 13640.0211    0    8 13824.2578 13640.0211  1.33%     -    0s
     0     0 13649.8048    0    8 13824.2578 13649.8048  1.26%     -    0s
     0     0 13652.0285    0    8 13824.2578 13652.0285  1.25%     -    0s
     0     0 13662.5938    0   10 13824.2578 13662.5938  1.17%     -    0s
     0     0 13662.6446    0   11 13824.2578 13662.6446  1.17%     -    0s
     0     0 13664.2972    0   12 13824.2578 13664.2972  1.16%     -    0s
     0     0 13666.6881    0   10 13824.2578 13666.6881  1.14%     -    0s
     0     0 13667.2033    0   11 13824.2578 13667.2033  1.14%     -    0s
     0     0 13667.2276    0   12 13824.2578 13667.2276  1.14%     -    0s
     0     2 13668.4939    0   12 13824.2578 13668.4939  1.13%     -    0s
H   28     7                    13790.257833 13699.8528  0.66%  17.9    0s

Cutting planes:
  Implied bound: 7
  MIR: 9
  Flow cover: 4
  Relax-and-lift: 1

Explored 48 nodes (1659 simplex iterations) in 0.25 seconds (0.29 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 13790.3 13824.3 14959.8 ... 45163.8

Optimal solution found (tolerance 1.00e-06)
Best objective 1.379025783333e+04, best bound 1.379025783333e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x35e8e290
Variable types: 4266 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 30 rows and 625 columns
Presolve time: 0.01s
Presolved: 334 rows, 3665 columns, 14491 nonzeros
Variable types: 3653 continuous, 12 integer (12 binary)
Found heuristic solution: objective 16230.541214

Root relaxation: objective 1.375184e+04, 705 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13751.8425    0   10 16230.5412 13751.8425  15.3%     -    0s
H    0     0                    16051.541214 13751.8425  14.3%     -    0s
     0     0 13785.0109    0   10 16051.5412 13785.0109  14.1%     -    0s
H    0     0                    16042.828356 13785.0109  14.1%     -    0s
     0     0 13796.2289    0    9 16042.8284 13796.2289  14.0%     -    0s
H    0     0                    15816.016470 13796.2289  12.8%     -    0s
     0     0 13799.7846    0    9 15816.0165 13799.7846  12.7%     -    0s
     0     0 13801.2070    0    8 15816.0165 13801.2070  12.7%     -    0s
     0     0 13805.0833    0    7 15816.0165 13805.0833  12.7%     -    0s
H    0     0                    14810.267394 13805.0833  6.79%     -    0s
     0     0 13807.2982    0    8 14810.2674 13807.2982  6.77%     -    0s
H    0     0                    14746.333857 13807.2982  6.37%     -    0s
     0     0 13807.6971    0    6 14746.3339 13807.6971  6.37%     -    0s
     0     0 13807.7032    0    6 14746.3339 13807.7032  6.37%     -    0s
     0     0 13807.8037    0    6 14746.3339 13807.8037  6.36%     -    0s
H    0     0                    14011.666289 13807.8037  1.45%     -    0s
     0     0 13807.8037    0    6 14011.6663 13807.8037  1.45%     -    0s
     0     2 13808.1577    0    6 14011.6663 13808.1577  1.45%     -    0s
H    5     5                    13888.195259 13837.0394  0.37%  22.0    0s
*    7     4               5    13871.866289 13837.0394  0.25%  19.6    0s

Cutting planes:
  Implied bound: 5
  MIR: 5
  Flow cover: 7
  Relax-and-lift: 2

Explored 17 nodes (1125 simplex iterations) in 0.19 seconds (0.22 work units)
Thread count was 1 (of 8 available processors)

Solution count 7: 13871.9 14011.7 14746.3 ... 16230.5

Optimal solution found (tolerance 1.00e-06)
Best objective 1.387186628856e+04, best bound 1.387186628856e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xa78caf58
Variable types: 4260 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 44 rows and 912 columns
Presolve time: 0.01s
Presolved: 320 rows, 3378 columns, 13305 nonzeros
Variable types: 3366 continuous, 12 integer (12 binary)
Found heuristic solution: objective 16443.397497

Root relaxation: objective 1.379026e+04, 683 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13790.2578    0    9 16443.3975 13790.2578  16.1%     -    0s
H    0     0                    15510.236705 13790.2578  11.1%     -    0s
     0     0 13816.2580    0    9 15510.2367 13816.2580  10.9%     -    0s
H    0     0                    13990.186714 13816.2580  1.24%     -    0s
     0     0 13835.0979    0    9 13990.1867 13835.0979  1.11%     -    0s
     0     0 13835.6413    0    8 13990.1867 13835.6413  1.10%     -    0s
     0     0 13836.3541    0   10 13990.1867 13836.3541  1.10%     -    0s
     0     0 13836.4739    0   10 13990.1867 13836.4739  1.10%     -    0s
     0     0 13842.8857    0    7 13990.1867 13842.8857  1.05%     -    0s
     0     0 13843.0027    0    7 13990.1867 13843.0027  1.05%     -    0s
     0     0 13844.5134    0    7 13990.1867 13844.5134  1.04%     -    0s
     0     0 13844.5531    0    8 13990.1867 13844.5531  1.04%     -    0s
     0     0 13844.5531    0    8 13990.1867 13844.5531  1.04%     -    0s
     0     2 13846.9388    0    8 13990.1867 13846.9388  1.02%     -    0s

Cutting planes:
  Implied bound: 5
  MIR: 4
  Flow cover: 5

Explored 23 nodes (1242 simplex iterations) in 0.17 seconds (0.20 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 13990.2 15510.2 16443.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.399018671385e+04, best bound 1.399018671385e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x9b39e041
Variable types: 4254 continuous, 36 integer (36 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 60 rows and 1229 columns
Presolve time: 0.01s
Presolved: 304 rows, 3061 columns, 12009 nonzeros
Variable types: 3049 continuous, 12 integer (12 binary)
Found heuristic solution: objective 16149.704812

Root relaxation: objective 1.387187e+04, 665 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13871.8663    0   10 16149.7048 13871.8663  14.1%     -    0s
H    0     0                    16087.181957 13871.8663  13.8%     -    0s
     0     0 13888.9726    0   10 16087.1820 13888.9726  13.7%     -    0s
H    0     0                    16068.591852 13888.9726  13.6%     -    0s
     0     0 13889.0676    0   10 16068.5919 13889.0676  13.6%     -    0s
     0     0 13889.3359    0   10 16068.5919 13889.3359  13.6%     -    0s
     0     0 13889.4341    0   10 16068.5919 13889.4341  13.6%     -    0s
     0     0 13906.1874    0   10 16068.5919 13906.1874  13.5%     -    0s
     0     0 13907.2327    0    9 16068.5919 13907.2327  13.5%     -    0s
     0     0 13907.2663    0    9 16068.5919 13907.2663  13.5%     -    0s
     0     0 13910.4362    0   10 16068.5919 13910.4362  13.4%     -    0s
H    0     0                    16025.496115 13910.4362  13.2%     -    0s
     0     0 13911.9019    0    9 16025.4961 13911.9019  13.2%     -    0s
     0     0 13922.4924    0   10 16025.4961 13922.4924  13.1%     -    0s
H    0     0                    16008.549839 13922.4924  13.0%     -    0s
     0     0 13925.0795    0    9 16008.5498 13925.0795  13.0%     -    0s
     0     0 13925.2362    0   10 16008.5498 13925.2362  13.0%     -    0s
     0     0 13928.3658    0   11 16008.5498 13928.3658  13.0%     -    0s
     0     0 13928.4905    0   10 16008.5498 13928.4905  13.0%     -    0s
     0     0 13928.5568    0   11 16008.5498 13928.5568  13.0%     -    0s
     0     0 13929.4547    0   11 16008.5498 13929.4547  13.0%     -    0s
     0     0 13929.4573    0   11 16008.5498 13929.4573  13.0%     -    0s
     0     0 13930.8257    0   10 16008.5498 13930.8257  13.0%     -    0s
     0     0 13930.9739    0   11 16008.5498 13930.9739  13.0%     -    0s
     0     0 13931.0020    0   11 16008.5498 13931.0020  13.0%     -    0s
     0     0 13931.1374    0   10 16008.5498 13931.1374  13.0%     -    0s
     0     0 13931.3175    0   11 16008.5498 13931.3175  13.0%     -    0s
     0     0 13931.5510    0   10 16008.5498 13931.5510  13.0%     -    0s
H    0     0                    15684.816250 13931.5510  11.2%     -    0s
     0     0 13931.5870    0   10 15684.8163 13931.5870  11.2%     -    0s
     0     0 13931.6911    0   10 15684.8163 13931.6911  11.2%     -    0s
H    0     0                    14641.854900 13931.6911  4.85%     -    0s
     0     0 13931.6920    0   10 14641.8549 13931.6920  4.85%     -    0s
     0     0 13931.8914    0   10 14641.8549 13931.8914  4.85%     -    0s
     0     0 13931.8937    0   10 14641.8549 13931.8937  4.85%     -    0s
     0     0 13931.8956    0   10 14641.8549 13931.8956  4.85%     -    0s
     0     0 13931.8956    0   10 14641.8549 13931.8956  4.85%     -    0s
     0     2 13932.1307    0   10 14641.8549 13932.1307  4.85%     -    0s
H    7     7                    14331.254598 13978.8253  2.46%  25.0    0s
H    9     9                    14267.254598 13978.8253  2.02%  23.2    0s
*   10    10               7    14122.254900 13978.8253  1.02%  22.6    0s
*   23    11               6    14118.081260 13991.3341  0.90%  18.0    0s
*   24    10               5    14085.281260 13991.3341  0.67%  17.5    0s
*   44    10               7    14072.676150 14016.7055  0.40%  17.2    0s
*   54     6               7    14047.476150 14024.2593  0.17%  16.5    0s

Cutting planes:
  Implied bound: 5
  MIR: 15
  Flow cover: 3
  Relax-and-lift: 1

Explored 61 nodes (1881 simplex iterations) in 0.33 seconds (0.37 work units)
Thread count was 1 (of 8 available processors)

Solution count 10: 14047.5 14072.7 14085.3 ... 16068.6

Optimal solution found (tolerance 1.00e-06)
Best objective 1.404747614963e+04, best bound 1.404747614963e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x7b1f62f1
Variable types: 4248 continuous, 42 integer (42 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 73 rows and 1486 columns
Presolve time: 0.01s
Presolved: 291 rows, 2804 columns, 10991 nonzeros
Variable types: 2792 continuous, 12 integer (12 binary)
Found heuristic solution: objective 16568.500625

Root relaxation: objective 1.399019e+04, 550 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13990.1867    0    8 16568.5006 13990.1867  15.6%     -    0s
H    0     0                    15589.585984 13990.1867  10.3%     -    0s
     0     0 14013.1507    0    9 15589.5860 14013.1507  10.1%     -    0s
     0     0 14014.3682    0    9 15589.5860 14014.3682  10.1%     -    0s
     0     0 14018.3866    0    9 15589.5860 14018.3866  10.1%     -    0s
     0     0 14021.3930    0   10 15589.5860 14021.3930  10.1%     -    0s
     0     0 14021.4135    0    9 15589.5860 14021.4135  10.1%     -    0s
     0     0 14021.4565    0    8 15589.5860 14021.4565  10.1%     -    0s
     0     0 14025.0448    0   10 15589.5860 14025.0448  10.0%     -    0s
     0     0 14025.2281    0    9 15589.5860 14025.2281  10.0%     -    0s
     0     0 14027.1387    0    9 15589.5860 14027.1387  10.0%     -    0s
     0     0 14027.2396    0    9 15589.5860 14027.2396  10.0%     -    0s
     0     0 14027.2440    0    9 15589.5860 14027.2440  10.0%     -    0s
     0     0 14027.2911    0    8 15589.5860 14027.2911  10.0%     -    0s
     0     0 14027.3239    0   10 15589.5860 14027.3239  10.0%     -    0s
     0     0 14027.3239    0   10 15589.5860 14027.3239  10.0%     -    0s
     0     2 14037.0670    0   10 15589.5860 14037.0670  10.0%     -    0s
H    3     3                    14301.903939 14060.0586  1.69%  11.7    0s
*   11     6               8    14170.275222 14060.0586  0.78%  16.3    0s
H   27     3                    14151.367790 14090.6653  0.43%  16.8    0s
H   33     0                    14150.827064 14113.1869  0.27%  16.7    0s

Cutting planes:
  Implied bound: 4
  MIR: 7
  Flow cover: 9

Explored 36 nodes (1241 simplex iterations) in 0.22 seconds (0.23 work units)
Thread count was 1 (of 8 available processors)

Solution count 6: 14150.8 14151.4 14170.3 ... 16568.5

Optimal solution found (tolerance 1.00e-06)
Best objective 1.415082706433e+04, best bound 1.415082706433e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x9069a30f
Variable types: 4242 continuous, 48 integer (48 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 86 rows and 1729 columns
Presolve time: 0.01s
Presolved: 278 rows, 2561 columns, 10029 nonzeros
Variable types: 2549 continuous, 12 integer (12 binary)
Found heuristic solution: objective 16737.494769

Root relaxation: objective 1.405653e+04, 522 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14056.5345    0    8 16737.4948 14056.5345  16.0%     -    0s
H    0     0                    15594.599315 14056.5345  9.86%     -    0s
     0     0 14082.0285    0    9 15594.5993 14082.0285  9.70%     -    0s
H    0     0                    14454.072791 14082.0285  2.57%     -    0s
     0     0 14096.1965    0    8 14454.0728 14096.1965  2.48%     -    0s
     0     0 14097.9219    0    8 14454.0728 14097.9219  2.46%     -    0s
     0     0 14103.0882    0    8 14454.0728 14103.0882  2.43%     -    0s
     0     0 14104.7739    0    8 14454.0728 14104.7739  2.42%     -    0s
     0     0 14104.9807    0    8 14454.0728 14104.9807  2.42%     -    0s
     0     0 14107.2559    0    8 14454.0728 14107.2559  2.40%     -    0s
     0     0 14107.3229    0    8 14454.0728 14107.3229  2.40%     -    0s
     0     0 14110.2779    0    8 14454.0728 14110.2779  2.38%     -    0s
     0     0 14119.4478    0    8 14454.0728 14119.4478  2.32%     -    0s
     0     0 14119.4478    0    8 14454.0728 14119.4478  2.32%     -    0s
     0     2 14120.3664    0    8 14454.0728 14120.3664  2.31%     -    0s
H    5     5                    14386.223436 14160.1473  1.57%  17.4    0s
*    6     6               5    14198.328797 14160.1473  0.27%  15.7    0s

Cutting planes:
  Implied bound: 2
  MIR: 5
  Flow cover: 3
  Relax-and-lift: 2

Explored 18 nodes (868 simplex iterations) in 0.13 seconds (0.14 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 14198.3 14386.2 14454.1 ... 16737.5

Optimal solution found (tolerance 1.00e-06)
Best objective 1.419832879670e+04, best bound 1.419832879670e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xea93b0b9
Variable types: 4236 continuous, 54 integer (54 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 102 rows and 1995 columns
Presolve time: 0.01s
Presolved: 262 rows, 2295 columns, 8948 nonzeros
Variable types: 2283 continuous, 12 integer (12 binary)
Found heuristic solution: objective 16374.958578

Root relaxation: objective 1.415083e+04, 495 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14150.8271    0   10 16374.9586 14150.8271  13.6%     -    0s
H    0     0                    16207.102616 14150.8271  12.7%     -    0s
     0     0 14168.9230    0   11 16207.1026 14168.9230  12.6%     -    0s
     0     0 14180.7012    0   10 16207.1026 14180.7012  12.5%     -    0s
     0     0 14184.6953    0   11 16207.1026 14184.6953  12.5%     -    0s
H    0     0                    14299.925284 14184.6953  0.81%     -    0s
     0     0 14189.2668    0   10 14299.9253 14189.2668  0.77%     -    0s
     0     0 14189.4375    0   10 14299.9253 14189.4375  0.77%     -    0s
     0     0 14189.8653    0   11 14299.9253 14189.8653  0.77%     -    0s
     0     0 14189.8697    0   10 14299.9253 14189.8697  0.77%     -    0s
     0     0 14190.0503    0   10 14299.9253 14190.0503  0.77%     -    0s
     0     0 14190.1696    0   10 14299.9253 14190.1696  0.77%     -    0s
     0     2 14190.5605    0   10 14299.9253 14190.5605  0.76%     -    0s
H    5     5                    14282.893861 14215.1307  0.47%  18.2    0s
*   17     5               5    14281.030279 14236.3215  0.31%  19.9    0s
*   21     1               4    14277.893861 14275.6487  0.02%  19.7    0s

Cutting planes:
  Implied bound: 6
  MIR: 7
  Flow cover: 1
  Relax-and-lift: 1

Explored 23 nodes (1001 simplex iterations) in 0.16 seconds (0.18 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 14277.9 14281 14299.9 ... 16375

Optimal solution found (tolerance 1.00e-06)
Best objective 1.427789386070e+04, best bound 1.427789386070e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x24ed8776
Variable types: 4230 continuous, 60 integer (60 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 115 rows and 2208 columns
Presolve time: 0.01s
Presolved: 249 rows, 2082 columns, 8108 nonzeros
Variable types: 2070 continuous, 12 integer (12 binary)
Found heuristic solution: objective 16695.009167

Root relaxation: objective 1.419833e+04, 393 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14198.3288    0    9 16695.0092 14198.3288  15.0%     -    0s
H    0     0                    15772.591276 14198.3288  10.0%     -    0s
H    0     0                    15519.452242 14198.3288  8.51%     -    0s
     0     0 14221.5116    0    8 15519.4522 14221.5116  8.36%     -    0s
H    0     0                    14393.154892 14221.5116  1.19%     -    0s
     0     0 14244.0015    0    9 14393.1549 14244.0015  1.04%     -    0s
     0     0 14244.6984    0    9 14393.1549 14244.6984  1.03%     -    0s
     0     0 14250.3200    0    9 14393.1549 14250.3200  0.99%     -    0s
     0     0 14250.7573    0    9 14393.1549 14250.7573  0.99%     -    0s
     0     0 14252.8752    0    8 14393.1549 14252.8752  0.97%     -    0s
     0     0 14252.9037    0    8 14393.1549 14252.9037  0.97%     -    0s
     0     0 14252.9275    0    8 14393.1549 14252.9275  0.97%     -    0s
     0     0 14255.7001    0    6 14393.1549 14255.7001  0.96%     -    0s
     0     0 14255.7001    0    6 14393.1549 14255.7001  0.96%     -    0s
     0     2 14255.9821    0    6 14393.1549 14255.9821  0.95%     -    0s
*   20     8               5    14392.652242 14306.4995  0.60%  15.7    0s
H   25     7                    14392.351774 14319.4152  0.51%  15.5    0s
*   26     7               6    14387.351774 14319.4152  0.47%  15.0    0s
H   39     1                    14368.652242 14341.4101  0.19%  14.2    0s
*   40     1               5    14363.652242 14341.4101  0.15%  13.8    0s

Cutting planes:
  Implied bound: 3
  MIR: 9
  Flow cover: 3
  Relax-and-lift: 1

Explored 42 nodes (1068 simplex iterations) in 0.14 seconds (0.14 work units)
Thread count was 1 (of 8 available processors)

Solution count 7: 14363.7 14387.4 14392.7 ... 16695

Optimal solution found (tolerance 1.00e-06)
Best objective 1.436365224167e+04, best bound 1.436365224167e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xfa739708
Variable types: 4224 continuous, 66 integer (66 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 127 rows and 2394 columns
Presolve time: 0.01s
Presolved: 237 rows, 1896 columns, 7373 nonzeros
Variable types: 1884 continuous, 12 integer (12 binary)
Found heuristic solution: objective 16692.187038

Root relaxation: objective 1.427789e+04, 390 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14277.8939    0    9 16692.1870 14277.8939  14.5%     -    0s
H    0     0                    15984.777462 14277.8939  10.7%     -    0s
H    0     0                    15574.881314 14277.8939  8.33%     -    0s
     0     0 14314.7238    0    8 15574.8813 14314.7238  8.09%     -    0s
     0     0 14318.6830    0   10 15574.8813 14318.6830  8.07%     -    0s
     0     0 14319.9812    0   10 15574.8813 14319.9812  8.06%     -    0s
     0     0 14320.2161    0    9 15574.8813 14320.2161  8.06%     -    0s
     0     0 14320.8490    0    9 15574.8813 14320.8490  8.05%     -    0s
H    0     0                    14540.932714 14320.8490  1.51%     -    0s
     0     0 14323.1794    0    9 14540.9327 14323.1794  1.50%     -    0s
     0     0 14324.2154    0    9 14540.9327 14324.2154  1.49%     -    0s
     0     0 14328.2356    0   10 14540.9327 14328.2356  1.46%     -    0s
     0     0 14328.6043    0   10 14540.9327 14328.6043  1.46%     -    0s
     0     0 14328.6707    0   10 14540.9327 14328.6707  1.46%     -    0s
     0     0 14329.1364    0    9 14540.9327 14329.1364  1.46%     -    0s
     0     0 14329.2414    0   11 14540.9327 14329.2414  1.46%     -    0s
     0     0 14329.2948    0   10 14540.9327 14329.2948  1.46%     -    0s
     0     0 14329.2973    0   10 14540.9327 14329.2973  1.46%     -    0s
     0     0 14329.2973    0   10 14540.9327 14329.2973  1.46%     -    0s
     0     2 14329.4417    0   10 14540.9327 14329.4417  1.45%     -    0s
*    9     6               7    14512.607841 14359.6765  1.05%  26.1    0s
*   26     7               8    14503.932714 14370.7839  0.92%  18.0    0s
*   33     9               8    14471.932714 14389.9637  0.57%  16.0    0s

Cutting planes:
  Implied bound: 5
  MIR: 11
  Flow cover: 5

Explored 61 nodes (1374 simplex iterations) in 0.18 seconds (0.19 work units)
Thread count was 1 (of 8 available processors)

Solution count 7: 14471.9 14503.9 14512.6 ... 16692.2

Optimal solution found (tolerance 1.00e-06)
Best objective 1.447193271386e+04, best bound 1.447193271386e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x09fb22e1
Variable types: 4218 continuous, 72 integer (72 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 136 rows and 2533 columns
Presolve time: 0.01s
Presolved: 228 rows, 1757 columns, 6795 nonzeros
Variable types: 1745 continuous, 12 integer (12 binary)
Found heuristic solution: objective 16907.366305

Root relaxation: objective 1.439615e+04, 344 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14396.1549    0    8 16907.3663 14396.1549  14.9%     -    0s
H    0     0                    15938.197129 14396.1549  9.68%     -    0s
H    0     0                    15186.019129 14396.1549  5.20%     -    0s
     0     0 14425.2511    0    9 15186.0191 14425.2511  5.01%     -    0s
H    0     0                    15015.872948 14425.2511  3.93%     -    0s
     0     0 14426.0726    0    8 15015.8729 14426.0726  3.93%     -    0s
     0     0 14450.2844    0   10 15015.8729 14450.2844  3.77%     -    0s
H    0     0                    14517.019129 14450.2844  0.46%     -    0s
     0     0 14450.8452    0   11 14517.0191 14450.8452  0.46%     -    0s
     0     0 14459.2164    0   10 14517.0191 14459.2164  0.40%     -    0s
     0     0 14459.7240    0   10 14517.0191 14459.7240  0.39%     -    0s
     0     0 14459.8624    0   10 14517.0191 14459.8624  0.39%     -    0s
     0     0 14464.8092    0    9 14517.0191 14464.8092  0.36%     -    0s
     0     0 14465.1100    0   10 14517.0191 14465.1100  0.36%     -    0s
     0     0 14465.1305    0   10 14517.0191 14465.1305  0.36%     -    0s
     0     0 14465.1305    0   10 14517.0191 14465.1305  0.36%     -    0s
     0     2 14470.3145    0   10 14517.0191 14470.3145  0.32%     -    0s

Cutting planes:
  Implied bound: 8
  MIR: 7
  Flow cover: 7
  Relax-and-lift: 1

Explored 13 nodes (613 simplex iterations) in 0.11 seconds (0.10 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 14517 15015.9 15186 ... 16907.4

Optimal solution found (tolerance 1.00e-06)
Best objective 1.451701912856e+04, best bound 1.451701912856e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x3bace98e
Variable types: 4212 continuous, 78 integer (78 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 153 rows and 2731 columns
Presolve time: 0.01s
Presolved: 211 rows, 1559 columns, 5931 nonzeros
Variable types: 1547 continuous, 12 integer (12 binary)
Found heuristic solution: objective 16724.523294

Root relaxation: objective 1.447193e+04, 282 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14471.9327    0    8 16724.5233 14471.9327  13.5%     -    0s
H    0     0                    15986.150036 14471.9327  9.47%     -    0s
H    0     0                    15311.029436 14471.9327  5.48%     -    0s
     0     0 14502.1787    0    9 15311.0294 14502.1787  5.28%     -    0s
     0     0 14503.6267    0   10 15311.0294 14503.6267  5.27%     -    0s
     0     0 14509.6849    0    9 15311.0294 14509.6849  5.23%     -    0s
     0     0 14512.1856    0   10 15311.0294 14512.1856  5.22%     -    0s
     0     0 14512.3446    0   10 15311.0294 14512.3446  5.22%     -    0s
     0     0 14524.6779    0   11 15311.0294 14524.6779  5.14%     -    0s
     0     0 14524.7683    0   11 15311.0294 14524.7683  5.14%     -    0s
     0     0 14528.0684    0   11 15311.0294 14528.0684  5.11%     -    0s
     0     0 14528.6452    0   10 15311.0294 14528.6452  5.11%     -    0s
     0     0 14528.7186    0   10 15311.0294 14528.7186  5.11%     -    0s
     0     0 14529.4428    0   10 15311.0294 14529.4428  5.10%     -    0s
     0     0 14529.6749    0   11 15311.0294 14529.6749  5.10%     -    0s
     0     0 14529.7655    0   10 15311.0294 14529.7655  5.10%     -    0s
     0     0 14529.7655    0   10 15311.0294 14529.7655  5.10%     -    0s
H    0     0                    14941.029436 14529.7655  2.75%     -    0s
     0     2 14535.0264    0   10 14941.0294 14535.0264  2.72%     -    0s
H    4     4                    14776.184141 14557.6529  1.48%  14.5    0s
*    9     7               7    14623.534567 14559.2167  0.44%  14.1    0s

Cutting planes:
  Implied bound: 6
  MIR: 9
  Flow cover: 6

Explored 30 nodes (779 simplex iterations) in 0.12 seconds (0.11 work units)
Thread count was 1 (of 8 available processors)

Solution count 6: 14623.5 14776.2 14941 ... 16724.5

Optimal solution found (tolerance 1.00e-06)
Best objective 1.462353456675e+04, best bound 1.462353456675e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xde3fdc3c
Variable types: 4206 continuous, 84 integer (84 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 167 rows and 2886 columns
Presolve time: 0.01s
Presolved: 197 rows, 1404 columns, 5272 nonzeros
Variable types: 1392 continuous, 12 integer (12 binary)
Found heuristic solution: objective 16975.034243

Root relaxation: objective 1.451702e+04, 228 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14517.0191    0    6 16975.0342 14517.0191  14.5%     -    0s
H    0     0                    15470.438158 14517.0191  6.16%     -    0s
     0     0 14569.4484    0    9 15470.4382 14569.4484  5.82%     -    0s
     0     0 14569.5422    0   10 15470.4382 14569.5422  5.82%     -    0s
     0     0 14574.7956    0   11 15470.4382 14574.7956  5.79%     -    0s
     0     0 14576.2907    0   11 15470.4382 14576.2907  5.78%     -    0s
     0     0 14582.5156    0    9 15470.4382 14582.5156  5.74%     -    0s
     0     0 14582.9613    0    9 15470.4382 14582.9613  5.74%     -    0s
     0     0 14583.0622    0   10 15470.4382 14583.0622  5.74%     -    0s
     0     0 14583.4663    0    9 15470.4382 14583.4663  5.73%     -    0s
     0     0 14583.4663    0    9 15470.4382 14583.4663  5.73%     -    0s
H    0     0                    15442.813215 14583.4663  5.56%     -    0s
     0     2 14584.0240    0    9 15442.8132 14584.0240  5.56%     -    0s
H    5     5                    14693.407517 14625.4888  0.46%  12.2    0s

Cutting planes:
  Implied bound: 4
  MIR: 7
  Flow cover: 6
  Relax-and-lift: 1

Explored 32 nodes (666 simplex iterations) in 0.12 seconds (0.09 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 14693.4 15442.8 16975 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.469340751748e+04, best bound 1.469340751748e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x8eae53d6
Variable types: 4200 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 180 rows and 3025 columns
Presolve time: 0.01s
Presolved: 184 rows, 1265 columns, 4701 nonzeros
Variable types: 1253 continuous, 12 integer (12 binary)
Found heuristic solution: objective 17056.204507

Root relaxation: objective 1.468334e+04, 219 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14683.3354    0    8 17056.2045 14683.3354  13.9%     -    0s
H    0     0                    16182.552118 14683.3354  9.26%     -    0s
H    0     0                    16151.891290 14683.3354  9.09%     -    0s
     0     0 14686.5086    0    9 16151.8913 14686.5086  9.07%     -    0s
     0     0 14693.2228    0    2 16151.8913 14693.2228  9.03%     -    0s
H    0     0                    14695.032618 14693.2228  0.01%     -    0s
*    0     0               0    14694.474431 14694.4744  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 3
  MIR: 3
  Flow cover: 4
  Relax-and-lift: 1

Explored 1 nodes (256 simplex iterations) in 0.04 seconds (0.04 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 14694.5 16151.9 17056.2 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.469447443070e+04, best bound 1.469447443070e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x5520269d
Variable types: 4194 continuous, 96 integer (96 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 192 rows and 3149 columns
Presolve time: 0.01s
Presolved: 172 rows, 1141 columns, 4207 nonzeros
Variable types: 1129 continuous, 12 integer (12 binary)
Found heuristic solution: objective 17213.017241

Root relaxation: objective 1.469341e+04, 145 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14693.4075    0    4 17213.0172 14693.4075  14.6%     -    0s
H    0     0                    15345.864174 14693.4075  4.25%     -    0s
H    0     0                    15238.514662 14693.4075  3.58%     -    0s
     0     0 14702.8259    0    4 15238.5147 14702.8259  3.52%     -    0s
     0     0 14714.7792    0    7 15238.5147 14714.7792  3.44%     -    0s
     0     0 14719.4833    0   10 15238.5147 14719.4833  3.41%     -    0s
     0     0 14719.6704    0   10 15238.5147 14719.6704  3.40%     -    0s
     0     0 14720.9766    0   10 15238.5147 14720.9766  3.40%     -    0s
     0     0 14721.1286    0    7 15238.5147 14721.1286  3.40%     -    0s
     0     0 14721.2339    0    7 15238.5147 14721.2339  3.39%     -    0s
     0     0 14721.8784    0    7 15238.5147 14721.8784  3.39%     -    0s
     0     0 14721.8991    0    7 15238.5147 14721.8991  3.39%     -    0s
     0     0 14721.8991    0    7 15238.5147 14721.8991  3.39%     -    0s
     0     2 14730.0868    0    7 15238.5147 14730.0868  3.34%     -    0s
H    2     2                    14921.511773 14732.3689  1.27%   6.0    0s
*    3     3               2    14738.017241 14734.0164  0.03%  10.3    0s

Cutting planes:
  Implied bound: 2
  MIR: 7
  Flow cover: 4
  Relax-and-lift: 1

Explored 5 nodes (264 simplex iterations) in 0.07 seconds (0.06 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 14738 14921.5 15238.5 ... 17213

Optimal solution found (tolerance 1.00e-06)
Best objective 1.473801724138e+04, best bound 1.473801724138e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x9c56bd80
Variable types: 4188 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 207 rows and 3277 columns
Presolve time: 0.01s
Presolved: 157 rows, 1013 columns, 3697 nonzeros
Variable types: 1001 continuous, 12 integer (12 binary)
Found heuristic solution: objective 16850.837736

Root relaxation: objective 1.469447e+04, 124 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14694.4744    0    8 16850.8377 14694.4744  12.8%     -    0s
H    0     0                    15977.936520 14694.4744  8.03%     -    0s
H    0     0                    15918.936520 14694.4744  7.69%     -    0s
     0     0 14728.0353    0    6 15918.9365 14728.0353  7.48%     -    0s
H    0     0                    15577.503347 14728.0353  5.45%     -    0s
H    0     0                    14918.037736 14728.0353  1.27%     -    0s
     0     0 14751.9249    0    7 14918.0377 14751.9249  1.11%     -    0s
     0     0 14780.4967    0    9 14918.0377 14780.4967  0.92%     -    0s
     0     0 14789.0805    0    9 14918.0377 14789.0805  0.86%     -    0s
     0     0 14789.1326    0    9 14918.0377 14789.1326  0.86%     -    0s
     0     0 14789.1326    0    9 14918.0377 14789.1326  0.86%     -    0s
     0     0 14790.7336    0   10 14918.0377 14790.7336  0.85%     -    0s
     0     0 14790.9829    0   10 14918.0377 14790.9829  0.85%     -    0s
     0     0 14793.0005    0    9 14918.0377 14793.0005  0.84%     -    0s
H    0     0                    14844.037736 14793.0005  0.34%     -    0s
     0     0 14793.0005    0    9 14844.0377 14793.0005  0.34%     -    0s
     0     0 14793.1270    0    9 14844.0377 14793.1270  0.34%     -    0s
     0     0 14793.1437    0    9 14844.0377 14793.1437  0.34%     -    0s
     0     0 14801.2988    0    8 14844.0377 14801.2988  0.29%     -    0s
     0     0 14802.5296    0    6 14844.0377 14802.5296  0.28%     -    0s
     0     2 14808.9187    0    6 14844.0377 14808.9187  0.24%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 4
  MIR: 4
  Flow cover: 1
  Relax-and-lift: 2

Explored 8 nodes (295 simplex iterations) in 0.07 seconds (0.06 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 14844 14918 15577.5 ... 16850.8

Optimal solution found (tolerance 1.00e-06)
Best objective 1.484403773585e+04, best bound 1.484403773585e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xc09670d3
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 219 rows and 3373 columns
Presolve time: 0.01s
Presolved: 145 rows, 917 columns, 3328 nonzeros
Variable types: 909 continuous, 8 integer (8 binary)
Found heuristic solution: objective 16503.800000

Root relaxation: objective 1.473802e+04, 86 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14738.0172    0    4 16503.8000 14738.0172  10.7%     -    0s
H    0     0                    15127.327586 14738.0172  2.57%     -    0s
     0     0 14772.2044    0    5 15127.3276 14772.2044  2.35%     -    0s
H    0     0                    14871.000000 14772.2044  0.66%     -    0s
     0     0 14788.2805    0    6 14871.0000 14788.2805  0.56%     -    0s
     0     0 14794.8139    0    6 14871.0000 14794.8139  0.51%     -    0s
     0     0 14813.1489    0    4 14871.0000 14813.1489  0.39%     -    0s
     0     0 14817.4932    0    5 14871.0000 14817.4932  0.36%     -    0s
     0     0 14819.0319    0    5 14871.0000 14819.0319  0.35%     -    0s
     0     0 14819.9101    0    5 14871.0000 14819.9101  0.34%     -    0s
     0     0 14824.8919    0    5 14871.0000 14824.8919  0.31%     -    0s
     0     0 14825.8934    0    4 14871.0000 14825.8934  0.30%     -    0s
     0     0 14827.0982    0    4 14871.0000 14827.0982  0.30%     -    0s
     0     0 14827.2332    0    4 14871.0000 14827.2332  0.29%     -    0s
     0     0 14832.0950    0    2 14871.0000 14832.0950  0.26%     -    0s
     0     0 14832.0950    0    2 14871.0000 14832.0950  0.26%     -    0s
H    0     0                    14848.000000 14832.0950  0.11%     -    0s
     0     0     cutoff    0      14848.0000 14848.0000  0.00%     -    0s

Explored 1 nodes (186 simplex iterations) in 0.05 seconds (0.04 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 14848 14871 15127.3 16503.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.484800000000e+04, best bound 1.484800000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x5386a08f
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 231 rows and 3430 columns
Presolve time: 0.00s
Presolved: 133 rows, 860 columns, 3121 nonzeros
Variable types: 858 continuous, 2 integer (2 binary)
Found heuristic solution: objective 15122.200000

Root relaxation: objective 1.484404e+04, 61 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14844.0377    0    1 15122.2000 14844.0377  1.84%     -    0s
H    0     0                    14978.000000 14844.0377  0.89%     -    0s
H    0     0                    14848.000000 14844.0377  0.03%     -    0s

Explored 1 nodes (61 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 14848 14978 15122.2 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.484800000000e+04, best bound 1.484800000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x22a2a76f
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 14848

Presolve removed 211 rows and 3144 columns
Presolve time: 0.01s
Presolved: 153 rows, 1146 columns, 4547 nonzeros
Variable types: 1135 continuous, 11 integer (11 binary)

Root relaxation: objective 1.466044e+04, 111 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14703.9925    0    6 14848.0000 14703.9925  0.97%     -    0s
     0     0 14739.6907    0    8 14848.0000 14739.6907  0.73%     -    0s
     0     0 14739.8169    0    8 14848.0000 14739.8169  0.73%     -    0s
     0     0 14752.3963    0    8 14848.0000 14752.3963  0.64%     -    0s
     0     0 14753.2943    0    8 14848.0000 14753.2943  0.64%     -    0s
     0     0 14757.1427    0    8 14848.0000 14757.1427  0.61%     -    0s
     0     0 14757.7281    0    8 14848.0000 14757.7281  0.61%     -    0s
     0     0 14757.8511    0    8 14848.0000 14757.8511  0.61%     -    0s
     0     0 14757.9452    0    8 14848.0000 14757.9452  0.61%     -    0s
     0     0 14758.5029    0    8 14848.0000 14758.5029  0.60%     -    0s
     0     0 14758.6035    0    8 14848.0000 14758.6035  0.60%     -    0s
     0     0 14758.7011    0    8 14848.0000 14758.7011  0.60%     -    0s
     0     0 14759.7782    0    8 14848.0000 14759.7782  0.59%     -    0s
     0     0 14761.6557    0    8 14848.0000 14761.6557  0.58%     -    0s
     0     0 14762.5612    0    8 14848.0000 14762.5612  0.58%     -    0s
     0     0 14762.7169    0    8 14848.0000 14762.7169  0.57%     -    0s
     0     0 14770.7399    0    5 14848.0000 14770.7399  0.52%     -    0s
     0     0 14770.7399    0    5 14848.0000 14770.7399  0.52%     -    0s
     0     0 14770.7399    0    5 14848.0000 14770.7399  0.52%     -    0s
     0     0 14770.7399    0    4 14848.0000 14770.7399  0.52%     -    0s
     0     0 14782.7881    0    4 14848.0000 14782.7881  0.44%     -    0s
     0     0 14783.7156    0    4 14848.0000 14783.7156  0.43%     -    0s
     0     0 14783.7552    0    4 14848.0000 14783.7552  0.43%     -    0s
     0     0 14784.2383    0    4 14848.0000 14784.2383  0.43%     -    0s
     0     0     cutoff    0      14848.0000 14848.0000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 2
  MIR: 4
  Flow cover: 4

Explored 1 nodes (364 simplex iterations) in 0.15 seconds (0.12 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 14848 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.484800000000e+04, best bound 1.484800000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x6fb8f3e6
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 14848

Presolve removed 211 rows and 3131 columns
Presolve time: 0.01s
Presolved: 153 rows, 1159 columns, 4514 nonzeros
Variable types: 1147 continuous, 12 integer (12 binary)

Root relaxation: objective 1.467267e+04, 122 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14672.6710    0    9 14848.0000 14672.6710  1.18%     -    0s
     0     0 14709.5215    0    8 14848.0000 14709.5215  0.93%     -    0s
     0     0 14709.8759    0    8 14848.0000 14709.8759  0.93%     -    0s
     0     0 14726.0176    0   11 14848.0000 14726.0176  0.82%     -    0s
     0     0 14728.8602    0   10 14848.0000 14728.8602  0.80%     -    0s
     0     0 14737.9869    0   11 14848.0000 14737.9869  0.74%     -    0s
     0     0 14738.9312    0   11 14848.0000 14738.9312  0.73%     -    0s
     0     0 14738.9682    0   11 14848.0000 14738.9682  0.73%     -    0s
     0     0 14748.0896    0   11 14848.0000 14748.0896  0.67%     -    0s
     0     0 14748.8521    0   11 14848.0000 14748.8521  0.67%     -    0s
     0     0 14749.3651    0   10 14848.0000 14749.3651  0.66%     -    0s
     0     0 14749.4223    0   10 14848.0000 14749.4223  0.66%     -    0s
     0     0 14753.5932    0   12 14848.0000 14753.5932  0.64%     -    0s
     0     0 14754.8891    0   10 14848.0000 14754.8891  0.63%     -    0s
     0     0 14755.1140    0   10 14848.0000 14755.1140  0.63%     -    0s
     0     0 14755.2192    0   11 14848.0000 14755.2192  0.62%     -    0s
     0     0 14756.5334    0   11 14848.0000 14756.5334  0.62%     -    0s
     0     0 14756.7789    0   11 14848.0000 14756.7789  0.61%     -    0s
     0     0 14756.7875    0   11 14848.0000 14756.7875  0.61%     -    0s
     0     0 14757.4831    0   11 14848.0000 14757.4831  0.61%     -    0s
     0     0 14757.7106    0   11 14848.0000 14757.7106  0.61%     -    0s
     0     0 14757.7410    0   11 14848.0000 14757.7410  0.61%     -    0s
     0     0 14758.4420    0    7 14848.0000 14758.4420  0.60%     -    0s
     0     0 14758.4420    0    7 14848.0000 14758.4420  0.60%     -    0s
     0     0 14758.4420    0    6 14848.0000 14758.4420  0.60%     -    0s
     0     0 14758.4420    0    8 14848.0000 14758.4420  0.60%     -    0s
     0     0 14759.8348    0    6 14848.0000 14759.8348  0.59%     -    0s
     0     0 14760.9805    0    7 14848.0000 14760.9805  0.59%     -    0s
     0     0 14761.3621    0    7 14848.0000 14761.3621  0.58%     -    0s
     0     0 14769.5892    0    3 14848.0000 14769.5892  0.53%     -    0s
     0     0 14769.8989    0    7 14848.0000 14769.8989  0.53%     -    0s
     0     0 14770.3414    0    6 14848.0000 14770.3414  0.52%     -    0s
     0     0 14771.0108    0    7 14848.0000 14771.0108  0.52%     -    0s
     0     0 14772.5469    0    6 14848.0000 14772.5469  0.51%     -    0s
     0     0 14773.5308    0    6 14848.0000 14773.5308  0.50%     -    0s
     0     0 14774.5723    0    6 14848.0000 14774.5723  0.49%     -    0s
     0     0 14775.0961    0    3 14848.0000 14775.0961  0.49%     -    0s
     0     0 14775.0961    0    3 14848.0000 14775.0961  0.49%     -    0s
     0     0 14775.0961    0    3 14848.0000 14775.0961  0.49%     -    0s
     0     0 14779.1106    0    2 14848.0000 14779.1106  0.46%     -    0s
     0     0 14779.1106    0    2 14848.0000 14779.1106  0.46%     -    0s
     0     2 14791.4252    0    2 14848.0000 14791.4252  0.38%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 3
  MIR: 6
  Flow cover: 6

Explored 3 nodes (504 simplex iterations) in 0.17 seconds (0.17 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 14848 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.484800000000e+04, best bound 1.484800000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x641951fe
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 14848

Presolve removed 209 rows and 3127 columns
Presolve time: 0.01s
Presolved: 155 rows, 1163 columns, 4571 nonzeros
Variable types: 1151 continuous, 12 integer (12 binary)

Root relaxation: objective 1.467868e+04, 132 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14678.6763    0    9 14848.0000 14678.6763  1.14%     -    0s
     0     0 14710.5451    0    9 14848.0000 14710.5451  0.93%     -    0s
     0     0 14711.0268    0   10 14848.0000 14711.0268  0.92%     -    0s
     0     0 14713.5636    0    9 14848.0000 14713.5636  0.91%     -    0s
     0     0 14736.0142    0   11 14848.0000 14736.0142  0.75%     -    0s
     0     0 14740.2989    0   11 14848.0000 14740.2989  0.73%     -    0s
     0     0 14741.3442    0   12 14848.0000 14741.3442  0.72%     -    0s
     0     0 14742.4127    0   12 14848.0000 14742.4127  0.71%     -    0s
     0     0 14746.0353    0   12 14848.0000 14746.0353  0.69%     -    0s
     0     0 14746.0729    0   11 14848.0000 14746.0729  0.69%     -    0s
     0     0 14746.3972    0   11 14848.0000 14746.3972  0.68%     -    0s
     0     0 14746.7764    0    6 14848.0000 14746.7764  0.68%     -    0s
     0     0 14746.9108    0    7 14848.0000 14746.9108  0.68%     -    0s
     0     0 14748.3047    0   12 14848.0000 14748.3047  0.67%     -    0s
     0     0 14748.3827    0    9 14848.0000 14748.3827  0.67%     -    0s
     0     0 14748.4124    0    9 14848.0000 14748.4124  0.67%     -    0s
     0     0 14754.8614    0   10 14848.0000 14754.8614  0.63%     -    0s
     0     0 14759.1702    0   10 14848.0000 14759.1702  0.60%     -    0s
     0     0 14761.1006    0   10 14848.0000 14761.1006  0.59%     -    0s
     0     0 14762.4449    0   10 14848.0000 14762.4449  0.58%     -    0s
     0     0 14765.4149    0   10 14848.0000 14765.4149  0.56%     -    0s
     0     0 14766.0088    0    9 14848.0000 14766.0088  0.55%     -    0s
     0     0 14766.4096    0   10 14848.0000 14766.4096  0.55%     -    0s
     0     0 14766.5648    0   10 14848.0000 14766.5648  0.55%     -    0s
     0     0 14767.2587    0   10 14848.0000 14767.2587  0.54%     -    0s
     0     0 14767.8727    0   10 14848.0000 14767.8727  0.54%     -    0s
     0     0 14768.2765    0   10 14848.0000 14768.2765  0.54%     -    0s
     0     0 14769.2774    0   10 14848.0000 14769.2774  0.53%     -    0s
     0     0 14770.2629    0   11 14848.0000 14770.2629  0.52%     -    0s
     0     0 14770.5316    0   11 14848.0000 14770.5316  0.52%     -    0s
     0     0 14772.4389    0   10 14848.0000 14772.4389  0.51%     -    0s
     0     0 14772.6648    0   10 14848.0000 14772.6648  0.51%     -    0s
     0     0 14772.6686    0   10 14848.0000 14772.6686  0.51%     -    0s
     0     0 14772.6994    0    9 14848.0000 14772.6994  0.51%     -    0s
     0     0 14772.6994    0    9 14848.0000 14772.6994  0.51%     -    0s
     0     2 14780.9760    0    9 14848.0000 14780.9760  0.45%     -    0s

Cutting planes:
  Implied bound: 3
  MIR: 7
  Flow cover: 11
  Relax-and-lift: 1

Explored 23 nodes (597 simplex iterations) in 0.12 seconds (0.12 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 14848 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.484800000000e+04, best bound 1.484800000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x51f7e990
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 14848

Presolve removed 211 rows and 3139 columns
Presolve time: 0.01s
Presolved: 153 rows, 1151 columns, 4445 nonzeros
Variable types: 1139 continuous, 12 integer (12 binary)

Root relaxation: objective 1.465047e+04, 121 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14650.4670    0    7 14848.0000 14650.4670  1.33%     -    0s
     0     0 14675.7098    0    7 14848.0000 14675.7098  1.16%     -    0s
     0     0 14677.1437    0    5 14848.0000 14677.1437  1.15%     -    0s
     0     0 14688.5539    0    9 14848.0000 14688.5539  1.07%     -    0s
     0     0 14708.8446    0    9 14848.0000 14708.8446  0.94%     -    0s
     0     0 14710.8803    0    9 14848.0000 14710.8803  0.92%     -    0s
     0     0 14711.3504    0    9 14848.0000 14711.3504  0.92%     -    0s
     0     0 14715.3115    0    9 14848.0000 14715.3115  0.89%     -    0s
     0     0 14717.3975    0    8 14848.0000 14717.3975  0.88%     -    0s
     0     0 14717.8781    0    9 14848.0000 14717.8781  0.88%     -    0s
     0     0 14718.0874    0    9 14848.0000 14718.0874  0.87%     -    0s
     0     0 14718.0992    0    9 14848.0000 14718.0992  0.87%     -    0s
     0     0 14718.6457    0    9 14848.0000 14718.6457  0.87%     -    0s
     0     0 14720.4939    0    9 14848.0000 14720.4939  0.86%     -    0s
     0     0 14721.5111    0    9 14848.0000 14721.5111  0.85%     -    0s
     0     0 14722.2278    0    8 14848.0000 14722.2278  0.85%     -    0s
     0     0 14722.2278    0    8 14848.0000 14722.2278  0.85%     -    0s
     0     0 14722.2278    0    7 14848.0000 14722.2278  0.85%     -    0s
     0     0 14740.4323    0    5 14848.0000 14740.4323  0.72%     -    0s
     0     0 14748.0867    0    9 14848.0000 14748.0867  0.67%     -    0s
     0     0 14748.4582    0    8 14848.0000 14748.4582  0.67%     -    0s
     0     0 14749.7333    0    8 14848.0000 14749.7333  0.66%     -    0s
     0     0 14767.9180    0    6 14848.0000 14767.9180  0.54%     -    0s
     0     0 14768.3555    0    5 14848.0000 14768.3555  0.54%     -    0s
     0     0 14768.3555    0    5 14848.0000 14768.3555  0.54%     -    0s
     0     2 14772.0998    0    5 14848.0000 14772.0998  0.51%     -    0s

Cutting planes:
  MIR: 4
  Flow cover: 5

Explored 10 nodes (404 simplex iterations) in 0.13 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 14848 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.484800000000e+04, best bound 1.484800000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x884bb14b
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 14848

Presolve removed 214 rows and 3167 columns
Presolve time: 0.01s
Presolved: 150 rows, 1123 columns, 4293 nonzeros
Variable types: 1111 continuous, 12 integer (12 binary)

Root relaxation: objective 1.468991e+04, 125 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14689.9058    0   10 14848.0000 14689.9058  1.06%     -    0s
     0     0 14706.2000    0   10 14848.0000 14706.2000  0.96%     -    0s
     0     0 14720.5999    0   10 14848.0000 14720.5999  0.86%     -    0s
     0     0 14726.5914    0   10 14848.0000 14726.5914  0.82%     -    0s
     0     0 14726.7145    0   10 14848.0000 14726.7145  0.82%     -    0s
     0     0 14726.7388    0   10 14848.0000 14726.7388  0.82%     -    0s
     0     0 14734.3690    0   10 14848.0000 14734.3690  0.77%     -    0s
     0     0 14734.4514    0   10 14848.0000 14734.4514  0.76%     -    0s
     0     0 14736.2874    0   10 14848.0000 14736.2874  0.75%     -    0s
     0     0 14736.6600    0   10 14848.0000 14736.6600  0.75%     -    0s
     0     0 14742.7620    0   10 14848.0000 14742.7620  0.71%     -    0s
     0     0 14743.1551    0   11 14848.0000 14743.1551  0.71%     -    0s
     0     0 14743.5021    0   11 14848.0000 14743.5021  0.70%     -    0s
     0     0 14743.8533    0   11 14848.0000 14743.8533  0.70%     -    0s
     0     0 14743.9287    0   11 14848.0000 14743.9287  0.70%     -    0s
     0     0 14744.4098    0   11 14848.0000 14744.4098  0.70%     -    0s
     0     0 14744.4098    0   11 14848.0000 14744.4098  0.70%     -    0s
     0     0 14744.4098    0   11 14848.0000 14744.4098  0.70%     -    0s
     0     0 14744.5060    0   11 14848.0000 14744.5060  0.70%     -    0s
     0     0 14744.9643    0   11 14848.0000 14744.9643  0.69%     -    0s
     0     2 14749.9481    0   11 14848.0000 14749.9481  0.66%     -    0s

Cutting planes:
  Implied bound: 3
  MIR: 10
  Flow cover: 10

Explored 18 nodes (431 simplex iterations) in 0.10 seconds (0.10 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 14848 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.484800000000e+04, best bound 1.484800000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xbc7511d9
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 14848

Presolve removed 211 rows and 3163 columns
Presolve time: 0.01s
Presolved: 153 rows, 1127 columns, 4316 nonzeros
Variable types: 1115 continuous, 12 integer (12 binary)

Root relaxation: objective 1.475575e+04, 113 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14755.7524    0    7 14848.0000 14755.7524  0.62%     -    0s
     0     0 14771.0639    0    9 14848.0000 14771.0639  0.52%     -    0s
     0     0 14771.3947    0    9 14848.0000 14771.3947  0.52%     -    0s
     0     0 14780.7103    0   10 14848.0000 14780.7103  0.45%     -    0s
     0     0 14781.1554    0   10 14848.0000 14781.1554  0.45%     -    0s
     0     0 14781.2980    0   10 14848.0000 14781.2980  0.45%     -    0s
     0     0 14781.3062    0   10 14848.0000 14781.3062  0.45%     -    0s
     0     0 14781.7732    0   10 14848.0000 14781.7732  0.45%     -    0s
     0     0 14781.7970    0   10 14848.0000 14781.7970  0.45%     -    0s
     0     0 14782.0613    0   10 14848.0000 14782.0613  0.44%     -    0s
     0     0 14782.1260    0   10 14848.0000 14782.1260  0.44%     -    0s
     0     0 14782.1307    0   10 14848.0000 14782.1307  0.44%     -    0s
     0     0 14804.5596    0    7 14848.0000 14804.5596  0.29%     -    0s
     0     0 14804.5596    0    5 14848.0000 14804.5596  0.29%     -    0s
     0     0 14807.7103    0    7 14848.0000 14807.7103  0.27%     -    0s
     0     0 14810.3909    0    7 14848.0000 14810.3909  0.25%     -    0s
     0     0 14810.9249    0    7 14848.0000 14810.9249  0.25%     -    0s
     0     0 14811.3036    0    7 14848.0000 14811.3036  0.25%     -    0s
     0     0 14811.5852    0    7 14848.0000 14811.5852  0.25%     -    0s
     0     0 14811.6769    0    7 14848.0000 14811.6769  0.24%     -    0s
     0     0 14812.0421    0    7 14848.0000 14812.0421  0.24%     -    0s
     0     0 14812.4831    0    6 14848.0000 14812.4831  0.24%     -    0s
     0     0 14814.5871    0    5 14848.0000 14814.5871  0.23%     -    0s
     0     0 14814.6206    0    3 14848.0000 14814.6206  0.22%     -    0s
     0     0 14814.6206    0    3 14848.0000 14814.6206  0.22%     -    0s
     0     0 14814.6206    0    2 14848.0000 14814.6206  0.22%     -    0s
     0     0     cutoff    0      14848.0000 14848.0000  0.00%     -    0s

Cutting planes:
  Gomory: 1

Explored 1 nodes (396 simplex iterations) in 0.14 seconds (0.14 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 14848 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.484800000000e+04, best bound 1.484800000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x0a190dc9
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 14848

Presolve removed 211 rows and 3175 columns
Presolve time: 0.01s
Presolved: 153 rows, 1115 columns, 4255 nonzeros
Variable types: 1103 continuous, 12 integer (12 binary)

Root relaxation: objective 1.473798e+04, 127 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14737.9754    0    6 14848.0000 14737.9754  0.74%     -    0s
     0     0 14765.8699    0    5 14848.0000 14765.8699  0.55%     -    0s
     0     0 14790.5603    0    7 14848.0000 14790.5603  0.39%     -    0s
     0     0 14790.9253    0    5 14848.0000 14790.9253  0.38%     -    0s
     0     0 14800.8620    0    4 14848.0000 14800.8620  0.32%     -    0s
     0     0 14800.9621    0    8 14848.0000 14800.9621  0.32%     -    0s
     0     0 14802.6236    0    4 14848.0000 14802.6236  0.31%     -    0s
     0     0 14803.2399    0    4 14848.0000 14803.2399  0.30%     -    0s
     0     0 14803.4486    0    7 14848.0000 14803.4486  0.30%     -    0s
     0     0 14804.7252    0    4 14848.0000 14804.7252  0.29%     -    0s
     0     0 14841.5374    0    2 14848.0000 14841.5374  0.04%     -    0s
     0     0     cutoff    0      14848.0000 14848.0000  0.00%     -    0s

Explored 1 nodes (262 simplex iterations) in 0.07 seconds (0.07 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 14848 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.484800000000e+04, best bound 1.484800000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xf78c59a9
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 14848

Presolve removed 215 rows and 3233 columns
Presolve time: 0.01s
Presolved: 149 rows, 1057 columns, 3986 nonzeros
Variable types: 1045 continuous, 12 integer (12 binary)

Root relaxation: objective 1.474172e+04, 124 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14741.7161    0    8 14848.0000 14741.7161  0.72%     -    0s
H    0     0                    14845.000000 14741.7161  0.70%     -    0s
     0     0 14759.4502    0    8 14845.0000 14759.4502  0.58%     -    0s
     0     0 14761.3047    0    8 14845.0000 14761.3047  0.56%     -    0s
     0     0 14763.4593    0    8 14845.0000 14763.4593  0.55%     -    0s
     0     0 14772.0148    0    8 14845.0000 14772.0148  0.49%     -    0s
     0     0 14774.4490    0    4 14845.0000 14774.4490  0.48%     -    0s
     0     0 14775.0001    0    8 14845.0000 14775.0001  0.47%     -    0s
     0     0 14785.3274    0    6 14845.0000 14785.3274  0.40%     -    0s
     0     0 14799.9519    0    2 14845.0000 14799.9519  0.30%     -    0s
     0     0 14803.3147    0    4 14845.0000 14803.3147  0.28%     -    0s
     0     0 14803.7412    0    4 14845.0000 14803.7412  0.28%     -    0s
     0     0 14805.8213    0    9 14845.0000 14805.8213  0.26%     -    0s
     0     0 14806.6101    0    7 14845.0000 14806.6101  0.26%     -    0s
     0     0 14806.6495    0    7 14845.0000 14806.6495  0.26%     -    0s
     0     0 14806.7404    0    7 14845.0000 14806.7404  0.26%     -    0s
     0     0 14823.7937    0    5 14845.0000 14823.7937  0.14%     -    0s
     0     0 14835.0690    0    1 14845.0000 14835.0690  0.07%     -    0s
     0     0 14835.0690    0    1 14845.0000 14835.0690  0.07%     -    0s
     0     0 14835.0690    0    1 14845.0000 14835.0690  0.07%     -    0s
     0     0     cutoff    0      14845.0000 14845.0000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 2

Explored 1 nodes (313 simplex iterations) in 0.09 seconds (0.09 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 14845 14848 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.484500000000e+04, best bound 1.484500000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xb3fbaf49
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 14845

Presolve removed 217 rows and 3290 columns
Presolve time: 0.01s
Presolved: 147 rows, 1000 columns, 3763 nonzeros
Variable types: 988 continuous, 12 integer (12 binary)

Root relaxation: objective 1.472270e+04, 122 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14722.6990    0    9 14845.0000 14722.6990  0.82%     -    0s
     0     0 14755.8406    0   10 14845.0000 14755.8406  0.60%     -    0s
     0     0 14757.9442    0    9 14845.0000 14757.9442  0.59%     -    0s
     0     0 14775.4853    0    9 14845.0000 14775.4853  0.47%     -    0s
     0     0 14777.4666    0    9 14845.0000 14777.4666  0.45%     -    0s
     0     0 14779.3889    0   10 14845.0000 14779.3889  0.44%     -    0s
     0     0 14779.4985    0   10 14845.0000 14779.4985  0.44%     -    0s
     0     0 14779.6962    0    9 14845.0000 14779.6962  0.44%     -    0s
     0     0 14779.7279    0    9 14845.0000 14779.7279  0.44%     -    0s
     0     0 14783.5480    0    4 14845.0000 14783.5480  0.41%     -    0s
     0     0 14783.5480    0    4 14845.0000 14783.5480  0.41%     -    0s
     0     0 14783.5480    0    5 14845.0000 14783.5480  0.41%     -    0s
     0     0 14809.6698    0    5 14845.0000 14809.6698  0.24%     -    0s
     0     0 14810.7526    0    5 14845.0000 14810.7526  0.23%     -    0s
     0     0 14816.8307    0    5 14845.0000 14816.8307  0.19%     -    0s
     0     0 14816.8307    0    5 14845.0000 14816.8307  0.19%     -    0s
     0     0 14835.0690    0    1 14845.0000 14835.0690  0.07%     -    0s
     0     0 14845.0000    0    1 14845.0000 14845.0000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 2
  Flow cover: 4

Explored 1 nodes (307 simplex iterations) in 0.10 seconds (0.09 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 14845 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.484500000000e+04, best bound 1.484500000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x392a8eb1
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 14845

Presolve removed 218 rows and 3302 columns
Presolve time: 0.01s
Presolved: 146 rows, 988 columns, 3676 nonzeros
Variable types: 976 continuous, 12 integer (12 binary)

Root relaxation: objective 1.469209e+04, 123 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14692.0872    0    9 14845.0000 14692.0872  1.03%     -    0s
     0     0 14743.5738    0    9 14845.0000 14743.5738  0.68%     -    0s
     0     0 14750.5059    0   10 14845.0000 14750.5059  0.64%     -    0s
     0     0 14750.8901    0   10 14845.0000 14750.8901  0.63%     -    0s
     0     0 14757.4235    0   10 14845.0000 14757.4235  0.59%     -    0s
     0     0 14760.2247    0   11 14845.0000 14760.2247  0.57%     -    0s
     0     0 14761.0786    0   11 14845.0000 14761.0786  0.57%     -    0s
     0     0 14761.5765    0   11 14845.0000 14761.5765  0.56%     -    0s
     0     0 14761.5913    0   11 14845.0000 14761.5913  0.56%     -    0s
     0     0 14761.5972    0   11 14845.0000 14761.5972  0.56%     -    0s
     0     0 14761.6716    0   10 14845.0000 14761.6716  0.56%     -    0s
     0     0 14762.5787    0    9 14845.0000 14762.5787  0.56%     -    0s
     0     0 14762.7517    0    9 14845.0000 14762.7517  0.55%     -    0s
     0     0 14762.8795    0    8 14845.0000 14762.8795  0.55%     -    0s
     0     0 14774.1536    0    7 14845.0000 14774.1536  0.48%     -    0s
     0     0 14790.9533    0    7 14845.0000 14790.9533  0.36%     -    0s
     0     0 14795.1152    0    7 14845.0000 14795.1152  0.34%     -    0s
     0     0 14798.4804    0    7 14845.0000 14798.4804  0.31%     -    0s
     0     0 14804.3966    0    7 14845.0000 14804.3966  0.27%     -    0s
     0     0 14804.7619    0    7 14845.0000 14804.7619  0.27%     -    0s
     0     0 14804.7680    0    7 14845.0000 14804.7680  0.27%     -    0s
     0     0 14827.1338    0    3 14845.0000 14827.1338  0.12%     -    0s
     0     0 14827.6067    0    2 14845.0000 14827.6067  0.12%     -    0s
     0     2 14839.5696    0    2 14845.0000 14839.5696  0.04%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 2
  MIR: 1
  Flow cover: 1

Explored 3 nodes (363 simplex iterations) in 0.12 seconds (0.11 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 14845 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.484500000000e+04, best bound 1.484500000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x98e1e338
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 14845

Presolve removed 214 rows and 3275 columns
Presolve time: 0.01s
Presolved: 150 rows, 1015 columns, 3782 nonzeros
Variable types: 1003 continuous, 12 integer (12 binary)

Root relaxation: objective 1.471196e+04, 117 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14711.9559    0    7 14845.0000 14711.9559  0.90%     -    0s
     0     0 14735.3104    0   10 14845.0000 14735.3104  0.74%     -    0s
     0     0 14736.4632    0   10 14845.0000 14736.4632  0.73%     -    0s
     0     0 14751.9416    0    8 14845.0000 14751.9416  0.63%     -    0s
     0     0 14753.9453    0    8 14845.0000 14753.9453  0.61%     -    0s
     0     0 14753.9453    0    8 14845.0000 14753.9453  0.61%     -    0s
     0     2 14766.1075    0    8 14845.0000 14766.1075  0.53%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 6
  MIR: 4
  Flow cover: 4

Explored 18 nodes (269 simplex iterations) in 0.06 seconds (0.06 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 14845 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.484500000000e+04, best bound 1.484500000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x604735c2
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 14845

Presolve removed 218 rows and 3303 columns
Presolve time: 0.01s
Presolved: 146 rows, 987 columns, 3624 nonzeros
Variable types: 975 continuous, 12 integer (12 binary)

Root relaxation: objective 1.472694e+04, 133 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14726.9362    0    8 14845.0000 14726.9362  0.80%     -    0s
     0     0 14772.2066    0    8 14845.0000 14772.2066  0.49%     -    0s
     0     0 14782.5905    0    9 14845.0000 14782.5905  0.42%     -    0s
     0     0 14784.4816    0    8 14845.0000 14784.4816  0.41%     -    0s
     0     0 14784.9524    0   10 14845.0000 14784.9524  0.40%     -    0s
     0     0 14784.9598    0   10 14845.0000 14784.9598  0.40%     -    0s
     0     0 14788.4748    0   10 14845.0000 14788.4748  0.38%     -    0s
     0     0 14788.5256    0   10 14845.0000 14788.5256  0.38%     -    0s
     0     0 14788.5828    0   10 14845.0000 14788.5828  0.38%     -    0s
     0     0 14788.5896    0   10 14845.0000 14788.5896  0.38%     -    0s
     0     0 14791.4967    0   11 14845.0000 14791.4967  0.36%     -    0s
     0     0 14791.5670    0   11 14845.0000 14791.5670  0.36%     -    0s
     0     0 14792.0683    0   11 14845.0000 14792.0683  0.36%     -    0s
     0     0 14795.3917    0    8 14845.0000 14795.3917  0.33%     -    0s
     0     2 14797.9202    0    8 14845.0000 14797.9202  0.32%     -    0s

Cutting planes:
  Implied bound: 4
  MIR: 5
  Flow cover: 3

Explored 4 nodes (270 simplex iterations) in 0.08 seconds (0.08 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 14845 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.484500000000e+04, best bound 1.484500000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x3986be23
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 14845

Presolve removed 220 rows and 3315 columns
Presolve time: 0.01s
Presolved: 144 rows, 975 columns, 3539 nonzeros
Variable types: 963 continuous, 12 integer (12 binary)

Root relaxation: objective 1.467029e+04, 117 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14670.2930    0    8 14845.0000 14670.2930  1.18%     -    0s
     0     0 14724.8678    0   11 14845.0000 14724.8678  0.81%     -    0s
     0     0 14725.6676    0   11 14845.0000 14725.6676  0.80%     -    0s
     0     0 14725.6773    0   11 14845.0000 14725.6773  0.80%     -    0s
     0     0 14748.5511    0   11 14845.0000 14748.5511  0.65%     -    0s
     0     0 14759.3103    0   11 14845.0000 14759.3103  0.58%     -    0s
     0     0 14764.1789    0   11 14845.0000 14764.1789  0.54%     -    0s
     0     0 14770.1357    0   12 14845.0000 14770.1357  0.50%     -    0s
     0     0 14771.4870    0   11 14845.0000 14771.4870  0.50%     -    0s
     0     0 14772.2754    0   11 14845.0000 14772.2754  0.49%     -    0s
     0     0 14773.1522    0   11 14845.0000 14773.1522  0.48%     -    0s
     0     0 14773.1897    0   11 14845.0000 14773.1897  0.48%     -    0s
     0     0 14778.7370    0   12 14845.0000 14778.7370  0.45%     -    0s
     0     0 14779.3402    0   12 14845.0000 14779.3402  0.44%     -    0s
     0     0 14779.4194    0   12 14845.0000 14779.4194  0.44%     -    0s
     0     0 14784.0003    0   12 14845.0000 14784.0003  0.41%     -    0s
     0     0 14784.3028    0   11 14845.0000 14784.3028  0.41%     -    0s
     0     0 14784.3542    0   11 14845.0000 14784.3542  0.41%     -    0s
     0     0 14786.3522    0   12 14845.0000 14786.3522  0.40%     -    0s
     0     0 14786.4033    0   11 14845.0000 14786.4033  0.39%     -    0s
     0     0 14786.4934    0   12 14845.0000 14786.4934  0.39%     -    0s
     0     0 14786.5204    0   12 14845.0000 14786.5204  0.39%     -    0s
     0     0 14786.5862    0   12 14845.0000 14786.5862  0.39%     -    0s
     0     0 14786.6172    0   12 14845.0000 14786.6172  0.39%     -    0s
     0     0 14793.3507    0    8 14845.0000 14793.3507  0.35%     -    0s
     0     0 14793.3507    0    8 14845.0000 14793.3507  0.35%     -    0s
     0     2 14796.1644    0    8 14845.0000 14796.1644  0.33%     -    0s

Cutting planes:
  Implied bound: 3
  MIR: 8
  Flow cover: 5

Explored 11 nodes (419 simplex iterations) in 0.09 seconds (0.08 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 14845 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.484500000000e+04, best bound 1.484500000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x5e96a19d
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 14845

Presolve removed 218 rows and 3311 columns
Presolve time: 0.01s
Presolved: 146 rows, 979 columns, 3540 nonzeros
Variable types: 967 continuous, 12 integer (12 binary)

Root relaxation: objective 1.484368e+04, 105 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      14845.0000 14845.0000  0.00%     -    0s

Explored 1 nodes (105 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 14845 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.484500000000e+04, best bound 1.484500000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x42515523
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 14845

Presolve removed 217 rows and 3324 columns
Presolve time: 0.01s
Presolved: 147 rows, 966 columns, 3490 nonzeros
Variable types: 954 continuous, 12 integer (12 binary)

Root relaxation: objective 1.479463e+04, 112 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14794.6324    0    5 14845.0000 14794.6324  0.34%     -    0s
     0     0 14811.6440    0    9 14845.0000 14811.6440  0.22%     -    0s
     0     0 14813.8883    0    8 14845.0000 14813.8883  0.21%     -    0s
     0     0 14815.6839    0    8 14845.0000 14815.6839  0.20%     -    0s
     0     0 14815.9060    0    8 14845.0000 14815.9060  0.20%     -    0s
     0     0 14822.0175    0    8 14845.0000 14822.0175  0.15%     -    0s
     0     0 14822.3860    0    8 14845.0000 14822.3860  0.15%     -    0s
     0     0 14827.8497    0    8 14845.0000 14827.8497  0.12%     -    0s
     0     0 14827.9285    0    8 14845.0000 14827.9285  0.11%     -    0s
     0     0 14829.7007    0    8 14845.0000 14829.7007  0.10%     -    0s
     0     0 14830.2957    0    8 14845.0000 14830.2957  0.10%     -    0s

Cutting planes:
  Implied bound: 2
  MIR: 6
  Flow cover: 2

Explored 1 nodes (176 simplex iterations) in 0.05 seconds (0.04 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 14845 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.484500000000e+04, best bound 1.484500000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x89bb014e
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 14845

Presolve removed 218 rows and 3381 columns
Presolve time: 0.01s
Presolved: 146 rows, 909 columns, 3256 nonzeros
Variable types: 897 continuous, 12 integer (12 binary)

Root relaxation: objective 1.472280e+04, 116 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14722.8001    0    8 14845.0000 14722.8001  0.82%     -    0s
     0     0 14778.4631    0    6 14845.0000 14778.4631  0.45%     -    0s
     0     0 14781.6220    0    7 14845.0000 14781.6220  0.43%     -    0s
     0     0 14803.9619    0    5 14845.0000 14803.9619  0.28%     -    0s
     0     0 14805.5198    0    8 14845.0000 14805.5198  0.27%     -    0s
     0     0 14811.7044    0    9 14845.0000 14811.7044  0.22%     -    0s
     0     0 14814.5619    0    9 14845.0000 14814.5619  0.21%     -    0s
     0     0 14816.2269    0   10 14845.0000 14816.2269  0.19%     -    0s
     0     0 14816.2478    0   10 14845.0000 14816.2478  0.19%     -    0s
     0     0 14821.0013    0    9 14845.0000 14821.0013  0.16%     -    0s
     0     0 14821.5687    0    9 14845.0000 14821.5687  0.16%     -    0s
     0     0 14821.5799    0    9 14845.0000 14821.5799  0.16%     -    0s
     0     0 14824.0074    0   10 14845.0000 14824.0074  0.14%     -    0s
     0     0 14824.9080    0   10 14845.0000 14824.9080  0.14%     -    0s
     0     0 14824.9308    0   10 14845.0000 14824.9308  0.14%     -    0s
     0     0 14825.4968    0   10 14845.0000 14825.4968  0.13%     -    0s
     0     0 14825.6520    0   10 14845.0000 14825.6520  0.13%     -    0s
     0     0 14825.8431    0   10 14845.0000 14825.8431  0.13%     -    0s
     0     0     cutoff    0      14845.0000 14845.0000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 6
  MIR: 5
  Flow cover: 11
  Relax-and-lift: 1

Explored 1 nodes (232 simplex iterations) in 0.06 seconds (0.05 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 14845 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.484500000000e+04, best bound 1.484500000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xb16c7f1d
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 14845

Presolve removed 224 rows and 3412 columns
Presolve time: 0.01s
Presolved: 140 rows, 878 columns, 3138 nonzeros
Variable types: 870 continuous, 8 integer (8 binary)

Root relaxation: objective 1.473502e+04, 90 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14735.0172    0    4 14845.0000 14735.0172  0.74%     -    0s
     0     0 14803.9631    0    4 14845.0000 14803.9631  0.28%     -    0s
     0     0 14818.2703    0    5 14845.0000 14818.2703  0.18%     -    0s
     0     0 14826.6919    0    5 14845.0000 14826.6919  0.12%     -    0s
     0     0 14829.3424    0    4 14845.0000 14829.3424  0.11%     -    0s
     0     0 14829.4147    0    4 14845.0000 14829.4147  0.10%     -    0s

Cutting planes:
  Gomory: 3
  Flow cover: 4
  Relax-and-lift: 1

Explored 1 nodes (115 simplex iterations) in 0.04 seconds (0.04 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 14845 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.484500000000e+04, best bound 1.484500000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x2421d453
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 14845

Presolve removed 236 rows and 3469 columns
Presolve time: 0.00s
Presolved: 128 rows, 821 columns, 2931 nonzeros
Variable types: 819 continuous, 2 integer (2 binary)

Root relaxation: objective 1.484104e+04, 66 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14841.0377    0    1 14845.0000 14841.0377  0.03%     -    0s

Explored 1 nodes (66 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 14845 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.484500000000e+04, best bound 1.484500000000e+04, gap 0.0000%
