Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xb504c514
Variable types: 4278 continuous, 12 integer (12 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 43158.000000
Presolve removed 2 rows and 10 columns
Presolve time: 0.02s
Presolved: 362 rows, 4280 columns, 17037 nonzeros
Variable types: 4269 continuous, 11 integer (11 binary)

Root relaxation: objective 9.448063e+03, 525 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9448.06310    0    8 43158.0000 9448.06310  78.1%     -    0s
H    0     0                    10423.039305 9448.06310  9.35%     -    0s
     0     0 9473.83956    0    8 10423.0393 9473.83956  9.11%     -    0s
H    0     0                    10387.180120 9473.83956  8.79%     -    0s
H    0     0                    9587.5480107 9473.83956  1.19%     -    0s
     0     0 9475.65252    0    9 9587.54801 9475.65252  1.17%     -    0s
     0     0 9476.33637    0    9 9587.54801 9476.33637  1.16%     -    0s
     0     0 9476.83552    0   10 9587.54801 9476.83552  1.15%     -    0s
     0     0 9477.31997    0    9 9587.54801 9477.31997  1.15%     -    0s
     0     0 9477.69666    0   10 9587.54801 9477.69666  1.15%     -    0s
     0     0 9477.69666    0   10 9587.54801 9477.69666  1.15%     -    0s
     0     0 9478.80341    0   10 9587.54801 9478.80341  1.13%     -    0s
     0     0 9479.23644    0   10 9587.54801 9479.23644  1.13%     -    0s
     0     0 9479.70355    0   10 9587.54801 9479.70355  1.12%     -    0s
     0     0 9479.70355    0   10 9587.54801 9479.70355  1.12%     -    0s
     0     2 9481.62034    0   10 9587.54801 9481.62034  1.10%     -    0s
*   16     4               5    9543.3806332 9519.01693  0.26%  10.2    0s

Cutting planes:
  Cover: 1
  Implied bound: 2
  MIR: 3
  Flow cover: 4
  Relax-and-lift: 1

Explored 28 nodes (828 simplex iterations) in 0.25 seconds (0.30 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 9543.38 9587.55 10387.2 ... 43158

Optimal solution found (tolerance 1.00e-06)
Best objective 9.543380633248e+03, best bound 9.543380633248e+03, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xc627b7db
Variable types: 4272 continuous, 18 integer (18 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 14 rows and 273 columns
Presolve time: 0.01s
Presolved: 350 rows, 4017 columns, 15936 nonzeros
Variable types: 4005 continuous, 12 integer (12 binary)
Found heuristic solution: objective 10561.576625

Root relaxation: objective 9.484365e+03, 542 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9484.36470    0   10 10561.5766 9484.36470  10.2%     -    0s
H    0     0                    10419.576625 9484.36470  8.98%     -    0s
     0     0 9507.02822    0   10 10419.5766 9507.02822  8.76%     -    0s
H    0     0                    9623.4264779 9507.02822  1.21%     -    0s
     0     0 9511.21549    0   11 9623.42648 9511.21549  1.17%     -    0s
     0     0 9511.45966    0   11 9623.42648 9511.45966  1.16%     -    0s
     0     0 9518.65191    0   11 9623.42648 9518.65191  1.09%     -    0s
     0     0 9519.52133    0   11 9623.42648 9519.52133  1.08%     -    0s
     0     0 9519.56510    0   11 9623.42648 9519.56510  1.08%     -    0s
     0     0 9519.98565    0   11 9623.42648 9519.98565  1.07%     -    0s
     0     0 9520.12329    0   11 9623.42648 9520.12329  1.07%     -    0s
     0     0 9520.16413    0   11 9623.42648 9520.16413  1.07%     -    0s
     0     0 9520.44305    0   11 9623.42648 9520.44305  1.07%     -    0s
     0     0 9520.59816    0   11 9623.42648 9520.59816  1.07%     -    0s
     0     2 9521.31964    0   11 9623.42648 9521.31964  1.06%     -    0s

Cutting planes:
  Implied bound: 2
  MIR: 6
  Flow cover: 5
  Relax-and-lift: 2

Explored 56 nodes (1158 simplex iterations) in 0.24 seconds (0.30 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 9623.43 10419.6 10561.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.623426477868e+03, best bound 9.623426477868e+03, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xcca7b38c
Variable types: 4266 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 27 rows and 576 columns
Presolve time: 0.01s
Presolved: 337 rows, 3714 columns, 14731 nonzeros
Variable types: 3702 continuous, 12 integer (12 binary)
Found heuristic solution: objective 10872.286410

Root relaxation: objective 9.587548e+03, 529 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9587.54801    0   10 10872.2864 9587.54801  11.8%     -    0s
H    0     0                    10848.229796 9587.54801  11.6%     -    0s
     0     0 9601.66994    0   11 10848.2298 9601.66994  11.5%     -    0s
     0     0 9604.31960    0   12 10848.2298 9604.31960  11.5%     -    0s
     0     0 9607.23518    0   10 10848.2298 9607.23518  11.4%     -    0s
     0     0 9607.64023    0   11 10848.2298 9607.64023  11.4%     -    0s
     0     0 9608.94040    0   11 10848.2298 9608.94040  11.4%     -    0s
     0     0 9609.38311    0   11 10848.2298 9609.38311  11.4%     -    0s
     0     0 9609.70663    0   11 10848.2298 9609.70663  11.4%     -    0s
     0     0 9610.25903    0   11 10848.2298 9610.25903  11.4%     -    0s
     0     0 9610.33077    0   11 10848.2298 9610.33077  11.4%     -    0s
     0     0 9612.94507    0   11 10848.2298 9612.94507  11.4%     -    0s
     0     0 9613.11440    0    9 10848.2298 9613.11440  11.4%     -    0s
     0     0 9613.11440    0    9 10848.2298 9613.11440  11.4%     -    0s
H    0     0                    10629.060305 9613.11440  9.56%     -    0s
     0     2 9613.25863    0    9 10629.0603 9613.25863  9.56%     -    0s
H    1     1                    10604.571970 9613.25863  9.35%   0.0    0s
H    2     2                    10271.548521 9627.11098  6.27%  10.5    0s
H    5     5                    10179.152033 9628.38851  5.41%  15.0    0s
H    6     6                    10012.968060 9628.38851  3.84%  12.7    0s
H    8     8                    9921.5156837 9628.38851  2.95%  12.6    0s
H   17     9                    9852.7952538 9629.19787  2.27%  10.8    0s
*   24    12              10    9771.3872948 9629.19787  1.46%  11.0    0s
*   42    16               6    9768.8527836 9645.78559  1.26%  12.0    0s
H   43    13                    9737.3310377 9645.78559  0.94%  11.7    0s
*   44    13               7    9727.4142225 9645.78559  0.84%  11.7    0s

Cutting planes:
  Implied bound: 10
  MIR: 12
  Flow cover: 7
  Relax-and-lift: 1

Explored 73 nodes (1438 simplex iterations) in 0.26 seconds (0.31 work units)
Thread count was 1 (of 8 available processors)

Solution count 10: 9727.41 9768.85 9771.39 ... 10848.2

Optimal solution found (tolerance 1.00e-06)
Best objective 9.727414222510e+03, best bound 9.727414222510e+03, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x202f4eb4
Variable types: 4260 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 40 rows and 865 columns
Presolve time: 0.01s
Presolved: 324 rows, 3425 columns, 13581 nonzeros
Variable types: 3413 continuous, 12 integer (12 binary)
Found heuristic solution: objective 10783.933043

Root relaxation: objective 9.623426e+03, 474 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9623.42648    0   10 10783.9330 9623.42648  10.8%     -    0s
     0     0 9635.89968    0   10 10783.9330 9635.89968  10.6%     -    0s
     0     0 9653.48741    0   10 10783.9330 9653.48741  10.5%     -    0s
     0     0 9655.51850    0   11 10783.9330 9655.51850  10.5%     -    0s
     0     0 9655.53865    0   11 10783.9330 9655.53865  10.5%     -    0s
     0     0 9656.93193    0   11 10783.9330 9656.93193  10.5%     -    0s
     0     0 9657.67903    0   11 10783.9330 9657.67903  10.4%     -    0s
     0     0 9660.97907    0   11 10783.9330 9660.97907  10.4%     -    0s
     0     0 9661.46223    0   11 10783.9330 9661.46223  10.4%     -    0s
     0     0 9661.51594    0   11 10783.9330 9661.51594  10.4%     -    0s
     0     2 9662.77171    0   11 10783.9330 9662.77171  10.4%     -    0s
H    3     3                    10534.779871 9677.55065  8.14%  10.3    0s
H    5     5                    10516.396700 9707.33722  7.69%  12.4    0s
H    6     6                    10509.325663 9707.33722  7.63%  12.2    0s
H    7     7                    10340.080774 9707.33722  6.12%  11.9    0s
H    8     8                    10297.366060 9707.33722  5.73%  10.8    0s
H    9     9                    10154.248397 9707.33722  4.40%  10.0    0s
H   10    10                    10139.804795 9707.33722  4.27%   9.5    0s
H   11    11                    10070.248371 9707.33722  3.60%  11.1    0s
H   13    13                    9878.9889285 9707.33722  1.74%  10.2    0s
H   14    13                    9870.4716735 9707.33722  1.65%   9.8    0s
*   25    15              10    9861.1908516 9709.16365  1.54%   8.7    0s
*   39     9               6    9774.9193439 9719.80549  0.56%   9.1    0s

Cutting planes:
  Implied bound: 6
  MIR: 8
  Flow cover: 4

Explored 59 nodes (1088 simplex iterations) in 0.20 seconds (0.23 work units)
Thread count was 1 (of 8 available processors)

Solution count 10: 9774.92 9861.19 9870.47 ... 10534.8

Optimal solution found (tolerance 1.00e-06)
Best objective 9.774919343923e+03, best bound 9.774919343923e+03, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xf08b5181
Variable types: 4254 continuous, 36 integer (36 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 53 rows and 1140 columns
Presolve time: 0.01s
Presolved: 311 rows, 3150 columns, 12488 nonzeros
Variable types: 3138 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11092.569352

Root relaxation: objective 9.727414e+03, 570 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9727.41422    0    9 11092.5694 9727.41422  12.3%     -    0s
H    0     0                    10889.663686 9727.41422  10.7%     -    0s
     0     0 9732.60995    0   10 10889.6637 9732.60995  10.6%     -    0s
     0     0 9732.70667    0    8 10889.6637 9732.70667  10.6%     -    0s
     0     0 9736.19216    0   10 10889.6637 9736.19216  10.6%     -    0s
     0     0 9737.31717    0   11 10889.6637 9737.31717  10.6%     -    0s
     0     0 9743.94492    0    9 10889.6637 9743.94492  10.5%     -    0s
     0     0 9743.94492    0    9 10889.6637 9743.94492  10.5%     -    0s
     0     2 9744.08812    0    9 10889.6637 9744.08812  10.5%     -    0s
H    2     2                    10177.449732 9763.92662  4.06%  10.0    0s
H    4     4                    10127.187345 9763.92662  3.59%  14.2    0s
H    6     6                    10052.321754 9763.92662  2.87%  13.2    0s
*    7     7               5    9855.6388465 9763.92662  0.93%  12.4    0s
*   18     5               7    9849.2739964 9773.40585  0.77%   9.8    0s

Cutting planes:
  Implied bound: 3
  MIR: 7
  Flow cover: 3

Explored 38 nodes (1030 simplex iterations) in 0.15 seconds (0.18 work units)
Thread count was 1 (of 8 available processors)

Solution count 6: 9849.27 9855.64 10052.3 ... 11092.6

Optimal solution found (tolerance 1.00e-06)
Best objective 9.849273996414e+03, best bound 9.849273996414e+03, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x240892c6
Variable types: 4248 continuous, 42 integer (42 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 62 rows and 1352 columns
Presolve time: 0.01s
Presolved: 302 rows, 2938 columns, 11684 nonzeros
Variable types: 2926 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11001.846373

Root relaxation: objective 9.843475e+03, 421 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9843.47498    0    8 11001.8464 9843.47498  10.5%     -    0s
H    0     0                    10816.919528 9843.47498  9.00%     -    0s
     0     0 9857.55533    0    8 10816.9195 9857.55533  8.87%     -    0s
H    0     0                    10032.227249 9857.55533  1.74%     -    0s
     0     0 9859.50195    0    8 10032.2272 9859.50195  1.72%     -    0s
     0     0 9860.67042    0    9 10032.2272 9860.67042  1.71%     -    0s
     0     0 9860.80910    0    9 10032.2272 9860.80910  1.71%     -    0s
     0     0 9862.25713    0    9 10032.2272 9862.25713  1.69%     -    0s
     0     0 9862.73073    0    9 10032.2272 9862.73073  1.69%     -    0s
     0     0 9863.16779    0    9 10032.2272 9863.16779  1.69%     -    0s
     0     0 9864.04897    0    9 10032.2272 9864.04897  1.68%     -    0s
     0     0 9864.59675    0    6 10032.2272 9864.59675  1.67%     -    0s
     0     0 9864.59675    0    6 10032.2272 9864.59675  1.67%     -    0s
     0     2 9871.44320    0    6 10032.2272 9871.44320  1.60%     -    0s
H   13     3                    9932.0017421 9915.59852  0.17%  14.4    0s
*   14     4               3    9930.5017421 9915.59852  0.15%  15.2    0s
*   19     1               4    9925.0762437 9924.61778  0.00%  14.1    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 5
  Flow cover: 1

Explored 21 nodes (775 simplex iterations) in 0.16 seconds (0.19 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 9925.08 9930.5 10032.2 ... 11001.8

Optimal solution found (tolerance 1.00e-06)
Best objective 9.925076243666e+03, best bound 9.925076243666e+03, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x1053a2ae
Variable types: 4242 continuous, 48 integer (48 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 78 rows and 1648 columns
Presolve time: 0.01s
Presolved: 286 rows, 2642 columns, 10508 nonzeros
Variable types: 2630 continuous, 12 integer (12 binary)
Found heuristic solution: objective 10952.794227

Root relaxation: objective 9.849274e+03, 405 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9849.27400    0   11 10952.7942 9849.27400  10.1%     -    0s
     0     0 9864.58351    0   10 10952.7942 9864.58351  9.94%     -    0s
     0     0 9866.21797    0   10 10952.7942 9866.21797  9.92%     -    0s
     0     0 9867.47708    0   10 10952.7942 9867.47708  9.91%     -    0s
     0     0 9867.82292    0   10 10952.7942 9867.82292  9.91%     -    0s
     0     0 9868.01599    0   11 10952.7942 9868.01599  9.90%     -    0s
     0     0 9868.24321    0   11 10952.7942 9868.24321  9.90%     -    0s
     0     0 9877.72558    0   11 10952.7942 9877.72558  9.82%     -    0s
     0     0 9879.25704    0   11 10952.7942 9879.25704  9.80%     -    0s
     0     0 9879.33272    0   11 10952.7942 9879.33272  9.80%     -    0s
     0     0 9879.74540    0   11 10952.7942 9879.74540  9.80%     -    0s
     0     0 9880.19617    0   10 10952.7942 9880.19617  9.79%     -    0s
     0     0 9880.31661    0   10 10952.7942 9880.31661  9.79%     -    0s
     0     0 9880.44907    0   10 10952.7942 9880.44907  9.79%     -    0s
     0     0 9880.44907    0   10 10952.7942 9880.44907  9.79%     -    0s
     0     2 9882.58471    0   10 10952.7942 9882.58471  9.77%     -    0s
H    2     2                    10873.398107 9899.99792  8.95%   7.0    0s
H    3     3                    10693.664744 9907.35549  7.35%   9.3    0s
H    5     5                    10421.247877 9920.04975  4.81%  16.6    0s
H    6     6                    10241.902498 9920.04975  3.14%  15.3    0s
H    7     7                    10096.647563 9920.04975  1.75%  16.0    0s
*   18     6               6    9966.6885996 9926.52786  0.40%  13.6    0s

Cutting planes:
  Implied bound: 4
  MIR: 8

Explored 36 nodes (904 simplex iterations) in 0.18 seconds (0.21 work units)
Thread count was 1 (of 8 available processors)

Solution count 7: 9966.69 10096.6 10241.9 ... 10952.8

Optimal solution found (tolerance 1.00e-06)
Best objective 9.966688599570e+03, best bound 9.966688599570e+03, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x6a178a07
Variable types: 4236 continuous, 54 integer (54 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 84 rows and 1794 columns
Presolve time: 0.01s
Presolved: 280 rows, 2496 columns, 9991 nonzeros
Variable types: 2484 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11219.997277

Root relaxation: objective 9.925076e+03, 327 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9925.07624    0   11 11219.9973 9925.07624  11.5%     -    0s
H    0     0                    10427.760654 9925.07624  4.82%     -    0s
     0     0 9935.52387    0   11 10427.7607 9935.52387  4.72%     -    0s
     0     0 9935.70976    0   11 10427.7607 9935.70976  4.72%     -    0s
     0     0 9938.69755    0    9 10427.7607 9938.69755  4.69%     -    0s
     0     0 9938.89865    0   10 10427.7607 9938.89865  4.69%     -    0s
     0     0 9938.94263    0   10 10427.7607 9938.94263  4.69%     -    0s
     0     0 9938.96593    0   10 10427.7607 9938.96593  4.69%     -    0s
     0     0 9953.48990    0    9 10427.7607 9953.48990  4.55%     -    0s
     0     0 9953.69205    0   10 10427.7607 9953.69205  4.55%     -    0s
     0     0 9954.07403    0   10 10427.7607 9954.07403  4.54%     -    0s
     0     0 9954.07403    0   10 10427.7607 9954.07403  4.54%     -    0s
     0     2 9957.71734    0   10 10427.7607 9957.71734  4.51%     -    0s
H    8     8                    10417.183212 10002.4452  3.98%  15.5    0s
H    9     9                    10378.691876 10002.4452  3.63%  14.9    0s
*   10    10               7    10093.760654 10002.4452  0.90%  15.8    0s
*   18     8               7    10062.382903 10004.5829  0.57%  11.9    0s

Cutting planes:
  Implied bound: 6
  MIR: 1
  Flow cover: 6
  Relax-and-lift: 1

Explored 36 nodes (880 simplex iterations) in 0.14 seconds (0.16 work units)
Thread count was 1 (of 8 available processors)

Solution count 6: 10062.4 10093.8 10378.7 ... 11220

Optimal solution found (tolerance 1.00e-06)
Best objective 1.006238290270e+04, best bound 1.006238290270e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x2cd61739
Variable types: 4230 continuous, 60 integer (60 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 97 rows and 2016 columns
Presolve time: 0.01s
Presolved: 267 rows, 2274 columns, 9107 nonzeros
Variable types: 2262 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11295.899070

Root relaxation: objective 9.966689e+03, 371 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9966.68860    0   10 11295.8991 9966.68860  11.8%     -    0s
H    0     0                    11237.231400 9966.68860  11.3%     -    0s
H    0     0                    10455.755247 9966.68860  4.68%     -    0s
     0     0 9975.77685    0   10 10455.7552 9975.77685  4.59%     -    0s
     0     0 9978.62621    0   10 10455.7552 9978.62621  4.56%     -    0s
     0     0 9979.12182    0   10 10455.7552 9979.12182  4.56%     -    0s
     0     0 9979.60594    0   10 10455.7552 9979.60594  4.55%     -    0s
     0     0 9979.64676    0   11 10455.7552 9979.64676  4.55%     -    0s
     0     0 9979.64676    0   11 10455.7552 9979.64676  4.55%     -    0s
     0     2 9983.08128    0   11 10455.7552 9983.08128  4.52%     -    0s
H    9     9                    10120.363772 10034.2500  0.85%  17.7    0s
*   10     8               8    10113.275310 10034.2500  0.78%  16.4    0s
*   16     7               6    10085.479783 10048.1778  0.37%  13.0    0s

Cutting planes:
  Implied bound: 3
  MIR: 2
  Flow cover: 5

Explored 24 nodes (662 simplex iterations) in 0.11 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 10085.5 10113.3 10455.8 ... 11295.9

Optimal solution found (tolerance 1.00e-06)
Best objective 1.008547978293e+04, best bound 1.008547978293e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xd79d231b
Variable types: 4224 continuous, 66 integer (66 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 111 rows and 2224 columns
Presolve time: 0.01s
Presolved: 253 rows, 2066 columns, 8251 nonzeros
Variable types: 2054 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11404.722297

Root relaxation: objective 1.006238e+04, 319 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10062.3829    0    9 11404.7223 10062.3829  11.8%     -    0s
H    0     0                    11112.268404 10062.3829  9.45%     -    0s
H    0     0                    11048.979626 10062.3829  8.93%     -    0s
     0     0 10072.5365    0   11 11048.9796 10072.5365  8.84%     -    0s
     0     0 10073.0013    0   10 11048.9796 10073.0013  8.83%     -    0s
     0     0 10073.0463    0   11 11048.9796 10073.0463  8.83%     -    0s
     0     0 10073.0604    0   11 11048.9796 10073.0604  8.83%     -    0s
H    0     0                    10922.580880 10073.0604  7.78%     -    0s
     0     0 10073.3947    0   11 10922.5809 10073.3947  7.77%     -    0s
     0     0 10073.5273    0   11 10922.5809 10073.5273  7.77%     -    0s
     0     0 10073.6167    0   11 10922.5809 10073.6167  7.77%     -    0s
     0     0 10073.6674    0   11 10922.5809 10073.6674  7.77%     -    0s
     0     0 10073.6768    0   11 10922.5809 10073.6768  7.77%     -    0s
     0     0 10073.7985    0   11 10922.5809 10073.7985  7.77%     -    0s
     0     0 10073.9997    0   11 10922.5809 10073.9997  7.77%     -    0s
     0     0 10074.4375    0   11 10922.5809 10074.4375  7.77%     -    0s
     0     0 10074.5303    0   11 10922.5809 10074.5303  7.76%     -    0s
     0     0 10074.6380    0   11 10922.5809 10074.6380  7.76%     -    0s
     0     0 10074.7129    0   11 10922.5809 10074.7129  7.76%     -    0s
     0     0 10074.7684    0   11 10922.5809 10074.7684  7.76%     -    0s
     0     2 10075.6678    0   11 10922.5809 10075.6678  7.75%     -    0s
H    3     3                    10712.979710 10096.3424  5.76%  17.0    0s
H    5     5                    10501.454583 10096.3424  3.86%  17.2    0s
H    7     7                    10392.962402 10096.3424  2.85%  14.0    0s
H    8     8                    10355.431435 10096.3424  2.50%  14.2    0s
*   10     6               9    10163.431435 10096.3424  0.66%  13.0    0s

Cutting planes:
  Implied bound: 2
  MIR: 3
  Flow cover: 5

Explored 28 nodes (709 simplex iterations) in 0.15 seconds (0.17 work units)
Thread count was 1 (of 8 available processors)

Solution count 8: 10163.4 10355.4 10393 ... 11404.7

Optimal solution found (tolerance 1.00e-06)
Best objective 1.016343143519e+04, best bound 1.016343143519e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x18f48200
Variable types: 4218 continuous, 72 integer (72 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 123 rows and 2418 columns
Presolve time: 0.01s
Presolved: 241 rows, 1872 columns, 7453 nonzeros
Variable types: 1860 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11224.134009

Root relaxation: objective 1.008548e+04, 292 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10085.4798    0   10 11224.1340 10085.4798  10.1%     -    0s
H    0     0                    11109.134009 10085.4798  9.21%     -    0s
     0     0 10101.5963    0   10 11109.1340 10101.5963  9.07%     -    0s
     0     0 10106.3460    0   10 11109.1340 10106.3460  9.03%     -    0s
H    0     0                    11060.322262 10106.3460  8.63%     -    0s
     0     0 10107.5809    0   10 11060.3223 10107.5809  8.61%     -    0s
     0     0 10108.5152    0   10 11060.3223 10108.5152  8.61%     -    0s
     0     0 10108.7471    0   12 11060.3223 10108.7471  8.60%     -    0s
     0     0 10108.7511    0   12 11060.3223 10108.7511  8.60%     -    0s
     0     0 10108.7551    0   12 11060.3223 10108.7551  8.60%     -    0s
     0     0 10108.7830    0   11 11060.3223 10108.7830  8.60%     -    0s
     0     0 10108.8859    0   12 11060.3223 10108.8859  8.60%     -    0s
     0     0 10108.8877    0   12 11060.3223 10108.8877  8.60%     -    0s
     0     0 10108.8877    0   12 11060.3223 10108.8877  8.60%     -    0s
     0     2 10109.1818    0   12 11060.3223 10109.1818  8.60%     -    0s
H    2     2                    11003.068346 10130.9729  7.93%   8.0    0s
H    3     3                    10867.456087 10133.7572  6.75%  14.7    0s
H    5     5                    10741.787202 10133.7572  5.66%  13.6    0s
H    6     6                    10570.500870 10133.7572  4.13%  14.8    0s
H    7     7                    10391.847351 10133.7572  2.48%  14.6    0s
*    9     9               8    10231.822262 10133.7572  0.96%  12.8    0s

Cutting planes:
  Gomory: 1
  Implied bound: 4
  MIR: 6
  Flow cover: 6

Explored 49 nodes (912 simplex iterations) in 0.16 seconds (0.17 work units)
Thread count was 1 (of 8 available processors)

Solution count 8: 10231.8 10391.8 10570.5 ... 11224.1

Optimal solution found (tolerance 1.00e-06)
Best objective 1.023182226237e+04, best bound 1.023182226237e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x8eaf182a
Variable types: 4212 continuous, 78 integer (78 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 137 rows and 2598 columns
Presolve time: 0.01s
Presolved: 227 rows, 1692 columns, 6672 nonzeros
Variable types: 1680 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11502.594400

Root relaxation: objective 1.016343e+04, 273 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10163.4314    0    9 11502.5944 10163.4314  11.6%     -    0s
H    0     0                    11309.456592 10163.4314  10.1%     -    0s
     0     0 10172.0804    0   10 11309.4566 10172.0804  10.1%     -    0s
     0     0 10172.1908    0   10 11309.4566 10172.1908  10.1%     -    0s
     0     0 10172.6407    0   10 11309.4566 10172.6407  10.1%     -    0s
     0     0 10177.1145    0   11 11309.4566 10177.1145  10.0%     -    0s
     0     0 10177.3350    0   11 11309.4566 10177.3350  10.0%     -    0s
     0     0 10177.8940    0   10 11309.4566 10177.8940  10.0%     -    0s
     0     0 10177.8940    0   10 11309.4566 10177.8940  10.0%     -    0s
     0     2 10180.0522    0   10 11309.4566 10180.0522  10.0%     -    0s
H    2     2                    11214.254887 10207.7387  8.98%  10.5    0s
H    3     3                    11049.064192 10207.7387  7.61%  11.0    0s
H    4     4                    10635.244595 10207.7387  4.02%  12.0    0s
H    7     7                    10534.998715 10207.7387  3.11%  14.3    0s
H    8     8                    10349.929635 10207.7387  1.37%  12.9    0s
H   12     8                    10333.078071 10207.7387  1.21%  11.9    0s
*   13     8               9    10327.429635 10207.7387  1.16%  11.3    0s
*   24    15               9    10307.423491 10212.5364  0.92%  10.0    0s
*   38     9               8    10264.753481 10224.6689  0.39%   9.8    0s

Cutting planes:
  Implied bound: 2
  MIR: 3
  Flow cover: 4

Explored 50 nodes (781 simplex iterations) in 0.12 seconds (0.12 work units)
Thread count was 1 (of 8 available processors)

Solution count 10: 10264.8 10307.4 10327.4 ... 11502.6

Optimal solution found (tolerance 1.00e-06)
Best objective 1.026475348121e+04, best bound 1.026475348121e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x7236df94
Variable types: 4206 continuous, 84 integer (84 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 150 rows and 2764 columns
Presolve time: 0.01s
Presolved: 214 rows, 1526 columns, 5982 nonzeros
Variable types: 1514 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11065.013085

Root relaxation: objective 1.024743e+04, 249 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10247.4321    0    8 11065.0131 10247.4321  7.39%     -    0s
     0     0 10260.7752    0    8 11065.0131 10260.7752  7.27%     -    0s
H    0     0                    10417.070801 10260.7752  1.50%     -    0s
     0     0 10260.9485    0    7 10417.0708 10260.9485  1.50%     -    0s
     0     0 10261.1151    0    7 10417.0708 10261.1151  1.50%     -    0s
     0     0 10261.3091    0    7 10417.0708 10261.3091  1.50%     -    0s
     0     0 10262.4093    0    8 10417.0708 10262.4093  1.48%     -    0s
     0     0 10262.9104    0    7 10417.0708 10262.9104  1.48%     -    0s
     0     0 10262.9104    0    7 10417.0708 10262.9104  1.48%     -    0s
     0     2 10264.3626    0    7 10417.0708 10264.3626  1.47%     -    0s
*   10     8               9    10384.767043 10294.8528  0.87%   8.6    0s
*   15     7               4    10333.194654 10301.0817  0.31%   9.7    0s

Cutting planes:
  Implied bound: 3
  Flow cover: 4

Explored 26 nodes (511 simplex iterations) in 0.09 seconds (0.08 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 10333.2 10384.8 10417.1 11065 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.033319465439e+04, best bound 1.033319465439e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xf6c088c9
Variable types: 4200 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 162 rows and 2914 columns
Presolve time: 0.01s
Presolved: 202 rows, 1376 columns, 5373 nonzeros
Variable types: 1364 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11185.891476

Root relaxation: objective 1.028927e+04, 275 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10289.2707    0   10 11185.8915 10289.2707  8.02%     -    0s
     0     0 10305.3254    0   10 11185.8915 10305.3254  7.87%     -    0s
H    0     0                    10477.900188 10305.3254  1.65%     -    0s
     0     0 10307.6596    0   12 10477.9002 10307.6596  1.62%     -    0s
     0     0 10307.8989    0   12 10477.9002 10307.8989  1.62%     -    0s
     0     0 10309.7584    0   11 10477.9002 10309.7584  1.60%     -    0s
     0     0 10310.9064    0   11 10477.9002 10310.9064  1.59%     -    0s
H    0     0                    10383.400188 10310.9064  0.70%     -    0s
     0     0 10312.2321    0   11 10383.4002 10312.2321  0.69%     -    0s
     0     0 10312.2373    0   11 10383.4002 10312.2373  0.69%     -    0s
     0     0 10312.2563    0   11 10383.4002 10312.2563  0.69%     -    0s
     0     0 10312.8843    0   11 10383.4002 10312.8843  0.68%     -    0s
     0     0 10313.0236    0   11 10383.4002 10313.0236  0.68%     -    0s
     0     0 10313.5889    0   10 10383.4002 10313.5889  0.67%     -    0s
     0     2 10331.2702    0   10 10383.4002 10331.2702  0.50%     -    0s

Cutting planes:
  Implied bound: 3
  MIR: 4
  Flow cover: 3

Explored 22 nodes (531 simplex iterations) in 0.10 seconds (0.09 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 10383.4 10477.9 11185.9 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.038340018844e+04, best bound 1.038340018844e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x6529fad9
Variable types: 4194 continuous, 96 integer (96 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 175 rows and 3049 columns
Presolve time: 0.01s
Presolved: 189 rows, 1241 columns, 4814 nonzeros
Variable types: 1229 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11446.938171

Root relaxation: objective 1.033319e+04, 228 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10333.1947    0   11 11446.9382 10333.1947  9.73%     -    0s
     0     0 10348.7758    0   12 11446.9382 10348.7758  9.59%     -    0s
     0     0 10361.6115    0   10 11446.9382 10361.6115  9.48%     -    0s
H    0     0                    10650.737504 10361.6115  2.71%     -    0s
     0     0 10363.5722    0   12 10650.7375 10363.5722  2.70%     -    0s
     0     0 10364.7102    0   11 10650.7375 10364.7102  2.69%     -    0s
     0     0 10364.7339    0   11 10650.7375 10364.7339  2.69%     -    0s
     0     2 10373.8678    0   11 10650.7375 10373.8678  2.60%     -    0s
H   17    10                    10555.056412 10395.2792  1.51%  10.9    0s
H   20    11                    10525.325050 10395.2792  1.24%  11.0    0s
*   22    11               6    10519.948287 10395.2792  1.19%  11.4    0s
*   34     9               6    10458.519418 10399.8512  0.56%  10.8    0s

Cutting planes:
  Gomory: 4
  Implied bound: 7
  MIR: 3
  Flow cover: 2

Explored 52 nodes (781 simplex iterations) in 0.09 seconds (0.09 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 10458.5 10519.9 10650.7 11446.9 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.045851941771e+04, best bound 1.045851941771e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x21ab1c06
Variable types: 4188 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 188 rows and 3170 columns
Presolve time: 0.01s
Presolved: 176 rows, 1120 columns, 4321 nonzeros
Variable types: 1108 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11462.500000

Root relaxation: objective 1.038340e+04, 161 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10383.4002    0   11 11462.5000 10383.4002  9.41%     -    0s
H    0     0                    11174.000000 10383.4002  7.08%     -    0s
     0     0 10402.3148    0   12 11174.0000 10402.3148  6.91%     -    0s
H    0     0                    10579.000000 10402.3148  1.67%     -    0s
     0     0 10402.7280    0   12 10579.0000 10402.7280  1.67%     -    0s
     0     0 10403.1693    0   11 10579.0000 10403.1693  1.66%     -    0s
     0     0 10403.1723    0   12 10579.0000 10403.1723  1.66%     -    0s
     0     0 10412.5820    0    8 10579.0000 10412.5820  1.57%     -    0s
     0     0 10415.2641    0   11 10579.0000 10415.2641  1.55%     -    0s
     0     0 10415.2762    0   11 10579.0000 10415.2762  1.55%     -    0s
     0     0 10415.2769    0   11 10579.0000 10415.2769  1.55%     -    0s
     0     0 10415.2769    0   11 10579.0000 10415.2769  1.55%     -    0s
     0     2 10416.3075    0   11 10579.0000 10416.3075  1.54%     -    0s
*   37    13               6    10568.258621 10490.2983  0.74%   8.4    0s

Cutting planes:
  Implied bound: 7
  MIR: 3
  Flow cover: 5
  Relax-and-lift: 1

Explored 77 nodes (718 simplex iterations) in 0.09 seconds (0.08 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 10568.3 10579 11174 11462.5 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.056825862069e+04, best bound 1.056825862069e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xe3847591
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 200 rows and 3279 columns
Presolve time: 0.01s
Presolved: 164 rows, 1011 columns, 3893 nonzeros
Variable types: 1003 continuous, 8 integer (8 binary)
Found heuristic solution: objective 11101.500000

Root relaxation: objective 1.045852e+04, 118 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10458.5194    0    7 11101.5000 10458.5194  5.79%     -    0s
     0     0 10477.0597    0    7 11101.5000 10477.0597  5.62%     -    0s
     0     0 10480.8184    0    7 11101.5000 10480.8184  5.59%     -    0s
     0     0 10482.9045    0    7 11101.5000 10482.9045  5.57%     -    0s
     0     0 10482.9306    0    7 11101.5000 10482.9306  5.57%     -    0s
     0     0 10483.1212    0    7 11101.5000 10483.1212  5.57%     -    0s
     0     0 10483.1330    0    7 11101.5000 10483.1330  5.57%     -    0s
     0     0 10492.5288    0    7 11101.5000 10492.5288  5.49%     -    0s
     0     0 10492.7703    0    7 11101.5000 10492.7703  5.48%     -    0s
     0     0 10493.1064    0    7 11101.5000 10493.1064  5.48%     -    0s
     0     0 10493.9760    0    7 11101.5000 10493.9760  5.47%     -    0s
     0     0 10495.6958    0    7 11101.5000 10495.6958  5.46%     -    0s
H    0     0                    10866.500000 10495.6958  3.41%     -    0s
     0     0 10495.8072    0    7 10866.5000 10495.8072  3.41%     -    0s
     0     2 10497.6465    0    7 10866.5000 10497.6465  3.39%     -    0s
H    2     2                    10745.321495 10515.3642  2.14%  10.0    0s
H    3     3                    10645.392769 10519.0134  1.19%   7.7    0s
H    6     4                    10625.483782 10519.0134  1.00%   7.7    0s
*   11     5               8    10614.000000 10519.0134  0.89%   7.2    0s
*   15     4               5    10606.500000 10526.0068  0.76%   6.9    0s
*   30     0               6    10583.500000 10583.5000  0.00%   6.9    0s

Cutting planes:
  Gomory: 2
  Implied bound: 1
  MIR: 5
  Flow cover: 1

Explored 31 nodes (384 simplex iterations) in 0.08 seconds (0.07 work units)
Thread count was 1 (of 8 available processors)

Solution count 6: 10583.5 10606.5 10614 ... 11101.5

Optimal solution found (tolerance 1.00e-06)
Best objective 1.058350000000e+04, best bound 1.058350000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x53596926
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 206 rows and 3316 columns
Presolve time: 0.01s
Presolved: 158 rows, 974 columns, 3764 nonzeros
Variable types: 972 continuous, 2 integer (2 binary)
Found heuristic solution: objective 10758.500000

Root relaxation: objective 1.056826e+04, 104 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10568.2586    0    1 10758.5000 10568.2586  1.77%     -    0s
H    0     0                    10685.500000 10568.2586  1.10%     -    0s
     0     0 10568.2586    0    1 10685.5000 10568.2586  1.10%     -    0s
     0     0 10568.2586    0    1 10685.5000 10568.2586  1.10%     -    0s
H    0     0                    10583.500000 10568.2586  0.14%     -    0s

Cutting planes:
  Flow cover: 1

Explored 1 nodes (105 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 10583.5 10758.5 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.058350000000e+04, best bound 1.058350000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x33208323
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 10583.5

Presolve removed 186 rows and 2981 columns
Presolve time: 0.01s
Presolved: 178 rows, 1309 columns, 5350 nonzeros
Variable types: 1298 continuous, 11 integer (11 binary)

Root relaxation: objective 1.043675e+04, 137 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10436.7521    0    8 10583.5000 10436.7521  1.39%     -    0s
     0     0 10482.0782    0    9 10583.5000 10482.0782  0.96%     -    0s
H    0     0                    10561.000000 10482.0782  0.75%     -    0s
     0     0 10483.1542    0   10 10561.0000 10483.1542  0.74%     -    0s
     0     0 10485.6735    0   10 10561.0000 10485.6735  0.71%     -    0s
     0     0 10486.1765    0   10 10561.0000 10486.1765  0.71%     -    0s
     0     0 10486.1879    0   10 10561.0000 10486.1879  0.71%     -    0s
     0     0 10488.4861    0   10 10561.0000 10488.4861  0.69%     -    0s
     0     0 10489.3589    0   10 10561.0000 10489.3589  0.68%     -    0s
     0     0 10489.3593    0   10 10561.0000 10489.3593  0.68%     -    0s
     0     0 10491.8007    0   10 10561.0000 10491.8007  0.66%     -    0s
     0     0 10492.0483    0   10 10561.0000 10492.0483  0.65%     -    0s
     0     0 10492.6734    0   10 10561.0000 10492.6734  0.65%     -    0s
     0     0 10492.9413    0   10 10561.0000 10492.9413  0.64%     -    0s
     0     0 10492.9837    0   10 10561.0000 10492.9837  0.64%     -    0s
     0     0 10493.3864    0   10 10561.0000 10493.3864  0.64%     -    0s
     0     0 10493.5649    0   10 10561.0000 10493.5649  0.64%     -    0s
     0     0 10494.7101    0   10 10561.0000 10494.7101  0.63%     -    0s
     0     0 10495.1163    0   10 10561.0000 10495.1163  0.62%     -    0s
     0     0 10495.1482    0   10 10561.0000 10495.1482  0.62%     -    0s
     0     0 10495.5988    0   10 10561.0000 10495.5988  0.62%     -    0s
     0     0 10495.7651    0   10 10561.0000 10495.7651  0.62%     -    0s
     0     0 10495.9846    0   10 10561.0000 10495.9846  0.62%     -    0s
     0     0 10496.0296    0   10 10561.0000 10496.0296  0.62%     -    0s
     0     0 10496.0301    0   10 10561.0000 10496.0301  0.62%     -    0s
     0     0 10496.3418    0   10 10561.0000 10496.3418  0.61%     -    0s
     0     0 10496.3426    0   10 10561.0000 10496.3426  0.61%     -    0s
     0     0 10496.4911    0   10 10561.0000 10496.4911  0.61%     -    0s
     0     0 10496.4943    0   10 10561.0000 10496.4943  0.61%     -    0s
     0     0 10496.4951    0   10 10561.0000 10496.4951  0.61%     -    0s
     0     0 10496.5214    0   10 10561.0000 10496.5214  0.61%     -    0s
     0     2 10504.5199    0   10 10561.0000 10504.5199  0.53%     -    0s
*   20     2               6    10551.000000 10548.8529  0.02%  12.4    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 2
  MIR: 13
  Flow cover: 5

Explored 23 nodes (547 simplex iterations) in 0.16 seconds (0.16 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 10551 10561 10583.5 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.055100000000e+04, best bound 1.055100000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x57858009
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 10551

Presolve removed 186 rows and 2952 columns
Presolve time: 0.01s
Presolved: 178 rows, 1338 columns, 5378 nonzeros
Variable types: 1326 continuous, 12 integer (12 binary)

Root relaxation: objective 1.045030e+04, 151 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10450.2968    0   10 10551.0000 10450.2968  0.95%     -    0s
     0     0 10466.6397    0   10 10551.0000 10466.6397  0.80%     -    0s
     0     0 10470.9218    0   11 10551.0000 10470.9218  0.76%     -    0s
     0     0 10471.0330    0   11 10551.0000 10471.0330  0.76%     -    0s
     0     0 10475.6805    0   10 10551.0000 10475.6805  0.71%     -    0s
     0     0 10481.6886    0    9 10551.0000 10481.6886  0.66%     -    0s
     0     0 10481.7851    0    9 10551.0000 10481.7851  0.66%     -    0s
     0     0 10481.8699    0    9 10551.0000 10481.8699  0.66%     -    0s
     0     0 10481.9231    0    8 10551.0000 10481.9231  0.65%     -    0s
     0     0 10481.9231    0    8 10551.0000 10481.9231  0.65%     -    0s
     0     0 10481.9281    0    8 10551.0000 10481.9281  0.65%     -    0s
     0     0 10481.9281    0    8 10551.0000 10481.9281  0.65%     -    0s
     0     0 10481.9281    0    8 10551.0000 10481.9281  0.65%     -    0s
     0     0 10481.9281    0    8 10551.0000 10481.9281  0.65%     -    0s
     0     2 10484.2293    0    8 10551.0000 10484.2293  0.63%     -    0s

Cutting planes:
  Implied bound: 3
  MIR: 6
  Flow cover: 3
  Relax-and-lift: 1

Explored 22 nodes (390 simplex iterations) in 0.10 seconds (0.10 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 10551 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.055100000000e+04, best bound 1.055100000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x02a4e751
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 10551

Presolve removed 186 rows and 2964 columns
Presolve time: 0.01s
Presolved: 178 rows, 1326 columns, 5317 nonzeros
Variable types: 1314 continuous, 12 integer (12 binary)

Root relaxation: objective 1.045245e+04, 150 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10452.4549    0    8 10551.0000 10452.4549  0.93%     -    0s
     0     0 10470.8859    0   10 10551.0000 10470.8859  0.76%     -    0s
     0     0 10481.2849    0   11 10551.0000 10481.2849  0.66%     -    0s
     0     0 10481.5234    0   10 10551.0000 10481.5234  0.66%     -    0s
     0     0 10483.8798    0    9 10551.0000 10483.8798  0.64%     -    0s
     0     0 10484.0384    0    9 10551.0000 10484.0384  0.63%     -    0s
     0     0 10484.2183    0    9 10551.0000 10484.2183  0.63%     -    0s
     0     0 10484.4743    0    9 10551.0000 10484.4743  0.63%     -    0s
     0     0 10484.4822    0    9 10551.0000 10484.4822  0.63%     -    0s
     0     0 10492.6433    0   10 10551.0000 10492.6433  0.55%     -    0s
     0     0 10492.6717    0   10 10551.0000 10492.6717  0.55%     -    0s
     0     0 10493.6601    0    9 10551.0000 10493.6601  0.54%     -    0s
     0     0 10494.1467    0   10 10551.0000 10494.1467  0.54%     -    0s
     0     0 10495.1476    0    9 10551.0000 10495.1476  0.53%     -    0s
     0     0 10495.1489    0    9 10551.0000 10495.1489  0.53%     -    0s
     0     0 10497.3541    0   10 10551.0000 10497.3541  0.51%     -    0s
     0     0 10505.6955    0    9 10551.0000 10505.6955  0.43%     -    0s
     0     0 10505.9737    0    9 10551.0000 10505.9737  0.43%     -    0s
     0     0 10506.0188    0   10 10551.0000 10506.0188  0.43%     -    0s
     0     0 10507.7307    0    8 10551.0000 10507.7307  0.41%     -    0s
     0     0 10507.7353    0   10 10551.0000 10507.7353  0.41%     -    0s
     0     0 10507.7370    0   10 10551.0000 10507.7370  0.41%     -    0s
     0     0 10507.7602    0   10 10551.0000 10507.7602  0.41%     -    0s
     0     0 10510.1765    0    8 10551.0000 10510.1765  0.39%     -    0s
     0     0 10510.1765    0    8 10551.0000 10510.1765  0.39%     -    0s
     0     2 10510.4318    0    8 10551.0000 10510.4318  0.38%     -    0s

Cutting planes:
  Implied bound: 2
  MIR: 4
  Flow cover: 6

Explored 6 nodes (374 simplex iterations) in 0.12 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 10551 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.055100000000e+04, best bound 1.055100000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x72b928bb
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 10551

Presolve removed 189 rows and 3022 columns
Presolve time: 0.01s
Presolved: 175 rows, 1268 columns, 5067 nonzeros
Variable types: 1256 continuous, 12 integer (12 binary)

Root relaxation: objective 1.041554e+04, 146 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10415.5412    0   10 10551.0000 10415.5412  1.28%     -    0s
     0     0 10431.3805    0   11 10551.0000 10431.3805  1.13%     -    0s
     0     0 10431.3805    0   11 10551.0000 10431.3805  1.13%     -    0s
     0     0 10439.1143    0   11 10551.0000 10439.1143  1.06%     -    0s
     0     0 10439.2488    0   11 10551.0000 10439.2488  1.06%     -    0s
     0     0 10439.6613    0   12 10551.0000 10439.6613  1.06%     -    0s
     0     0 10442.6731    0   11 10551.0000 10442.6731  1.03%     -    0s
     0     0 10443.0791    0   11 10551.0000 10443.0791  1.02%     -    0s
     0     0 10443.0816    0   11 10551.0000 10443.0816  1.02%     -    0s
     0     0 10443.1531    0   11 10551.0000 10443.1531  1.02%     -    0s
     0     0 10463.1806    0    8 10551.0000 10463.1806  0.83%     -    0s
     0     0 10463.1806    0    8 10551.0000 10463.1806  0.83%     -    0s
     0     2 10465.5526    0    8 10551.0000 10465.5526  0.81%     -    0s
*   10     5               5    10526.500000 10507.5332  0.18%  10.4    0s

Cutting planes:
  Implied bound: 1
  MIR: 5
  Flow cover: 5

Explored 16 nodes (358 simplex iterations) in 0.09 seconds (0.09 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 10526.5 10551 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.052650000000e+04, best bound 1.052650000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x4d104886
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 10526.5

Presolve removed 183 rows and 2947 columns
Presolve time: 0.01s
Presolved: 181 rows, 1343 columns, 5362 nonzeros
Variable types: 1331 continuous, 12 integer (12 binary)

Root relaxation: objective 1.047039e+04, 164 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10470.3911    0    9 10526.5000 10470.3911  0.53%     -    0s
     0     0 10478.0339    0   10 10526.5000 10478.0339  0.46%     -    0s
     0     0 10481.6911    0   10 10526.5000 10481.6911  0.43%     -    0s
     0     0 10482.8539    0   10 10526.5000 10482.8539  0.41%     -    0s
     0     0 10482.9864    0   10 10526.5000 10482.9864  0.41%     -    0s
     0     0 10483.2070    0   10 10526.5000 10483.2070  0.41%     -    0s
     0     0 10488.2509    0    9 10526.5000 10488.2509  0.36%     -    0s
     0     0 10490.9629    0   10 10526.5000 10490.9629  0.34%     -    0s
     0     0 10491.4113    0    9 10526.5000 10491.4113  0.33%     -    0s
     0     0 10492.5555    0    9 10526.5000 10492.5555  0.32%     -    0s
     0     0 10492.6918    0    9 10526.5000 10492.6918  0.32%     -    0s
     0     0 10492.8976    0   10 10526.5000 10492.8976  0.32%     -    0s
     0     0 10493.4364    0    9 10526.5000 10493.4364  0.31%     -    0s
     0     0 10493.4385    0    9 10526.5000 10493.4385  0.31%     -    0s
     0     0 10505.8278    0    4 10526.5000 10505.8278  0.20%     -    0s
     0     0 10508.5648    0    2 10526.5000 10508.5648  0.17%     -    0s
     0     0 10508.5648    0    2 10526.5000 10508.5648  0.17%     -    0s
     0     0 10508.6057    0    2 10526.5000 10508.6057  0.17%     -    0s
     0     0     cutoff    0      10526.5000 10526.5000  0.00%     -    0s

Explored 1 nodes (338 simplex iterations) in 0.10 seconds (0.11 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 10526.5 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.052650000000e+04, best bound 1.052650000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x52826b90
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 10526.5

Presolve removed 190 rows and 3030 columns
Presolve time: 0.01s
Presolved: 174 rows, 1260 columns, 4969 nonzeros
Variable types: 1248 continuous, 12 integer (12 binary)

Root relaxation: objective 1.050226e+04, 168 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10502.2581    0    9 10526.5000 10502.2581  0.23%     -    0s
     0     0 10511.0141    0    7 10526.5000 10511.0141  0.15%     -    0s
     0     0 10515.9040    0    1 10526.5000 10515.9040  0.10%     -    0s
     0     0 10517.6207    0    3 10526.5000 10517.6207  0.08%     -    0s
     0     0 10519.1663    0    4 10526.5000 10519.1663  0.07%     -    0s
     0     0 10519.1754    0    4 10526.5000 10519.1754  0.07%     -    0s
     0     0 10519.4300    0    2 10526.5000 10519.4300  0.07%     -    0s
     0     0     cutoff    0      10526.5000 10526.5000  0.00%     -    0s

Cutting planes:
  Implied bound: 4
  MIR: 1
  Flow cover: 9

Explored 1 nodes (213 simplex iterations) in 0.06 seconds (0.07 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 10526.5 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.052650000000e+04, best bound 1.052650000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x49eebb51
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 10526.5

Presolve removed 192 rows and 3082 columns
Presolve time: 0.01s
Presolved: 172 rows, 1208 columns, 4772 nonzeros
Variable types: 1196 continuous, 12 integer (12 binary)

Root relaxation: objective 1.040983e+04, 169 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10409.8268    0   11 10526.5000 10409.8268  1.11%     -    0s
     0     0 10434.3371    0   11 10526.5000 10434.3371  0.88%     -    0s
     0     0 10437.2045    0   11 10526.5000 10437.2045  0.85%     -    0s
     0     0 10438.0133    0   11 10526.5000 10438.0133  0.84%     -    0s
     0     0 10441.1394    0   11 10526.5000 10441.1394  0.81%     -    0s
     0     0 10441.3517    0   11 10526.5000 10441.3517  0.81%     -    0s
     0     0 10442.4883    0   11 10526.5000 10442.4883  0.80%     -    0s
     0     0 10443.2633    0   11 10526.5000 10443.2633  0.79%     -    0s
     0     0 10443.4181    0   11 10526.5000 10443.4181  0.79%     -    0s
     0     0 10444.0871    0   11 10526.5000 10444.0871  0.78%     -    0s
     0     0 10444.1031    0   11 10526.5000 10444.1031  0.78%     -    0s
     0     0 10457.4075    0    9 10526.5000 10457.4075  0.66%     -    0s
     0     0 10457.5014    0    8 10526.5000 10457.5014  0.66%     -    0s
     0     0 10457.5014    0    8 10526.5000 10457.5014  0.66%     -    0s
     0     2 10457.5812    0    8 10526.5000 10457.5812  0.65%     -    0s

Cutting planes:
  Implied bound: 2
  MIR: 5
  Flow cover: 4

Explored 12 nodes (396 simplex iterations) in 0.09 seconds (0.10 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 10526.5 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.052650000000e+04, best bound 1.052650000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x0abca588
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 10526.5

Presolve removed 185 rows and 3030 columns
Presolve time: 0.01s
Presolved: 179 rows, 1260 columns, 5015 nonzeros
Variable types: 1248 continuous, 12 integer (12 binary)

Root relaxation: objective 1.040385e+04, 157 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10403.8535    0   11 10526.5000 10403.8535  1.17%     -    0s
     0     0 10419.9904    0   11 10526.5000 10419.9904  1.01%     -    0s
     0     0 10420.1778    0   11 10526.5000 10420.1778  1.01%     -    0s
     0     0 10422.7281    0   10 10526.5000 10422.7281  0.99%     -    0s
     0     0 10423.1271    0   11 10526.5000 10423.1271  0.98%     -    0s
     0     0 10423.5255    0   11 10526.5000 10423.5255  0.98%     -    0s
     0     0 10424.6403    0   11 10526.5000 10424.6403  0.97%     -    0s
     0     0 10424.7955    0   12 10526.5000 10424.7955  0.97%     -    0s
     0     0 10424.8237    0   12 10526.5000 10424.8237  0.97%     -    0s
     0     0 10427.5641    0   10 10526.5000 10427.5641  0.94%     -    0s
     0     0 10427.9201    0   10 10526.5000 10427.9201  0.94%     -    0s
     0     0 10427.9799    0   10 10526.5000 10427.9799  0.94%     -    0s
     0     0 10427.9799    0   10 10526.5000 10427.9799  0.94%     -    0s
     0     2 10429.3184    0   10 10526.5000 10429.3184  0.92%     -    0s

Cutting planes:
  Implied bound: 4
  MIR: 7
  Flow cover: 10

Explored 17 nodes (438 simplex iterations) in 0.10 seconds (0.09 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 10526.5 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.052650000000e+04, best bound 1.052650000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xfaf18db9
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 10526.5

Presolve removed 184 rows and 3042 columns
Presolve time: 0.01s
Presolved: 180 rows, 1248 columns, 4972 nonzeros
Variable types: 1236 continuous, 12 integer (12 binary)

Root relaxation: objective 1.040934e+04, 132 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10409.3392    0    8 10526.5000 10409.3392  1.11%     -    0s
     0     0 10425.0523    0   10 10526.5000 10425.0523  0.96%     -    0s
     0     0 10428.7321    0   12 10526.5000 10428.7321  0.93%     -    0s
     0     0 10428.7857    0   12 10526.5000 10428.7857  0.93%     -    0s
     0     0 10435.1427    0   10 10526.5000 10435.1427  0.87%     -    0s
     0     0 10435.9348    0   11 10526.5000 10435.9348  0.86%     -    0s
     0     0 10435.9348    0   11 10526.5000 10435.9348  0.86%     -    0s
     0     0 10436.8421    0   10 10526.5000 10436.8421  0.85%     -    0s
     0     0 10436.8806    0   10 10526.5000 10436.8806  0.85%     -    0s
     0     0 10436.8806    0   10 10526.5000 10436.8806  0.85%     -    0s
     0     2 10437.5216    0   10 10526.5000 10437.5216  0.85%     -    0s

Cutting planes:
  Implied bound: 6
  MIR: 5
  Flow cover: 7

Explored 14 nodes (349 simplex iterations) in 0.08 seconds (0.07 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 10526.5 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.052650000000e+04, best bound 1.052650000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x15af0fbd
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 10526.5

Presolve removed 186 rows and 3054 columns
Presolve time: 0.01s
Presolved: 178 rows, 1236 columns, 4872 nonzeros
Variable types: 1224 continuous, 12 integer (12 binary)

Root relaxation: objective 1.042004e+04, 141 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10420.0357    0    8 10526.5000 10420.0357  1.01%     -    0s
     0     0 10434.4010    0    9 10526.5000 10434.4010  0.87%     -    0s
     0     0 10438.7101    0    9 10526.5000 10438.7101  0.83%     -    0s
     0     0 10440.3851    0   10 10526.5000 10440.3851  0.82%     -    0s
     0     0 10440.7405    0   10 10526.5000 10440.7405  0.81%     -    0s
     0     0 10440.8514    0   10 10526.5000 10440.8514  0.81%     -    0s
     0     0 10442.1352    0    9 10526.5000 10442.1352  0.80%     -    0s
     0     0 10442.2531    0    9 10526.5000 10442.2531  0.80%     -    0s
     0     0 10442.5633    0   10 10526.5000 10442.5633  0.80%     -    0s
     0     0 10442.7264    0    9 10526.5000 10442.7264  0.80%     -    0s
     0     0 10465.2686    0    7 10526.5000 10465.2686  0.58%     -    0s
     0     0 10465.2686    0    7 10526.5000 10465.2686  0.58%     -    0s
     0     2 10467.1578    0    7 10526.5000 10467.1578  0.56%     -    0s

Cutting planes:
  MIR: 5
  Flow cover: 5

Explored 11 nodes (290 simplex iterations) in 0.08 seconds (0.08 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 10526.5 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.052650000000e+04, best bound 1.052650000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x16d3c362
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 10526.5

Presolve removed 185 rows and 3066 columns
Presolve time: 0.01s
Presolved: 179 rows, 1224 columns, 4830 nonzeros
Variable types: 1212 continuous, 12 integer (12 binary)

Root relaxation: objective 1.038376e+04, 147 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10383.7631    0    9 10526.5000 10383.7631  1.36%     -    0s
     0     0 10405.7412    0   11 10526.5000 10405.7412  1.15%     -    0s
     0     0 10405.7664    0    9 10526.5000 10405.7664  1.15%     -    0s
     0     0 10418.8236    0   11 10526.5000 10418.8236  1.02%     -    0s
     0     0 10419.0347    0   11 10526.5000 10419.0347  1.02%     -    0s
     0     0 10422.5512    0   11 10526.5000 10422.5512  0.99%     -    0s
     0     0 10423.0253    0   11 10526.5000 10423.0253  0.98%     -    0s
     0     0 10425.8810    0   11 10526.5000 10425.8810  0.96%     -    0s
     0     0 10426.0658    0   11 10526.5000 10426.0658  0.95%     -    0s
     0     0 10428.3641    0   11 10526.5000 10428.3641  0.93%     -    0s
     0     0 10428.8687    0   11 10526.5000 10428.8687  0.93%     -    0s
     0     0 10428.8687    0   11 10526.5000 10428.8687  0.93%     -    0s
     0     0 10428.9408    0   11 10526.5000 10428.9408  0.93%     -    0s
     0     2 10430.3963    0   11 10526.5000 10430.3963  0.91%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 2
  MIR: 6
  Flow cover: 8

Explored 30 nodes (639 simplex iterations) in 0.11 seconds (0.11 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 10526.5 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.052650000000e+04, best bound 1.052650000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xc091e6ce
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 10526.5

Presolve removed 187 rows and 3078 columns
Presolve time: 0.01s
Presolved: 177 rows, 1212 columns, 4737 nonzeros
Variable types: 1200 continuous, 12 integer (12 binary)

Root relaxation: objective 1.040906e+04, 155 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10409.0623    0   10 10526.5000 10409.0623  1.12%     -    0s
     0     0 10444.7411    0    8 10526.5000 10444.7411  0.78%     -    0s
     0     0 10445.5651    0   10 10526.5000 10445.5651  0.77%     -    0s
     0     0 10447.4962    0    9 10526.5000 10447.4962  0.75%     -    0s
     0     0 10447.5990    0    9 10526.5000 10447.5990  0.75%     -    0s
     0     0 10449.7884    0    9 10526.5000 10449.7884  0.73%     -    0s
     0     0 10450.5125    0    9 10526.5000 10450.5125  0.72%     -    0s
     0     0 10450.5212    0    9 10526.5000 10450.5212  0.72%     -    0s
     0     0 10450.6130    0    9 10526.5000 10450.6130  0.72%     -    0s
     0     0 10450.6130    0    9 10526.5000 10450.6130  0.72%     -    0s
     0     2 10455.8029    0    9 10526.5000 10455.8029  0.67%     -    0s

Cutting planes:
  Implied bound: 3
  MIR: 7
  Flow cover: 4

Explored 14 nodes (337 simplex iterations) in 0.07 seconds (0.07 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 10526.5 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.052650000000e+04, best bound 1.052650000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x1efe461a
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 10526.5

Presolve removed 187 rows and 3090 columns
Presolve time: 0.01s
Presolved: 177 rows, 1200 columns, 4678 nonzeros
Variable types: 1188 continuous, 12 integer (12 binary)

Root relaxation: objective 1.044927e+04, 153 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10449.2725    0    7 10526.5000 10449.2725  0.73%     -    0s
     0     0 10465.7978    0    8 10526.5000 10465.7978  0.58%     -    0s
     0     0 10467.5952    0    9 10526.5000 10467.5952  0.56%     -    0s
     0     0 10474.0490    0    8 10526.5000 10474.0490  0.50%     -    0s
     0     0 10474.1823    0    7 10526.5000 10474.1823  0.50%     -    0s
     0     0 10478.5992    0    7 10526.5000 10478.5992  0.46%     -    0s
     0     0 10479.1791    0    9 10526.5000 10479.1791  0.45%     -    0s
     0     0 10479.5647    0    8 10526.5000 10479.5647  0.45%     -    0s
     0     0 10480.4670    0    7 10526.5000 10480.4670  0.44%     -    0s
     0     0 10480.4670    0    7 10526.5000 10480.4670  0.44%     -    0s
     0     2 10481.0339    0    7 10526.5000 10481.0339  0.43%     -    0s

Cutting planes:
  Implied bound: 1
  MIR: 4
  Flow cover: 4

Explored 11 nodes (267 simplex iterations) in 0.07 seconds (0.06 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 10526.5 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.052650000000e+04, best bound 1.052650000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xc175ec32
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 10526.5

Presolve removed 186 rows and 3102 columns
Presolve time: 0.01s
Presolved: 178 rows, 1188 columns, 4631 nonzeros
Variable types: 1176 continuous, 12 integer (12 binary)

Root relaxation: objective 1.045005e+04, 176 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10450.0512    0    9 10526.5000 10450.0512  0.73%     -    0s
     0     0 10480.5543    0   11 10526.5000 10480.5543  0.44%     -    0s
     0     0 10485.7663    0   10 10526.5000 10485.7663  0.39%     -    0s
     0     0 10486.1245    0   10 10526.5000 10486.1245  0.38%     -    0s
     0     0 10488.4517    0   10 10526.5000 10488.4517  0.36%     -    0s
     0     0 10488.8915    0   10 10526.5000 10488.8915  0.36%     -    0s
     0     0 10489.6036    0   11 10526.5000 10489.6036  0.35%     -    0s
     0     0 10490.1259    0   10 10526.5000 10490.1259  0.35%     -    0s
     0     0 10490.1724    0   11 10526.5000 10490.1724  0.35%     -    0s
     0     0 10522.0661    0    5 10526.5000 10522.0661  0.04%     -    0s
     0     0 10522.7645    0    3 10526.5000 10522.7645  0.04%     -    0s
     0     0     cutoff    0      10526.5000 10526.5000  0.00%     -    0s

Explored 1 nodes (376 simplex iterations) in 0.07 seconds (0.07 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 10526.5 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.052650000000e+04, best bound 1.052650000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xc5bb4928
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 10526.5

Presolve removed 186 rows and 3114 columns
Presolve time: 0.01s
Presolved: 178 rows, 1176 columns, 4570 nonzeros
Variable types: 1164 continuous, 12 integer (12 binary)

Root relaxation: objective 1.042238e+04, 152 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10422.3791    0    9 10526.5000 10422.3791  0.99%     -    0s
     0     0 10449.2958    0   12 10526.5000 10449.2958  0.73%     -    0s
     0     0 10475.8881    0   10 10526.5000 10475.8881  0.48%     -    0s
     0     0 10476.2744    0   10 10526.5000 10476.2744  0.48%     -    0s
     0     0 10476.2868    0   10 10526.5000 10476.2868  0.48%     -    0s
     0     0 10478.3226    0   11 10526.5000 10478.3226  0.46%     -    0s
     0     0 10478.3238    0   11 10526.5000 10478.3238  0.46%     -    0s
     0     0 10478.9576    0   11 10526.5000 10478.9576  0.45%     -    0s
     0     0 10479.0249    0   11 10526.5000 10479.0249  0.45%     -    0s
     0     0 10479.0490    0   11 10526.5000 10479.0490  0.45%     -    0s
     0     0 10480.4019    0   11 10526.5000 10480.4019  0.44%     -    0s
     0     0 10480.4019    0   11 10526.5000 10480.4019  0.44%     -    0s
     0     0 10483.2869    0    7 10526.5000 10483.2869  0.41%     -    0s
     0     0 10483.2869    0    7 10526.5000 10483.2869  0.41%     -    0s
     0     2 10485.9320    0    7 10526.5000 10485.9320  0.39%     -    0s

Cutting planes:
  Implied bound: 4
  MIR: 9
  Flow cover: 2

Explored 7 nodes (325 simplex iterations) in 0.07 seconds (0.07 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 10526.5 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.052650000000e+04, best bound 1.052650000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xa2baf9c5
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 10526.5

Presolve removed 193 rows and 3197 columns
Presolve time: 0.01s
Presolved: 171 rows, 1093 columns, 4222 nonzeros
Variable types: 1081 continuous, 12 integer (12 binary)

Root relaxation: objective 1.037872e+04, 148 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10378.7187    0   11 10526.5000 10378.7187  1.40%     -    0s
     0     0 10397.3761    0   12 10526.5000 10397.3761  1.23%     -    0s
     0     0 10403.3284    0    9 10526.5000 10403.3284  1.17%     -    0s
     0     0 10403.5518    0   10 10526.5000 10403.5518  1.17%     -    0s
     0     0 10403.5522    0   10 10526.5000 10403.5522  1.17%     -    0s
     0     0 10408.9937    0   11 10526.5000 10408.9937  1.12%     -    0s
     0     0 10410.6197    0   11 10526.5000 10410.6197  1.10%     -    0s
     0     0 10412.5859    0   11 10526.5000 10412.5859  1.08%     -    0s
     0     0 10412.6017    0   12 10526.5000 10412.6017  1.08%     -    0s
     0     0 10412.6075    0   12 10526.5000 10412.6075  1.08%     -    0s
     0     0 10415.2423    0   11 10526.5000 10415.2423  1.06%     -    0s
     0     0 10415.3212    0   11 10526.5000 10415.3212  1.06%     -    0s
     0     0 10415.3625    0   10 10526.5000 10415.3625  1.06%     -    0s
     0     0 10415.3987    0   11 10526.5000 10415.3987  1.06%     -    0s
     0     0 10415.3987    0   11 10526.5000 10415.3987  1.06%     -    0s
     0     2 10415.5634    0   11 10526.5000 10415.5634  1.05%     -    0s
*   26     4               5    10522.000000 10467.9000  0.51%   9.1    0s

Cutting planes:
  Gomory: 3
  Implied bound: 2
  MIR: 6
  Flow cover: 5

Explored 42 nodes (596 simplex iterations) in 0.09 seconds (0.08 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 10522 10526.5 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.052200000000e+04, best bound 1.052200000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x57fafe3e
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 10522

Presolve removed 193 rows and 3217 columns
Presolve time: 0.01s
Presolved: 171 rows, 1073 columns, 4149 nonzeros
Variable types: 1065 continuous, 8 integer (8 binary)

Root relaxation: objective 1.041810e+04, 142 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10418.1049    0    6 10522.0000 10418.1049  0.99%     -    0s
     0     0 10450.2791    0    6 10522.0000 10450.2791  0.68%     -    0s
     0     0 10451.5836    0    7 10522.0000 10451.5836  0.67%     -    0s
     0     0 10451.6314    0    7 10522.0000 10451.6314  0.67%     -    0s
     0     0 10452.3637    0    7 10522.0000 10452.3637  0.66%     -    0s
     0     0 10461.1752    0    8 10522.0000 10461.1752  0.58%     -    0s
     0     0 10461.3442    0    7 10522.0000 10461.3442  0.58%     -    0s
     0     0 10462.4200    0    6 10522.0000 10462.4200  0.57%     -    0s
     0     0 10462.4200    0    6 10522.0000 10462.4200  0.57%     -    0s
     0     2 10462.6491    0    6 10522.0000 10462.6491  0.56%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 5
  MIR: 3
  Flow cover: 4

Explored 10 nodes (240 simplex iterations) in 0.06 seconds (0.05 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 10522 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.052200000000e+04, best bound 1.052200000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x8a2abf7c
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 10522

Presolve removed 206 rows and 3316 columns
Presolve time: 0.01s
Presolved: 158 rows, 974 columns, 3767 nonzeros
Variable types: 972 continuous, 2 integer (2 binary)

Root relaxation: cutoff, 102 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      10522.0000 10522.0000  0.00%     -    0s

Explored 1 nodes (102 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 10522 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.052200000000e+04, best bound 1.052200000000e+04, gap 0.0000%
