Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x9f10e66d
Variable types: 4278 continuous, 12 integer (12 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 40426.400000
Presolve removed 2 rows and 10 columns
Presolve time: 0.02s
Presolved: 362 rows, 4280 columns, 17037 nonzeros
Variable types: 4269 continuous, 11 integer (11 binary)

Root relaxation: objective 1.005104e+04, 639 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10051.0379    0    8 40426.4000 10051.0379  75.1%     -    0s
H    0     0                    11038.617290 10051.0379  8.95%     -    0s
H    0     0                    10409.101454 10051.0379  3.44%     -    0s
     0     0 10119.3196    0   10 10409.1015 10119.3196  2.78%     -    0s
     0     0 10131.5593    0   10 10409.1015 10131.5593  2.67%     -    0s
     0     0 10134.6961    0    9 10409.1015 10134.6961  2.64%     -    0s
     0     0 10134.9214    0    9 10409.1015 10134.9214  2.63%     -    0s
     0     0 10138.3359    0    9 10409.1015 10138.3359  2.60%     -    0s
     0     0 10145.1760    0    9 10409.1015 10145.1760  2.54%     -    0s
H    0     0                    10324.201789 10145.1760  1.73%     -    0s
     0     0 10145.2037    0    9 10324.2018 10145.2037  1.73%     -    0s
     0     0 10145.2172    0    9 10324.2018 10145.2172  1.73%     -    0s
     0     0 10147.2844    0    6 10324.2018 10147.2844  1.71%     -    0s
     0     0 10147.8179    0    6 10324.2018 10147.8179  1.71%     -    0s
     0     0 10148.0745    0    6 10324.2018 10148.0745  1.71%     -    0s
     0     0 10149.6536    0    9 10324.2018 10149.6536  1.69%     -    0s
     0     0 10151.5472    0    6 10324.2018 10151.5472  1.67%     -    0s
     0     0 10151.6560    0    6 10324.2018 10151.6560  1.67%     -    0s
     0     0 10151.6560    0    6 10324.2018 10151.6560  1.67%     -    0s
     0     2 10151.9406    0    6 10324.2018 10151.9406  1.67%     -    0s
*    8     8               8    10229.067373 10175.8904  0.52%   9.0    0s
H   19     3                    10228.820671 10208.3608  0.20%  10.9    0s
*   20     2               4    10226.629610 10210.0410  0.16%  11.2    0s

Cutting planes:
  Cover: 1
  Implied bound: 1
  MIR: 11
  Flow cover: 1
  Relax-and-lift: 2

Explored 23 nodes (1002 simplex iterations) in 0.25 seconds (0.31 work units)
Thread count was 1 (of 8 available processors)

Solution count 6: 10226.6 10229.1 10324.2 ... 40426.4

Optimal solution found (tolerance 1.00e-06)
Best objective 1.022662961014e+04, best bound 1.022662961014e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x2e6d0163
Variable types: 4272 continuous, 18 integer (18 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 18 rows and 376 columns
Presolve time: 0.01s
Presolved: 346 rows, 3914 columns, 15485 nonzeros
Variable types: 3902 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11309.769769

Root relaxation: objective 1.014938e+04, 563 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10149.3782    0   11 11309.7698 10149.3782  10.3%     -    0s
     0     0 10181.2904    0   11 11309.7698 10181.2904  10.0%     -    0s
     0     0 10187.8368    0   11 11309.7698 10187.8368  9.92%     -    0s
     0     0 10196.1254    0   11 11309.7698 10196.1254  9.85%     -    0s
     0     0 10196.5541    0   11 11309.7698 10196.5541  9.84%     -    0s
     0     0 10196.5794    0   11 11309.7698 10196.5794  9.84%     -    0s
     0     0 10207.5622    0   11 11309.7698 10207.5622  9.75%     -    0s
     0     0 10210.3870    0   11 11309.7698 10210.3870  9.72%     -    0s
     0     0 10210.4084    0   11 11309.7698 10210.4084  9.72%     -    0s
     0     0 10210.6335    0   11 11309.7698 10210.6335  9.72%     -    0s
     0     0 10211.2155    0   11 11309.7698 10211.2155  9.71%     -    0s
     0     0 10212.6432    0   11 11309.7698 10212.6432  9.70%     -    0s
     0     0 10212.7667    0   11 11309.7698 10212.7667  9.70%     -    0s
     0     0 10212.7879    0   11 11309.7698 10212.7879  9.70%     -    0s
     0     0 10212.7885    0   11 11309.7698 10212.7885  9.70%     -    0s
     0     0 10212.7905    0   11 11309.7698 10212.7905  9.70%     -    0s
     0     0 10212.7905    0   11 11309.7698 10212.7905  9.70%     -    0s
     0     2 10212.8335    0   11 11309.7698 10212.8335  9.70%     -    0s
H    2     2                    11259.369751 10233.3532  9.11%  13.5    0s
H    3     3                    10775.922435 10233.6405  5.03%  14.7    0s
H    5     5                    10667.733315 10246.0564  3.95%  15.8    0s
H    6     6                    10621.733315 10246.0564  3.54%  13.3    0s
H    8     8                    10411.510908 10246.0564  1.59%  10.5    0s
H    9     9                    10401.219852 10246.0564  1.49%   9.6    0s
*   10    10               8    10326.642070 10246.0564  0.78%   9.9    0s
H   36     7                    10318.139001 10251.9001  0.64%  10.7    0s
*   38     8               8    10314.692513 10251.9001  0.61%  10.5    0s
*   45     8               7    10302.081206 10256.1331  0.45%  10.0    0s

Cutting planes:
  Implied bound: 3
  MIR: 5
  Flow cover: 8
  Relax-and-lift: 1

Explored 61 nodes (1301 simplex iterations) in 0.26 seconds (0.32 work units)
Thread count was 1 (of 8 available processors)

Solution count 8: 10302.1 10314.7 10326.6 ... 11309.8

Optimal solution found (tolerance 1.00e-06)
Best objective 1.030208120569e+04, best bound 1.030208120569e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x496f41b0
Variable types: 4266 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 29 rows and 625 columns
Presolve time: 0.01s
Presolved: 335 rows, 3665 columns, 14540 nonzeros
Variable types: 3653 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11418.370879

Root relaxation: objective 1.022663e+04, 559 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10226.6296    0   11 11418.3709 10226.6296  10.4%     -    0s
     0     0 10248.7816    0   10 11418.3709 10248.7816  10.2%     -    0s
     0     0 10249.7540    0   11 11418.3709 10249.7540  10.2%     -    0s
     0     0 10249.8437    0   11 11418.3709 10249.8437  10.2%     -    0s
     0     0 10249.8747    0   11 11418.3709 10249.8747  10.2%     -    0s
     0     0 10259.6474    0   12 11418.3709 10259.6474  10.1%     -    0s
     0     0 10260.1136    0   12 11418.3709 10260.1136  10.1%     -    0s
     0     0 10260.2122    0   12 11418.3709 10260.2122  10.1%     -    0s
     0     0 10261.0996    0   12 11418.3709 10261.0996  10.1%     -    0s
     0     0 10261.6260    0   12 11418.3709 10261.6260  10.1%     -    0s
     0     0 10261.6538    0   12 11418.3709 10261.6538  10.1%     -    0s
     0     0 10261.6669    0   12 11418.3709 10261.6669  10.1%     -    0s
     0     0 10261.6717    0   12 11418.3709 10261.6717  10.1%     -    0s
     0     0 10261.7173    0   12 11418.3709 10261.7173  10.1%     -    0s
     0     2 10263.0409    0   12 11418.3709 10263.0409  10.1%     -    0s
H    3     3                    11041.823440 10285.6580  6.85%  18.7    0s
H    4     4                    10939.483709 10285.6580  5.98%  18.8    0s
H    5     5                    10724.426928 10285.6580  4.09%  18.6    0s
H    7     7                    10650.535791 10285.6580  3.43%  17.6    0s
H    8     8                    10646.459836 10285.6580  3.39%  16.5    0s
H    9     9                    10579.791226 10285.6580  2.78%  16.4    0s
H   11    11                    10561.216508 10285.6580  2.61%  17.2    0s
H   12    12                    10506.672204 10285.6580  2.10%  16.2    0s
*   13    11              10    10447.904125 10285.6580  1.55%  15.7    0s
*   22    12               7    10399.478029 10300.7740  0.95%  14.2    0s

Cutting planes:
  Implied bound: 4
  MIR: 9
  Flow cover: 6

Explored 90 nodes (1625 simplex iterations) in 0.28 seconds (0.33 work units)
Thread count was 1 (of 8 available processors)

Solution count 7: 10399.5 10447.9 10646.5 ... 11418.4

Optimal solution found (tolerance 1.00e-06)
Best objective 1.039947802866e+04, best bound 1.039947802866e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x1442e8f4
Variable types: 4260 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 38 rows and 861 columns
Presolve time: 0.01s
Presolved: 326 rows, 3429 columns, 13646 nonzeros
Variable types: 3417 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11498.166667

Root relaxation: objective 1.030208e+04, 538 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10302.0812    0   10 11498.1667 10302.0812  10.4%     -    0s
     0     0 10326.2891    0    9 11498.1667 10326.2891  10.2%     -    0s
H    0     0                    11371.024027 10326.2891  9.19%     -    0s
     0     0 10328.5961    0   11 11371.0240 10328.5961  9.17%     -    0s
     0     0 10329.4540    0   10 11371.0240 10329.4540  9.16%     -    0s
     0     0 10338.2146    0   11 11371.0240 10338.2146  9.08%     -    0s
     0     0 10339.3610    0   12 11371.0240 10339.3610  9.07%     -    0s
     0     0 10339.4289    0   12 11371.0240 10339.4289  9.07%     -    0s
     0     0 10341.1596    0   11 11371.0240 10341.1596  9.06%     -    0s
H    0     0                    10707.539430 10341.1596  3.42%     -    0s
     0     0 10342.2752    0   10 10707.5394 10342.2752  3.41%     -    0s
     0     0 10342.5396    0   11 10707.5394 10342.5396  3.41%     -    0s
     0     0 10342.6605    0   10 10707.5394 10342.6605  3.41%     -    0s
     0     0 10343.2170    0   11 10707.5394 10343.2170  3.40%     -    0s
     0     0 10343.2555    0   11 10707.5394 10343.2555  3.40%     -    0s
     0     0 10346.1014    0   11 10707.5394 10346.1014  3.38%     -    0s
     0     0 10346.1725    0   11 10707.5394 10346.1725  3.37%     -    0s
     0     0 10346.3196    0   11 10707.5394 10346.3196  3.37%     -    0s
     0     0 10346.3196    0   11 10707.5394 10346.3196  3.37%     -    0s
     0     2 10359.1651    0   11 10707.5394 10359.1651  3.25%     -    0s
H    6     6                    10484.850929 10379.3598  1.01%  10.2    0s
H   84     8                    10482.948494 10419.4344  0.61%  11.2    0s

Cutting planes:
  Implied bound: 6
  MIR: 8
  Flow cover: 5
  Relax-and-lift: 1

Explored 104 nodes (1738 simplex iterations) in 0.27 seconds (0.32 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 10482.9 10484.9 10707.5 ... 11498.2

Optimal solution found (tolerance 1.00e-06)
Best objective 1.048294849429e+04, best bound 1.048294849429e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x8b6bbcdb
Variable types: 4254 continuous, 36 integer (36 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 51 rows and 1135 columns
Presolve time: 0.01s
Presolved: 313 rows, 3155 columns, 12556 nonzeros
Variable types: 3143 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11633.192341

Root relaxation: objective 1.039948e+04, 475 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10399.4780    0    9 11633.1923 10399.4780  10.6%     -    0s
H    0     0                    11390.583626 10399.4780  8.70%     -    0s
     0     0 10413.5501    0   10 11390.5836 10413.5501  8.58%     -    0s
     0     0 10413.7905    0   10 11390.5836 10413.7905  8.58%     -    0s
     0     0 10426.2662    0   11 11390.5836 10426.2662  8.47%     -    0s
     0     0 10426.5145    0   11 11390.5836 10426.5145  8.46%     -    0s
     0     0 10428.5104    0   10 11390.5836 10428.5104  8.45%     -    0s
     0     0 10428.5253    0   10 11390.5836 10428.5253  8.45%     -    0s
     0     0 10430.3664    0   11 11390.5836 10430.3664  8.43%     -    0s
     0     0 10430.4474    0   11 11390.5836 10430.4474  8.43%     -    0s
     0     0 10431.9083    0   10 11390.5836 10431.9083  8.42%     -    0s
     0     0 10431.9318    0    9 11390.5836 10431.9318  8.42%     -    0s
     0     0 10432.1847    0    9 11390.5836 10432.1847  8.41%     -    0s
     0     0 10432.2619    0   10 11390.5836 10432.2619  8.41%     -    0s
     0     0 10432.9537    0    9 11390.5836 10432.9537  8.41%     -    0s
H    0     0                    10681.410500 10432.9537  2.33%     -    0s
     0     0 10433.0704    0    9 10681.4105 10433.0704  2.32%     -    0s
     0     0 10433.0813    0    8 10681.4105 10433.0813  2.32%     -    0s
     0     0 10433.1121    0    8 10681.4105 10433.1121  2.32%     -    0s
     0     0 10437.9334    0    9 10681.4105 10437.9334  2.28%     -    0s
     0     0 10437.9334    0    9 10681.4105 10437.9334  2.28%     -    0s
     0     2 10439.8267    0    9 10681.4105 10439.8267  2.26%     -    0s
H    8     6                    10675.597991 10439.8267  2.21%  14.5    0s
H    9     7                    10662.651087 10439.8267  2.09%  13.4    0s
H   11     7                    10623.006162 10439.8267  1.72%  12.8    0s
H   14     6                    10612.367363 10439.8267  1.63%  11.7    0s
*   15     5               9    10602.367363 10439.8267  1.53%  11.3    0s
H   35    10                    10582.074572 10494.2891  0.83%  12.9    0s
*   36     8               7    10542.062199 10494.2891  0.45%  12.6    0s

Cutting planes:
  Implied bound: 1
  MIR: 7
  Flow cover: 2
  Relax-and-lift: 1

Explored 52 nodes (1147 simplex iterations) in 0.22 seconds (0.27 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 10542.1 10602.4 10681.4 ... 11633.2

Optimal solution found (tolerance 1.00e-06)
Best objective 1.054206219918e+04, best bound 1.054206219918e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xc8431054
Variable types: 4248 continuous, 42 integer (42 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 60 rows and 1345 columns
Presolve time: 0.01s
Presolved: 304 rows, 2945 columns, 11759 nonzeros
Variable types: 2933 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11728.165200

Root relaxation: objective 1.048485e+04, 454 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10484.8509    0   10 11728.1652 10484.8509  10.6%     -    0s
     0     0 10514.4699    0   11 11728.1652 10514.4699  10.3%     -    0s
H    0     0                    11665.977437 10514.4699  9.87%     -    0s
     0     0 10514.7165    0   11 11665.9774 10514.7165  9.87%     -    0s
     0     0 10535.4078    0    9 11665.9774 10535.4078  9.69%     -    0s
H    0     0                    11606.317083 10535.4078  9.23%     -    0s
     0     0 10535.4078    0    9 11606.3171 10535.4078  9.23%     -    0s
H    0     0                    10649.577437 10535.4078  1.07%     -    0s
     0     0 10541.4549    0   10 10649.5774 10541.4549  1.02%     -    0s
     0     0 10541.6349    0   10 10649.5774 10541.6349  1.01%     -    0s
     0     0 10541.7255    0   10 10649.5774 10541.7255  1.01%     -    0s
     0     2 10541.7563    0   10 10649.5774 10541.7563  1.01%     -    0s
*   25     8               5    10647.374055 10600.9869  0.44%  16.0    0s

Cutting planes:
  Implied bound: 4
  MIR: 6
  Flow cover: 3
  Relax-and-lift: 1

Explored 46 nodes (1148 simplex iterations) in 0.18 seconds (0.22 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 10647.4 10649.6 11606.3 ... 11728.2

Optimal solution found (tolerance 1.00e-06)
Best objective 1.064737405539e+04, best bound 1.064737405539e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x2f707faa
Variable types: 4242 continuous, 48 integer (48 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 76 rows and 1632 columns
Presolve time: 0.01s
Presolved: 288 rows, 2658 columns, 10586 nonzeros
Variable types: 2646 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11588.752201

Root relaxation: objective 1.054206e+04, 388 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10542.0622    0    7 11588.7522 10542.0622  9.03%     -    0s
H    0     0                    11302.447682 10542.0622  6.73%     -    0s
     0     0 10560.2477    0   10 11302.4477 10560.2477  6.57%     -    0s
H    0     0                    10917.875975 10560.2477  3.28%     -    0s
     0     0 10562.7043    0   10 10917.8760 10562.7043  3.25%     -    0s
     0     0 10570.9629    0   11 10917.8760 10570.9629  3.18%     -    0s
     0     0 10573.4189    0   10 10917.8760 10573.4189  3.15%     -    0s
     0     0 10573.7661    0   11 10917.8760 10573.7661  3.15%     -    0s
     0     0 10575.2716    0   10 10917.8760 10575.2716  3.14%     -    0s
     0     0 10575.3319    0   11 10917.8760 10575.3319  3.14%     -    0s
     0     0 10582.0550    0   10 10917.8760 10582.0550  3.08%     -    0s
     0     0 10582.5334    0   11 10917.8760 10582.5334  3.07%     -    0s
     0     0 10587.7089    0   10 10917.8760 10587.7089  3.02%     -    0s
     0     0 10587.7332    0   10 10917.8760 10587.7332  3.02%     -    0s
     0     0 10587.7472    0   10 10917.8760 10587.7472  3.02%     -    0s
     0     0 10593.8240    0   10 10917.8760 10593.8240  2.97%     -    0s
     0     0 10593.9089    0   10 10917.8760 10593.9089  2.97%     -    0s
     0     0 10594.2182    0   10 10917.8760 10594.2182  2.96%     -    0s
     0     0 10595.9139    0   10 10917.8760 10595.9139  2.95%     -    0s
     0     0 10596.1164    0   10 10917.8760 10596.1164  2.95%     -    0s
     0     0 10596.1164    0   10 10917.8760 10596.1164  2.95%     -    0s
     0     2 10599.1295    0   10 10917.8760 10599.1295  2.92%     -    0s
H    5     5                    10784.611932 10621.4771  1.51%  13.6    0s
*   10     6               8    10726.191327 10621.4771  0.98%  11.0    0s
*   45    10               6    10723.075975 10646.2649  0.72%  10.3    0s
*   58     5               5    10711.432341 10660.2789  0.48%  10.0    0s

Cutting planes:
  Implied bound: 2
  MIR: 4
  Flow cover: 6
  Relax-and-lift: 1

Explored 68 nodes (1177 simplex iterations) in 0.25 seconds (0.29 work units)
Thread count was 1 (of 8 available processors)

Solution count 7: 10711.4 10723.1 10726.2 ... 11588.8

Optimal solution found (tolerance 1.00e-06)
Best objective 1.071143234050e+04, best bound 1.071143234050e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xd62ce44b
Variable types: 4236 continuous, 54 integer (54 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 89 rows and 1863 columns
Presolve time: 0.01s
Presolved: 275 rows, 2427 columns, 9669 nonzeros
Variable types: 2415 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11852.856771

Root relaxation: objective 1.064978e+04, 372 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10649.7754    0    9 11852.8568 10649.7754  10.2%     -    0s
H    0     0                    11792.462478 10649.7754  9.69%     -    0s
H    0     0                    11340.011241 10649.7754  6.09%     -    0s
     0     0 10665.5521    0    9 11340.0112 10665.5521  5.95%     -    0s
     0     0 10673.6370    0   10 11340.0112 10673.6370  5.88%     -    0s
     0     0 10675.5514    0   10 11340.0112 10675.5514  5.86%     -    0s
     0     0 10683.5487    0   10 11340.0112 10683.5487  5.79%     -    0s
     0     0 10684.7144    0   10 11340.0112 10684.7144  5.78%     -    0s
     0     0 10694.2082    0    9 11340.0112 10694.2082  5.69%     -    0s
     0     0 10698.9349    0   10 11340.0112 10698.9349  5.65%     -    0s
     0     0 10699.8887    0   10 11340.0112 10699.8887  5.64%     -    0s
     0     0 10700.1581    0    9 11340.0112 10700.1581  5.64%     -    0s
     0     0 10700.7857    0   10 11340.0112 10700.7857  5.64%     -    0s
     0     0 10700.8054    0   10 11340.0112 10700.8054  5.64%     -    0s
     0     0 10700.8253    0   10 11340.0112 10700.8253  5.64%     -    0s
     0     0 10700.9207    0   10 11340.0112 10700.9207  5.64%     -    0s
     0     0 10701.1376    0   10 11340.0112 10701.1376  5.63%     -    0s
H    0     0                    10774.271318 10701.1376  0.68%     -    0s
     0     0 10701.3976    0   10 10774.2713 10701.3976  0.68%     -    0s
     0     0 10710.4111    0   10 10774.2713 10710.4111  0.59%     -    0s
     0     0 10710.6621    0   10 10774.2713 10710.6621  0.59%     -    0s
     0     0 10710.8562    0   10 10774.2713 10710.8562  0.59%     -    0s
     0     0 10711.4591    0   10 10774.2713 10711.4591  0.58%     -    0s
     0     2 10715.7928    0   10 10774.2713 10715.7928  0.54%     -    0s

Cutting planes:
  Implied bound: 1
  MIR: 9
  Flow cover: 8
  Relax-and-lift: 1

Explored 21 nodes (794 simplex iterations) in 0.20 seconds (0.24 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 10774.3 11340 11792.5 11852.9 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.077427131752e+04, best bound 1.077427131752e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xb2c0f78a
Variable types: 4230 continuous, 60 integer (60 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 98 rows and 2032 columns
Presolve time: 0.01s
Presolved: 266 rows, 2258 columns, 9028 nonzeros
Variable types: 2246 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11926.784466

Root relaxation: objective 1.071143e+04, 363 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10711.4323    0   10 11926.7845 10711.4323  10.2%     -    0s
H    0     0                    11391.584466 10711.4323  5.97%     -    0s
H    0     0                    10971.677021 10711.4323  2.37%     -    0s
     0     0 10732.5689    0    9 10971.6770 10732.5689  2.18%     -    0s
     0     0 10733.9043    0    9 10971.6770 10733.9043  2.17%     -    0s
     0     0 10735.3547    0    9 10971.6770 10735.3547  2.15%     -    0s
     0     0 10737.3293    0    9 10971.6770 10737.3293  2.14%     -    0s
     0     0 10737.5521    0    9 10971.6770 10737.5521  2.13%     -    0s
     0     0 10738.9902    0   10 10971.6770 10738.9902  2.12%     -    0s
     0     0 10739.2500    0    9 10971.6770 10739.2500  2.12%     -    0s
     0     0 10741.6532    0   11 10971.6770 10741.6532  2.10%     -    0s
     0     0 10741.7724    0   11 10971.6770 10741.7724  2.10%     -    0s
     0     0 10741.8195    0   11 10971.6770 10741.8195  2.10%     -    0s
     0     2 10744.3325    0   11 10971.6770 10744.3325  2.07%     -    0s
H    4     4                    10961.597433 10782.5058  1.63%  21.0    0s
*    9     7               6    10894.362032 10782.5058  1.03%  16.7    0s
*   49     9               6    10879.422666 10824.0171  0.51%  13.0    0s

Cutting planes:
  Implied bound: 4
  MIR: 4
  Flow cover: 3

Explored 67 nodes (1206 simplex iterations) in 0.17 seconds (0.20 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 10879.4 10894.4 10971.7 ... 11926.8

Optimal solution found (tolerance 1.00e-06)
Best objective 1.087942266639e+04, best bound 1.087942266639e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x63c1ebf1
Variable types: 4224 continuous, 66 integer (66 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 107 rows and 2188 columns
Presolve time: 0.01s
Presolved: 257 rows, 2102 columns, 8436 nonzeros
Variable types: 2090 continuous, 12 integer (12 binary)
Found heuristic solution: objective 12042.913134

Root relaxation: objective 1.080425e+04, 328 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10804.2469    0    9 12042.9131 10804.2469  10.3%     -    0s
H    0     0                    11857.740043 10804.2469  8.88%     -    0s
H    0     0                    11414.148876 10804.2469  5.34%     -    0s
     0     0 10819.7373    0   12 11414.1489 10819.7373  5.21%     -    0s
     0     0 10822.7920    0   10 11414.1489 10822.7920  5.18%     -    0s
     0     0 10822.7994    0   10 11414.1489 10822.7994  5.18%     -    0s
     0     0 10836.7398    0   11 11414.1489 10836.7398  5.06%     -    0s
     0     0 10843.7441    0   12 11414.1489 10843.7441  5.00%     -    0s
     0     0 10844.1458    0   12 11414.1489 10844.1458  4.99%     -    0s
     0     0 10845.0614    0   11 11414.1489 10845.0614  4.99%     -    0s
     0     0 10845.1414    0   11 11414.1489 10845.1414  4.99%     -    0s
     0     0 10845.5117    0   11 11414.1489 10845.5117  4.98%     -    0s
     0     0 10845.5117    0   11 11414.1489 10845.5117  4.98%     -    0s
     0     2 10847.3851    0   11 11414.1489 10847.3851  4.97%     -    0s
H    3     3                    11413.393728 10868.6778  4.77%  16.3    0s
H    4     4                    11407.693534 10868.6778  4.73%  15.5    0s
H    7     7                    11362.740197 10868.6778  4.35%  18.0    0s
H    8     8                    11189.783424 10868.6778  2.87%  16.2    0s
H   24    18                    11141.454646 10877.0441  2.37%  12.8    0s
*   26    16               8    11020.426353 10877.0441  1.30%  13.6    0s
*   37    14               7    11001.387358 10879.1947  1.11%  11.8    0s
*   65    20               9    11000.806349 10887.2023  1.03%  12.3    0s
*   80    20               8    10996.222316 10919.4858  0.70%  12.1    0s
*  101     5               8    10974.748876 10963.6498  0.10%  12.0    0s

Cutting planes:
  Implied bound: 3
  MIR: 8
  Flow cover: 4

Explored 108 nodes (1702 simplex iterations) in 0.19 seconds (0.22 work units)
Thread count was 1 (of 8 available processors)

Solution count 10: 10974.7 10996.2 11000.8 ... 11414.1

Optimal solution found (tolerance 1.00e-06)
Best objective 1.097474887617e+04, best bound 1.097474887617e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x9fbf11d0
Variable types: 4218 continuous, 72 integer (72 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 120 rows and 2379 columns
Presolve time: 0.01s
Presolved: 244 rows, 1911 columns, 7625 nonzeros
Variable types: 1899 continuous, 12 integer (12 binary)
Found heuristic solution: objective 12133.971879

Root relaxation: objective 1.087942e+04, 292 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10879.4227    0    8 12133.9719 10879.4227  10.3%     -    0s
H    0     0                    11779.962281 10879.4227  7.64%     -    0s
     0     0 10897.5156    0   10 11779.9623 10897.5156  7.49%     -    0s
     0     0 10922.6960    0   10 11779.9623 10922.6960  7.28%     -    0s
     0     0 10923.7966    0   10 11779.9623 10923.7966  7.27%     -    0s
     0     0 10935.2842    0   10 11779.9623 10935.2842  7.17%     -    0s
     0     0 10935.9044    0   10 11779.9623 10935.9044  7.17%     -    0s
     0     0 10939.3955    0   11 11779.9623 10939.3955  7.14%     -    0s
     0     0 10939.5904    0   11 11779.9623 10939.5904  7.13%     -    0s
H    0     0                    11485.787112 10939.5904  4.76%     -    0s
     0     0 10939.6059    0   11 11485.7871 10939.6059  4.76%     -    0s
     0     2 10941.9233    0   11 11485.7871 10941.9233  4.74%     -    0s
H    5     5                    11311.865490 10955.4753  3.15%  15.4    0s
H    7     7                    11249.974052 10955.4753  2.62%  14.4    0s
H   10    10                    11239.179517 10955.4753  2.52%  14.9    0s
H   11    11                    11229.901458 10955.4753  2.44%  13.9    0s
*   12     9               9    11050.673542 10955.4753  0.86%  13.8    0s

Cutting planes:
  Gomory: 2
  Implied bound: 2
  MIR: 6
  Flow cover: 6

Explored 51 nodes (965 simplex iterations) in 0.14 seconds (0.16 work units)
Thread count was 1 (of 8 available processors)

Solution count 6: 11050.7 11229.9 11250 ... 12134

Optimal solution found (tolerance 1.00e-06)
Best objective 1.105067354212e+04, best bound 1.105067354175e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x8482bf71
Variable types: 4212 continuous, 78 integer (78 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 136 rows and 2585 columns
Presolve time: 0.01s
Presolved: 228 rows, 1705 columns, 6747 nonzeros
Variable types: 1693 continuous, 12 integer (12 binary)
Found heuristic solution: objective 12015.874309

Root relaxation: objective 1.097475e+04, 260 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10974.7489    0   11 12015.8743 10974.7489  8.66%     -    0s
     0     0 10994.8477    0   11 12015.8743 10994.8477  8.50%     -    0s
     0     0 10995.5690    0   11 12015.8743 10995.5690  8.49%     -    0s
     0     0 10999.2886    0   10 12015.8743 10999.2886  8.46%     -    0s
     0     0 10999.2886    0   10 12015.8743 10999.2886  8.46%     -    0s
     0     2 10999.5702    0   10 12015.8743 10999.5702  8.46%     -    0s
H    2     2                    11566.387760 11010.9935  4.80%  11.0    0s
H    4     4                    11295.452570 11010.9935  2.52%  14.5    0s
H    8     8                    11292.046989 11010.9935  2.49%   9.9    0s
H    9     9                    11248.521666 11010.9935  2.11%   9.3    0s
H   10    10                    11233.650607 11010.9935  1.98%   8.6    0s
*   12     7               9    11156.380004 11010.9935  1.30%  10.9    0s
H   27     9                    11149.952432 11045.0268  0.94%   9.6    0s
*   44    12               7    11146.942942 11052.4717  0.85%  10.8    0s
H   57     8                    11136.443226 11058.0752  0.70%  10.1    0s
H   59     8                    11117.952432 11059.7363  0.52%  10.1    0s

Cutting planes:
  Implied bound: 5
  MIR: 2
  Flow cover: 4

Explored 71 nodes (949 simplex iterations) in 0.11 seconds (0.11 work units)
Thread count was 1 (of 8 available processors)

Solution count 8: 11118 11146.9 11150 ... 12015.9

Optimal solution found (tolerance 1.00e-06)
Best objective 1.111795243242e+04, best bound 1.111795243242e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x9b8bb3a1
Variable types: 4206 continuous, 84 integer (84 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 145 rows and 2700 columns
Presolve time: 0.01s
Presolved: 219 rows, 1590 columns, 6278 nonzeros
Variable types: 1578 continuous, 12 integer (12 binary)
Found heuristic solution: objective 12313.857758

Root relaxation: objective 1.106134e+04, 213 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11061.3445    0    9 12313.8578 11061.3445  10.2%     -    0s
H    0     0                    12110.009116 11061.3445  8.66%     -    0s
H    0     0                    11303.039501 11061.3445  2.14%     -    0s
     0     0 11095.1953    0    6 11303.0395 11095.1953  1.84%     -    0s
     0     0 11095.3430    0    9 11303.0395 11095.3430  1.84%     -    0s
     0     0 11107.6481    0   10 11303.0395 11107.6481  1.73%     -    0s
     0     0 11111.3990    0   11 11303.0395 11111.3990  1.70%     -    0s
     0     0 11111.6648    0   11 11303.0395 11111.6648  1.69%     -    0s
     0     0 11111.6648    0   11 11303.0395 11111.6648  1.69%     -    0s
     0     2 11112.5332    0   11 11303.0395 11112.5332  1.69%     -    0s
H   22    13                    11286.361819 11136.5825  1.33%  11.5    0s
H   24    15                    11260.435852 11136.5825  1.10%  11.1    0s
*   25    14              10    11245.840669 11136.5825  0.97%  11.0    0s
*   65    14               5    11233.649990 11171.2006  0.56%   8.7    0s
H   91     3                    11232.598142 11214.4271  0.16%   8.4    0s
*   93     3               9    11231.840669 11215.1215  0.15%   8.4    0s

Cutting planes:
  Gomory: 1
  Implied bound: 3
  MIR: 6
  Flow cover: 3

Explored 97 nodes (1053 simplex iterations) in 0.11 seconds (0.11 work units)
Thread count was 1 (of 8 available processors)

Solution count 6: 11231.8 11233.6 11245.8 ... 12313.9

Optimal solution found (tolerance 1.00e-06)
Best objective 1.123184066919e+04, best bound 1.123184066919e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xacbb2742
Variable types: 4200 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 154 rows and 2800 columns
Presolve time: 0.01s
Presolved: 210 rows, 1490 columns, 5869 nonzeros
Variable types: 1478 continuous, 12 integer (12 binary)
Found heuristic solution: objective 12396.858843

Root relaxation: objective 1.117758e+04, 185 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11177.5800    0   11 12396.8588 11177.5800  9.84%     -    0s
H    0     0                    12351.062755 11177.5800  9.50%     -    0s
     0     0 11208.3223    0   12 12351.0628 11208.3223  9.25%     -    0s
     0     0 11208.6149    0   12 12351.0628 11208.6149  9.25%     -    0s
     0     0 11208.6710    0   12 12351.0628 11208.6710  9.25%     -    0s
     0     0 11223.8833    0   11 12351.0628 11223.8833  9.13%     -    0s
H    0     0                    11940.944624 11223.8833  6.01%     -    0s
     0     0 11224.0959    0   10 11940.9446 11224.0959  6.00%     -    0s
     0     0 11226.2349    0   11 11940.9446 11226.2349  5.99%     -    0s
     0     0 11226.8092    0   11 11940.9446 11226.8092  5.98%     -    0s
     0     0 11227.1953    0   12 11940.9446 11227.1953  5.98%     -    0s
     0     0 11230.0483    0   11 11940.9446 11230.0483  5.95%     -    0s
     0     0 11230.7030    0   12 11940.9446 11230.7030  5.95%     -    0s
     0     0 11232.5400    0   12 11940.9446 11232.5400  5.93%     -    0s
H    0     0                    11502.019832 11232.5400  2.34%     -    0s
     0     0 11234.3802    0   12 11502.0198 11234.3802  2.33%     -    0s
     0     0 11234.3975    0   12 11502.0198 11234.3975  2.33%     -    0s
     0     0 11236.9722    0   12 11502.0198 11236.9722  2.30%     -    0s
     0     0 11237.2817    0   12 11502.0198 11237.2817  2.30%     -    0s
     0     2 11238.6774    0   12 11502.0198 11238.6774  2.29%     -    0s
H    8     8                    11341.842932 11256.4159  0.75%  13.6    0s
H    9     7                    11323.053412 11256.4159  0.59%  12.2    0s

Cutting planes:
  Gomory: 1
  Implied bound: 4
  MIR: 10
  Flow cover: 2

Explored 38 nodes (784 simplex iterations) in 0.12 seconds (0.12 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 11323.1 11502 11940.9 ... 12396.9

Optimal solution found (tolerance 1.00e-06)
Best objective 1.132305341172e+04, best bound 1.132305341172e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x8675c487
Variable types: 4194 continuous, 96 integer (96 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 167 rows and 2932 columns
Presolve time: 0.01s
Presolved: 197 rows, 1358 columns, 5320 nonzeros
Variable types: 1346 continuous, 12 integer (12 binary)
Found heuristic solution: objective 12447.665377

Root relaxation: objective 1.123184e+04, 166 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11231.8407    0   12 12447.6654 11231.8407  9.77%     -    0s
     0     0 11257.3095    0   11 12447.6654 11257.3095  9.56%     -    0s
H    0     0                    12009.681342 11257.3095  6.26%     -    0s
     0     0 11264.2063    0   12 12009.6813 11264.2063  6.21%     -    0s
     0     0 11264.9551    0   11 12009.6813 11264.9551  6.20%     -    0s
     0     0 11279.3256    0   12 12009.6813 11279.3256  6.08%     -    0s
     0     0 11280.2118    0   11 12009.6813 11280.2118  6.07%     -    0s
     0     0 11280.5614    0   11 12009.6813 11280.5614  6.07%     -    0s
     0     0 11280.5665    0   11 12009.6813 11280.5665  6.07%     -    0s
     0     0 11281.3730    0   10 12009.6813 11281.3730  6.06%     -    0s
     0     0 11281.3730    0   10 12009.6813 11281.3730  6.06%     -    0s
     0     2 11281.7758    0   10 12009.6813 11281.7758  6.06%     -    0s
H    3     3                    11822.324647 11309.4125  4.34%  14.3    0s
H    4     4                    11628.913411 11315.9762  2.69%  15.5    0s
H    5     5                    11600.462588 11315.9762  2.45%  13.6    0s
H    8     8                    11559.462588 11315.9762  2.11%  13.0    0s
*   13     7               9    11453.720371 11315.9762  1.20%  12.0    0s
*   40    11               8    11450.558383 11321.4219  1.13%  11.8    0s
*   68    13               6    11435.081342 11338.4927  0.84%  11.5    0s
*   87     2               8    11422.889018 11407.9673  0.13%  11.0    0s
*   89     1               6    11418.081342 11417.8743  0.00%  10.9    0s

Cutting planes:
  Gomory: 3
  Implied bound: 5
  MIR: 6
  Flow cover: 4

Explored 91 nodes (1221 simplex iterations) in 0.11 seconds (0.10 work units)
Thread count was 1 (of 8 available processors)

Solution count 9: 11418.1 11422.9 11435.1 ... 12447.7

Optimal solution found (tolerance 1.00e-06)
Best objective 1.141808134191e+04, best bound 1.141808134191e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x6e580361
Variable types: 4188 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 176 rows and 3005 columns
Presolve time: 0.01s
Presolved: 188 rows, 1285 columns, 5027 nonzeros
Variable types: 1273 continuous, 12 integer (12 binary)
Found heuristic solution: objective 12562.400000

Root relaxation: objective 1.132305e+04, 131 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11323.0534    0   11 12562.4000 11323.0534  9.87%     -    0s
H    0     0                    11762.412121 11323.0534  3.74%     -    0s
     0     0 11380.1149    0    9 11762.4121 11380.1149  3.25%     -    0s
     0     0 11388.1530    0   11 11762.4121 11388.1530  3.18%     -    0s
     0     0 11388.2855    0   10 11762.4121 11388.2855  3.18%     -    0s
     0     0 11388.3275    0   10 11762.4121 11388.3275  3.18%     -    0s
     0     0 11390.1723    0    9 11762.4121 11390.1723  3.16%     -    0s
     0     0 11390.8130    0   11 11762.4121 11390.8130  3.16%     -    0s
     0     0 11392.5708    0   10 11762.4121 11392.5708  3.14%     -    0s
     0     0 11392.6121    0   10 11762.4121 11392.6121  3.14%     -    0s
     0     0 11392.6405    0   10 11762.4121 11392.6405  3.14%     -    0s
     0     0 11392.9225    0   10 11762.4121 11392.9225  3.14%     -    0s
     0     0 11392.9821    0   10 11762.4121 11392.9821  3.14%     -    0s
     0     0 11393.0169    0   10 11762.4121 11393.0169  3.14%     -    0s
     0     0 11393.0169    0   10 11762.4121 11393.0169  3.14%     -    0s
     0     2 11400.6918    0   10 11762.4121 11400.6918  3.08%     -    0s
H    9     9                    11687.478136 11427.6299  2.22%  10.8    0s
*   10     9               8    11519.412121 11427.6299  0.80%  10.8    0s
H   27     7                    11517.208081 11453.3728  0.55%  11.5    0s

Cutting planes:
  Gomory: 4
  Implied bound: 3
  MIR: 10
  Flow cover: 3
  Relax-and-lift: 1

Explored 55 nodes (700 simplex iterations) in 0.10 seconds (0.09 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 11517.2 11519.4 11687.5 ... 12562.4

Optimal solution found (tolerance 1.00e-06)
Best objective 1.151720808081e+04, best bound 1.151720808081e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x23451923
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 184 rows and 3067 columns
Presolve time: 0.01s
Presolved: 180 rows, 1223 columns, 4793 nonzeros
Variable types: 1215 continuous, 8 integer (8 binary)
Found heuristic solution: objective 12305.200000

Root relaxation: objective 1.145056e+04, 99 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11450.5584    0    6 12305.2000 11450.5584  6.95%     -    0s
H    0     0                    12222.613271 11450.5584  6.32%     -    0s
H    0     0                    11654.000000 11450.5584  1.75%     -    0s
     0     0 11476.2549    0    8 11654.0000 11476.2549  1.53%     -    0s
     0     0 11501.2518    0    7 11654.0000 11501.2518  1.31%     -    0s
     0     0 11501.2620    0    7 11654.0000 11501.2620  1.31%     -    0s
     0     0 11504.0412    0    8 11654.0000 11504.0412  1.29%     -    0s
H    0     0                    11577.400000 11504.0412  0.63%     -    0s
     0     0 11505.1290    0    7 11577.4000 11505.1290  0.62%     -    0s
     0     0 11507.9426    0    7 11577.4000 11507.9426  0.60%     -    0s
     0     0 11510.6631    0    7 11577.4000 11510.6631  0.58%     -    0s
     0     0 11511.5101    0    6 11577.4000 11511.5101  0.57%     -    0s
     0     0 11511.5131    0    6 11577.4000 11511.5131  0.57%     -    0s
     0     0 11513.1393    0    7 11577.4000 11513.1393  0.56%     -    0s
     0     0 11513.1973    0    7 11577.4000 11513.1973  0.55%     -    0s
     0     0 11513.1973    0    7 11577.4000 11513.1973  0.55%     -    0s
     0     2 11513.2640    0    7 11577.4000 11513.2640  0.55%     -    0s
*   13     2               5    11572.600000 11552.3827  0.17%   8.2    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Flow cover: 2
  Relax-and-lift: 1

Explored 19 nodes (285 simplex iterations) in 0.06 seconds (0.06 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 11572.6 11577.4 11654 ... 12305.2

Optimal solution found (tolerance 1.00e-06)
Best objective 1.157260000000e+04, best bound 1.157260000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xd3812e01
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 193 rows and 3117 columns
Presolve time: 0.01s
Presolved: 171 rows, 1173 columns, 4614 nonzeros
Variable types: 1171 continuous, 2 integer (2 binary)
Found heuristic solution: objective 11762.400000

Root relaxation: objective 1.157260e+04, 77 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    11572.600000 11572.6000  0.00%     -    0s

Explored 1 nodes (77 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 11572.6 11762.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.157260000000e+04, best bound 1.157260000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xf6944bd6
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11572.6

Presolve removed 175 rows and 2779 columns
Presolve time: 0.01s
Presolved: 189 rows, 1511 columns, 6208 nonzeros
Variable types: 1500 continuous, 11 integer (11 binary)

Root relaxation: objective 1.143027e+04, 112 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11430.2695    0    8 11572.6000 11430.2695  1.23%     -    0s
     0     0 11494.2133    0    9 11572.6000 11494.2133  0.68%     -    0s
     0     0 11513.4697    0    8 11572.6000 11513.4697  0.51%     -    0s
     0     0 11513.4766    0    8 11572.6000 11513.4766  0.51%     -    0s
     0     0 11520.3624    0    8 11572.6000 11520.3624  0.45%     -    0s
     0     0 11525.3951    0   10 11572.6000 11525.3951  0.41%     -    0s
     0     0 11525.8931    0   10 11572.6000 11525.8931  0.40%     -    0s
     0     0 11525.9832    0   10 11572.6000 11525.9832  0.40%     -    0s
     0     0 11527.6263    0   10 11572.6000 11527.6263  0.39%     -    0s
     0     0 11527.7519    0   10 11572.6000 11527.7519  0.39%     -    0s
     0     0 11529.7930    0   10 11572.6000 11529.7930  0.37%     -    0s
     0     0 11529.9714    0   10 11572.6000 11529.9714  0.37%     -    0s
     0     0 11530.9883    0   10 11572.6000 11530.9883  0.36%     -    0s
     0     0 11531.0126    0   10 11572.6000 11531.0126  0.36%     -    0s
     0     0 11532.2315    0    7 11572.6000 11532.2315  0.35%     -    0s
     0     0 11532.2315    0    7 11572.6000 11532.2315  0.35%     -    0s
     0     2 11532.3975    0    7 11572.6000 11532.3975  0.35%     -    0s

Cutting planes:
  Cover: 1
  MIR: 11
  Flow cover: 3

Explored 15 nodes (300 simplex iterations) in 0.10 seconds (0.11 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11572.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.157260000000e+04, best bound 1.157260000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x7bfb86bc
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11572.6

Presolve removed 182 rows and 2861 columns
Presolve time: 0.01s
Presolved: 182 rows, 1429 columns, 5745 nonzeros
Variable types: 1417 continuous, 12 integer (12 binary)

Root relaxation: objective 1.140538e+04, 117 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11405.3762    0   11 11572.6000 11405.3762  1.44%     -    0s
     0     0 11467.3489    0   11 11572.6000 11467.3489  0.91%     -    0s
     0     0 11474.1752    0   11 11572.6000 11474.1752  0.85%     -    0s
     0     0 11475.1138    0   12 11572.6000 11475.1138  0.84%     -    0s
     0     0 11475.1200    0   12 11572.6000 11475.1200  0.84%     -    0s
     0     0 11475.1519    0   12 11572.6000 11475.1519  0.84%     -    0s
     0     0 11475.2215    0   12 11572.6000 11475.2215  0.84%     -    0s
     0     0 11475.3116    0   12 11572.6000 11475.3116  0.84%     -    0s
     0     0 11475.3487    0   12 11572.6000 11475.3487  0.84%     -    0s
     0     0 11475.3815    0   12 11572.6000 11475.3815  0.84%     -    0s
     0     0 11475.5909    0   11 11572.6000 11475.5909  0.84%     -    0s
     0     0 11475.8405    0   11 11572.6000 11475.8405  0.84%     -    0s
     0     0 11475.8513    0   11 11572.6000 11475.8513  0.84%     -    0s
     0     0 11475.8513    0   11 11572.6000 11475.8513  0.84%     -    0s
     0     2 11476.0416    0   11 11572.6000 11476.0416  0.83%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 3
  MIR: 6
  Flow cover: 5

Explored 21 nodes (373 simplex iterations) in 0.10 seconds (0.11 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11572.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.157260000000e+04, best bound 1.157260000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x72431841
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11572.6

Presolve removed 180 rows and 2828 columns
Presolve time: 0.01s
Presolved: 184 rows, 1462 columns, 5902 nonzeros
Variable types: 1450 continuous, 12 integer (12 binary)

Root relaxation: objective 1.141176e+04, 113 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11411.7625    0   10 11572.6000 11411.7625  1.39%     -    0s
     0     0 11440.5543    0   11 11572.6000 11440.5543  1.14%     -    0s
     0     0 11454.2309    0   12 11572.6000 11454.2309  1.02%     -    0s
     0     0 11454.3240    0   12 11572.6000 11454.3240  1.02%     -    0s
     0     0 11456.0066    0   11 11572.6000 11456.0066  1.01%     -    0s
     0     0 11457.7254    0   11 11572.6000 11457.7254  0.99%     -    0s
     0     0 11457.7462    0   11 11572.6000 11457.7462  0.99%     -    0s
     0     0 11457.7462    0   11 11572.6000 11457.7462  0.99%     -    0s
     0     2 11463.5319    0   11 11572.6000 11463.5319  0.94%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 2
  MIR: 4
  Flow cover: 5

Explored 34 nodes (430 simplex iterations) in 0.10 seconds (0.10 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11572.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.157260000000e+04, best bound 1.157260000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xf9588bba
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11572.6

Presolve removed 180 rows and 2846 columns
Presolve time: 0.01s
Presolved: 184 rows, 1444 columns, 5819 nonzeros
Variable types: 1432 continuous, 12 integer (12 binary)

Root relaxation: objective 1.140143e+04, 108 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11401.4322    0    9 11572.6000 11401.4322  1.48%     -    0s
     0     0 11432.1671    0   10 11572.6000 11432.1671  1.21%     -    0s
     0     0 11432.6068    0   11 11572.6000 11432.6068  1.21%     -    0s
     0     0 11432.8035    0   11 11572.6000 11432.8035  1.21%     -    0s
     0     0 11454.2230    0   11 11572.6000 11454.2230  1.02%     -    0s
     0     0 11454.4218    0   11 11572.6000 11454.4218  1.02%     -    0s
     0     0 11465.0424    0   11 11572.6000 11465.0424  0.93%     -    0s
     0     0 11465.6843    0   10 11572.6000 11465.6843  0.92%     -    0s
     0     0 11466.4901    0   11 11572.6000 11466.4901  0.92%     -    0s
     0     0 11466.7644    0   11 11572.6000 11466.7644  0.91%     -    0s
     0     0 11467.4408    0   10 11572.6000 11467.4408  0.91%     -    0s
     0     0 11467.7573    0   10 11572.6000 11467.7573  0.91%     -    0s
     0     0 11467.7597    0   10 11572.6000 11467.7597  0.91%     -    0s
     0     0 11471.1549    0   11 11572.6000 11471.1549  0.88%     -    0s
     0     0 11471.7674    0   11 11572.6000 11471.7674  0.87%     -    0s
     0     0 11471.8745    0   11 11572.6000 11471.8745  0.87%     -    0s
     0     0 11472.1153    0   11 11572.6000 11472.1153  0.87%     -    0s
     0     0 11472.9625    0   10 11572.6000 11472.9625  0.86%     -    0s
     0     0 11473.0065    0   10 11572.6000 11473.0065  0.86%     -    0s
     0     0 11473.0065    0   10 11572.6000 11473.0065  0.86%     -    0s
     0     2 11480.3534    0   10 11572.6000 11480.3534  0.80%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 3
  MIR: 13
  Flow cover: 5

Explored 30 nodes (526 simplex iterations) in 0.11 seconds (0.12 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11572.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.157260000000e+04, best bound 1.157260000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xa166a0b4
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11572.6

Presolve removed 177 rows and 2838 columns
Presolve time: 0.01s
Presolved: 187 rows, 1452 columns, 5864 nonzeros
Variable types: 1440 continuous, 12 integer (12 binary)

Root relaxation: objective 1.145058e+04, 130 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11450.5825    0    7 11572.6000 11450.5825  1.05%     -    0s
     0     0 11474.7599    0    9 11572.6000 11474.7599  0.85%     -    0s
     0     0 11499.4255    0    9 11572.6000 11499.4255  0.63%     -    0s
     0     0 11499.6855    0    9 11572.6000 11499.6855  0.63%     -    0s
     0     0 11499.9972    0   10 11572.6000 11499.9972  0.63%     -    0s
     0     0 11500.0101    0    9 11572.6000 11500.0101  0.63%     -    0s
     0     0 11500.7791    0    9 11572.6000 11500.7791  0.62%     -    0s
     0     0 11500.9921    0    9 11572.6000 11500.9921  0.62%     -    0s
     0     0 11501.0832    0    9 11572.6000 11501.0832  0.62%     -    0s
     0     0 11501.3614    0    9 11572.6000 11501.3614  0.62%     -    0s
     0     0 11501.3857    0    9 11572.6000 11501.3857  0.62%     -    0s
     0     0 11505.0798    0    9 11572.6000 11505.0798  0.58%     -    0s
     0     0 11505.0798    0    9 11572.6000 11505.0798  0.58%     -    0s
     0     2 11511.7846    0    9 11572.6000 11511.7846  0.53%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 2
  MIR: 4
  Flow cover: 3
  Relax-and-lift: 1

Explored 11 nodes (296 simplex iterations) in 0.09 seconds (0.10 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11572.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.157260000000e+04, best bound 1.157260000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x7f02d787
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11572.6

Presolve removed 173 rows and 2804 columns
Presolve time: 0.01s
Presolved: 191 rows, 1486 columns, 6020 nonzeros
Variable types: 1474 continuous, 12 integer (12 binary)

Root relaxation: objective 1.142856e+04, 118 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11428.5588    0    9 11572.6000 11428.5588  1.24%     -    0s
     0     0 11459.1806    0    8 11572.6000 11459.1806  0.98%     -    0s
     0     0 11462.7618    0    7 11572.6000 11462.7618  0.95%     -    0s
     0     0 11476.2849    0   10 11572.6000 11476.2849  0.83%     -    0s
     0     0 11476.3356    0    9 11572.6000 11476.3356  0.83%     -    0s
     0     0 11478.5382    0    9 11572.6000 11478.5382  0.81%     -    0s
     0     0 11478.5503    0    9 11572.6000 11478.5503  0.81%     -    0s
     0     0 11478.6560    0   10 11572.6000 11478.6560  0.81%     -    0s
     0     0 11479.9005    0    8 11572.6000 11479.9005  0.80%     -    0s
     0     0 11479.9636    0    9 11572.6000 11479.9636  0.80%     -    0s
     0     0 11479.9843    0    9 11572.6000 11479.9843  0.80%     -    0s
     0     0 11479.9890    0    9 11572.6000 11479.9890  0.80%     -    0s
     0     0 11479.9890    0    9 11572.6000 11479.9890  0.80%     -    0s
     0     2 11480.6731    0    9 11572.6000 11480.6731  0.79%     -    0s

Cutting planes:
  Implied bound: 3
  MIR: 8
  Flow cover: 5
  Relax-and-lift: 1

Explored 27 nodes (443 simplex iterations) in 0.09 seconds (0.10 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11572.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.157260000000e+04, best bound 1.157260000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xd356acc0
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11572.6

Presolve removed 180 rows and 2888 columns
Presolve time: 0.01s
Presolved: 184 rows, 1402 columns, 5614 nonzeros
Variable types: 1390 continuous, 12 integer (12 binary)

Root relaxation: objective 1.141559e+04, 129 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11415.5898    0    7 11572.6000 11415.5898  1.36%     -    0s
     0     0 11432.1519    0   10 11572.6000 11432.1519  1.21%     -    0s
     0     0 11441.1777    0   11 11572.6000 11441.1777  1.14%     -    0s
     0     0 11446.3172    0   11 11572.6000 11446.3172  1.09%     -    0s
     0     0 11446.3814    0   11 11572.6000 11446.3814  1.09%     -    0s
     0     0 11446.4911    0   11 11572.6000 11446.4911  1.09%     -    0s
     0     0 11447.4056    0   10 11572.6000 11447.4056  1.08%     -    0s
     0     0 11447.4933    0   11 11572.6000 11447.4933  1.08%     -    0s
     0     0 11447.6210    0   11 11572.6000 11447.6210  1.08%     -    0s
     0     0 11448.3338    0   11 11572.6000 11448.3338  1.07%     -    0s
     0     0 11450.4109    0   11 11572.6000 11450.4109  1.06%     -    0s
     0     0 11450.4291    0   11 11572.6000 11450.4291  1.06%     -    0s
     0     0 11450.4994    0   11 11572.6000 11450.4994  1.06%     -    0s
     0     0 11451.0114    0   12 11572.6000 11451.0114  1.05%     -    0s
     0     0 11451.5112    0   11 11572.6000 11451.5112  1.05%     -    0s
     0     0 11451.5112    0   11 11572.6000 11451.5112  1.05%     -    0s
     0     2 11452.6124    0   11 11572.6000 11452.6124  1.04%     -    0s

Cutting planes:
  Implied bound: 1
  MIR: 8
  Flow cover: 2
  Relax-and-lift: 1

Explored 51 nodes (555 simplex iterations) in 0.10 seconds (0.11 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11572.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.157260000000e+04, best bound 1.157260000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x1eeed40c
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11572.6

Presolve removed 184 rows and 2951 columns
Presolve time: 0.01s
Presolved: 180 rows, 1339 columns, 5323 nonzeros
Variable types: 1327 continuous, 12 integer (12 binary)

Root relaxation: objective 1.141882e+04, 127 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11418.8231    0    8 11572.6000 11418.8231  1.33%     -    0s
     0     0 11448.2146    0    9 11572.6000 11448.2146  1.07%     -    0s
     0     0 11452.7763    0    8 11572.6000 11452.7763  1.04%     -    0s
     0     0 11482.5923    0    9 11572.6000 11482.5923  0.78%     -    0s
     0     0 11484.4993    0    7 11572.6000 11484.4993  0.76%     -    0s
     0     0 11484.6065    0    9 11572.6000 11484.6065  0.76%     -    0s
     0     0 11486.4974    0    9 11572.6000 11486.4974  0.74%     -    0s
     0     0 11486.5634    0    9 11572.6000 11486.5634  0.74%     -    0s
     0     0 11486.8191    0   10 11572.6000 11486.8191  0.74%     -    0s
     0     0 11487.7853    0    9 11572.6000 11487.7853  0.73%     -    0s
     0     0 11487.9674    0   10 11572.6000 11487.9674  0.73%     -    0s
     0     0 11487.9956    0   10 11572.6000 11487.9956  0.73%     -    0s
     0     0 11487.9956    0   10 11572.6000 11487.9956  0.73%     -    0s
     0     2 11488.4713    0   10 11572.6000 11488.4713  0.73%     -    0s

Cutting planes:
  Implied bound: 3
  MIR: 11
  Flow cover: 4

Explored 16 nodes (355 simplex iterations) in 0.10 seconds (0.10 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11572.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.157260000000e+04, best bound 1.157260000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x44e827a4
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11572.6

Presolve removed 180 rows and 2918 columns
Presolve time: 0.01s
Presolved: 184 rows, 1372 columns, 5469 nonzeros
Variable types: 1360 continuous, 12 integer (12 binary)

Root relaxation: objective 1.140725e+04, 113 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11407.2489    0   10 11572.6000 11407.2489  1.43%     -    0s
     0     0 11441.9683    0    7 11572.6000 11441.9683  1.13%     -    0s
     0     0 11466.1924    0   10 11572.6000 11466.1924  0.92%     -    0s
     0     0 11475.9978    0    6 11572.6000 11475.9978  0.83%     -    0s
     0     0 11476.4325    0    7 11572.6000 11476.4325  0.83%     -    0s
     0     0 11476.5271    0    8 11572.6000 11476.5271  0.83%     -    0s
     0     0 11477.1042    0    7 11572.6000 11477.1042  0.83%     -    0s
     0     0 11477.1123    0    7 11572.6000 11477.1123  0.83%     -    0s
     0     0 11478.3975    0    6 11572.6000 11478.3975  0.81%     -    0s
     0     0 11478.7458    0    8 11572.6000 11478.7458  0.81%     -    0s
     0     0 11478.9496    0    8 11572.6000 11478.9496  0.81%     -    0s
     0     0 11479.4502    0    8 11572.6000 11479.4502  0.80%     -    0s
     0     0 11480.4434    0    7 11572.6000 11480.4434  0.80%     -    0s
     0     0 11481.0613    0    8 11572.6000 11481.0613  0.79%     -    0s
     0     0 11481.1430    0    9 11572.6000 11481.1430  0.79%     -    0s
     0     0 11481.1430    0    9 11572.6000 11481.1430  0.79%     -    0s
     0     2 11481.4698    0    9 11572.6000 11481.4698  0.79%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 8
  Flow cover: 1

Explored 29 nodes (459 simplex iterations) in 0.09 seconds (0.09 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11572.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.157260000000e+04, best bound 1.157260000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xd265e838
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11572.6

Presolve removed 173 rows and 2864 columns
Presolve time: 0.01s
Presolved: 191 rows, 1426 columns, 5712 nonzeros
Variable types: 1414 continuous, 12 integer (12 binary)

Root relaxation: objective 1.140721e+04, 123 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11407.2128    0    9 11572.6000 11407.2128  1.43%     -    0s
     0     0 11432.3789    0   12 11572.6000 11432.3789  1.21%     -    0s
     0     0 11434.0380    0   12 11572.6000 11434.0380  1.20%     -    0s
     0     0 11434.0868    0   12 11572.6000 11434.0868  1.20%     -    0s
     0     0 11457.4606    0   11 11572.6000 11457.4606  0.99%     -    0s
     0     0 11457.7536    0   11 11572.6000 11457.7536  0.99%     -    0s
     0     0 11462.5489    0   10 11572.6000 11462.5489  0.95%     -    0s
     0     0 11462.7143    0   10 11572.6000 11462.7143  0.95%     -    0s
     0     0 11462.9794    0   10 11572.6000 11462.9794  0.95%     -    0s
     0     0 11463.6820    0   10 11572.6000 11463.6820  0.94%     -    0s
     0     0 11465.2490    0   10 11572.6000 11465.2490  0.93%     -    0s
     0     0 11465.8422    0   10 11572.6000 11465.8422  0.92%     -    0s
     0     0 11465.9870    0   10 11572.6000 11465.9870  0.92%     -    0s
     0     0 11466.2407    0   10 11572.6000 11466.2407  0.92%     -    0s
     0     0 11466.2407    0   10 11572.6000 11466.2407  0.92%     -    0s
     0     2 11469.5352    0   10 11572.6000 11469.5352  0.89%     -    0s

Cutting planes:
  Implied bound: 2
  MIR: 8
  Flow cover: 7

Explored 45 nodes (636 simplex iterations) in 0.12 seconds (0.12 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11572.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.157260000000e+04, best bound 1.157260000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x5af12fb9
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11572.6

Presolve removed 177 rows and 2928 columns
Presolve time: 0.01s
Presolved: 187 rows, 1362 columns, 5420 nonzeros
Variable types: 1350 continuous, 12 integer (12 binary)

Root relaxation: objective 1.136101e+04, 126 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11361.0115    0    8 11572.6000 11361.0115  1.83%     -    0s
H    0     0                    11558.600000 11361.0115  1.71%     -    0s
     0     0 11390.8996    0   10 11558.6000 11390.8996  1.45%     -    0s
     0     0 11392.2386    0   10 11558.6000 11392.2386  1.44%     -    0s
     0     0 11438.3779    0    9 11558.6000 11438.3779  1.04%     -    0s
     0     0 11440.0700    0   10 11558.6000 11440.0700  1.03%     -    0s
     0     0 11440.7320    0   10 11558.6000 11440.7320  1.02%     -    0s
     0     0 11440.8658    0    7 11558.6000 11440.8658  1.02%     -    0s
     0     0 11441.1847    0   10 11558.6000 11441.1847  1.02%     -    0s
     0     0 11443.2390    0    9 11558.6000 11443.2390  1.00%     -    0s
     0     0 11447.4961    0    8 11558.6000 11447.4961  0.96%     -    0s
     0     0 11447.5828    0    8 11558.6000 11447.5828  0.96%     -    0s
     0     0 11451.7728    0    8 11558.6000 11451.7728  0.92%     -    0s
     0     0 11453.4491    0    9 11558.6000 11453.4491  0.91%     -    0s
     0     0 11454.6566    0    9 11558.6000 11454.6566  0.90%     -    0s
     0     0 11456.1715    0   11 11558.6000 11456.1715  0.89%     -    0s
     0     0 11463.6261    0   11 11558.6000 11463.6261  0.82%     -    0s
     0     0 11463.6407    0    9 11558.6000 11463.6407  0.82%     -    0s
     0     0 11463.9433    0   11 11558.6000 11463.9433  0.82%     -    0s
     0     0 11464.2690    0   11 11558.6000 11464.2690  0.82%     -    0s
     0     0 11464.2789    0   10 11558.6000 11464.2789  0.82%     -    0s
     0     0 11464.3627    0    9 11558.6000 11464.3627  0.82%     -    0s
     0     0 11473.1460    0    7 11558.6000 11473.1460  0.74%     -    0s
     0     0 11473.1460    0    7 11558.6000 11473.1460  0.74%     -    0s
     0     2 11474.6916    0    7 11558.6000 11474.6916  0.73%     -    0s
*    7     5               6    11551.400000 11502.6325  0.42%  13.3    0s

Cutting planes:
  Implied bound: 1
  MIR: 5
  Flow cover: 9

Explored 21 nodes (548 simplex iterations) in 0.11 seconds (0.12 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 11551.4 11572.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.155140000000e+04, best bound 1.155140000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x1a7171f7
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11551.4

Presolve removed 183 rows and 3011 columns
Presolve time: 0.01s
Presolved: 181 rows, 1279 columns, 5053 nonzeros
Variable types: 1267 continuous, 12 integer (12 binary)

Root relaxation: objective 1.140037e+04, 132 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11400.3748    0    9 11551.4000 11400.3748  1.31%     -    0s
     0     0 11433.0866    0   11 11551.4000 11433.0866  1.02%     -    0s
     0     0 11434.4666    0   11 11551.4000 11434.4666  1.01%     -    0s
     0     0 11436.8986    0   11 11551.4000 11436.8986  0.99%     -    0s
     0     0 11441.0089    0   12 11551.4000 11441.0089  0.96%     -    0s
     0     0 11443.8951    0   11 11551.4000 11443.8951  0.93%     -    0s
     0     0 11453.4241    0   12 11551.4000 11453.4241  0.85%     -    0s
     0     0 11454.2062    0   11 11551.4000 11454.2062  0.84%     -    0s
     0     0 11454.7458    0   10 11551.4000 11454.7458  0.84%     -    0s
     0     0 11454.7458    0   10 11551.4000 11454.7458  0.84%     -    0s
     0     2 11460.8394    0   10 11551.4000 11460.8394  0.78%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 3
  MIR: 8
  Flow cover: 2

Explored 26 nodes (429 simplex iterations) in 0.08 seconds (0.08 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11551.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.155140000000e+04, best bound 1.155140000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x52e3bd04
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11551.4

Presolve removed 184 rows and 3023 columns
Presolve time: 0.01s
Presolved: 180 rows, 1267 columns, 4983 nonzeros
Variable types: 1255 continuous, 12 integer (12 binary)

Root relaxation: objective 1.139419e+04, 135 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11394.1853    0   10 11551.4000 11394.1853  1.36%     -    0s
     0     0 11425.3877    0   10 11551.4000 11425.3877  1.09%     -    0s
     0     0 11425.6530    0   10 11551.4000 11425.6530  1.09%     -    0s
     0     0 11433.5669    0   12 11551.4000 11433.5669  1.02%     -    0s
     0     0 11434.2970    0   11 11551.4000 11434.2970  1.01%     -    0s
     0     0 11439.7510    0   12 11551.4000 11439.7510  0.97%     -    0s
     0     0 11441.7241    0   11 11551.4000 11441.7241  0.95%     -    0s
     0     0 11441.9547    0   12 11551.4000 11441.9547  0.95%     -    0s
     0     0 11442.8666    0   11 11551.4000 11442.8666  0.94%     -    0s
     0     0 11443.1364    0   12 11551.4000 11443.1364  0.94%     -    0s
     0     0 11445.6201    0   10 11551.4000 11445.6201  0.92%     -    0s
     0     0 11445.7812    0   11 11551.4000 11445.7812  0.91%     -    0s
     0     0 11445.8748    0   11 11551.4000 11445.8748  0.91%     -    0s
     0     0 11446.5939    0   12 11551.4000 11446.5939  0.91%     -    0s
     0     2 11446.8878    0   12 11551.4000 11446.8878  0.90%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 10
  Flow cover: 5

Explored 47 nodes (566 simplex iterations) in 0.10 seconds (0.09 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11551.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.155140000000e+04, best bound 1.155140000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x489c7d3f
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11551.4

Presolve removed 184 rows and 3041 columns
Presolve time: 0.01s
Presolved: 180 rows, 1249 columns, 4900 nonzeros
Variable types: 1237 continuous, 12 integer (12 binary)

Root relaxation: objective 1.139416e+04, 124 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11394.1593    0   10 11551.4000 11394.1593  1.36%     -    0s
     0     0 11426.8008    0   11 11551.4000 11426.8008  1.08%     -    0s
     0     0 11428.6017    0   11 11551.4000 11428.6017  1.06%     -    0s
     0     0 11428.6560    0   11 11551.4000 11428.6560  1.06%     -    0s
     0     0 11437.2562    0   12 11551.4000 11437.2562  0.99%     -    0s
     0     0 11438.2773    0   11 11551.4000 11438.2773  0.98%     -    0s
     0     0 11446.9347    0   10 11551.4000 11446.9347  0.90%     -    0s
     0     0 11447.0269    0   10 11551.4000 11447.0269  0.90%     -    0s
     0     0 11447.0399    0   10 11551.4000 11447.0399  0.90%     -    0s
     0     0 11449.2203    0   10 11551.4000 11449.2203  0.88%     -    0s
     0     0 11449.4224    0   10 11551.4000 11449.4224  0.88%     -    0s
     0     0 11453.0992    0   10 11551.4000 11453.0992  0.85%     -    0s
     0     0 11453.3449    0   10 11551.4000 11453.3449  0.85%     -    0s
     0     0 11453.4065    0   10 11551.4000 11453.4065  0.85%     -    0s
     0     0 11453.6757    0   12 11551.4000 11453.6757  0.85%     -    0s
     0     0 11458.7640    0   10 11551.4000 11458.7640  0.80%     -    0s
     0     0 11459.2886    0   10 11551.4000 11459.2886  0.80%     -    0s
     0     0 11459.2952    0   11 11551.4000 11459.2952  0.80%     -    0s
     0     0 11460.3027    0   11 11551.4000 11460.3027  0.79%     -    0s
     0     0 11460.5139    0   11 11551.4000 11460.5139  0.79%     -    0s
     0     0 11461.4802    0   10 11551.4000 11461.4802  0.78%     -    0s
     0     0 11461.7545    0   11 11551.4000 11461.7545  0.78%     -    0s
     0     0 11462.1212    0   10 11551.4000 11462.1212  0.77%     -    0s
     0     0 11462.2004    0   10 11551.4000 11462.2004  0.77%     -    0s
     0     0 11462.2683    0   11 11551.4000 11462.2683  0.77%     -    0s
     0     0 11462.2683    0   11 11551.4000 11462.2683  0.77%     -    0s
     0     2 11463.4498    0   11 11551.4000 11463.4498  0.76%     -    0s
H   19     4                    11547.400000 11505.6126  0.36%   8.5    0s
*   22     4               6    11544.600000 11522.4228  0.19%   8.5    0s

Cutting planes:
  Implied bound: 3
  MIR: 12
  Flow cover: 3

Explored 30 nodes (487 simplex iterations) in 0.11 seconds (0.10 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 11544.6 11551.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.154460000000e+04, best bound 1.154460000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x2daf6ead
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11544.6

Presolve removed 188 rows and 3103 columns
Presolve time: 0.01s
Presolved: 176 rows, 1187 columns, 4627 nonzeros
Variable types: 1175 continuous, 12 integer (12 binary)

Root relaxation: objective 1.133697e+04, 123 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11336.9653    0   11 11544.6000 11336.9653  1.80%     -    0s
     0     0 11372.0130    0   11 11544.6000 11372.0130  1.49%     -    0s
     0     0 11384.5014    0   10 11544.6000 11384.5014  1.39%     -    0s
     0     0 11388.3552    0    9 11544.6000 11388.3552  1.35%     -    0s
     0     0 11389.3532    0   11 11544.6000 11389.3532  1.34%     -    0s
     0     0 11389.3775    0   12 11544.6000 11389.3775  1.34%     -    0s
     0     0 11395.4897    0   10 11544.6000 11395.4897  1.29%     -    0s
     0     0 11399.2650    0   12 11544.6000 11399.2650  1.26%     -    0s
     0     0 11399.4265    0   12 11544.6000 11399.4265  1.26%     -    0s
     0     0 11402.8985    0   12 11544.6000 11402.8985  1.23%     -    0s
     0     0 11404.0491    0   12 11544.6000 11404.0491  1.22%     -    0s
     0     0 11404.0974    0   12 11544.6000 11404.0974  1.22%     -    0s
     0     0 11404.4387    0   12 11544.6000 11404.4387  1.21%     -    0s
     0     0 11404.5837    0   12 11544.6000 11404.5837  1.21%     -    0s
     0     0 11404.5859    0   12 11544.6000 11404.5859  1.21%     -    0s
     0     0 11404.6355    0   12 11544.6000 11404.6355  1.21%     -    0s
     0     2 11404.6975    0   12 11544.6000 11404.6975  1.21%     -    0s
*   10     7               7    11528.400000 11444.4045  0.73%   9.3    0s

Cutting planes:
  Implied bound: 2
  MIR: 9
  Flow cover: 5
  Relax-and-lift: 1

Explored 49 nodes (638 simplex iterations) in 0.10 seconds (0.09 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 11528.4 11544.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.152840000000e+04, best bound 1.152840000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x59215223
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11528.4

Presolve removed 186 rows and 3122 columns
Presolve time: 0.01s
Presolved: 178 rows, 1168 columns, 4544 nonzeros
Variable types: 1156 continuous, 12 integer (12 binary)

Root relaxation: objective 1.138146e+04, 120 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11381.4597    0    8 11528.4000 11381.4597  1.27%     -    0s
     0     0 11420.6351    0   11 11528.4000 11420.6351  0.93%     -    0s
     0     0 11421.2301    0   11 11528.4000 11421.2301  0.93%     -    0s
     0     0 11439.2549    0    8 11528.4000 11439.2549  0.77%     -    0s
     0     0 11444.4584    0    9 11528.4000 11444.4584  0.73%     -    0s
     0     0 11445.4375    0    9 11528.4000 11445.4375  0.72%     -    0s
     0     0 11446.9511    0    9 11528.4000 11446.9511  0.71%     -    0s
     0     0 11457.9511    0    9 11528.4000 11457.9511  0.61%     -    0s
     0     0 11458.3353    0    9 11528.4000 11458.3353  0.61%     -    0s
     0     0 11458.8390    0   11 11528.4000 11458.8390  0.60%     -    0s
     0     0 11458.9606    0   11 11528.4000 11458.9606  0.60%     -    0s
     0     0 11459.6796    0    9 11528.4000 11459.6796  0.60%     -    0s
     0     0 11460.2846    0    8 11528.4000 11460.2846  0.59%     -    0s
     0     0 11460.8917    0    8 11528.4000 11460.8917  0.59%     -    0s
     0     0 11460.9191    0    8 11528.4000 11460.9191  0.59%     -    0s
     0     0 11460.9191    0    8 11528.4000 11460.9191  0.59%     -    0s
     0     2 11461.1989    0    8 11528.4000 11461.1989  0.58%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 3
  MIR: 6
  Flow cover: 5

Explored 18 nodes (348 simplex iterations) in 0.09 seconds (0.08 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11528.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.152840000000e+04, best bound 1.152840000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x267d9d51
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11528.4

Presolve removed 192 rows and 3156 columns
Presolve time: 0.01s
Presolved: 172 rows, 1134 columns, 4415 nonzeros
Variable types: 1126 continuous, 8 integer (8 binary)

Root relaxation: objective 1.143252e+04, 101 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11432.5204    0    6 11528.4000 11432.5204  0.83%     -    0s
     0     0 11459.5165    0    6 11528.4000 11459.5165  0.60%     -    0s
     0     0 11484.6464    0    7 11528.4000 11484.6464  0.38%     -    0s
     0     0 11484.8102    0    7 11528.4000 11484.8102  0.38%     -    0s
     0     0 11492.9545    0    7 11528.4000 11492.9545  0.31%     -    0s
     0     0 11494.9119    0    8 11528.4000 11494.9119  0.29%     -    0s
     0     0 11497.0157    0    8 11528.4000 11497.0157  0.27%     -    0s
     0     0 11497.0614    0    8 11528.4000 11497.0614  0.27%     -    0s
     0     0 11497.4377    0    7 11528.4000 11497.4377  0.27%     -    0s
     0     0 11497.7300    0    8 11528.4000 11497.7300  0.27%     -    0s
     0     0 11497.9684    0    7 11528.4000 11497.9684  0.26%     -    0s
     0     0 11498.1883    0    8 11528.4000 11498.1883  0.26%     -    0s
     0     0 11498.6136    0    7 11528.4000 11498.6136  0.26%     -    0s
     0     0 11504.6596    0    6 11528.4000 11504.6596  0.21%     -    0s
     0     0 11504.6596    0    6 11528.4000 11504.6596  0.21%     -    0s
     0     2 11511.6583    0    6 11528.4000 11511.6583  0.15%     -    0s

Cutting planes:
  MIR: 3
  Flow cover: 1
  Relax-and-lift: 1

Explored 4 nodes (195 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11528.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.152840000000e+04, best bound 1.152840000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x668eb1cc
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11528.4

Presolve removed 201 rows and 3206 columns
Presolve time: 0.01s
Presolved: 163 rows, 1084 columns, 4236 nonzeros
Variable types: 1082 continuous, 2 integer (2 binary)

Root relaxation: cutoff, 81 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      11528.4000 11528.4000  0.00%     -    0s

Explored 1 nodes (81 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11528.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.152840000000e+04, best bound 1.152840000000e+04, gap 0.0000%
