Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x5cc8e111
Variable types: 4278 continuous, 12 integer (12 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 45429.400000
Presolve removed 2 rows and 10 columns
Presolve time: 0.02s
Presolved: 362 rows, 4280 columns, 17037 nonzeros
Variable types: 4269 continuous, 11 integer (11 binary)

Root relaxation: objective 1.000583e+04, 614 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10005.8289    0    8 45429.4000 10005.8289  78.0%     -    0s
H    0     0                    10990.295143 10005.8289  8.96%     -    0s
     0     0 10039.1433    0    9 10990.2951 10039.1433  8.65%     -    0s
     0     0 10050.4117    0    9 10990.2951 10050.4117  8.55%     -    0s
     0     0 10053.6276    0    9 10990.2951 10053.6276  8.52%     -    0s
     0     0 10053.9639    0    9 10990.2951 10053.9639  8.52%     -    0s
     0     0 10055.9879    0    9 10990.2951 10055.9879  8.50%     -    0s
     0     0 10055.9945    0    9 10990.2951 10055.9945  8.50%     -    0s
H    0     0                    10987.751769 10055.9945  8.48%     -    0s
     0     0 10055.9970    0    9 10987.7518 10055.9970  8.48%     -    0s
     0     0 10056.2699    0    9 10987.7518 10056.2699  8.48%     -    0s
     0     0 10056.6128    0    9 10987.7518 10056.6128  8.47%     -    0s
     0     0 10056.6725    0    9 10987.7518 10056.6725  8.47%     -    0s
     0     0 10056.6725    0    9 10987.7518 10056.6725  8.47%     -    0s
     0     0 10059.6154    0    7 10987.7518 10059.6154  8.45%     -    0s
     0     0 10059.6154    0    7 10987.7518 10059.6154  8.45%     -    0s
H    0     0                    10885.124577 10059.6154  7.58%     -    0s
H    0     0                    10118.591547 10059.6154  0.58%     -    0s
     0     2 10063.9676    0    7 10118.5915 10063.9676  0.54%     -    0s

Cutting planes:
  Cover: 1
  Implied bound: 3
  MIR: 2
  Flow cover: 1
  Relax-and-lift: 1

Explored 17 nodes (832 simplex iterations) in 0.25 seconds (0.30 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 10118.6 10885.1 10987.8 45429.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.011859154708e+04, best bound 1.011859154708e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xf6dc35bb
Variable types: 4272 continuous, 18 integer (18 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 15 rows and 273 columns
Presolve time: 0.01s
Presolved: 349 rows, 4017 columns, 15886 nonzeros
Variable types: 4005 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11235.148205

Root relaxation: objective 1.006587e+04, 583 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10065.8671    0    7 11235.1482 10065.8671  10.4%     -    0s
H    0     0                    10914.201846 10065.8671  7.77%     -    0s
     0     0 10078.0203    0    7 10914.2018 10078.0203  7.66%     -    0s
H    0     0                    10880.206468 10078.0203  7.37%     -    0s
     0     0 10083.1903    0    9 10880.2065 10083.1903  7.33%     -    0s
     0     0 10091.6845    0    9 10880.2065 10091.6845  7.25%     -    0s
     0     0 10102.2245    0    8 10880.2065 10102.2245  7.15%     -    0s
     0     0 10102.6583    0    9 10880.2065 10102.6583  7.15%     -    0s
     0     0 10102.7727    0    8 10880.2065 10102.7727  7.15%     -    0s
     0     0 10104.6368    0   11 10880.2065 10104.6368  7.13%     -    0s
     0     0 10104.7206    0   11 10880.2065 10104.7206  7.13%     -    0s
     0     0 10104.7393    0   10 10880.2065 10104.7393  7.13%     -    0s
     0     0 10104.9122    0   10 10880.2065 10104.9122  7.13%     -    0s
     0     0 10106.6378    0   10 10880.2065 10106.6378  7.11%     -    0s
     0     0 10106.8461    0   10 10880.2065 10106.8461  7.11%     -    0s
     0     0 10107.0700    0    7 10880.2065 10107.0700  7.11%     -    0s
     0     0 10107.0905    0    9 10880.2065 10107.0905  7.11%     -    0s
     0     0 10107.0905    0    9 10880.2065 10107.0905  7.11%     -    0s
     0     2 10107.1220    0    9 10880.2065 10107.1220  7.11%     -    0s
H    2     2                    10613.937893 10118.3603  4.67%  14.0    0s
H    3     3                    10600.808795 10121.1348  4.52%  13.3    0s
H    6     6                    10544.282961 10121.1348  4.01%  14.0    0s
H    7     7                    10346.732163 10121.1348  2.18%  12.4    0s
*    8     6               7    10151.266457 10121.1348  0.30%  12.4    0s

Cutting planes:
  Implied bound: 2
  MIR: 5
  Flow cover: 5
  Relax-and-lift: 1

Explored 16 nodes (860 simplex iterations) in 0.24 seconds (0.30 work units)
Thread count was 1 (of 8 available processors)

Solution count 7: 10151.3 10346.7 10544.3 ... 11235.1

Optimal solution found (tolerance 1.00e-06)
Best objective 1.015126645739e+04, best bound 1.015126645739e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x84dac7cb
Variable types: 4266 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 28 rows and 576 columns
Presolve time: 0.02s
Presolved: 336 rows, 3714 columns, 14682 nonzeros
Variable types: 3702 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11246.860715

Root relaxation: objective 1.011897e+04, 566 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10118.9662    0    9 11246.8607 10118.9662  10.0%     -    0s
     0     0 10133.6247    0    9 11246.8607 10133.6247  9.90%     -    0s
     0     0 10133.7419    0    9 11246.8607 10133.7419  9.90%     -    0s
     0     0 10145.6423    0    9 11246.8607 10145.6423  9.79%     -    0s
H    0     0                    11234.105723 10145.6423  9.69%     -    0s
     0     0 10148.8630    0    9 11234.1057 10148.8630  9.66%     -    0s
     0     0 10150.4117    0   10 11234.1057 10150.4117  9.65%     -    0s
H    0     0                    10269.767030 10150.4117  1.16%     -    0s
     0     0 10150.4117    0   10 10269.7670 10150.4117  1.16%     -    0s
     0     2 10152.5164    0   10 10269.7670 10152.5164  1.14%     -    0s
*   21     9               8    10262.653788 10191.0456  0.70%  10.6    0s
H   32     2                    10261.715998 10248.3363  0.13%  10.5    0s

Cutting planes:
  Implied bound: 2
  MIR: 4
  Flow cover: 4

Explored 37 nodes (970 simplex iterations) in 0.17 seconds (0.20 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 10261.7 10262.7 10269.8 ... 11246.9

Optimal solution found (tolerance 1.00e-06)
Best objective 1.026171599774e+04, best bound 1.026171599774e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x9169ff79
Variable types: 4260 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 37 rows and 814 columns
Presolve time: 0.01s
Presolved: 327 rows, 3476 columns, 13779 nonzeros
Variable types: 3464 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11319.878340

Root relaxation: objective 1.015127e+04, 531 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10151.2665    0    9 11319.8783 10151.2665  10.3%     -    0s
H    0     0                    11188.777979 10151.2665  9.27%     -    0s
     0     0 10170.3555    0    9 11188.7780 10170.3555  9.10%     -    0s
H    0     0                    11169.965256 10170.3555  8.95%     -    0s
     0     0 10170.9539    0    9 11169.9653 10170.9539  8.94%     -    0s
     0     0 10179.0672    0   10 11169.9653 10179.0672  8.87%     -    0s
     0     0 10180.8116    0    8 11169.9653 10180.8116  8.86%     -    0s
H    0     0                    10913.756733 10180.8116  6.72%     -    0s
H    0     0                    10307.680293 10180.8116  1.23%     -    0s
     0     0 10186.9931    0   10 10307.6803 10186.9931  1.17%     -    0s
     0     0 10187.6124    0   10 10307.6803 10187.6124  1.16%     -    0s
     0     0 10187.7524    0   11 10307.6803 10187.7524  1.16%     -    0s
     0     0 10191.2939    0   10 10307.6803 10191.2939  1.13%     -    0s
     0     0 10195.2112    0   10 10307.6803 10195.2112  1.09%     -    0s
     0     0 10196.0213    0    9 10307.6803 10196.0213  1.08%     -    0s
     0     0 10196.6823    0    9 10307.6803 10196.6823  1.08%     -    0s
     0     0 10196.7937    0    9 10307.6803 10196.7937  1.08%     -    0s
     0     0 10197.0862    0    8 10307.6803 10197.0862  1.07%     -    0s
     0     0 10197.0862    0    8 10307.6803 10197.0862  1.07%     -    0s
     0     2 10197.7979    0    8 10307.6803 10197.7979  1.07%     -    0s
*   24     2               4    10304.080293 10243.9462  0.58%  12.3    0s

Cutting planes:
  Implied bound: 2
  MIR: 8
  Relax-and-lift: 1

Explored 38 nodes (1088 simplex iterations) in 0.21 seconds (0.26 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 10304.1 10307.7 10913.8 ... 11319.9

Optimal solution found (tolerance 1.00e-06)
Best objective 1.030408029307e+04, best bound 1.030408029307e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x2d849c5e
Variable types: 4254 continuous, 36 integer (36 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 46 rows and 1039 columns
Presolve time: 0.01s
Presolved: 318 rows, 3251 columns, 12925 nonzeros
Variable types: 3239 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11493.803349

Root relaxation: objective 1.027823e+04, 496 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10278.2274    0    5 11493.8033 10278.2274  10.6%     -    0s
H    0     0                    10738.237532 10278.2274  4.28%     -    0s
     0     0 10286.3221    0    6 10738.2375 10286.3221  4.21%     -    0s
     0     0 10296.1296    0    7 10738.2375 10296.1296  4.12%     -    0s
     0     0 10296.1492    0    7 10738.2375 10296.1492  4.12%     -    0s
H    0     0                    10379.875940 10296.1492  0.81%     -    0s
     0     0 10307.2555    0    6 10379.8759 10307.2555  0.70%     -    0s
     0     0 10308.0468    0    6 10379.8759 10308.0468  0.69%     -    0s
     0     0 10311.3682    0    5 10379.8759 10311.3682  0.66%     -    0s
     0     0 10311.3682    0    5 10379.8759 10311.3682  0.66%     -    0s
     0     2 10314.6676    0    5 10379.8759 10314.6676  0.63%     -    0s
*    5     1               2    10360.366164 10323.1446  0.36%  11.2    0s

Cutting planes:
  MIR: 1

Explored 7 nodes (611 simplex iterations) in 0.12 seconds (0.15 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 10360.4 10379.9 10738.2 11493.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.036036616445e+04, best bound 1.036036616445e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x59dfa04e
Variable types: 4248 continuous, 42 integer (42 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 55 rows and 1251 columns
Presolve time: 0.01s
Presolved: 309 rows, 3039 columns, 12120 nonzeros
Variable types: 3027 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11451.539699

Root relaxation: objective 1.030408e+04, 466 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10304.0803    0    7 11451.5397 10304.0803  10.0%     -    0s
H    0     0                    11112.423070 10304.0803  7.27%     -    0s
     0     0 10313.8891    0    8 11112.4231 10313.8891  7.19%     -    0s
H    0     0                    10573.877046 10313.8891  2.46%     -    0s
     0     0 10329.4784    0    9 10573.8770 10329.4784  2.31%     -    0s
     0     0 10333.4950    0    9 10573.8770 10333.4950  2.27%     -    0s
     0     0 10335.3291    0    9 10573.8770 10335.3291  2.26%     -    0s
     0     0 10335.7252    0    8 10573.8770 10335.7252  2.25%     -    0s
     0     0 10335.7518    0    8 10573.8770 10335.7518  2.25%     -    0s
     0     0 10335.7518    0    8 10573.8770 10335.7518  2.25%     -    0s
     0     2 10336.0218    0    8 10573.8770 10336.0218  2.25%     -    0s
H    7     7                    10549.670492 10368.1595  1.72%  17.4    0s
*    9     7               7    10387.974747 10368.1595  0.19%  15.9    0s
*   20     0               7    10386.221579 10386.2216  0.00%  12.2    0s

Cutting planes:
  Implied bound: 1
  MIR: 8
  Flow cover: 3
  Relax-and-lift: 2

Explored 21 nodes (783 simplex iterations) in 0.15 seconds (0.18 work units)
Thread count was 1 (of 8 available processors)

Solution count 6: 10386.2 10388 10549.7 ... 11451.5

Optimal solution found (tolerance 1.00e-06)
Best objective 1.038622157925e+04, best bound 1.038622157925e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x40349beb
Variable types: 4242 continuous, 48 integer (48 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 67 rows and 1501 columns
Presolve time: 0.01s
Presolved: 297 rows, 2789 columns, 11161 nonzeros
Variable types: 2777 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11596.127351

Root relaxation: objective 1.036037e+04, 434 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10360.3662    0   10 11596.1274 10360.3662  10.7%     -    0s
     0     0 10365.1142    0   10 11596.1274 10365.1142  10.6%     -    0s
H    0     0                    10414.175907 10365.1142  0.47%     -    0s
     0     0 10370.7329    0   10 10414.1759 10370.7329  0.42%     -    0s
     0     0 10370.7602    0   10 10414.1759 10370.7602  0.42%     -    0s
     0     0 10371.3931    0   10 10414.1759 10371.3931  0.41%     -    0s
     0     0 10371.3931    0   10 10414.1759 10371.3931  0.41%     -    0s
     0     2 10372.8584    0   10 10414.1759 10372.8584  0.40%     -    0s

Cutting planes:
  Implied bound: 2
  MIR: 4
  Flow cover: 4

Explored 11 nodes (617 simplex iterations) in 0.14 seconds (0.16 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 10414.2 11596.1 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.041417590681e+04, best bound 1.041417590681e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x0f9c0962
Variable types: 4236 continuous, 54 integer (54 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 79 rows and 1737 columns
Presolve time: 0.01s
Presolved: 285 rows, 2553 columns, 10254 nonzeros
Variable types: 2541 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11668.878883

Root relaxation: objective 1.038622e+04, 387 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10386.2216    0   10 11668.8789 10386.2216  11.0%     -    0s
H    0     0                    11609.984057 10386.2216  10.5%     -    0s
H    0     0                    10941.702769 10386.2216  5.08%     -    0s
     0     0 10389.7188    0   12 10941.7028 10389.7188  5.04%     -    0s
     0     0 10393.7938    0   10 10941.7028 10393.7938  5.01%     -    0s
     0     0 10393.9565    0   10 10941.7028 10393.9565  5.01%     -    0s
     0     0 10400.0738    0    8 10941.7028 10400.0738  4.95%     -    0s
     0     0 10400.9241    0   10 10941.7028 10400.9241  4.94%     -    0s
     0     0 10401.0578    0   10 10941.7028 10401.0578  4.94%     -    0s
     0     0 10401.2905    0   10 10941.7028 10401.2905  4.94%     -    0s
     0     0 10401.3561    0   10 10941.7028 10401.3561  4.94%     -    0s
     0     0 10401.5069    0   10 10941.7028 10401.5069  4.94%     -    0s
     0     0 10401.5757    0   10 10941.7028 10401.5757  4.94%     -    0s
     0     0 10401.5757    0   10 10941.7028 10401.5757  4.94%     -    0s
     0     2 10401.7582    0   10 10941.7028 10401.7582  4.93%     -    0s
H    5     5                    10805.918246 10417.8106  3.59%  15.4    0s
H    7     7                    10638.820415 10417.8106  2.08%  18.4    0s
H    8     8                    10510.688547 10417.8106  0.88%  17.5    0s
*    9     8               8    10498.688547 10417.8106  0.77%  16.6    0s
*   16    10               7    10486.213705 10424.4200  0.59%  13.2    0s
*   25     7               6    10464.191564 10432.1737  0.31%  12.6    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 7
  Flow cover: 4
  Relax-and-lift: 1

Explored 33 nodes (786 simplex iterations) in 0.18 seconds (0.20 work units)
Thread count was 1 (of 8 available processors)

Solution count 8: 10464.2 10486.2 10498.7 ... 11668.9

Optimal solution found (tolerance 1.00e-06)
Best objective 1.046419156368e+04, best bound 1.046419156368e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x8f1adf8c
Variable types: 4230 continuous, 60 integer (60 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 95 rows and 1996 columns
Presolve time: 0.01s
Presolved: 269 rows, 2294 columns, 9196 nonzeros
Variable types: 2282 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11563.600111

Root relaxation: objective 1.043858e+04, 385 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10438.5798    0    9 11563.6001 10438.5798  9.73%     -    0s
H    0     0                    11484.582845 10438.5798  9.11%     -    0s
     0     0 10445.0584    0    9 11484.5828 10445.0584  9.05%     -    0s
     0     0 10445.3559    0    9 11484.5828 10445.3559  9.05%     -    0s
     0     0 10448.5785    0   11 11484.5828 10448.5785  9.02%     -    0s
     0     0 10448.6050    0   11 11484.5828 10448.6050  9.02%     -    0s
H    0     0                    10472.518537 10448.6050  0.23%     -    0s
     0     0 10456.8700    0    3 10472.5185 10456.8700  0.15%     -    0s
     0     0 10456.8700    0    3 10472.5185 10456.8700  0.15%     -    0s
     0     0     cutoff    0      10472.5185 10472.5185  0.00%     -    0s

Explored 1 nodes (684 simplex iterations) in 0.11 seconds (0.12 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 10472.5 11484.6 11563.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.047251853672e+04, best bound 1.047251853672e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xf661b48e
Variable types: 4224 continuous, 66 integer (66 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 107 rows and 2202 columns
Presolve time: 0.01s
Presolved: 257 rows, 2088 columns, 8404 nonzeros
Variable types: 2076 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11500.082630

Root relaxation: objective 1.046419e+04, 306 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10464.1916    0   11 11500.0826 10464.1916  9.01%     -    0s
H    0     0                    10756.148704 10464.1916  2.71%     -    0s
     0     0 10474.3991    0   10 10756.1487 10474.3991  2.62%     -    0s
     0     0 10477.5035    0   12 10756.1487 10477.5035  2.59%     -    0s
     0     0 10477.5351    0   12 10756.1487 10477.5351  2.59%     -    0s
     0     0 10478.3629    0   11 10756.1487 10478.3629  2.58%     -    0s
H    0     0                    10544.426636 10478.3629  0.63%     -    0s
     0     0 10484.6691    0   11 10544.4266 10484.6691  0.57%     -    0s
     0     0 10485.4830    0   11 10544.4266 10485.4830  0.56%     -    0s
     0     0 10485.7470    0   11 10544.4266 10485.7470  0.56%     -    0s
     0     0 10485.7489    0   11 10544.4266 10485.7489  0.56%     -    0s
     0     0 10486.0127    0   12 10544.4266 10486.0127  0.55%     -    0s
     0     0 10486.0236    0   12 10544.4266 10486.0236  0.55%     -    0s
     0     0 10487.6876    0   12 10544.4266 10487.6876  0.54%     -    0s
     0     0 10488.1507    0   12 10544.4266 10488.1507  0.53%     -    0s
     0     0 10488.6420    0   12 10544.4266 10488.6420  0.53%     -    0s
     0     0 10488.6447    0   12 10544.4266 10488.6447  0.53%     -    0s
     0     0 10488.7470    0   12 10544.4266 10488.7470  0.53%     -    0s
     0     0 10488.8603    0   11 10544.4266 10488.8603  0.53%     -    0s
     0     0 10488.8603    0   11 10544.4266 10488.8603  0.53%     -    0s
     0     2 10490.8126    0   11 10544.4266 10490.8126  0.51%     -    0s

Cutting planes:
  Implied bound: 2
  MIR: 8
  Flow cover: 2

Explored 18 nodes (644 simplex iterations) in 0.17 seconds (0.19 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 10544.4 10756.1 11500.1 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.054442663616e+04, best bound 1.054442663616e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x6e5877d5
Variable types: 4218 continuous, 72 integer (72 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 119 rows and 2394 columns
Presolve time: 0.01s
Presolved: 245 rows, 1896 columns, 7613 nonzeros
Variable types: 1884 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11685.546824

Root relaxation: objective 1.047252e+04, 310 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10472.5185    0   10 11685.5468 10472.5185  10.4%     -    0s
H    0     0                    11647.942114 10472.5185  10.1%     -    0s
H    0     0                    11082.501861 10472.5185  5.50%     -    0s
     0     0 10485.7531    0   10 11082.5019 10485.7531  5.38%     -    0s
     0     0 10486.6029    0   10 11082.5019 10486.6029  5.38%     -    0s
     0     0 10488.8316    0   11 11082.5019 10488.8316  5.36%     -    0s
     0     0 10489.3221    0   11 11082.5019 10489.3221  5.35%     -    0s
     0     0 10490.1425    0   11 11082.5019 10490.1425  5.34%     -    0s
     0     0 10490.2532    0   12 11082.5019 10490.2532  5.34%     -    0s
     0     0 10490.3900    0   12 11082.5019 10490.3900  5.34%     -    0s
     0     0 10490.3900    0   12 11082.5019 10490.3900  5.34%     -    0s
     0     2 10490.6473    0   12 11082.5019 10490.6473  5.34%     -    0s
H    5     5                    11057.683644 10519.3081  4.87%  22.0    0s
H    6     6                    11046.591597 10519.3081  4.77%  20.3    0s
H    7     7                    10821.733534 10519.3081  2.79%  19.0    0s
*   11     9              10    10648.730739 10519.3081  1.22%  17.8    0s
*   33    10               6    10589.685718 10544.9737  0.42%  13.3    0s

Cutting planes:
  Implied bound: 3
  MIR: 5
  Flow cover: 4

Explored 46 nodes (973 simplex iterations) in 0.14 seconds (0.15 work units)
Thread count was 1 (of 8 available processors)

Solution count 8: 10589.7 10648.7 10821.7 ... 11685.5

Optimal solution found (tolerance 1.00e-06)
Best objective 1.058968571830e+04, best bound 1.058968571830e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x1edb3ee4
Variable types: 4212 continuous, 78 integer (78 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 128 rows and 2526 columns
Presolve time: 0.01s
Presolved: 236 rows, 1764 columns, 7069 nonzeros
Variable types: 1752 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11794.554482

Root relaxation: objective 1.054443e+04, 277 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10544.4266    0   11 11794.5545 10544.4266  10.6%     -    0s
H    0     0                    11208.617731 10544.4266  5.93%     -    0s
     0     0 10561.2626    0   10 11208.6177 10561.2626  5.78%     -    0s
     0     0 10561.2629    0   10 11208.6177 10561.2629  5.78%     -    0s
     0     0 10570.1870    0   10 11208.6177 10570.1870  5.70%     -    0s
     0     0 10571.4757    0   11 11208.6177 10571.4757  5.68%     -    0s
     0     0 10578.3229    0   11 11208.6177 10578.3229  5.62%     -    0s
     0     0 10578.4279    0   11 11208.6177 10578.4279  5.62%     -    0s
     0     0 10579.2224    0   11 11208.6177 10579.2224  5.62%     -    0s
     0     0 10579.2224    0   11 11208.6177 10579.2224  5.62%     -    0s
     0     2 10580.0918    0   11 11208.6177 10580.0918  5.61%     -    0s
H    5     5                    11157.678120 10599.5371  5.00%  13.4    0s
H    6     6                    10970.234918 10599.5371  3.38%  11.5    0s
H    9     9                    10794.652781 10599.5371  1.81%  10.4    0s
*   11    10               9    10707.652781 10599.5371  1.01%  10.4    0s
*   37    10               7    10707.169492 10614.9682  0.86%  10.2    0s
*   53     9               6    10697.769492 10635.1439  0.59%  10.6    0s

Cutting planes:
  Implied bound: 4
  MIR: 7
  Flow cover: 3

Explored 74 nodes (1152 simplex iterations) in 0.14 seconds (0.14 work units)
Thread count was 1 (of 8 available processors)

Solution count 7: 10697.8 10707.2 10707.7 ... 11794.6

Optimal solution found (tolerance 1.00e-06)
Best objective 1.069776949166e+04, best bound 1.069776949166e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x0d27db54
Variable types: 4206 continuous, 84 integer (84 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 141 rows and 2691 columns
Presolve time: 0.01s
Presolved: 223 rows, 1599 columns, 6376 nonzeros
Variable types: 1587 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11819.895294

Root relaxation: objective 1.061270e+04, 210 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10612.7029    0   10 11819.8953 10612.7029  10.2%     -    0s
H    0     0                    11341.418372 10612.7029  6.43%     -    0s
     0     0 10644.6580    0   10 11341.4184 10644.6580  6.14%     -    0s
     0     0 10656.4818    0   11 11341.4184 10656.4818  6.04%     -    0s
     0     0 10656.9944    0   10 11341.4184 10656.9944  6.03%     -    0s
H    0     0                    10890.168354 10656.9944  2.14%     -    0s
     0     0 10657.8142    0   10 10890.1684 10657.8142  2.13%     -    0s
     0     0 10657.9718    0   10 10890.1684 10657.9718  2.13%     -    0s
     0     0 10658.5829    0   10 10890.1684 10658.5829  2.13%     -    0s
     0     0 10658.5829    0   10 10890.1684 10658.5829  2.13%     -    0s
H    0     0                    10886.655877 10658.5829  2.09%     -    0s
     0     2 10658.6556    0   10 10886.6559 10658.6556  2.09%     -    0s
H    6     6                    10880.146047 10681.6161  1.82%  15.2    0s
H    7     6                    10827.920919 10681.6161  1.35%  17.3    0s
H    8     7                    10819.179978 10681.6161  1.27%  15.8    0s
*    9     7               7    10802.118497 10681.6161  1.12%  15.8    0s
*   25     5               7    10753.509992 10691.7055  0.57%  11.8    0s

Cutting planes:
  Implied bound: 5
  MIR: 6
  Flow cover: 2

Explored 44 nodes (799 simplex iterations) in 0.11 seconds (0.11 work units)
Thread count was 1 (of 8 available processors)

Solution count 8: 10753.5 10802.1 10819.2 ... 11819.9

Optimal solution found (tolerance 1.00e-06)
Best objective 1.075350999170e+04, best bound 1.075350999170e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x52e25527
Variable types: 4200 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 154 rows and 2840 columns
Presolve time: 0.01s
Presolved: 210 rows, 1450 columns, 5750 nonzeros
Variable types: 1438 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11897.200353

Root relaxation: objective 1.069777e+04, 187 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10697.7695    0    8 11897.2004 10697.7695  10.1%     -    0s
H    0     0                    11633.457536 10697.7695  8.04%     -    0s
H    0     0                    11115.128502 10697.7695  3.75%     -    0s
     0     0 10721.6651    0   11 11115.1285 10721.6651  3.54%     -    0s
     0     0 10731.0491    0    9 11115.1285 10731.0491  3.46%     -    0s
H    0     0                    10798.789303 10731.0491  0.63%     -    0s
     0     0 10733.2251    0    8 10798.7893 10733.2251  0.61%     -    0s
     0     0 10733.2949    0    8 10798.7893 10733.2949  0.61%     -    0s
     0     0 10734.5105    0    8 10798.7893 10734.5105  0.60%     -    0s
     0     0 10734.9282    0    8 10798.7893 10734.9282  0.59%     -    0s
     0     0 10738.9566    0    7 10798.7893 10738.9566  0.55%     -    0s
     0     0 10756.0999    0    7 10798.7893 10756.0999  0.40%     -    0s
     0     0 10756.0999    0    7 10798.7893 10756.0999  0.40%     -    0s
     0     2 10757.0241    0    7 10798.7893 10757.0241  0.39%     -    0s

Cutting planes:
  Implied bound: 1
  MIR: 4
  Flow cover: 4

Explored 14 nodes (438 simplex iterations) in 0.08 seconds (0.08 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 10798.8 11115.1 11633.5 11897.2 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.079878930333e+04, best bound 1.079878930333e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xd29b8ed0
Variable types: 4194 continuous, 96 integer (96 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 163 rows and 2930 columns
Presolve time: 0.01s
Presolved: 201 rows, 1360 columns, 5382 nonzeros
Variable types: 1348 continuous, 12 integer (12 binary)
Found heuristic solution: objective 11973.191578

Root relaxation: objective 1.075351e+04, 153 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10753.5100    0   10 11973.1916 10753.5100  10.2%     -    0s
     0     0 10770.5345    0   10 11973.1916 10770.5345  10.0%     -    0s
H    0     0                    11650.489462 10770.5345  7.55%     -    0s
     0     0 10777.9494    0   10 11650.4895 10777.9494  7.49%     -    0s
     0     0 10780.7468    0   10 11650.4895 10780.7468  7.47%     -    0s
     0     0 10781.5652    0   11 11650.4895 10781.5652  7.46%     -    0s
     0     0 10781.5854    0   11 11650.4895 10781.5854  7.46%     -    0s
     0     0 10783.0212    0   10 11650.4895 10783.0212  7.45%     -    0s
     0     0 10785.2078    0   10 11650.4895 10785.2078  7.43%     -    0s
     0     0 10786.3773    0   11 11650.4895 10786.3773  7.42%     -    0s
     0     0 10786.5207    0   11 11650.4895 10786.5207  7.42%     -    0s
     0     0 10786.8398    0   11 11650.4895 10786.8398  7.41%     -    0s
     0     0 10788.4213    0   10 11650.4895 10788.4213  7.40%     -    0s
     0     0 10789.1872    0   10 11650.4895 10789.1872  7.39%     -    0s
     0     0 10789.3056    0   10 11650.4895 10789.3056  7.39%     -    0s
     0     0 10789.3056    0   10 11650.4895 10789.3056  7.39%     -    0s
H    0     0                    11600.001733 10789.3056  6.99%     -    0s
     0     2 10789.5412    0   10 11600.0017 10789.5412  6.99%     -    0s
H    4     4                    11401.118577 10813.0820  5.16%  15.5    0s
H    6     6                    11392.901347 10813.0820  5.09%  13.3    0s
H    8     8                    11204.041881 10813.0820  3.49%  13.4    0s
H    9     9                    11024.335193 10813.0820  1.92%  12.8    0s
*   10    10               8    10967.623383 10813.0820  1.41%  13.4    0s
*   11     9               9    10957.623383 10813.0820  1.32%  13.5    0s
*   20    14               7    10934.245633 10820.6645  1.04%  13.0    0s
H   27    11                    10912.568374 10838.2850  0.68%  12.1    0s

Cutting planes:
  Implied bound: 3
  MIR: 8
  Flow cover: 8
  Relax-and-lift: 1

Explored 68 nodes (963 simplex iterations) in 0.12 seconds (0.12 work units)
Thread count was 1 (of 8 available processors)

Solution count 10: 10912.6 10934.2 10957.6 ... 11650.5

Optimal solution found (tolerance 1.00e-06)
Best objective 1.091256837382e+04, best bound 1.091256837382e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x2424b61c
Variable types: 4188 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 172 rows and 3007 columns
Presolve time: 0.01s
Presolved: 192 rows, 1283 columns, 5073 nonzeros
Variable types: 1271 continuous, 12 integer (12 binary)
Found heuristic solution: objective 12042.188785

Root relaxation: objective 1.083537e+04, 133 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10835.3742    0   11 12042.1888 10835.3742  10.0%     -    0s
     0     0 10876.7443    0   11 12042.1888 10876.7443  9.68%     -    0s
H    0     0                    11022.452830 10876.7443  1.32%     -    0s
     0     0 10887.6366    0   12 11022.4528 10887.6366  1.22%     -    0s
     0     0 10889.1002    0   12 11022.4528 10889.1002  1.21%     -    0s
     0     0 10895.1813    0   12 11022.4528 10895.1813  1.15%     -    0s
     0     0 10895.9286    0   12 11022.4528 10895.9286  1.15%     -    0s
     0     0 10897.5514    0   12 11022.4528 10897.5514  1.13%     -    0s
     0     0 10897.5549    0   12 11022.4528 10897.5549  1.13%     -    0s
     0     0 10907.7627    0   11 11022.4528 10907.7627  1.04%     -    0s
     0     0 10909.9432    0   12 11022.4528 10909.9432  1.02%     -    0s
     0     0 10909.9797    0   12 11022.4528 10909.9797  1.02%     -    0s
     0     0 10909.9833    0   12 11022.4528 10909.9833  1.02%     -    0s
     0     0 10910.0097    0   12 11022.4528 10910.0097  1.02%     -    0s
     0     0 10912.0962    0   12 11022.4528 10912.0962  1.00%     -    0s
     0     2 10912.1785    0   12 11022.4528 10912.1785  1.00%     -    0s
*   38     7               8    11012.388785 10945.6640  0.61%   8.1    0s
H   58     1                    11010.269159 10993.6102  0.15%   7.5    0s

Cutting planes:
  MIR: 10
  Flow cover: 3
  Relax-and-lift: 1

Explored 62 nodes (704 simplex iterations) in 0.12 seconds (0.10 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 11010.3 11012.4 11022.5 12042.2 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.101026915888e+04, best bound 1.101026915888e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xb9586c92
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 184 rows and 3117 columns
Presolve time: 0.01s
Presolved: 180 rows, 1173 columns, 4633 nonzeros
Variable types: 1165 continuous, 8 integer (8 binary)
Found heuristic solution: objective 11730.800000

Root relaxation: objective 1.091257e+04, 103 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10912.5684    0    5 11730.8000 10912.5684  6.98%     -    0s
H    0     0                    11419.143803 10912.5684  4.44%     -    0s
     0     0 10938.2294    0    7 11419.1438 10938.2294  4.21%     -    0s
H    0     0                    11027.400000 10938.2294  0.81%     -    0s
     0     0 10949.6153    0    6 11027.4000 10949.6153  0.71%     -    0s
     0     0 10951.7226    0    7 11027.4000 10951.7226  0.69%     -    0s
     0     0 10954.4720    0    6 11027.4000 10954.4720  0.66%     -    0s
     0     0 10954.4720    0    6 11027.4000 10954.4720  0.66%     -    0s
     0     2 10956.6152    0    6 11027.4000 10956.6152  0.64%     -    0s
*    8     3               3    11010.600000 10986.0136  0.22%   7.4    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 5
  Relax-and-lift: 1

Explored 15 nodes (229 simplex iterations) in 0.05 seconds (0.04 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 11010.6 11027.4 11419.1 11730.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.101060000000e+04, best bound 1.101060000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xd62d58e8
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 200 rows and 3232 columns
Presolve time: 0.01s
Presolved: 164 rows, 1058 columns, 4187 nonzeros
Variable types: 1056 continuous, 2 integer (2 binary)
Found heuristic solution: objective 11208.400000

Root relaxation: objective 1.101027e+04, 64 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11010.2692    0    1 11208.4000 11010.2692  1.77%     -    0s
H    0     0                    11010.600000 11010.2692  0.00%     -    0s

Explored 1 nodes (64 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 11010.6 11208.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.101060000000e+04, best bound 1.101060000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x008b071d
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11010.6

Presolve removed 177 rows and 2860 columns
Presolve time: 0.01s
Presolved: 187 rows, 1430 columns, 5952 nonzeros
Variable types: 1419 continuous, 11 integer (11 binary)

Root relaxation: objective 1.096017e+04, 111 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10960.1677    0    3 11010.6000 10960.1677  0.46%     -    0s
     0     0 10991.4911    0    9 11010.6000 10991.4911  0.17%     -    0s
     0     0 10991.5117    0    9 11010.6000 10991.5117  0.17%     -    0s
     0     0 10991.6963    0    9 11010.6000 10991.6963  0.17%     -    0s
     0     0 10994.6613    0    9 11010.6000 10994.6613  0.14%     -    0s
     0     0 10994.7485    0    9 11010.6000 10994.7485  0.14%     -    0s
     0     0 10994.7576    0    9 11010.6000 10994.7576  0.14%     -    0s
     0     0 10995.4078    0    9 11010.6000 10995.4078  0.14%     -    0s
     0     0 10995.4165    0    9 11010.6000 10995.4165  0.14%     -    0s
     0     0 10995.4607    0    9 11010.6000 10995.4607  0.14%     -    0s
     0     0 10996.1340    0    9 11010.6000 10996.1340  0.13%     -    0s
     0     0 10997.0491    0    7 11010.6000 10997.0491  0.12%     -    0s
     0     0 10997.0529    0    8 11010.6000 10997.0529  0.12%     -    0s
     0     0 10997.0644    0    8 11010.6000 10997.0644  0.12%     -    0s
     0     0 10997.3333    0    3 11010.6000 10997.3333  0.12%     -    0s
     0     0 10997.3382    0    8 11010.6000 10997.3382  0.12%     -    0s
     0     0 10997.3623    0    8 11010.6000 10997.3623  0.12%     -    0s
     0     0 10998.3401    0    8 11010.6000 10998.3401  0.11%     -    0s
     0     0 10998.3814    0    8 11010.6000 10998.3814  0.11%     -    0s
     0     0     cutoff    0      11010.6000 11010.6000  0.00%     -    0s

Cutting planes:
  Cover: 2
  Implied bound: 1
  MIR: 6
  Flow cover: 4

Explored 1 nodes (190 simplex iterations) in 0.09 seconds (0.10 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11010.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.101060000000e+04, best bound 1.101060000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xffd0b4ce
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11010.6

Presolve removed 181 rows and 2877 columns
Presolve time: 0.01s
Presolved: 183 rows, 1413 columns, 5745 nonzeros
Variable types: 1401 continuous, 12 integer (12 binary)

Root relaxation: objective 1.093994e+04, 109 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10939.9446    0    9 11010.6000 10939.9446  0.64%     -    0s
     0     0 10962.8230    0    8 11010.6000 10962.8230  0.43%     -    0s
     0     0 10967.5422    0    7 11010.6000 10967.5422  0.39%     -    0s
     0     0 10972.4858    0    6 11010.6000 10972.4858  0.35%     -    0s
     0     0 10973.1213    0    8 11010.6000 10973.1213  0.34%     -    0s
     0     0 10973.2214    0    7 11010.6000 10973.2214  0.34%     -    0s
     0     0 10973.4318    0    8 11010.6000 10973.4318  0.34%     -    0s
     0     0 10973.5128    0    8 11010.6000 10973.5128  0.34%     -    0s
     0     0 10973.8356    0    8 11010.6000 10973.8356  0.33%     -    0s
     0     0 10975.1056    0    8 11010.6000 10975.1056  0.32%     -    0s
     0     0 10975.2712    0    8 11010.6000 10975.2712  0.32%     -    0s
     0     0 10975.2775    0    8 11010.6000 10975.2775  0.32%     -    0s
     0     0 10987.0078    0    4 11010.6000 10987.0078  0.21%     -    0s
     0     0 10987.7141    0    3 11010.6000 10987.7141  0.21%     -    0s
     0     0 10987.7141    0    3 11010.6000 10987.7141  0.21%     -    0s
     0     0 10987.7141    0    3 11010.6000 10987.7141  0.21%     -    0s
     0     0     cutoff    0      11010.6000 11010.6000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 2

Explored 1 nodes (277 simplex iterations) in 0.11 seconds (0.12 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11010.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.101060000000e+04, best bound 1.101060000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x75ce0e34
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11010.6

Presolve removed 185 rows and 2938 columns
Presolve time: 0.01s
Presolved: 179 rows, 1352 columns, 5454 nonzeros
Variable types: 1340 continuous, 12 integer (12 binary)

Root relaxation: objective 1.088576e+04, 109 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10885.7610    0    8 11010.6000 10885.7610  1.13%     -    0s
     0     0 10894.4959    0   10 11010.6000 10894.4959  1.05%     -    0s
     0     0 10894.8553    0   10 11010.6000 10894.8553  1.05%     -    0s
     0     0 10903.8321    0    9 11010.6000 10903.8321  0.97%     -    0s
     0     0 10903.8337    0    9 11010.6000 10903.8337  0.97%     -    0s
     0     0 10904.7324    0    9 11010.6000 10904.7324  0.96%     -    0s
     0     0 10908.2931    0    9 11010.6000 10908.2931  0.93%     -    0s
     0     0 10909.2365    0    8 11010.6000 10909.2365  0.92%     -    0s
     0     0 10910.1074    0    9 11010.6000 10910.1074  0.91%     -    0s
     0     0 10912.6628    0    8 11010.6000 10912.6628  0.89%     -    0s
     0     0 10912.9101    0    8 11010.6000 10912.9101  0.89%     -    0s
     0     0 10912.9101    0    8 11010.6000 10912.9101  0.89%     -    0s
     0     2 10915.8807    0    8 11010.6000 10915.8807  0.86%     -    0s

Cutting planes:
  Implied bound: 2
  MIR: 5
  Flow cover: 3

Explored 15 nodes (323 simplex iterations) in 0.09 seconds (0.09 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11010.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.101060000000e+04, best bound 1.101060000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x9590a651
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11010.6

Presolve removed 185 rows and 2956 columns
Presolve time: 0.01s
Presolved: 179 rows, 1334 columns, 5370 nonzeros
Variable types: 1322 continuous, 12 integer (12 binary)

Root relaxation: objective 1.087042e+04, 126 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10870.4195    0   10 11010.6000 10870.4195  1.27%     -    0s
     0     0 10897.0128    0    7 11010.6000 10897.0128  1.03%     -    0s
     0     0 10914.3879    0    8 11010.6000 10914.3879  0.87%     -    0s
     0     0 10925.4067    0   10 11010.6000 10925.4067  0.77%     -    0s
     0     0 10925.4350    0    8 11010.6000 10925.4350  0.77%     -    0s
     0     0 10930.3382    0    9 11010.6000 10930.3382  0.73%     -    0s
     0     0 10931.4844    0    9 11010.6000 10931.4844  0.72%     -    0s
     0     0 10932.0753    0    8 11010.6000 10932.0753  0.71%     -    0s
     0     0 10932.2356    0    8 11010.6000 10932.2356  0.71%     -    0s
     0     0 10932.2420    0    8 11010.6000 10932.2420  0.71%     -    0s
     0     0 10932.4959    0    7 11010.6000 10932.4959  0.71%     -    0s
     0     0 10932.4959    0    7 11010.6000 10932.4959  0.71%     -    0s
     0     2 10932.9842    0    7 11010.6000 10932.9842  0.70%     -    0s

Cutting planes:
  Implied bound: 1
  MIR: 8
  Flow cover: 3
  Relax-and-lift: 1

Explored 16 nodes (313 simplex iterations) in 0.09 seconds (0.09 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11010.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.101060000000e+04, best bound 1.101060000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x87461e50
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11010.6

Presolve removed 182 rows and 2925 columns
Presolve time: 0.01s
Presolved: 182 rows, 1365 columns, 5485 nonzeros
Variable types: 1353 continuous, 12 integer (12 binary)

Root relaxation: objective 1.096329e+04, 107 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10963.2855    0    7 11010.6000 10963.2855  0.43%     -    0s
     0     0 10982.2390    0    8 11010.6000 10982.2390  0.26%     -    0s
     0     0 10991.0336    0    7 11010.6000 10991.0336  0.18%     -    0s
     0     0 10992.3022    0    9 11010.6000 10992.3022  0.17%     -    0s
     0     0 10993.0036    0    9 11010.6000 10993.0036  0.16%     -    0s
     0     0 10998.6855    0    9 11010.6000 10998.6855  0.11%     -    0s
     0     0 10998.7047    0    9 11010.6000 10998.7047  0.11%     -    0s
     0     0 11007.8156    0    9 11010.6000 11007.8156  0.03%     -    0s
     0     0 11007.9028    0    9 11010.6000 11007.9028  0.02%     -    0s
     0     0 11008.0494    0    9 11010.6000 11008.0494  0.02%     -    0s
     0     0 11008.1988    0    9 11010.6000 11008.1988  0.02%     -    0s
     0     0 11008.2089    0    9 11010.6000 11008.2089  0.02%     -    0s
     0     0 11008.2615    0    9 11010.6000 11008.2615  0.02%     -    0s
     0     0 11008.4950    0    9 11010.6000 11008.4950  0.02%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 6
  Flow cover: 4
  Relax-and-lift: 1

Explored 1 nodes (176 simplex iterations) in 0.08 seconds (0.09 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11010.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.101060000000e+04, best bound 1.101060000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x7815e636
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11010.6

Presolve removed 179 rows and 2893 columns
Presolve time: 0.01s
Presolved: 185 rows, 1397 columns, 5605 nonzeros
Variable types: 1385 continuous, 12 integer (12 binary)

Root relaxation: objective 1.094041e+04, 126 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10940.4097    0    7 11010.6000 10940.4097  0.64%     -    0s
     0     0 10951.5708    0    5 11010.6000 10951.5708  0.54%     -    0s
     0     0 10952.9105    0    6 11010.6000 10952.9105  0.52%     -    0s
     0     0 10954.4075    0    6 11010.6000 10954.4075  0.51%     -    0s
     0     0 10969.4082    0    8 11010.6000 10969.4082  0.37%     -    0s
     0     0 10971.4413    0    7 11010.6000 10971.4413  0.36%     -    0s
     0     0 10971.4817    0    7 11010.6000 10971.4817  0.36%     -    0s
     0     0 10972.8404    0    6 11010.6000 10972.8404  0.34%     -    0s
     0     0 10976.0769    0    4 11010.6000 10976.0769  0.31%     -    0s
     0     0 10976.0769    0    4 11010.6000 10976.0769  0.31%     -    0s
     0     0 10976.0769    0    5 11010.6000 10976.0769  0.31%     -    0s
     0     0 10977.4089    0    4 11010.6000 10977.4089  0.30%     -    0s
     0     0 10977.4089    0    4 11010.6000 10977.4089  0.30%     -    0s
     0     0 10982.9272    0    3 11010.6000 10982.9272  0.25%     -    0s
     0     0 10982.9272    0    3 11010.6000 10982.9272  0.25%     -    0s
     0     2 10989.4896    0    3 11010.6000 10989.4896  0.19%     -    0s

Cutting planes:
  Implied bound: 1
  MIR: 1
  Flow cover: 1

Explored 6 nodes (298 simplex iterations) in 0.12 seconds (0.12 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11010.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.101060000000e+04, best bound 1.101060000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x58d1d301
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11010.6

Presolve removed 175 rows and 2883 columns
Presolve time: 0.01s
Presolved: 189 rows, 1407 columns, 5682 nonzeros
Variable types: 1395 continuous, 12 integer (12 binary)

Root relaxation: objective 1.096041e+04, 107 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10960.4137    0    8 11010.6000 10960.4137  0.46%     -    0s
     0     0 10967.1480    0   10 11010.6000 10967.1480  0.39%     -    0s
     0     0 10967.1480    0   10 11010.6000 10967.1480  0.39%     -    0s
     0     0 10969.7193    0    9 11010.6000 10969.7193  0.37%     -    0s
     0     0 10969.9754    0   10 11010.6000 10969.9754  0.37%     -    0s
     0     0 10970.4392    0   11 11010.6000 10970.4392  0.36%     -    0s
     0     0 10971.5485    0   10 11010.6000 10971.5485  0.35%     -    0s
     0     0 10971.9044    0   10 11010.6000 10971.9044  0.35%     -    0s
     0     0 10972.2421    0   10 11010.6000 10972.2421  0.35%     -    0s
     0     0 10974.7885    0   10 11010.6000 10974.7885  0.33%     -    0s
     0     0 10975.2198    0   10 11010.6000 10975.2198  0.32%     -    0s
     0     0 10975.2767    0   10 11010.6000 10975.2767  0.32%     -    0s
     0     0 10975.3529    0   10 11010.6000 10975.3529  0.32%     -    0s
     0     0 10977.1128    0   10 11010.6000 10977.1128  0.30%     -    0s
     0     0 10977.2742    0   10 11010.6000 10977.2742  0.30%     -    0s
     0     0 10977.3099    0   10 11010.6000 10977.3099  0.30%     -    0s
     0     0 10977.5154    0   10 11010.6000 10977.5154  0.30%     -    0s
     0     0 10977.5280    0   10 11010.6000 10977.5280  0.30%     -    0s
     0     0 10978.7271    0   10 11010.6000 10978.7271  0.29%     -    0s
     0     0 10978.8767    0    9 11010.6000 10978.8767  0.29%     -    0s
     0     0 10978.8767    0    9 11010.6000 10978.8767  0.29%     -    0s
     0     0 10978.8767    0    8 11010.6000 10978.8767  0.29%     -    0s
     0     0 10978.8767    0    9 11010.6000 10978.8767  0.29%     -    0s
     0     0 10978.8767    0    9 11010.6000 10978.8767  0.29%     -    0s
     0     0 10978.8767    0    9 11010.6000 10978.8767  0.29%     -    0s
     0     0 10978.8767    0    9 11010.6000 10978.8767  0.29%     -    0s
     0     0 10979.4318    0    9 11010.6000 10979.4318  0.28%     -    0s
     0     0 10979.6239    0    9 11010.6000 10979.6239  0.28%     -    0s
     0     0 10979.6365    0    9 11010.6000 10979.6365  0.28%     -    0s
     0     0 10979.7622    0    9 11010.6000 10979.7622  0.28%     -    0s
     0     0 10979.8331    0    9 11010.6000 10979.8331  0.28%     -    0s
     0     0 10979.8840    0    9 11010.6000 10979.8840  0.28%     -    0s
     0     0 10980.2022    0    8 11010.6000 10980.2022  0.28%     -    0s
     0     2 10980.2139    0    8 11010.6000 10980.2139  0.28%     -    0s

Cutting planes:
  Implied bound: 1
  MIR: 8
  Flow cover: 3

Explored 12 nodes (373 simplex iterations) in 0.17 seconds (0.17 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11010.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.101060000000e+04, best bound 1.101060000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xd8b7a937
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11010.6

Presolve removed 175 rows and 2895 columns
Presolve time: 0.01s
Presolved: 189 rows, 1395 columns, 5627 nonzeros
Variable types: 1383 continuous, 12 integer (12 binary)

Root relaxation: objective 1.094180e+04, 139 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10941.8002    0    8 11010.6000 10941.8002  0.62%     -    0s
     0     0 10950.6086    0    7 11010.6000 10950.6086  0.54%     -    0s
     0     0 10955.0510    0    8 11010.6000 10955.0510  0.50%     -    0s
     0     0 10955.1698    0    8 11010.6000 10955.1698  0.50%     -    0s
     0     0 10955.1698    0    8 11010.6000 10955.1698  0.50%     -    0s
     0     0 10958.1561    0    8 11010.6000 10958.1561  0.48%     -    0s
     0     0 10958.1890    0    8 11010.6000 10958.1890  0.48%     -    0s
     0     0 10960.8064    0    8 11010.6000 10960.8064  0.45%     -    0s
     0     0 10961.7366    0    8 11010.6000 10961.7366  0.44%     -    0s
     0     0 10966.6172    0    7 11010.6000 10966.6172  0.40%     -    0s
     0     0 10966.8235    0    8 11010.6000 10966.8235  0.40%     -    0s
     0     0 10968.6081    0    8 11010.6000 10968.6081  0.38%     -    0s
     0     0 10968.7967    0    8 11010.6000 10968.7967  0.38%     -    0s
     0     0 10969.0996    0    8 11010.6000 10969.0996  0.38%     -    0s
     0     0 10969.3587    0    8 11010.6000 10969.3587  0.37%     -    0s
     0     0 10969.5313    0    7 11010.6000 10969.5313  0.37%     -    0s
     0     0 10969.5677    0    8 11010.6000 10969.5677  0.37%     -    0s
     0     0 10986.3897    0    5 11010.6000 10986.3897  0.22%     -    0s
     0     0 10986.3897    0    4 11010.6000 10986.3897  0.22%     -    0s
     0     0 10992.0862    0    5 11010.6000 10992.0862  0.17%     -    0s
     0     0 11000.4677    0    5 11010.6000 11000.4677  0.09%     -    0s
     0     0 11000.8707    0    5 11010.6000 11000.8707  0.09%     -    0s
     0     0 11001.2763    0    5 11010.6000 11001.2763  0.08%     -    0s
     0     0 11002.4370    0    5 11010.6000 11002.4370  0.07%     -    0s
     0     0 11002.9852    0    5 11010.6000 11002.9852  0.07%     -    0s
     0     0 11003.1664    0    5 11010.6000 11003.1664  0.07%     -    0s
     0     0 11005.0193    0    5 11010.6000 11005.0193  0.05%     -    0s
     0     0 11005.1897    0    5 11010.6000 11005.1897  0.05%     -    0s
     0     0 11005.4094    0    5 11010.6000 11005.4094  0.05%     -    0s
     0     0 11005.8231    0    5 11010.6000 11005.8231  0.04%     -    0s
     0     0 11006.0072    0    5 11010.6000 11006.0072  0.04%     -    0s
     0     0 11006.0136    0    5 11010.6000 11006.0136  0.04%     -    0s
     0     0     cutoff    0      11010.6000 11010.6000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 3
  Flow cover: 2

Explored 1 nodes (364 simplex iterations) in 0.16 seconds (0.16 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11010.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.101060000000e+04, best bound 1.101060000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xf413a753
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11010.6

Presolve removed 179 rows and 2929 columns
Presolve time: 0.01s
Presolved: 185 rows, 1361 columns, 5437 nonzeros
Variable types: 1349 continuous, 12 integer (12 binary)

Root relaxation: objective 1.098537e+04, 119 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10985.3719    0    7 11010.6000 10985.3719  0.23%     -    0s
     0     0 10990.9503    0    7 11010.6000 10990.9503  0.18%     -    0s
     0     0 10992.1201    0    4 11010.6000 10992.1201  0.17%     -    0s
     0     0 10992.3321    0    7 11010.6000 10992.3321  0.17%     -    0s
     0     0 10995.1702    0    7 11010.6000 10995.1702  0.14%     -    0s
     0     0     cutoff    0      11010.6000 11010.6000  0.00%     -    0s

Cutting planes:
  MIR: 3
  Flow cover: 2
  Relax-and-lift: 1

Explored 1 nodes (140 simplex iterations) in 0.06 seconds (0.06 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11010.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.101060000000e+04, best bound 1.101060000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x16cee647
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11010.6

Presolve removed 181 rows and 2991 columns
Presolve time: 0.01s
Presolved: 183 rows, 1299 columns, 5193 nonzeros
Variable types: 1287 continuous, 12 integer (12 binary)

Root relaxation: objective 1.097736e+04, 113 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10977.3561    0    6 11010.6000 10977.3561  0.30%     -    0s
     0     0 10988.0219    0    8 11010.6000 10988.0219  0.21%     -    0s
     0     0 10988.3631    0    8 11010.6000 10988.3631  0.20%     -    0s
     0     0 10990.3766    0   11 11010.6000 10990.3766  0.18%     -    0s
     0     0 10990.6644    0    5 11010.6000 10990.6644  0.18%     -    0s
     0     0 10993.3852    0    7 11010.6000 10993.3852  0.16%     -    0s
     0     0 10996.7266    0   10 11010.6000 10996.7266  0.13%     -    0s
     0     0 10997.0846    0   10 11010.6000 10997.0846  0.12%     -    0s
     0     0 11002.9077    0    1 11010.6000 11002.9077  0.07%     -    0s
     0     0     cutoff    0      11010.6000 11010.6000  0.00%     -    0s

Explored 1 nodes (229 simplex iterations) in 0.07 seconds (0.07 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11010.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.101060000000e+04, best bound 1.101060000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x6a2e8ed0
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11010.6

Presolve removed 180 rows and 3003 columns
Presolve time: 0.01s
Presolved: 184 rows, 1287 columns, 5154 nonzeros
Variable types: 1275 continuous, 12 integer (12 binary)

Root relaxation: objective 1.089259e+04, 118 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10892.5920    0   11 11010.6000 10892.5920  1.07%     -    0s
     0     0 10906.8198    0   10 11010.6000 10906.8198  0.94%     -    0s
     0     0 10907.0158    0   10 11010.6000 10907.0158  0.94%     -    0s
     0     0 10921.7377    0   12 11010.6000 10921.7377  0.81%     -    0s
     0     0 10921.8698    0   11 11010.6000 10921.8698  0.81%     -    0s
     0     0 10921.9133    0   11 11010.6000 10921.9133  0.81%     -    0s
     0     0 10922.0524    0   11 11010.6000 10922.0524  0.80%     -    0s
     0     0 10927.6096    0   12 11010.6000 10927.6096  0.75%     -    0s
     0     0 10928.5318    0   12 11010.6000 10928.5318  0.75%     -    0s
     0     0 10928.5471    0   12 11010.6000 10928.5471  0.75%     -    0s
     0     0 10929.8316    0   11 11010.6000 10929.8316  0.73%     -    0s
     0     0 10930.3670    0   12 11010.6000 10930.3670  0.73%     -    0s
     0     0 10930.4328    0   12 11010.6000 10930.4328  0.73%     -    0s
     0     0 10930.4369    0   12 11010.6000 10930.4369  0.73%     -    0s
     0     0 10930.8194    0   12 11010.6000 10930.8194  0.72%     -    0s
     0     0 10932.2958    0   12 11010.6000 10932.2958  0.71%     -    0s
     0     0 10932.6447    0   11 11010.6000 10932.6447  0.71%     -    0s
     0     0 10932.7292    0   12 11010.6000 10932.7292  0.71%     -    0s
     0     2 10938.1187    0   12 11010.6000 10938.1187  0.66%     -    0s

Cutting planes:
  Implied bound: 1
  MIR: 7
  Flow cover: 7
  Relax-and-lift: 1

Explored 15 nodes (322 simplex iterations) in 0.10 seconds (0.09 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11010.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.101060000000e+04, best bound 1.101060000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xe427e7a8
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11010.6

Presolve removed 177 rows and 2971 columns
Presolve time: 0.01s
Presolved: 187 rows, 1319 columns, 5279 nonzeros
Variable types: 1307 continuous, 12 integer (12 binary)

Root relaxation: objective 1.089726e+04, 120 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10897.2605    0    9 11010.6000 10897.2605  1.03%     -    0s
     0     0 10914.6559    0   11 11010.6000 10914.6559  0.87%     -    0s
     0     0 10915.2426    0   11 11010.6000 10915.2426  0.87%     -    0s
     0     0 10918.0042    0   11 11010.6000 10918.0042  0.84%     -    0s
     0     0 10920.2034    0   10 11010.6000 10920.2034  0.82%     -    0s
     0     0 10921.9470    0   10 11010.6000 10921.9470  0.81%     -    0s
     0     0 10923.0832    0   10 11010.6000 10923.0832  0.79%     -    0s
     0     0 10923.9175    0   10 11010.6000 10923.9175  0.79%     -    0s
     0     0 10923.9175    0   10 11010.6000 10923.9175  0.79%     -    0s
     0     2 10924.8528    0   10 11010.6000 10924.8528  0.78%     -    0s

Cutting planes:
  Implied bound: 3
  MIR: 7
  Flow cover: 10

Explored 27 nodes (391 simplex iterations) in 0.09 seconds (0.08 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11010.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.101060000000e+04, best bound 1.101060000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x0a09b532
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11010.6

Presolve removed 181 rows and 3033 columns
Presolve time: 0.01s
Presolved: 183 rows, 1257 columns, 4999 nonzeros
Variable types: 1245 continuous, 12 integer (12 binary)

Root relaxation: objective 1.086655e+04, 123 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10866.5538    0   10 11010.6000 10866.5538  1.31%     -    0s
     0     0 10900.5359    0   11 11010.6000 10900.5359  1.00%     -    0s
     0     0 10903.9829    0   11 11010.6000 10903.9829  0.97%     -    0s
     0     0 10919.8967    0   11 11010.6000 10919.8967  0.82%     -    0s
     0     0 10925.2434    0   11 11010.6000 10925.2434  0.78%     -    0s
     0     0 10925.3424    0   11 11010.6000 10925.3424  0.77%     -    0s
     0     0 10931.6699    0   12 11010.6000 10931.6699  0.72%     -    0s
     0     0 10931.6828    0   12 11010.6000 10931.6828  0.72%     -    0s
     0     0 10932.6167    0   12 11010.6000 10932.6167  0.71%     -    0s
     0     0 10932.6384    0   12 11010.6000 10932.6384  0.71%     -    0s
     0     0 10932.7427    0   12 11010.6000 10932.7427  0.71%     -    0s
     0     0 10939.9109    0   11 11010.6000 10939.9109  0.64%     -    0s
     0     0 10942.9496    0   11 11010.6000 10942.9496  0.61%     -    0s
     0     0 10944.1042    0   12 11010.6000 10944.1042  0.60%     -    0s
     0     0 10944.4485    0   12 11010.6000 10944.4485  0.60%     -    0s
     0     0 10944.5079    0   12 11010.6000 10944.5079  0.60%     -    0s
     0     0 10945.5626    0   11 11010.6000 10945.5626  0.59%     -    0s
     0     0 10945.6755    0   12 11010.6000 10945.6755  0.59%     -    0s
     0     0 10947.4363    0   12 11010.6000 10947.4363  0.57%     -    0s
     0     0 10947.6153    0   12 11010.6000 10947.6153  0.57%     -    0s
     0     0 10947.9581    0   11 11010.6000 10947.9581  0.57%     -    0s
     0     2 10950.9027    0   11 11010.6000 10950.9027  0.54%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 11
  Flow cover: 5

Explored 17 nodes (408 simplex iterations) in 0.12 seconds (0.11 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11010.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.101060000000e+04, best bound 1.101060000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xb56e4fb0
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11010.6

Presolve removed 184 rows and 3094 columns
Presolve time: 0.01s
Presolved: 180 rows, 1196 columns, 4731 nonzeros
Variable types: 1184 continuous, 12 integer (12 binary)

Root relaxation: objective 1.090235e+04, 119 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10902.3504    0    9 11010.6000 10902.3504  0.98%     -    0s
     0     0 10924.4065    0    9 11010.6000 10924.4065  0.78%     -    0s
     0     0 10934.9002    0    9 11010.6000 10934.9002  0.69%     -    0s
     0     0 10956.3974    0    9 11010.6000 10956.3974  0.49%     -    0s
     0     0 10956.6106    0   10 11010.6000 10956.6106  0.49%     -    0s
     0     0 10966.0202    0    9 11010.6000 10966.0202  0.40%     -    0s
     0     0 10966.2889    0   10 11010.6000 10966.2889  0.40%     -    0s
     0     0 10969.2927    0   10 11010.6000 10969.2927  0.38%     -    0s
     0     0 10970.4923    0   10 11010.6000 10970.4923  0.36%     -    0s
     0     0 10970.5404    0   10 11010.6000 10970.5404  0.36%     -    0s
     0     0 10971.5236    0   10 11010.6000 10971.5236  0.35%     -    0s
     0     0 10971.8469    0   10 11010.6000 10971.8469  0.35%     -    0s
     0     0 10972.0507    0   10 11010.6000 10972.0507  0.35%     -    0s
     0     0 10975.4005    0    6 11010.6000 10975.4005  0.32%     -    0s
     0     0 10975.4005    0    6 11010.6000 10975.4005  0.32%     -    0s
     0     2 10976.2443    0    6 11010.6000 10976.2443  0.31%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 2
  MIR: 4
  Flow cover: 6
  Relax-and-lift: 1

Explored 5 nodes (250 simplex iterations) in 0.09 seconds (0.08 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11010.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.101060000000e+04, best bound 1.101060000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x84e2bbff
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11010.6

Presolve removed 181 rows and 3063 columns
Presolve time: 0.01s
Presolved: 183 rows, 1227 columns, 4852 nonzeros
Variable types: 1215 continuous, 12 integer (12 binary)

Root relaxation: objective 1.088497e+04, 115 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10884.9749    0    8 11010.6000 10884.9749  1.14%     -    0s
     0     0 10901.9970    0   10 11010.6000 10901.9970  0.99%     -    0s
     0     0 10903.9769    0   11 11010.6000 10903.9769  0.97%     -    0s
     0     0 10909.3074    0    9 11010.6000 10909.3074  0.92%     -    0s
     0     0 10909.8883    0    8 11010.6000 10909.8883  0.91%     -    0s
     0     0 10913.9047    0   10 11010.6000 10913.9047  0.88%     -    0s
     0     0 10914.9443    0    9 11010.6000 10914.9443  0.87%     -    0s
     0     0 10916.7145    0    9 11010.6000 10916.7145  0.85%     -    0s
     0     0 10916.7443    0    9 11010.6000 10916.7443  0.85%     -    0s
     0     0 10916.7448    0    9 11010.6000 10916.7448  0.85%     -    0s
     0     0 10919.6079    0    8 11010.6000 10919.6079  0.83%     -    0s
     0     0 10920.2620    0   10 11010.6000 10920.2620  0.82%     -    0s
     0     0 10921.3929    0    8 11010.6000 10921.3929  0.81%     -    0s
     0     0 10922.4303    0    9 11010.6000 10922.4303  0.80%     -    0s
     0     0 10922.4304    0    9 11010.6000 10922.4304  0.80%     -    0s
     0     0 10923.6326    0    9 11010.6000 10923.6326  0.79%     -    0s
     0     0 10926.4757    0    9 11010.6000 10926.4757  0.76%     -    0s
     0     0 10928.2268    0   11 11010.6000 10928.2268  0.75%     -    0s
     0     0 10928.5060    0   11 11010.6000 10928.5060  0.75%     -    0s
     0     0 10928.6130    0   11 11010.6000 10928.6130  0.74%     -    0s
     0     0 10928.8590    0   10 11010.6000 10928.8590  0.74%     -    0s
     0     0 10928.8590    0   10 11010.6000 10928.8590  0.74%     -    0s
     0     2 10929.5562    0   10 11010.6000 10929.5562  0.74%     -    0s

Cutting planes:
  Implied bound: 3
  MIR: 7
  Flow cover: 9
  Relax-and-lift: 3

Explored 23 nodes (523 simplex iterations) in 0.10 seconds (0.09 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11010.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.101060000000e+04, best bound 1.101060000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0xcd73caf4
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11010.6

Presolve removed 174 rows and 3009 columns
Presolve time: 0.01s
Presolved: 190 rows, 1281 columns, 5067 nonzeros
Variable types: 1269 continuous, 12 integer (12 binary)

Root relaxation: objective 1.088276e+04, 114 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10882.7609    0    9 11010.6000 10882.7609  1.16%     -    0s
     0     0 10913.7989    0   10 11010.6000 10913.7989  0.88%     -    0s
     0     0 10922.0663    0    9 11010.6000 10922.0663  0.80%     -    0s
     0     0 10922.7847    0   10 11010.6000 10922.7847  0.80%     -    0s
     0     0 10946.5460    0   10 11010.6000 10946.5460  0.58%     -    0s
     0     0 10951.0819    0   11 11010.6000 10951.0819  0.54%     -    0s
     0     0 10951.3758    0   11 11010.6000 10951.3758  0.54%     -    0s
     0     0 10951.4928    0   11 11010.6000 10951.4928  0.54%     -    0s
     0     0 10951.5085    0   11 11010.6000 10951.5085  0.54%     -    0s
     0     0 10951.9320    0   12 11010.6000 10951.9320  0.53%     -    0s
     0     0 10954.0423    0   10 11010.6000 10954.0423  0.51%     -    0s
     0     0 10954.0755    0   11 11010.6000 10954.0755  0.51%     -    0s
     0     0 10954.2819    0   12 11010.6000 10954.2819  0.51%     -    0s
     0     0 10954.2829    0   12 11010.6000 10954.2829  0.51%     -    0s
     0     0 10954.7276    0   11 11010.6000 10954.7276  0.51%     -    0s
     0     0 10954.7499    0   12 11010.6000 10954.7499  0.51%     -    0s
     0     0 10957.1072    0   11 11010.6000 10957.1072  0.49%     -    0s
     0     0 10957.6919    0   12 11010.6000 10957.6919  0.48%     -    0s
     0     0 10958.0533    0   11 11010.6000 10958.0533  0.48%     -    0s
     0     0 10958.0533    0   11 11010.6000 10958.0533  0.48%     -    0s
     0     2 10960.5502    0   11 11010.6000 10960.5502  0.45%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 1
  MIR: 7
  Flow cover: 3
  Relax-and-lift: 2

Explored 16 nodes (396 simplex iterations) in 0.10 seconds (0.09 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11010.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.101060000000e+04, best bound 1.101060000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x52c3fda0
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11010.6

Presolve removed 184 rows and 3117 columns
Presolve time: 0.01s
Presolved: 180 rows, 1173 columns, 4633 nonzeros
Variable types: 1165 continuous, 8 integer (8 binary)

Root relaxation: objective 1.091257e+04, 103 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10912.5684    0    5 11010.6000 10912.5684  0.89%     -    0s
     0     0 10939.5911    0    6 11010.6000 10939.5911  0.64%     -    0s
     0     0 10952.6624    0    7 11010.6000 10952.6624  0.53%     -    0s
     0     0 10953.9941    0    6 11010.6000 10953.9941  0.51%     -    0s
     0     0 10955.1910    0    7 11010.6000 10955.1910  0.50%     -    0s
     0     0 10955.3375    0    7 11010.6000 10955.3375  0.50%     -    0s
     0     0 10957.7103    0    6 11010.6000 10957.7103  0.48%     -    0s
     0     0 10965.0871    0    5 11010.6000 10965.0871  0.41%     -    0s
     0     2 10965.5145    0    5 11010.6000 10965.5145  0.41%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 2
  Relax-and-lift: 1

Explored 13 nodes (222 simplex iterations) in 0.06 seconds (0.05 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11010.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.101060000000e+04, best bound 1.101060000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 364 rows, 4290 columns and 17966 nonzeros
Model fingerprint: 0x52375963
Variable types: 4186 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+03]
  Objective range  [1e+01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 11010.6

Presolve removed 200 rows and 3232 columns
Presolve time: 0.01s
Presolved: 164 rows, 1058 columns, 4187 nonzeros
Variable types: 1056 continuous, 2 integer (2 binary)

Root relaxation: objective 1.101027e+04, 64 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      11010.6000 11010.6000  0.00%     -    0s

Explored 1 nodes (64 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11010.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.101060000000e+04, best bound 1.101060000000e+04, gap 0.0000%
