Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xccc848e4
Variable types: 286 continuous, 26 integer (26 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Found heuristic solution: objective 28553.735919
Presolve removed 93 rows and 94 columns
Presolve time: 0.00s
Presolved: 167 rows, 218 columns, 479 nonzeros
Found heuristic solution: objective 26862.789471
Variable types: 194 continuous, 24 integer (24 binary)

Root relaxation: objective 1.813715e+04, 174 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18137.1506    0   10 26862.7895 18137.1506  32.5%     -    0s
H    0     0                    19572.961461 18137.1506  7.34%     -    0s
     0     0 18445.3312    0    9 19572.9615 18445.3312  5.76%     -    0s
     0     0 18625.4678    0    9 19572.9615 18625.4678  4.84%     -    0s
H    0     0                    18820.258758 18625.4678  1.04%     -    0s
     0     0 18691.6285    0    7 18820.2588 18691.6285  0.68%     -    0s
     0     0 18725.1235    0    8 18820.2588 18725.1235  0.51%     -    0s
     0     0 18742.1659    0    9 18820.2588 18742.1659  0.41%     -    0s
     0     0 18758.9502    0    4 18820.2588 18758.9502  0.33%     -    0s
     0     0 18759.5314    0    5 18820.2588 18759.5314  0.32%     -    0s
     0     0 18760.0601    0    6 18820.2588 18760.0601  0.32%     -    0s
     0     0 18761.4294    0    4 18820.2588 18761.4294  0.31%     -    0s
     0     0 18761.9023    0    9 18820.2588 18761.9023  0.31%     -    0s
     0     0 18764.2299    0    8 18820.2588 18764.2299  0.30%     -    0s
     0     0 18764.6700    0    9 18820.2588 18764.6700  0.30%     -    0s
     0     0 18766.8058    0   10 18820.2588 18766.8058  0.28%     -    0s
     0     0 18770.0047    0    2 18820.2588 18770.0047  0.27%     -    0s
     0     0 18770.5793    0   10 18820.2588 18770.5793  0.26%     -    0s
     0     0 18770.8992    0   10 18820.2588 18770.8992  0.26%     -    0s
     0     0 18770.9898    0    4 18820.2588 18770.9898  0.26%     -    0s
     0     0 18770.9898    0    4 18820.2588 18770.9898  0.26%     -    0s
     0     0 18770.9898    0    6 18820.2588 18770.9898  0.26%     -    0s
     0     0 18770.9898    0    3 18820.2588 18770.9898  0.26%     -    0s
     0     0 18770.9898    0    5 18820.2588 18770.9898  0.26%     -    0s
     0     0 18770.9898    0    5 18820.2588 18770.9898  0.26%     -    0s
     0     0 18770.9898    0    5 18820.2588 18770.9898  0.26%     -    0s
     0     0 18770.9898    0    2 18820.2588 18770.9898  0.26%     -    0s
     0     0 18770.9898    0    2 18820.2588 18770.9898  0.26%     -    0s
     0     2 18772.8769    0    2 18820.2588 18772.8769  0.25%     -    0s
*    3     3               2    18811.258758 18805.9295  0.03%   2.0    0s

Cutting planes:
  Gomory: 1
  Implied bound: 4
  MIR: 3
  Flow cover: 2

Explored 7 nodes (390 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 18811.3 18820.3 19573 ... 28553.7

Optimal solution found (tolerance 1.00e-06)
Best objective 1.881125875786e+04, best bound 1.881125875786e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xcb5d68ca
Variable types: 268 continuous, 44 integer (44 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Presolve removed 113 rows and 123 columns
Presolve time: 0.00s
Presolved: 147 rows, 189 columns, 412 nonzeros
Variable types: 163 continuous, 26 integer (26 binary)
Found heuristic solution: objective 44820.039955

Root relaxation: objective 1.873902e+04, 154 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18739.0193    0   13 44820.0400 18739.0193  58.2%     -    0s
H    0     0                    21211.992296 18739.0193  11.7%     -    0s
H    0     0                    20640.479274 18739.0193  9.21%     -    0s
     0     0 19249.1826    0   11 20640.4793 19249.1826  6.74%     -    0s
H    0     0                    20531.992296 19249.1826  6.25%     -    0s
     0     0 19443.7655    0    6 20531.9923 19443.7655  5.30%     -    0s
H    0     0                    19615.992296 19443.7655  0.88%     -    0s
     0     0 19473.0784    0    6 19615.9923 19473.0784  0.73%     -    0s
     0     0 19475.5035    0    4 19615.9923 19475.5035  0.72%     -    0s
     0     0 19478.2303    0    7 19615.9923 19478.2303  0.70%     -    0s
     0     0 19479.7142    0    7 19615.9923 19479.7142  0.69%     -    0s
H    0     0                    19532.992296 19479.7142  0.27%     -    0s
     0     0 19480.5429    0    6 19532.9923 19480.5429  0.27%     -    0s
     0     0 19480.5429    0    6 19532.9923 19480.5429  0.27%     -    0s
     0     0 19480.5429    0   11 19532.9923 19480.5429  0.27%     -    0s
     0     0 19480.5429    0    7 19532.9923 19480.5429  0.27%     -    0s
     0     0 19485.9269    0    7 19532.9923 19485.9269  0.24%     -    0s
     0     0 19489.4725    0    9 19532.9923 19489.4725  0.22%     -    0s
     0     0 19489.4762    0    9 19532.9923 19489.4762  0.22%     -    0s
     0     0 19489.4772    0    9 19532.9923 19489.4772  0.22%     -    0s
     0     0     cutoff    0      19532.9923 19532.9923  0.00%     -    0s

Cutting planes:
  Implied bound: 2
  MIR: 6
  StrongCG: 1
  Flow cover: 4

Explored 1 nodes (316 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 6: 19533 19616 20532 ... 44820

Optimal solution found (tolerance 1.00e-06)
Best objective 1.953299229634e+04, best bound 1.953299229634e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xfa8d9d61
Variable types: 250 continuous, 62 integer (62 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Presolve removed 141 rows and 160 columns
Presolve time: 0.00s
Presolved: 119 rows, 152 columns, 329 nonzeros
Variable types: 126 continuous, 26 integer (26 binary)
Found heuristic solution: objective 38299.844887

Root relaxation: objective 2.057226e+04, 117 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20572.2595    0   13 38299.8449 20572.2595  46.3%     -    0s
H    0     0                    22954.016295 20572.2595  10.4%     -    0s
H    0     0                    22628.016295 20572.2595  9.09%     -    0s
     0     0 21057.0467    0    9 22628.0163 21057.0467  6.94%     -    0s
H    0     0                    22458.403606 21057.0467  6.24%     -    0s
     0     0 21220.1502    0    9 22458.4036 21220.1502  5.51%     -    0s
H    0     0                    21549.016295 21220.1502  1.53%     -    0s
     0     0 21224.8539    0    8 21549.0163 21224.8539  1.50%     -    0s
     0     0 21228.9096    0    9 21549.0163 21228.9096  1.49%     -    0s
     0     0 21240.0658    0   12 21549.0163 21240.0658  1.43%     -    0s
     0     0 21247.6576    0   11 21549.0163 21247.6576  1.40%     -    0s
H    0     0                    21453.016295 21247.6576  0.96%     -    0s
     0     0 21254.2396    0    7 21453.0163 21254.2396  0.93%     -    0s
     0     0 21256.4888    0    6 21453.0163 21256.4888  0.92%     -    0s
     0     0 21256.5804    0    6 21453.0163 21256.5804  0.92%     -    0s
     0     0 21256.5804    0    6 21453.0163 21256.5804  0.92%     -    0s
     0     0 21256.5804    0   13 21453.0163 21256.5804  0.92%     -    0s
     0     0 21256.5804    0    7 21453.0163 21256.5804  0.92%     -    0s
H    0     0                    21444.016295 21256.5804  0.87%     -    0s
     0     0 21256.5804    0    6 21444.0163 21256.5804  0.87%     -    0s
     0     0 21256.5804    0    6 21444.0163 21256.5804  0.87%     -    0s
     0     0 21261.4151    0   10 21444.0163 21261.4151  0.85%     -    0s
     0     0 21262.6850    0    9 21444.0163 21262.6850  0.85%     -    0s
     0     0 21268.6677    0    8 21444.0163 21268.6677  0.82%     -    0s
     0     0 21268.6677    0    8 21444.0163 21268.6677  0.82%     -    0s
     0     2 21269.4853    0    8 21444.0163 21269.4853  0.81%     -    0s
*   16     5               8    21438.016295 21350.5556  0.41%   4.9    0s
H   26     3                    21412.016295 21365.0729  0.22%   4.4    0s

Cutting planes:
  Cover: 2
  MIR: 7
  Flow cover: 6

Explored 35 nodes (424 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 9: 21412 21438 21444 ... 38299.8

Optimal solution found (tolerance 1.00e-06)
Best objective 2.141201629525e+04, best bound 2.141201629525e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xb867c164
Variable types: 232 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Presolve removed 168 rows and 196 columns
Presolve time: 0.00s
Presolved: 92 rows, 116 columns, 248 nonzeros
Variable types: 90 continuous, 26 integer (26 binary)
Found heuristic solution: objective 40781.358521

Root relaxation: objective 2.480239e+04, 79 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24802.3893    0   13 40781.3585 24802.3893  39.2%     -    0s
H    0     0                    27157.118997 24802.3893  8.67%     -    0s
     0     0 25322.2972    0   12 27157.1190 25322.2972  6.76%     -    0s
H    0     0                    26911.118997 25322.2972  5.90%     -    0s
H    0     0                    26403.118997 25322.2972  4.09%     -    0s
     0     0 25474.8224    0    6 26403.1190 25474.8224  3.52%     -    0s
H    0     0                    26068.118997 25474.8224  2.28%     -    0s
     0     0 25484.0736    0    5 26068.1190 25484.0736  2.24%     -    0s
     0     0 25499.8923    0    7 26068.1190 25499.8923  2.18%     -    0s
     0     0 25535.9450    0    8 26068.1190 25535.9450  2.04%     -    0s
     0     0 25569.3389    0    8 26068.1190 25569.3389  1.91%     -    0s
H    0     0                    25702.118997 25569.3389  0.52%     -    0s
     0     0 25571.0182    0    7 25702.1190 25571.0182  0.51%     -    0s
     0     0 25571.1391    0    8 25702.1190 25571.1391  0.51%     -    0s
     0     0 25576.4481    0   11 25702.1190 25576.4481  0.49%     -    0s
     0     0 25576.4481    0   12 25702.1190 25576.4481  0.49%     -    0s
     0     0 25576.4481    0    4 25702.1190 25576.4481  0.49%     -    0s
     0     0 25576.4481    0    6 25702.1190 25576.4481  0.49%     -    0s
     0     0 25576.4481    0   10 25702.1190 25576.4481  0.49%     -    0s
     0     0 25576.4481    0   11 25702.1190 25576.4481  0.49%     -    0s
     0     0 25598.9700    0   10 25702.1190 25598.9700  0.40%     -    0s
     0     0 25599.3968    0   10 25702.1190 25599.3968  0.40%     -    0s
     0     0 25605.0649    0    9 25702.1190 25605.0649  0.38%     -    0s
     0     0 25606.5612    0   10 25702.1190 25606.5612  0.37%     -    0s
     0     0 25606.6237    0   11 25702.1190 25606.6237  0.37%     -    0s
     0     0 25606.6606    0   11 25702.1190 25606.6606  0.37%     -    0s
     0     0 25612.4173    0    7 25702.1190 25612.4173  0.35%     -    0s
     0     0 25612.4173    0    7 25702.1190 25612.4173  0.35%     -    0s
     0     2 25614.0318    0    7 25702.1190 25614.0318  0.34%     -    0s
H   14     1                    25699.118997 25675.1315  0.09%   2.7    0s

Cutting planes:
  Cover: 2
  Implied bound: 4
  MIR: 3
  Flow cover: 9

Explored 18 nodes (283 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 7: 25699.1 25702.1 26068.1 ... 40781.4

Optimal solution found (tolerance 1.00e-06)
Best objective 2.569911899658e+04, best bound 2.569911899658e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x886cab75
Variable types: 214 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Presolve removed 193 rows and 230 columns
Presolve time: 0.00s
Presolved: 67 rows, 82 columns, 174 nonzeros
Variable types: 56 continuous, 26 integer (26 binary)
Found heuristic solution: objective 46092.832432

Root relaxation: objective 2.730099e+04, 40 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27300.9946    0   13 46092.8324 27300.9946  40.8%     -    0s
H    0     0                    29486.805405 27300.9946  7.41%     -    0s
     0     0 27732.2821    0   12 29486.8054 27732.2821  5.95%     -    0s
H    0     0                    28655.913514 27732.2821  3.22%     -    0s
     0     0 27940.2204    0   10 28655.9135 27940.2204  2.50%     -    0s
     0     0 27940.2204    0   13 28655.9135 27940.2204  2.50%     -    0s
     0     0 27940.2204    0    9 28655.9135 27940.2204  2.50%     -    0s
H    0     0                    28433.913514 27940.2204  1.74%     -    0s
     0     0 27940.2204    0    9 28433.9135 27940.2204  1.74%     -    0s
     0     0 27940.2204    0   10 28433.9135 27940.2204  1.74%     -    0s
     0     0 27991.9109    0   11 28433.9135 27991.9109  1.55%     -    0s
H    0     0                    28285.913514 27991.9109  1.04%     -    0s
     0     2 27994.7545    0   11 28285.9135 27994.7545  1.03%     -    0s
H    4     4                    28253.805405 28017.9621  0.83%   2.5    0s
*   11     9               7    28222.913514 28030.9726  0.68%   3.0    0s
H   16     4                    28209.805405 28030.9726  0.63%   2.6    0s
H   24     3                    28142.805405 28042.6151  0.36%   3.2    0s
H   27     3                    28093.805405 28045.9921  0.17%   3.2    0s

Cutting planes:
  Cover: 1
  Implied bound: 6
  MIR: 2
  Flow cover: 8

Explored 34 nodes (250 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 10: 28093.8 28142.8 28209.8 ... 46092.8

Optimal solution found (tolerance 1.00e-06)
Best objective 2.809380540541e+04, best bound 2.809380540541e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x409e99ab
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Presolve removed 221 rows and 262 columns
Presolve time: 0.00s
Presolved: 39 rows, 50 columns, 94 nonzeros
Variable types: 36 continuous, 14 integer (14 binary)
Found heuristic solution: objective 39212.400000

Root relaxation: objective 2.791683e+04, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27916.8324    0    4 39212.4000 27916.8324  28.8%     -    0s
H    0     0                    28484.400000 27916.8324  1.99%     -    0s
     0     0 28036.5458    0    4 28484.4000 28036.5458  1.57%     -    0s
H    0     0                    28409.400000 28036.5458  1.31%     -    0s
     0     0 28085.8589    0    5 28409.4000 28085.8589  1.14%     -    0s
     0     0 28092.2097    0    4 28409.4000 28092.2097  1.12%     -    0s
     0     0 28134.7739    0    2 28409.4000 28134.7739  0.97%     -    0s
H    0     0                    28306.400000 28134.7739  0.61%     -    0s
H    0     0                    28220.400000 28134.7739  0.30%     -    0s
     0     0 28161.3533    0    4 28220.4000 28161.3533  0.21%     -    0s
     0     0 28163.9410    0    4 28220.4000 28163.9410  0.20%     -    0s
*    0     0               0    28188.400000 28188.4000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 1
  MIR: 6
  Flow cover: 8

Explored 1 nodes (38 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 6: 28188.4 28220.4 28306.4 ... 39212.4

Optimal solution found (tolerance 1.00e-06)
Best objective 2.818840000000e+04, best bound 2.818840000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x8e710fb5
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]

Loaded user MIP start with objective 28188.4

Presolve removed 192 rows and 206 columns
Presolve time: 0.00s
Presolved: 68 rows, 106 columns, 199 nonzeros
Variable types: 82 continuous, 24 integer (24 binary)

Root relaxation: objective 2.759399e+04, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27593.9946    0    9 28188.4000 27593.9946  2.11%     -    0s
     0     0 27849.8375    0    9 28188.4000 27849.8375  1.20%     -    0s
     0     0 27892.9198    0    8 28188.4000 27892.9198  1.05%     -    0s
     0     0 28071.7535    0   11 28188.4000 28071.7535  0.41%     -    0s
     0     0 28103.1594    0    7 28188.4000 28103.1594  0.30%     -    0s
     0     0 28108.9306    0    9 28188.4000 28108.9306  0.28%     -    0s
     0     0 28158.7585    0    2 28188.4000 28158.7585  0.11%     -    0s
     0     0 28178.4541    0    1 28188.4000 28178.4541  0.04%     -    0s
     0     0 28180.1881    0    4 28188.4000 28180.1881  0.03%     -    0s
     0     0 28180.1881    0    4 28188.4000 28180.1881  0.03%     -    0s
     0     0 28180.1881    0    4 28188.4000 28180.1881  0.03%     -    0s
     0     0 infeasible    0      28188.4000 28188.4000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 1
  MIR: 1
  Flow cover: 2

Explored 1 nodes (119 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 28188.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.818840000000e+04, best bound 2.818840000000e+04, gap 0.0000%
Obj: 28188.4
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x7b99533a
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]

Loaded user MIP start with objective 28188.4

Presolve removed 187 rows and 207 columns
Presolve time: 0.00s
Presolved: 73 rows, 105 columns, 203 nonzeros
Variable types: 79 continuous, 26 integer (26 binary)

Root relaxation: objective 2.746726e+04, 52 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27467.2649    0   11 28188.4000 27467.2649  2.56%     -    0s
     0     0 27922.7594    0   10 28188.4000 27922.7594  0.94%     -    0s
     0     0 27926.2553    0    9 28188.4000 27926.2553  0.93%     -    0s
     0     0 28091.9287    0    7 28188.4000 28091.9287  0.34%     -    0s
     0     0 28118.5406    0    6 28188.4000 28118.5406  0.25%     -    0s
     0     0 28122.7330    0    7 28188.4000 28122.7330  0.23%     -    0s
     0     0 28152.0006    0    6 28188.4000 28152.0006  0.13%     -    0s
     0     0 28152.0006    0    7 28188.4000 28152.0006  0.13%     -    0s
     0     0 28152.0006    0    5 28188.4000 28152.0006  0.13%     -    0s
     0     0 28152.0006    0    6 28188.4000 28152.0006  0.13%     -    0s
     0     0 28162.3522    0    7 28188.4000 28162.3522  0.09%     -    0s
     0     0     cutoff    0      28188.4000 28188.4000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 2
  MIR: 3
  Flow cover: 4

Explored 1 nodes (126 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 28188.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.818840000000e+04, best bound 2.818840000000e+04, gap 0.0000%
Obj: 28188.4
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x28ffbbe5
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]

Loaded user MIP start with objective 28188.4

Presolve removed 191 rows and 217 columns
Presolve time: 0.00s
Presolved: 69 rows, 95 columns, 189 nonzeros
Variable types: 69 continuous, 26 integer (26 binary)

Root relaxation: objective 2.750959e+04, 45 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27509.5892    0   13 28188.4000 27509.5892  2.41%     -    0s
     0     0 27953.4574    0   11 28188.4000 27953.4574  0.83%     -    0s
     0     0 28123.8040    0    7 28188.4000 28123.8040  0.23%     -    0s
     0     0 28123.8040    0    9 28188.4000 28123.8040  0.23%     -    0s
     0     0 28123.8040    0    7 28188.4000 28123.8040  0.23%     -    0s
     0     0 28157.8269    0    6 28188.4000 28157.8269  0.11%     -    0s
     0     0 28159.2161    0    8 28188.4000 28159.2161  0.10%     -    0s
     0     0     cutoff    0      28188.4000 28188.4000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  Implied bound: 3
  MIR: 4
  Flow cover: 5

Explored 1 nodes (116 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 28188.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.818840000000e+04, best bound 2.818840000000e+04, gap 0.0000%
Obj: 28188.4
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x0d923242
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]

Loaded user MIP start with objective 28188.4

Presolve removed 193 rows and 225 columns
Presolve time: 0.00s
Presolved: 67 rows, 87 columns, 179 nonzeros
Variable types: 61 continuous, 26 integer (26 binary)

Root relaxation: objective 2.745459e+04, 47 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27454.5892    0   12 28188.4000 27454.5892  2.60%     -    0s
     0     0 27933.5963    0   10 28188.4000 27933.5963  0.90%     -    0s
     0     0 27933.5963    0   11 28188.4000 27933.5963  0.90%     -    0s
     0     0 28028.5399    0    7 28188.4000 28028.5399  0.57%     -    0s
     0     0 28115.9997    0    7 28188.4000 28115.9997  0.26%     -    0s
     0     0 28148.0668    0    9 28188.4000 28148.0668  0.14%     -    0s
     0     0 28154.5144    0    7 28188.4000 28154.5144  0.12%     -    0s
     0     0 28156.3843    0   10 28188.4000 28156.3843  0.11%     -    0s
     0     0 28157.5116    0   10 28188.4000 28157.5116  0.11%     -    0s
     0     0 28172.0215    0    9 28188.4000 28172.0215  0.06%     -    0s
     0     0 28173.1515    0   10 28188.4000 28173.1515  0.05%     -    0s
     0     0 28173.1560    0   10 28188.4000 28173.1560  0.05%     -    0s
     0     0 28174.7734    0    9 28188.4000 28174.7734  0.05%     -    0s
     0     0 28175.0247    0   10 28188.4000 28175.0247  0.05%     -    0s
     0     0 28177.4763    0    9 28188.4000 28177.4763  0.04%     -    0s
     0     0 28181.1476    0    6 28188.4000 28181.1476  0.03%     -    0s
     0     0 28181.3821    0    9 28188.4000 28181.3821  0.02%     -    0s
     0     0 28182.3629    0    9 28188.4000 28182.3629  0.02%     -    0s
     0     0 28184.6255    0    9 28188.4000 28184.6255  0.01%     -    0s
     0     0 28184.7559    0    9 28188.4000 28184.7559  0.01%     -    0s
     0     0 28186.1419    0    2 28188.4000 28186.1419  0.01%     -    0s
     0     0 28187.0359    0    7 28188.4000 28187.0359  0.00%     -    0s
     0     0 28187.7819    0    9 28188.4000 28187.7819  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 3
  Implied bound: 5
  MIR: 1
  Flow cover: 7

Explored 1 nodes (167 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 28188.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.818840000000e+04, best bound 2.818840000000e+04, gap 0.0000%
Obj: 28188.4
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x4552691e
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]

Loaded user MIP start with objective 28188.4

Presolve removed 194 rows and 232 columns
Presolve time: 0.00s
Presolved: 66 rows, 80 columns, 171 nonzeros
Variable types: 54 continuous, 26 integer (26 binary)

Root relaxation: objective 2.739559e+04, 36 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27395.5892    0   13 28188.4000 27395.5892  2.81%     -    0s
     0     0 27890.0904    0   11 28188.4000 27890.0904  1.06%     -    0s
     0     0 27890.0904    0   12 28188.4000 27890.0904  1.06%     -    0s
     0     0 27973.4139    0    9 28188.4000 27973.4139  0.76%     -    0s
     0     0 28071.9135    0    8 28188.4000 28071.9135  0.41%     -    0s
     0     0 28080.6394    0    6 28188.4000 28080.6394  0.38%     -    0s
     0     0 28090.6865    0    7 28188.4000 28090.6865  0.35%     -    0s
     0     0 28102.7090    0    8 28188.4000 28102.7090  0.30%     -    0s
     0     0 28119.0179    0    8 28188.4000 28119.0179  0.25%     -    0s
     0     0 28151.7500    0    7 28188.4000 28151.7500  0.13%     -    0s
     0     0 28153.6097    0    9 28188.4000 28153.6097  0.12%     -    0s
     0     0 28154.1967    0    9 28188.4000 28154.1967  0.12%     -    0s
     0     0 28154.3136    0    9 28188.4000 28154.3136  0.12%     -    0s
     0     0 28166.2696    0   10 28188.4000 28166.2696  0.08%     -    0s
     0     0 28166.3186    0   11 28188.4000 28166.3186  0.08%     -    0s
     0     0 28179.9821    0    7 28188.4000 28179.9821  0.03%     -    0s
     0     0 28180.8533    0    9 28188.4000 28180.8533  0.03%     -    0s
     0     0 28181.1935    0   10 28188.4000 28181.1935  0.03%     -    0s
     0     0 infeasible    0      28188.4000 28188.4000  0.00%     -    0s

Cutting planes:
  Cover: 1
  Implied bound: 6
  MIR: 8
  Flow cover: 2

Explored 1 nodes (164 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 28188.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.818840000000e+04, best bound 2.818840000000e+04, gap 0.0000%
Obj: 28188.4
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x498720fa
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]

Loaded user MIP start with objective 28188.4

Presolve removed 221 rows and 262 columns
Presolve time: 0.00s
Presolved: 39 rows, 50 columns, 94 nonzeros
Variable types: 36 continuous, 14 integer (14 binary)

Root relaxation: objective 2.791683e+04, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27916.8324    0    4 28188.4000 27916.8324  0.96%     -    0s
     0     0 28036.5458    0    4 28188.4000 28036.5458  0.54%     -    0s
     0     0 28085.8589    0    5 28188.4000 28085.8589  0.36%     -    0s
     0     0 28092.2097    0    4 28188.4000 28092.2097  0.34%     -    0s
     0     0 28152.6536    0    4 28188.4000 28152.6536  0.13%     -    0s
     0     0     cutoff    0      28188.4000 28188.4000  0.00%     -    0s

Explored 1 nodes (35 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 28188.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.818840000000e+04, best bound 2.818840000000e+04, gap 0.0000%
Obj: 28188.4
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x313f5035
Variable types: 300 continuous, 12 integer (12 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Found heuristic solution: objective 23154.115855
Presolve removed 107 rows and 108 columns
Presolve time: 0.00s
Presolved: 153 rows, 204 columns, 451 nonzeros
Found heuristic solution: objective 21463.169407
Variable types: 194 continuous, 10 integer (10 binary)

Root relaxation: objective 1.813715e+04, 165 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18137.1506    0    3 21463.1694 18137.1506  15.5%     -    0s
H    0     0                    18447.961461 18137.1506  1.68%     -    0s
     0     0 18213.2983    0    2 18447.9615 18213.2983  1.27%     -    0s
     0     0 18279.7254    0    2 18447.9615 18279.7254  0.91%     -    0s
     0     0 18286.9527    0    4 18447.9615 18286.9527  0.87%     -    0s
     0     0 18295.0325    0    3 18447.9615 18295.0325  0.83%     -    0s
     0     0 18322.9802    0    3 18447.9615 18322.9802  0.68%     -    0s
     0     0 18322.9802    0    3 18447.9615 18322.9802  0.68%     -    0s
H    0     0                    18338.529028 18322.9802  0.08%     -    0s
     0     0     cutoff    0      18338.5290 18338.5290  0.00%     -    0s

Explored 1 nodes (230 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 18338.5 21463.2 23154.1 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.833852902813e+04, best bound 1.833852902813e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xfac4398c
Variable types: 294 continuous, 18 integer (18 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Found heuristic solution: objective 25235.372154
Presolve removed 113 rows and 117 columns
Presolve time: 0.00s
Presolved: 147 rows, 195 columns, 430 nonzeros
Found heuristic solution: objective 23544.425706
Variable types: 184 continuous, 11 integer (11 binary)

Root relaxation: objective 1.817453e+04, 160 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18174.5290    0    5 23544.4257 18174.5290  22.8%     -    0s
H    0     0                    18975.204704 18174.5290  4.22%     -    0s
     0     0 18507.0818    0    2 18975.2047 18507.0818  2.47%     -    0s
H    0     0                    18508.393893 18507.0818  0.01%     -    0s

Cutting planes:
  Flow cover: 4

Explored 1 nodes (166 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 18508.4 18975.2 23544.4 25235.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.850839389300e+04, best bound 1.850839389300e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xcb88192a
Variable types: 288 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Found heuristic solution: objective 22703.710178
Presolve removed 117 rows and 124 columns
Presolve time: 0.00s
Presolved: 143 rows, 188 columns, 413 nonzeros
Found heuristic solution: objective 21012.763730
Variable types: 176 continuous, 12 integer (12 binary)

Root relaxation: objective 1.833853e+04, 158 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18338.5290    0    6 21012.7637 18338.5290  12.7%     -    0s
H    0     0                    19568.258758 18338.5290  6.28%     -    0s
H    0     0                    19404.258758 18338.5290  5.49%     -    0s
     0     0 18591.4482    0    5 19404.2588 18591.4482  4.19%     -    0s
H    0     0                    18900.961461 18591.4482  1.64%     -    0s
     0     0 18662.4286    0    2 18900.9615 18662.4286  1.26%     -    0s
H    0     0                    18697.474974 18662.4286  0.19%     -    0s
     0     0 18692.7186    0    3 18697.4750 18692.7186  0.03%     -    0s
     0     0     cutoff    0      18697.4750 18697.4750  0.00%     -    0s

Cutting planes:
  Implied bound: 9
  Clique: 1
  MIR: 1
  StrongCG: 1
  Flow cover: 5

Explored 1 nodes (177 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 18697.5 18901 19404.3 ... 22703.7

Optimal solution found (tolerance 1.00e-06)
Best objective 1.869747497408e+04, best bound 1.869747497408e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xda2f926b
Variable types: 282 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Presolve removed 127 rows and 137 columns
Presolve time: 0.00s
Presolved: 133 rows, 175 columns, 384 nonzeros
Variable types: 163 continuous, 12 integer (12 binary)
Found heuristic solution: objective 29654.198249

Root relaxation: objective 1.850839e+04, 148 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18508.3939    0    6 29654.1982 18508.3939  37.6%     -    0s
H    0     0                    19711.096596 18508.3939  6.10%     -    0s
     0     0 18753.4569    0    5 19711.0966 18753.4569  4.86%     -    0s
H    0     0                    19218.979217 18753.4569  2.42%     -    0s
     0     0 18858.8461    0    2 19218.9792 18858.8461  1.87%     -    0s
H    0     0                    18899.463101 18858.8461  0.21%     -    0s
     0     0 18866.8917    0    1 18899.4631 18866.8917  0.17%     -    0s
H    0     0                    18888.463101 18866.8917  0.11%     -    0s
     0     0 18868.0995    0    3 18888.4631 18868.0995  0.11%     -    0s

Cutting planes:
  Implied bound: 5
  Clique: 1
  MIR: 1
  StrongCG: 1
  Flow cover: 4

Explored 1 nodes (164 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 18888.5 18899.5 19219 ... 29654.2

Optimal solution found (tolerance 1.00e-06)
Best objective 1.888846310102e+04, best bound 1.888846310102e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x96fd904b
Variable types: 276 continuous, 36 integer (36 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Found heuristic solution: objective 26615.109021
Presolve removed 137 rows and 150 columns
Presolve time: 0.00s
Presolved: 123 rows, 162 columns, 355 nonzeros
Found heuristic solution: objective 24897.162573
Variable types: 150 continuous, 12 integer (12 binary)

Root relaxation: objective 1.871784e+04, 138 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 18717.8386    0    6 24897.1626 18717.8386  24.8%     -    0s
H    0     0                    20069.189999 18717.8386  6.73%     -    0s
H    0     0                    19618.029454 18717.8386  4.59%     -    0s
     0     0 18993.0373    0    3 19618.0295 18993.0373  3.19%     -    0s
H    0     0                    19344.388652 18993.0373  1.82%     -    0s
     0     0 19092.3996    0    2 19344.3887 19092.3996  1.30%     -    0s
H    0     0                    19294.385055 19092.3996  1.05%     -    0s
     0     0 19116.2314    0    2 19294.3851 19116.2314  0.92%     -    0s
     0     0 19116.5417    0    3 19294.3851 19116.5417  0.92%     -    0s
*    0     0               0    19117.399591 19117.3996  0.00%     -    0s

Cutting planes:
  MIR: 2
  Flow cover: 9

Explored 1 nodes (154 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 7: 19117.4 19294.4 19344.4 ... 26615.1

Optimal solution found (tolerance 1.00e-06)
Best objective 1.911739959107e+04, best bound 1.911739959107e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xf27c5c12
Variable types: 270 continuous, 42 integer (42 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Presolve removed 146 rows and 162 columns
Presolve time: 0.00s
Presolved: 114 rows, 150 columns, 328 nonzeros
Variable types: 138 continuous, 12 integer (12 binary)
Found heuristic solution: objective 29049.061461

Root relaxation: objective 1.905662e+04, 123 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19056.6183    0    6 29049.0615 19056.6183  34.4%     -    0s
H    0     0                    20276.212847 19056.6183  6.01%     -    0s
H    0     0                    19986.992296 19056.6183  4.65%     -    0s
     0     0 19290.7871    0    6 19986.9923 19290.7871  3.48%     -    0s
     0     0 19401.9950    0    3 19986.9923 19401.9950  2.93%     -    0s
H    0     0                    19459.431430 19401.9950  0.30%     -    0s
     0     0 19412.2817    0    5 19459.4314 19412.2817  0.24%     -    0s
     0     0 19457.3020    0    4 19459.4314 19457.3020  0.01%     -    0s

Cutting planes:
  MIR: 3
  StrongCG: 2
  Flow cover: 4

Explored 1 nodes (143 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 19459.4 19987 20276.2 29049.1 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.945943143039e+04, best bound 1.945943143039e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x092cd67e
Variable types: 264 continuous, 48 integer (48 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Presolve removed 155 rows and 174 columns
Presolve time: 0.00s
Presolved: 105 rows, 138 columns, 301 nonzeros
Variable types: 126 continuous, 12 integer (12 binary)
Found heuristic solution: objective 27547.849122

Root relaxation: objective 1.948300e+04, 103 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19483.0019    0    6 27547.8491 19483.0019  29.3%     -    0s
H    0     0                    20733.001874 19483.0019  6.03%     -    0s
H    0     0                    20321.944145 19483.0019  4.13%     -    0s
     0     0 19753.1875    0    4 20321.9441 19753.1875  2.80%     -    0s
H    0     0                    20216.944145 19753.1875  2.29%     -    0s
     0     0 19811.9792    0    2 20216.9441 19811.9792  2.00%     -    0s
H    0     0                    20153.195422 19811.9792  1.69%     -    0s
     0     0 19816.0521    0    3 20153.1954 19816.0521  1.67%     -    0s
     0     0 19819.5106    0    4 20153.1954 19819.5106  1.66%     -    0s
     0     0 19827.2832    0    3 20153.1954 19827.2832  1.62%     -    0s
     0     0 19828.2412    0    4 20153.1954 19828.2412  1.61%     -    0s
     0     0 19839.5718    0    6 20153.1954 19839.5718  1.56%     -    0s
     0     0 19843.3814    0    6 20153.1954 19843.3814  1.54%     -    0s
     0     0 19871.9534    0    5 20153.1954 19871.9534  1.40%     -    0s
H    0     0                    20088.001874 19871.9534  1.08%     -    0s
     0     0 19871.9583    0    5 20088.0019 19871.9583  1.08%     -    0s
     0     0 19872.1367    0    5 20088.0019 19872.1367  1.07%     -    0s
     0     0 19872.1430    0    5 20088.0019 19872.1430  1.07%     -    0s
     0     0 19872.1430    0    5 20088.0019 19872.1430  1.07%     -    0s
H    0     0                    19950.001874 19872.1430  0.39%     -    0s
H    0     0                    19873.579904 19872.1430  0.01%     -    0s

Explored 1 nodes (136 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 8: 19873.6 19950 20088 ... 27547.8

Optimal solution found (tolerance 1.00e-06)
Best objective 1.987357990438e+04, best bound 1.987357990438e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xd3b78244
Variable types: 258 continuous, 54 integer (54 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Presolve removed 163 rows and 185 columns
Presolve time: 0.00s
Presolved: 97 rows, 127 columns, 276 nonzeros
Variable types: 115 continuous, 12 integer (12 binary)
Found heuristic solution: objective 28068.351849

Root relaxation: objective 2.004502e+04, 91 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20045.0214    0    6 28068.3518 20045.0214  28.6%     -    0s
H    0     0                    21136.237658 20045.0214  5.16%     -    0s
H    0     0                    20936.652651 20045.0214  4.26%     -    0s
     0     0 20280.9032    0    6 20936.6527 20280.9032  3.13%     -    0s
     0     0 20344.1265    0    2 20936.6527 20344.1265  2.83%     -    0s
H    0     0                    20840.748153 20344.1265  2.38%     -    0s
H    0     0                    20347.828153 20344.1265  0.02%     -    0s
     0     0     cutoff    0      20347.8282 20347.8282  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 2
  Flow cover: 8

Explored 1 nodes (108 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 20347.8 20840.7 20936.7 ... 28068.4

Optimal solution found (tolerance 1.00e-06)
Best objective 2.034782815303e+04, best bound 2.034782815303e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x18d333ca
Variable types: 252 continuous, 60 integer (60 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Presolve removed 173 rows and 198 columns
Presolve time: 0.00s
Presolved: 87 rows, 114 columns, 247 nonzeros
Variable types: 102 continuous, 12 integer (12 binary)
Found heuristic solution: objective 29130.929030

Root relaxation: objective 2.070686e+04, 70 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20706.8608    0    6 29130.9290 20706.8608  28.9%     -    0s
H    0     0                    21798.077023 20706.8608  5.01%     -    0s
     0     0 20966.9336    0    3 21798.0770 20966.9336  3.81%     -    0s
H    0     0                    21519.168374 20966.9336  2.57%     -    0s
H    0     0                    21030.077023 20966.9336  0.30%     -    0s
     0     0     cutoff    0      21030.0770 21030.0770  0.00%     -    0s

Cutting planes:
  Flow cover: 7

Explored 1 nodes (78 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 21030.1 21519.2 21798.1 29130.9 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.103007702339e+04, best bound 2.103007702339e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x39866a81
Variable types: 246 continuous, 66 integer (66 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Presolve removed 182 rows and 210 columns
Presolve time: 0.00s
Presolved: 78 rows, 102 columns, 220 nonzeros
Variable types: 90 continuous, 12 integer (12 binary)
Found heuristic solution: objective 29354.713414

Root relaxation: objective 2.171744e+04, 70 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 21717.4409    0    6 29354.7134 21717.4409  26.0%     -    0s
H    0     0                    22818.792274 21717.4409  4.83%     -    0s
     0     0 22008.8140    0    5 22818.7923 22008.8140  3.55%     -    0s
H    0     0                    22411.792274 22008.8140  1.80%     -    0s
     0     0 22094.5094    0    4 22411.7923 22094.5094  1.42%     -    0s
H    0     0                    22094.792274 22094.5094  0.00%     -    0s
     0     0 22094.5094    0    4 22094.7923 22094.5094  0.00%     -    0s

Cutting planes:
  MIR: 5
  StrongCG: 1
  Flow cover: 7

Explored 1 nodes (87 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 22094.8 22411.8 22818.8 29354.7 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.209479227411e+04, best bound 2.209479227411e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x3c9ecc04
Variable types: 240 continuous, 72 integer (72 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Presolve removed 192 rows and 223 columns
Presolve time: 0.00s
Presolved: 68 rows, 89 columns, 191 nonzeros
Variable types: 77 continuous, 12 integer (12 binary)
Found heuristic solution: objective 31731.504278

Root relaxation: objective 2.331301e+04, 55 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23313.0061    0    6 31731.5043 23313.0061  26.5%     -    0s
H    0     0                    24370.438553 23313.0061  4.34%     -    0s
     0     0 23557.6061    0    3 24370.4386 23557.6061  3.34%     -    0s
H    0     0                    24115.038553 23557.6061  2.31%     -    0s
H    0     0                    23987.438553 23557.6061  1.79%     -    0s
     0     0 23620.3366    0    3 23987.4386 23620.3366  1.53%     -    0s
H    0     0                    23647.438553 23620.3366  0.11%     -    0s
     0     0     cutoff    0      23647.4386 23647.4386  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 3
  Flow cover: 9

Explored 1 nodes (75 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 23647.4 23987.4 24115 ... 31731.5

Optimal solution found (tolerance 1.00e-06)
Best objective 2.364743855307e+04, best bound 2.364743855307e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x642412ab
Variable types: 234 continuous, 78 integer (78 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Presolve removed 200 rows and 234 columns
Presolve time: 0.00s
Presolved: 60 rows, 78 columns, 166 nonzeros
Variable types: 66 continuous, 12 integer (12 binary)
Found heuristic solution: objective 32957.864649

Root relaxation: objective 2.475052e+04, 45 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24750.5225    0    6 32957.8646 24750.5225  24.9%     -    0s
H    0     0                    25858.630592 24750.5225  4.29%     -    0s
H    0     0                    25846.630592 24750.5225  4.24%     -    0s
     0     0 25007.7411    0    4 25846.6306 25007.7411  3.25%     -    0s
H    0     0                    25580.630592 25007.7411  2.24%     -    0s
     0     0 25107.1598    0    5 25580.6306 25107.1598  1.85%     -    0s
H    0     0                    25112.630592 25107.1598  0.02%     -    0s
     0     0     cutoff    0      25112.6306 25112.6306  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 4
  StrongCG: 1
  Flow cover: 11

Explored 1 nodes (63 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 25112.6 25580.6 25846.6 32957.9 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.511263059205e+04, best bound 2.511263059205e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x99edb21f
Variable types: 228 continuous, 84 integer (84 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Presolve removed 209 rows and 246 columns
Presolve time: 0.00s
Presolved: 51 rows, 66 columns, 139 nonzeros
Variable types: 54 continuous, 12 integer (12 binary)
Found heuristic solution: objective 34523.275458

Root relaxation: objective 2.611262e+04, 29 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 26112.6250    0    6 34523.2755 26112.6250  24.4%     -    0s
H    0     0                    27197.084456 26112.6250  3.99%     -    0s
H    0     0                    27158.084456 26112.6250  3.85%     -    0s
     0     0 26370.9202    0    4 27158.0845 26370.9202  2.90%     -    0s
H    0     0                    26571.084456 26370.9202  0.75%     -    0s
     0     0 26429.2576    0    3 26571.0845 26429.2576  0.53%     -    0s
H    0     0                    26466.084456 26429.2576  0.14%     -    0s
     0     0     cutoff    0      26466.0845 26466.0845  0.00%     -    0s

Cutting planes:
  MIR: 1
  Flow cover: 8

Explored 1 nodes (50 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 26466.1 26571.1 27158.1 34523.3 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.646608445583e+04, best bound 2.646608445583e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x75656142
Variable types: 222 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Presolve removed 216 rows and 255 columns
Presolve time: 0.00s
Presolved: 44 rows, 57 columns, 119 nonzeros
Variable types: 45 continuous, 12 integer (12 binary)
Found heuristic solution: objective 35677.610142

Root relaxation: objective 2.722970e+04, 22 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27229.6959    0    6 35677.6101 27229.6959  23.7%     -    0s
H    0     0                    28175.641801 27229.6959  3.36%     -    0s
     0     0 27464.9925    0    5 28175.6418 27464.9925  2.52%     -    0s
H    0     0                    28029.582474 27464.9925  2.01%     -    0s
H    0     0                    27998.582474 27464.9925  1.91%     -    0s
     0     0 27598.1690    0    3 27998.5825 27598.1690  1.43%     -    0s
H    0     0                    27762.641801 27598.1690  0.59%     -    0s
     0     0 27604.7789    0    4 27762.6418 27604.7789  0.57%     -    0s
     0     0 27657.4197    0    5 27762.6418 27657.4197  0.38%     -    0s
H    0     0                    27704.641801 27657.4197  0.17%     -    0s
     0     0 27660.3085    0    2 27704.6418 27660.3085  0.16%     -    0s
     0     0 27665.1418    0    2 27704.6418 27665.1418  0.14%     -    0s
     0     0 27697.2152    0    3 27704.6418 27697.2152  0.03%     -    0s

Cutting planes:
  MIR: 3
  Flow cover: 4

Explored 1 nodes (63 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 6: 27704.6 27762.6 27998.6 ... 35677.6

Optimal solution found (tolerance 1.00e-06)
Best objective 2.770464180135e+04, best bound 2.770464180135e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x2d975891
Variable types: 216 continuous, 96 integer (96 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Presolve removed 224 rows and 266 columns
Presolve time: 0.00s
Presolved: 36 rows, 46 columns, 87 nonzeros
Variable types: 34 continuous, 12 integer (12 binary)
Found heuristic solution: objective 36357.459459

Root relaxation: objective 2.765445e+04, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27654.4541    0    6 36357.4595 27654.4541  23.9%     -    0s
H    0     0                    28603.778378 27654.4541  3.32%     -    0s
     0     0 27847.8070    0    5 28603.7784 27847.8070  2.64%     -    0s
H    0     0                    28130.913514 27847.8070  1.01%     -    0s
     0     0 28027.2046    0    2 28130.9135 28027.2046  0.37%     -    0s
     0     0 28060.2168    0    3 28130.9135 28060.2168  0.25%     -    0s
     0     0 28068.3453    0    4 28130.9135 28068.3453  0.22%     -    0s
     0     0 28072.4416    0    2 28130.9135 28072.4416  0.21%     -    0s
     0     0 28072.4416    0    4 28130.9135 28072.4416  0.21%     -    0s
     0     0 28072.4416    0    3 28130.9135 28072.4416  0.21%     -    0s
*    0     0               0    28072.832432 28072.8324  0.00%     -    0s

Cutting planes:
  Implied bound: 3
  MIR: 2
  StrongCG: 1
  Flow cover: 2

Explored 1 nodes (55 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 28072.8 28130.9 28603.8 36357.5 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.807283243243e+04, best bound 2.807283243243e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x869ed718
Variable types: 210 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Presolve removed 224 rows and 266 columns
Presolve time: 0.00s
Presolved: 36 rows, 46 columns, 87 nonzeros
Variable types: 34 continuous, 12 integer (12 binary)
Found heuristic solution: objective 37303.600000

Root relaxation: objective 2.791683e+04, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27916.8324    0    4 37303.6000 27916.8324  25.2%     -    0s
H    0     0                    28484.400000 27916.8324  1.99%     -    0s
     0     0 28036.5458    0    4 28484.4000 28036.5458  1.57%     -    0s
H    0     0                    28409.400000 28036.5458  1.31%     -    0s
     0     0 28050.8449    0    4 28409.4000 28050.8449  1.26%     -    0s
     0     0 28086.4230    0    3 28409.4000 28086.4230  1.14%     -    0s
     0     0 28092.2097    0    3 28409.4000 28092.2097  1.12%     -    0s
     0     0 28132.0197    0    2 28409.4000 28132.0197  0.98%     -    0s
H    0     0                    28245.190698 28132.0197  0.40%     -    0s
H    0     0                    28220.400000 28132.0197  0.31%     -    0s
     0     0 28135.1092    0    2 28220.4000 28135.1092  0.30%     -    0s
     0     0 28167.6434    0    3 28220.4000 28167.6434  0.19%     -    0s
     0     0 28167.6434    0    4 28220.4000 28167.6434  0.19%     -    0s
     0     0 28167.6434    0    2 28220.4000 28167.6434  0.19%     -    0s
H    0     0                    28188.400000 28167.6434  0.07%     -    0s
     0     0 28168.7987    0    2 28188.4000 28168.7987  0.07%     -    0s
     0     0 28169.3665    0    5 28188.4000 28169.3665  0.07%     -    0s
     0     0 28172.4375    0    5 28188.4000 28172.4375  0.06%     -    0s
     0     0 28176.3480    0    5 28188.4000 28176.3480  0.04%     -    0s
     0     0 28181.8093    0    5 28188.4000 28181.8093  0.02%     -    0s

Cutting planes:
  Clique: 1
  MIR: 2
  StrongCG: 2
  Flow cover: 4

Explored 1 nodes (70 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 6: 28188.4 28220.4 28245.2 ... 37303.6

Optimal solution found (tolerance 1.00e-06)
Best objective 2.818840000000e+04, best bound 2.818840000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x27edf3d8
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Presolve removed 233 rows and 276 columns
Presolve time: 0.00s
Presolved: 27 rows, 36 columns, 65 nonzeros
Variable types: 28 continuous, 8 integer (8 binary)
Found heuristic solution: objective 34679.600000

Root relaxation: objective 2.807283e+04, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 28072.8324    0    2 34679.6000 28072.8324  19.1%     -    0s
H    0     0                    28640.400000 28072.8324  1.98%     -    0s
H    0     0                    28188.400000 28072.8324  0.41%     -    0s
     0     0     cutoff    0      28188.4000 28188.4000  0.00%     -    0s

Explored 1 nodes (10 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 28188.4 28640.4 34679.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.818840000000e+04, best bound 2.818840000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xa0440684
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]
Presolve removed 245 rows and 291 columns
Presolve time: 0.00s
Presolved: 15 rows, 21 columns, 35 nonzeros
Variable types: 19 continuous, 2 integer (2 binary)
Found heuristic solution: objective 30057.200000

Root relaxation: objective 2.818840e+04, 5 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    28188.400000 28188.4000  0.00%     -    0s

Explored 1 nodes (5 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 28188.4 30057.2 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.818840000000e+04, best bound 2.818840000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x68a2a921
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]

Loaded user MIP start with objective 28188.4

Presolve removed 226 rows and 242 columns
Presolve time: 0.00s
Presolved: 34 rows, 70 columns, 115 nonzeros
Variable types: 60 continuous, 10 integer (10 binary)

Root relaxation: objective 2.811708e+04, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      28188.4000 28188.4000  0.00%     -    0s

Explored 1 nodes (29 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 28188.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.818840000000e+04, best bound 2.818840000000e+04, gap 0.0000%
Obj: 28188.4
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x392445cd
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]

Loaded user MIP start with objective 28188.4

Presolve removed 223 rows and 241 columns
Presolve time: 0.00s
Presolved: 37 rows, 71 columns, 119 nonzeros
Variable types: 60 continuous, 11 integer (11 binary)

Root relaxation: objective 2.790145e+04, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27974.4541    0    3 28188.4000 27974.4541  0.76%     -    0s
     0     0     cutoff    0      28188.4000 28188.4000  0.00%     -    0s

Cutting planes:
  Cover: 2
  Implied bound: 5
  MIR: 1
  Flow cover: 4

Explored 1 nodes (33 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 28188.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.818840000000e+04, best bound 2.818840000000e+04, gap 0.0000%
Obj: 28188.4
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x0bd95c85
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]

Loaded user MIP start with objective 28188.4

Presolve removed 219 rows and 239 columns
Presolve time: 0.00s
Presolved: 41 rows, 73 columns, 125 nonzeros
Variable types: 61 continuous, 12 integer (12 binary)

Root relaxation: objective 2.779537e+04, 31 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27795.3730    0    6 28188.4000 27795.3730  1.39%     -    0s
     0     0 28076.2233    0    5 28188.4000 28076.2233  0.40%     -    0s
     0     0     cutoff    0      28188.4000 28188.4000  0.00%     -    0s

Cutting planes:
  Implied bound: 5
  Clique: 1
  MIR: 6
  StrongCG: 1
  Flow cover: 13

Explored 1 nodes (46 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 28188.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.818840000000e+04, best bound 2.818840000000e+04, gap 0.0000%
Obj: 28188.4
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x6de69c8f
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]

Loaded user MIP start with objective 28188.4

Presolve removed 221 rows and 243 columns
Presolve time: 0.00s
Presolved: 39 rows, 69 columns, 119 nonzeros
Variable types: 57 continuous, 12 integer (12 binary)

Root relaxation: objective 2.784235e+04, 29 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27842.3459    0    6 28188.4000 27842.3459  1.23%     -    0s
     0     0 28070.2550    0    5 28188.4000 28070.2550  0.42%     -    0s
     0     0 28158.7830    0    2 28188.4000 28158.7830  0.11%     -    0s
     0     0 28164.0718    0    3 28188.4000 28164.0718  0.09%     -    0s
     0     0 28165.3351    0    3 28188.4000 28165.3351  0.08%     -    0s
     0     0     cutoff    0      28188.4000 28188.4000  0.00%     -    0s

Cutting planes:
  Implied bound: 6
  Clique: 1
  MIR: 3
  StrongCG: 1
  Flow cover: 5

Explored 1 nodes (42 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 28188.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.818840000000e+04, best bound 2.818840000000e+04, gap 0.0000%
Obj: 28188.4
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x7f9eeae4
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]

Loaded user MIP start with objective 28188.4

Presolve removed 223 rows and 247 columns
Presolve time: 0.00s
Presolved: 37 rows, 65 columns, 113 nonzeros
Variable types: 53 continuous, 12 integer (12 binary)

Root relaxation: objective 2.780435e+04, 23 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27804.3459    0    6 28188.4000 27804.3459  1.36%     -    0s
     0     0     cutoff    0      28188.4000 28188.4000  0.00%     -    0s

Cutting planes:
  Implied bound: 6
  Clique: 1
  MIR: 3
  Flow cover: 6

Explored 1 nodes (32 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 28188.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.818840000000e+04, best bound 2.818840000000e+04, gap 0.0000%
Obj: 28188.4
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x29caef19
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]

Loaded user MIP start with objective 28188.4

Presolve removed 223 rows and 249 columns
Presolve time: 0.00s
Presolved: 37 rows, 63 columns, 111 nonzeros
Variable types: 51 continuous, 12 integer (12 binary)

Root relaxation: objective 2.784543e+04, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27845.4270    0    5 28188.4000 27845.4270  1.22%     -    0s
     0     0 28123.7870    0    2 28188.4000 28123.7870  0.23%     -    0s
     0     0     cutoff    0      28188.4000 28188.4000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 3
  Flow cover: 2

Explored 1 nodes (36 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 28188.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.818840000000e+04, best bound 2.818840000000e+04, gap 0.0000%
Obj: 28188.4
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x24fc5ba1
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]

Loaded user MIP start with objective 28188.4

Presolve removed 224 rows and 252 columns
Presolve time: 0.00s
Presolved: 36 rows, 60 columns, 107 nonzeros
Variable types: 48 continuous, 12 integer (12 binary)

Root relaxation: objective 2.789294e+04, 21 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27892.9405    0    6 28188.4000 27892.9405  1.05%     -    0s
     0     0 28129.8360    0    6 28188.4000 28129.8360  0.21%     -    0s
     0     0     cutoff    0      28188.4000 28188.4000  0.00%     -    0s

Cutting planes:
  Cover: 2
  Implied bound: 6
  Flow cover: 4

Explored 1 nodes (35 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 28188.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.818840000000e+04, best bound 2.818840000000e+04, gap 0.0000%
Obj: 28188.4
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xd3459fd0
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]

Loaded user MIP start with objective 28188.4

Presolve removed 224 rows and 254 columns
Presolve time: 0.00s
Presolved: 36 rows, 58 columns, 105 nonzeros
Variable types: 46 continuous, 12 integer (12 binary)

Root relaxation: objective 2.786394e+04, 21 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27863.9405    0    6 28188.4000 27863.9405  1.15%     -    0s
     0     0 28133.4657    0    5 28188.4000 28133.4657  0.19%     -    0s
     0     0     cutoff    0      28188.4000 28188.4000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 13
  Flow cover: 7

Explored 1 nodes (34 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 28188.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.818840000000e+04, best bound 2.818840000000e+04, gap 0.0000%
Obj: 28188.4
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x135060ee
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]

Loaded user MIP start with objective 28188.4

Presolve removed 225 rows and 257 columns
Presolve time: 0.00s
Presolved: 35 rows, 55 columns, 101 nonzeros
Variable types: 43 continuous, 12 integer (12 binary)

Root relaxation: objective 2.786518e+04, 23 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27865.1838    0    6 28188.4000 27865.1838  1.15%     -    0s
     0     0 28138.7747    0    3 28188.4000 28138.7747  0.18%     -    0s
     0     0     cutoff    0      28188.4000 28188.4000  0.00%     -    0s

Cutting planes:
  Implied bound: 6
  Flow cover: 3

Explored 1 nodes (32 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 28188.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.818840000000e+04, best bound 2.818840000000e+04, gap 0.0000%
Obj: 28188.4
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xae6fa7b0
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]

Loaded user MIP start with objective 28188.4

Presolve removed 226 rows and 259 columns
Presolve time: 0.00s
Presolved: 34 rows, 53 columns, 92 nonzeros
Variable types: 41 continuous, 12 integer (12 binary)

Root relaxation: objective 2.781105e+04, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27894.0486    0    5 28188.4000 27894.0486  1.04%     -    0s
     0     0     cutoff    0      28188.4000 28188.4000  0.00%     -    0s

Cutting planes:
  Cover: 1
  Implied bound: 10
  Flow cover: 4
  Relax-and-lift: 1

Explored 1 nodes (24 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 28188.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.818840000000e+04, best bound 2.818840000000e+04, gap 0.0000%
Obj: 28188.4
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x2034e9af
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]

Loaded user MIP start with objective 28188.4

Presolve removed 227 rows and 262 columns
Presolve time: 0.00s
Presolved: 33 rows, 50 columns, 88 nonzeros
Variable types: 38 continuous, 12 integer (12 binary)

Root relaxation: objective 2.785397e+04, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27915.9676    0    5 28188.4000 27915.9676  0.97%     -    0s
     0     0     cutoff    0      28188.4000 28188.4000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  Implied bound: 7
  Flow cover: 4
  Relax-and-lift: 2

Explored 1 nodes (22 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 28188.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.818840000000e+04, best bound 2.818840000000e+04, gap 0.0000%
Obj: 28188.4
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xa73b0dd5
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]

Loaded user MIP start with objective 28188.4

Presolve removed 227 rows and 264 columns
Presolve time: 0.00s
Presolved: 33 rows, 48 columns, 86 nonzeros
Variable types: 36 continuous, 12 integer (12 binary)

Root relaxation: objective 2.783043e+04, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27881.9405    0    5 28188.4000 27881.9405  1.09%     -    0s
     0     0 28147.6879    0    2 28188.4000 28147.6879  0.14%     -    0s
     0     0     cutoff    0      28188.4000 28188.4000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 4
  Implied bound: 6
  MIR: 2
  Flow cover: 2
  Relax-and-lift: 1

Explored 1 nodes (24 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 28188.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.818840000000e+04, best bound 2.818840000000e+04, gap 0.0000%
Obj: 28188.4
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x5d0359e1
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]

Loaded user MIP start with objective 28188.4

Presolve removed 226 rows and 265 columns
Presolve time: 0.00s
Presolved: 34 rows, 47 columns, 86 nonzeros
Variable types: 35 continuous, 12 integer (12 binary)

Root relaxation: objective 2.783494e+04, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27834.9405    0    6 28188.4000 27834.9405  1.25%     -    0s
     0     0 28093.2357    0    4 28188.4000 28093.2357  0.34%     -    0s
     0     0 28179.4015    0    3 28188.4000 28179.4015  0.03%     -    0s
     0     0     cutoff    0      28188.4000 28188.4000  0.00%     -    0s

Cutting planes:
  Cover: 1
  Implied bound: 11
  MIR: 1
  Flow cover: 7
  Relax-and-lift: 1

Explored 1 nodes (33 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 28188.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.818840000000e+04, best bound 2.818840000000e+04, gap 0.0000%
Obj: 28188.4
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x39e292cc
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]

Loaded user MIP start with objective 28188.4

Presolve removed 226 rows and 268 columns
Presolve time: 0.00s
Presolved: 34 rows, 44 columns, 83 nonzeros
Variable types: 32 continuous, 12 integer (12 binary)

Root relaxation: objective 2.792651e+04, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      28188.4000 28188.4000  0.00%     -    0s

Explored 1 nodes (14 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 28188.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.818840000000e+04, best bound 2.818840000000e+04, gap 0.0000%
Obj: 28188.4
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xf7af3523
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]

Loaded user MIP start with objective 28188.4

Presolve removed 226 rows and 270 columns
Presolve time: 0.00s
Presolved: 34 rows, 42 columns, 81 nonzeros
Variable types: 30 continuous, 12 integer (12 binary)

Root relaxation: objective 2.792905e+04, 9 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      28188.4000 28188.4000  0.00%     -    0s

Explored 1 nodes (12 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 28188.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.818840000000e+04, best bound 2.818840000000e+04, gap 0.0000%
Obj: 28188.4
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x9ccca0a6
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]

Loaded user MIP start with objective 28188.4

Presolve removed 225 rows and 267 columns
Presolve time: 0.00s
Presolved: 35 rows, 45 columns, 84 nonzeros
Variable types: 33 continuous, 12 integer (12 binary)

Root relaxation: objective 2.791683e+04, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27916.8324    0    4 28188.4000 27916.8324  0.96%     -    0s
     0     0 28050.8449    0    4 28188.4000 28050.8449  0.49%     -    0s
     0     0 28176.6599    0    6 28188.4000 28176.6599  0.04%     -    0s
     0     0 28176.6599    0    4 28188.4000 28176.6599  0.04%     -    0s
     0     0 infeasible    0      28188.4000 28188.4000  0.00%     -    0s

Cutting planes:
  Implied bound: 3
  Clique: 1
  MIR: 2
  Flow cover: 2

Explored 1 nodes (46 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 28188.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.818840000000e+04, best bound 2.818840000000e+04, gap 0.0000%
Obj: 28188.4
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x35f757e1
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]

Loaded user MIP start with objective 28188.4

Presolve removed 241 rows and 285 columns
Presolve time: 0.00s
Presolved: 19 rows, 27 columns, 45 nonzeros
Variable types: 23 continuous, 4 integer (4 binary)

Root relaxation: objective 2.807283e+04, 9 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      28188.4000 28188.4000  0.00%     -    0s

Explored 1 nodes (10 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 28188.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.818840000000e+04, best bound 2.818840000000e+04, gap 0.0000%
Obj: 28188.4
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x6e20bc6f
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 1e+02]

Loaded user MIP start with objective 28188.4

Presolve removed 247 rows and 294 columns
Presolve time: 0.00s
Presolved: 13 rows, 18 columns, 30 nonzeros
Variable types: 17 continuous, 1 integer (1 binary)

Root relaxation: cutoff, 3 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      28188.4000 28188.4000  0.00%     -    0s

Explored 1 nodes (3 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 28188.4 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.818840000000e+04, best bound 2.818840000000e+04, gap 0.0000%
Obj: 28188.4
