Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xddc53cb8
Variable types: 302 continuous, 10 integer (10 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 99 rows and 99 columns
Presolve time: 0.00s
Presolved: 161 rows, 213 columns, 477 nonzeros
Variable types: 204 continuous, 9 integer (9 binary)
Found heuristic solution: objective 6579.1075856

Root relaxation: objective 5.376769e+03, 150 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5376.76926    0    4 6579.10759 5376.76926  18.3%     -    0s
H    0     0                    5760.1025908 5376.76926  6.65%     -    0s
H    0     0                    5698.8825579 5376.76926  5.65%     -    0s
H    0     0                    5668.4359241 5376.76926  5.15%     -    0s
     0     0 5532.81539    0    4 5668.43592 5532.81539  2.39%     -    0s
H    0     0                    5572.0123475 5532.81539  0.70%     -    0s
     0     0 5560.21336    0    4 5572.01235 5560.21336  0.21%     -    0s
     0     0     cutoff    0      5572.01235 5572.01235  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 3
  MIR: 1
  Flow cover: 8

Explored 1 nodes (164 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 5572.01 5668.44 5698.88 6579.11 

Optimal solution found (tolerance 1.00e-06)
Best objective 5.572012347534e+03, best bound 5.572012347534e+03, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x4af31484
Variable types: 296 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 105 rows and 108 columns
Presolve time: 0.00s
Presolved: 155 rows, 204 columns, 457 nonzeros
Variable types: 194 continuous, 10 integer (10 binary)
Found heuristic solution: objective 6743.7279759

Root relaxation: objective 5.488073e+03, 144 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5488.07333    0    6 6743.72798 5488.07333  18.6%     -    0s
H    0     0                    5999.2391728 5488.07333  8.52%     -    0s
H    0     0                    5814.6041664 5488.07333  5.62%     -    0s
     0     0 5689.77033    0    9 5814.60417 5689.77033  2.15%     -    0s
H    0     0                    5770.9207687 5689.77033  1.41%     -    0s
     0     0 5703.90193    0    6 5770.92077 5703.90193  1.16%     -    0s
     0     0 5708.19456    0    4 5770.92077 5708.19456  1.09%     -    0s
     0     0 5716.74938    0    5 5770.92077 5716.74938  0.94%     -    0s
     0     0 5716.74938    0    5 5770.92077 5716.74938  0.94%     -    0s
     0     0 5724.41236    0    7 5770.92077 5724.41236  0.81%     -    0s
H    0     0                    5727.7493401 5724.41236  0.06%     -    0s
     0     0     cutoff    0      5727.74934 5727.74934  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  Implied bound: 1
  MIR: 2
  Flow cover: 7
  Flow path: 2

Explored 1 nodes (183 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 5727.75 5770.92 5814.6 ... 6743.73

Optimal solution found (tolerance 1.00e-06)
Best objective 5.727749340124e+03, best bound 5.727749340124e+03, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x7870e997
Variable types: 290 continuous, 22 integer (22 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 110 rows and 115 columns
Presolve time: 0.00s
Presolved: 150 rows, 197 columns, 438 nonzeros
Variable types: 187 continuous, 10 integer (10 binary)
Found heuristic solution: objective 6826.6104999

Root relaxation: objective 5.640552e+03, 142 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5640.55238    0    8 6826.61050 5640.55238  17.4%     -    0s
H    0     0                    6669.3649151 5640.55238  15.4%     -    0s
H    0     0                    6205.4475106 5640.55238  9.10%     -    0s
     0     0 5877.83272    0    8 6205.44751 5877.83272  5.28%     -    0s
H    0     0                    6088.4475106 5877.83272  3.46%     -    0s
     0     0 5881.82613    0    8 6088.44751 5881.82613  3.39%     -    0s
     0     0 5913.64331    0    7 6088.44751 5913.64331  2.87%     -    0s
     0     0 5914.89673    0    7 6088.44751 5914.89673  2.85%     -    0s
     0     0 5914.91889    0    7 6088.44751 5914.91889  2.85%     -    0s
     0     0 5932.31061    0    8 6088.44751 5932.31061  2.56%     -    0s
     0     0 5941.23433    0    9 6088.44751 5941.23433  2.42%     -    0s
     0     0 5941.81407    0   10 6088.44751 5941.81407  2.41%     -    0s
     0     0 5952.39274    0    9 6088.44751 5952.39274  2.23%     -    0s
     0     0 5952.75610    0    6 6088.44751 5952.75610  2.23%     -    0s
     0     0 5952.77319    0   10 6088.44751 5952.77319  2.23%     -    0s
     0     0 5954.73680    0    7 6088.44751 5954.73680  2.20%     -    0s
H    0     0                    5981.4475106 5954.73680  0.45%     -    0s
     0     0 5954.92588    0    7 5981.44751 5954.92588  0.44%     -    0s
     0     0 5955.33561    0    7 5981.44751 5955.33561  0.44%     -    0s
     0     0 5955.88109    0    7 5981.44751 5955.88109  0.43%     -    0s
     0     0 5955.88109    0    7 5981.44751 5955.88109  0.43%     -    0s
     0     2 5956.71803    0    7 5981.44751 5956.71803  0.41%     -    0s

Cutting planes:
  MIR: 11
  Flow cover: 11

Explored 19 nodes (329 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 5981.45 6088.45 6205.45 ... 6826.61

Optimal solution found (tolerance 1.00e-06)
Best objective 5.981447510593e+03, best bound 5.981447510593e+03, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x81e98fa8
Variable types: 284 continuous, 28 integer (28 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 118 rows and 125 columns
Presolve time: 0.00s
Presolved: 142 rows, 187 columns, 413 nonzeros
Variable types: 177 continuous, 10 integer (10 binary)
Found heuristic solution: objective 6746.0967864

Root relaxation: objective 5.928335e+03, 135 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5928.33503    0    7 6746.09679 5928.33503  12.1%     -    0s
H    0     0                    6226.3538797 5928.33503  4.79%     -    0s
     0     0 6118.51443    0    6 6226.35388 6118.51443  1.73%     -    0s
H    0     0                    6206.7960535 6118.51443  1.42%     -    0s
     0     0 6162.41753    0    3 6206.79605 6162.41753  0.71%     -    0s
     0     0 6171.03366    0    6 6206.79605 6171.03366  0.58%     -    0s
     0     0 6176.58771    0    6 6206.79605 6176.58771  0.49%     -    0s
H    0     0                    6196.3538797 6176.58771  0.32%     -    0s
     0     0 6178.61748    0    7 6196.35388 6178.61748  0.29%     -    0s
     0     0 6181.39105    0    5 6196.35388 6181.39105  0.24%     -    0s
     0     0 6181.57312    0    3 6196.35388 6181.57312  0.24%     -    0s
     0     0 6182.15963    0    6 6196.35388 6182.15963  0.23%     -    0s
     0     0 6183.19348    0    9 6196.35388 6183.19348  0.21%     -    0s
     0     0 6184.31957    0    7 6196.35388 6184.31957  0.19%     -    0s
     0     0 6184.95079    0    5 6196.35388 6184.95079  0.18%     -    0s
     0     0 6187.00114    0    5 6196.35388 6187.00114  0.15%     -    0s
     0     0 6187.16438    0    5 6196.35388 6187.16438  0.15%     -    0s
     0     0 6187.25379    0    5 6196.35388 6187.25379  0.15%     -    0s
     0     0 6188.20152    0    5 6196.35388 6188.20152  0.13%     -    0s
     0     0 6188.20152    0    5 6196.35388 6188.20152  0.13%     -    0s
     0     2 6192.16815    0    5 6196.35388 6192.16815  0.07%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 1
  MIR: 4
  Flow cover: 8
  Flow path: 1

Explored 5 nodes (214 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 6196.35 6206.8 6226.35 6746.1 

Optimal solution found (tolerance 1.00e-06)
Best objective 6.196353879682e+03, best bound 6.196353879682e+03, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x2429fbfa
Variable types: 278 continuous, 34 integer (34 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 125 rows and 133 columns
Presolve time: 0.00s
Presolved: 135 rows, 179 columns, 393 nonzeros
Variable types: 169 continuous, 10 integer (10 binary)
Found heuristic solution: objective 7025.8755824

Root relaxation: objective 6.182116e+03, 125 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6182.11631    0    7 7025.87558 6182.11631  12.0%     -    0s
H    0     0                    6675.6296991 6182.11631  7.39%     -    0s
     0     0 6453.93007    0    6 6675.62970 6453.93007  3.32%     -    0s
H    0     0                    6576.0730609 6453.93007  1.86%     -    0s
     0     0 6469.02733    0    7 6576.07306 6469.02733  1.63%     -    0s
H    0     0                    6481.4819915 6469.02733  0.19%     -    0s
     0     0 6476.26720    0    4 6481.48199 6476.26720  0.08%     -    0s
     0     0     cutoff    0      6481.48199 6481.48199  0.00%     -    0s

Cutting planes:
  Cover: 1
  Implied bound: 1
  MIR: 3
  Flow cover: 13

Explored 1 nodes (162 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 6481.48 6576.07 6675.63 7025.88 

Optimal solution found (tolerance 1.00e-06)
Best objective 6.481481991524e+03, best bound 6.481481991524e+03, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x8791d6ad
Variable types: 272 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 132 rows and 141 columns
Presolve time: 0.00s
Presolved: 128 rows, 171 columns, 373 nonzeros
Variable types: 161 continuous, 10 integer (10 binary)
Found heuristic solution: objective 7290.7839259

Root relaxation: objective 6.451508e+03, 116 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6451.50845    0    7 7290.78393 6451.50845  11.5%     -    0s
H    0     0                    6912.3974853 6451.50845  6.67%     -    0s
     0     0 6711.91034    0    7 6912.39749 6711.91034  2.90%     -    0s
H    0     0                    6780.2462915 6711.91034  1.01%     -    0s
     0     0 6743.05522    0    5 6780.24629 6743.05522  0.55%     -    0s
     0     0 6743.82886    0    4 6780.24629 6743.82886  0.54%     -    0s
     0     0 6745.70937    0    7 6780.24629 6745.70937  0.51%     -    0s
     0     0 6747.42909    0    6 6780.24629 6747.42909  0.48%     -    0s
     0     0 6747.51491    0    6 6780.24629 6747.51491  0.48%     -    0s
     0     0 6748.10532    0    7 6780.24629 6748.10532  0.47%     -    0s
     0     0 6752.99134    0    5 6780.24629 6752.99134  0.40%     -    0s
H    0     0                    6768.4604647 6752.99134  0.23%     -    0s
     0     0 6763.40956    0    4 6768.46046 6763.40956  0.07%     -    0s
     0     0     cutoff    0      6768.46046 6768.46046  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 1
  MIR: 3
  StrongCG: 1
  Flow cover: 6
  Relax-and-lift: 1

Explored 1 nodes (172 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 6768.46 6780.25 6912.4 7290.78 

Optimal solution found (tolerance 1.00e-06)
Best objective 6.768460464687e+03, best bound 6.768460464687e+03, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x36cbf1e2
Variable types: 266 continuous, 46 integer (46 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 140 rows and 150 columns
Presolve time: 0.00s
Presolved: 120 rows, 162 columns, 350 nonzeros
Variable types: 152 continuous, 10 integer (10 binary)
Found heuristic solution: objective 7395.9149071

Root relaxation: objective 6.774679e+03, 110 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6774.67881    0    6 7395.91491 6774.67881  8.40%     -    0s
H    0     0                    7218.7149071 6774.67881  6.15%     -    0s
H    0     0                    7134.1698920 6774.67881  5.04%     -    0s
     0     0 6965.77591    0    6 7134.16989 6965.77591  2.36%     -    0s
     0     0 7008.60559    0    6 7134.16989 7008.60559  1.76%     -    0s
H    0     0                    7048.2803307 7008.60559  0.56%     -    0s
     0     0 7014.28373    0    4 7048.28033 7014.28373  0.48%     -    0s
     0     0 7017.02743    0    6 7048.28033 7017.02743  0.44%     -    0s
     0     0 7020.72802    0    6 7048.28033 7020.72802  0.39%     -    0s
     0     0 7021.47695    0    5 7048.28033 7021.47695  0.38%     -    0s
     0     0 7026.57204    0    7 7048.28033 7026.57204  0.31%     -    0s
     0     0 7026.74535    0    7 7048.28033 7026.74535  0.31%     -    0s
     0     0 7030.27877    0    5 7048.28033 7030.27877  0.26%     -    0s
     0     0 7033.83677    0    6 7048.28033 7033.83677  0.20%     -    0s
     0     0 7033.89120    0    6 7048.28033 7033.89120  0.20%     -    0s
     0     0 7039.68306    0    7 7048.28033 7039.68306  0.12%     -    0s
     0     0 7041.69811    0    4 7048.28033 7041.69811  0.09%     -    0s
     0     0 7044.76021    0    4 7048.28033 7044.76021  0.05%     -    0s
     0     0 7046.34482    0    4 7048.28033 7046.34482  0.03%     -    0s
     0     0 7047.20021    0    4 7048.28033 7047.20021  0.02%     -    0s
     0     0 7047.66597    0    4 7048.28033 7047.66597  0.01%     -    0s
     0     0 7047.73981    0    4 7048.28033 7047.73981  0.01%     -    0s
     0     0 7047.73981    0    4 7048.28033 7047.73981  0.01%     -    0s
     0     0     cutoff    0      7048.28033 7048.28033  0.00%     -    0s

Cutting planes:
  Implied bound: 1
  MIR: 7
  StrongCG: 1
  Flow cover: 5

Explored 1 nodes (176 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 7048.28 7134.17 7218.71 7395.91 

Optimal solution found (tolerance 1.00e-06)
Best objective 7.048280330748e+03, best bound 7.048280330748e+03, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x5ffbab3a
Variable types: 260 continuous, 52 integer (52 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 147 rows and 158 columns
Presolve time: 0.00s
Presolved: 113 rows, 154 columns, 330 nonzeros
Variable types: 144 continuous, 10 integer (10 binary)
Found heuristic solution: objective 7886.8187528

Root relaxation: objective 7.041104e+03, 102 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7041.10447    0    6 7886.81875 7041.10447  10.7%     -    0s
H    0     0                    7701.8187528 7041.10447  8.58%     -    0s
     0     0 7271.70024    0    5 7701.81875 7271.70024  5.58%     -    0s
H    0     0                    7439.2187528 7271.70024  2.25%     -    0s
     0     0 7297.83546    0    4 7439.21875 7297.83546  1.90%     -    0s
     0     0 7313.75676    0    5 7439.21875 7313.75676  1.69%     -    0s
     0     0 7315.62928    0    6 7439.21875 7315.62928  1.66%     -    0s
     0     0 7316.90948    0    7 7439.21875 7316.90948  1.64%     -    0s
     0     0 7321.94556    0    6 7439.21875 7321.94556  1.58%     -    0s
H    0     0                    7340.5549103 7321.94556  0.25%     -    0s
     0     0 7326.54618    0    8 7340.55491 7326.54618  0.19%     -    0s
     0     0 7330.57857    0    6 7340.55491 7330.57857  0.14%     -    0s
     0     0 7331.08617    0    6 7340.55491 7331.08617  0.13%     -    0s
     0     0 7331.40109    0    6 7340.55491 7331.40109  0.12%     -    0s
     0     0 7331.40109    0    6 7340.55491 7331.40109  0.12%     -    0s
     0     2 7331.79707    0    6 7340.55491 7331.79707  0.12%     -    0s

Cutting planes:
  Implied bound: 1
  MIR: 2
  Flow cover: 11

Explored 5 nodes (152 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 7340.55 7439.22 7701.82 7886.82 

Optimal solution found (tolerance 1.00e-06)
Best objective 7.340554910282e+03, best bound 7.340549219322e+03, gap 0.0001%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xe8289442
Variable types: 254 continuous, 58 integer (58 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 154 rows and 166 columns
Presolve time: 0.00s
Presolved: 106 rows, 146 columns, 310 nonzeros
Variable types: 136 continuous, 10 integer (10 binary)
Found heuristic solution: objective 8184.5063357

Root relaxation: objective 7.335144e+03, 96 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7335.14443    0    7 8184.50634 7335.14443  10.4%     -    0s
     0     0 7580.41349    0    6 8184.50634 7580.41349  7.38%     -    0s
H    0     0                    7587.8166514 7580.41349  0.10%     -    0s
     0     0     cutoff    0      7587.81665 7587.81665  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 8
  Flow cover: 9

Explored 1 nodes (118 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 7587.82 8184.51 

Optimal solution found (tolerance 1.00e-06)
Best objective 7.587816651418e+03, best bound 7.587816651418e+03, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xbdd851de
Variable types: 248 continuous, 64 integer (64 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 162 rows and 175 columns
Presolve time: 0.00s
Presolved: 98 rows, 137 columns, 287 nonzeros
Variable types: 127 continuous, 10 integer (10 binary)
Found heuristic solution: objective 8295.3015984

Root relaxation: objective 7.652444e+03, 88 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7652.44446    0    6 8295.30160 7652.44446  7.75%     -    0s
H    0     0                    8054.9015984 7652.44446  5.00%     -    0s
     0     0 7827.05032    0    6 8054.90160 7827.05032  2.83%     -    0s
     0     0 7828.08929    0    6 8054.90160 7828.08929  2.82%     -    0s
     0     0 7828.10532    0    6 8054.90160 7828.10532  2.82%     -    0s
     0     0 7842.14434    0    5 8054.90160 7842.14434  2.64%     -    0s
H    0     0                    7901.2544055 7842.14434  0.75%     -    0s
     0     0 7876.12434    0    7 7901.25441 7876.12434  0.32%     -    0s
     0     0 7896.18675    0    8 7901.25441 7896.18675  0.06%     -    0s
     0     0 7900.55541    0    3 7901.25441 7900.55541  0.01%     -    0s
     0     0     cutoff    0      7901.25441 7901.25441  0.00%     -    0s

Cutting planes:
  Implied bound: 1
  MIR: 7
  StrongCG: 1
  Flow cover: 15

Explored 1 nodes (143 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 7901.25 8054.9 8295.3 

Optimal solution found (tolerance 1.00e-06)
Best objective 7.901254405489e+03, best bound 7.901254405489e+03, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xad3b1527
Variable types: 242 continuous, 70 integer (70 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 169 rows and 183 columns
Presolve time: 0.00s
Presolved: 91 rows, 129 columns, 267 nonzeros
Variable types: 119 continuous, 10 integer (10 binary)
Found heuristic solution: objective 8744.5715088

Root relaxation: objective 7.934191e+03, 76 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7934.19056    0    6 8744.57151 7934.19056  9.27%     -    0s
H    0     0                    8561.5715088 7934.19056  7.33%     -    0s
H    0     0                    8347.5317711 7934.19056  4.95%     -    0s
     0     0 8121.22533    0    5 8347.53177 8121.22533  2.71%     -    0s
     0     0 8166.96235    0    7 8347.53177 8166.96235  2.16%     -    0s
H    0     0                    8215.4798095 8166.96235  0.59%     -    0s
     0     0 8172.46412    0    7 8215.47981 8172.46412  0.52%     -    0s
     0     0 8176.11053    0    4 8215.47981 8176.11053  0.48%     -    0s
     0     0 8183.36217    0    6 8215.47981 8183.36217  0.39%     -    0s
     0     0 8184.03646    0    6 8215.47981 8184.03646  0.38%     -    0s
     0     0 8185.32639    0    5 8215.47981 8185.32639  0.37%     -    0s
H    0     0                    8194.1806225 8185.32639  0.11%     -    0s
     0     0     cutoff    0      8194.18062 8194.18062  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 3
  Flow cover: 7
  Flow path: 3

Explored 1 nodes (121 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 8194.18 8215.48 8347.53 ... 8744.57

Optimal solution found (tolerance 1.00e-06)
Best objective 8.194180622524e+03, best bound 8.194180622524e+03, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x6b447252
Variable types: 236 continuous, 76 integer (76 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 176 rows and 191 columns
Presolve time: 0.00s
Presolved: 84 rows, 121 columns, 247 nonzeros
Variable types: 111 continuous, 10 integer (10 binary)
Found heuristic solution: objective 8838.6565430

Root relaxation: objective 8.186342e+03, 73 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8186.34196    0    5 8838.65654 8186.34196  7.38%     -    0s
H    0     0                    8708.9610033 8186.34196  6.00%     -    0s
H    0     0                    8487.6053218 8186.34196  3.55%     -    0s
     0     0 8401.66246    0    4 8487.60532 8401.66246  1.01%     -    0s
     0     0 8416.86027    0    5 8487.60532 8416.86027  0.83%     -    0s
     0     0 8432.57253    0    6 8487.60532 8432.57253  0.65%     -    0s
     0     0 8432.77533    0    6 8487.60532 8432.77533  0.65%     -    0s
     0     0 8435.94298    0    6 8487.60532 8435.94298  0.61%     -    0s
     0     0 8440.43171    0    6 8487.60532 8440.43171  0.56%     -    0s
     0     0 8440.88731    0    6 8487.60532 8440.88731  0.55%     -    0s
     0     0 8441.51330    0    6 8487.60532 8441.51330  0.54%     -    0s
     0     0 8441.76827    0    6 8487.60532 8441.76827  0.54%     -    0s
H    0     0                    8461.8053218 8441.76827  0.24%     -    0s
     0     0 8443.91799    0    5 8461.80532 8443.91799  0.21%     -    0s
     0     0 8447.07252    0    6 8461.80532 8447.07252  0.17%     -    0s
     0     0 8451.68853    0    5 8461.80532 8451.68853  0.12%     -    0s
     0     0 8453.77680    0    5 8461.80532 8453.77680  0.09%     -    0s
     0     0 8453.77680    0    5 8461.80532 8453.77680  0.09%     -    0s
     0     2 8458.31120    0    5 8461.80532 8458.31120  0.04%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 1
  MIR: 5
  Flow cover: 4
  Flow path: 2

Explored 3 nodes (130 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 8461.81 8487.61 8708.96 8838.66 

Optimal solution found (tolerance 1.00e-06)
Best objective 8.461805321843e+03, best bound 8.461805321843e+03, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x24c6ad2f
Variable types: 230 continuous, 82 integer (82 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 184 rows and 200 columns
Presolve time: 0.00s
Presolved: 76 rows, 112 columns, 224 nonzeros
Variable types: 102 continuous, 10 integer (10 binary)
Found heuristic solution: objective 8960.1950246

Root relaxation: objective 8.543528e+03, 62 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8543.52836    0    5 8960.19502 8543.52836  4.65%     -    0s
H    0     0                    8859.9493483 8543.52836  3.57%     -    0s
     0     0 8722.34555    0    2 8859.94935 8722.34555  1.55%     -    0s
H    0     0                    8775.9493483 8722.34555  0.61%     -    0s
     0     0 8750.07679    0    7 8775.94935 8750.07679  0.29%     -    0s
     0     0 8775.31680    0    2 8775.94935 8775.31680  0.01%     -    0s

Cutting planes:
  Implied bound: 1
  MIR: 3
  Flow cover: 10

Explored 1 nodes (93 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 8775.95 8859.95 8960.2 

Optimal solution found (tolerance 1.00e-06)
Best objective 8.775949348344e+03, best bound 8.775949348344e+03, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x84d4d6bc
Variable types: 224 continuous, 88 integer (88 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 192 rows and 209 columns
Presolve time: 0.00s
Presolved: 68 rows, 103 columns, 202 nonzeros
Variable types: 93 continuous, 10 integer (10 binary)
Found heuristic solution: objective 9405.8519514

Root relaxation: objective 8.824900e+03, 52 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8824.89957    0    6 9405.85195 8824.89957  6.18%     -    0s
H    0     0                    9142.4338441 8824.89957  3.47%     -    0s
     0     0 9018.29810    0    6 9142.43384 9018.29810  1.36%     -    0s
     0     0 9061.03399    0    8 9142.43384 9061.03399  0.89%     -    0s
     0     0 9063.60251    0    8 9142.43384 9063.60251  0.86%     -    0s
     0     0 9071.04325    0    8 9142.43384 9071.04325  0.78%     -    0s
     0     0 9071.18239    0    8 9142.43384 9071.18239  0.78%     -    0s
     0     0 9071.61415    0    8 9142.43384 9071.61415  0.77%     -    0s
     0     0 9073.42930    0    9 9142.43384 9073.42930  0.75%     -    0s
     0     0 9076.60781    0    9 9142.43384 9076.60781  0.72%     -    0s
     0     0 9076.69477    0    9 9142.43384 9076.69477  0.72%     -    0s
     0     0 9080.35755    0    8 9142.43384 9080.35755  0.68%     -    0s
     0     0 9081.69447    0    9 9142.43384 9081.69447  0.66%     -    0s
     0     0 9083.65228    0    8 9142.43384 9083.65228  0.64%     -    0s
     0     0 9083.89945    0    9 9142.43384 9083.89945  0.64%     -    0s
     0     0 9084.52788    0    8 9142.43384 9084.52788  0.63%     -    0s
H    0     0                    9114.5908497 9084.52788  0.33%     -    0s
     0     0 9087.14433    0    7 9114.59085 9087.14433  0.30%     -    0s
     0     0 9087.41366    0    7 9114.59085 9087.41366  0.30%     -    0s
     0     0 9088.20672    0    7 9114.59085 9088.20672  0.29%     -    0s
     0     0 9090.49296    0    7 9114.59085 9090.49296  0.26%     -    0s
     0     0 9091.51776    0    7 9114.59085 9091.51776  0.25%     -    0s
     0     0 9091.52193    0    6 9114.59085 9091.52193  0.25%     -    0s
     0     0 9091.58606    0    7 9114.59085 9091.58606  0.25%     -    0s
     0     0 9092.24667    0    6 9114.59085 9092.24667  0.25%     -    0s
     0     0 9093.01693    0    7 9114.59085 9093.01693  0.24%     -    0s
     0     0 9093.37695    0    8 9114.59085 9093.37695  0.23%     -    0s
     0     2 9093.71692    0    8 9114.59085 9093.71692  0.23%     -    0s
H    8     2                    9108.4338441 9099.26281  0.10%   4.9    0s

Cutting planes:
  MIR: 8
  Flow cover: 8

Explored 21 nodes (247 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 9108.43 9114.59 9142.43 9405.85 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.108433844075e+03, best bound 9.108433844075e+03, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x871d822c
Variable types: 218 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 199 rows and 217 columns
Presolve time: 0.00s
Presolved: 61 rows, 95 columns, 182 nonzeros
Variable types: 85 continuous, 10 integer (10 binary)
Found heuristic solution: objective 10050.017185

Root relaxation: objective 9.101743e+03, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9101.74287    0    7 10050.0172 9101.74287  9.44%     -    0s
H    0     0                    9860.0762016 9101.74287  7.69%     -    0s
H    0     0                    9468.8949854 9101.74287  3.88%     -    0s
     0     0 9346.24462    0    7 9468.89499 9346.24462  1.30%     -    0s
     0     0 9349.06627    0    7 9468.89499 9349.06627  1.27%     -    0s
     0     0 9376.19808    0    7 9468.89499 9376.19808  0.98%     -    0s
     0     0 9378.86493    0    8 9468.89499 9378.86493  0.95%     -    0s
     0     0 9380.10427    0    6 9468.89499 9380.10427  0.94%     -    0s
     0     0 9380.14976    0    6 9468.89499 9380.14976  0.94%     -    0s
     0     0 9385.46922    0    4 9468.89499 9385.46922  0.88%     -    0s
H    0     0                    9421.8949854 9385.46922  0.39%     -    0s
     0     0 9392.98623    0    8 9421.89499 9392.98623  0.31%     -    0s
     0     0 9393.07916    0    8 9421.89499 9393.07916  0.31%     -    0s
     0     0 9402.01001    0    6 9421.89499 9402.01001  0.21%     -    0s
     0     0 9406.42219    0    9 9421.89499 9406.42219  0.16%     -    0s
     0     0 9406.65088    0    8 9421.89499 9406.65088  0.16%     -    0s
     0     0 9407.69719    0    8 9421.89499 9407.69719  0.15%     -    0s
     0     0 9407.69719    0    8 9421.89499 9407.69719  0.15%     -    0s
     0     2 9413.39408    0    8 9421.89499 9413.39408  0.09%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 3
  Flow cover: 10
  Flow path: 2

Explored 5 nodes (132 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 9421.89 9468.89 9860.08 10050 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.421894985353e+03, best bound 9.421894985353e+03, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x28602b0d
Variable types: 212 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 204 rows and 222 columns
Presolve time: 0.00s
Presolved: 56 rows, 90 columns, 167 nonzeros
Variable types: 80 continuous, 10 integer (10 binary)
Found heuristic solution: objective 10812.908134

Root relaxation: objective 9.411398e+03, 41 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9411.39763    0    8 10812.9081 9411.39763  13.0%     -    0s
H    0     0                    10478.064297 9411.39763  10.2%     -    0s
     0     0 9638.12834    0    9 10478.0643 9638.12834  8.02%     -    0s
H    0     0                    9822.6607883 9638.12834  1.88%     -    0s
     0     0 9660.47609    0    9 9822.66079 9660.47609  1.65%     -    0s
     0     0 9685.18810    0    5 9822.66079 9685.18810  1.40%     -    0s
H    0     0                    9817.8966507 9685.18810  1.35%     -    0s
     0     0 9686.49765    0    5 9817.89665 9686.49765  1.34%     -    0s
     0     0 9700.46514    0    7 9817.89665 9700.46514  1.20%     -    0s
     0     0 9700.53907    0    7 9817.89665 9700.53907  1.20%     -    0s
     0     0 9701.88317    0    7 9817.89665 9701.88317  1.18%     -    0s
     0     0 9702.51273    0    8 9817.89665 9702.51273  1.18%     -    0s
     0     0 9715.05063    0    5 9817.89665 9715.05063  1.05%     -    0s
H    0     0                    9771.6642971 9715.05063  0.58%     -    0s
     0     0 9715.82617    0    6 9771.66430 9715.82617  0.57%     -    0s
     0     0 9717.64146    0    5 9771.66430 9717.64146  0.55%     -    0s
     0     0 9717.68725    0    5 9771.66430 9717.68725  0.55%     -    0s
     0     0 9718.49842    0    4 9771.66430 9718.49842  0.54%     -    0s
     0     0 9718.52746    0    6 9771.66430 9718.52746  0.54%     -    0s
     0     0 9718.53912    0    6 9771.66430 9718.53912  0.54%     -    0s
     0     0 9718.61602    0    6 9771.66430 9718.61602  0.54%     -    0s
     0     0 9718.61602    0    6 9771.66430 9718.61602  0.54%     -    0s
     0     2 9719.45932    0    6 9771.66430 9719.45932  0.53%     -    0s
H    9     0                    9734.5737070 9719.45932  0.16%   4.8    0s

Cutting planes:
  Implied bound: 1
  MIR: 9
  Flow cover: 12
  Flow path: 4

Explored 13 nodes (174 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 6: 9734.57 9771.66 9817.9 ... 10812.9

Optimal solution found (tolerance 1.00e-06)
Best objective 9.734573706995e+03, best bound 9.734573706995e+03, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x68f1ebe4
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 213 rows and 232 columns
Presolve time: 0.00s
Presolved: 47 rows, 80 columns, 144 nonzeros
Variable types: 72 continuous, 8 integer (8 binary)
Found heuristic solution: objective 10704.600000

Root relaxation: objective 9.643190e+03, 34 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9643.19048    0    6 10704.6000 9643.19048  9.92%     -    0s
H    0     0                    10542.000000 9643.19048  8.53%     -    0s
     0     0 9782.18283    0    6 10542.0000 9782.18283  7.21%     -    0s
H    0     0                    10520.226789 9782.18283  7.02%     -    0s
H    0     0                    9936.2000000 9782.18283  1.55%     -    0s
     0     0 9802.42830    0    6 9936.20000 9802.42830  1.35%     -    0s
H    0     0                    9862.2000000 9802.42830  0.61%     -    0s
     0     0 9806.82494    0    4 9862.20000 9806.82494  0.56%     -    0s
     0     0 9806.85591    0    4 9862.20000 9806.85591  0.56%     -    0s
     0     0 9817.01832    0    7 9862.20000 9817.01832  0.46%     -    0s
     0     0 9827.39630    0    6 9862.20000 9827.39630  0.35%     -    0s
     0     0 9836.87859    0    4 9862.20000 9836.87859  0.26%     -    0s
     0     0 9837.52464    0    5 9862.20000 9837.52464  0.25%     -    0s
     0     0 9840.79939    0    4 9862.20000 9840.79939  0.22%     -    0s
H    0     0                    9841.6000000 9840.79939  0.01%     -    0s
     0     0 9841.23238    0    1 9841.60000 9841.23238  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  MIR: 4
  Flow cover: 9
  Flow path: 1

Explored 1 nodes (74 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 6: 9841.6 9862.2 9936.2 ... 10704.6

Optimal solution found (tolerance 1.00e-06)
Best objective 9.841600000000e+03, best bound 9.841600000000e+03, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x6c05a525
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 226 rows and 246 columns
Presolve time: 0.00s
Presolved: 34 rows, 66 columns, 112 nonzeros
Variable types: 64 continuous, 2 integer (2 binary)
Found heuristic solution: objective 10035.200000

Root relaxation: objective 9.840295e+03, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9840.29524    0    1 10035.2000 9840.29524  1.94%     -    0s
H    0     0                    9842.2000000 9840.29524  0.02%     -    0s
*    0     0               0    9841.6000000 9841.60000  0.00%     -    0s

Explored 1 nodes (27 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 9841.6 10035.2 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.841600000000e+03, best bound 9.841600000000e+03, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 3
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 3 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xbeb54964
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 9841.6

Presolve removed 211 rows and 226 columns
Presolve time: 0.00s
Presolved: 49 rows, 86 columns, 156 nonzeros
Variable types: 77 continuous, 9 integer (9 binary)

Root relaxation: objective 9.654099e+03, 36 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9654.09918    0    5 9841.60000 9654.09918  1.91%     -    0s
     0     0 9800.68809    0    4 9841.60000 9800.68809  0.42%     -    0s
     0     0 9820.32403    0    2 9841.60000 9820.32403  0.22%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 3
  Flow cover: 6

Explored 1 nodes (45 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 3 (of 8 available processors)

Solution count 1: 9841.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.841600000000e+03, best bound 9.841600000000e+03, gap 0.0000%
Obj: 9841.6
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 3
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 3 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x16e895c7
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 9841.6

Presolve removed 209 rows and 226 columns
Presolve time: 0.00s
Presolved: 51 rows, 86 columns, 159 nonzeros
Variable types: 76 continuous, 10 integer (10 binary)

Root relaxation: objective 9.605380e+03, 34 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9605.38030    0    6 9841.60000 9605.38030  2.40%     -    0s
     0     0 9817.74120    0    7 9841.60000 9817.74120  0.24%     -    0s
     0     0 9839.64762    0    1 9841.60000 9839.64762  0.02%     -    0s
     0     0     cutoff    0      9841.60000 9841.60000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  MIR: 2
  Flow cover: 7

Explored 1 nodes (52 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 3 (of 8 available processors)

Solution count 1: 9841.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.841600000000e+03, best bound 9.841600000000e+03, gap 0.0000%
Obj: 9841.6
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 3
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 3 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xc4dae222
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 9841.6

Presolve removed 208 rows and 227 columns
Presolve time: 0.00s
Presolved: 52 rows, 85 columns, 157 nonzeros
Variable types: 75 continuous, 10 integer (10 binary)

Root relaxation: objective 9.554407e+03, 41 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9554.40651    0   10 9841.60000 9554.40651  2.92%     -    0s
     0     0 9739.75599    0    9 9841.60000 9739.75599  1.03%     -    0s
     0     0 9746.11181    0    9 9841.60000 9746.11181  0.97%     -    0s
     0     0 9746.33574    0    9 9841.60000 9746.33574  0.97%     -    0s
     0     0 9792.09964    0    7 9841.60000 9792.09964  0.50%     -    0s
H    0     0                    9835.6000000 9792.09964  0.44%     -    0s
     0     0 9795.07573    0    8 9835.60000 9795.07573  0.41%     -    0s
     0     0 9795.85043    0    7 9835.60000 9795.85043  0.40%     -    0s
     0     0 9803.01778    0    5 9835.60000 9803.01778  0.33%     -    0s
     0     0 9804.56999    0    4 9835.60000 9804.56999  0.32%     -    0s
     0     0 9808.17406    0    5 9835.60000 9808.17406  0.28%     -    0s
     0     0 9808.22972    0    7 9835.60000 9808.22972  0.28%     -    0s
     0     0 9821.91546    0    5 9835.60000 9821.91546  0.14%     -    0s
     0     0 9822.59726    0    4 9835.60000 9822.59726  0.13%     -    0s
     0     0 9823.06301    0    2 9835.60000 9823.06301  0.13%     -    0s
     0     0 9825.08576    0    6 9835.60000 9825.08576  0.11%     -    0s
H    0     0                    9827.2000000 9825.08576  0.02%     -    0s
     0     0 9825.89333    0    2 9827.20000 9825.89333  0.01%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 2
  MIR: 5
  Flow cover: 13
  RLT: 1

Explored 1 nodes (110 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 3 (of 8 available processors)

Solution count 3: 9827.2 9835.6 9841.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.827200000000e+03, best bound 9.827200000000e+03, gap 0.0000%
Obj: 9827.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 3
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 3 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x5a80e034
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 9827.2

Presolve removed 207 rows and 225 columns
Presolve time: 0.00s
Presolved: 53 rows, 87 columns, 159 nonzeros
Variable types: 77 continuous, 10 integer (10 binary)

Root relaxation: objective 9.548562e+03, 38 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9548.56190    0    6 9827.20000 9548.56190  2.84%     -    0s
     0     0 9791.48679    0    7 9827.20000 9791.48679  0.36%     -    0s
     0     0 9810.10889    0    5 9827.20000 9810.10889  0.17%     -    0s
     0     0 9813.96045    0    4 9827.20000 9813.96045  0.13%     -    0s
     0     0     cutoff    0      9827.20000 9827.20000  0.00%     -    0s

Cutting planes:
  Cover: 1
  Implied bound: 1
  MIR: 1
  Flow cover: 5
  Flow path: 3

Explored 1 nodes (68 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 3 (of 8 available processors)

Solution count 1: 9827.2 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.827200000000e+03, best bound 9.827200000000e+03, gap 0.0000%
Obj: 9827.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 3
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 3 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x06275330
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 9827.2

Presolve removed 207 rows and 225 columns
Presolve time: 0.00s
Presolved: 53 rows, 87 columns, 159 nonzeros
Variable types: 77 continuous, 10 integer (10 binary)

Root relaxation: objective 9.530352e+03, 39 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9530.35238    0    7 9827.20000 9530.35238  3.02%     -    0s
     0     0 9799.14600    0    5 9827.20000 9799.14600  0.29%     -    0s
     0     0 9822.51613    0    1 9827.20000 9822.51613  0.05%     -    0s
     0     0     cutoff    0      9827.20000 9827.20000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 2
  MIR: 3
  Flow cover: 10
  RLT: 1

Explored 1 nodes (64 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 3 (of 8 available processors)

Solution count 1: 9827.2 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.827200000000e+03, best bound 9.827200000000e+03, gap 0.0000%
Obj: 9827.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 3
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 3 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x06181eef
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 9827.2

Presolve removed 207 rows and 225 columns
Presolve time: 0.00s
Presolved: 53 rows, 87 columns, 159 nonzeros
Variable types: 77 continuous, 10 integer (10 binary)

Root relaxation: objective 9.433210e+03, 39 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9433.20952    0   10 9827.20000 9433.20952  4.01%     -    0s
     0     0 9709.64440    0    9 9827.20000 9709.64440  1.20%     -    0s
     0     0 9719.57557    0    6 9827.20000 9719.57557  1.10%     -    0s
     0     0 9754.24608    0    5 9827.20000 9754.24608  0.74%     -    0s
     0     0 9754.48552    0    6 9827.20000 9754.48552  0.74%     -    0s
     0     0 9754.76525    0    6 9827.20000 9754.76525  0.74%     -    0s
     0     0 9756.16706    0    6 9827.20000 9756.16706  0.72%     -    0s
     0     0 9758.81616    0    7 9827.20000 9758.81616  0.70%     -    0s
     0     0 9759.03242    0    6 9827.20000 9759.03242  0.69%     -    0s
     0     0 9764.48505    0    6 9827.20000 9764.48505  0.64%     -    0s
     0     0 9765.82793    0    7 9827.20000 9765.82793  0.62%     -    0s
     0     0 9766.72843    0    6 9827.20000 9766.72843  0.62%     -    0s
     0     0 9770.75395    0    6 9827.20000 9770.75395  0.57%     -    0s
     0     0 9770.84090    0    6 9827.20000 9770.84090  0.57%     -    0s
     0     0 9770.84090    0    6 9827.20000 9770.84090  0.57%     -    0s
     0     2 9770.84090    0    6 9827.20000 9770.84090  0.57%     -    0s

Cutting planes:
  Implied bound: 1
  MIR: 5
  Flow cover: 8
  Flow path: 2

Explored 14 nodes (175 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 3 (of 8 available processors)

Solution count 1: 9827.2 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.827200000000e+03, best bound 9.827200000000e+03, gap 0.0000%
Obj: 9827.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 3
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 3 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x019fac34
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 9827.2

Presolve removed 207 rows and 225 columns
Presolve time: 0.00s
Presolved: 53 rows, 87 columns, 159 nonzeros
Variable types: 77 continuous, 10 integer (10 binary)

Root relaxation: objective 9.493771e+03, 39 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9493.77143    0    6 9827.20000 9493.77143  3.39%     -    0s
     0     0 9690.48566    0    7 9827.20000 9690.48566  1.39%     -    0s
     0     0 9698.04923    0    8 9827.20000 9698.04923  1.31%     -    0s
     0     0 9700.83558    0    8 9827.20000 9700.83558  1.29%     -    0s
     0     0 9752.24513    0    8 9827.20000 9752.24513  0.76%     -    0s
     0     0 9759.03591    0    6 9827.20000 9759.03591  0.69%     -    0s
     0     0 9761.46127    0    6 9827.20000 9761.46127  0.67%     -    0s
     0     0 9763.21659    0    8 9827.20000 9763.21659  0.65%     -    0s
     0     0 9763.32654    0    8 9827.20000 9763.32654  0.65%     -    0s
     0     0 9764.29755    0    9 9827.20000 9764.29755  0.64%     -    0s
     0     0 9764.33024    0   10 9827.20000 9764.33024  0.64%     -    0s
     0     0 9764.57636    0    9 9827.20000 9764.57636  0.64%     -    0s
     0     0 9766.46031    0    9 9827.20000 9766.46031  0.62%     -    0s
     0     0 9775.41064    0    8 9827.20000 9775.41064  0.53%     -    0s
     0     0 9777.58107    0   10 9827.20000 9777.58107  0.50%     -    0s
     0     0 9777.59997    0    9 9827.20000 9777.59997  0.50%     -    0s
     0     0 9777.59997    0    9 9827.20000 9777.59997  0.50%     -    0s
     0     2 9777.59997    0    9 9827.20000 9777.59997  0.50%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 1
  MIR: 7
  Flow cover: 6
  Flow path: 1

Explored 15 nodes (201 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 3 (of 8 available processors)

Solution count 1: 9827.2 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.827200000000e+03, best bound 9.827200000000e+03, gap 0.0000%
Obj: 9827.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 3
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 3 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x781f5090
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 9827.2

Presolve removed 207 rows and 225 columns
Presolve time: 0.00s
Presolved: 53 rows, 87 columns, 159 nonzeros
Variable types: 77 continuous, 10 integer (10 binary)

Root relaxation: objective 9.492867e+03, 41 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9492.86667    0    8 9827.20000 9492.86667  3.40%     -    0s
     0     0 9749.01280    0    8 9827.20000 9749.01280  0.80%     -    0s
     0     0 9773.51579    0    7 9827.20000 9773.51579  0.55%     -    0s
     0     0 9798.56812    0    5 9827.20000 9798.56812  0.29%     -    0s
     0     0 9800.87342    0    7 9827.20000 9800.87342  0.27%     -    0s
     0     0 9801.24760    0    8 9827.20000 9801.24760  0.26%     -    0s
     0     0 9807.99514    0    9 9827.20000 9807.99514  0.20%     -    0s
     0     0 9808.63442    0    9 9827.20000 9808.63442  0.19%     -    0s
     0     0 9808.66295    0    9 9827.20000 9808.66295  0.19%     -    0s
     0     0 9809.99367    0    8 9827.20000 9809.99367  0.18%     -    0s
     0     0 9810.09088    0    8 9827.20000 9810.09088  0.17%     -    0s
     0     0 9810.29529    0    8 9827.20000 9810.29529  0.17%     -    0s
     0     0 9810.30460    0    8 9827.20000 9810.30460  0.17%     -    0s
     0     2 9810.30460    0    8 9827.20000 9810.30460  0.17%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 2
  MIR: 5
  StrongCG: 1
  Flow cover: 8

Explored 5 nodes (137 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 3 (of 8 available processors)

Solution count 1: 9827.2 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.827200000000e+03, best bound 9.827200000000e+03, gap 0.0000%
Obj: 9827.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 3
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 3 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x98678259
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 9827.2

Presolve removed 207 rows and 225 columns
Presolve time: 0.00s
Presolved: 53 rows, 87 columns, 159 nonzeros
Variable types: 77 continuous, 10 integer (10 binary)

Root relaxation: objective 9.521771e+03, 41 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9521.77143    0   10 9827.20000 9521.77143  3.11%     -    0s
     0     0 9790.28526    0    7 9827.20000 9790.28526  0.38%     -    0s
     0     0 9819.24906    0    2 9827.20000 9819.24906  0.08%     -    0s
     0     0     cutoff    0      9827.20000 9827.20000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 1
  Flow cover: 10

Explored 1 nodes (76 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 3 (of 8 available processors)

Solution count 1: 9827.2 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.827200000000e+03, best bound 9.827200000000e+03, gap 0.0000%
Obj: 9827.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 3
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 3 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x85c29ca4
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 9827.2

Presolve removed 208 rows and 226 columns
Presolve time: 0.00s
Presolved: 52 rows, 86 columns, 156 nonzeros
Variable types: 76 continuous, 10 integer (10 binary)

Root relaxation: objective 9.545343e+03, 39 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9545.34286    0    9 9827.20000 9545.34286  2.87%     -    0s
     0     0 9741.70257    0    8 9827.20000 9741.70257  0.87%     -    0s
     0     0 9743.01454    0    8 9827.20000 9743.01454  0.86%     -    0s
     0     0 9759.62424    0    7 9827.20000 9759.62424  0.69%     -    0s
     0     0 9769.30519    0    6 9827.20000 9769.30519  0.59%     -    0s
     0     0 9780.50766    0    6 9827.20000 9780.50766  0.48%     -    0s
     0     0 9792.08119    0    6 9827.20000 9792.08119  0.36%     -    0s
     0     0 9792.27114    0    7 9827.20000 9792.27114  0.36%     -    0s
     0     0 9797.22085    0    8 9827.20000 9797.22085  0.31%     -    0s
     0     0 9797.48173    0    6 9827.20000 9797.48173  0.30%     -    0s
     0     0 9804.16829    0    7 9827.20000 9804.16829  0.23%     -    0s
     0     0 9804.26286    0    6 9827.20000 9804.26286  0.23%     -    0s
     0     0 9806.88937    0    6 9827.20000 9806.88937  0.21%     -    0s
     0     0 9818.76556    0    5 9827.20000 9818.76556  0.09%     -    0s
     0     0 9819.22222    0    4 9827.20000 9819.22222  0.08%     -    0s
     0     0     cutoff    0      9827.20000 9827.20000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 9
  Flow cover: 10
  Flow path: 1

Explored 1 nodes (126 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 3 (of 8 available processors)

Solution count 1: 9827.2 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.827200000000e+03, best bound 9.827200000000e+03, gap 0.0000%
Obj: 9827.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 3
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 3 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x802742a8
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 9827.2

Presolve removed 206 rows and 224 columns
Presolve time: 0.00s
Presolved: 54 rows, 88 columns, 161 nonzeros
Variable types: 78 continuous, 10 integer (10 binary)

Root relaxation: objective 9.563619e+03, 42 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9563.61905    0    6 9827.20000 9563.61905  2.68%     -    0s
     0     0 9758.20203    0    5 9827.20000 9758.20203  0.70%     -    0s
     0     0 9785.35391    0    9 9827.20000 9785.35391  0.43%     -    0s
     0     0 9810.17932    0    4 9827.20000 9810.17932  0.17%     -    0s
     0     0     cutoff    0      9827.20000 9827.20000  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 3
  Flow cover: 6
  Flow path: 2

Explored 1 nodes (83 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 3 (of 8 available processors)

Solution count 1: 9827.2 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.827200000000e+03, best bound 9.827200000000e+03, gap 0.0000%
Obj: 9827.2
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 3
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 3 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x31ad37e9
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 9827.2

Presolve removed 206 rows and 224 columns
Presolve time: 0.00s
Presolved: 54 rows, 88 columns, 161 nonzeros
Variable types: 78 continuous, 10 integer (10 binary)

Root relaxation: objective 9.494457e+03, 40 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9494.45714    0    6 9827.20000 9494.45714  3.39%     -    0s
     0     0 9706.85714    0    6 9827.20000 9706.85714  1.22%     -    0s
     0     0 9722.05495    0    6 9827.20000 9722.05495  1.07%     -    0s
     0     0 9764.89270    0    4 9827.20000 9764.89270  0.63%     -    0s
     0     0 9766.23789    0    6 9827.20000 9766.23789  0.62%     -    0s
     0     0 9769.05412    0    7 9827.20000 9769.05412  0.59%     -    0s
     0     0 9769.21461    0    7 9827.20000 9769.21461  0.59%     -    0s
     0     0 9773.06812    0    7 9827.20000 9773.06812  0.55%     -    0s
     0     0 9773.24102    0    7 9827.20000 9773.24102  0.55%     -    0s
H    0     0                    9819.2000000 9773.24102  0.47%     -    0s
     0     0 9775.67525    0    6 9819.20000 9775.67525  0.44%     -    0s
     0     0 9779.64634    0    8 9819.20000 9779.64634  0.40%     -    0s
     0     0 9779.90274    0    7 9819.20000 9779.90274  0.40%     -    0s
     0     0 9780.02633    0    7 9819.20000 9780.02633  0.40%     -    0s
     0     0 9780.02633    0    7 9819.20000 9780.02633  0.40%     -    0s
H    0     0                    9795.8000000 9780.02633  0.16%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 7
  Flow cover: 8
  Flow path: 3

Explored 1 nodes (97 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 3 (of 8 available processors)

Solution count 3: 9795.8 9819.2 9827.2 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.795800000000e+03, best bound 9.795800000000e+03, gap 0.0000%
Obj: 9795.8
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 3
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 3 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x0f87b017
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 9795.8

Presolve removed 206 rows and 224 columns
Presolve time: 0.00s
Presolved: 54 rows, 88 columns, 161 nonzeros
Variable types: 78 continuous, 10 integer (10 binary)

Root relaxation: objective 9.501190e+03, 43 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9501.19048    0    8 9795.80000 9501.19048  3.01%     -    0s
     0     0 9716.70279    0    6 9795.80000 9716.70279  0.81%     -    0s
     0     0 9736.88437    0    6 9795.80000 9736.88437  0.60%     -    0s
     0     0 9754.59041    0    7 9795.80000 9754.59041  0.42%     -    0s
     0     0 9766.92898    0    7 9795.80000 9766.92898  0.29%     -    0s
     0     0 9769.36237    0    9 9795.80000 9769.36237  0.27%     -    0s
     0     0 9783.17822    0    5 9795.80000 9783.17822  0.13%     -    0s
     0     0 9787.61194    0    5 9795.80000 9787.61194  0.08%     -    0s
     0     0 9791.28343    0    5 9795.80000 9791.28343  0.05%     -    0s
     0     0 9791.85288    0    6 9795.80000 9791.85288  0.04%     -    0s
     0     0 9792.00556    0    6 9795.80000 9792.00556  0.04%     -    0s
     0     0 9793.92149    0    5 9795.80000 9793.92149  0.02%     -    0s
     0     0 9794.92741    0    5 9795.80000 9794.92741  0.01%     -    0s
     0     0 9795.41085    0    5 9795.80000 9795.41085  0.00%     -    0s
     0     0     cutoff    0      9795.80000 9795.80000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  MIR: 4
  StrongCG: 3
  Flow cover: 10

Explored 1 nodes (124 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 3 (of 8 available processors)

Solution count 1: 9795.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.795800000000e+03, best bound 9.795800000000e+03, gap 0.0000%
Obj: 9795.8
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 3
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 3 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xfe55c1db
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 9795.8

Presolve removed 209 rows and 228 columns
Presolve time: 0.00s
Presolved: 51 rows, 84 columns, 153 nonzeros
Variable types: 74 continuous, 10 integer (10 binary)

Root relaxation: objective 9.449848e+03, 42 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9449.84762    0    9 9795.80000 9449.84762  3.53%     -    0s
     0     0 9667.60691    0    9 9795.80000 9667.60691  1.31%     -    0s
     0     0 9667.74124    0    9 9795.80000 9667.74124  1.31%     -    0s
     0     0 9723.95523    0    7 9795.80000 9723.95523  0.73%     -    0s
     0     0 9724.00571    0    7 9795.80000 9724.00571  0.73%     -    0s
     0     0 9724.85169    0    7 9795.80000 9724.85169  0.72%     -    0s
     0     0 9725.28690    0    8 9795.80000 9725.28690  0.72%     -    0s
     0     0 9726.39616    0    7 9795.80000 9726.39616  0.71%     -    0s
     0     0 9727.30190    0    7 9795.80000 9727.30190  0.70%     -    0s
     0     0 9727.54416    0    7 9795.80000 9727.54416  0.70%     -    0s
     0     0 9727.54416    0    7 9795.80000 9727.54416  0.70%     -    0s
     0     2 9727.54416    0    7 9795.80000 9727.54416  0.70%     -    0s
H    9     8                    9782.8000000 9744.84751  0.39%   3.3    0s

Cutting planes:
  Implied bound: 1
  MIR: 1
  Flow cover: 10

Explored 20 nodes (159 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 3 (of 8 available processors)

Solution count 2: 9782.8 9795.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.782800000000e+03, best bound 9.782800000000e+03, gap 0.0000%
Obj: 9782.8
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 3
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 3 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xe9c13244
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 9782.8

Presolve removed 208 rows and 227 columns
Presolve time: 0.00s
Presolved: 52 rows, 85 columns, 156 nonzeros
Variable types: 75 continuous, 10 integer (10 binary)

Root relaxation: objective 9.476371e+03, 44 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9476.37143    0    7 9782.80000 9476.37143  3.13%     -    0s
     0     0 9718.91909    0    6 9782.80000 9718.91909  0.65%     -    0s
     0     0 9731.90651    0    7 9782.80000 9731.90651  0.52%     -    0s
     0     0 9760.90205    0    8 9782.80000 9760.90205  0.22%     -    0s
     0     0 9778.06946    0    5 9782.80000 9778.06946  0.05%     -    0s
     0     0     cutoff    0      9782.80000 9782.80000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 1
  Flow cover: 7

Explored 1 nodes (81 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 3 (of 8 available processors)

Solution count 1: 9782.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.782800000000e+03, best bound 9.782800000000e+03, gap 0.0000%
Obj: 9782.8
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 3
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 3 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xdd25c429
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 9782.8

Presolve removed 206 rows and 224 columns
Presolve time: 0.00s
Presolved: 54 rows, 88 columns, 161 nonzeros
Variable types: 78 continuous, 10 integer (10 binary)

Root relaxation: objective 9.470533e+03, 44 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9470.53333    0    7 9782.80000 9470.53333  3.19%     -    0s
     0     0 9704.08366    0    6 9782.80000 9704.08366  0.80%     -    0s
     0     0 9726.76598    0    6 9782.80000 9726.76598  0.57%     -    0s
     0     0 9741.60286    0    4 9782.80000 9741.60286  0.42%     -    0s
     0     0 9742.51768    0    4 9782.80000 9742.51768  0.41%     -    0s
     0     0 9744.01925    0    5 9782.80000 9744.01925  0.40%     -    0s
     0     0 9765.49027    0    5 9782.80000 9765.49027  0.18%     -    0s
     0     0 9765.59252    0    6 9782.80000 9765.59252  0.18%     -    0s
     0     0 9768.33709    0    4 9782.80000 9768.33709  0.15%     -    0s
     0     0 9768.36692    0    5 9782.80000 9768.36692  0.15%     -    0s
     0     0 9773.85744    0    5 9782.80000 9773.85744  0.09%     -    0s
     0     0 9773.95258    0    4 9782.80000 9773.95258  0.09%     -    0s
     0     0 9773.95258    0    4 9782.80000 9773.95258  0.09%     -    0s
     0     0     cutoff    0      9782.80000 9782.80000  0.00%     -    0s

Cutting planes:
  MIR: 6
  Flow cover: 8

Explored 1 nodes (96 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 3 (of 8 available processors)

Solution count 1: 9782.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.782800000000e+03, best bound 9.782800000000e+03, gap 0.0000%
Obj: 9782.8
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 3
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 3 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xa8f15de4
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 9782.8

Presolve removed 212 rows and 230 columns
Presolve time: 0.00s
Presolved: 48 rows, 82 columns, 147 nonzeros
Variable types: 74 continuous, 8 integer (8 binary)

Root relaxation: objective 9.584390e+03, 39 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9584.39048    0    6 9782.80000 9584.39048  2.03%     -    0s
     0     0 9726.08689    0    4 9782.80000 9726.08689  0.58%     -    0s
     0     0 9748.16411    0    6 9782.80000 9748.16411  0.35%     -    0s
     0     0 9749.47651    0    4 9782.80000 9749.47651  0.34%     -    0s
     0     0 9756.54099    0    4 9782.80000 9756.54099  0.27%     -    0s
     0     0 9763.24193    0    4 9782.80000 9763.24193  0.20%     -    0s
     0     0 9765.36001    0    5 9782.80000 9765.36001  0.18%     -    0s
     0     0 9767.41903    0    5 9782.80000 9767.41903  0.16%     -    0s
     0     0 9775.91701    0    4 9782.80000 9775.91701  0.07%     -    0s
     0     0 9777.59957    0    3 9782.80000 9777.59957  0.05%     -    0s
     0     0 9782.24478    0    4 9782.80000 9782.24478  0.01%     -    0s
     0     0 9782.51622    0    4 9782.80000 9782.51622  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  MIR: 3
  StrongCG: 2
  Flow cover: 4

Explored 1 nodes (72 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 3 (of 8 available processors)

Solution count 1: 9782.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.782800000000e+03, best bound 9.782800000000e+03, gap 0.0000%
Obj: 9782.8
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 3
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 3 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x1729177d
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 9782.8

Presolve removed 225 rows and 244 columns
Presolve time: 0.00s
Presolved: 35 rows, 68 columns, 115 nonzeros
Variable types: 66 continuous, 2 integer (2 binary)

Root relaxation: objective 9.781495e+03, 30 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9781.49524    0    1 9782.80000 9781.49524  0.01%     -    0s

Explored 1 nodes (30 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 3 (of 8 available processors)

Solution count 1: 9782.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 9.782800000000e+03, best bound 9.782800000000e+03, gap 0.0000%
Obj: 9782.8
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 3
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 3 threads

Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x95ba69dc
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 9782.8

Presolve removed 5 rows and 5 columns
Presolve time: 0.00s
Presolved: 255 rows, 307 columns, 667 nonzeros
Variable types: 204 continuous, 103 integer (103 binary)

Root relaxation: objective 6.418663e+03, 225 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6418.66273    0   95 9782.80000 6418.66273  34.4%     -    0s
     0     0 8607.99743    0   95 9782.80000 8607.99743  12.0%     -    0s
     0     0 8612.73804    0   95 9782.80000 8612.73804  12.0%     -    0s
     0     0 8915.10211    0   84 9782.80000 8915.10211  8.87%     -    0s
     0     0 8957.40049    0   83 9782.80000 8957.40049  8.44%     -    0s
     0     0 8957.54800    0   85 9782.80000 8957.54800  8.44%     -    0s
     0     0 9042.79675    0   80 9782.80000 9042.79675  7.56%     -    0s
     0     0 9048.47582    0   79 9782.80000 9048.47582  7.51%     -    0s
     0     0 9049.30781    0   81 9782.80000 9049.30781  7.50%     -    0s
     0     0 9074.20593    0   85 9782.80000 9074.20593  7.24%     -    0s
     0     0 9083.67185    0   86 9782.80000 9083.67185  7.15%     -    0s
     0     0 9088.91088    0   84 9782.80000 9088.91088  7.09%     -    0s
     0     0 9090.25694    0   87 9782.80000 9090.25694  7.08%     -    0s
     0     0 9121.85712    0   89 9782.80000 9121.85712  6.76%     -    0s
     0     0 9130.85401    0   89 9782.80000 9130.85401  6.66%     -    0s
     0     0 9133.76189    0   89 9782.80000 9133.76189  6.63%     -    0s
     0     0 9134.91349    0   85 9782.80000 9134.91349  6.62%     -    0s
     0     0 9143.76680    0   92 9782.80000 9143.76680  6.53%     -    0s
     0     0 9143.76680    0   92 9782.80000 9143.76680  6.53%     -    0s
     0     2 9143.76680    0   92 9782.80000 9143.76680  6.53%     -    0s
 10456  6224 9585.81846   26   77 9782.80000 9527.27695  2.61%  19.9    5s
 18174 10488 9708.60379   42   99 9782.80000 9542.91387  2.45%  19.3   10s
 18360 10608 9683.97025   49   60 9782.80000 9543.83532  2.44%  19.5   15s
H18364 10078                    9761.6000000 9543.83532  2.23%  19.5   15s
 30618 11620 9749.60761   51   53 9761.60000 9623.72539  1.41%  21.1   20s
 45265 11841 9680.14053   40   65 9761.60000 9647.87473  1.17%  21.2   25s
*47151 11059              74    9751.8000000 9649.43393  1.05%  21.2   25s
H47312 11035                    9751.6000000 9649.79648  1.04%  21.2   27s
 53821 12887 9750.74597   43   68 9751.60000 9656.31316  0.98%  21.1   30s
 67947 16000 9713.25264   48   68 9751.60000 9666.91939  0.87%  21.0   35s
 81678 18568 9747.44967   47   60 9751.60000 9674.90778  0.79%  20.8   40s
H90408 19319                    9746.2000000 9679.61522  0.68%  20.8   43s
 92560 19493 9702.53349   45   42 9746.20000 9680.69137  0.67%  20.8   45s
 105017 20532     cutoff   46      9746.20000 9686.46739  0.61%  20.7   50s
 114934 21113 9733.17120   45   60 9746.20000 9690.51676  0.57%  20.7   55s
 126620 21441     cutoff   57      9746.20000 9695.15899  0.52%  20.7   60s
 139271 21406 9732.54970   45   53 9746.20000 9700.10337  0.47%  20.7   65s
 151237 20922     cutoff   61      9746.20000 9704.39121  0.43%  20.7   70s
 163453 19646 9735.84036   53   54 9746.20000 9709.24252  0.38%  20.7   75s
 174509 17754 9728.37607   47   50 9746.20000 9713.64711  0.33%  20.8   80s
 186479 14951     cutoff   45      9746.20000 9718.69075  0.28%  20.9   85s
 196821 11465 9739.84911   44   76 9746.20000 9724.05366  0.23%  20.9   90s
 208281  4561     cutoff   47      9746.20000 9733.11442  0.13%  21.0   95s

Cutting planes:
  Gomory: 7
  Cover: 1
  MIR: 351
  Flow cover: 295
  Flow path: 156
  Inf proof: 1
  RLT: 13
  Relax-and-lift: 2

Explored 214174 nodes (4456928 simplex iterations) in 97.03 seconds (121.55 work units)
Thread count was 3 (of 8 available processors)

Solution count 5: 9746.2 9751.6 9751.8 ... 9782.8

Optimal solution found (tolerance 1.00e-06)
Best objective 9.746200000000e+03, best bound 9.746200000000e+03, gap 0.0000%
Obj: 9746.2
