Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xc7a777ff
Variable types: 286 continuous, 26 integer (26 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Found heuristic solution: objective 22856.914718
Presolve removed 99 rows and 100 columns
Presolve time: 0.00s
Presolved: 161 rows, 212 columns, 459 nonzeros
Found heuristic solution: objective 21000.814519
Variable types: 188 continuous, 24 integer (24 binary)

Root relaxation: objective 1.012726e+04, 157 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10127.2562    0   10 21000.8145 10127.2562  51.8%     -    0s
H    0     0                    10900.333143 10127.2562  7.09%     -    0s
     0     0 10522.4980    0    9 10900.3331 10522.4980  3.47%     -    0s
H    0     0                    10767.258826 10522.4980  2.27%     -    0s
     0     0 10646.9992    0    4 10767.2588 10646.9992  1.12%     -    0s
H    0     0                    10680.258826 10646.9992  0.31%     -    0s
     0     0 10667.0596    0    3 10680.2588 10667.0596  0.12%     -    0s
     0     0 10667.6140    0    6 10680.2588 10667.6140  0.12%     -    0s
     0     0 10672.3664    0    7 10680.2588 10672.3664  0.07%     -    0s
     0     0 10676.7088    0    7 10680.2588 10676.7088  0.03%     -    0s
     0     0 10676.8636    0    7 10680.2588 10676.8636  0.03%     -    0s
     0     0     cutoff    0      10680.2588 10680.2588  0.00%     -    0s

Cutting planes:
  MIR: 4
  StrongCG: 1
  Flow cover: 19

Explored 1 nodes (201 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 10680.3 10767.3 10900.3 ... 22856.9

Optimal solution found (tolerance 1.00e-06)
Best objective 1.068025882606e+04, best bound 1.068025882606e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x6e7b0824
Variable types: 268 continuous, 44 integer (44 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Found heuristic solution: objective 27120.755478
Presolve removed 120 rows and 130 columns
Presolve time: 0.00s
Presolved: 140 rows, 182 columns, 392 nonzeros
Found heuristic solution: objective 25362.981944
Variable types: 156 continuous, 26 integer (26 binary)

Root relaxation: objective 1.101113e+04, 145 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11011.1270    0   13 25362.9819 11011.1270  56.6%     -    0s
H    0     0                    12086.767981 11011.1270  8.90%     -    0s
H    0     0                    11994.767981 11011.1270  8.20%     -    0s
     0     0 11502.9399    0   10 11994.7680 11502.9399  4.10%     -    0s
H    0     0                    11837.767981 11502.9399  2.83%     -    0s
     0     0 11560.4646    0    4 11837.7680 11560.4646  2.34%     -    0s
H    0     0                    11799.767981 11560.4646  2.03%     -    0s
     0     0 11589.9497    0    6 11799.7680 11589.9497  1.78%     -    0s
     0     0 11593.6155    0    9 11799.7680 11593.6155  1.75%     -    0s
H    0     0                    11643.767981 11593.6155  0.43%     -    0s
     0     0 11597.1950    0    7 11643.7680 11597.1950  0.40%     -    0s
     0     0 11597.2804    0    8 11643.7680 11597.2804  0.40%     -    0s
     0     0 11605.6682    0    6 11643.7680 11605.6682  0.33%     -    0s
     0     0 11610.3881    0    6 11643.7680 11610.3881  0.29%     -    0s
     0     0 11610.7860    0    6 11643.7680 11610.7860  0.28%     -    0s
     0     0 11612.2456    0    1 11643.7680 11612.2456  0.27%     -    0s
     0     0 11616.9569    0    4 11643.7680 11616.9569  0.23%     -    0s
*    0     0               0    11626.767981 11626.7680  0.00%     -    0s

Cutting planes:
  MIR: 3
  Flow cover: 18

Explored 1 nodes (201 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 8: 11626.8 11643.8 11799.8 ... 27120.8

Optimal solution found (tolerance 1.00e-06)
Best objective 1.162676798094e+04, best bound 1.162676798094e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x14ecef1c
Variable types: 250 continuous, 62 integer (62 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 146 rows and 164 columns
Presolve time: 0.00s
Presolved: 114 rows, 148 columns, 314 nonzeros
Variable types: 122 continuous, 26 integer (26 binary)
Found heuristic solution: objective 35059.731848

Root relaxation: objective 1.305871e+04, 121 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13058.7055    0   13 35059.7318 13058.7055  62.8%     -    0s
H    0     0                    14101.013183 13058.7055  7.39%     -    0s
H    0     0                    13799.013183 13058.7055  5.36%     -    0s
     0     0 13482.8381    0    8 13799.0132 13482.8381  2.29%     -    0s
H    0     0                    13702.013183 13482.8381  1.60%     -    0s
     0     0 13562.4163    0    7 13702.0132 13562.4163  1.02%     -    0s
     0     0 13591.9584    0    8 13702.0132 13591.9584  0.80%     -    0s
     0     0 13594.6871    0    8 13702.0132 13594.6871  0.78%     -    0s
     0     0 13596.5726    0    8 13702.0132 13596.5726  0.77%     -    0s
     0     0 13597.0633    0    8 13702.0132 13597.0633  0.77%     -    0s
     0     0 13635.0185    0    3 13702.0132 13635.0185  0.49%     -    0s
H    0     0                    13689.013183 13635.0185  0.39%     -    0s
     0     0 13639.7664    0    5 13689.0132 13639.7664  0.36%     -    0s
     0     0 13640.9927    0    4 13689.0132 13640.9927  0.35%     -    0s
     0     0 13647.4382    0    8 13689.0132 13647.4382  0.30%     -    0s
     0     0 13650.9110    0    6 13689.0132 13650.9110  0.28%     -    0s
     0     0 13650.9320    0    6 13689.0132 13650.9320  0.28%     -    0s
     0     0 13677.2389    0    4 13689.0132 13677.2389  0.09%     -    0s
H    0     0                    13685.013183 13677.2389  0.06%     -    0s
     0     0 13681.7251    0    4 13685.0132 13681.7251  0.02%     -    0s
     0     0 13683.2314    0    3 13685.0132 13683.2314  0.01%     -    0s
     0     0 infeasible    0      13685.0132 13685.0132  0.00%     -    0s

Explored 1 nodes (189 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 7: 13685 13689 13702 ... 35059.7

Optimal solution found (tolerance 1.00e-06)
Best objective 1.368501318294e+04, best bound 1.368501318294e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x4df91834
Variable types: 232 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Found heuristic solution: objective 27840.716735
Presolve removed 171 rows and 196 columns
Presolve time: 0.00s
Presolved: 89 rows, 116 columns, 239 nonzeros
Found heuristic solution: objective 25529.194380
Variable types: 90 continuous, 26 integer (26 binary)

Root relaxation: objective 1.611070e+04, 66 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16110.6968    0   13 25529.1944 16110.6968  36.9%     -    0s
H    0     0                    17085.055810 16110.6968  5.70%     -    0s
H    0     0                    16949.055810 16110.6968  4.95%     -    0s
     0     0 16562.8022    0   12 16949.0558 16562.8022  2.28%     -    0s
     0     0 16683.4057    0    3 16949.0558 16683.4057  1.57%     -    0s
H    0     0                    16937.137071 16683.4057  1.50%     -    0s
H    0     0                    16700.055810 16683.4057  0.10%     -    0s
     0     0 16698.0558    0    1 16700.0558 16698.0558  0.01%     -    0s
     0     0 16698.8758    0    1 16700.0558 16698.8758  0.01%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 2
  Flow cover: 26

Explored 1 nodes (103 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 6: 16700.1 16937.1 16949.1 ... 27840.7

Optimal solution found (tolerance 1.00e-06)
Best objective 1.670005581015e+04, best bound 1.670005581015e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x4a065d05
Variable types: 214 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 190 rows and 220 columns
Presolve time: 0.00s
Presolved: 70 rows, 92 columns, 187 nonzeros
Variable types: 66 continuous, 26 integer (26 binary)
Found heuristic solution: objective 38696.010256

Root relaxation: objective 1.718631e+04, 37 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17186.3128    0   13 38696.0103 17186.3128  55.6%     -    0s
H    0     0                    18085.030769 17186.3128  4.97%     -    0s
H    0     0                    17845.030769 17186.3128  3.69%     -    0s
     0     0 17652.4189    0   10 17845.0308 17652.4189  1.08%     -    0s
     0     0 17652.4189    0   11 17845.0308 17652.4189  1.08%     -    0s
     0     0 17664.7580    0    7 17845.0308 17664.7580  1.01%     -    0s
H    0     0                    17823.030769 17664.7580  0.89%     -    0s
     0     0 17720.5006    0    7 17823.0308 17720.5006  0.58%     -    0s
     0     0 17742.0974    0    5 17823.0308 17742.0974  0.45%     -    0s
     0     0 17747.1282    0    5 17823.0308 17747.1282  0.43%     -    0s
     0     0 17747.6966    0    7 17823.0308 17747.6966  0.42%     -    0s
     0     0 17765.8973    0    6 17823.0308 17765.8973  0.32%     -    0s
H    0     0                    17796.030769 17765.8973  0.17%     -    0s
     0     0 17766.9703    0    9 17796.0308 17766.9703  0.16%     -    0s
     0     0 17767.7426    0    9 17796.0308 17767.7426  0.16%     -    0s
     0     0 17768.0247    0    9 17796.0308 17768.0247  0.16%     -    0s
     0     0 17768.7104    0    9 17796.0308 17768.7104  0.15%     -    0s
     0     0 17768.7937    0    9 17796.0308 17768.7937  0.15%     -    0s
     0     0 17773.2218    0    8 17796.0308 17773.2218  0.13%     -    0s
     0     0 17773.2679    0    9 17796.0308 17773.2679  0.13%     -    0s
     0     0 17777.5722    0    2 17796.0308 17777.5722  0.10%     -    0s
H    0     0                    17781.030769 17777.5722  0.02%     -    0s
     0     0     cutoff    0      17781.0308 17781.0308  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 4
  MIR: 8
  Flow cover: 9

Explored 1 nodes (139 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 6: 17781 17796 17823 ... 38696

Optimal solution found (tolerance 1.00e-06)
Best objective 1.778103076923e+04, best bound 1.778103076923e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x828f9504
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 217 rows and 247 columns
Presolve time: 0.00s
Presolved: 43 rows, 65 columns, 113 nonzeros
Variable types: 51 continuous, 14 integer (14 binary)
Found heuristic solution: objective 30068.600000

Root relaxation: objective 1.762298e+04, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17622.9795    0    6 30068.6000 17622.9795  41.4%     -    0s
H    0     0                    18085.800000 17622.9795  2.56%     -    0s
H    0     0                    17961.800000 17622.9795  1.89%     -    0s
     0     0 17828.8691    0    6 17961.8000 17828.8691  0.74%     -    0s
H    0     0                    17949.800000 17828.8691  0.67%     -    0s
     0     0 17876.4667    0    1 17949.8000 17876.4667  0.41%     -    0s
H    0     0                    17905.800000 17876.4667  0.16%     -    0s
     0     0     cutoff    0      17905.8000 17905.8000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 4
  Flow cover: 15

Explored 1 nodes (43 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 17905.8 17949.8 17961.8 ... 30068.6

Optimal solution found (tolerance 1.00e-06)
Best objective 1.790580000000e+04, best bound 1.790580000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x9a2f8a16
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 17905.8

Presolve removed 187 rows and 200 columns
Presolve time: 0.00s
Presolved: 73 rows, 112 columns, 208 nonzeros
Variable types: 88 continuous, 24 integer (24 binary)

Root relaxation: objective 1.745298e+04, 46 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17509.4154    0    8 17905.8000 17509.4154  2.21%     -    0s
     0     0 17807.5294    0    7 17905.8000 17807.5294  0.55%     -    0s
     0     0 17824.4119    0    5 17905.8000 17824.4119  0.45%     -    0s
     0     0 17865.5043    0    7 17905.8000 17865.5043  0.23%     -    0s
     0     0 17865.5043    0    7 17905.8000 17865.5043  0.23%     -    0s
     0     0 17866.5186    0    7 17905.8000 17866.5186  0.22%     -    0s
     0     0 17877.8691    0    3 17905.8000 17877.8691  0.16%     -    0s
     0     1 17901.1725    0    3 17905.8000 17901.1725  0.03%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 3
  MIR: 1
  Flow cover: 3
  Relax-and-lift: 1

Explored 2 nodes (99 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 17905.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.790580000000e+04, best bound 1.790580000000e+04, gap 0.0000%
Obj: 17905.8
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xb4e90772
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 17905.8

Presolve removed 183 rows and 201 columns
Presolve time: 0.00s
Presolved: 77 rows, 111 columns, 213 nonzeros
Variable types: 85 continuous, 26 integer (26 binary)

Root relaxation: objective 1.729016e+04, 46 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17290.1590    0   13 17905.8000 17290.1590  3.44%     -    0s
     0     0 17781.9719    0   10 17905.8000 17781.9719  0.69%     -    0s
     0     0 17838.0831    0    5 17905.8000 17838.0831  0.38%     -    0s
     0     0 17838.0831    0   12 17905.8000 17838.0831  0.38%     -    0s
     0     0 17838.0831    0    4 17905.8000 17838.0831  0.38%     -    0s
     0     0 17845.6341    0    3 17905.8000 17845.6341  0.34%     -    0s
     0     0 17873.1896    0    4 17905.8000 17873.1896  0.18%     -    0s
     0     0 17879.1048    0    3 17905.8000 17879.1048  0.15%     -    0s
     0     0 17882.1514    0    2 17905.8000 17882.1514  0.13%     -    0s
     0     0     cutoff    0      17905.8000 17905.8000  0.00%     -    0s

Cutting planes:
  Cover: 1
  Implied bound: 3
  MIR: 4
  Flow cover: 8

Explored 1 nodes (129 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 17905.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.790580000000e+04, best bound 1.790580000000e+04, gap 0.0000%
Obj: 17905.8
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x9cd58c8c
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 17905.8

Presolve removed 186 rows and 210 columns
Presolve time: 0.00s
Presolved: 74 rows, 102 columns, 201 nonzeros
Variable types: 76 continuous, 26 integer (26 binary)

Root relaxation: objective 1.732406e+04, 49 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17324.0564    0   12 17905.8000 17324.0564  3.25%     -    0s
     0     0 17706.3192    0    9 17905.8000 17706.3192  1.11%     -    0s
     0     0 17706.3192    0   12 17905.8000 17706.3192  1.11%     -    0s
     0     0 17717.9200    0    8 17905.8000 17717.9200  1.05%     -    0s
     0     0 17790.5246    0   11 17905.8000 17790.5246  0.64%     -    0s
     0     0 17816.4794    0    8 17905.8000 17816.4794  0.50%     -    0s
     0     0 17817.2460    0   10 17905.8000 17817.2460  0.49%     -    0s
     0     0 17822.0099    0   11 17905.8000 17822.0099  0.47%     -    0s
     0     0 17830.6578    0   11 17905.8000 17830.6578  0.42%     -    0s
     0     0 17851.7701    0    8 17905.8000 17851.7701  0.30%     -    0s
     0     0 17856.1457    0   11 17905.8000 17856.1457  0.28%     -    0s
     0     0 17857.3172    0   12 17905.8000 17857.3172  0.27%     -    0s
     0     0 17862.7449    0   12 17905.8000 17862.7449  0.24%     -    0s
     0     0 17882.4657    0    6 17905.8000 17882.4657  0.13%     -    0s
     0     0 17883.5792    0    7 17905.8000 17883.5792  0.12%     -    0s
     0     0     cutoff    0      17905.8000 17905.8000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 3
  MIR: 9
  Flow cover: 10
  Flow path: 1

Explored 1 nodes (156 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 17905.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.790580000000e+04, best bound 1.790580000000e+04, gap 0.0000%
Obj: 17905.8
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xd2d7a80f
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 17905.8

Presolve removed 188 rows and 216 columns
Presolve time: 0.00s
Presolved: 72 rows, 96 columns, 193 nonzeros
Variable types: 70 continuous, 26 integer (26 binary)

Root relaxation: objective 1.731644e+04, 39 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17316.4410    0   13 17905.8000 17316.4410  3.29%     -    0s
     0     0 17776.9293    0   11 17905.8000 17776.9293  0.72%     -    0s
     0     0 17776.9293    0   13 17905.8000 17776.9293  0.72%     -    0s
     0     0 17776.9293    0   11 17905.8000 17776.9293  0.72%     -    0s
     0     0 17878.3707    0    7 17905.8000 17878.3707  0.15%     -    0s
     0     0 17879.5458    0    6 17905.8000 17879.5458  0.15%     -    0s
     0     0 17881.1870    0    6 17905.8000 17881.1870  0.14%     -    0s
     0     0 17900.8085    0    8 17905.8000 17900.8085  0.03%     -    0s
     0     0 17902.9047    0    4 17905.8000 17902.9047  0.02%     -    0s
     0     0     cutoff    0      17905.8000 17905.8000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 9
  MIR: 8
  Flow cover: 8

Explored 1 nodes (123 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 17905.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.790580000000e+04, best bound 1.790580000000e+04, gap 0.0000%
Obj: 17905.8
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xd822fdbb
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 17905.8

Presolve removed 192 rows and 223 columns
Presolve time: 0.00s
Presolved: 68 rows, 89 columns, 182 nonzeros
Variable types: 63 continuous, 26 integer (26 binary)

Root relaxation: objective 1.728531e+04, 35 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17285.3128    0   13 17905.8000 17285.3128  3.47%     -    0s
     0     0 17766.8005    0   10 17905.8000 17766.8005  0.78%     -    0s
     0     0 17766.8005    0   11 17905.8000 17766.8005  0.78%     -    0s
     0     0 17779.1606    0    7 17905.8000 17779.1606  0.71%     -    0s
     0     0 17845.2698    0    7 17905.8000 17845.2698  0.34%     -    0s
     0     0 17869.0966    0    5 17905.8000 17869.0966  0.20%     -    0s
     0     0 17874.3700    0    5 17905.8000 17874.3700  0.18%     -    0s
     0     0 17875.4014    0    7 17905.8000 17875.4014  0.17%     -    0s
     0     0 17881.8370    0    5 17905.8000 17881.8370  0.13%     -    0s
     0     0 17882.8478    0    8 17905.8000 17882.8478  0.13%     -    0s
     0     0 17883.4998    0    8 17905.8000 17883.4998  0.12%     -    0s
     0     0 17883.8044    0    8 17905.8000 17883.8044  0.12%     -    0s
     0     0 17884.0457    0    8 17905.8000 17884.0457  0.12%     -    0s
     0     0 17884.2122    0    8 17905.8000 17884.2122  0.12%     -    0s
     0     0 17890.6594    0    8 17905.8000 17890.6594  0.08%     -    0s
     0     0 17890.9426    0    8 17905.8000 17890.9426  0.08%     -    0s
     0     0 17898.5182    0    5 17905.8000 17898.5182  0.04%     -    0s
     0     0     cutoff    0      17905.8000 17905.8000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  Implied bound: 7
  MIR: 3
  Flow cover: 6

Explored 1 nodes (135 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 17905.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.790580000000e+04, best bound 1.790580000000e+04, gap 0.0000%
Obj: 17905.8
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x3444cadf
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 17905.8

Presolve removed 217 rows and 247 columns
Presolve time: 0.00s
Presolved: 43 rows, 65 columns, 113 nonzeros
Variable types: 51 continuous, 14 integer (14 binary)

Root relaxation: objective 1.762298e+04, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17622.9795    0    6 17905.8000 17622.9795  1.58%     -    0s
     0     0 17828.8691    0    6 17905.8000 17828.8691  0.43%     -    0s
     0     0 17870.7091    0    1 17905.8000 17870.7091  0.20%     -    0s
     0     0 17876.4667    0    1 17905.8000 17876.4667  0.16%     -    0s
     0     0     cutoff    0      17905.8000 17905.8000  0.00%     -    0s

Cutting planes:
  Implied bound: 10
  MIR: 2
  Flow cover: 7
  Relax-and-lift: 1

Explored 1 nodes (38 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 17905.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.790580000000e+04, best bound 1.790580000000e+04, gap 0.0000%
Obj: 17905.8
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xb6b0c421
Variable types: 300 continuous, 12 integer (12 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Found heuristic solution: objective 15892.711256
Presolve removed 113 rows and 114 columns
Presolve time: 0.00s
Presolved: 147 rows, 198 columns, 431 nonzeros
Found heuristic solution: objective 14036.611057
Variable types: 188 continuous, 10 integer (10 binary)

Root relaxation: objective 1.012725e+04, 154 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10127.2493    0    4 14036.6111 10127.2493  27.9%     -    0s
H    0     0                    10478.531370 10127.2493  3.35%     -    0s
     0     0 10288.4874    0    3 10478.5314 10288.4874  1.81%     -    0s
H    0     0                    10354.274960 10288.4874  0.64%     -    0s
*    0     0               0    10323.274960 10323.2750  0.00%     -    0s

Cutting planes:
  MIR: 2
  StrongCG: 1
  Flow cover: 8

Explored 1 nodes (162 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 10323.3 10354.3 10478.5 ... 15892.7

Optimal solution found (tolerance 1.00e-06)
Best objective 1.032327496007e+04, best bound 1.032327496007e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x4d24a55b
Variable types: 294 continuous, 18 integer (18 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Found heuristic solution: objective 18125.881247
Presolve removed 115 rows and 119 columns
Presolve time: 0.00s
Presolved: 145 rows, 193 columns, 421 nonzeros
Found heuristic solution: objective 16151.021176
Variable types: 181 continuous, 12 integer (12 binary)

Root relaxation: objective 1.018369e+04, 151 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10183.6852    0    5 16151.0212 10183.6852  36.9%     -    0s
H    0     0                    10615.736499 10183.6852  4.07%     -    0s
H    0     0                    10481.633934 10183.6852  2.84%     -    0s
     0     0 10393.2836    0    5 10481.6339 10393.2836  0.84%     -    0s
     0     0 10417.5861    0    2 10481.6339 10417.5861  0.61%     -    0s
H    0     0                    10450.633934 10417.5861  0.32%     -    0s
*    0     0               0    10446.633934 10446.6339  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 1
  StrongCG: 1
  Flow cover: 13

Explored 1 nodes (174 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 6: 10446.6 10450.6 10481.6 ... 18125.9

Optimal solution found (tolerance 1.00e-06)
Best objective 1.044663393443e+04, best bound 1.044663393443e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xb207483b
Variable types: 288 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Found heuristic solution: objective 21265.635901
Presolve removed 124 rows and 131 columns
Presolve time: 0.00s
Presolved: 136 rows, 181 columns, 393 nonzeros
Found heuristic solution: objective 19505.338667
Variable types: 169 continuous, 12 integer (12 binary)

Root relaxation: objective 1.035427e+04, 149 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10354.2750    0    5 19505.3387 10354.2750  46.9%     -    0s
H    0     0                    10754.274960 10354.2750  3.72%     -    0s
H    0     0                    10659.020360 10354.2750  2.86%     -    0s
     0     0 10545.6963    0    3 10659.0204 10545.6963  1.06%     -    0s
*    0     0               0    10595.020360 10595.0204  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 1
  Flow cover: 14

Explored 1 nodes (159 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 10595 10659 10754.3 ... 21265.6

Optimal solution found (tolerance 1.00e-06)
Best objective 1.059502035977e+04, best bound 1.059502035977e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xfa41d422
Variable types: 282 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Found heuristic solution: objective 19705.133458
Presolve removed 134 rows and 144 columns
Presolve time: 0.00s
Presolved: 126 rows, 168 columns, 364 nonzeros
Found heuristic solution: objective 17947.359923
Variable types: 156 continuous, 12 integer (12 binary)

Root relaxation: objective 1.048622e+04, 136 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10486.2217    0    6 17947.3599 10486.2217  41.6%     -    0s
H    0     0                    11011.862745 10486.2217  4.77%     -    0s
     0     0 10741.6294    0    5 11011.8627 10741.6294  2.45%     -    0s
H    0     0                    10897.862745 10741.6294  1.43%     -    0s
*    0     0               0    10797.862745 10797.8627  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 1
  Flow cover: 17

Explored 1 nodes (152 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 10797.9 10897.9 11011.9 ... 19705.1

Optimal solution found (tolerance 1.00e-06)
Best objective 1.079786274484e+04, best bound 1.079786274484e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xc11eff73
Variable types: 276 continuous, 36 integer (36 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Found heuristic solution: objective 19344.107837
Presolve removed 143 rows and 156 columns
Presolve time: 0.00s
Presolved: 117 rows, 156 columns, 337 nonzeros
Found heuristic solution: objective 17114.644892
Variable types: 144 continuous, 12 integer (12 binary)

Root relaxation: objective 1.079169e+04, 122 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10791.6852    0    6 17114.6449 10791.6852  36.9%     -    0s
H    0     0                    11340.403165 10791.6852  4.84%     -    0s
     0     0 11024.5627    0    2 11340.4032 11024.5627  2.79%     -    0s
H    0     0                    11287.538300 11024.5627  2.33%     -    0s
H    0     0                    11066.403165 11024.5627  0.38%     -    0s
     0     0 11056.8862    0    2 11066.4032 11056.8862  0.09%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 6
  Flow cover: 12

Explored 1 nodes (134 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 11066.4 11287.5 11340.4 ... 19344.1

Optimal solution found (tolerance 1.00e-06)
Best objective 1.106640316473e+04, best bound 1.106640316473e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x54906aff
Variable types: 270 continuous, 42 integer (42 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 151 rows and 167 columns
Presolve time: 0.00s
Presolved: 109 rows, 145 columns, 312 nonzeros
Variable types: 133 continuous, 12 integer (12 binary)
Found heuristic solution: objective 20759.187183

Root relaxation: objective 1.116390e+04, 114 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11163.8950    0    6 20759.1872 11163.8950  46.2%     -    0s
H    0     0                    11743.382183 11163.8950  4.93%     -    0s
H    0     0                    11444.382183 11163.8950  2.45%     -    0s
     0     0 11358.3683    0    3 11444.3822 11358.3683  0.75%     -    0s
     0     0 11380.2393    0    1 11444.3822 11380.2393  0.56%     -    0s
     0     0 11394.4696    0    1 11444.3822 11394.4696  0.44%     -    0s
     0     0 11396.0587    0    1 11444.3822 11396.0587  0.42%     -    0s
     0     0     cutoff    0      11444.3822 11444.3822  0.00%     -    0s

Cutting planes:
  MIR: 3
  Flow cover: 10

Explored 1 nodes (130 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 11444.4 11743.4 20759.2 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.144438218316e+04, best bound 1.144438218316e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xf100cf5c
Variable types: 264 continuous, 48 integer (48 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 160 rows and 178 columns
Presolve time: 0.00s
Presolved: 100 rows, 134 columns, 286 nonzeros
Variable types: 122 continuous, 12 integer (12 binary)
Found heuristic solution: objective 21258.936429

Root relaxation: objective 1.169701e+04, 106 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11697.0084    0    6 21258.9364 11697.0084  45.0%     -    0s
H    0     0                    12213.675048 11697.0084  4.23%     -    0s
H    0     0                    12058.675048 11697.0084  3.00%     -    0s
     0     0 11909.9428    0    4 12058.6750 11909.9428  1.23%     -    0s
     0     0 11943.8520    0    2 12058.6750 11943.8520  0.95%     -    0s
H    0     0                    12039.675048 11943.8520  0.80%     -    0s
     0     0 11965.3110    0    3 12039.6750 11965.3110  0.62%     -    0s
H    0     0                    12031.675048 11965.3110  0.55%     -    0s
     0     0 11967.2024    0    3 12031.6750 11967.2024  0.54%     -    0s
     0     0 11992.2073    0    5 12031.6750 11992.2073  0.33%     -    0s
     0     0 11993.7799    0    3 12031.6750 11993.7799  0.31%     -    0s
     0     0 11994.2725    0    3 12031.6750 11994.2725  0.31%     -    0s
     0     0     cutoff    0      12031.6750 12031.6750  0.00%     -    0s

Cutting planes:
  MIR: 4
  Flow cover: 7

Explored 1 nodes (135 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 12031.7 12039.7 12058.7 ... 21258.9

Optimal solution found (tolerance 1.00e-06)
Best objective 1.203167504754e+04, best bound 1.203167504754e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x36cb110b
Variable types: 258 continuous, 54 integer (54 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Found heuristic solution: objective 23003.260819
Presolve removed 169 rows and 188 columns
Presolve time: 0.00s
Presolved: 91 rows, 124 columns, 261 nonzeros
Found heuristic solution: objective 20972.938463
Variable types: 112 continuous, 12 integer (12 binary)

Root relaxation: objective 1.231351e+04, 85 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12313.5062    0    6 20972.9385 12313.5062  41.3%     -    0s
H    0     0                    12719.916443 12313.5062  3.20%     -    0s
H    0     0                    12572.916443 12313.5062  2.06%     -    0s
     0     0 12522.7891    0    2 12572.9164 12522.7891  0.40%     -    0s
     0     0     cutoff    0      12572.9164 12572.9164  0.00%     -    0s

Cutting planes:
  MIR: 1
  Flow cover: 12

Explored 1 nodes (95 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 12572.9 12719.9 20972.9 23003.3 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.257291644277e+04, best bound 1.257291644277e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x3a497391
Variable types: 252 continuous, 60 integer (60 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 176 rows and 195 columns
Presolve time: 0.00s
Presolved: 84 rows, 117 columns, 241 nonzeros
Variable types: 105 continuous, 12 integer (12 binary)
Found heuristic solution: objective 22581.741721

Root relaxation: objective 1.314223e+04, 78 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13142.2291    0    5 22581.7417 13142.2291  41.8%     -    0s
H    0     0                    13442.229052 13142.2291  2.23%     -    0s
     0     0 13328.6325    0    4 13442.2291 13328.6325  0.85%     -    0s
     0     0 13380.2891    0    2 13442.2291 13380.2891  0.46%     -    0s
H    0     0                    13425.692467 13380.2891  0.34%     -    0s
*    0     0               0    13387.229052 13387.2291  0.00%     -    0s

Cutting planes:
  Flow cover: 11

Explored 1 nodes (96 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 13387.2 13442.2 22581.7 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.338722905238e+04, best bound 1.338722905238e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xb6d467d6
Variable types: 246 continuous, 66 integer (66 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 183 rows and 203 columns
Presolve time: 0.00s
Presolved: 77 rows, 109 columns, 220 nonzeros
Variable types: 97 continuous, 12 integer (12 binary)
Found heuristic solution: objective 23289.715062

Root relaxation: objective 1.410200e+04, 71 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14101.9995    0    6 23289.7151 14101.9995  39.4%     -    0s
H    0     0                    14609.691853 14101.9995  3.48%     -    0s
H    0     0                    14594.691853 14101.9995  3.38%     -    0s
     0     0 14343.8652    0    6 14594.6919 14343.8652  1.72%     -    0s
     0     0 14404.8030    0    2 14594.6919 14404.8030  1.30%     -    0s
H    0     0                    14417.691853 14404.8030  0.09%     -    0s
     0     0 14415.6919    0    1 14417.6919 14415.6919  0.01%     -    0s
     0     0 14416.5119    0    1 14417.6919 14416.5119  0.01%     -    0s
     0     0 14417.4002    0    1 14417.6919 14417.4002  0.00%     -    0s
     0     0     cutoff    0      14417.6919 14417.6919  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 5
  Flow cover: 10

Explored 1 nodes (94 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 14417.7 14594.7 14609.7 23289.7 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.441769185295e+04, best bound 1.441769185295e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x716b2455
Variable types: 240 continuous, 72 integer (72 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 192 rows and 213 columns
Presolve time: 0.00s
Presolved: 68 rows, 99 columns, 195 nonzeros
Variable types: 87 continuous, 12 integer (12 binary)
Found heuristic solution: objective 24214.234496

Root relaxation: objective 1.526562e+04, 52 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 15265.6176    0    6 24214.2345 15265.6176  37.0%     -    0s
H    0     0                    15692.540669 15265.6176  2.72%     -    0s
     0     0 15478.2377    0    5 15692.5407 15478.2377  1.37%     -    0s
H    0     0                    15595.540669 15478.2377  0.75%     -    0s
*    0     0               0    15523.540669 15523.5407  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 2
  StrongCG: 1
  Flow cover: 16

Explored 1 nodes (68 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 15523.5 15595.5 15692.5 24214.2 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.552354066927e+04, best bound 1.552354066927e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x57416a9e
Variable types: 234 continuous, 78 integer (78 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 202 rows and 225 columns
Presolve time: 0.00s
Presolved: 58 rows, 87 columns, 167 nonzeros
Variable types: 75 continuous, 12 integer (12 binary)
Found heuristic solution: objective 25208.255810

Root relaxation: objective 1.628080e+04, 30 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16280.7999    0    6 25208.2558 16280.7999  35.4%     -    0s
H    0     0                    16683.363996 16280.7999  2.41%     -    0s
     0     0 16492.7346    0    5 16683.3640 16492.7346  1.14%     -    0s
H    0     0                    16565.363996 16492.7346  0.44%     -    0s
     0     0     cutoff    0      16565.3640 16565.3640  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 2
  Flow cover: 16

Explored 1 nodes (45 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 16565.4 16683.4 25208.3 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.656536399635e+04, best bound 1.656536399635e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x5035e4b9
Variable types: 228 continuous, 84 integer (84 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 210 rows and 234 columns
Presolve time: 0.00s
Presolved: 50 rows, 78 columns, 145 nonzeros
Variable types: 66 continuous, 12 integer (12 binary)
Found heuristic solution: objective 26465.241157

Root relaxation: objective 1.687977e+04, 23 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16879.7739    0    6 26465.2412 16879.7739  36.2%     -    0s
H    0     0                    17356.696944 16879.7739  2.75%     -    0s
H    0     0                    17217.696944 16879.7739  1.96%     -    0s
     0     0 17132.8355    0    2 17217.6969 17132.8355  0.49%     -    0s
H    0     0                    17195.696944 17132.8355  0.37%     -    0s
     0     0 17152.7631    0    3 17195.6969 17152.7631  0.25%     -    0s
     0     0 17163.0303    0    1 17195.6969 17163.0303  0.19%     -    0s
     0     0 17188.2303    0    3 17195.6969 17188.2303  0.04%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 3
  Flow cover: 6

Explored 1 nodes (36 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 17195.7 17217.7 17356.7 26465.2 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.719569694427e+04, best bound 1.719569694427e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x8079ac2b
Variable types: 222 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 209 rows and 232 columns
Presolve time: 0.00s
Presolved: 51 rows, 80 columns, 149 nonzeros
Variable types: 68 continuous, 12 integer (12 binary)
Found heuristic solution: objective 27331.112821

Root relaxation: objective 1.735049e+04, 23 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17350.4923    0    6 27331.1128 17350.4923  36.5%     -    0s
H    0     0                    17859.466667 17350.4923  2.85%     -    0s
H    0     0                    17690.979487 17350.4923  1.92%     -    0s
     0     0 17541.8015    0    4 17690.9795 17541.8015  0.84%     -    0s
H    0     0                    17668.979487 17541.8015  0.72%     -    0s
     0     0 17603.4306    0    4 17668.9795 17603.4306  0.37%     -    0s
     0     0 17621.3873    0    4 17668.9795 17621.3873  0.27%     -    0s
     0     0 17623.4028    0    3 17668.9795 17623.4028  0.26%     -    0s
H    0     0                    17652.979487 17623.4028  0.17%     -    0s
     0     0 17626.6169    0    3 17652.9795 17626.6169  0.15%     -    0s
     0     0 17626.8202    0    2 17652.9795 17626.8202  0.15%     -    0s
H    0     0                    17626.979487 17626.8202  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 2
  Flow cover: 8
  Flow path: 1

Explored 1 nodes (43 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 6: 17627 17653 17669 ... 27331.1

Optimal solution found (tolerance 1.00e-06)
Best objective 1.762697948718e+04, best bound 1.762697948718e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x11bbc6af
Variable types: 216 continuous, 96 integer (96 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 216 rows and 240 columns
Presolve time: 0.00s
Presolved: 44 rows, 72 columns, 121 nonzeros
Variable types: 60 continuous, 12 integer (12 binary)
Found heuristic solution: objective 27546.512821

Root relaxation: objective 1.751075e+04, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17510.7487    0    6 27546.5128 17510.7487  36.4%     -    0s
H    0     0                    17899.210256 17510.7487  2.17%     -    0s
H    0     0                    17762.492308 17510.7487  1.42%     -    0s
     0     0 17692.1176    0    4 17762.4923 17692.1176  0.40%     -    0s
     0     0     cutoff    0      17762.4923 17762.4923  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 1
  Flow cover: 13

Explored 1 nodes (28 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 17762.5 17899.2 27546.5 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.776249230769e+04, best bound 1.776249230769e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x257e6b4c
Variable types: 210 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 218 rows and 243 columns
Presolve time: 0.00s
Presolved: 42 rows, 69 columns, 116 nonzeros
Variable types: 57 continuous, 12 integer (12 binary)
Found heuristic solution: objective 28207.000000

Root relaxation: objective 1.762698e+04, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17626.9795    0    6 28207.0000 17626.9795  37.5%     -    0s
H    0     0                    18089.800000 17626.9795  2.56%     -    0s
H    0     0                    17917.800000 17626.9795  1.62%     -    0s
     0     0 17832.8691    0    5 17917.8000 17832.8691  0.47%     -    0s
H    0     0                    17905.800000 17832.8691  0.41%     -    0s
     0     0 17872.1824    0    3 17905.8000 17872.1824  0.19%     -    0s
     0     0 17880.4667    0    1 17905.8000 17880.4667  0.14%     -    0s
     0     0 17894.0979    0    1 17905.8000 17894.0979  0.07%     -    0s
     0     0 17895.4227    0    3 17905.8000 17895.4227  0.06%     -    0s
     0     0 17896.2662    0    3 17905.8000 17896.2662  0.05%     -    0s
     0     0 17899.8000    0    3 17905.8000 17899.8000  0.03%     -    0s
     0     0     cutoff    0      17905.8000 17905.8000  0.00%     -    0s

Cutting planes:
  MIR: 3
  Flow cover: 11

Explored 1 nodes (44 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 17905.8 17917.8 18089.8 28207 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.790580000000e+04, best bound 1.790580000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x81644d5c
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 224 rows and 248 columns
Presolve time: 0.00s
Presolved: 36 rows, 64 columns, 102 nonzeros
Variable types: 56 continuous, 8 integer (8 binary)
Found heuristic solution: objective 25102.600000

Root relaxation: objective 1.776249e+04, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17762.4923    0    3 25102.6000 17762.4923  29.2%     -    0s
H    0     0                    18104.800000 17762.4923  1.89%     -    0s
H    0     0                    17965.800000 17762.4923  1.13%     -    0s
     0     0 17861.9429    0    2 17965.8000 17861.9429  0.58%     -    0s
H    0     0                    17909.800000 17861.9429  0.27%     -    0s
     0     0 17873.7106    0    4 17909.8000 17873.7106  0.20%     -    0s
     0     0 17873.8043    0    4 17909.8000 17873.8043  0.20%     -    0s
     0     0 17873.9285    0    4 17909.8000 17873.9285  0.20%     -    0s
     0     0 17874.0579    0    4 17909.8000 17874.0579  0.20%     -    0s
     0     0 17888.5409    0    1 17909.8000 17888.5409  0.12%     -    0s
     0     0 17888.7119    0    4 17909.8000 17888.7119  0.12%     -    0s
     0     0 17889.6922    0    4 17909.8000 17889.6922  0.11%     -    0s
     0     0 17889.8551    0    4 17909.8000 17889.8551  0.11%     -    0s
     0     0 17892.6853    0    4 17909.8000 17892.6853  0.10%     -    0s
     0     0 17892.7167    0    4 17909.8000 17892.7167  0.10%     -    0s
     0     0     cutoff    0      17909.8000 17909.8000  0.00%     -    0s

Cutting planes:
  MIR: 5
  Flow cover: 5

Explored 1 nodes (41 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 17909.8 17965.8 18104.8 25102.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.790980000000e+04, best bound 1.790980000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xb81544f8
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]
Presolve removed 238 rows and 264 columns
Presolve time: 0.00s
Presolved: 22 rows, 48 columns, 69 nonzeros
Variable types: 46 continuous, 2 integer (2 binary)
Found heuristic solution: objective 19685.800000

Root relaxation: objective 1.790980e+04, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    17909.800000 17909.8000  0.00%     -    0s

Explored 1 nodes (8 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 17909.8 19685.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.790980000000e+04, best bound 1.790980000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xc8ca5635
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 17909.8

Presolve removed 218 rows and 232 columns
Presolve time: 0.00s
Presolved: 42 rows, 80 columns, 131 nonzeros
Variable types: 70 continuous, 10 integer (10 binary)

Root relaxation: objective 1.780542e+04, 24 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      17909.8000 17909.8000  0.00%     -    0s

Explored 1 nodes (28 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 17909.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.790980000000e+04, best bound 1.790980000000e+04, gap 0.0000%
Obj: 17909.8
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xb295ec35
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 17909.8

Presolve removed 212 rows and 228 columns
Presolve time: 0.00s
Presolved: 48 rows, 84 columns, 144 nonzeros
Variable types: 72 continuous, 12 integer (12 binary)

Root relaxation: objective 1.768147e+04, 26 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17681.4667    0    5 17909.8000 17681.4667  1.27%     -    0s
     0     0 17860.5466    0    5 17909.8000 17860.5466  0.28%     -    0s
     0     0 17872.1208    0    1 17909.8000 17872.1208  0.21%     -    0s
     0     0 17872.1208    0    1 17909.8000 17872.1208  0.21%     -    0s
     0     0 17872.1208    0    2 17909.8000 17872.1208  0.21%     -    0s
     0     0     cutoff    0      17909.8000 17909.8000  0.00%     -    0s

Cutting planes:
  Implied bound: 5
  Flow cover: 1

Explored 1 nodes (43 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 17909.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.790980000000e+04, best bound 1.790980000000e+04, gap 0.0000%
Obj: 17909.8
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x28a472c1
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 17909.8

Presolve removed 213 rows and 231 columns
Presolve time: 0.00s
Presolved: 47 rows, 81 columns, 139 nonzeros
Variable types: 69 continuous, 12 integer (12 binary)

Root relaxation: objective 1.768401e+04, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17684.0051    0    5 17909.8000 17684.0051  1.26%     -    0s
     0     0 infeasible    0      17909.8000 17909.8000  0.00%     -    0s

Cutting planes:
  Implied bound: 7
  Flow cover: 4
  Relax-and-lift: 1

Explored 1 nodes (32 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 17909.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.790980000000e+04, best bound 1.790980000000e+04, gap 0.0000%
Obj: 17909.8
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xe8bcedaf
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 17909.8

Presolve removed 214 rows and 234 columns
Presolve time: 0.00s
Presolved: 46 rows, 78 columns, 135 nonzeros
Variable types: 66 continuous, 12 integer (12 binary)

Root relaxation: objective 1.766836e+04, 21 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17668.3641    0    5 17909.8000 17668.3641  1.35%     -    0s
     0     0 17892.5728    0    3 17909.8000 17892.5728  0.10%     -    0s

Cutting planes:
  Implied bound: 7
  Flow cover: 4
  Relax-and-lift: 1

Explored 1 nodes (27 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 17909.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.790980000000e+04, best bound 1.790980000000e+04, gap 0.0000%
Obj: 17909.8
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x6765c77c
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 17909.8

Presolve removed 216 rows and 238 columns
Presolve time: 0.00s
Presolved: 44 rows, 74 columns, 129 nonzeros
Variable types: 62 continuous, 12 integer (12 binary)

Root relaxation: objective 1.763508e+04, 22 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17635.0821    0    6 17909.8000 17635.0821  1.53%     -    0s
     0     0 17867.9595    0    2 17909.8000 17867.9595  0.23%     -    0s
     0     0 infeasible    0      17909.8000 17909.8000  0.00%     -    0s

Cutting planes:
  Implied bound: 8
  Flow cover: 5

Explored 1 nodes (34 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 17909.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.790980000000e+04, best bound 1.790980000000e+04, gap 0.0000%
Obj: 17909.8
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x7a6a9d44
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 17909.8

Presolve removed 216 rows and 240 columns
Presolve time: 0.00s
Presolved: 44 rows, 72 columns, 127 nonzeros
Variable types: 60 continuous, 12 integer (12 binary)

Root relaxation: objective 1.762931e+04, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17629.3128    0    6 17909.8000 17629.3128  1.57%     -    0s
     0     0 17823.7861    0    3 17909.8000 17823.7861  0.48%     -    0s
     0     0 17845.6571    0    1 17909.8000 17845.6571  0.36%     -    0s
     0     0 17859.8874    0    1 17909.8000 17859.8874  0.28%     -    0s
     0     0 17861.4765    0    1 17909.8000 17861.4765  0.27%     -    0s
     0     0 17861.4765    0    1 17909.8000 17861.4765  0.27%     -    0s
     0     0 17861.4765    0    6 17909.8000 17861.4765  0.27%     -    0s
     0     0 17861.4765    0    5 17909.8000 17861.4765  0.27%     -    0s
     0     0 17861.4765    0    1 17909.8000 17861.4765  0.27%     -    0s
     0     0 17874.0800    0    1 17909.8000 17874.0800  0.20%     -    0s
     0     0 17876.4332    0    4 17909.8000 17876.4332  0.19%     -    0s
     0     0 17877.4073    0    4 17909.8000 17877.4073  0.18%     -    0s
     0     0 17894.9063    0    3 17909.8000 17894.9063  0.08%     -    0s
     0     0 17894.9465    0    4 17909.8000 17894.9465  0.08%     -    0s
     0     0 17899.8688    0    4 17909.8000 17899.8688  0.06%     -    0s
     0     0 17908.6334    0    3 17909.8000 17908.6334  0.01%     -    0s

Cutting planes:
  Cover: 2
  Implied bound: 2
  MIR: 5
  Flow cover: 3

Explored 1 nodes (76 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 17909.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.790980000000e+04, best bound 1.790980000000e+04, gap 0.0000%
Obj: 17909.8
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x719dc505
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 17909.8

Presolve removed 219 rows and 245 columns
Presolve time: 0.00s
Presolved: 41 rows, 67 columns, 119 nonzeros
Variable types: 55 continuous, 12 integer (12 binary)

Root relaxation: objective 1.762908e+04, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17629.0821    0    6 17909.8000 17629.0821  1.57%     -    0s
     0     0 17799.5080    0    4 17909.8000 17799.5080  0.62%     -    0s
     0     0 17848.9157    0    1 17909.8000 17848.9157  0.34%     -    0s
     0     0 17858.8385    0    1 17909.8000 17858.8385  0.28%     -    0s
     0     0 17861.9681    0    4 17909.8000 17861.9681  0.27%     -    0s
     0     0 17879.3440    0    5 17909.8000 17879.3440  0.17%     -    0s
     0     0 17882.5342    0    5 17909.8000 17882.5342  0.15%     -    0s
     0     0 17904.4182    0    2 17909.8000 17904.4182  0.03%     -    0s
H    0     0                    17905.800000 17904.4182  0.01%     -    0s
     0     0     cutoff    0      17905.8000 17905.8000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 3
  MIR: 3
  Flow cover: 7

Explored 1 nodes (41 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 17905.8 17909.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.790580000000e+04, best bound 1.790580000000e+04, gap 0.0000%
Obj: 17905.8
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x0caf4c49
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 17905.8

Presolve removed 221 rows and 249 columns
Presolve time: 0.00s
Presolved: 39 rows, 63 columns, 113 nonzeros
Variable types: 51 continuous, 12 integer (12 binary)

Root relaxation: objective 1.766670e+04, 22 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17666.6974    0    6 17905.8000 17666.6974  1.34%     -    0s
     0     0 17856.6370    0    2 17905.8000 17856.6370  0.27%     -    0s
     0     0     cutoff    0      17905.8000 17905.8000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  Implied bound: 7
  MIR: 1
  Flow cover: 5
  Relax-and-lift: 2

Explored 1 nodes (38 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 17905.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.790580000000e+04, best bound 1.790580000000e+04, gap 0.0000%
Obj: 17905.8
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xb2787b09
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 17905.8

Presolve removed 221 rows and 250 columns
Presolve time: 0.00s
Presolved: 39 rows, 62 columns, 106 nonzeros
Variable types: 50 continuous, 12 integer (12 binary)

Root relaxation: objective 1.765377e+04, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17653.7744    0    5 17905.8000 17653.7744  1.41%     -    0s
     0     0 17835.2007    0    4 17905.8000 17835.2007  0.39%     -    0s
     0     0     cutoff    0      17905.8000 17905.8000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 6
  MIR: 1
  Flow cover: 8
  Relax-and-lift: 1

Explored 1 nodes (26 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 17905.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.790580000000e+04, best bound 1.790580000000e+04, gap 0.0000%
Obj: 17905.8
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x04825ac1
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 17905.8

Presolve removed 220 rows and 249 columns
Presolve time: 0.00s
Presolved: 40 rows, 63 columns, 108 nonzeros
Variable types: 51 continuous, 12 integer (12 binary)

Root relaxation: objective 1.763626e+04, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17636.2615    0    6 17905.8000 17636.2615  1.51%     -    0s
     0     0 17860.3515    0    5 17905.8000 17860.3515  0.25%     -    0s
     0     0 17901.7707    0    3 17905.8000 17901.7707  0.02%     -    0s
     0     0 17903.8000    0    1 17905.8000 17903.8000  0.01%     -    0s
     0     0     cutoff    0      17905.8000 17905.8000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 6
  MIR: 1
  Flow cover: 5

Explored 1 nodes (36 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 17905.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.790580000000e+04, best bound 1.790580000000e+04, gap 0.0000%
Obj: 17905.8
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xe96be6df
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 17905.8

Presolve removed 220 rows and 249 columns
Presolve time: 0.00s
Presolved: 40 rows, 63 columns, 108 nonzeros
Variable types: 51 continuous, 12 integer (12 binary)

Root relaxation: objective 1.764788e+04, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17647.8769    0    6 17905.8000 17647.8769  1.44%     -    0s
     0     0 17860.4970    0    5 17905.8000 17860.4970  0.25%     -    0s
     0     0     cutoff    0      17905.8000 17905.8000  0.00%     -    0s

Cutting planes:
  Implied bound: 9
  Flow cover: 6

Explored 1 nodes (20 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 17905.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.790580000000e+04, best bound 1.790580000000e+04, gap 0.0000%
Obj: 17905.8
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x09ea9a27
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 17905.8

Presolve removed 222 rows and 254 columns
Presolve time: 0.00s
Presolved: 38 rows, 58 columns, 101 nonzeros
Variable types: 46 continuous, 12 integer (12 binary)

Root relaxation: objective 1.769816e+04, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17767.1333    0    4 17905.8000 17767.1333  0.77%     -    0s
     0     0     cutoff    0      17905.8000 17905.8000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 4
  Flow cover: 4
  Relax-and-lift: 2

Explored 1 nodes (18 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 17905.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.790580000000e+04, best bound 1.790580000000e+04, gap 0.0000%
Obj: 17905.8
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x099c9057
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 17905.8

Presolve removed 222 rows and 254 columns
Presolve time: 0.00s
Presolved: 38 rows, 58 columns, 101 nonzeros
Variable types: 46 continuous, 12 integer (12 binary)

Root relaxation: objective 1.769480e+04, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      17905.8000 17905.8000  0.00%     -    0s

Explored 1 nodes (15 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 17905.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.790580000000e+04, best bound 1.790580000000e+04, gap 0.0000%
Obj: 17905.8
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x48cd4b0a
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 17905.8

Presolve removed 221 rows and 252 columns
Presolve time: 0.00s
Presolved: 39 rows, 60 columns, 104 nonzeros
Variable types: 48 continuous, 12 integer (12 binary)

Root relaxation: objective 1.762283e+04, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17622.8256    0    6 17905.8000 17622.8256  1.58%     -    0s
     0     0 17819.2165    0    4 17905.8000 17819.2165  0.48%     -    0s
     0     0 17886.6246    0    4 17905.8000 17886.6246  0.11%     -    0s
     0     0 17900.4072    0    4 17905.8000 17900.4072  0.03%     -    0s
     0     0     cutoff    0      17905.8000 17905.8000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  Implied bound: 7
  MIR: 1
  Flow cover: 8
  Relax-and-lift: 1

Explored 1 nodes (30 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 17905.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.790580000000e+04, best bound 1.790580000000e+04, gap 0.0000%
Obj: 17905.8
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x0d5b4b24
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 17905.8

Presolve removed 221 rows and 253 columns
Presolve time: 0.00s
Presolved: 39 rows, 59 columns, 103 nonzeros
Variable types: 47 continuous, 12 integer (12 binary)

Root relaxation: objective 1.774975e+04, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17749.7487    0    4 17905.8000 17749.7487  0.87%     -    0s
     0     0 17865.5188    0    3 17905.8000 17865.5188  0.22%     -    0s
     0     0     cutoff    0      17905.8000 17905.8000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 5
  Flow cover: 3

Explored 1 nodes (19 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 17905.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.790580000000e+04, best bound 1.790580000000e+04, gap 0.0000%
Obj: 17905.8
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x58b0d719
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 17905.8

Presolve removed 220 rows and 251 columns
Presolve time: 0.00s
Presolved: 40 rows, 61 columns, 106 nonzeros
Variable types: 49 continuous, 12 integer (12 binary)

Root relaxation: objective 1.762298e+04, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17622.9795    0    6 17905.8000 17622.9795  1.58%     -    0s
     0     0 17846.1190    0    3 17905.8000 17846.1190  0.33%     -    0s
     0     0     cutoff    0      17905.8000 17905.8000  0.00%     -    0s

Cutting planes:
  Implied bound: 9
  MIR: 1
  Flow cover: 5

Explored 1 nodes (27 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 17905.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.790580000000e+04, best bound 1.790580000000e+04, gap 0.0000%
Obj: 17905.8
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x955982f2
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 17905.8

Presolve removed 234 rows and 265 columns
Presolve time: 0.00s
Presolved: 26 rows, 47 columns, 72 nonzeros
Variable types: 43 continuous, 4 integer (4 binary)

Root relaxation: objective 1.775849e+04, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17758.4923    0    3 17905.8000 17758.4923  0.82%     -    0s
     0     0 17866.5143    0    1 17905.8000 17866.5143  0.22%     -    0s
     0     0     cutoff    0      17905.8000 17905.8000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 4
  MIR: 1

Explored 1 nodes (17 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 17905.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.790580000000e+04, best bound 1.790580000000e+04, gap 0.0000%
Obj: 17905.8
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x1c6bc2c1
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [2e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+01, 2e+02]

Loaded user MIP start with objective 17905.8

Presolve removed 242 rows and 276 columns
Presolve time: 0.00s
Presolved: 18 rows, 36 columns, 53 nonzeros
Variable types: 35 continuous, 1 integer (1 binary)

Root relaxation: cutoff, 5 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      17905.8000 17905.8000  0.00%     -    0s

Explored 1 nodes (5 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 17905.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.790580000000e+04, best bound 1.790580000000e+04, gap 0.0000%
Obj: 17905.8
