Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x5b735f10
Variable types: 286 continuous, 26 integer (26 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Found heuristic solution: objective 27260.735398
Presolve removed 93 rows and 94 columns
Presolve time: 0.00s
Presolved: 167 rows, 218 columns, 476 nonzeros
Found heuristic solution: objective 25255.591417
Variable types: 193 continuous, 25 integer (25 binary)

Root relaxation: objective 1.366524e+04, 163 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13665.2363    0   11 25255.5914 13665.2363  45.9%     -    0s
H    0     0                    14160.690854 13665.2363  3.50%     -    0s
     0     0 13956.1519    0    8 14160.6909 13956.1519  1.44%     -    0s
H    0     0                    14081.690854 13956.1519  0.89%     -    0s
     0     0 14063.7194    0    1 14081.6909 14063.7194  0.13%     -    0s
*    0     0               0    14080.690854 14080.6909  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  Implied bound: 14
  Clique: 1
  MIR: 8
  Flow cover: 22

Explored 1 nodes (194 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 14080.7 14081.7 14160.7 ... 27260.7

Optimal solution found (tolerance 1.00e-06)
Best objective 1.408069085369e+04, best bound 1.408069085369e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xf46eb92a
Variable types: 268 continuous, 44 integer (44 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Found heuristic solution: objective 36044.625959
Presolve removed 118 rows and 128 columns
Presolve time: 0.00s
Presolved: 142 rows, 184 columns, 400 nonzeros
Found heuristic solution: objective 34039.481978
Variable types: 158 continuous, 26 integer (26 binary)

Root relaxation: objective 1.983464e+04, 158 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19834.6431    0   14 34039.4820 19834.6431  41.7%     -    0s
H    0     0                    23007.370408 19834.6431  13.8%     -    0s
H    0     0                    20503.834798 19834.6431  3.26%     -    0s
     0     0 20167.4136    0   13 20503.8348 20167.4136  1.64%     -    0s
H    0     0                    20457.834798 20167.4136  1.42%     -    0s
     0     0 20169.5251    0   13 20457.8348 20169.5251  1.41%     -    0s
     0     0 20300.5937    0   10 20457.8348 20300.5937  0.77%     -    0s
H    0     0                    20393.834798 20300.5937  0.46%     -    0s
     0     0 20311.3282    0   12 20393.8348 20311.3282  0.40%     -    0s
     0     0 20320.9268    0   11 20393.8348 20320.9268  0.36%     -    0s
     0     0 20322.3541    0   11 20393.8348 20322.3541  0.35%     -    0s
     0     0 20322.4610    0   11 20393.8348 20322.4610  0.35%     -    0s
     0     0 20353.2908    0   14 20393.8348 20353.2908  0.20%     -    0s
     0     0 20369.3394    0   12 20393.8348 20369.3394  0.12%     -    0s
     0     0 20369.7813    0   12 20393.8348 20369.7813  0.12%     -    0s
     0     0 20369.8093    0   12 20393.8348 20369.8093  0.12%     -    0s
     0     0 20380.5252    0    7 20393.8348 20380.5252  0.07%     -    0s
     0     0 20380.8025    0    7 20393.8348 20380.8025  0.06%     -    0s
     0     0 20386.4961    0    7 20393.8348 20386.4961  0.04%     -    0s
     0     0 20386.8257    0    5 20393.8348 20386.8257  0.03%     -    0s
     0     0 20386.8257    0    5 20393.8348 20386.8257  0.03%     -    0s
     0     0 20386.8257    0    5 20393.8348 20386.8257  0.03%     -    0s
     0     0     cutoff    0      20393.8348 20393.8348  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 4
  MIR: 4
  Flow cover: 3

Explored 1 nodes (299 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 6: 20393.8 20457.8 20503.8 ... 36044.6

Optimal solution found (tolerance 1.00e-06)
Best objective 2.039383479781e+04, best bound 2.039383479781e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xa87d037e
Variable types: 250 continuous, 62 integer (62 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Presolve removed 148 rows and 166 columns
Presolve time: 0.00s
Presolved: 112 rows, 146 columns, 315 nonzeros
Variable types: 120 continuous, 26 integer (26 binary)
Found heuristic solution: objective 41695.283691

Root relaxation: objective 2.936850e+04, 136 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 29368.4989    0   12 41695.2837 29368.4989  29.6%     -    0s
H    0     0                    33039.711054 29368.4989  11.1%     -    0s
H    0     0                    30047.545900 29368.4989  2.26%     -    0s
     0     0 29680.1635    0    9 30047.5459 29680.1635  1.22%     -    0s
H    0     0                    29972.598990 29680.1635  0.98%     -    0s
     0     0 29689.3138    0    9 29972.5990 29689.3138  0.95%     -    0s
     0     0 29807.6674    0   11 29972.5990 29807.6674  0.55%     -    0s
H    0     0                    29947.598990 29807.6674  0.47%     -    0s
     0     0 29846.7737    0    6 29947.5990 29846.7737  0.34%     -    0s
     0     0 29855.1799    0    8 29947.5990 29855.1799  0.31%     -    0s
     0     0 29860.4520    0   10 29947.5990 29860.4520  0.29%     -    0s
     0     0 29862.0715    0    9 29947.5990 29862.0715  0.29%     -    0s
     0     0 29862.0915    0   10 29947.5990 29862.0915  0.29%     -    0s
     0     0 29867.0879    0    5 29947.5990 29867.0879  0.27%     -    0s
     0     0 29868.3010    0   13 29947.5990 29868.3010  0.26%     -    0s
     0     0 29869.1650    0    9 29947.5990 29869.1650  0.26%     -    0s
     0     0 29869.3923    0    9 29947.5990 29869.3923  0.26%     -    0s
     0     0 29869.4460    0    7 29947.5990 29869.4460  0.26%     -    0s
     0     0 29870.6362    0    8 29947.5990 29870.6362  0.26%     -    0s
     0     0 29871.1583    0    7 29947.5990 29871.1583  0.26%     -    0s
     0     0 29871.9283    0    6 29947.5990 29871.9283  0.25%     -    0s
     0     0 29872.3219    0    4 29947.5990 29872.3219  0.25%     -    0s
     0     0 29872.3219    0    4 29947.5990 29872.3219  0.25%     -    0s
H    0     0                    29918.598990 29872.3219  0.15%     -    0s
     0     0 29872.3219    0   11 29918.5990 29872.3219  0.15%     -    0s
     0     0 29872.3219    0    9 29918.5990 29872.3219  0.15%     -    0s
     0     0 29872.3219    0    4 29918.5990 29872.3219  0.15%     -    0s
     0     0 29872.3219    0   10 29918.5990 29872.3219  0.15%     -    0s
     0     0 29872.3219    0    4 29918.5990 29872.3219  0.15%     -    0s
     0     0 29874.2494    0    4 29918.5990 29874.2494  0.15%     -    0s
     0     0 29874.2494    0    4 29918.5990 29874.2494  0.15%     -    0s
     0     2 29877.7032    0    4 29918.5990 29877.7032  0.14%     -    0s
H    9     0                    29914.598990 29882.0990  0.11%   4.0    0s

Cutting planes:
  Implied bound: 1
  Clique: 2
  MIR: 7
  Flow cover: 9

Explored 14 nodes (393 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 1 (of 8 available processors)

Solution count 7: 29914.6 29918.6 29947.6 ... 41695.3

Optimal solution found (tolerance 1.00e-06)
Best objective 2.991459898971e+04, best bound 2.991459898971e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xd3b3f500
Variable types: 232 continuous, 80 integer (80 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Presolve removed 173 rows and 198 columns
Presolve time: 0.00s
Presolved: 87 rows, 114 columns, 242 nonzeros
Variable types: 88 continuous, 26 integer (26 binary)
Found heuristic solution: objective 51300.992600

Root relaxation: objective 3.751965e+04, 71 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37519.6494    0   11 51300.9926 37519.6494  26.9%     -    0s
H    0     0                    38187.831187 37519.6494  1.75%     -    0s
     0     0 37865.7802    0   10 38187.8312 37865.7802  0.84%     -    0s
H    0     0                    38041.831187 37865.7802  0.46%     -    0s
     0     0 38030.8898    0    2 38041.8312 38030.8898  0.03%     -    0s
     0     0     cutoff    0      38041.8312 38041.8312  0.00%     -    0s

Cutting planes:
  Clique: 1
  MIR: 6
  Flow cover: 26

Explored 1 nodes (101 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 38041.8 38187.8 51301 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.804183118713e+04, best bound 3.804183118713e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xc5baf602
Variable types: 214 continuous, 98 integer (98 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Presolve removed 196 rows and 228 columns
Presolve time: 0.00s
Presolved: 64 rows, 84 columns, 176 nonzeros
Variable types: 58 continuous, 26 integer (26 binary)
Found heuristic solution: objective 57852.924242

Root relaxation: objective 4.029885e+04, 40 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 40298.8477    0   12 57852.9242 40298.8477  30.3%     -    0s
H    0     0                    41082.180988 40298.8477  1.91%     -    0s
H    0     0                    40798.877958 40298.8477  1.23%     -    0s
     0     0 40605.9408    0    9 40798.8780 40605.9408  0.47%     -    0s
     0     0 40605.9408    0   12 40798.8780 40605.9408  0.47%     -    0s
     0     0 40608.8970    0   10 40798.8780 40608.8970  0.47%     -    0s
     0     0 40695.3792    0    4 40798.8780 40695.3792  0.25%     -    0s
H    0     0                    40713.180988 40695.3792  0.04%     -    0s
     0     0     cutoff    0      40713.1810 40713.1810  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 4
  MIR: 3
  Flow cover: 10

Explored 1 nodes (106 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 40713.2 40798.9 41082.2 57852.9 

Optimal solution found (tolerance 1.00e-06)
Best objective 4.071318098796e+04, best bound 4.071318098796e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x964452f7
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Presolve removed 225 rows and 267 columns
Presolve time: 0.00s
Presolved: 35 rows, 45 columns, 85 nonzeros
Variable types: 31 continuous, 14 integer (14 binary)
Found heuristic solution: objective 52132.500000

Root relaxation: objective 4.059306e+04, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 40593.0598    0    6 52132.5000 40593.0598  22.1%     -    0s
H    0     0                    40959.000000 40593.0598  0.89%     -    0s
H    0     0                    40830.000000 40593.0598  0.58%     -    0s
     0     0 40740.3774    0    1 40830.0000 40740.3774  0.22%     -    0s
H    0     0                    40746.000000 40740.3774  0.01%     -    0s
     0     0     cutoff    0      40746.0000 40746.0000  0.00%     -    0s

Cutting planes:
  MIR: 1
  Flow cover: 4

Explored 1 nodes (21 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 40746 40830 40959 52132.5 

Optimal solution found (tolerance 1.00e-06)
Best objective 4.074600000000e+04, best bound 4.074600000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x0621f446
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]

Loaded user MIP start with objective 40746

Presolve removed 191 rows and 202 columns
Presolve time: 0.00s
Presolved: 69 rows, 110 columns, 203 nonzeros
Variable types: 85 continuous, 25 integer (25 binary)

Root relaxation: objective 3.681511e+04, 57 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36815.1061    0   18 40746.0000 36815.1061  9.65%     -    0s
H    0     0                    40497.500000 36815.1061  9.09%     -    0s
     0     0 37187.1402    0   16 40497.5000 37187.1402  8.17%     -    0s
H    0     0                    39169.000000 37187.1402  5.06%     -    0s
H    0     0                    38630.000000 37187.1402  3.74%     -    0s
     0     0 37194.7990    0   16 38630.0000 37194.7990  3.72%     -    0s
     0     0 37367.7677    0   12 38630.0000 37367.7677  3.27%     -    0s
H    0     0                    38069.000000 37367.7677  1.84%     -    0s
     0     0 37372.1390    0   13 38069.0000 37372.1390  1.83%     -    0s
     0     0 37374.2620    0   13 38069.0000 37374.2620  1.82%     -    0s
     0     0 37374.5797    0   14 38069.0000 37374.5797  1.82%     -    0s
     0     0 37374.6161    0   13 38069.0000 37374.6161  1.82%     -    0s
     0     0 37394.8948    0   10 38069.0000 37394.8948  1.77%     -    0s
     0     0 37400.3950    0    7 38069.0000 37400.3950  1.76%     -    0s
     0     0 37409.1700    0   16 38069.0000 37409.1700  1.73%     -    0s
     0     0 37409.2281    0   15 38069.0000 37409.2281  1.73%     -    0s
     0     0 37413.8755    0   16 38069.0000 37413.8755  1.72%     -    0s
     0     0 37415.4328    0   16 38069.0000 37415.4328  1.72%     -    0s
     0     0 37419.2856    0   20 38069.0000 37419.2856  1.71%     -    0s
     0     0 37420.6173    0   18 38069.0000 37420.6173  1.70%     -    0s
     0     0 37421.2773    0   18 38069.0000 37421.2773  1.70%     -    0s
     0     0 37421.2773    0   18 38069.0000 37421.2773  1.70%     -    0s
     0     2 37423.8761    0   18 38069.0000 37423.8761  1.69%     -    0s
H  117    32                    38042.000000 37478.4147  1.48%   5.3    0s
*  118    32              11    38038.000000 37478.4147  1.47%   5.4    0s
H  127    28                    38032.322581 37478.4147  1.46%   5.3    0s
H  128    29                    37998.000000 37478.4147  1.37%   5.3    0s
*  129    30              11    37994.000000 37478.4147  1.36%   5.4    0s
H  191    27                    37949.000000 37509.8689  1.16%   5.4    0s

Cutting planes:
  Cover: 2
  Implied bound: 4
  Clique: 2
  MIR: 15
  Flow cover: 29
  Flow path: 3

Explored 406 nodes (2521 simplex iterations) in 0.09 seconds (0.04 work units)
Thread count was 1 (of 8 available processors)

Solution count 8: 37949 37994 38038 ... 40746

Optimal solution found (tolerance 1.00e-06)
Best objective 3.794900000000e+04, best bound 3.794900000000e+04, gap 0.0000%
Obj: 37949
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x8ade599a
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]

Loaded user MIP start with objective 37949

Presolve removed 183 rows and 198 columns
Presolve time: 0.00s
Presolved: 77 rows, 114 columns, 219 nonzeros
Variable types: 88 continuous, 26 integer (26 binary)

Root relaxation: objective 3.620956e+04, 66 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36209.5606    0   25 37949.0000 36209.5606  4.58%     -    0s
     0     0 36825.6922    0   20 37949.0000 36825.6922  2.96%     -    0s
     0     0 36989.3880    0   20 37949.0000 36989.3880  2.53%     -    0s
     0     0 37034.4104    0   18 37949.0000 37034.4104  2.41%     -    0s
     0     0 37034.7424    0   19 37949.0000 37034.7424  2.41%     -    0s
     0     0 37062.3380    0   17 37949.0000 37062.3380  2.34%     -    0s
H    0     0                    37667.000000 37062.3380  1.61%     -    0s
     0     0 37084.1737    0   19 37667.0000 37084.1737  1.55%     -    0s
     0     0 37084.5021    0   19 37667.0000 37084.5021  1.55%     -    0s
     0     0 37109.8459    0   17 37667.0000 37109.8459  1.48%     -    0s
     0     0 37110.1678    0   18 37667.0000 37110.1678  1.48%     -    0s
     0     0 37110.5410    0   19 37667.0000 37110.5410  1.48%     -    0s
     0     0 37110.6624    0   18 37667.0000 37110.6624  1.48%     -    0s
     0     0 37110.6624    0   18 37667.0000 37110.6624  1.48%     -    0s
H    0     0                    37625.000000 37110.6624  1.37%     -    0s
H    0     0                    37423.000000 37110.6624  0.83%     -    0s
     0     2 37111.1225    0   18 37423.0000 37111.1225  0.83%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 2
  MIR: 19
  Flow cover: 33
  Flow path: 3

Explored 223 nodes (1816 simplex iterations) in 0.08 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 37423 37625 37667 37949 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.742300000000e+04, best bound 3.742296293693e+04, gap 0.0001%
Obj: 37423
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x9889b83d
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]

Loaded user MIP start with objective 37423

Presolve removed 182 rows and 198 columns
Presolve time: 0.00s
Presolved: 78 rows, 114 columns, 223 nonzeros
Variable types: 88 continuous, 26 integer (26 binary)

Root relaxation: objective 3.648783e+04, 62 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36487.8333    0   16 37423.0000 36487.8333  2.50%     -    0s
     0     0 37007.6473    0   14 37423.0000 37007.6473  1.11%     -    0s
     0     0 37097.8472    0   13 37423.0000 37097.8472  0.87%     -    0s
     0     0 37132.2615    0   13 37423.0000 37132.2615  0.78%     -    0s
     0     0 37144.3494    0   16 37423.0000 37144.3494  0.74%     -    0s
     0     0 37190.8529    0   14 37423.0000 37190.8529  0.62%     -    0s
     0     0 37193.4975    0   15 37423.0000 37193.4975  0.61%     -    0s
     0     0 37193.5363    0   15 37423.0000 37193.5363  0.61%     -    0s
     0     0 37198.6790    0   16 37423.0000 37198.6790  0.60%     -    0s
     0     0 37205.4942    0   15 37423.0000 37205.4942  0.58%     -    0s
     0     0 37218.4367    0   13 37423.0000 37218.4367  0.55%     -    0s
     0     0 37226.7741    0   14 37423.0000 37226.7741  0.52%     -    0s
     0     0 37227.8192    0   13 37423.0000 37227.8192  0.52%     -    0s
     0     0 37227.8197    0   12 37423.0000 37227.8197  0.52%     -    0s
     0     0 37229.1712    0    7 37423.0000 37229.1712  0.52%     -    0s
     0     0 37230.8040    0    6 37423.0000 37230.8040  0.51%     -    0s
     0     0 37231.7482    0    8 37423.0000 37231.7482  0.51%     -    0s
     0     0 37236.5747    0    5 37423.0000 37236.5747  0.50%     -    0s
     0     0 37253.2805    0    6 37423.0000 37253.2805  0.45%     -    0s
     0     0 37254.9162    0   13 37423.0000 37254.9162  0.45%     -    0s
     0     0 37255.4296    0   11 37423.0000 37255.4296  0.45%     -    0s
     0     0 37257.1132    0   12 37423.0000 37257.1132  0.44%     -    0s
     0     0 37257.1992    0   13 37423.0000 37257.1992  0.44%     -    0s
     0     0 37258.3109    0   12 37423.0000 37258.3109  0.44%     -    0s
     0     0 37258.3109    0   12 37423.0000 37258.3109  0.44%     -    0s
H    0     0                    37388.000000 37258.3109  0.35%     -    0s
     0     2 37261.1580    0   12 37388.0000 37261.1580  0.34%     -    0s
H    4     3                    37369.000000 37272.0850  0.26%   7.0    0s
*   33     0               4    37338.000000 37338.0000  0.00%   7.7    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  MIR: 19
  Flow cover: 27
  Flow path: 2

Explored 34 nodes (491 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 37338 37369 37388 37423 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.733800000000e+04, best bound 3.733800000000e+04, gap 0.0000%
Obj: 37338
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x088097f2
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]

Loaded user MIP start with objective 37338

Presolve removed 181 rows and 197 columns
Presolve time: 0.00s
Presolved: 79 rows, 115 columns, 228 nonzeros
Variable types: 89 continuous, 26 integer (26 binary)

Root relaxation: objective 3.690952e+04, 53 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36909.5152    0    9 37338.0000 36909.5152  1.15%     -    0s
     0     0 37223.5579    0    8 37338.0000 37223.5579  0.31%     -    0s
     0     0 37323.7247    0    6 37338.0000 37323.7247  0.04%     -    0s
     0     0 37332.1786    0    5 37338.0000 37332.1786  0.02%     -    0s
     0     0 37332.4500    0    1 37338.0000 37332.4500  0.01%     -    0s
     0     0     cutoff    0      37338.0000 37338.0000  0.00%     -    0s

Cutting planes:
  Implied bound: 2
  MIR: 6
  Flow cover: 11

Explored 1 nodes (88 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 37338 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.733800000000e+04, best bound 3.733800000000e+04, gap 0.0000%
Obj: 37338
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x4d112a91
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]

Loaded user MIP start with objective 37338

Presolve removed 183 rows and 197 columns
Presolve time: 0.00s
Presolved: 77 rows, 115 columns, 226 nonzeros
Variable types: 89 continuous, 26 integer (26 binary)

Root relaxation: objective 3.692021e+04, 48 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36920.2121    0   12 37338.0000 36920.2121  1.12%     -    0s
     0     0 37266.3477    0    9 37338.0000 37266.3477  0.19%     -    0s
     0     0 37319.5758    0    1 37338.0000 37319.5758  0.05%     -    0s
     0     0 37323.1852    0    1 37338.0000 37323.1852  0.04%     -    0s
     0     0 37333.2242    0    2 37338.0000 37333.2242  0.01%     -    0s
     0     0 37333.2242    0    1 37338.0000 37333.2242  0.01%     -    0s
     0     0 37333.2242    0    1 37338.0000 37333.2242  0.01%     -    0s

Cutting planes:
  Implied bound: 1

Explored 1 nodes (87 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 37338 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.733800000000e+04, best bound 3.733800000000e+04, gap 0.0000%
Obj: 37338
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x68a8b061
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]

Loaded user MIP start with objective 37338

Presolve removed 218 rows and 240 columns
Presolve time: 0.00s
Presolved: 42 rows, 72 columns, 119 nonzeros
Variable types: 58 continuous, 14 integer (14 binary)

Root relaxation: objective 3.718506e+04, 19 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      37338.0000 37338.0000  0.00%     -    0s

Explored 1 nodes (23 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 37338 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.733800000000e+04, best bound 3.733800000000e+04, gap 0.0000%
Obj: 37338
Set parameter Username
Academic license - for non-commercial use only - expires 2023-12-01
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xa5d8e52c
Variable types: 300 continuous, 12 integer (12 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Found heuristic solution: objective 20456.057342
Presolve removed 107 rows and 108 columns
Presolve time: 0.00s
Presolved: 153 rows, 204 columns, 448 nonzeros
Found heuristic solution: objective 18450.913361
Variable types: 193 continuous, 11 integer (11 binary)

Root relaxation: objective 1.172477e+04, 141 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11724.7656    0    5 18450.9134 11724.7656  36.5%     -    0s
H    0     0                    11977.795859 11724.7656  2.11%     -    0s
     0     0 11871.2613    0    2 11977.7959 11871.2613  0.89%     -    0s
H    0     0                    11886.947374 11871.2613  0.13%     -    0s

Cutting planes:
  Flow cover: 4

Explored 1 nodes (148 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 11886.9 11977.8 18450.9 20456.1 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.188694737398e+04, best bound 1.188694737398e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xf22fcffd
Variable types: 294 continuous, 18 integer (18 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Found heuristic solution: objective 24288.084442
Presolve removed 111 rows and 115 columns
Presolve time: 0.00s
Presolved: 149 rows, 197 columns, 432 nonzeros
Found heuristic solution: objective 22282.940461
Variable types: 185 continuous, 12 integer (12 binary)

Root relaxation: objective 1.215159e+04, 142 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12151.5947    0    5 22282.9405 12151.5947  45.5%     -    0s
H    0     0                    12407.655341 12151.5947  2.06%     -    0s
     0     0 12290.8056    0    4 12407.6553 12290.8056  0.94%     -    0s
H    0     0                    12319.655341 12290.8056  0.23%     -    0s
     0     0     cutoff    0      12319.6553 12319.6553  0.00%     -    0s

Cutting planes:
  Flow cover: 8

Explored 1 nodes (150 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 12319.7 12407.7 22282.9 24288.1 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.231965534098e+04, best bound 1.231965534098e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xb81a7e85
Variable types: 288 continuous, 24 integer (24 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Found heuristic solution: objective 23991.857752
Presolve removed 123 rows and 130 columns
Presolve time: 0.00s
Presolved: 137 rows, 182 columns, 399 nonzeros
Found heuristic solution: objective 21986.713771
Variable types: 170 continuous, 12 integer (12 binary)

Root relaxation: objective 1.336434e+04, 131 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 13364.3406    0    5 21986.7138 13364.3406  39.2%     -    0s
H    0     0                    13582.522440 13364.3406  1.61%     -    0s
     0     0 13504.0950    0    2 13582.5224 13504.0950  0.58%     -    0s
*    0     0               0    13559.522440 13559.5224  0.00%     -    0s

Cutting planes:
  MIR: 1
  Flow cover: 5

Explored 1 nodes (142 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 13559.5 21986.7 23991.9 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.355952243956e+04, best bound 1.355952243956e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x0479c4c7
Variable types: 282 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Found heuristic solution: objective 26648.913212
Presolve removed 132 rows and 142 columns
Presolve time: 0.00s
Presolved: 128 rows, 170 columns, 372 nonzeros
Found heuristic solution: objective 24643.769231
Variable types: 158 continuous, 12 integer (12 binary)

Root relaxation: objective 1.483472e+04, 132 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14834.7151    0    6 24643.7692 14834.7151  39.8%     -    0s
H    0     0                    15219.563597 14834.7151  2.53%     -    0s
     0     0 15031.5057    0    5 15219.5636 15031.5057  1.24%     -    0s
     0     0 15090.9863    0    3 15219.5636 15090.9863  0.84%     -    0s
H    0     0                    15114.563597 15090.9863  0.16%     -    0s
     0     0     cutoff    0      15114.5636 15114.5636  0.00%     -    0s

Cutting planes:
  MIR: 2
  Flow cover: 9

Explored 1 nodes (154 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 15114.6 15219.6 24643.8 26648.9 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.511456359723e+04, best bound 1.511456359723e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x9f71a000
Variable types: 276 continuous, 36 integer (36 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Presolve removed 139 rows and 150 columns
Presolve time: 0.00s
Presolved: 121 rows, 162 columns, 351 nonzeros
Variable types: 150 continuous, 12 integer (12 binary)
Found heuristic solution: objective 24018.584441

Root relaxation: objective 1.649751e+04, 120 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16497.5094    0    6 24018.5844 16497.5094  31.3%     -    0s
H    0     0                    16989.933601 16497.5094  2.90%     -    0s
H    0     0                    16828.933601 16497.5094  1.97%     -    0s
     0     0 16708.9146    0    6 16828.9336 16708.9146  0.71%     -    0s
     0     0 16749.6957    0    2 16828.9336 16749.6957  0.47%     -    0s
H    0     0                    16758.933601 16749.6957  0.06%     -    0s
     0     0 16750.9908    0    2 16758.9336 16750.9908  0.05%     -    0s
     0     0 16754.6946    0    5 16758.9336 16754.6946  0.03%     -    0s
     0     0     cutoff    0      16758.9336 16758.9336  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 4
  Flow cover: 9

Explored 1 nodes (144 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 16758.9 16828.9 16989.9 24018.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.675893360145e+04, best bound 1.675893360145e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x02ae863e
Variable types: 270 continuous, 42 integer (42 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Presolve removed 149 rows and 161 columns
Presolve time: 0.00s
Presolved: 111 rows, 151 columns, 324 nonzeros
Variable types: 139 continuous, 12 integer (12 binary)
Found heuristic solution: objective 25793.643638

Root relaxation: objective 1.961347e+04, 109 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 19613.4652    0    7 25793.6436 19613.4652  24.0%     -    0s
H    0     0                    21425.586435 19613.4652  8.46%     -    0s
H    0     0                    20456.094475 19613.4652  4.12%     -    0s
     0     0 19772.5790    0    7 20456.0945 19772.5790  3.34%     -    0s
H    0     0                    19862.094475 19772.5790  0.45%     -    0s
     0     0 19855.2007    0    3 19862.0945 19855.2007  0.03%     -    0s
     0     0 19858.2000    0    5 19862.0945 19858.2000  0.02%     -    0s
     0     0 19859.2172    0    2 19862.0945 19859.2172  0.01%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 5
  StrongCG: 1
  Flow cover: 14

Explored 1 nodes (137 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 19862.1 20456.1 21425.6 25793.6 

Optimal solution found (tolerance 1.00e-06)
Best objective 1.986209447541e+04, best bound 1.986209447541e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xe323158a
Variable types: 264 continuous, 48 integer (48 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Presolve removed 160 rows and 175 columns
Presolve time: 0.00s
Presolved: 100 rows, 137 columns, 293 nonzeros
Variable types: 125 continuous, 12 integer (12 binary)
Found heuristic solution: objective 27468.192917

Root relaxation: objective 2.328252e+04, 101 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 23282.5188    0    7 27468.1929 23282.5188  15.2%     -    0s
H    0     0                    26135.549087 23282.5188  10.9%     -    0s
H    0     0                    23615.557828 23282.5188  1.41%     -    0s
     0     0 23422.6625    0    6 23615.5578 23422.6625  0.82%     -    0s
     0     0 23484.3140    0    6 23615.5578 23484.3140  0.56%     -    0s
     0     0 23486.7050    0    6 23615.5578 23486.7050  0.55%     -    0s
     0     0 23487.7138    0    6 23615.5578 23487.7138  0.54%     -    0s
     0     0 23488.7765    0    6 23615.5578 23488.7765  0.54%     -    0s
     0     0 23518.5288    0    5 23615.5578 23518.5288  0.41%     -    0s
H    0     0                    23612.557828 23518.5288  0.40%     -    0s
     0     0 23518.9928    0    5 23612.5578 23518.9928  0.40%     -    0s
     0     0 23520.0660    0    6 23612.5578 23520.0660  0.39%     -    0s
     0     0 23520.0660    0    6 23612.5578 23520.0660  0.39%     -    0s
     0     2 23536.4702    0    6 23612.5578 23536.4702  0.32%     -    0s

Cutting planes:
  MIR: 3
  StrongCG: 1
  Flow cover: 11

Explored 11 nodes (170 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 23612.6 23615.6 26135.5 27468.2 

Optimal solution found (tolerance 1.00e-06)
Best objective 2.361255782796e+04, best bound 2.361255782796e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x1fe79207
Variable types: 258 continuous, 54 integer (54 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Found heuristic solution: objective 38939.660248
Presolve removed 165 rows and 180 columns
Presolve time: 0.00s
Presolved: 95 rows, 132 columns, 279 nonzeros
Found heuristic solution: objective 36854.516267
Variable types: 120 continuous, 12 integer (12 binary)

Root relaxation: objective 2.714286e+04, 86 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27142.8616    0    5 36854.5163 27142.8616  26.4%     -    0s
H    0     0                    28164.073721 27142.8616  3.63%     -    0s
     0     0 27260.6094    0    6 28164.0737 27260.6094  3.21%     -    0s
     0     0 27278.6457    0    5 28164.0737 27278.6457  3.14%     -    0s
     0     0 27358.2058    0    7 28164.0737 27358.2058  2.86%     -    0s
H    0     0                    27434.929839 27358.2058  0.28%     -    0s
     0     0 27358.4183    0    6 27434.9298 27358.4183  0.28%     -    0s
     0     0 27362.8420    0    6 27434.9298 27362.8420  0.26%     -    0s
     0     0 27366.9376    0    6 27434.9298 27366.9376  0.25%     -    0s
     0     0 27366.9376    0    6 27434.9298 27366.9376  0.25%     -    0s
     0     2 27372.8816    0    6 27434.9298 27372.8816  0.23%     -    0s
H    3     2                    27433.929839 27373.7954  0.22%   3.3    0s
*    9     3               6    27431.229642 27401.7717  0.11%   3.9    0s
*   19     1               4    27421.929839 27417.4113  0.02%   4.8    0s

Cutting planes:
  Gomory: 2
  MIR: 2
  Flow cover: 5

Explored 21 nodes (210 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 7: 27421.9 27431.2 27433.9 ... 38939.7

Optimal solution found (tolerance 1.00e-06)
Best objective 2.742192983924e+04, best bound 2.742192983924e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xa35bc60b
Variable types: 252 continuous, 60 integer (60 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Presolve removed 173 rows and 189 columns
Presolve time: 0.00s
Presolved: 87 rows, 123 columns, 258 nonzeros
Variable types: 111 continuous, 12 integer (12 binary)
Found heuristic solution: objective 35755.672283

Root relaxation: objective 3.058574e+04, 82 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30585.7371    0    4 35755.6723 30585.7371  14.5%     -    0s
H    0     0                    31276.646234 30585.7371  2.21%     -    0s
     0     0 30769.8585    0    3 31276.6462 30769.8585  1.62%     -    0s
H    0     0                    31028.599722 30769.8585  0.83%     -    0s
H    0     0                    30886.646234 30769.8585  0.38%     -    0s
*    0     0               0    30838.646234 30838.6462  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 9
  Flow cover: 13

Explored 1 nodes (94 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 30838.6 30886.6 31028.6 35755.7 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.083864623381e+04, best bound 3.083864623381e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x3c328643
Variable types: 246 continuous, 66 integer (66 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Presolve removed 181 rows and 197 columns
Presolve time: 0.00s
Presolved: 79 rows, 115 columns, 237 nonzeros
Variable types: 103 continuous, 12 integer (12 binary)
Found heuristic solution: objective 39079.996771

Root relaxation: objective 3.395886e+04, 72 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 33958.8613    0    5 39079.9968 33958.8613  13.1%     -    0s
H    0     0                    34269.467319 33958.8613  0.91%     -    0s
     0     0 34138.5425    0    3 34269.4673 34138.5425  0.38%     -    0s
H    0     0                    34240.467319 34138.5425  0.30%     -    0s
H    0     0                    34221.467319 34138.5425  0.24%     -    0s
     0     0 34169.6729    0    4 34221.4673 34169.6729  0.15%     -    0s
     0     0 34201.4542    0    1 34221.4673 34201.4542  0.06%     -    0s
     0     0 34210.0099    0    3 34221.4673 34210.0099  0.03%     -    0s
*    0     0               0    34219.467319 34219.4673  0.00%     -    0s

Cutting planes:
  MIR: 3
  Flow cover: 12

Explored 1 nodes (88 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 5: 34219.5 34221.5 34240.5 ... 39080

Optimal solution found (tolerance 1.00e-06)
Best objective 3.421946731921e+04, best bound 3.421946731921e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xb248dc22
Variable types: 240 continuous, 72 integer (72 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Presolve removed 193 rows and 212 columns
Presolve time: 0.00s
Presolved: 67 rows, 100 columns, 204 nonzeros
Variable types: 88 continuous, 12 integer (12 binary)
Found heuristic solution: objective 42059.844856

Root relaxation: objective 3.677353e+04, 57 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 36773.5290    0    6 42059.8449 36773.5290  12.6%     -    0s
H    0     0                    37158.377443 36773.5290  1.04%     -    0s
     0     0 36985.5134    0    4 37158.3774 36985.5134  0.47%     -    0s
H    0     0                    37064.377443 36985.5134  0.21%     -    0s
     0     0     cutoff    0      37064.3774 37064.3774  0.00%     -    0s

Cutting planes:
  MIR: 4
  Flow cover: 14

Explored 1 nodes (71 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 37064.4 37158.4 42059.8 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.706437744286e+04, best bound 3.706437744286e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x2beae327
Variable types: 234 continuous, 78 integer (78 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Presolve removed 201 rows and 220 columns
Presolve time: 0.00s
Presolved: 59 rows, 92 columns, 183 nonzeros
Variable types: 80 continuous, 12 integer (12 binary)
Found heuristic solution: objective 45406.963840

Root relaxation: objective 3.914465e+04, 37 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 39144.6460    0    5 45406.9638 39144.6460  13.8%     -    0s
H    0     0                    39529.494452 39144.6460  0.97%     -    0s
H    0     0                    39504.494452 39144.6460  0.91%     -    0s
     0     0 39335.8626    0    5 39504.4945 39335.8626  0.43%     -    0s
H    0     0                    39365.494452 39335.8626  0.08%     -    0s
     0     0 39340.1254    0    2 39365.4945 39340.1254  0.06%     -    0s
     0     0     cutoff    0      39365.4945 39365.4945  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Flow cover: 10

Explored 1 nodes (49 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 39365.5 39504.5 39529.5 45407 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.936549445243e+04, best bound 3.936549445243e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x43eabc87
Variable types: 228 continuous, 84 integer (84 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Presolve removed 211 rows and 233 columns
Presolve time: 0.00s
Presolved: 49 rows, 79 columns, 133 nonzeros
Variable types: 67 continuous, 12 integer (12 binary)
Found heuristic solution: objective 48053.872797

Root relaxation: objective 4.099205e+04, 23 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 40992.0474    0    5 48053.8728 40992.0474  14.7%     -    0s
H    0     0                    41378.411031 40992.0474  0.93%     -    0s
H    0     0                    41208.411031 40992.0474  0.53%     -    0s
     0     0 41137.7175    0    2 41208.4110 41137.7175  0.17%     -    0s
H    0     0                    41187.411031 41137.7175  0.12%     -    0s
     0     0 41158.0777    0    2 41187.4110 41158.0777  0.07%     -    0s
     0     0 41158.7157    0    2 41187.4110 41158.7157  0.07%     -    0s
     0     0 41174.4039    0    1 41187.4110 41174.4039  0.03%     -    0s
     0     0 41182.4903    0    2 41187.4110 41182.4903  0.01%     -    0s
     0     0 infeasible    0      41187.4110 41187.4110  0.00%     -    0s

Cutting planes:
  MIR: 7
  Flow cover: 4

Explored 1 nodes (42 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 41187.4 41208.4 41378.4 48053.9 

Optimal solution found (tolerance 1.00e-06)
Best objective 4.118741103102e+04, best bound 4.118741103102e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x7b4d4a87
Variable types: 222 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Presolve removed 214 rows and 237 columns
Presolve time: 0.00s
Presolved: 46 rows, 75 columns, 126 nonzeros
Variable types: 63 continuous, 12 integer (12 binary)
Found heuristic solution: objective 49839.887557

Root relaxation: objective 4.204672e+04, 19 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 42046.7250    0    6 49839.8876 42046.7250  15.6%     -    0s
H    0     0                    42440.664383 42046.7250  0.93%     -    0s
     0     0 42240.4948    0    4 42440.6644 42240.4948  0.47%     -    0s
H    0     0                    42295.664383 42240.4948  0.13%     -    0s
     0     0 42264.5616    0    2 42295.6644 42264.5616  0.07%     -    0s
     0     0     cutoff    0      42295.6644 42295.6644  0.00%     -    0s

Cutting planes:
  Implied bound: 1
  MIR: 1
  Flow cover: 10
  Relax-and-lift: 1

Explored 1 nodes (35 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 42295.7 42440.7 49839.9 

Optimal solution found (tolerance 1.00e-06)
Best objective 4.229566438305e+04, best bound 4.229566438305e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x37366022
Variable types: 216 continuous, 96 integer (96 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Presolve removed 218 rows and 245 columns
Presolve time: 0.00s
Presolved: 42 rows, 67 columns, 114 nonzeros
Variable types: 55 continuous, 12 integer (12 binary)
Found heuristic solution: objective 51165.241594

Root relaxation: objective 4.250994e+04, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 42509.9386    0    6 51165.2416 42509.9386  16.9%     -    0s
H    0     0                    42853.877958 42509.9386  0.80%     -    0s
H    0     0                    42724.120382 42509.9386  0.50%     -    0s
     0     0 42682.8747    0    4 42724.1204 42682.8747  0.10%     -    0s
     0     0     cutoff    0      42724.1204 42724.1204  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 2
  Flow cover: 9

Explored 1 nodes (28 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 42724.1 42853.9 51165.2 

Optimal solution found (tolerance 1.00e-06)
Best objective 4.272412038190e+04, best bound 4.272412038190e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x8c8f9d7b
Variable types: 210 continuous, 102 integer (102 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Presolve removed 221 rows and 249 columns
Presolve time: 0.00s
Presolved: 39 rows, 63 columns, 107 nonzeros
Variable types: 51 continuous, 12 integer (12 binary)
Found heuristic solution: objective 52212.500000

Root relaxation: objective 4.261806e+04, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 42618.0598    0    5 52212.5000 42618.0598  18.4%     -    0s
H    0     0                    42877.150685 42618.0598  0.60%     -    0s
*    0     0               0    42762.219178 42762.2192  0.00%     -    0s

Cutting planes:
  Flow cover: 4

Explored 1 nodes (19 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 42762.2 42877.2 52212.5 

Optimal solution found (tolerance 1.00e-06)
Best objective 4.276221917808e+04, best bound 4.276221917808e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x4ab01c03
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Presolve removed 227 rows and 254 columns
Presolve time: 0.00s
Presolved: 33 rows, 58 columns, 93 nonzeros
Variable types: 50 continuous, 8 integer (8 binary)
Found heuristic solution: objective 49706.000000

Root relaxation: objective 4.272412e+04, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 42724.1204    0    3 49706.0000 42724.1204  14.0%     -    0s
H    0     0                    43034.000000 42724.1204  0.72%     -    0s
H    0     0                    42771.000000 42724.1204  0.11%     -    0s
     0     0     cutoff    0      42771.0000 42771.0000  0.00%     -    0s

Cutting planes:
  Flow cover: 2

Explored 1 nodes (17 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 42771 43034 49706 

Optimal solution found (tolerance 1.00e-06)
Best objective 4.277100000000e+04, best bound 4.277100000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x7ccad237
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]
Presolve removed 238 rows and 266 columns
Presolve time: 0.00s
Presolved: 22 rows, 46 columns, 67 nonzeros
Variable types: 44 continuous, 2 integer (2 binary)
Found heuristic solution: objective 44616.500000

Root relaxation: objective 4.276222e+04, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 42762.2192    0    1 44616.5000 42762.2192  4.16%     -    0s
H    0     0                    42954.000000 42762.2192  0.45%     -    0s
H    0     0                    42771.000000 42762.2192  0.02%     -    0s
     0     0 42762.2192    0    1 42771.0000 42762.2192  0.02%     -    0s

Explored 1 nodes (10 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 42771 42954 44616.5 

Optimal solution found (tolerance 1.00e-06)
Best objective 4.277100000000e+04, best bound 4.277100000000e+04, gap 0.0000%
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x8b90d9ea
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]

Loaded user MIP start with objective 42771

Presolve removed 219 rows and 230 columns
Presolve time: 0.00s
Presolved: 41 rows, 82 columns, 133 nonzeros
Variable types: 71 continuous, 11 integer (11 binary)

Root relaxation: objective 3.953278e+04, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 39532.7769    0    6 42771.0000 39532.7769  7.57%     -    0s
H    0     0                    41471.757576 39532.7769  4.68%     -    0s
H    0     0                    41088.000000 39532.7769  3.79%     -    0s
     0     0 39689.6442    0    8 41088.0000 39689.6442  3.40%     -    0s
H    0     0                    39992.000000 39689.6442  0.76%     -    0s
     0     0 39979.2559    0    3 39992.0000 39979.2559  0.03%     -    0s
     0     0     cutoff    0      39992.0000 39992.0000  0.00%     -    0s

Cutting planes:
  Cover: 3
  Implied bound: 1
  Clique: 1
  MIR: 4
  Flow cover: 9

Explored 1 nodes (51 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 39992 41088 41471.8 42771 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.999200000000e+04, best bound 3.999200000000e+04, gap 0.0000%
Obj: 39992
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xaea99b22
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]

Loaded user MIP start with objective 39992

Presolve removed 215 rows and 227 columns
Presolve time: 0.00s
Presolved: 45 rows, 85 columns, 143 nonzeros
Variable types: 73 continuous, 12 integer (12 binary)

Root relaxation: objective 3.847668e+04, 31 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 38476.6804    0    7 39992.0000 38476.6804  3.79%     -    0s
H    0     0                    39192.000000 38476.6804  1.83%     -    0s
     0     0 38640.0429    0    7 39192.0000 38640.0429  1.41%     -    0s
H    0     0                    38914.000000 38640.0429  0.70%     -    0s
     0     0 38645.3948    0    6 38914.0000 38645.3948  0.69%     -    0s
     0     0 38697.9718    0    7 38914.0000 38697.9718  0.56%     -    0s
     0     0 38699.7299    0    7 38914.0000 38699.7299  0.55%     -    0s
     0     0 38700.5358    0    7 38914.0000 38700.5358  0.55%     -    0s
     0     0 38700.8325    0    8 38914.0000 38700.8325  0.55%     -    0s
     0     0 38795.0202    0    6 38914.0000 38795.0202  0.31%     -    0s
     0     0 38833.6664    0    8 38914.0000 38833.6664  0.21%     -    0s
     0     0 38857.8022    0    8 38914.0000 38857.8022  0.14%     -    0s
     0     0 38857.8022    0    8 38914.0000 38857.8022  0.14%     -    0s
     0     0 38870.8056    0    9 38914.0000 38870.8056  0.11%     -    0s
     0     0 38872.9614    0    9 38914.0000 38872.9614  0.11%     -    0s
     0     0 38873.4594    0    9 38914.0000 38873.4594  0.10%     -    0s
     0     0 38885.6653    0    7 38914.0000 38885.6653  0.07%     -    0s
     0     0 38894.8130    0    9 38914.0000 38894.8130  0.05%     -    0s
     0     0 38897.2710    0    9 38914.0000 38897.2710  0.04%     -    0s
     0     0 38898.5627    0    9 38914.0000 38898.5627  0.04%     -    0s
     0     0 38911.9904    0    8 38914.0000 38911.9904  0.01%     -    0s

Cutting planes:
  Cover: 1
  MIR: 10
  StrongCG: 1
  Flow cover: 9

Explored 1 nodes (98 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 38914 39192 39992 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.891400000000e+04, best bound 3.891400000000e+04, gap 0.0000%
Obj: 38914
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x27d4b5a2
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]

Loaded user MIP start with objective 38914

Presolve removed 219 rows and 241 columns
Presolve time: 0.00s
Presolved: 41 rows, 71 columns, 125 nonzeros
Variable types: 60 continuous, 11 integer (11 binary)

Root relaxation: objective 3.761078e+04, 26 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37610.7803    0    7 38914.0000 37610.7803  3.35%     -    0s
H    0     0                    38275.500000 37610.7803  1.74%     -    0s
     0     0 37781.6335    0    8 38275.5000 37781.6335  1.29%     -    0s
H    0     0                    38204.000000 37781.6335  1.11%     -    0s
     0     0 37788.7850    0    6 38204.0000 37788.7850  1.09%     -    0s
     0     0 37878.9100    0    5 38204.0000 37878.9100  0.85%     -    0s
H    0     0                    38030.000000 37878.9100  0.40%     -    0s
     0     0 37904.8182    0    2 38030.0000 37904.8182  0.33%     -    0s
     0     0 37924.8896    0    7 38030.0000 37924.8896  0.28%     -    0s
     0     0 37936.4222    0    7 38030.0000 37936.4222  0.25%     -    0s
     0     0 37947.6199    0    8 38030.0000 37947.6199  0.22%     -    0s
     0     0 37965.4075    0    8 38030.0000 37965.4075  0.17%     -    0s
     0     0 37971.1591    0   10 38030.0000 37971.1591  0.15%     -    0s
     0     0 37971.6677    0   10 38030.0000 37971.6677  0.15%     -    0s
     0     0 37973.6992    0    8 38030.0000 37973.6992  0.15%     -    0s
     0     0 37975.3535    0    8 38030.0000 37975.3535  0.14%     -    0s
     0     0     cutoff    0      38030.0000 38030.0000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  Implied bound: 1
  Clique: 1
  MIR: 3
  Flow cover: 13
  Flow path: 1
  RLT: 1

Explored 1 nodes (90 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 38030 38204 38275.5 38914 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.803000000000e+04, best bound 3.803000000000e+04, gap 0.0000%
Obj: 38030
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xa6cc549d
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]

Loaded user MIP start with objective 38030

Presolve removed 212 rows and 228 columns
Presolve time: 0.00s
Presolved: 48 rows, 84 columns, 150 nonzeros
Variable types: 72 continuous, 12 integer (12 binary)

Root relaxation: objective 3.740044e+04, 37 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37400.4394    0   10 38030.0000 37400.4394  1.66%     -    0s
     0     0 37757.8059    0    6 38030.0000 37757.8059  0.72%     -    0s
     0     0 37834.8028    0    9 38030.0000 37834.8028  0.51%     -    0s
     0     0 37834.9581    0    9 38030.0000 37834.9581  0.51%     -    0s
     0     0 37847.3076    0    7 38030.0000 37847.3076  0.48%     -    0s
     0     0 37848.9108    0    9 38030.0000 37848.9108  0.48%     -    0s
     0     0 37851.7443    0    9 38030.0000 37851.7443  0.47%     -    0s
     0     0 37856.0798    0    9 38030.0000 37856.0798  0.46%     -    0s
     0     0 37856.3081    0    9 38030.0000 37856.3081  0.46%     -    0s
     0     0 37862.4587    0    9 38030.0000 37862.4587  0.44%     -    0s
     0     0 37871.1719    0    5 38030.0000 37871.1719  0.42%     -    0s
     0     0 37873.2134    0    8 38030.0000 37873.2134  0.41%     -    0s
     0     0 37894.9026    0    9 38030.0000 37894.9026  0.36%     -    0s
     0     0 37895.2715    0    9 38030.0000 37895.2715  0.35%     -    0s
     0     0 37896.7467    0    9 38030.0000 37896.7467  0.35%     -    0s
     0     0 37906.9366    0    9 38030.0000 37906.9366  0.32%     -    0s
     0     0 37908.8540    0    9 38030.0000 37908.8540  0.32%     -    0s
     0     0 37909.3564    0    9 38030.0000 37909.3564  0.32%     -    0s
     0     0 37918.2289    0    8 38030.0000 37918.2289  0.29%     -    0s
H    0     0                    38026.000000 37918.2289  0.28%     -    0s
     0     0 37933.3325    0    9 38026.0000 37933.3325  0.24%     -    0s
     0     0 37933.4433    0    9 38026.0000 37933.4433  0.24%     -    0s
     0     0 37935.2168    0    9 38026.0000 37935.2168  0.24%     -    0s
     0     0 37941.1648    0    6 38026.0000 37941.1648  0.22%     -    0s
     0     0 37942.6478    0    8 38026.0000 37942.6478  0.22%     -    0s
     0     0 37950.9669    0    8 38026.0000 37950.9669  0.20%     -    0s
     0     0 37951.0243    0    9 38026.0000 37951.0243  0.20%     -    0s
     0     0 37957.9607    0    7 38026.0000 37957.9607  0.18%     -    0s
     0     0 37959.4808    0    9 38026.0000 37959.4808  0.17%     -    0s
     0     0 37959.8066    0    9 38026.0000 37959.8066  0.17%     -    0s
     0     0 37965.5071    0    9 38026.0000 37965.5071  0.16%     -    0s
     0     0 37965.7019    0    9 38026.0000 37965.7019  0.16%     -    0s
     0     0 37965.9508    0    9 38026.0000 37965.9508  0.16%     -    0s
     0     0 37966.0845    0    9 38026.0000 37966.0845  0.16%     -    0s
     0     0 38006.4651    0    2 38026.0000 38006.4651  0.05%     -    0s
     0     0     cutoff    0      38026.0000 38026.0000  0.00%     -    0s

Explored 1 nodes (161 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 38026 38030 38233.7 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.802600000000e+04, best bound 3.802600000000e+04, gap 0.0000%
Obj: 38026
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x85077b64
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]

Loaded user MIP start with objective 38026

Presolve removed 209 rows and 225 columns
Presolve time: 0.00s
Presolved: 51 rows, 87 columns, 157 nonzeros
Variable types: 75 continuous, 12 integer (12 binary)

Root relaxation: objective 3.754930e+04, 40 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37549.3030    0    7 38026.0000 37549.3030  1.25%     -    0s
     0     0 37941.1227    0    6 38026.0000 37941.1227  0.22%     -    0s
     0     0 37944.8910    0    6 38026.0000 37944.8910  0.21%     -    0s
     0     0 38001.6310    0    2 38026.0000 38001.6310  0.06%     -    0s
     0     0 38002.4905    0    3 38026.0000 38002.4905  0.06%     -    0s
     0     0 38002.9490    0    4 38026.0000 38002.9490  0.06%     -    0s
     0     0 38003.4369    0    4 38026.0000 38003.4369  0.06%     -    0s
     0     0 38006.1996    0    3 38026.0000 38006.1996  0.05%     -    0s
     0     0 38009.5091    0    3 38026.0000 38009.5091  0.04%     -    0s
     0     0 38013.8483    0    3 38026.0000 38013.8483  0.03%     -    0s
     0     0 38015.7000    0    3 38026.0000 38015.7000  0.03%     -    0s
     0     0 38015.8524    0    3 38026.0000 38015.8524  0.03%     -    0s
     0     0 38016.2349    0    4 38026.0000 38016.2349  0.03%     -    0s
     0     0 38025.7891    0    3 38026.0000 38025.7891  0.00%     -    0s

Cutting planes:
  MIR: 9
  Flow cover: 8

Explored 1 nodes (74 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 38026 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.802600000000e+04, best bound 3.802600000000e+04, gap 0.0000%
Obj: 38026
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xfaba5990
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]

Loaded user MIP start with objective 38026

Presolve removed 213 rows and 232 columns
Presolve time: 0.00s
Presolved: 47 rows, 80 columns, 144 nonzeros
Variable types: 68 continuous, 12 integer (12 binary)

Root relaxation: objective 3.743380e+04, 30 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37433.8030    0    6 38026.0000 37433.8030  1.56%     -    0s
     0     0 37552.8294    0    8 38026.0000 37552.8294  1.24%     -    0s
H    0     0                    37918.000000 37552.8294  0.96%     -    0s
     0     0 37647.5270    0    6 37918.0000 37647.5270  0.71%     -    0s
H    0     0                    37689.000000 37647.5270  0.11%     -    0s
     0     0 37656.4669    0    5 37689.0000 37656.4669  0.09%     -    0s
     0     0 37679.2134    0    7 37689.0000 37679.2134  0.03%     -    0s
     0     0 37684.8977    0    5 37689.0000 37684.8977  0.01%     -    0s
     0     0 37685.0626    0    7 37689.0000 37685.0626  0.01%     -    0s
     0     0 37685.0859    0    5 37689.0000 37685.0859  0.01%     -    0s

Cutting planes:
  MIR: 3
  Flow cover: 8

Explored 1 nodes (70 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 3: 37689 37918 38026 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.768900000000e+04, best bound 3.768900000000e+04, gap 0.0000%
Obj: 37689
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xc28e93f4
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]

Loaded user MIP start with objective 37689

Presolve removed 213 rows and 232 columns
Presolve time: 0.00s
Presolved: 47 rows, 80 columns, 144 nonzeros
Variable types: 68 continuous, 12 integer (12 binary)

Root relaxation: objective 3.700474e+04, 36 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37004.7424    0    9 37689.0000 37004.7424  1.82%     -    0s
     0     0 37326.2040    0    7 37689.0000 37326.2040  0.96%     -    0s
     0     0 37370.4230    0    8 37689.0000 37370.4230  0.85%     -    0s
H    0     0                    37625.000000 37370.4230  0.68%     -    0s
     0     0 37397.2544    0    9 37625.0000 37397.2544  0.61%     -    0s
     0     0 37399.3053    0    8 37625.0000 37399.3053  0.60%     -    0s
     0     0 37439.0735    0    9 37625.0000 37439.0735  0.49%     -    0s
H    0     0                    37517.000000 37439.0735  0.21%     -    0s
     0     0 37470.5178    0   11 37517.0000 37470.5178  0.12%     -    0s
     0     0 37476.6473    0   10 37517.0000 37476.6473  0.11%     -    0s
     0     0 37478.1370    0   10 37517.0000 37478.1370  0.10%     -    0s
     0     0 37481.4111    0   11 37517.0000 37481.4111  0.09%     -    0s
     0     0 37486.6007    0   12 37517.0000 37486.6007  0.08%     -    0s
     0     0 37486.7644    0   12 37517.0000 37486.7644  0.08%     -    0s
     0     0 37486.9606    0   12 37517.0000 37486.9606  0.08%     -    0s
     0     0 37488.3417    0   12 37517.0000 37488.3417  0.08%     -    0s
     0     0 37488.4360    0   12 37517.0000 37488.4360  0.08%     -    0s
     0     0 37488.4400    0   12 37517.0000 37488.4400  0.08%     -    0s
     0     0 37488.5949    0   12 37517.0000 37488.5949  0.08%     -    0s
     0     0 37494.0123    0    1 37517.0000 37494.0123  0.06%     -    0s
     0     0 37494.0123    0    1 37517.0000 37494.0123  0.06%     -    0s
     0     0 37494.0123    0    4 37517.0000 37494.0123  0.06%     -    0s
     0     0 37494.0123    0    4 37517.0000 37494.0123  0.06%     -    0s
     0     0 37494.0123    0    4 37517.0000 37494.0123  0.06%     -    0s
     0     0 37494.0123    0    4 37517.0000 37494.0123  0.06%     -    0s
H    0     0                    37497.000000 37494.0123  0.01%     -    0s
     0     0     cutoff    0      37497.0000 37497.0000  0.00%     -    0s

Cutting planes:
  MIR: 3
  Flow cover: 4

Explored 1 nodes (130 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 4: 37497 37517 37625 37689 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.749700000000e+04, best bound 3.749700000000e+04, gap 0.0000%
Obj: 37497
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xe5a1e7cb
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]

Loaded user MIP start with objective 37497

Presolve removed 213 rows and 232 columns
Presolve time: 0.00s
Presolved: 47 rows, 80 columns, 145 nonzeros
Variable types: 68 continuous, 12 integer (12 binary)

Root relaxation: objective 3.725826e+04, 31 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37258.2576    0    6 37497.0000 37258.2576  0.64%     -    0s
     0     0 37375.3442    0    4 37497.0000 37375.3442  0.32%     -    0s
     0     0 37462.6454    0    6 37497.0000 37462.6454  0.09%     -    0s
     0     0 37465.1948    0    2 37497.0000 37465.1948  0.08%     -    0s
     0     0 37468.9665    0    5 37497.0000 37468.9665  0.07%     -    0s
     0     0 37472.5946    0    1 37497.0000 37472.5946  0.07%     -    0s
     0     0 37479.2415    0    5 37497.0000 37479.2415  0.05%     -    0s
     0     0 37480.9940    0    5 37497.0000 37480.9940  0.04%     -    0s
     0     0 37482.3486    0    5 37497.0000 37482.3486  0.04%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 2
  Flow cover: 9

Explored 1 nodes (59 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 37497 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.749700000000e+04, best bound 3.749700000000e+04, gap 0.0000%
Obj: 37497
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x95d37c11
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]

Loaded user MIP start with objective 37497

Presolve removed 215 rows and 234 columns
Presolve time: 0.00s
Presolved: 45 rows, 78 columns, 142 nonzeros
Variable types: 66 continuous, 12 integer (12 binary)

Root relaxation: objective 3.724409e+04, 26 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37244.0909    0    4 37497.0000 37244.0909  0.67%     -    0s
     0     0 37428.2122    0    3 37497.0000 37428.2122  0.18%     -    0s
     0     0     cutoff    0      37497.0000 37497.0000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  Clique: 1
  MIR: 5
  Flow cover: 12

Explored 1 nodes (39 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 37497 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.749700000000e+04, best bound 3.749700000000e+04, gap 0.0000%
Obj: 37497
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x772f7fcb
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]

Loaded user MIP start with objective 37497

Presolve removed 216 rows and 235 columns
Presolve time: 0.00s
Presolved: 44 rows, 77 columns, 141 nonzeros
Variable types: 65 continuous, 12 integer (12 binary)

Root relaxation: objective 3.723439e+04, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37234.3939    0    5 37497.0000 37234.3939  0.70%     -    0s
     0     0 37414.0752    0    3 37497.0000 37414.0752  0.22%     -    0s
     0     0 37445.2056    0    4 37497.0000 37445.2056  0.14%     -    0s
     0     0 37476.9868    0    1 37497.0000 37476.9868  0.05%     -    0s
     0     0 37479.7020    0    4 37497.0000 37479.7020  0.05%     -    0s
     0     0 37485.5426    0    3 37497.0000 37485.5426  0.03%     -    0s
*    0     0               0    37495.000000 37495.0000  0.00%     -    0s

Cutting planes:
  Implied bound: 3
  MIR: 2
  Flow cover: 10
  Relax-and-lift: 1

Explored 1 nodes (44 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 37495 37497 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.749500000000e+04, best bound 3.749500000000e+04, gap 0.0000%
Obj: 37495
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x086a15a9
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]

Loaded user MIP start with objective 37495

Presolve removed 220 rows and 243 columns
Presolve time: 0.00s
Presolved: 40 rows, 69 columns, 129 nonzeros
Variable types: 57 continuous, 12 integer (12 binary)

Root relaxation: objective 3.728736e+04, 21 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37383.2727    0    2 37495.0000 37383.2727  0.30%     -    0s
     0     0     cutoff    0      37495.0000 37495.0000  0.00%     -    0s

Cutting planes:
  Implied bound: 3
  Flow cover: 2
  Relax-and-lift: 2

Explored 1 nodes (30 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 37495 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.749500000000e+04, best bound 3.749500000000e+04, gap 0.0000%
Obj: 37495
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x9ed4e115
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]

Loaded user MIP start with objective 37495

Presolve removed 222 rows and 246 columns
Presolve time: 0.00s
Presolved: 38 rows, 66 columns, 124 nonzeros
Variable types: 54 continuous, 12 integer (12 binary)

Root relaxation: objective 3.734812e+04, 23 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      37495.0000 37495.0000  0.00%     -    0s

Explored 1 nodes (28 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 37495 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.749500000000e+04, best bound 3.749500000000e+04, gap 0.0000%
Obj: 37495
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xe133edd4
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]

Loaded user MIP start with objective 37495

Presolve removed 224 rows and 252 columns
Presolve time: 0.00s
Presolved: 36 rows, 60 columns, 101 nonzeros
Variable types: 48 continuous, 12 integer (12 binary)

Root relaxation: objective 3.731479e+04, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37413.4848    0    2 37495.0000 37413.4848  0.22%     -    0s
     0     0     cutoff    0      37495.0000 37495.0000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 7
  Relax-and-lift: 1

Explored 1 nodes (24 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 37495 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.749500000000e+04, best bound 3.749500000000e+04, gap 0.0000%
Obj: 37495
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0x4fc913c6
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]

Loaded user MIP start with objective 37495

Presolve removed 224 rows and 252 columns
Presolve time: 0.00s
Presolved: 36 rows, 60 columns, 101 nonzeros
Variable types: 48 continuous, 12 integer (12 binary)

Root relaxation: objective 3.724606e+04, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 37246.0606    0    6 37495.0000 37246.0606  0.66%     -    0s
     0     0 37441.8401    0    3 37495.0000 37441.8401  0.14%     -    0s
     0     0     cutoff    0      37495.0000 37495.0000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 11
  Flow cover: 5
  Relax-and-lift: 1

Explored 1 nodes (25 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 37495 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.749500000000e+04, best bound 3.749500000000e+04, gap 0.0000%
Obj: 37495
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xe1f48962
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]

Loaded user MIP start with objective 37495

Presolve removed 226 rows and 259 columns
Presolve time: 0.00s
Presolved: 34 rows, 53 columns, 92 nonzeros
Variable types: 41 continuous, 12 integer (12 binary)

Root relaxation: objective 3.737930e+04, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      37495.0000 37495.0000  0.00%     -    0s

Explored 1 nodes (20 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 37495 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.749500000000e+04, best bound 3.749500000000e+04, gap 0.0000%
Obj: 37495
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xba768e01
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]

Loaded user MIP start with objective 37495

Presolve removed 227 rows and 259 columns
Presolve time: 0.00s
Presolved: 33 rows, 53 columns, 90 nonzeros
Variable types: 41 continuous, 12 integer (12 binary)

Root relaxation: objective 3.737142e+04, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      37495.0000 37495.0000  0.00%     -    0s

Explored 1 nodes (15 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 37495 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.749500000000e+04, best bound 3.749500000000e+04, gap 0.0000%
Obj: 37495
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xa1f9faeb
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]

Loaded user MIP start with objective 37495

Presolve removed 232 rows and 263 columns
Presolve time: 0.00s
Presolved: 28 rows, 49 columns, 79 nonzeros
Variable types: 41 continuous, 8 integer (8 binary)

Root relaxation: objective 3.744812e+04, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      37495.0000 37495.0000  0.00%     -    0s

Explored 1 nodes (15 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 37495 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.749500000000e+04, best bound 3.749500000000e+04, gap 0.0000%
Obj: 37495
Set parameter TimeLimit to value 3600
Set parameter MIPGap to value 1e-06
Set parameter Threads to value 1
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 1 threads
Optimize a model with 260 rows, 312 columns and 674 nonzeros
Model fingerprint: 0xca3b4c59
Variable types: 208 continuous, 104 integer (104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [5e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e+01, 2e+02]

Loaded user MIP start with objective 37495

Presolve removed 245 rows and 278 columns
Presolve time: 0.00s
Presolved: 15 rows, 34 columns, 48 nonzeros
Variable types: 33 continuous, 1 integer (1 binary)

Root relaxation: objective 3.748622e+04, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      37495.0000 37495.0000  0.00%     -    0s

Explored 1 nodes (10 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 37495 

Optimal solution found (tolerance 1.00e-06)
Best objective 3.749500000000e+04, best bound 3.749500000000e+04, gap 0.0000%
Obj: 37495
